{
export = 0;
glyphname = _daMadu_below;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,-681,l),
(310,-632,l),
(300,-624,l),
(235,-624,o),
(201,-542,o),
(201,-425,cs),
(201,-333,o),
(239,-210,o),
(305,-114,c),
(298,-167,l),
(201,-114,l),
(243,-92,l),
(168,-202,o),
(129,-327,o),
(129,-442,cs),
(129,-574,o),
(185,-689,o),
(301,-689,c)
);
}
);
width = 963;
},
{
associatedMasterId = m002;
layerId = "923CE109-CACA-4BA9-ADCE-1BBB749358FA";
name = "1 Jun 23 10.27";
shapes = (
{
closed = 1;
nodes = (
(311,-681,l),
(310,-632,l),
(300,-624,l),
(242,-624,o),
(203,-561,o),
(203,-424,cs),
(203,-312,o),
(235,-196,o),
(272,-114,c),
(270,-157,l),
(178,-117,l),
(218,-110,l),
(166,-200,o),
(135,-324,o),
(135,-429,cs),
(135,-583,o),
(184,-689,o),
(301,-689,c)
);
}
);
width = 963;
}
);
}
