{
export = 0;
glyphname = _euro;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (230,350);
},
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (357,700);
}
);
background = {
shapes = (
{
pos = (59,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(425,4,o),
(485,62,c),
(482,19,l),
(406,152,l),
(452,136,l),
(410,87,o),
(361,69,o),
(317,69,cs),
(213,69,o),
(138,167,o),
(138,352,cs),
(138,555,o),
(222,631,o),
(315,631,cs),
(367,631,o),
(413,606,o),
(450,551,c),
(414,543,l),
(481,658,l),
(484,630,l),
(436,688,o),
(379,710,o),
(313,710,cs),
(170,710,o),
(50,599,o),
(50,350,cs),
(50,123,o),
(155,-10,o),
(316,-10,cs)
);
}
);
width = 511;
}
);
}
