{
glyphname = .notdef;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,670,l),
(194,670,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(243,68,l),
(290,101,l),
(243,101,l),
(243,122,l),
(356,122,l),
(356,101,l),
(334,101,l),
(287,68,l),
(356,68,l),
(356,44,l),
(243,44,l)
);
},
{
closed = 1;
nodes = (
(243,214,l),
(356,214,l),
(356,137,l),
(243,137,l)
);
},
{
closed = 1;
nodes = (
(333,161,l),
(333,189,l),
(266,189,l),
(266,161,l)
);
},
{
closed = 1;
nodes = (
(243,329,l),
(266,329,l),
(266,275,l),
(333,275,l),
(333,308,l),
(309,308,l),
(309,291,l),
(289,291,l),
(289,329,l),
(356,329,l),
(356,253,l),
(243,253,l)
);
},
{
closed = 1;
nodes = (
(243,367,l),
(333,367,l),
(333,411,l),
(356,411,l),
(356,344,l),
(243,344,l)
);
},
{
closed = 1;
nodes = (
(243,404,l),
(289,404,l),
(289,429,l),
(243,429,l),
(243,450,l),
(356,450,l),
(356,429,l),
(309,429,l),
(309,382,l),
(243,382,l)
);
},
{
closed = 1;
nodes = (
(289,492,l),
(289,516,l),
(266,516,l),
(266,492,l)
);
},
{
closed = 1;
nodes = (
(243,539,l),
(309,539,l),
(309,492,l),
(356,492,l),
(356,469,l),
(243,469,l)
);
},
{
closed = 1;
nodes = (
(243,578,l),
(289,578,l),
(289,603,l),
(244,603,l),
(244,627,l),
(356,627,l),
(356,603,l),
(309,603,l),
(309,578,l),
(356,578,l),
(356,557,l),
(243,557,l)
);
}
);
width = 600;
}
);
}
