{
export = 0;
glyphname = _nya_ekor;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1437,-10,o),
(1523,98,o),
(1523,256,cs),
(1523,422,o),
(1429,555,o),
(1260,555,cs),
(1101,555,o),
(1007,436,o),
(1007,291,c),
(1075,291,l),
(1075,399,o),
(1143,480,o),
(1256,480,cs),
(1385,480,o),
(1447,376,o),
(1447,254,cs),
(1447,139,o),
(1392,52,o),
(1271,52,cs),
(1222,52,o),
(1181,66,o),
(1139,102,c),
(1164,103,l),
(1109,21,l),
(1105,63,l),
(1147,13,o),
(1204,-10,o),
(1278,-10,cs)
);
}
);
width = 1542;
},
{
associatedMasterId = m002;
layerId = "16A51CED-4332-46B1-AFB3-6BE2A4E7273A";
name = "2 May 23 15.32";
shapes = (
{
closed = 1;
nodes = (
(1117,36,l),
(1156,8,o),
(1205,-10,o),
(1263,-10,cs),
(1410,-10,o),
(1504,105,o),
(1504,277,cs),
(1504,452,o),
(1402,555,o),
(1250,555,cs),
(1105,555,o),
(1007,465,o),
(1007,291,c),
(1083,291,l),
(1083,425,o),
(1152,479,o),
(1245,479,cs),
(1350,479,o),
(1418,403,o),
(1418,273,cs),
(1418,150,o),
(1357,66,o),
(1261,66,cs),
(1215,66,o),
(1170,86,o),
(1136,118,c),
(1191,127,l),
(1108,-32,l)
);
}
);
width = 1542;
},
{
associatedMasterId = m002;
layerId = "135720D0-20E2-4CB3-823E-CF3A60054D28";
name = "18 Aug 23 14.27";
shapes = (
{
closed = 1;
nodes = (
(1445,-10,o),
(1509,102,o),
(1509,245,cs),
(1509,421,o),
(1419,555,o),
(1255,555,cs),
(1106,555,o),
(1007,453,o),
(1007,291,c),
(1075,291,l),
(1075,416,o),
(1145,480,o),
(1249,480,cs),
(1367,480,o),
(1429,379,o),
(1429,255,cs),
(1429,110,o),
(1361,58,o),
(1280,58,cs),
(1232,58,o),
(1188,71,o),
(1145,96,c),
(1162,96,l),
(1121,16,l),
(1114,41,l),
(1152,10,o),
(1213,-10,o),
(1278,-10,cs)
);
}
);
width = 1542;
}
);
}
