{
export = 0;
glyphname = _pepet_bawak;
layers = (
{
anchors = (
{
name = top;
pos = (772,645);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(313,691,l),
(308,668,l),
(280,714,o),
(263,758,o),
(263,813,cs),
(263,914,o),
(323,966,o),
(419,966,cs),
(478,966,o),
(556,944,o),
(612,885,c),
(602,913,l),
(342,822,l),
(361,776,l),
(626,864,ls),
(662,876,o),
(667,904,o),
(639,939,cs),
(613,973,o),
(532,1029,o),
(426,1029,cs),
(298,1029,o),
(203,949,o),
(203,828,cs),
(203,771,o),
(221,718,o),
(251,681,c),
(250,679,l),
(212,695,o),
(164,730,o),
(127,820,c),
(142,814,l),
(55,767,l),
(61,793,l),
(114,676,o),
(190,641,o),
(280,629,c),
(258,627,l)
);
}
);
width = 727;
}
);
}
