{
export = 0;
glyphname = _perut_b;
layers = (
{
background = {
shapes = (
{
pos = (-8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(557,86,o),
(557,272,cs),
(557,447,o),
(460,555,o),
(330,555,cs),
(264,555,o),
(208,527,o),
(165,469,c),
(134,469,l),
(128,76,l),
(166,76,l),
(194,28,o),
(253,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,66,o),
(159,138,o),
(159,274,c),
(159,275,l),
(159,423,o),
(237,477,o),
(313,477,cs),
(411,477,o),
(469,391,o),
(469,275,cs),
(469,152,o),
(403,66,o),
(310,66,cs)
);
}
);
width = 601;
}
);
}
