{
export = 0;
glyphname = _ra_ya_post_depan;
layers = (
{
anchors = (
{
name = bottom;
pos = (62,-458);
},
{
name = cecekbawah;
pos = (-616,-233);
},
{
name = top;
pos = (-335,986);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-630,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-59,-697,o),
(-226,-697,cs),
(-329,-697,o),
(-385,-655,o),
(-385,-568,cs),
(-385,-429,o),
(-241,-319,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-340,-307,o),
(-553,-486,o),
(-820,-486,cs),
(-1045,-486,o),
(-1113,-359,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1175,-110,l),
(-1155,-101,l),
(-1177,-154,o),
(-1188,-212,o),
(-1188,-262,cs),
(-1188,-422,o),
(-1077,-562,o),
(-829,-562,cs),
(-593,-562,o),
(-432,-436,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-491,o),
(-456,-587,cs),
(-456,-704,o),
(-372,-769,o),
(-227,-769,cs)
);
}
);
width = 327;
},
{
associatedMasterId = m002;
layerId = "84B341CA-811D-4D41-941C-C562E14B000D";
name = "17 Aug 23 14.59";
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-630,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-59,-697,o),
(-226,-697,cs),
(-329,-697,o),
(-385,-655,o),
(-385,-568,cs),
(-385,-429,o),
(-241,-319,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-340,-307,o),
(-553,-486,o),
(-820,-486,cs),
(-1045,-486,o),
(-1113,-359,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1175,-110,l),
(-1155,-101,l),
(-1177,-154,o),
(-1188,-212,o),
(-1188,-262,cs),
(-1188,-422,o),
(-1077,-562,o),
(-829,-562,cs),
(-593,-562,o),
(-432,-436,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-491,o),
(-456,-587,cs),
(-456,-704,o),
(-372,-769,o),
(-227,-769,cs)
);
}
);
visible = 1;
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (62,-458);
},
{
name = cecekbawah;
pos = (-616,-233);
},
{
name = top;
pos = (-335,986);
}
);
associatedMasterId = m002;
layerId = "5D98D82C-6C27-4F53-B55A-018BC154C5D8";
name = "17 Aug 23 15.55";
shapes = (
{
closed = 1;
nodes = (
(-80,-380,o),
(-120,-404,o),
(-200,-429,cs),
(-246,-443,o),
(-302,-459,o),
(-363,-469,cs),
(-643,-510,o),
(-958,-494,o),
(-1136,-145,c),
(-1090,-155,l),
(-1209,-217,l),
(-1192,-176,l),
(-1058,-477,o),
(-750,-592,o),
(-364,-530,c),
(-361,-493,l),
(-407,-517,o),
(-447,-564,o),
(-447,-623,cs),
(-447,-713,o),
(-355,-769,o),
(-225,-769,cs),
(-14,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-612,o),
(-40,-699,o),
(-230,-699,cs),
(-312,-699,o),
(-371,-669,o),
(-371,-609,cs),
(-371,-518,o),
(-269,-515,o),
(-177,-484,cs),
(-109,-462,o),
(-58,-436,o),
(15,-364,c),
(-10,-413,l),
(-92,-319,l),
(-20,-325,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (62,-458);
},
{
name = cecekbawah;
pos = (-616,-233);
},
{
name = top;
pos = (-335,986);
}
);
associatedMasterId = m002;
layerId = "449922DB-10EA-4086-B56E-B2426A3BE14C";
name = "17 Aug 23 15.57";
shapes = (
{
closed = 1;
nodes = (
(-1030,-506,o),
(-1030,-211,cs),
(-1030,-161,o),
(-1019,-117,o),
(-1003,-76,c),
(-991,-96,l),
(-1083,-71,l),
(-1063,-62,l),
(-1086,-118,o),
(-1097,-171,o),
(-1097,-225,cs),
(-1097,-561,o),
(-671,-580,o),
(-364,-530,c),
(-361,-493,l),
(-407,-517,o),
(-447,-564,o),
(-447,-624,cs),
(-447,-713,o),
(-359,-769,o),
(-216,-769,cs),
(-18,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-606,o),
(-40,-699,o),
(-218,-699,cs),
(-319,-699,o),
(-371,-669,o),
(-371,-607,cs),
(-371,-522,o),
(-274,-515,o),
(-177,-484,cs),
(-109,-462,o),
(-58,-436,o),
(15,-364,c),
(-10,-413,l),
(-92,-319,l),
(-20,-325,l),
(-83,-382,o),
(-116,-402,o),
(-200,-429,cs),
(-247,-444,o),
(-294,-457,o),
(-365,-469,cs),
(-646,-517,o)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (62,-458);
},
{
name = cecekbawah;
pos = (-616,-233);
},
{
name = top;
pos = (-335,986);
}
);
associatedMasterId = m002;
layerId = "F1C4F845-AAE4-4CE0-B269-4BB5FE66858F";
name = "17 Aug 23 16.37";
shapes = (
{
closed = 1;
nodes = (
(-160,-557,l),
(-201,-486,o),
(-261,-466,o),
(-317,-466,cs),
(-391,-466,o),
(-481,-488,o),
(-597,-488,cs),
(-818,-488,o),
(-1030,-428,o),
(-1030,-211,cs),
(-1030,-161,o),
(-1019,-117,o),
(-1003,-76,c),
(-991,-96,l),
(-1083,-71,l),
(-1063,-62,l),
(-1086,-118,o),
(-1097,-171,o),
(-1097,-225,cs),
(-1097,-477,o),
(-857,-551,o),
(-608,-551,cs),
(-525,-551,o),
(-441,-542,o),
(-364,-530,c),
(-369,-493,l),
(-415,-517,o),
(-446,-564,o),
(-446,-615,cs),
(-446,-713,o),
(-358,-769,o),
(-216,-769,cs),
(-18,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-606,o),
(-40,-699,o),
(-218,-699,cs),
(-319,-699,o),
(-371,-669,o),
(-371,-607,cs),
(-371,-566,o),
(-340,-536,o),
(-297,-536,cs),
(-270,-536,o),
(-230,-547,o),
(-189,-601,c),
(-235,-597,l),
(-154,-522,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (62,-458);
},
{
name = cecekbawah;
pos = (-616,-233);
},
{
name = top;
pos = (-335,986);
}
);
associatedMasterId = m002;
layerId = "69A727BD-E5AA-437E-A271-32E8BF9A2566";
name = "17 Aug 23 16.40";
shapes = (
{
closed = 1;
nodes = (
(-140,-387,l),
(-181,-316,o),
(-241,-301,o),
(-297,-301,cs),
(-451,-301,o),
(-561,-498,o),
(-807,-498,cs),
(-1018,-498,o),
(-1119,-428,o),
(-1119,-261,cs),
(-1119,-211,o),
(-1108,-167,o),
(-1092,-126,c),
(-1080,-146,l),
(-1172,-121,l),
(-1152,-112,l),
(-1175,-168,o),
(-1186,-221,o),
(-1186,-275,cs),
(-1186,-477,o),
(-1057,-561,o),
(-798,-561,cs),
(-575,-561,o),
(-501,-402,o),
(-424,-390,c),
(-409,-333,l),
(-455,-357,o),
(-506,-394,o),
(-506,-535,cs),
(-506,-670,o),
(-405,-769,o),
(-236,-769,cs),
(-78,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-606,o),
(-100,-699,o),
(-238,-699,cs),
(-364,-699,o),
(-431,-628,o),
(-431,-527,cs),
(-431,-396,o),
(-360,-366,o),
(-287,-366,cs),
(-250,-366,o),
(-210,-377,o),
(-169,-431,c),
(-215,-427,l),
(-134,-352,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (62,-458);
},
{
name = cecekbawah;
pos = (-616,-233);
},
{
name = top;
pos = (-335,986);
}
);
associatedMasterId = m002;
layerId = "F3393BE5-361A-4732-B248-BAC61C757209";
name = "17 Aug 23 16.46";
shapes = (
{
closed = 1;
nodes = (
(-529,-551,o),
(-441,-542,o),
(-364,-530,c),
(-369,-493,l),
(-415,-517,o),
(-446,-563,o),
(-446,-618,cs),
(-446,-712,o),
(-358,-769,o),
(-215,-769,cs),
(-18,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-606,o),
(-40,-699,o),
(-217,-699,cs),
(-319,-699,o),
(-371,-668,o),
(-371,-610,cs),
(-371,-565,o),
(-341,-537,o),
(-298,-537,cs),
(-271,-537,o),
(-230,-547,o),
(-189,-601,c),
(-235,-597,l),
(-154,-509,l),
(-152,-557,l),
(-194,-486,o),
(-259,-466,o),
(-320,-466,cs),
(-385,-466,o),
(-487,-488,o),
(-596,-488,cs),
(-822,-488,o),
(-1009,-393,o),
(-1136,-145,c),
(-1090,-155,l),
(-1209,-217,l),
(-1192,-176,l),
(-1084,-416,o),
(-871,-551,o),
(-599,-551,cs)
);
}
);
width = 327;
}
);
}
