{
export = 0;
glyphname = _repa_;
layers = (
{
anchors = (
{
name = _bottom;
pos = (621,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,-416,o),
(383,-369,o),
(383,-304,cs),
(383,-181,o),
(208,-182,o),
(208,-112,cs),
(208,-87,o),
(231,-72,o),
(265,-72,cs),
(299,-72,o),
(329,-85,o),
(351,-102,c),
(329,-119,l),
(372,-38,l),
(375,-62,l),
(347,-30,o),
(308,-10,o),
(260,-10,cs),
(187,-10,o),
(138,-57,o),
(138,-117,cs),
(138,-230,o),
(312,-223,o),
(312,-301,cs),
(312,-329,o),
(290,-354,o),
(241,-354,cs),
(193,-354,o),
(140,-331,o),
(86,-264,c),
(105,-269,l),
(49,-322,l),
(50,-304,l),
(103,-383,o),
(169,-416,o),
(244,-416,cs)
);
}
);
width = 600;
}
);
}
