{
export = 0;
glyphname = _suku_bali_;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1511,-529,o),
(1614,-359,o),
(1614,-100,cs),
(1614,49,l),
(1598,74,l),
(1582,74,l),
(1561,50,l),
(1561,-91,ls),
(1561,-307,o),
(1475,-467,o),
(1359,-467,cs),
(1312,-467,o),
(1281,-439,o),
(1281,-397,cs),
(1281,-287,o),
(1493,-232,o),
(1520,-72,c),
(1545,-125,l),
(1459,-66,l),
(1498,-60,l),
(1466,-223,o),
(1221,-273,o),
(1221,-420,cs),
(1221,-489,o),
(1277,-529,o),
(1353,-529,cs)
);
}
);
width = 1630;
}
);
}
