{
export = 0;
glyphname = _wa_ca_gelungan;
layers = (
{
background = {
shapes = (
{
pos = (-68,0);
ref = "pa-bali";
},
{
closed = 0;
nodes = (
(413,415,ls),
(501,417,o),
(549,386,o),
(549,284,c),
(616,291,l),
(616,425,o),
(531,478,o),
(402,465,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(771,282,ls),
(771,456,o),
(681,555,o),
(545,555,cs),
(455,555,o),
(369,512,o),
(305,437,c),
(320,459,l),
(348,381,l),
(330,395,l),
(423,396,o),
(547,373,o),
(547,213,c),
(553,203,l),
(607,204,l),
(617,214,l),
(617,387,o),
(506,447,o),
(390,445,c),
(387,431,l),
(430,469,o),
(480,487,o),
(529,487,cs),
(632,487,o),
(695,409,o),
(695,261,cs),
(695,0,l)
);
}
);
width = 843;
},
{
associatedMasterId = m002;
layerId = "F49E58B6-7144-434A-960A-7D01E059089C";
name = "2 May 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(756,291,ls),
(756,472,o),
(671,555,o),
(545,555,cs),
(445,555,o),
(383,504,o),
(333,453,c),
(333,500,l),
(380,390,l),
(348,417,l),
(389,419,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,358,o),
(531,449,o),
(428,465,c),
(442,444,l),
(470,471,o),
(505,479,o),
(534,479,cs),
(589,479,o),
(680,451,o),
(680,291,cs),
(680,0,l)
);
}
);
width = 783;
},
{
associatedMasterId = m002;
layerId = "6774A25A-4842-40D5-8CA2-A212A56AEDD8";
name = "2 May 23 16.56";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(756,301,ls),
(756,474,o),
(671,555,o),
(545,555,cs),
(465,555,o),
(383,509,o),
(333,453,c),
(333,500,l),
(380,390,l),
(348,417,l),
(389,419,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,358,o),
(529,439,o),
(417,458,c),
(420,454,l),
(449,477,o),
(488,492,o),
(529,492,cs),
(624,492,o),
(680,436,o),
(680,280,cs),
(680,0,l)
);
}
);
width = 783;
},
{
associatedMasterId = m002;
layerId = "AE63C638-F5F1-4D4B-A656-8826DFF08EF7";
name = "3 May 23 17.28";
shapes = (
{
closed = 1;
nodes = (
(416,409,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,368,o),
(534,448,o),
(432,467,c),
(435,463,l),
(461,475,o),
(497,485,o),
(537,485,cs),
(623,485,o),
(719,445,o),
(719,267,cs),
(719,0,l),
(795,0,l),
(795,280,ls),
(795,474,o),
(680,555,o),
(552,555,cs),
(464,555,o),
(382,518,o),
(358,476,cs),
(354,469,o),
(352,462,o),
(352,452,cs),
(352,439,o),
(363,427,o),
(387,419,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m002;
layerId = "54991ACF-6D3B-4982-A7E3-A3434D0AA8E6";
name = "3 May 23 17.32";
shapes = (
{
closed = 1;
nodes = (
(416,409,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,368,o),
(534,448,o),
(432,467,c),
(435,465,l),
(461,479,o),
(496,489,o),
(537,489,cs),
(612,489,o),
(687,455,o),
(687,286,cs),
(687,0,l),
(763,0,l),
(763,304,ls),
(763,489,o),
(659,555,o),
(547,555,cs),
(462,555,o),
(382,518,o),
(358,476,cs),
(354,469,o),
(352,462,o),
(352,452,cs),
(352,439,o),
(363,427,o),
(387,419,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-68,0);
ref = "pa-bali";
}
);
};
layerId = "BEBEF9C0-A144-42BF-8CC0-DCF65100161F";
name = "4 May 23 13.58";
shapes = (
{
closed = 1;
nodes = (
(523,380,o),
(530,298,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,372,o),
(538,445,o),
(429,476,c),
(429,472,l),
(452,483,o),
(472,489,o),
(501,489,cs),
(587,489,o),
(688,445,o),
(688,226,cs),
(688,0,l),
(764,0,l),
(764,246,ls),
(764,482,o),
(641,555,o),
(520,555,cs),
(434,555,o),
(376,519,o),
(355,484,cs),
(351,477,o),
(349,470,o),
(349,460,cs),
(349,447,o),
(360,435,o),
(384,427,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-68,0);
ref = "pa-bali";
},
{
closed = 0;
nodes = (
(413,415,ls),
(501,417,o),
(549,386,o),
(549,284,c),
(616,291,l),
(616,425,o),
(531,478,o),
(402,465,c)
);
}
);
};
layerId = "49CEC7CC-685A-4477-93D8-391F9A8E1C08";
name = "19 Aug 23 16.32";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(771,304,ls),
(771,491,o),
(676,555,o),
(567,555,cs),
(476,555,o),
(403,511,o),
(359,463,c),
(374,506,l),
(392,433,l),
(514,399,o),
(554,318,o),
(554,226,c),
(560,216,l),
(614,217,l),
(624,227,l),
(624,354,o),
(563,445,o),
(438,470,c),
(442,451,l),
(470,471,o),
(502,484,o),
(549,484,cs),
(661,484,o),
(695,411,o),
(695,272,cs),
(695,0,l)
);
}
);
width = 843;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-68,0);
ref = "pa-bali";
},
{
closed = 0;
nodes = (
(413,415,ls),
(501,417,o),
(549,386,o),
(549,284,c),
(616,291,l),
(616,425,o),
(531,478,o),
(402,465,c)
);
}
);
};
layerId = "7E943FED-E2F7-468F-BA07-5FAEB2E65EBF";
name = "19 Aug 23 17.19";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(771,284,ls),
(771,474,o),
(646,555,o),
(527,555,cs),
(424,555,o),
(325,494,o),
(296,364,c),
(293,384,l),
(366,319,l),
(314,304,l),
(344,327,o),
(386,350,o),
(440,350,cs),
(504,350,o),
(554,310,o),
(554,226,c),
(560,216,l),
(614,217,l),
(624,227,l),
(624,330,o),
(565,410,o),
(452,410,cs),
(415,410,o),
(371,400,o),
(331,364,c),
(353,352,l),
(376,443,o),
(440,488,o),
(521,488,cs),
(613,488,o),
(695,429,o),
(695,272,cs),
(695,0,l)
);
}
);
width = 843;
}
);
}
