{
export = 0;
glyphname = _ya_bali_post2_awak;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-45,-1105,o),
(98,-973,o),
(98,-646,cs),
(98,291,l),
(30,291,l),
(29,-636,ls),
(29,-923,o),
(-84,-1031,o),
(-242,-1031,cs),
(-313,-1031,o),
(-372,-1010,o),
(-372,-958,cs),
(-372,-912,o),
(-324,-881,o),
(-216,-850,cs),
(-107,-819,o),
(-48,-773,o),
(-48,-666,cs),
(-48,-597,l),
(-124,-597,l),
(-124,-647,ls),
(-124,-738,o),
(-162,-749,o),
(-227,-775,cs),
(-305,-806,o),
(-448,-838,o),
(-448,-959,cs),
(-448,-1049,o),
(-365,-1105,o),
(-250,-1105,cs)
);
}
);
width = 317;
},
{
associatedMasterId = m002;
layerId = "82C35AE4-AD71-478D-B259-68EEB892EEB2";
name = "8 Jun 23 14.25";
shapes = (
{
closed = 1;
nodes = (
(-45,-1177,o),
(98,-1045,o),
(98,-718,cs),
(98,291,l),
(30,291,l),
(29,-708,ls),
(29,-995,o),
(-86,-1098,o),
(-244,-1098,cs),
(-315,-1098,o),
(-365,-1080,o),
(-365,-1024,cs),
(-365,-971,o),
(-321,-944,o),
(-245,-912,cs),
(-173,-881,o),
(-60,-842,o),
(-60,-691,cs),
(-60,-669,l),
(-136,-669,l),
(-136,-694,ls),
(-136,-793,o),
(-213,-819,o),
(-290,-853,cs),
(-367,-888,o),
(-444,-942,o),
(-444,-1036,cs),
(-444,-1127,o),
(-365,-1177,o),
(-250,-1177,cs)
);
}
);
width = 317;
},
{
associatedMasterId = m002;
layerId = "A4F28831-8477-4998-B24F-95B9B6FE67C5";
name = "8 Jun 23 15.37";
shapes = (
{
closed = 1;
nodes = (
(-74,-1177,o),
(98,-1045,o),
(98,-718,cs),
(98,291,l),
(30,291,l),
(29,-647,ls),
(29,-798,o),
(-124,-819,o),
(-258,-836,cs),
(-407,-854,o),
(-508,-912,o),
(-508,-1016,cs),
(-508,-1104,o),
(-427,-1177,o),
(-279,-1177,cs)
);
},
{
closed = 1;
nodes = (
(-372,-1101,o),
(-430,-1065,o),
(-430,-1009,cs),
(-430,-938,o),
(-352,-918,o),
(-238,-902,cs),
(-118,-886,o),
(-24,-866,o),
(36,-782,c),
(26,-777,l),
(14,-904,o),
(-41,-1101,o),
(-269,-1101,cs)
);
}
);
width = 317;
},
{
associatedMasterId = m002;
layerId = "F266C3E5-46A5-41CE-B2A0-2987B9EC9268";
name = "8 Jun 23 17.10";
shapes = (
{
closed = 1;
nodes = (
(-45,-1177,o),
(98,-1045,o),
(98,-718,cs),
(98,291,l),
(30,291,l),
(29,-708,ls),
(29,-995,o),
(-84,-1103,o),
(-242,-1103,cs),
(-313,-1103,o),
(-372,-1081,o),
(-372,-1026,cs),
(-372,-969,o),
(-290,-923,o),
(-200,-878,cs),
(-88,-822,o),
(-49,-778,o),
(-48,-679,c),
(-48,-669,l),
(-124,-669,l),
(-124,-741,o),
(-156,-775,o),
(-217,-807,cs),
(-311,-856,o),
(-448,-912,o),
(-448,-1031,cs),
(-448,-1121,o),
(-365,-1177,o),
(-250,-1177,cs)
);
}
);
width = 317;
}
);
}
