{
glyphname = "aikara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1134,-368);
},
{
name = top;
pos = (649,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-383,o),
(658,-278,o),
(712,-278,cs),
(767,-278,o),
(780,-383,o),
(886,-383,cs),
(951,-383,o),
(1004,-344,o),
(1004,-222,cs),
(1004,615,ls),
(1004,740,o),
(968,790,o),
(896,790,cs),
(821,790,o),
(783,727,o),
(786,663,cs),
(790,573,o),
(882,516,o),
(966,516,cs),
(1049,516,o),
(1110,562,o),
(1145,633,c),
(1112,664,l),
(1082,609,o),
(1032,581,o),
(974,581,cs),
(920,581,o),
(844,616,o),
(844,676,cs),
(844,707,o),
(865,727,o),
(896,727,cs),
(927,727,o),
(951,706,o),
(951,635,cs),
(951,-224,ls),
(951,-300,o),
(922,-319,o),
(874,-319,cs),
(801,-320,o),
(777,-215,o),
(716,-215,cs),
(650,-215,o),
(637,-322,o),
(579,-319,cs),
(530,-317,o),
(498,-271,o),
(498,-196,cs),
(498,22,o),
(870,119,o),
(870,379,cs),
(870,484,o),
(818,555,o),
(723,555,cs),
(655,555,o),
(612,519,o),
(596,423,c),
(595,423,l),
(582,519,o),
(537,555,o),
(471,555,cs),
(383,555,o),
(321,484,o),
(321,349,cs),
(321,69,l),
(270,71,o),
(240,105,o),
(240,197,cs),
(240,412,ls),
(240,500,o),
(194,555,o),
(129,555,cs),
(53,555,o),
(17,481,o),
(22,398,c),
(77,398,l),
(77,459,o),
(103,483,o),
(131,483,cs),
(158,483,o),
(189,461,o),
(189,401,cs),
(189,195,ls),
(189,44,o),
(230,0,o),
(321,0,cs),
(376,0,l),
(376,350,ls),
(376,439,o),
(424,487,o),
(476,487,cs),
(529,487,o),
(560,437,o),
(573,333,c),
(619,333,l),
(631,429,o),
(668,487,o),
(729,487,cs),
(777,487,o),
(815,450,o),
(815,380,cs),
(815,176,o),
(435,65,o),
(435,-199,cs),
(435,-301,o),
(482,-383,o),
(567,-383,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(522,-769,o),
(546,-570,o),
(688,-570,cs),
(829,-570,o),
(824,-769,o),
(995,-769,cs),
(1094,-769,o),
(1167,-703,o),
(1167,-553,cs),
(1167,559,l),
(1152,539,l),
(1214,550,o),
(1260,601,o),
(1288,662,c),
(1288,646,l),
(1226,683,l),
(1244,691,l),
(1224,652,o),
(1188,612,o),
(1158,606,c),
(1167,595,l),
(1167,650,ls),
(1167,765,o),
(1116,815,o),
(1044,815,cs),
(966,815,o),
(919,755,o),
(921,687,cs),
(924,590,o),
(1022,541,o),
(1106,541,c),
(1099,551,l),
(1099,-535,ls),
(1099,-652,o),
(1062,-698,o),
(1002,-698,cs),
(875,-698,o),
(864,-496,o),
(689,-496,cs),
(514,-496,o),
(486,-697,o),
(347,-697,cs),
(261,-697,o),
(206,-619,o),
(206,-519,cs),
(206,-132,o),
(1031,-185,o),
(1024,320,cs),
(1022,459,o),
(959,555,o),
(836,555,cs),
(755,555,o),
(698,513,o),
(667,451,c),
(661,451,l),
(634,522,o),
(577,555,o),
(503,555,cs),
(393,555,o),
(314,481,o),
(314,326,cs),
(314,222,o),
(349,135,o),
(418,46,c),
(443,60,l),
(390,62,ls),
(301,65,o),
(254,96,o),
(254,185,cs),
(254,259,o),
(286,373,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(491,-10,o),
(503,3,o),
(503,19,cs),
(503,29,o),
(498,40,o),
(484,57,cs),
(410,148,o),
(386,246,o),
(386,321,cs),
(386,423,o),
(431,479,o),
(505,479,cs),
(564,479,o),
(620,444,o),
(640,332,c),
(625,345,l),
(700,345,l),
(681,336,l),
(700,426,o),
(751,479,o),
(824,479,cs),
(896,479,o),
(942,426,o),
(944,321,cs),
(955,-139,o),
(129,-65,o),
(129,-521,cs),
(129,-684,o),
(234,-769,o),
(348,-769,cs)
);
},
{
closed = 1;
nodes = (
(1107,603,l),
(1036,607,o),
(987,642,o),
(987,693,cs),
(987,727,o),
(1008,748,o),
(1038,748,cs),
(1073,748,o),
(1099,718,o),
(1099,640,cs),
(1099,593,l)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (1122,-368);
},
{
name = top;
pos = (637,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(646,-383,o),
(646,-278,o),
(700,-278,cs),
(755,-278,o),
(768,-383,o),
(874,-383,cs),
(939,-383,o),
(992,-344,o),
(992,-222,cs),
(992,615,ls),
(992,740,o),
(956,790,o),
(884,790,cs),
(809,790,o),
(771,727,o),
(774,663,cs),
(778,573,o),
(870,516,o),
(954,516,cs),
(1037,516,o),
(1098,562,o),
(1133,633,c),
(1100,664,l),
(1070,609,o),
(1020,581,o),
(962,581,cs),
(908,581,o),
(832,616,o),
(832,676,cs),
(832,707,o),
(853,727,o),
(884,727,cs),
(915,727,o),
(939,706,o),
(939,635,cs),
(939,-224,ls),
(939,-300,o),
(910,-319,o),
(862,-319,cs),
(789,-320,o),
(765,-215,o),
(704,-215,cs),
(638,-215,o),
(625,-322,o),
(567,-319,cs),
(518,-317,o),
(486,-271,o),
(486,-196,cs),
(486,22,o),
(858,119,o),
(858,379,cs),
(858,484,o),
(806,555,o),
(711,555,cs),
(643,555,o),
(600,519,o),
(584,423,c),
(583,423,l),
(570,519,o),
(525,555,o),
(459,555,cs),
(371,555,o),
(309,484,o),
(309,349,cs),
(309,69,l),
(258,71,o),
(228,105,o),
(228,197,cs),
(228,412,ls),
(228,500,o),
(182,555,o),
(117,555,cs),
(41,555,o),
(5,481,o),
(10,398,c),
(65,398,l),
(65,459,o),
(91,483,o),
(119,483,cs),
(146,483,o),
(177,461,o),
(177,401,cs),
(177,195,ls),
(177,44,o),
(218,0,o),
(309,0,cs),
(364,0,l),
(364,350,ls),
(364,439,o),
(412,487,o),
(464,487,cs),
(517,487,o),
(548,437,o),
(561,333,c),
(607,333,l),
(619,429,o),
(656,487,o),
(717,487,cs),
(765,487,o),
(803,450,o),
(803,380,cs),
(803,176,o),
(423,65,o),
(423,-199,cs),
(423,-301,o),
(470,-383,o),
(555,-383,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _iluk_duwur;
},
{
pos = (10,0);
ref = _aikara_ikuh;
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (1134,-368);
},
{
name = top;
pos = (649,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-383,o),
(658,-278,o),
(712,-278,cs),
(767,-278,o),
(780,-383,o),
(886,-383,cs),
(951,-383,o),
(1004,-344,o),
(1004,-222,cs),
(1004,615,ls),
(1004,740,o),
(968,790,o),
(896,790,cs),
(821,790,o),
(783,727,o),
(786,663,cs),
(790,573,o),
(882,516,o),
(966,516,cs),
(1049,516,o),
(1110,562,o),
(1145,633,c),
(1112,664,l),
(1082,609,o),
(1032,581,o),
(974,581,cs),
(920,581,o),
(844,616,o),
(844,676,cs),
(844,707,o),
(865,727,o),
(896,727,cs),
(927,727,o),
(951,706,o),
(951,635,cs),
(951,-224,ls),
(951,-300,o),
(922,-319,o),
(874,-319,cs),
(801,-320,o),
(777,-215,o),
(716,-215,cs),
(650,-215,o),
(637,-322,o),
(579,-319,cs),
(530,-317,o),
(498,-271,o),
(498,-196,cs),
(498,22,o),
(870,119,o),
(870,379,cs),
(870,484,o),
(818,555,o),
(723,555,cs),
(655,555,o),
(612,519,o),
(596,423,c),
(595,423,l),
(582,519,o),
(537,555,o),
(471,555,cs),
(383,555,o),
(321,484,o),
(321,349,cs),
(321,69,l),
(270,71,o),
(240,105,o),
(240,197,cs),
(240,412,ls),
(240,500,o),
(194,555,o),
(129,555,cs),
(53,555,o),
(17,481,o),
(22,398,c),
(77,398,l),
(77,459,o),
(103,483,o),
(131,483,cs),
(158,483,o),
(189,461,o),
(189,401,cs),
(189,195,ls),
(189,44,o),
(230,0,o),
(321,0,cs),
(376,0,l),
(376,350,ls),
(376,439,o),
(424,487,o),
(476,487,cs),
(529,487,o),
(560,437,o),
(573,333,c),
(619,333,l),
(631,429,o),
(668,487,o),
(729,487,cs),
(777,487,o),
(815,450,o),
(815,380,cs),
(815,176,o),
(435,65,o),
(435,-199,cs),
(435,-301,o),
(482,-383,o),
(567,-383,cs)
);
}
);
};
layerId = "2D6DB8B6-A1AB-48F4-BF98-DF5F630E5BA2";
name = "24 Aug 23 14.40";
shapes = (
{
closed = 1;
nodes = (
(524,-769,o),
(545,-570,o),
(687,-570,cs),
(829,-570,o),
(824,-769,o),
(995,-769,cs),
(1094,-769,o),
(1167,-703,o),
(1167,-553,cs),
(1167,559,l),
(1152,539,l),
(1214,550,o),
(1260,601,o),
(1288,662,c),
(1288,646,l),
(1226,683,l),
(1244,691,l),
(1224,652,o),
(1188,612,o),
(1158,606,c),
(1167,595,l),
(1167,650,ls),
(1167,765,o),
(1116,815,o),
(1044,815,cs),
(966,815,o),
(919,755,o),
(921,687,cs),
(924,590,o),
(1022,541,o),
(1106,541,c),
(1099,551,l),
(1099,-535,ls),
(1099,-652,o),
(1062,-698,o),
(1002,-698,cs),
(875,-698,o),
(864,-496,o),
(689,-496,cs),
(514,-496,o),
(486,-697,o),
(347,-697,cs),
(262,-697,o),
(206,-621,o),
(206,-526,cs),
(206,-504,ls),
(206,-130,o),
(1030,-187,o),
(1024,320,cs),
(1022,459,o),
(959,555,o),
(836,555,cs),
(755,555,o),
(698,513,o),
(667,451,c),
(661,451,l),
(634,522,o),
(577,555,o),
(503,555,cs),
(393,555,o),
(314,482,o),
(314,322,cs),
(314,222,o),
(351,132,o),
(418,46,c),
(443,60,l),
(390,62,ls),
(301,65,o),
(254,96,o),
(254,185,cs),
(254,259,o),
(286,373,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(491,-10,o),
(503,3,o),
(503,19,cs),
(503,29,o),
(498,40,o),
(484,57,cs),
(411,147,o),
(386,246,o),
(386,316,cs),
(386,425,o),
(431,479,o),
(504,479,cs),
(564,479,o),
(620,444,o),
(640,332,c),
(625,345,l),
(700,345,l),
(681,336,l),
(700,426,o),
(751,479,o),
(824,479,cs),
(896,479,o),
(942,426,o),
(944,321,cs),
(954,-128,o),
(129,-67,o),
(129,-502,cs),
(129,-534,ls),
(129,-670,o),
(221,-769,o),
(346,-769,cs)
);
},
{
closed = 1;
nodes = (
(1107,603,l),
(1036,607,o),
(987,642,o),
(987,693,cs),
(987,727,o),
(1008,748,o),
(1038,748,cs),
(1073,748,o),
(1099,718,o),
(1099,640,cs),
(1099,593,l)
);
}
);
width = 1228;
}
);
metricLeft = "ha-bali";
unicode = 6928;
}
