{
glyphname = airplane;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(612,283,ls),
(618,289,o),
(624,291,o),
(632,291,cs),
(768,291,ls),
(826,291,o),
(877,325,o),
(877,360,cs),
(877,394,o),
(826,428,o),
(768,428,cs),
(629,428,ls),
(621,428,o),
(615,430,o),
(609,436,cs),
(364,692,ls),
(358,698,o),
(352,700,o),
(344,700,cs),
(173,700,l),
(173,699,l),
(271,685,ls),
(279,684,o),
(285,680,o),
(289,673,cs),
(430,398,l),
(435,321,l),
(280,30,ls),
(276,23,o),
(270,20,o),
(262,18,cs),
(173,1,l),
(173,0,l),
(328,0,ls),
(336,0,o),
(342,2,o),
(348,8,cs)
);
},
{
closed = 1;
nodes = (
(477,281,l),
(477,440,l),
(110,408,l),
(110,311,l)
);
},
{
closed = 1;
nodes = (
(253,354,l),
(141,534,ls),
(137,541,o),
(129,545,o),
(121,545,cs),
(103,545,ls),
(93,545,o),
(86,540,o),
(87,529,cs),
(104,361,l),
(80,191,ls),
(78,180,o),
(86,175,o),
(96,175,cs),
(113,175,ls),
(121,175,o),
(127,178,o),
(132,185,cs)
);
}
);
width = 957;
}
);
metricRight = "=|";
unicode = 9992;
}
