{
glyphname = "akaraTedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1182,0);
},
{
name = cecek;
pos = (725,127);
},
{
name = top;
pos = (727,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(927,-10,o),
(929,176,o),
(936,268,cs),
(940,320,o),
(956,480,o),
(1113,480,cs),
(1231,480,o),
(1290,390,o),
(1290,273,cs),
(1290,155,o),
(1230,52,o),
(1107,52,cs),
(1062,52,o),
(1020,66,o),
(978,102,c),
(1003,103,l),
(948,21,l),
(944,63,l),
(985,14,o),
(1043,-10,o),
(1114,-10,cs),
(1287,-10,o),
(1365,130,o),
(1365,273,cs),
(1365,421,o),
(1281,555,o),
(1113,555,cs),
(889,555,o),
(870,315,o),
(867,281,cs),
(858,163,o),
(850,53,o),
(720,53,cs),
(660,53,o),
(618,76,o),
(574,105,c),
(590,105,l),
(548,44,l),
(534,63,l),
(585,15,o),
(649,-10,o),
(724,-10,cs)
);
},
{
alignment = -1;
pos = (25,0);
ref = _akara;
},
{
pos = (15,0);
ref = _cecek_bangkiang;
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (1172,0);
},
{
name = top;
pos = (650,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (15,0);
ref = _akara;
},
{
alignment = -1;
pos = (15,0);
ref = _akara_bangkiang;
},
{
pos = (15,0);
ref = _cecek_bangkiang;
},
{
pos = (-161,0);
ref = _nya_ekor;
}
);
width = 1377;
},
{
anchors = (
{
name = bottom;
pos = (1182,0);
},
{
name = cecek;
pos = (725,127);
},
{
name = top;
pos = (660,650);
}
);
associatedMasterId = m002;
layerId = "A0897EF0-29C4-4895-BBAB-C89512B1A324";
name = "24 Aug 23 14.29";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = _akara;
},
{
pos = (15,0);
ref = _cecek_bangkiang;
},
{
closed = 1;
nodes = (
(914,399,o),
(982,480,o),
(1095,480,cs),
(1224,480,o),
(1286,376,o),
(1286,254,cs),
(1286,139,o),
(1231,52,o),
(1110,52,cs),
(1061,52,o),
(1020,66,o),
(978,102,c),
(1003,103,l),
(948,21,l),
(944,63,l),
(986,13,o),
(1043,-10,o),
(1117,-10,cs),
(1276,-10,o),
(1362,98,o),
(1362,256,cs),
(1362,422,o),
(1268,555,o),
(1099,555,cs),
(940,555,o),
(846,436,o),
(846,291,cs),
(846,232,ls),
(846,106,o),
(798,54,o),
(714,53,cs),
(665,52,o),
(620,75,o),
(574,105,c),
(590,105,l),
(548,44,l),
(534,63,l),
(581,18,o),
(649,-10,o),
(717,-10,cs),
(826,-10,o),
(914,63,o),
(914,218,cs),
(914,291,ls)
);
}
);
width = 1420;
}
);
metricLeft = "akara-bali";
metricRight = "nya-bali";
unicode = 6918;
}
