{
glyphname = asuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,357);
},
{
name = ogonek;
pos = (331,360);
},
{
name = top;
pos = (149,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,123,l),
(537,71,l),
(476,36,o),
(452,61,o),
(452,131,cs),
(452,338,ls),
(452,473,o),
(389,555,o),
(248,555,cs),
(182,555,o),
(107,536,o),
(39,489,c),
(50,541,l),
(108,404,l),
(55,415,l),
(124,461,o),
(183,481,o),
(239,481,cs),
(327,481,o),
(367,426,o),
(367,336,cs),
(367,123,l),
(373,113,l),
(373,44,o),
(398,-10,o),
(471,-10,cs),
(501,-10,o),
(522,-1,o),
(541,12,c),
(534,-33,l)
);
},
{
closed = 1;
nodes = (
(277,-10,o),
(338,29,o),
(366,90,c),
(379,89,l),
(382,191,l),
(367,191,l),
(367,129,o),
(306,65,o),
(214,65,cs),
(160,65,o),
(126,103,o),
(126,157,cs),
(126,226,o),
(183,252,o),
(246,252,cs),
(298,252,o),
(349,237,o),
(384,222,c),
(397,293,l),
(334,313,o),
(282,322,o),
(233,322,cs),
(120,322,o),
(40,262,o),
(40,154,cs),
(40,54,o),
(109,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(509,-817,o),
(490,-787,o),
(490,-754,cs),
(490,-564,ls),
(490,-418,o),
(398,-345,o),
(237,-345,cs),
(144,-345,o),
(56,-369,o),
(-18,-418,c),
(-6,-355,l),
(64,-523,l),
(21,-520,l),
(89,-479,o),
(154,-460,o),
(215,-460,cs),
(286,-460,o),
(344,-486,o),
(344,-561,cs),
(344,-723,l),
(364,-772,l),
(364,-861,o),
(413,-910,o),
(490,-910,cs),
(529,-910,o),
(569,-898,o),
(604,-879,c),
(599,-954,l),
(541,-740,l),
(586,-784,l)
);
},
{
closed = 1;
nodes = (
(290,-910,o),
(371,-839,o),
(398,-722,c),
(344,-661,l),
(337,-743,o),
(284,-796,o),
(209,-796,cs),
(163,-796,o),
(137,-776,o),
(137,-737,cs),
(137,-688,o),
(177,-662,o),
(247,-662,cs),
(284,-662,o),
(324,-669,o),
(362,-680,c),
(372,-591,l),
(331,-576,o),
(275,-565,o),
(220,-565,cs),
(84,-565,o),
(-5,-633,o),
(-5,-746,cs),
(-5,-848,o),
(69,-910,o),
(176,-910,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(313,351,o),
(326,356,o),
(336,362,c),
(333,353,l),
(319,403,l),
(324,399,l),
(301,389,o),
(284,396,o),
(284,432,cs),
(284,573,ls),
(284,658,o),
(241,707,o),
(158,707,cs),
(60,707,o),
(20,642,o),
(32,577,c),
(8,597,l),
(112,594,l),
(86,577,l),
(75,634,o),
(104,658,o),
(153,658,cs),
(203,658,o),
(232,632,o),
(232,572,cs),
(232,527,l),
(233,428,l),
(233,385,o),
(249,351,o),
(295,351,cs)
);
},
{
closed = 1;
nodes = (
(173,351,o),
(212,371,o),
(233,408,c),
(239,408,l),
(242,504,l),
(232,504,l),
(229,435,o),
(191,397,o),
(143,397,cs),
(108,397,o),
(81,417,o),
(81,455,cs),
(81,500,o),
(117,521,o),
(161,521,cs),
(188,521,o),
(217,513,o),
(240,502,c),
(248,538,l),
(217,553,o),
(184,561,o),
(151,561,cs),
(80,561,o),
(26,521,o),
(26,453,cs),
(26,391,o),
(70,351,o),
(130,351,cs)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = "7D32C264-A521-4E5A-8032-59F2D4D28761";
name = "22 Jun 23 11.37";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(532,-6,l),
(509,71,l),
(521,65,l),
(482,48,o),
(458,64,o),
(458,118,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(120,537,o),
(56,500,c),
(60,527,l),
(105,428,l),
(88,434,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = "79D2D693-5528-4FDC-A849-2B4C022F4E2A";
name = "22 Jun 23 14.34";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(537,-6,l),
(514,71,l),
(521,65,l),
(482,48,o),
(458,64,o),
(458,118,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(120,537,o),
(56,500,c),
(60,527,l),
(105,428,l),
(88,434,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 541;
}
);
userData = {
RMXScaler = {
source = a;
};
};
}
