{
glyphname = "asyuraSasak_tedung-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1594,0);
},
{
name = top;
pos = (857,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(645,37,o),
(646,182,cs),
(648,497,l),
(641,477,l),
(709,479,o),
(735,432,o),
(735,377,cs),
(735,306,o),
(697,228,o),
(697,153,cs),
(697,43,o),
(754,-10,o),
(837,-10,cs),
(963,-10,o),
(1037,109,o),
(1061,351,c),
(1066,351,l),
(1073,141,o),
(1137,-10,o),
(1275,-10,cs),
(1362,-10,o),
(1435,50,o),
(1435,231,cs),
(1435,291,l),
(1432,301,l),
(1371,301,l),
(1367,291,l),
(1367,258,ls),
(1367,107,o),
(1329,66,o),
(1273,66,cs),
(1109,66,o),
(1120,430,o),
(1101,568,c),
(1117,545,l),
(1020,545,l),
(1040,560,l),
(998,242,o),
(957,67,o),
(847,67,cs),
(793,67,o),
(774,110,o),
(774,170,cs),
(774,238,o),
(807,302,o),
(807,371,cs),
(807,473,o),
(753,545,o),
(639,545,cs),
(629,545,l),
(580,502,l),
(580,223,ls),
(580,128,o),
(554,59,o),
(497,59,cs),
(406,59,o),
(385,233,o),
(277,253,c),
(265,188,l),
(344,168,o),
(350,-10,o),
(498,-10,cs)
);
},
{
pos = (-8,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
pos = (558,0);
ref = _tedung_ekoran;
}
);
width = 1892;
}
);
metricRight = "tedung-bali";
}
