{
category = Letter;
glyphname = "ba-bali.below_wa-bali.below2";
layers = (
{
anchors = (
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-657,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-208,-1115,o),
(-92,-998,o),
(-92,-746,cs),
(-92,-303,ls),
(-92,-181,o),
(-137,-129,o),
(-260,-129,cs),
(-270,-129,l),
(-319,-172,l),
(-319,-454,ls),
(-319,-571,o),
(-382,-617,o),
(-498,-626,c),
(-501,-643,l),
(-425,-580,o),
(-379,-460,o),
(-379,-351,cs),
(-379,-231,o),
(-435,-124,o),
(-569,-124,cs),
(-653,-124,o),
(-709,-165,o),
(-741,-228,c),
(-747,-228,l),
(-774,-157,o),
(-835,-124,o),
(-910,-124,cs),
(-1051,-124,o),
(-1121,-243,o),
(-1121,-375,cs),
(-1121,-466,o),
(-1089,-562,o),
(-1023,-632,c),
(-995,-619,l),
(-1048,-617,ls),
(-1136,-614,o),
(-1186,-583,o),
(-1186,-493,cs),
(-1186,-419,o),
(-1152,-307,o),
(-1152,-243,cs),
(-1152,-166,o),
(-1200,-124,o),
(-1267,-124,cs),
(-1343,-124,o),
(-1389,-178,o),
(-1389,-248,cs),
(-1389,-304,o),
(-1360,-352,o),
(-1345,-376,c),
(-1370,-376,l),
(-1277,-329,l),
(-1285,-355,l),
(-1302,-324,o),
(-1320,-286,o),
(-1320,-249,cs),
(-1320,-215,o),
(-1305,-194,o),
(-1275,-194,cs),
(-1241,-194,o),
(-1231,-220,o),
(-1231,-261,cs),
(-1231,-335,o),
(-1264,-432,o),
(-1264,-505,cs),
(-1264,-609,o),
(-1198,-689,o),
(-1041,-689,cs),
(-977,-689,ls),
(-948,-689,o),
(-935,-677,o),
(-935,-659,cs),
(-935,-650,o),
(-938,-639,o),
(-954,-623,cs),
(-1018,-560,o),
(-1051,-467,o),
(-1051,-384,cs),
(-1051,-285,o),
(-1003,-200,o),
(-907,-200,cs),
(-847,-200,o),
(-789,-233,o),
(-768,-347,c),
(-783,-334,l),
(-708,-334,l),
(-727,-343,l),
(-708,-252,o),
(-657,-200,o),
(-582,-200,cs),
(-491,-200,o),
(-451,-278,o),
(-451,-370,cs),
(-451,-458,o),
(-486,-558,o),
(-548,-620,cs),
(-568,-640,o),
(-570,-653,o),
(-570,-660,cs),
(-570,-686,o),
(-544,-689,o),
(-513,-689,cs),
(-359,-689,o),
(-251,-617,o),
(-251,-461,cs),
(-251,-177,l),
(-258,-197,l),
(-190,-195,o),
(-168,-232,o),
(-168,-307,cs),
(-169,-755,ls),
(-172,-950,o),
(-259,-1037,o),
(-422,-1037,cs),
(-512,-1037,o),
(-567,-1006,o),
(-567,-939,cs),
(-567,-891,o),
(-534,-842,o),
(-428,-829,cs),
(-357,-820,o),
(-273,-812,o),
(-216,-749,c),
(-226,-763,l),
(-269,-710,l),
(-244,-710,l),
(-293,-761,o),
(-365,-761,o),
(-447,-771,cs),
(-577,-786,o),
(-647,-861,o),
(-646,-952,cs),
(-645,-1069,o),
(-539,-1115,o),
(-428,-1115,cs)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
