{
glyphname = braceright.case;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-109,o),
(246,-58,o),
(246,71,cs),
(246,266,ls),
(246,322,o),
(264,340,o),
(314,349,c),
(314,398,l),
(264,407,o),
(246,424,o),
(246,480,cs),
(246,616,ls),
(246,745,o),
(182,796,o),
(49,796,c),
(49,736,l),
(120,731,o),
(174,721,o),
(174,628,cs),
(174,500,ls),
(174,440,o),
(189,389,o),
(225,374,c),
(225,373,l),
(189,359,o),
(174,325,o),
(174,257,cs),
(174,69,ls),
(174,-24,o),
(120,-44,o),
(49,-49,c),
(49,-109,l)
);
}
);
userData = {
RMXScaler = {
verticalShift = 96;
};
};
width = 388;
}
);
userData = {
RMXScaler = {
source = braceright;
};
};
}
