{
glyphname = bracketleft.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-196,l),
(227,-196,o),
(184,-161,o),
(184,-86,cs),
(184,107,ls),
(184,175,o),
(166,208,o),
(121,222,c),
(121,225,l),
(166,240,o),
(184,290,o),
(184,350,cs),
(184,530,ls),
(184,605,o),
(227,640,o),
(317,640,c),
(317,710,l),
(165,710,o),
(97,659,o),
(97,530,cs),
(97,310,ls),
(97,264,o),
(73,244,o),
(33,244,c),
(33,203,l),
(73,203,o),
(97,183,o),
(97,137,cs),
(97,-86,ls),
(97,-215,o),
(165,-266,o),
(317,-266,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(287,-109,l),
(287,-44,l),
(146,-44,l),
(172,-77,l),
(172,764,l),
(146,731,l),
(287,731,l),
(287,796,l),
(59,796,l),
(97,834,l),
(97,-147,l),
(59,-109,l)
);
}
);
userData = {
RMXScaler = {
verticalShift = 96;
};
};
width = 339;
}
);
userData = {
RMXScaler = {
source = bracketleft;
};
};
}
