{
glyphname = "ca-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = top;
pos = (494,650);
}
);
background = {
shapes = (
{
pos = (-29,0);
ref = "na-bali";
},
{
closed = 1;
nodes = (
(618,-10,o),
(691,139,o),
(690,262,c),
(616,262,l),
(617,178,o),
(575,63,o),
(492,63,cs),
(407,63,o),
(397,192,o),
(295,243,c),
(280,247,l),
(267,179,l),
(346,130,o),
(359,-10,o),
(487,-10,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(275,74,o),
(292,190,c),
(278,183,l),
(345,156,o),
(370,-10,o),
(514,-10,cs),
(609,-10,o),
(695,61,o),
(695,210,cs),
(695,377,o),
(587,446,o),
(468,445,c),
(465,431,l),
(508,469,o),
(557,487,o),
(609,487,cs),
(709,487,o),
(773,420,o),
(773,281,cs),
(773,0,l),
(849,0,l),
(849,289,ls),
(849,464,o),
(755,555,o),
(623,555,cs),
(533,555,o),
(447,512,o),
(383,437,c),
(394,470,l),
(426,381,l),
(408,395,l),
(501,396,o),
(625,373,o),
(625,213,cs),
(625,114,o),
(578,59,o),
(515,59,cs),
(409,59,o),
(396,215,o),
(295,249,c),
(296,243,l),
(297,277,ls),
(302,452,o),
(227,555,o),
(135,555,cs),
(73,555,o),
(22,509,o),
(22,435,cs),
(22,391,o),
(40,344,o),
(73,298,c),
(47,304,l),
(133,349,l),
(124,335,l),
(108,365,o),
(92,398,o),
(92,429,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(235,420,o),
(231,253,c),
(238,258,l),
(139,256,o),
(66,177,o),
(66,89,cs),
(66,32,o),
(97,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,53,o),
(130,66,o),
(130,97,cs),
(130,149,o),
(177,191,o),
(227,191,cs),
(238,191,l),
(226,213,l),
(229,139,o),
(196,53,o),
(160,53,cs)
);
}
);
width = 929;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = "9CA60967-E49B-43B6-800B-F44C17925C18";
name = "4 May 23 12.09";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (107,0);
ref = _wa_ca_gelungan;
},
{
pos = (23,0);
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(617,-10,o),
(711,83,o),
(711,232,c),
(637,232,l),
(637,138,o),
(583,63,o),
(525,63,cs),
(437,63,o),
(426,192,o),
(324,243,c),
(309,247,l),
(296,179,l),
(375,130,o),
(397,-10,o),
(515,-10,cs)
);
}
);
width = 955;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = "063E3D61-5F59-402D-99B0-4DF4DCDBECB0";
name = "4 May 23 14.05";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (107,0);
ref = _wa_ca_gelungan;
},
{
pos = (23,0);
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(641,-10,o),
(711,89,o),
(711,232,c),
(637,232,l),
(637,128,o),
(595,63,o),
(538,63,cs),
(453,63,o),
(426,192,o),
(324,243,c),
(309,247,l),
(296,179,l),
(375,130,o),
(408,-10,o),
(536,-10,cs)
);
}
);
width = 955;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = "B27BB196-5D94-4152-B8EB-660CFF954345";
name = Regular;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (107,0);
ref = _wa_ca_gelungan;
},
{
pos = (23,0);
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(617,-10,o),
(711,83,o),
(711,232,c),
(637,232,l),
(637,138,o),
(583,63,o),
(525,63,cs),
(437,63,o),
(426,192,o),
(324,243,c),
(309,247,l),
(296,179,l),
(375,130,o),
(397,-10,o),
(515,-10,cs)
);
}
);
width = 955;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = "3EFEBB4A-7BF8-4ED4-A76B-DB7CE0059B8A";
name = Regular;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (107,0);
ref = _wa_ca_gelungan;
},
{
pos = (23,0);
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(641,-10,o),
(711,89,o),
(711,232,c),
(637,232,l),
(637,128,o),
(595,63,o),
(538,63,cs),
(453,63,o),
(426,192,o),
(324,243,c),
(309,247,l),
(296,179,l),
(375,130,o),
(408,-10,o),
(536,-10,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (847,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-31,0);
ref = "na-bali";
},
{
closed = 1;
nodes = (
(616,-10,o),
(689,139,o),
(688,262,c),
(614,262,l),
(615,178,o),
(573,63,o),
(490,63,cs),
(405,63,o),
(395,192,o),
(293,243,c),
(278,247,l),
(265,179,l),
(344,130,o),
(357,-10,o),
(485,-10,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(700,66,o),
(700,227,c),
(630,226,l),
(630,106,o),
(572,59,o),
(520,59,cs),
(430,59,o),
(393,214,o),
(293,249,c),
(278,253,l),
(265,186,l),
(341,174,o),
(377,-10,o),
(519,-10,cs)
);
},
{
pos = (-8,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (76,0);
ref = _wa_ca_gelungan;
}
);
width = 907;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = "2DC4011D-04EF-4F3F-9008-5CCA48DD97A3";
name = Bold;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (107,0);
ref = _wa_ca_gelungan;
},
{
pos = (23,0);
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(617,-10,o),
(711,83,o),
(711,232,c),
(637,232,l),
(637,138,o),
(583,63,o),
(525,63,cs),
(437,63,o),
(426,192,o),
(324,243,c),
(309,247,l),
(296,179,l),
(375,130,o),
(397,-10,o),
(515,-10,cs)
);
}
);
width = 955;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = "AF8D72C9-22D5-43B6-922B-2F31810104CE";
name = Bold;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (107,0);
ref = _wa_ca_gelungan;
},
{
pos = (23,0);
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(641,-10,o),
(711,89,o),
(711,232,c),
(637,232,l),
(637,128,o),
(595,63,o),
(538,63,cs),
(453,63,o),
(426,192,o),
(324,243,c),
(309,247,l),
(296,179,l),
(375,130,o),
(408,-10,o),
(536,-10,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = top;
pos = (395,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = "na-bali";
},
{
closed = 1;
nodes = (
(618,-10,o),
(691,139,o),
(690,262,c),
(616,262,l),
(617,178,o),
(575,63,o),
(492,63,cs),
(407,63,o),
(397,192,o),
(295,243,c),
(280,247,l),
(267,179,l),
(346,130,o),
(359,-10,o),
(487,-10,cs)
);
}
);
};
layerId = "5E721D5E-15CE-4326-9436-5EC6C283E4B2";
name = "19 Aug 23 16.49";
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(702,66,o),
(702,227,c),
(632,226,l),
(632,106,o),
(574,59,o),
(523,59,cs),
(431,59,o),
(396,214,o),
(295,249,c),
(280,253,l),
(267,186,l),
(343,174,o),
(379,-10,o),
(521,-10,cs)
);
},
{
pos = (-6,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (78,0);
ref = _wa_ca_gelungan;
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = top;
pos = (395,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = "na-bali";
},
{
closed = 1;
nodes = (
(618,-10,o),
(691,139,o),
(690,262,c),
(616,262,l),
(617,178,o),
(575,63,o),
(492,63,cs),
(407,63,o),
(397,192,o),
(295,243,c),
(280,247,l),
(267,179,l),
(346,130,o),
(359,-10,o),
(487,-10,cs)
);
}
);
};
layerId = "270F11C2-D76C-4F91-BF0B-9BC4D1AF0732";
name = "19 Aug 23 16.59";
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(692,46,o),
(692,146,c),
(622,145,l),
(622,95,o),
(604,59,o),
(553,59,cs),
(461,59,o),
(396,214,o),
(295,249,c),
(280,253,l),
(267,186,l),
(343,174,o),
(409,-10,o),
(551,-10,cs)
);
},
{
pos = (-6,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
closed = 1;
nodes = (
(849,0,l),
(849,223,ls),
(849,468,o),
(695,554,o),
(558,554,cs),
(472,554,o),
(395,521,o),
(343,425,c),
(335,444,l),
(381,364,l),
(361,364,l),
(470,395,o),
(622,332,o),
(622,145,c),
(628,135,l),
(682,136,l),
(692,146,l),
(692,346,o),
(549,451,o),
(378,420,c),
(392,403,l),
(434,472,o),
(483,488,o),
(542,488,cs),
(646,488,o),
(773,426,o),
(773,211,cs),
(773,0,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = top;
pos = (395,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = "na-bali";
},
{
closed = 1;
nodes = (
(618,-10,o),
(691,139,o),
(690,262,c),
(616,262,l),
(617,178,o),
(575,63,o),
(492,63,cs),
(407,63,o),
(397,192,o),
(295,243,c),
(280,247,l),
(267,179,l),
(346,130,o),
(359,-10,o),
(487,-10,cs)
);
}
);
};
layerId = "190A43B9-419D-4B1E-AAA4-10E7D2853D07";
name = "19 Aug 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(608,-10,o),
(695,64,o),
(695,210,c),
(625,209,l),
(625,114,o),
(576,59,o),
(511,59,cs),
(407,59,o),
(395,214,o),
(295,249,c),
(280,253,l),
(267,186,l),
(343,174,o),
(363,-10,o),
(509,-10,cs)
);
},
{
pos = (-6,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
closed = 1;
nodes = (
(418,416,l),
(460,458,o),
(518,488,o),
(581,488,cs),
(676,488,o),
(773,426,o),
(773,211,cs),
(773,0,l),
(849,0,l),
(849,223,ls),
(849,468,o),
(724,554,o),
(596,555,cs),
(473,556,o),
(368,472,o),
(323,375,c),
(338,451,l),
(396,362,l),
(341,355,l),
(430,400,o),
(625,415,o),
(625,209,c),
(631,199,l),
(685,200,l),
(695,210,l),
(695,428,o),
(498,473,o),
(397,420,c)
);
}
);
width = 929;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6936;
}
