{
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(768,139,o),
(768,349,cs),
(768,559,o),
(619,710,o),
(412,710,cs),
(210,710,o),
(55,565,o),
(55,349,cs),
(55,137,o),
(205,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(120,173,o),
(120,351,cs),
(120,522,o),
(234,649,o),
(411,649,cs),
(585,649,o),
(703,526,o),
(703,350,cs),
(703,172,o),
(583,51,o),
(414,51,cs)
);
},
{
closed = 1;
nodes = (
(476,139,o),
(534,163,o),
(560,199,c),
(564,141,l),
(497,268,l),
(542,252,l),
(507,222,o),
(463,201,o),
(418,201,cs),
(351,201,o),
(294,249,o),
(294,353,cs),
(294,461,o),
(355,507,o),
(427,507,cs),
(465,507,o),
(505,494,o),
(556,447,c),
(505,440,l),
(562,571,l),
(559,516,l),
(536,540,o),
(492,570,o),
(421,570,cs),
(304,570,o),
(225,488,o),
(225,351,cs),
(225,210,o),
(308,139,o),
(414,139,cs)
);
}
);
width = 823;
},
{
associatedMasterId = m002;
layerId = "89FD47B2-78F5-432B-8EB5-59E7F43840A1";
name = "19 Jun 23 16.17";
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(768,136,o),
(768,360,cs),
(768,558,o),
(615,710,o),
(412,710,cs),
(210,710,o),
(55,565,o),
(55,349,cs),
(55,137,o),
(205,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(120,174,o),
(120,349,cs),
(120,523,o),
(234,649,o),
(412,649,cs),
(585,649,o),
(703,522,o),
(703,357,cs),
(703,168,o),
(583,51,o),
(412,51,cs)
);
},
{
closed = 1;
nodes = (
(478,133,o),
(536,157,o),
(562,193,c),
(566,135,l),
(499,262,l),
(544,246,l),
(509,216,o),
(466,195,o),
(419,195,cs),
(353,195,o),
(296,243,o),
(296,349,cs),
(296,455,o),
(361,501,o),
(422,501,cs),
(467,501,o),
(503,491,o),
(558,441,c),
(507,434,l),
(564,565,l),
(561,510,l),
(536,536,o),
(494,564,o),
(417,564,cs),
(310,564,o),
(227,482,o),
(227,348,cs),
(227,202,o),
(310,133,o),
(417,133,cs)
);
}
);
width = 823;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
