{
glyphname = "da-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-97,0);
},
{
name = bottom;
pos = (-166,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-898,-679);
ref = "ekara-bali";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (752,0);
},
{
name = bottom;
pos = (682,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-49,-679);
ref = "ekara-bali";
}
);
width = 772;
}
);
}
