{
glyphname = daggerdbl;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,-205,l),
(276,21,l),
(261,0,l),
(426,0,l),
(426,65,l),
(257,65,l),
(276,46,l),
(276,499,l),
(259,479,l),
(426,479,l),
(426,544,l),
(261,544,l),
(276,526,l),
(276,700,l),
(204,700,l),
(204,525,l),
(220,544,l),
(54,544,l),
(54,479,l),
(221,479,l),
(204,495,l),
(204,50,l),
(220,65,l),
(54,65,l),
(54,0,l),
(218,0,l),
(204,17,l),
(204,-205,l)
);
}
);
width = 480;
}
);
metricLeft = dagger;
metricRight = dagger;
unicode = 8225;
}
