{
glyphname = "daMadu-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (462,650);
}
);
background = {
shapes = (
{
pos = (28,0);
ref = _daMadu_bawah;
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(416,90,o),
(454,90,cs),
(456,90,ls),
(492,90,o),
(519,-10,o),
(615,-10,cs),
(702,-10,o),
(761,71,o),
(761,192,cs),
(761,366,o),
(638,448,o),
(535,445,c),
(532,431,l),
(575,469,o),
(624,487,o),
(676,487,cs),
(776,487,o),
(840,420,o),
(840,272,cs),
(840,0,l),
(916,0,l),
(916,300,ls),
(916,466,o),
(825,555,o),
(692,555,cs),
(600,555,o),
(515,513,o),
(450,437,c),
(465,459,l),
(493,381,l),
(475,395,l),
(563,397,o),
(692,362,o),
(692,195,cs),
(692,115,o),
(662,61,o),
(616,61,cs),
(552,61,o),
(520,169,o),
(459,169,cs),
(457,169,ls),
(394,169,o),
(361,63,o),
(297,63,cs),
(269,63,o),
(246,84,o),
(246,139,cs),
(246,212,o),
(286,344,o),
(286,425,cs),
(286,514,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(195,485,o),
(205,456,o),
(205,418,cs),
(205,344,o),
(166,213,o),
(166,131,cs),
(166,36,o),
(218,-10,o),
(289,-10,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (10,0);
ref = _daMadu_bawah;
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(686,-10,o),
(751,76,o),
(751,214,cs),
(751,227,l),
(681,226,l),
(681,211,ls),
(681,119,o),
(649,62,o),
(592,62,c),
(595,-10,l)
);
},
{
alignment = -1;
pos = (127,0);
ref = _wa_ca_gelungan;
},
{
pos = (10,0);
ref = _daMadu_bawah;
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (432,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (28,0);
ref = _daMadu_bawah;
}
);
};
layerId = "B74DBB3A-8F7C-4B81-9AA2-BE2E07AA23AB";
name = "21 Aug 23 09.15";
shapes = (
{
pos = (41,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(704,-10,o),
(769,76,o),
(769,224,cs),
(769,227,l),
(699,226,l),
(699,221,ls),
(699,119,o),
(667,62,o),
(610,62,c),
(613,-10,l)
);
},
{
alignment = -1;
pos = (145,0);
ref = _wa_ca_gelungan;
},
{
pos = (28,0);
ref = _daMadu_bawah;
}
);
width = 996;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6949;
}
