{
glyphname = "daMadu_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (688,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(416,90,o),
(454,90,cs),
(456,90,ls),
(492,90,o),
(519,-10,o),
(615,-10,cs),
(702,-10,o),
(761,71,o),
(761,192,cs),
(761,366,o),
(638,448,o),
(535,445,c),
(532,431,l),
(575,469,o),
(624,487,o),
(676,487,cs),
(776,487,o),
(840,420,o),
(850,291,c),
(898,291,l),
(908,419,o),
(978,480,o),
(1076,480,cs),
(1203,480,o),
(1262,377,o),
(1262,260,cs),
(1262,139,o),
(1199,52,o),
(1087,52,cs),
(1051,52,o),
(1016,61,o),
(986,80,c),
(1001,83,l),
(964,17,l),
(957,30,l),
(995,3,o),
(1041,-10,o),
(1095,-10,cs),
(1255,-10,o),
(1341,106,o),
(1341,263,cs),
(1341,430,o),
(1243,555,o),
(1082,555,cs),
(987,555,o),
(911,512,o),
(871,433,c),
(887,433,l),
(853,514,o),
(782,555,o),
(692,555,cs),
(600,555,o),
(515,513,o),
(450,437,c),
(465,459,l),
(493,381,l),
(475,395,l),
(563,397,o),
(692,362,o),
(692,195,cs),
(692,115,o),
(662,61,o),
(616,61,cs),
(552,61,o),
(520,169,o),
(459,169,cs),
(457,169,ls),
(394,169,o),
(361,63,o),
(297,63,cs),
(269,63,o),
(246,84,o),
(246,139,cs),
(246,212,o),
(286,344,o),
(286,425,cs),
(286,514,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(195,485,o),
(205,456,o),
(205,418,cs),
(205,344,o),
(166,213,o),
(166,131,cs),
(166,36,o),
(218,-10,o),
(289,-10,cs)
);
}
);
width = 1365;
}
);
metricRight = "tedung-bali";
}
