{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (328,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(502,419,o),
(521,419,o),
(533,431,cs),
(544,442,o),
(544,461,o),
(533,472,cs),
(521,484,o),
(502,484,o),
(491,473,cs),
(479,461,o),
(479,442,o),
(491,430,cs)
);
},
{
closed = 1;
nodes = (
(144,61,o),
(163,61,o),
(175,73,cs),
(186,84,o),
(186,103,o),
(175,114,cs),
(163,126,o),
(144,126,o),
(133,115,cs),
(121,103,o),
(121,84,o),
(133,72,cs)
);
},
{
closed = 1;
nodes = (
(349,-10,o),
(362,3,o),
(362,20,cs),
(362,36,o),
(349,49,o),
(333,49,cs),
(316,49,o),
(303,36,o),
(303,20,cs),
(303,3,o),
(316,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(96,243,o),
(109,256,o),
(109,272,cs),
(109,289,o),
(96,302,o),
(80,302,cs),
(63,302,o),
(50,289,o),
(50,272,cs),
(50,256,o),
(63,243,o),
(80,243,cs)
);
},
{
closed = 1;
nodes = (
(502,61,o),
(521,61,o),
(532,72,cs),
(544,84,o),
(544,103,o),
(533,114,cs),
(521,126,o),
(502,126,o),
(490,114,cs),
(479,103,o),
(479,84,o),
(491,72,cs)
);
},
{
closed = 1;
nodes = (
(144,419,o),
(163,419,o),
(174,430,cs),
(186,442,o),
(186,461,o),
(175,472,cs),
(163,484,o),
(144,484,o),
(132,472,cs),
(121,461,o),
(121,442,o),
(133,430,cs)
);
},
{
closed = 1;
nodes = (
(349,496,o),
(362,509,o),
(362,526,cs),
(362,542,o),
(349,555,o),
(333,555,cs),
(316,555,o),
(303,542,o),
(303,526,cs),
(303,509,o),
(316,496,o),
(333,496,cs)
);
},
{
closed = 1;
nodes = (
(602,243,o),
(615,256,o),
(615,272,cs),
(615,289,o),
(602,302,o),
(586,302,cs),
(569,302,o),
(556,289,o),
(556,272,cs),
(556,256,o),
(569,243,o),
(586,243,cs)
);
}
);
width = 665;
}
);
unicode = 9676;
}
