{
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
pos = (-23,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,718,o),
(80,733,o),
(80,760,cs),
(80,787,o),
(104,801,o),
(132,801,cs),
(160,801,o),
(183,787,o),
(183,760,cs),
(183,734,o),
(162,718,o),
(132,718,cs)
);
},
{
closed = 1;
nodes = (
(195,522,o),
(247,557,o),
(247,617,cs),
(247,655,o),
(225,683,o),
(192,696,c),
(192,697,l),
(219,711,o),
(234,734,o),
(234,762,cs),
(234,807,o),
(195,846,o),
(132,846,cs),
(69,846,o),
(29,807,o),
(29,763,cs),
(29,735,o),
(45,709,o),
(71,697,c),
(71,696,l),
(41,683,o),
(17,656,o),
(17,615,cs),
(17,558,o),
(67,522,o),
(131,522,cs)
);
},
{
closed = 1;
nodes = (
(100,567,o),
(70,584,o),
(70,619,cs),
(70,654,o),
(100,671,o),
(132,671,cs),
(164,671,o),
(193,654,o),
(193,620,cs),
(193,585,o),
(164,567,o),
(132,567,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 526;
weight = -27;
width = 47;
};
};
width = 264;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(446,59,o),
(446,158,cs),
(446,272,o),
(373,306,o),
(272,392,cs),
(210,445,o),
(135,488,o),
(135,559,cs),
(135,601,o),
(173,649,o),
(240,649,cs),
(310,649,o),
(349,606,o),
(349,548,cs),
(349,487,o),
(307,427,o),
(257,377,c),
(294,345,l),
(378,426,o),
(430,480,o),
(430,555,cs),
(430,636,o),
(364,710,o),
(240,710,cs),
(115,710,o),
(52,632,o),
(52,562,cs),
(52,468,o),
(123,415,o),
(227,324,cs),
(300,260,o),
(361,225,o),
(361,155,cs),
(361,98,o),
(316,64,o),
(240,64,cs),
(166,64,o),
(111,105,o),
(111,173,cs),
(111,237,o),
(140,286,o),
(223,360,c),
(185,387,l),
(76,304,o),
(24,255,o),
(24,156,cs),
(24,66,o),
(110,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "2226893A-8639-427E-A108-8AC0B2450A98";
name = "16 Jun 23 16.30";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(456,59,o),
(456,171,cs),
(456,288,o),
(346,331,o),
(267,388,cs),
(202,435,o),
(124,470,o),
(124,553,cs),
(124,608,o),
(173,649,o),
(240,649,cs),
(307,649,o),
(356,608,o),
(356,550,cs),
(356,473,o),
(295,430,o),
(233,385,c),
(286,342,l),
(362,398,o),
(438,446,o),
(438,546,cs),
(438,639,o),
(355,710,o),
(240,710,cs),
(125,710,o),
(42,639,o),
(42,547,cs),
(42,440,o),
(136,399,o),
(216,339,cs),
(291,283,o),
(374,242,o),
(374,166,cs),
(374,103,o),
(323,64,o),
(240,64,cs),
(164,64,o),
(107,103,o),
(107,169,cs),
(107,241,o),
(173,293,o),
(246,347,c),
(191,389,l),
(114,336,o),
(24,282,o),
(24,173,cs),
(24,59,o),
(123,-10,o),
(240,-10,cs)
);
}
);
width = 485;
}
);
unicode = 8312;
userData = {
RMXScaler = {
source = eight;
};
};
}
