{
glyphname = eth;
kernLeft = eth;
kernRight = eth;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(516,115,o),
(516,312,cs),
(516,544,o),
(393,665,o),
(300,701,c),
(185,700,l),
(397,605,o),
(435,463,o),
(435,320,c),
(448,337,l),
(404,425,o),
(325,451,o),
(260,451,cs),
(145,451,o),
(43,370,o),
(43,225,cs),
(43,85,o),
(139,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,68,o),
(126,136,o),
(126,230,cs),
(126,321,o),
(176,381,o),
(265,381,cs),
(353,381,o),
(413,321,o),
(413,226,cs),
(413,134,o),
(357,68,o),
(269,68,cs)
);
},
{
closed = 1;
nodes = (
(280,478,l),
(530,661,l),
(521,632,l),
(460,718,l),
(496,717,l),
(236,525,l),
(244,547,l),
(291,475,l)
);
}
);
width = 562;
}
);
unicode = 240;
}
