{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,-10,ls),
(418,-10,o),
(500,95,o),
(500,235,cs),
(500,374,o),
(419,463,o),
(282,463,cs),
(247,463,o),
(205,457,o),
(172,442,c),
(171,443,l),
(180,633,l),
(170,622,l),
(473,622,l),
(473,700,l),
(105,700,l),
(89,359,l),
(83,370,l),
(157,353,l),
(137,347,l),
(170,375,o),
(213,389,o),
(262,389,cs),
(365,389,o),
(414,328,o),
(414,228,cs),
(414,126,o),
(364,67,o),
(270,67,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (33,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(500,86,o),
(500,233,cs),
(500,392,o),
(395,471,o),
(271,471,cs),
(231,471,o),
(188,463,o),
(137,436,c),
(142,430,l),
(162,644,l),
(147,622,l),
(473,622,l),
(473,700,l),
(96,700,l),
(63,358,l),
(44,371,l),
(143,348,l),
(94,340,l),
(143,376,o),
(196,395,o),
(252,395,cs),
(355,395,o),
(414,331,o),
(414,229,cs),
(414,129,o),
(357,67,o),
(265,67,cs),
(180,67,o),
(119,121,o),
(124,214,c),
(143,203,l),
(29,199,l),
(41,220,l),
(29,77,o),
(125,-10,o),
(264,-10,cs)
);
}
);
width = 538;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = three;
}
);
};
layerId = "3C63AE16-32A9-4589-9887-DCCD00C655B5";
name = "16 Jun 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,85,o),
(451,201,cs),
(451,332,o),
(351,409,o),
(233,409,cs),
(200,409,o),
(165,403,o),
(128,387,c),
(158,376,l),
(182,670,l),
(128,630,l),
(413,630,l),
(413,700,l),
(108,700,l),
(81,360,l),
(118,321,l),
(144,333,o),
(175,342,o),
(214,342,cs),
(314,341,o),
(375,282,o),
(375,204,cs),
(375,128,o),
(317,66,o),
(224,66,cs),
(170,66,o),
(115,87,o),
(52,150,c),
(95,162,l),
(27,26,l),
(25,78,l),
(81,22,o),
(148,-10,o),
(231,-10,cs)
);
}
);
width = 484;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = "58448014-0325-4B09-A870-F485080CED28";
name = "16 Jun 23 14.13";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(465,94,o),
(465,237,cs),
(465,382,o),
(375,462,o),
(254,462,cs),
(202,462,o),
(150,448,o),
(97,418,c),
(109,399,l),
(123,415,o),
(133,444,o),
(136,485,cs),
(151,670,l),
(95,622,l),
(435,622,l),
(435,700,l),
(76,700,l),
(43,338,l),
(8,430,l),
(118,331,l),
(50,317,l),
(129,375,o),
(185,388,o),
(233,388,cs),
(339,388,o),
(379,330,o),
(379,233,cs),
(379,127,o),
(329,69,o),
(236,69,cs),
(179,69,o),
(127,91,o),
(64,134,c),
(77,138,l),
(23,45,l),
(20,64,l),
(94,14,o),
(164,-10,o),
(235,-10,cs)
);
}
);
width = 515;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-63,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (27,68);
}
);
layerId = "6890A42A-BD99-45E4-8F9B-EB2C7A3B6A17";
name = "27 Jul 23 14.29";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(462,95,o),
(462,235,cs),
(462,374,o),
(381,463,o),
(244,463,cs),
(209,463,o),
(167,457,o),
(134,442,c),
(133,443,l),
(142,633,l),
(132,622,l),
(435,622,l),
(435,700,l),
(67,700,l),
(51,359,l),
(45,370,l),
(119,353,l),
(99,347,l),
(132,375,o),
(175,389,o),
(224,389,cs),
(327,389,o),
(376,328,o),
(376,228,cs),
(376,126,o),
(326,67,o),
(232,67,cs),
(176,67,o),
(119,88,o),
(61,132,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(232,-10,cs)
);
}
);
width = 504;
}
);
unicode = 53;
}
