{
glyphname = "four-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (27,0);
ref = _akara;
}
);
width = 608;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(446,44,o),
(446,132,cs),
(446,190,o),
(416,243,o),
(336,250,c),
(336,253,l),
(390,272,o),
(411,315,o),
(411,357,cs),
(411,420,o),
(364,448,o),
(314,448,cs),
(276,448,o),
(233,431,o),
(193,382,c),
(213,348,l),
(244,376,o),
(268,394,o),
(298,394,cs),
(327,394,o),
(345,377,o),
(345,351,cs),
(345,314,o),
(307,261,o),
(233,261,c),
(233,227,l),
(338,227,o),
(377,195,o),
(377,144,cs),
(377,89,o),
(332,60,o),
(263,60,cs),
(161,60,o),
(71,126,o),
(71,263,cs),
(71,359,o),
(115,439,o),
(186,480,c),
(158,520,l),
(69,472,o),
(13,382,o),
(13,275,cs),
(13,93,o),
(138,-10,o),
(268,-10,cs)
);
}
);
width = 600;
}
);
metricLeft = "=|nya-bali";
unicode = 6996;
}
