{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,186,l),
(402,152,l),
(500,152,l),
(500,230,l),
(402,230,l),
(423,202,l),
(423,700,l),
(299,700,l),
(370,737,l),
(-8,194,l),
(18,276,l),
(18,152,l),
(351,152,l),
(338,179,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(360,588,l),
(357,596,l),
(344,574,o),
(341,555,o),
(341,531,cs),
(341,213,l),
(351,228,l),
(74,228,l),
(90,200,l)
);
}
);
width = 528;
}
);
unicode = 52;
}
