{
glyphname = "ga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-93,0);
},
{
name = bottom;
pos = (-93,-679);
},
{
name = cecekbawah;
pos = (-392,-409);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-560,-689,ls),
(-529,-689,o),
(-520,-655,o),
(-539,-620,cs),
(-633,-454,o),
(-618,-200,o),
(-382,-200,cs),
(-248,-200,o),
(-169,-274,o),
(-169,-437,cs),
(-169,-679,l),
(-93,-679,l),
(-93,-423,ls),
(-93,-226,o),
(-212,-124,o),
(-378,-124,cs),
(-672,-124,o),
(-713,-423,o),
(-616,-617,c),
(-588,-689,l)
);
},
{
alignment = -1;
pos = (-935,-679);
ref = _nga_tenas;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (906,0);
},
{
name = bottom;
pos = (906,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(439,-689,ls),
(470,-689,o),
(479,-655,o),
(460,-620,cs),
(366,-454,o),
(381,-200,o),
(617,-200,cs),
(751,-200,o),
(830,-274,o),
(830,-437,cs),
(830,-679,l),
(906,-679,l),
(906,-423,ls),
(906,-226,o),
(787,-124,o),
(621,-124,cs),
(327,-124,o),
(286,-423,o),
(383,-617,c),
(411,-689,l)
);
},
{
alignment = -1;
pos = (64,-679);
ref = _nga_tenas;
}
);
width = 1036;
}
);
}
