{
glyphname = "gaGora_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1257,0);
},
{
name = top;
pos = (865,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(423,34,o),
(423,116,cs),
(423,175,o),
(396,239,o),
(396,329,cs),
(396,428,o),
(430,475,o),
(530,479,c),
(519,488,l),
(490,412,o),
(476,327,o),
(476,248,cs),
(476,98,o),
(527,-10,o),
(631,-10,cs),
(732,-10,o),
(758,90,o),
(795,90,cs),
(797,90,ls),
(833,90,o),
(860,-10,o),
(956,-10,cs),
(1043,-10,o),
(1102,71,o),
(1102,192,cs),
(1102,366,o),
(979,448,o),
(876,445,c),
(873,431,l),
(916,469,o),
(965,487,o),
(1017,487,cs),
(1117,487,o),
(1181,420,o),
(1191,291,c),
(1240,291,l),
(1250,419,o),
(1320,480,o),
(1418,480,cs),
(1545,480,o),
(1604,377,o),
(1604,260,cs),
(1604,139,o),
(1541,52,o),
(1429,52,cs),
(1393,52,o),
(1358,61,o),
(1328,80,c),
(1343,83,l),
(1306,17,l),
(1299,30,l),
(1337,3,o),
(1383,-10,o),
(1437,-10,cs),
(1597,-10,o),
(1683,106,o),
(1683,263,cs),
(1683,430,o),
(1585,555,o),
(1424,555,cs),
(1329,555,o),
(1253,512,o),
(1213,434,c),
(1231,434,l),
(1195,513,o),
(1124,555,o),
(1033,555,cs),
(941,555,o),
(856,513,o),
(791,437,c),
(806,459,l),
(834,381,l),
(816,395,l),
(904,397,o),
(1033,362,o),
(1033,195,cs),
(1033,115,o),
(1003,61,o),
(957,61,cs),
(893,61,o),
(861,169,o),
(800,169,cs),
(798,169,ls),
(734,169,o),
(705,63,o),
(635,63,cs),
(584,63,o),
(547,119,o),
(547,249,cs),
(547,362,o),
(575,472,o),
(601,516,c),
(606,497,l),
(550,555,l),
(578,545,l),
(391,545,o),
(324,473,o),
(324,331,cs),
(324,241,o),
(350,169,o),
(350,120,cs),
(350,73,o),
(327,56,o),
(300,56,cs),
(270,56,o),
(246,76,o),
(246,138,cs),
(246,214,o),
(283,344,o),
(283,421,cs),
(283,503,o),
(240,555,o),
(167,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(196,485,o),
(207,455,o),
(207,415,cs),
(207,337,o),
(166,214,o),
(166,131,cs),
(166,38,o),
(218,-10,o),
(297,-10,cs)
);
}
);
width = 1707;
}
);
metricRight = "tedung-bali";
}
