{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,350);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,341,l),
(159,318,l),
(527,318,l),
(514,337,l),
(514,0,l),
(601,0,l),
(601,700,l),
(514,700,l),
(514,375,l),
(531,396,l),
(159,396,l),
(179,372,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 693;
}
);
metricRight = "=|";
unicode = 72;
}
