{
glyphname = helmsymbol;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(716,-10,o),
(864,139,o),
(864,349,cs),
(864,559,o),
(715,710,o),
(508,710,cs),
(306,710,o),
(151,565,o),
(151,349,cs),
(151,137,o),
(301,-10,o),
(508,-10,cs)
);
},
{
closed = 1;
nodes = (
(340,51,o),
(216,173,o),
(216,351,cs),
(216,522,o),
(330,649,o),
(507,649,cs),
(681,649,o),
(799,526,o),
(799,350,cs),
(799,172,o),
(679,51,o),
(510,51,cs)
);
},
{
closed = 1;
nodes = (
(538,-126,l),
(538,300,l),
(908,87,l),
(937,139,l),
(568,352,l),
(937,565,l),
(907,616,l),
(538,403,l),
(538,829,l),
(479,829,l),
(479,403,l),
(109,616,l),
(80,564,l),
(449,351,l),
(80,138,l),
(110,87,l),
(479,300,l),
(479,-126,l)
);
}
);
width = 1017;
}
);
metricRight = "=|";
unicode = 9096;
}
