{
glyphname = "ja-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (826,0);
},
{
name = top;
pos = (465,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,320,ls),
(438,436,o),
(509,487,o),
(628,487,cs),
(705,487,o),
(782,463,o),
(782,389,cs),
(782,322,o),
(715,275,o),
(597,238,c),
(597,203,l),
(720,195,o),
(801,170,o),
(801,31,cs),
(801,0,l),
(862,0,l),
(862,41,ls),
(862,162,o),
(781,228,o),
(701,228,c),
(701,231,l),
(776,250,o),
(837,320,o),
(837,399,cs),
(837,498,o),
(742,555,o),
(625,555,cs),
(475,555,o),
(383,481,o),
(383,319,cs),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(438,69,l),
(387,69,ls),
(334,69,o),
(302,103,o),
(302,197,cs),
(302,412,ls),
(302,500,o),
(256,555,o),
(191,555,cs),
(115,555,o),
(79,481,o),
(84,398,c),
(139,398,l),
(139,459,o),
(165,483,o),
(193,483,cs),
(220,483,o),
(251,461,o),
(251,401,cs),
(251,195,ls),
(251,41,o),
(294,0,o),
(388,0,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(435,-10,ls),
(456,-10,o),
(468,1,o),
(468,15,cs),
(468,24,o),
(463,31,o),
(454,48,cs),
(413,122,o),
(391,200,o),
(391,273,cs),
(391,394,o),
(451,479,o),
(604,479,cs),
(695,479,o),
(746,449,o),
(746,388,cs),
(746,327,o),
(695,294,o),
(590,297,c),
(608,312,l),
(601,218,l),
(584,233,l),
(706,225,o),
(746,187,o),
(748,95,cs),
(750,0,l),
(826,0,l),
(826,83,ls),
(826,189,o),
(793,245,o),
(724,269,c),
(724,273,l),
(777,292,o),
(825,330,o),
(825,402,cs),
(825,502,o),
(733,555,o),
(602,555,cs),
(406,555,o),
(316,436,o),
(316,284,cs),
(316,208,o),
(338,124,o),
(380,43,c),
(390,62,l),
(303,64,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (444,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,320,ls),
(426,436,o),
(497,487,o),
(616,487,cs),
(693,487,o),
(770,463,o),
(770,389,cs),
(770,322,o),
(703,275,o),
(585,238,c),
(585,203,l),
(708,195,o),
(789,170,o),
(789,31,cs),
(789,0,l),
(850,0,l),
(850,41,ls),
(850,162,o),
(769,228,o),
(689,228,c),
(689,231,l),
(764,250,o),
(825,320,o),
(825,399,cs),
(825,498,o),
(730,555,o),
(613,555,cs),
(463,555,o),
(371,481,o),
(371,319,cs),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,69,l),
(375,69,ls),
(322,69,o),
(290,103,o),
(290,197,cs),
(290,412,ls),
(290,500,o),
(244,555,o),
(179,555,cs),
(103,555,o),
(67,481,o),
(72,398,c),
(127,398,l),
(127,459,o),
(153,483,o),
(181,483,cs),
(208,483,o),
(239,461,o),
(239,401,cs),
(239,195,ls),
(239,41,o),
(282,0,o),
(376,0,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(423,-10,ls),
(444,-10,o),
(456,1,o),
(456,13,cs),
(456,23,o),
(452,30,o),
(442,48,cs),
(401,122,o),
(374,202,o),
(374,292,cs),
(374,395,o),
(425,479,o),
(580,479,cs),
(683,479,o),
(734,453,o),
(734,387,cs),
(734,328,o),
(683,298,o),
(578,291,c),
(589,306,l),
(589,228,l),
(572,243,l),
(694,225,o),
(734,187,o),
(736,95,cs),
(738,0,l),
(814,0,l),
(814,83,ls),
(814,189,o),
(781,245,o),
(712,269,c),
(712,273,l),
(765,292,o),
(813,330,o),
(813,403,cs),
(813,502,o),
(720,555,o),
(592,555,cs),
(408,555,o),
(301,449,o),
(301,296,cs),
(301,221,o),
(320,138,o),
(357,62,c),
(385,-10,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
}
);
width = 870;
}
);
metricLeft = "ha-bali";
unicode = 6938;
}
