{
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
pos = (906,-83);
ref = leftArrow;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(817,386,l),
(817,322,l),
(552,587,l),
(576,583,l),
(506,513,l),
(504,539,l),
(718,329,l),
(718,384,l),
(501,164,l),
(505,190,l),
(574,121,l),
(547,115,l)
);
},
{
closed = 1;
nodes = (
(276,121,l),
(345,190,l),
(349,164,l),
(132,384,l),
(132,329,l),
(346,539,l),
(344,513,l),
(274,583,l),
(298,587,l),
(33,322,l),
(33,386,l),
(303,115,l)
);
},
{
closed = 1;
nodes = (
(705,321,l),
(705,388,l),
(145,388,l),
(145,321,l)
);
}
);
width = 850;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (864,-83);
ref = leftArrow;
scale = (-1,1);
}
);
};
layerId = "F95A44E4-66F2-4606-BC1B-6727DF92BFD9";
name = "20 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(601,145,l),
(828,365,l),
(828,371,l),
(599,592,l),
(514,592,l),
(732,375,l),
(755,405,l),
(121,405,l),
(134,375,l),
(352,592,l),
(267,592,l),
(38,371,l),
(38,365,l),
(265,145,l),
(352,145,l),
(130,366,l),
(121,335,l),
(756,335,l),
(736,366,l),
(514,145,l)
);
}
);
width = 872;
}
);
metricLeft = "=|rightArrow";
metricRight = "=|";
unicode = 8596;
}
