{
glyphname = leftAndRightArrow;
layers = (
{
background = {
shapes = (
{
pos = (145,-305);
ref = rightArrow;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(817,243,l),
(817,179,l),
(552,444,l),
(576,440,l),
(506,370,l),
(504,396,l),
(718,186,l),
(718,241,l),
(501,21,l),
(505,47,l),
(574,-22,l),
(547,-28,l)
);
},
{
closed = 1;
nodes = (
(705,177,l),
(705,244,l),
(65,244,l),
(65,177,l)
);
},
{
closed = 1;
nodes = (
(276,258,l),
(345,327,l),
(349,301,l),
(132,521,l),
(132,466,l),
(346,676,l),
(344,650,l),
(274,720,l),
(298,724,l),
(33,459,l),
(33,523,l),
(303,252,l)
);
},
{
closed = 1;
nodes = (
(785,458,l),
(785,525,l),
(145,525,l),
(145,458,l)
);
}
);
width = 850;
}
);
metricLeft = leftArrow;
metricRight = "=|";
unicode = 8646;
}
