{
glyphname = leftWhiteIndex;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,69,o),
(338,87,o),
(338,107,cs),
(338,117,o),
(336,127,o),
(334,138,c),
(343,133,o),
(350,125,o),
(357,120,cs),
(363,111,o),
(369,107,o),
(374,107,cs),
(383,107,o),
(388,119,o),
(388,132,c),
(389,132,ls),
(400,132,o),
(409,136,o),
(416,140,cs),
(428,147,o),
(442,153,o),
(477,153,cs),
(519,153,o),
(550,147,o),
(576,139,cs),
(596,134,o),
(616,130,o),
(634,130,cs),
(651,130,o),
(672,138,o),
(697,148,cs),
(736,164,o),
(788,186,o),
(860,187,cs),
(899,187,o),
(906,188,o),
(914,203,cs),
(925,223,o),
(933,254,o),
(933,287,cs),
(933,321,o),
(926,350,o),
(914,373,cs),
(906,388,o),
(897,391,o),
(878,390,cs),
(839,385,o),
(815,385,o),
(773,385,cs),
(737,385,o),
(665,399,o),
(596,412,cs),
(535,424,o),
(480,435,o),
(453,435,cs),
(414,435,o),
(377,430,o),
(345,425,cs),
(310,420,o),
(278,416,o),
(239,416,cs),
(184,416,o),
(120,423,o),
(63,435,cs),
(59,436,o),
(55,437,o),
(50,437,cs),
(39,437,o),
(30,431,o),
(30,420,cs),
(30,416,o),
(32,409,o),
(37,403,cs),
(66,361,o),
(159,333,o),
(266,334,c),
(265,324,o),
(260,315,o),
(256,304,c),
(206,271,o),
(166,253,o),
(144,246,cs),
(128,242,o),
(128,238,o),
(128,232,cs),
(128,222,o),
(146,210,o),
(171,210,cs),
(189,210,o),
(211,215,o),
(231,222,c),
(233,215,o),
(236,209,o),
(240,202,cs),
(276,153,o),
(289,114,o),
(295,91,cs),
(302,71,o),
(307,58,o),
(319,65,cs)
);
},
{
closed = 1;
nodes = (
(316,81,o),
(314,84,o),
(310,95,cs),
(304,112,o),
(294,141,o),
(276,175,c),
(281,172,o),
(287,169,o),
(292,164,cs),
(300,160,o),
(307,155,o),
(316,150,c),
(320,138,o),
(322,121,o),
(322,107,cs),
(322,94,o),
(320,82,o),
(316,79,c)
);
},
{
closed = 1;
nodes = (
(617,145,o),
(600,148,o),
(580,153,cs),
(554,160,o),
(521,169,o),
(477,169,cs),
(440,169,o),
(421,159,o),
(410,153,cs),
(400,149,o),
(396,148,o),
(389,148,cs),
(387,148,o),
(386,150,o),
(386,155,cs),
(386,162,o),
(388,173,o),
(392,178,cs),
(411,205,o),
(433,215,o),
(492,217,cs),
(508,218,o),
(516,217,o),
(522,217,cs),
(531,217,ls),
(572,217,o),
(593,229,o),
(593,253,cs),
(593,291,o),
(523,337,o),
(452,345,cs),
(415,350,o),
(383,351,o),
(348,351,cs),
(329,351,o),
(311,350,o),
(291,350,cs),
(281,350,o),
(271,350,o),
(263,350,cs),
(160,350,o),
(74,375,o),
(48,412,cs),
(45,416,o),
(45,417,o),
(45,419,cs),
(45,423,o),
(49,424,o),
(58,422,cs),
(119,408,o),
(184,400,o),
(239,400,cs),
(279,400,o),
(312,406,o),
(347,411,cs),
(380,416,o),
(414,420,o),
(453,420,cs),
(478,420,o),
(534,409,o),
(593,398,cs),
(663,384,o),
(736,371,o),
(773,371,cs),
(815,371,o),
(841,371,o),
(880,376,cs),
(882,376,o),
(884,376,o),
(887,376,cs),
(894,376,o),
(896,373,o),
(900,364,cs),
(911,346,o),
(917,318,o),
(917,287,cs),
(917,256,o),
(911,228,o),
(901,211,cs),
(897,202,o),
(895,202,o),
(860,202,cs),
(785,201,o),
(731,178,o),
(692,161,cs),
(667,151,o),
(649,145,o),
(634,145,cs)
);
},
{
closed = 1;
nodes = (
(155,225,o),
(143,226,o),
(143,229,cs),
(143,230,o),
(145,231,o),
(148,233,cs),
(169,240,o),
(204,253,o),
(247,281,c),
(239,258,o),
(235,246,o),
(232,238,c),
(212,229,o),
(188,225,o),
(171,225,cs)
);
},
{
closed = 1;
nodes = (
(370,126,o),
(369,126,o),
(367,130,cs),
(349,149,o),
(321,164,o),
(299,178,cs),
(268,196,o),
(245,210,o),
(245,227,cs),
(245,232,o),
(250,246,o),
(265,285,cs),
(269,300,o),
(279,319,o),
(283,336,c),
(291,336,ls),
(309,336,o),
(325,337,o),
(342,337,c),
(342,336,o),
(340,332,o),
(338,330,cs),
(318,285,o),
(306,264,o),
(300,252,cs),
(294,242,o),
(292,236,o),
(292,229,cs),
(292,220,o),
(300,216,o),
(314,207,c),
(321,202,o),
(333,196,o),
(342,188,cs),
(366,170,o),
(375,146,o),
(375,134,cs),
(375,128,o),
(374,126,o),
(372,126,cs)
);
},
{
closed = 1;
nodes = (
(369,183,o),
(361,192,o),
(350,201,cs),
(343,207,o),
(334,212,o),
(326,216,c),
(354,262,l),
(366,265,o),
(380,267,o),
(396,269,cs),
(409,270,o),
(417,265,o),
(436,253,cs),
(443,249,o),
(453,244,o),
(464,238,cs),
(470,235,o),
(477,233,o),
(483,230,c),
(426,227,o),
(400,216,o),
(381,188,cs),
(377,183,o),
(375,178,o),
(374,175,c)
);
},
{
closed = 1;
nodes = (
(309,227,o),
(306,229,o),
(306,232,cs),
(307,236,o),
(310,240,o),
(314,245,cs),
(319,256,o),
(333,279,o),
(352,324,cs),
(358,337,o),
(370,336,o),
(394,336,cs),
(414,334,o),
(430,332,o),
(451,329,cs),
(514,322,o),
(578,281,o),
(578,253,cs),
(578,239,o),
(570,234,o),
(547,234,cs),
(525,234,o),
(496,240,o),
(471,251,cs),
(460,257,o),
(451,262,o),
(443,268,cs),
(425,277,o),
(412,285,o),
(395,283,cs),
(363,279,l),
(374,298,ls),
(375,302,o),
(381,304,o),
(385,304,cs),
(396,304,ls),
(432,304,o),
(471,300,o),
(479,300,cs),
(483,300,o),
(485,304,o),
(485,308,cs),
(485,310,o),
(483,313,o),
(478,314,cs),
(454,318,o),
(441,320,o),
(428,321,cs),
(416,321,o),
(408,322,o),
(398,322,cs),
(381,322,o),
(368,321,o),
(365,313,cs),
(314,225,l)
);
},
{
closed = 1;
nodes = (
(948,161,o),
(977,212,o),
(977,284,cs),
(977,361,o),
(941,411,o),
(907,411,cs),
(893,411,o),
(887,404,o),
(880,401,c),
(882,395,l),
(887,396,o),
(891,398,o),
(894,398,cs),
(919,398,o),
(943,348,o),
(943,285,cs),
(943,226,o),
(920,175,o),
(898,175,cs),
(894,175,o),
(891,176,o),
(888,178,c),
(884,174,l),
(891,168,o),
(903,161,o),
(913,161,cs)
);
},
{
closed = 1;
nodes = (
(1000,161,o),
(1031,212,o),
(1031,284,cs),
(1031,361,o),
(993,411,o),
(960,411,cs),
(944,411,o),
(939,404,o),
(933,401,c),
(936,395,l),
(940,396,o),
(942,398,o),
(945,398,cs),
(972,398,o),
(995,348,o),
(995,285,cs),
(995,226,o),
(973,175,o),
(949,175,cs),
(946,175,o),
(942,176,o),
(940,178,c),
(938,174,l),
(942,168,o),
(956,161,o),
(966,161,cs)
);
}
);
width = 1061;
},
{
associatedMasterId = m002;
layerId = "7A02ED13-E390-44E5-822D-81FD0DDAAF57";
name = Black;
shapes = (
{
alignment = 1;
pos = (1061,0);
ref = rightWhiteIndex;
scale = (-1,1);
}
);
width = 1061;
}
);
unicode = 9756;
}
