{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,700);
}
);
background = {
shapes = (
{
pos = (139,0);
ref = V;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,569,ls),
(175,601,o),
(166,629,o),
(166,657,c),
(157,657,l),
(370,0,l),
(483,0,l),
(700,657,l),
(690,657,l),
(690,629,o),
(680,602,o),
(680,567,cs),
(680,0,l),
(765,0,l),
(765,700,l),
(625,700,l),
(417,53,l),
(436,53,l),
(230,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 857;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (91,0);
ref = V;
}
);
};
layerId = "1D824A9F-1347-4DF1-9A49-3F68593BFB53";
name = "18 Apr 23 15.53";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,377,ls),
(160,508,o),
(148,588,o),
(139,615,c),
(147,619,l),
(360,0,l),
(444,0,l),
(661,619,l),
(667,617,l),
(661,591,o),
(650,506,o),
(650,377,cs),
(650,0,l),
(735,0,l),
(735,700,l),
(604,700,l),
(422,179,ls),
(411,146,o),
(407,113,o),
(405,95,c),
(400,95,l),
(399,113,o),
(395,142,o),
(380,187,cs),
(205,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 810;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
