{
glyphname = "ma-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (851,0);
},
{
name = top;
pos = (466,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(692,80,o),
(692,261,cs),
(692,291,l),
(624,291,l),
(624,266,ls),
(624,123,o),
(548,61,o),
(402,61,cs),
(304,61,o),
(242,89,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(243,364,o),
(243,416,cs),
(243,451,o),
(271,480,o),
(349,480,cs),
(408,480,o),
(454,463,o),
(495,444,c),
(477,437,l),
(519,521,l),
(521,503,l),
(473,536,o),
(387,555,o),
(307,555,cs),
(291,555,ls),
(167,555,o),
(32,490,o),
(32,320,cs),
(32,267,o),
(45,213,o),
(75,159,c),
(58,168,l),
(135,199,l),
(133,185,l),
(113,230,o),
(100,274,o),
(100,321,cs),
(100,418,o),
(157,493,o),
(257,499,c),
(253,503,l),
(219,491,o),
(182,456,o),
(182,403,cs),
(182,343,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,224,o),
(171,144,cs),
(171,48,o),
(253,-10,o),
(400,-10,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(692,80,o),
(692,261,cs),
(692,502,l),
(685,482,l),
(753,484,o),
(775,447,o),
(775,372,cs),
(775,0,l),
(851,0,l),
(851,376,ls),
(851,498,o),
(806,550,o),
(683,550,cs),
(673,550,l),
(624,507,l),
(624,266,ls),
(624,123,o),
(548,61,o),
(402,61,cs),
(304,61,o),
(242,89,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(254,361,o),
(254,410,cs),
(254,448,o),
(286,480,o),
(363,480,cs),
(401,480,o),
(451,472,o),
(488,462,c),
(464,459,l),
(488,557,l),
(504,531,l),
(441,548,o),
(378,555,o),
(320,555,cs),
(128,555,o),
(32,479,o),
(32,323,cs),
(32,266,o),
(45,213,o),
(75,159,c),
(58,168,l),
(135,199,l),
(133,185,l),
(113,230,o),
(100,278,o),
(100,323,cs),
(100,408,o),
(145,490,o),
(266,498,c),
(262,502,l),
(213,488,o),
(182,449,o),
(182,403,cs),
(182,343,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,224,o),
(171,144,cs),
(171,48,o),
(253,-10,o),
(400,-10,cs)
);
}
);
width = 931;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(648,57,o),
(648,181,cs),
(648,517,l),
(628,493,l),
(668,493,ls),
(708,493,o),
(730,473,o),
(730,431,cs),
(730,-5,l),
(783,-5,l),
(783,415,ls),
(783,504,o),
(752,540,o),
(662,540,cs),
(595,540,l),
(595,209,ls),
(595,97,o),
(530,70,o),
(414,70,cs),
(278,70,o),
(227,106,o),
(227,155,cs),
(227,208,o),
(287,252,o),
(421,252,c),
(421,298,l),
(295,298,o),
(227,347,o),
(227,407,cs),
(227,446,o),
(256,486,o),
(353,486,cs),
(402,486,o),
(448,477,o),
(512,441,c),
(527,508,l),
(474,540,o),
(421,555,o),
(355,555,cs),
(221,555,o),
(159,497,o),
(159,403,cs),
(159,334,o),
(195,291,o),
(291,275,c),
(291,274,l),
(195,261,o),
(159,216,o),
(159,150,cs),
(159,62,o),
(230,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,299,l),
(109,376,ls),
(109,476,o),
(162,512,o),
(271,512,cs),
(350,512,l),
(350,555,l),
(262,555,ls),
(121,555,o),
(57,501,o),
(57,372,cs),
(57,299,l)
);
}
);
};
layerId = "D96E6127-E041-4A45-91CE-BC92C2007791";
name = "2 May 23 15.22";
shapes = (
{
closed = 1;
nodes = (
(399,-10,ls),
(618,-10,o),
(672,99,o),
(672,260,cs),
(672,291,l),
(596,291,l),
(596,266,ls),
(596,123,o),
(556,62,o),
(406,62,cs),
(390,62,ls),
(305,62,o),
(247,86,o),
(247,149,cs),
(247,229,o),
(340,255,o),
(451,258,c),
(451,331,l),
(315,337,o),
(248,362,o),
(248,416,cs),
(248,451,o),
(277,483,o),
(350,483,cs),
(423,483,o),
(469,452,o),
(514,410,c),
(465,403,l),
(532,538,l),
(538,479,l),
(494,531,o),
(409,555,o),
(340,555,cs),
(313,555,ls),
(194,555,o),
(50,504,o),
(50,322,cs),
(50,199,l),
(124,199,l),
(124,336,ls),
(124,420,o),
(161,479,o),
(242,495,c),
(244,503,l),
(195,486,o),
(177,446,o),
(177,406,cs),
(177,332,o),
(236,307,o),
(302,294,c),
(302,289,l),
(232,274,o),
(170,220,o),
(170,139,cs),
(170,38,o),
(251,-10,o),
(387,-10,cs)
);
},
{
alignment = -1;
pos = (-302,0);
ref = _ha_geluungan_ha;
}
);
width = 848;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(657,57,o),
(657,181,cs),
(657,517,l),
(637,493,l),
(677,493,ls),
(717,493,o),
(739,473,o),
(739,431,cs),
(739,-5,l),
(792,-5,l),
(792,415,ls),
(792,504,o),
(761,540,o),
(671,540,cs),
(604,540,l),
(604,209,ls),
(604,97,o),
(539,70,o),
(423,70,cs),
(287,70,o),
(236,106,o),
(236,155,cs),
(236,208,o),
(296,252,o),
(430,252,c),
(430,298,l),
(304,298,o),
(236,347,o),
(236,407,cs),
(236,446,o),
(265,486,o),
(362,486,cs),
(411,486,o),
(457,477,o),
(521,441,c),
(536,508,l),
(483,540,o),
(430,555,o),
(364,555,cs),
(230,555,o),
(168,497,o),
(168,403,cs),
(168,334,o),
(204,291,o),
(300,275,c),
(300,274,l),
(204,261,o),
(168,216,o),
(168,150,cs),
(168,62,o),
(239,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(118,376,ls),
(118,476,o),
(171,512,o),
(280,512,cs),
(359,512,l),
(359,555,l),
(271,555,ls),
(130,555,o),
(66,501,o),
(66,372,cs),
(66,299,l)
);
}
);
};
layerId = "61D3694B-2868-4ACE-8733-BB197262E9F0";
name = "2 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(408,-10,ls),
(597,-10,o),
(651,99,o),
(651,260,cs),
(651,291,l),
(605,291,l),
(605,266,ls),
(605,123,o),
(565,62,o),
(415,62,cs),
(399,62,ls),
(314,62,o),
(256,86,o),
(256,149,cs),
(256,229,o),
(349,255,o),
(460,258,c),
(460,331,l),
(324,337,o),
(257,362,o),
(257,416,cs),
(257,451,o),
(286,483,o),
(359,483,cs),
(432,483,o),
(478,452,o),
(523,410,c),
(474,403,l),
(541,538,l),
(547,479,l),
(503,531,o),
(418,555,o),
(349,555,cs),
(322,555,ls),
(203,555,o),
(59,504,o),
(59,322,cs),
(59,199,l),
(109,199,l),
(109,336,ls),
(109,430,o),
(179,492,o),
(251,495,c),
(253,503,l),
(204,486,o),
(186,446,o),
(186,406,cs),
(186,332,o),
(245,307,o),
(311,294,c),
(311,289,l),
(241,274,o),
(179,220,o),
(179,139,cs),
(179,38,o),
(260,-10,o),
(396,-10,cs)
);
},
{
alignment = -1;
pos = (-293,0);
ref = _ha_geluungan_ha;
}
);
width = 858;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(648,57,o),
(648,181,cs),
(648,517,l),
(628,493,l),
(668,493,ls),
(708,493,o),
(730,473,o),
(730,431,cs),
(730,-5,l),
(783,-5,l),
(783,415,ls),
(783,504,o),
(752,540,o),
(662,540,cs),
(595,540,l),
(595,209,ls),
(595,97,o),
(530,70,o),
(414,70,cs),
(278,70,o),
(227,106,o),
(227,155,cs),
(227,208,o),
(287,252,o),
(421,252,c),
(421,298,l),
(295,298,o),
(227,347,o),
(227,407,cs),
(227,446,o),
(256,486,o),
(353,486,cs),
(402,486,o),
(448,477,o),
(512,441,c),
(527,508,l),
(474,540,o),
(421,555,o),
(355,555,cs),
(221,555,o),
(159,497,o),
(159,403,cs),
(159,334,o),
(195,291,o),
(291,275,c),
(291,274,l),
(195,261,o),
(159,216,o),
(159,150,cs),
(159,62,o),
(230,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,299,l),
(109,376,ls),
(109,476,o),
(162,512,o),
(271,512,cs),
(350,512,l),
(350,555,l),
(262,555,ls),
(121,555,o),
(57,501,o),
(57,372,cs),
(57,299,l)
);
}
);
};
layerId = "EBFFA376-2499-4A10-9EC9-D80DBF9E9B2F";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(399,-10,ls),
(618,-10,o),
(672,99,o),
(672,260,cs),
(672,291,l),
(596,291,l),
(596,266,ls),
(596,123,o),
(556,62,o),
(406,62,cs),
(390,62,ls),
(305,62,o),
(247,86,o),
(247,149,cs),
(247,229,o),
(340,255,o),
(451,258,c),
(451,331,l),
(315,337,o),
(248,362,o),
(248,416,cs),
(248,451,o),
(277,483,o),
(350,483,cs),
(423,483,o),
(469,452,o),
(514,410,c),
(465,403,l),
(532,538,l),
(538,479,l),
(494,531,o),
(409,555,o),
(340,555,cs),
(313,555,ls),
(194,555,o),
(50,504,o),
(50,322,cs),
(50,199,l),
(124,199,l),
(124,336,ls),
(124,420,o),
(161,479,o),
(242,495,c),
(244,503,l),
(195,486,o),
(177,446,o),
(177,406,cs),
(177,332,o),
(236,307,o),
(302,294,c),
(302,289,l),
(232,274,o),
(170,220,o),
(170,139,cs),
(170,38,o),
(251,-10,o),
(387,-10,cs)
);
},
{
alignment = -1;
pos = (-302,0);
ref = _ha_geluungan_ha;
}
);
width = 848;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(657,57,o),
(657,181,cs),
(657,517,l),
(637,493,l),
(677,493,ls),
(717,493,o),
(739,473,o),
(739,431,cs),
(739,-5,l),
(792,-5,l),
(792,415,ls),
(792,504,o),
(761,540,o),
(671,540,cs),
(604,540,l),
(604,209,ls),
(604,97,o),
(539,70,o),
(423,70,cs),
(287,70,o),
(236,106,o),
(236,155,cs),
(236,208,o),
(296,252,o),
(430,252,c),
(430,298,l),
(304,298,o),
(236,347,o),
(236,407,cs),
(236,446,o),
(265,486,o),
(362,486,cs),
(411,486,o),
(457,477,o),
(521,441,c),
(536,508,l),
(483,540,o),
(430,555,o),
(364,555,cs),
(230,555,o),
(168,497,o),
(168,403,cs),
(168,334,o),
(204,291,o),
(300,275,c),
(300,274,l),
(204,261,o),
(168,216,o),
(168,150,cs),
(168,62,o),
(239,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(118,376,ls),
(118,476,o),
(171,512,o),
(280,512,cs),
(359,512,l),
(359,555,l),
(271,555,ls),
(130,555,o),
(66,501,o),
(66,372,cs),
(66,299,l)
);
}
);
};
layerId = "F08D685E-9410-44C8-BF62-4DA3C33E6AD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(408,-10,ls),
(597,-10,o),
(651,99,o),
(651,260,cs),
(651,291,l),
(605,291,l),
(605,266,ls),
(605,123,o),
(565,62,o),
(415,62,cs),
(399,62,ls),
(314,62,o),
(256,86,o),
(256,149,cs),
(256,229,o),
(349,255,o),
(460,258,c),
(460,331,l),
(324,337,o),
(257,362,o),
(257,416,cs),
(257,451,o),
(286,483,o),
(359,483,cs),
(432,483,o),
(478,452,o),
(523,410,c),
(474,403,l),
(541,538,l),
(547,479,l),
(503,531,o),
(418,555,o),
(349,555,cs),
(322,555,ls),
(203,555,o),
(59,504,o),
(59,322,cs),
(59,199,l),
(109,199,l),
(109,336,ls),
(109,430,o),
(179,492,o),
(251,495,c),
(253,503,l),
(204,486,o),
(186,446,o),
(186,406,cs),
(186,332,o),
(245,307,o),
(311,294,c),
(311,289,l),
(241,274,o),
(179,220,o),
(179,139,cs),
(179,38,o),
(260,-10,o),
(396,-10,cs)
);
},
{
alignment = -1;
pos = (-293,0);
ref = _ha_geluungan_ha;
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (851,0);
},
{
name = top;
pos = (454,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(643,57,o),
(643,181,cs),
(643,517,l),
(623,493,l),
(663,493,ls),
(703,493,o),
(725,473,o),
(725,431,cs),
(725,-5,l),
(778,-5,l),
(778,415,ls),
(778,504,o),
(747,540,o),
(657,540,cs),
(590,540,l),
(590,209,ls),
(590,97,o),
(525,70,o),
(409,70,cs),
(273,70,o),
(222,106,o),
(222,155,cs),
(222,208,o),
(282,252,o),
(416,252,c),
(416,298,l),
(290,298,o),
(222,347,o),
(222,407,cs),
(222,446,o),
(251,486,o),
(348,486,cs),
(397,486,o),
(443,477,o),
(507,441,c),
(522,508,l),
(469,540,o),
(416,555,o),
(350,555,cs),
(216,555,o),
(154,497,o),
(154,403,cs),
(154,334,o),
(190,291,o),
(286,275,c),
(286,274,l),
(190,261,o),
(154,216,o),
(154,150,cs),
(154,62,o),
(225,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(104,299,l),
(104,376,ls),
(104,476,o),
(157,512,o),
(266,512,cs),
(345,512,l),
(345,555,l),
(257,555,ls),
(116,555,o),
(52,501,o),
(52,372,cs),
(52,299,l)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(692,80,o),
(692,261,cs),
(692,291,l),
(624,291,l),
(624,266,ls),
(624,123,o),
(548,61,o),
(401,61,cs),
(304,61,o),
(242,89,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(243,364,o),
(243,416,cs),
(243,451,o),
(272,480,o),
(345,480,cs),
(410,480,o),
(454,463,o),
(495,444,c),
(477,437,l),
(519,521,l),
(521,491,l),
(473,535,o),
(387,555,o),
(307,555,cs),
(291,555,ls),
(167,555,o),
(32,495,o),
(32,322,cs),
(32,273,o),
(55,208,o),
(89,167,c),
(73,172,l),
(135,199,l),
(133,185,l),
(114,230,o),
(100,267,o),
(100,324,cs),
(100,417,o),
(165,496,o),
(257,499,c),
(253,503,l),
(221,492,o),
(182,456,o),
(182,406,cs),
(182,342,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,221,o),
(171,142,cs),
(171,48,o),
(255,-10,o),
(394,-10,cs)
);
},
{
alignment = -1;
pos = (-293,0);
ref = _ha_geluungan_ha;
}
);
width = 911;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(648,57,o),
(648,181,cs),
(648,517,l),
(628,493,l),
(668,493,ls),
(708,493,o),
(730,473,o),
(730,431,cs),
(730,-5,l),
(783,-5,l),
(783,415,ls),
(783,504,o),
(752,540,o),
(662,540,cs),
(595,540,l),
(595,209,ls),
(595,97,o),
(530,70,o),
(414,70,cs),
(278,70,o),
(227,106,o),
(227,155,cs),
(227,208,o),
(287,252,o),
(421,252,c),
(421,298,l),
(295,298,o),
(227,347,o),
(227,407,cs),
(227,446,o),
(256,486,o),
(353,486,cs),
(402,486,o),
(448,477,o),
(512,441,c),
(527,508,l),
(474,540,o),
(421,555,o),
(355,555,cs),
(221,555,o),
(159,497,o),
(159,403,cs),
(159,334,o),
(195,291,o),
(291,275,c),
(291,274,l),
(195,261,o),
(159,216,o),
(159,150,cs),
(159,62,o),
(230,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,299,l),
(109,376,ls),
(109,476,o),
(162,512,o),
(271,512,cs),
(350,512,l),
(350,555,l),
(262,555,ls),
(121,555,o),
(57,501,o),
(57,372,cs),
(57,299,l)
);
}
);
};
layerId = "6013B6F6-FBE5-442C-96E4-930AB215AAFC";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(399,-10,ls),
(618,-10,o),
(672,99,o),
(672,260,cs),
(672,291,l),
(596,291,l),
(596,266,ls),
(596,123,o),
(556,62,o),
(406,62,cs),
(390,62,ls),
(305,62,o),
(247,86,o),
(247,149,cs),
(247,229,o),
(340,255,o),
(451,258,c),
(451,331,l),
(315,337,o),
(248,362,o),
(248,416,cs),
(248,451,o),
(277,483,o),
(350,483,cs),
(423,483,o),
(469,452,o),
(514,410,c),
(465,403,l),
(532,538,l),
(538,479,l),
(494,531,o),
(409,555,o),
(340,555,cs),
(313,555,ls),
(194,555,o),
(50,504,o),
(50,322,cs),
(50,199,l),
(124,199,l),
(124,336,ls),
(124,420,o),
(161,479,o),
(242,495,c),
(244,503,l),
(195,486,o),
(177,446,o),
(177,406,cs),
(177,332,o),
(236,307,o),
(302,294,c),
(302,289,l),
(232,274,o),
(170,220,o),
(170,139,cs),
(170,38,o),
(251,-10,o),
(387,-10,cs)
);
},
{
alignment = -1;
pos = (-302,0);
ref = _ha_geluungan_ha;
}
);
width = 848;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(657,57,o),
(657,181,cs),
(657,517,l),
(637,493,l),
(677,493,ls),
(717,493,o),
(739,473,o),
(739,431,cs),
(739,-5,l),
(792,-5,l),
(792,415,ls),
(792,504,o),
(761,540,o),
(671,540,cs),
(604,540,l),
(604,209,ls),
(604,97,o),
(539,70,o),
(423,70,cs),
(287,70,o),
(236,106,o),
(236,155,cs),
(236,208,o),
(296,252,o),
(430,252,c),
(430,298,l),
(304,298,o),
(236,347,o),
(236,407,cs),
(236,446,o),
(265,486,o),
(362,486,cs),
(411,486,o),
(457,477,o),
(521,441,c),
(536,508,l),
(483,540,o),
(430,555,o),
(364,555,cs),
(230,555,o),
(168,497,o),
(168,403,cs),
(168,334,o),
(204,291,o),
(300,275,c),
(300,274,l),
(204,261,o),
(168,216,o),
(168,150,cs),
(168,62,o),
(239,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(118,376,ls),
(118,476,o),
(171,512,o),
(280,512,cs),
(359,512,l),
(359,555,l),
(271,555,ls),
(130,555,o),
(66,501,o),
(66,372,cs),
(66,299,l)
);
}
);
};
layerId = "AFA2A900-F31D-47E8-A631-D89CDCCB40A6";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(408,-10,ls),
(597,-10,o),
(651,99,o),
(651,260,cs),
(651,291,l),
(605,291,l),
(605,266,ls),
(605,123,o),
(565,62,o),
(415,62,cs),
(399,62,ls),
(314,62,o),
(256,86,o),
(256,149,cs),
(256,229,o),
(349,255,o),
(460,258,c),
(460,331,l),
(324,337,o),
(257,362,o),
(257,416,cs),
(257,451,o),
(286,483,o),
(359,483,cs),
(432,483,o),
(478,452,o),
(523,410,c),
(474,403,l),
(541,538,l),
(547,479,l),
(503,531,o),
(418,555,o),
(349,555,cs),
(322,555,ls),
(203,555,o),
(59,504,o),
(59,322,cs),
(59,199,l),
(109,199,l),
(109,336,ls),
(109,430,o),
(179,492,o),
(251,495,c),
(253,503,l),
(204,486,o),
(186,446,o),
(186,406,cs),
(186,332,o),
(245,307,o),
(311,294,c),
(311,289,l),
(241,274,o),
(179,220,o),
(179,139,cs),
(179,38,o),
(260,-10,o),
(396,-10,cs)
);
},
{
alignment = -1;
pos = (-293,0);
ref = _ha_geluungan_ha;
}
);
width = 858;
}
);
metricRight = "ha-bali";
unicode = 6955;
}
