{
category = Letter;
glyphname = "ma-bali.below_sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-165,0);
},
{
name = bottom;
pos = (-279,-723);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-415,-1140,l),
(-278,-1078,o),
(-222,-1003,o),
(-222,-946,cs),
(-222,-873,o),
(-309,-834,o),
(-309,-794,cs),
(-309,-767,o),
(-278,-734,o),
(-279,-634,c),
(-301,-611,l),
(-494,-681,o),
(-749,-663,o),
(-749,-411,cs),
(-749,-279,o),
(-662,-195,o),
(-536,-195,cs),
(-429,-195,o),
(-370,-256,o),
(-370,-353,cs),
(-370,-384,o),
(-376,-419,o),
(-388,-457,c),
(-394,-447,l),
(-311,-475,l),
(-335,-473,l),
(-314,-430,o),
(-304,-385,o),
(-304,-343,cs),
(-304,-225,o),
(-384,-124,o),
(-539,-124,cs),
(-712,-124,o),
(-824,-249,o),
(-824,-415,cs),
(-824,-682,o),
(-585,-745,o),
(-345,-686,c),
(-350,-683,l),
(-358,-732,o),
(-381,-758,o),
(-382,-798,cs),
(-384,-869,o),
(-295,-903,o),
(-296,-947,cs),
(-297,-983,o),
(-331,-1032,o),
(-448,-1104,c),
(-435,-1081,l),
(-396,-1142,l)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
