{
category = Letter;
glyphname = "ma-bali.below_suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-165,0);
},
{
name = bottom;
pos = (-279,-723);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-297,-1105,o),
(-287,-849,o),
(-279,-634,c),
(-301,-611,l),
(-494,-681,o),
(-749,-663,o),
(-749,-411,cs),
(-749,-279,o),
(-662,-195,o),
(-536,-195,cs),
(-429,-195,o),
(-370,-256,o),
(-370,-353,cs),
(-370,-384,o),
(-376,-419,o),
(-388,-457,c),
(-394,-447,l),
(-311,-475,l),
(-335,-473,l),
(-314,-430,o),
(-304,-385,o),
(-304,-343,cs),
(-304,-225,o),
(-384,-124,o),
(-539,-124,cs),
(-712,-124,o),
(-824,-249,o),
(-824,-415,cs),
(-824,-687,o),
(-576,-747,o),
(-332,-683,c),
(-341,-677,l),
(-351,-890,o),
(-385,-1033,o),
(-480,-1033,cs),
(-518,-1033,o),
(-534,-1009,o),
(-534,-986,cs),
(-534,-920,o),
(-401,-850,o),
(-402,-717,c),
(-382,-740,l),
(-463,-725,l),
(-446,-705,l),
(-467,-854,o),
(-604,-900,o),
(-604,-1000,cs),
(-604,-1060,o),
(-554,-1105,o),
(-478,-1105,cs)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
