{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,545);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = b;
}
);
};
guides = (
{
pos = (170,468);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,466,l),
(147,545,l),
(82,545,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,345,ls),
(518,469,o),
(455,555,o),
(338,555,cs),
(256,555,o),
(202,513,o),
(170,468,c),
(156,468,l),
(159,339,l),
(167,339,l),
(177,404,o),
(225,479,o),
(317,479,cs),
(388,479,o),
(432,435,o),
(432,335,cs),
(432,0,l)
);
}
);
width = 598;
}
);
unicode = 110;
}
