{
glyphname = "na_tedung-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (652,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(294,141,o),
(297,236,c),
(280,209,l),
(299,216,o),
(331,223,o),
(372,225,c),
(356,238,l),
(369,87,o),
(455,-10,o),
(569,-10,cs),
(646,-10,o),
(687,35,o),
(694,97,cs),
(707,212,o),
(589,288,o),
(411,286,c),
(428,270,l),
(431,412,o),
(494,479,o),
(600,479,cs),
(689,479,o),
(775,432,o),
(798,291,c),
(845,291,l),
(857,419,o),
(927,480,o),
(1025,480,cs),
(1152,480,o),
(1211,377,o),
(1211,260,cs),
(1211,139,o),
(1148,52,o),
(1036,52,cs),
(1000,52,o),
(965,61,o),
(935,80,c),
(950,83,l),
(913,17,l),
(906,30,l),
(944,3,o),
(990,-10,o),
(1044,-10,cs),
(1204,-10,o),
(1290,106,o),
(1290,263,cs),
(1290,430,o),
(1192,555,o),
(1031,555,cs),
(927,555,o),
(845,503,o),
(809,409,c),
(823,403,l),
(784,507,o),
(707,555,o),
(604,555,cs),
(473,555,o),
(358,476,o),
(353,270,c),
(364,285,l),
(335,284,o),
(311,280,o),
(290,276,c),
(297,266,l),
(304,480,o),
(229,555,o),
(142,555,cs),
(74,555,o),
(22,509,o),
(22,435,cs),
(22,390,o),
(41,341,o),
(78,289,c),
(32,296,l),
(151,358,l),
(130,321,l),
(113,357,o),
(92,393,o),
(92,430,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(236,418,o),
(231,249,c),
(241,265,l),
(132,232,o),
(65,152,o),
(65,78,cs),
(65,23,o),
(101,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(130,65,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,213,l),
(224,117,o),
(197,51,o),
(157,51,cs)
);
},
{
closed = 1;
nodes = (
(498,60,o),
(431,134,o),
(428,240,c),
(414,224,l),
(531,221,o),
(621,175,o),
(619,111,cs),
(618,79,o),
(595,60,o),
(562,60,cs)
);
}
);
width = 1314;
}
);
metricRight = "tedung-bali";
}
