{
glyphname = "naRambat-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = ha_geluungan_ha;
pos = (811,291);
},
{
name = top;
pos = (486,650);
}
);
background = {
shapes = (
{
pos = (-275,0);
ref = "ba-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(827,-10,o),
(880,26,o),
(880,124,cs),
(880,502,l),
(873,482,l),
(941,484,o),
(963,447,o),
(963,372,cs),
(963,0,l),
(1039,0,l),
(1039,376,ls),
(1039,498,o),
(994,550,o),
(871,550,cs),
(861,550,l),
(812,507,l),
(812,115,ls),
(812,75,o),
(796,58,o),
(773,58,cs),
(743,58,o),
(731,83,o),
(731,128,cs),
(731,420,ls),
(731,504,o),
(683,555,o),
(609,555,cs),
(510,555,o),
(478,457,o),
(424,457,cs),
(369,457,o),
(348,555,o),
(245,555,cs),
(166,555,o),
(128,498,o),
(128,436,cs),
(128,411,o),
(134,385,o),
(146,361,c),
(170,376,l),
(108,373,o),
(74,412,o),
(74,474,cs),
(74,498,o),
(80,528,o),
(92,564,c),
(102,538,l),
(10,551,l),
(28,564,l),
(13,527,o),
(8,494,o),
(8,467,cs),
(8,367,o),
(74,317,o),
(169,313,c),
(211,360,l),
(211,342,l),
(192,373,o),
(188,395,o),
(188,413,cs),
(188,465,o),
(220,484,o),
(249,484,cs),
(317,484,o),
(341,382,o),
(420,382,cs),
(497,382,o),
(532,479,o),
(600,479,cs),
(633,479,o),
(655,456,o),
(655,394,cs),
(655,132,ls),
(655,37,o),
(701,-10,o),
(768,-10,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = class0;
pos = (1187,0);
},
{
name = top;
pos = (498,650);
}
);
associatedMasterId = m002;
layerId = "D28D0B7C-F11B-4371-B6DF-378E287C497E";
name = "23 May 23 15.04";
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(220,292,o),
(232,352,cs),
(246,423,o),
(247,479,o),
(297,479,cs),
(304,479,ls),
(361,479,o),
(386,390,o),
(491,390,cs),
(579,390,o),
(623,479,o),
(687,479,cs),
(698,479,ls),
(733,479,o),
(753,458,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,398,ls),
(829,505,o),
(784,555,o),
(708,555,cs),
(691,555,ls),
(583,555,o),
(554,465,o),
(491,465,cs),
(421,465,o),
(395,555,o),
(302,555,cs),
(210,555,o),
(180,476,o),
(171,409,cs),
(164,359,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(94,474,c),
(108,440,l),
(28,447,l),
(48,467,l),
(5,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
pos = (1137,0);
},
{
name = top;
pos = (488,650);
}
);
associatedMasterId = m002;
layerId = "8CD4655E-DC15-4A75-9A43-7F576DF9D78C";
name = "31 May 23 12.11";
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(235,296,o),
(235,388,cs),
(235,439,o),
(243,479,o),
(296,479,cs),
(373,479,o),
(369,381,o),
(483,381,cs),
(591,381,o),
(599,479,o),
(683,479,cs),
(689,479,ls),
(734,479,o),
(753,448,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,407,ls),
(829,505,o),
(774,555,o),
(698,555,cs),
(684,555,ls),
(570,555,o),
(548,455,o),
(483,455,cs),
(411,455,o),
(405,555,o),
(292,555,cs),
(225,555,o),
(170,507,o),
(170,430,cs),
(170,352,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(116,504,c),
(130,469,l),
(50,486,l),
(66,497,l),
(1,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = top;
pos = (443,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-275,0);
ref = "ba-bali";
}
);
};
layerId = "43DFD816-BAD2-4A08-8AC3-A2AAEE3D63CC";
name = "31 May 23 14.14";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-105,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(163,376,l),
(110,383,o),
(78,412,o),
(78,474,cs),
(78,498,o),
(83,528,o),
(94,564,c),
(103,541,l),
(23,558,l),
(41,564,l),
(27,527,o),
(21,494,o),
(21,465,cs),
(21,368,o),
(89,320,o),
(153,320,cs),
(171,320,o),
(207,328,o),
(207,363,cs),
(207,385,o),
(193,398,o),
(193,423,cs),
(193,466,o),
(228,479,o),
(256,479,cs),
(315,479,o),
(368,445,o),
(402,332,c),
(386,345,l),
(461,345,l),
(444,336,l),
(456,396,o),
(489,479,o),
(578,479,cs),
(634,479,o),
(655,447,o),
(655,394,cs),
(655,291,l),
(731,291,l),
(731,407,ls),
(731,497,o),
(673,555,o),
(590,555,cs),
(512,555,o),
(457,509,o),
(428,451,c),
(422,451,l),
(390,509,o),
(326,555,o),
(259,555,cs),
(174,555,o),
(136,492,o),
(136,441,cs),
(136,411,o),
(143,390,o),
(157,371,c)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = class0;
pos = (1187,0);
},
{
name = top;
pos = (498,650);
}
);
associatedMasterId = m002;
layerId = "46B27E7D-2668-4B81-AEE8-0D674A4D61AF";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(220,292,o),
(232,352,cs),
(246,423,o),
(247,479,o),
(297,479,cs),
(304,479,ls),
(361,479,o),
(386,390,o),
(491,390,cs),
(579,390,o),
(623,479,o),
(687,479,cs),
(698,479,ls),
(733,479,o),
(753,458,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,398,ls),
(829,505,o),
(784,555,o),
(708,555,cs),
(691,555,ls),
(583,555,o),
(554,465,o),
(491,465,cs),
(421,465,o),
(395,555,o),
(302,555,cs),
(210,555,o),
(180,476,o),
(171,409,cs),
(164,359,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(94,474,c),
(108,440,l),
(28,447,l),
(48,467,l),
(5,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
pos = (1137,0);
},
{
name = top;
pos = (488,650);
}
);
associatedMasterId = m002;
layerId = "D577826A-3D80-4EE6-A43D-BF85DFC2FB0B";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(235,296,o),
(235,388,cs),
(235,439,o),
(243,479,o),
(296,479,cs),
(373,479,o),
(369,381,o),
(483,381,cs),
(591,381,o),
(599,479,o),
(683,479,cs),
(689,479,ls),
(734,479,o),
(753,448,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,407,ls),
(829,505,o),
(774,555,o),
(698,555,cs),
(684,555,ls),
(570,555,o),
(548,455,o),
(483,455,cs),
(411,455,o),
(405,555,o),
(292,555,cs),
(225,555,o),
(170,507,o),
(170,430,cs),
(170,352,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(116,504,c),
(130,469,l),
(50,486,l),
(66,497,l),
(1,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = top;
pos = (443,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-275,0);
ref = "ba-bali";
}
);
};
layerId = "1AC89106-8ACD-4855-B22A-448BDB02A7C7";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-105,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(163,376,l),
(110,383,o),
(78,412,o),
(78,474,cs),
(78,498,o),
(83,528,o),
(94,564,c),
(103,541,l),
(23,558,l),
(41,564,l),
(27,527,o),
(21,494,o),
(21,465,cs),
(21,368,o),
(89,320,o),
(153,320,cs),
(171,320,o),
(207,328,o),
(207,363,cs),
(207,385,o),
(193,398,o),
(193,423,cs),
(193,466,o),
(228,479,o),
(256,479,cs),
(315,479,o),
(368,445,o),
(402,332,c),
(386,345,l),
(461,345,l),
(444,336,l),
(456,396,o),
(489,479,o),
(578,479,cs),
(634,479,o),
(655,447,o),
(655,394,cs),
(655,291,l),
(731,291,l),
(731,407,ls),
(731,497,o),
(673,555,o),
(590,555,cs),
(512,555,o),
(457,509,o),
(428,451,c),
(422,451,l),
(390,509,o),
(326,555,o),
(259,555,cs),
(174,555,o),
(136,492,o),
(136,441,cs),
(136,411,o),
(143,390,o),
(157,371,c)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-275,0);
ref = "ba-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(731,291,l),
(731,407,ls),
(731,497,o),
(686,555,o),
(603,555,cs),
(513,555,o),
(476,457,o),
(422,457,cs),
(372,457,o),
(345,555,o),
(248,555,cs),
(181,555,o),
(136,513,o),
(136,444,cs),
(136,423,o),
(138,402,o),
(146,371,c),
(170,376,l),
(97,373,o),
(65,412,o),
(65,474,cs),
(65,498,o),
(70,528,o),
(81,564,c),
(90,543,l),
(10,560,l),
(28,564,l),
(14,527,o),
(8,494,o),
(8,465,cs),
(8,368,o),
(76,320,o),
(149,320,cs),
(178,320,o),
(214,328,o),
(214,363,cs),
(214,385,o),
(200,400,o),
(200,434,cs),
(200,469,o),
(220,484,o),
(249,484,cs),
(316,484,o),
(344,382,o),
(418,382,cs),
(499,382,o),
(533,479,o),
(598,479,cs),
(633,479,o),
(655,457,o),
(655,394,cs),
(655,291,l)
);
},
{
alignment = -1;
pos = (-135,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-105,0);
ref = _ha_geluungan_ha;
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = class0;
pos = (1187,0);
},
{
name = top;
pos = (498,650);
}
);
associatedMasterId = m002;
layerId = "EAF5F0F5-855F-4231-BC8E-DE2EBDDCA8E7";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(220,292,o),
(232,352,cs),
(246,423,o),
(247,479,o),
(297,479,cs),
(304,479,ls),
(361,479,o),
(386,390,o),
(491,390,cs),
(579,390,o),
(623,479,o),
(687,479,cs),
(698,479,ls),
(733,479,o),
(753,458,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,398,ls),
(829,505,o),
(784,555,o),
(708,555,cs),
(691,555,ls),
(583,555,o),
(554,465,o),
(491,465,cs),
(421,465,o),
(395,555,o),
(302,555,cs),
(210,555,o),
(180,476,o),
(171,409,cs),
(164,359,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(94,474,c),
(108,440,l),
(28,447,l),
(48,467,l),
(5,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
pos = (1137,0);
},
{
name = top;
pos = (488,650);
}
);
associatedMasterId = m002;
layerId = "A1522935-F922-408D-8656-09F9BE53F198";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(235,296,o),
(235,388,cs),
(235,439,o),
(243,479,o),
(296,479,cs),
(373,479,o),
(369,381,o),
(483,381,cs),
(591,381,o),
(599,479,o),
(683,479,cs),
(689,479,ls),
(734,479,o),
(753,448,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,407,ls),
(829,505,o),
(774,555,o),
(698,555,cs),
(684,555,ls),
(570,555,o),
(548,455,o),
(483,455,cs),
(411,455,o),
(405,555,o),
(292,555,cs),
(225,555,o),
(170,507,o),
(170,430,cs),
(170,352,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(116,504,c),
(130,469,l),
(50,486,l),
(66,497,l),
(1,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = top;
pos = (443,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-275,0);
ref = "ba-bali";
}
);
};
layerId = "244E5AAA-86DA-4553-BAF4-012327127F9B";
name = Bold;
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-105,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(163,376,l),
(110,383,o),
(78,412,o),
(78,474,cs),
(78,498,o),
(83,528,o),
(94,564,c),
(103,541,l),
(23,558,l),
(41,564,l),
(27,527,o),
(21,494,o),
(21,465,cs),
(21,368,o),
(89,320,o),
(153,320,cs),
(171,320,o),
(207,328,o),
(207,363,cs),
(207,385,o),
(193,398,o),
(193,423,cs),
(193,466,o),
(228,479,o),
(256,479,cs),
(315,479,o),
(368,445,o),
(402,332,c),
(386,345,l),
(461,345,l),
(444,336,l),
(456,396,o),
(489,479,o),
(578,479,cs),
(634,479,o),
(655,447,o),
(655,394,cs),
(655,291,l),
(731,291,l),
(731,407,ls),
(731,497,o),
(673,555,o),
(590,555,cs),
(512,555,o),
(457,509,o),
(428,451,c),
(422,451,l),
(390,509,o),
(326,555,o),
(259,555,cs),
(174,555,o),
(136,492,o),
(136,441,cs),
(136,411,o),
(143,390,o),
(157,371,c)
);
}
);
width = 1099;
}
);
metricRight = "ha-bali";
unicode = 6945;
}
