{
glyphname = nine.dnom;
kernLeft = nine.dnom;
kernRight = zero.dnom;
layers = (
{
background = {
shapes = (
{
pos = (-25,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,-5,o),
(249,37,o),
(249,157,cs),
(249,239,o),
(224,320,o),
(131,320,cs),
(64,320,o),
(17,275,o),
(17,211,cs),
(17,148,o),
(64,109,o),
(119,109,cs),
(146,109,o),
(180,118,o),
(198,148,c),
(198,148,l),
(198,145,o),
(198,142,o),
(198,139,cs),
(198,101,o),
(189,42,o),
(129,42,cs),
(98,42,o),
(71,57,o),
(74,100,c),
(89,90,l),
(14,87,l),
(22,105,l),
(16,36,o),
(60,-5,o),
(129,-5,cs)
);
},
{
closed = 1;
nodes = (
(89,153,o),
(67,178,o),
(67,212,cs),
(67,249,o),
(92,273,o),
(130,273,cs),
(164,273,o),
(187,252,o),
(187,215,cs),
(187,177,o),
(163,153,o),
(126,153,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
weight = -27;
width = 47;
};
};
width = 269;
},
{
associatedMasterId = m002;
layerId = "5A34A97B-68C0-49CB-87F0-3674E21FEF2B";
name = "16 Jun 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(99,-10,ls),
(319,-10,o),
(481,170,o),
(481,413,cs),
(481,596,o),
(387,700,o),
(252,700,cs),
(121,700,o),
(27,601,o),
(27,480,cs),
(27,357,o),
(122,264,o),
(239,264,cs),
(324,264,o),
(385,312,o),
(434,385,c),
(427,459,l),
(382,389,o),
(333,336,o),
(249,336,cs),
(163,336,o),
(103,391,o),
(103,477,cs),
(103,561,o),
(160,625,o),
(247,625,cs),
(335,625,o),
(401,560,o),
(401,409,cs),
(401,205,o),
(278,60,o),
(101,60,cs),
(67,60,l),
(67,-10,l)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-55,0);
ref = zero;
}
);
};
layerId = "955855CE-9757-4A4F-BA12-AD45C95FFA73";
name = "16 Jun 23 14.45";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(486,102,o),
(486,350,cs),
(486,384,ls),
(486,596,o),
(406,710,o),
(252,710,cs),
(119,710,o),
(25,601,o),
(25,480,cs),
(25,342,o),
(120,249,o),
(239,249,cs),
(324,249,o),
(385,297,o),
(426,391,c),
(395,471,l),
(395,380,o),
(333,327,o),
(249,327,cs),
(163,327,o),
(103,382,o),
(103,477,cs),
(103,561,o),
(160,632,o),
(247,632,cs),
(346,632,o),
(399,558,o),
(399,407,cs),
(399,342,ls),
(399,173,o),
(356,69,o),
(240,69,cs),
(175,69,o),
(126,87,o),
(63,134,c),
(76,138,l),
(22,45,l),
(19,64,l),
(91,11,o),
(162,-10,o),
(238,-10,cs)
);
}
);
width = 528;
}
);
metricLeft = "=|six.dnom";
metricRight = "=|six.dnom";
userData = {
RMXScaler = {
source = nine;
};
};
}
