{
glyphname = "nine-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(513,109,o),
(537,351,c),
(542,351,l),
(549,141,o),
(613,-10,o),
(751,-10,cs),
(838,-10,o),
(911,50,o),
(911,231,cs),
(911,559,l),
(896,539,l),
(958,550,o),
(1004,601,o),
(1032,662,c),
(1032,646,l),
(970,683,l),
(988,691,l),
(968,652,o),
(932,612,o),
(902,606,c),
(911,595,l),
(911,650,ls),
(911,765,o),
(860,815,o),
(788,815,cs),
(710,815,o),
(663,755,o),
(665,687,cs),
(668,590,o),
(766,541,o),
(850,541,c),
(843,551,l),
(843,258,ls),
(843,107,o),
(805,66,o),
(749,66,cs),
(585,66,o),
(596,430,o),
(577,568,c),
(593,545,l),
(496,545,l),
(516,560,l),
(474,242,o),
(433,67,o),
(324,67,cs),
(272,67,o),
(255,107,o),
(255,167,cs),
(255,249,o),
(286,376,o),
(286,437,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,364,o),
(173,252,o),
(173,162,cs),
(173,43,o),
(230,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(851,603,l),
(780,607,o),
(731,642,o),
(731,693,cs),
(731,727,o),
(752,748,o),
(782,748,cs),
(817,748,o),
(843,718,o),
(843,640,cs),
(843,593,l)
);
}
);
width = 972;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(415,0,o),
(447,86,o),
(463,202,c),
(464,202,l),
(483,87,o),
(526,0,o),
(614,0,cs),
(701,0,o),
(744,71,o),
(744,186,cs),
(744,545,ls),
(744,660,o),
(713,710,o),
(640,710,cs),
(561,710,o),
(526,647,o),
(528,580,cs),
(532,473,o),
(622,420,o),
(706,420,cs),
(789,420,o),
(844,459,o),
(885,553,c),
(852,584,l),
(814,514,o),
(772,494,o),
(714,494,cs),
(660,494,o),
(583,526,o),
(583,590,cs),
(583,625,o),
(602,647,o),
(632,647,cs),
(664,647,o),
(691,626,o),
(691,545,cs),
(691,184,ls),
(691,103,o),
(656,68,o),
(612,68,cs),
(520,68,o),
(487,237,o),
(487,512,c),
(441,512,l),
(441,237,o),
(409,68,o),
(316,68,cs),
(278,68,o),
(241,96,o),
(241,177,cs),
(241,412,ls),
(241,500,o),
(195,555,o),
(130,555,cs),
(54,555,o),
(18,481,o),
(23,398,c),
(78,398,l),
(78,459,o),
(104,483,o),
(132,483,cs),
(159,483,o),
(190,461,o),
(190,401,cs),
(190,186,ls),
(190,51,o),
(242,0,o),
(318,0,cs)
);
}
);
width = 905;
}
);
metricLeft = "ha-bali";
metricRight = "aikara-bali";
unicode = 7001;
}
