{
category = Letter;
glyphname = "nya-bali.below_sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-68,0);
},
{
name = bottom;
pos = (-48,-669);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-350,-1140,l),
(-213,-1078,o),
(-157,-1003,o),
(-157,-946,cs),
(-157,-873,o),
(-244,-834,o),
(-244,-794,cs),
(-244,-772,o),
(-223,-745,o),
(-215,-677,c),
(-230,-689,l),
(-175,-689,ls),
(25,-689,o),
(140,-571,o),
(140,-398,cs),
(140,-255,o),
(61,-124,o),
(-108,-124,cs),
(-257,-124,o),
(-358,-227,o),
(-358,-388,c),
(-290,-388,l),
(-290,-264,o),
(-221,-199,o),
(-119,-199,cs),
(5,-199,o),
(60,-295,o),
(60,-400,cs),
(60,-537,o),
(-34,-624,o),
(-189,-624,cs),
(-256,-624,l),
(-282,-653,l),
(-282,-722,o),
(-316,-749,o),
(-317,-798,cs),
(-319,-869,o),
(-230,-903,o),
(-231,-947,cs),
(-232,-983,o),
(-266,-1032,o),
(-383,-1104,c),
(-370,-1081,l),
(-331,-1142,l)
);
},
{
alignment = -1;
pos = (-1402,-679);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (-1425,-679);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-1432,-679);
ref = _ba_bangkiang;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-68,0);
},
{
name = bottom;
pos = (-48,-669);
},
{
name = top;
pos = (-467,650);
}
);
associatedMasterId = m002;
layerId = "AA6BE1A9-A97F-4F55-844B-3A0B1EA6B300";
name = "24 Jul 23 12.05";
shapes = (
{
closed = 1;
nodes = (
(-191,-1105,o),
(-127,-1011,o),
(-127,-853,cs),
(-127,-782,o),
(-146,-709,o),
(-179,-654,c),
(-197,-672,l),
(-25,-720,o),
(139,-604,o),
(139,-402,cs),
(139,-254,o),
(61,-124,o),
(-111,-124,cs),
(-255,-124,o),
(-358,-226,o),
(-358,-388,c),
(-290,-388,l),
(-290,-264,o),
(-221,-199,o),
(-119,-199,cs),
(5,-199,o),
(55,-295,o),
(55,-404,cs),
(55,-589,o),
(-89,-647,o),
(-242,-612,c),
(-258,-643,l),
(-260,-832,o),
(-448,-885,o),
(-448,-1004,cs),
(-448,-1058,o),
(-410,-1105,o),
(-326,-1105,cs)
);
},
{
closed = 1;
nodes = (
(-358,-1033,o),
(-372,-1009,o),
(-372,-987,cs),
(-372,-911,o),
(-199,-851,o),
(-211,-661,c),
(-221,-681,l),
(-205,-717,o),
(-197,-766,o),
(-197,-814,cs),
(-197,-923,o),
(-229,-1033,o),
(-320,-1033,cs)
);
},
{
alignment = -1;
pos = (-1432,-679);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (-1402,-679);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (-1425,-679);
ref = _okara_tenas;
}
);
width = 0;
}
);
subCategory = Spacing;
}
