{
category = Letter;
glyphname = "nya_la-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1074,0);
},
{
name = bottom;
pos = (1134,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(464,-689,o),
(512,-643,o),
(512,-565,cs),
(512,-512,o),
(489,-423,o),
(489,-352,cs),
(489,-241,o),
(544,-200,o),
(619,-200,cs),
(695,-200,o),
(743,-243,o),
(743,-338,cs),
(743,-366,o),
(739,-441,o),
(739,-476,cs),
(739,-606,o),
(796,-689,o),
(931,-689,cs),
(1096,-689,o),
(1169,-565,o),
(1169,-418,cs),
(1169,-321,o),
(1137,-217,o),
(1077,-128,c),
(1100,-136,l),
(1013,-182,l),
(1011,-153,l),
(1067,-242,o),
(1095,-337,o),
(1095,-421,cs),
(1095,-531,o),
(1047,-619,o),
(935,-619,cs),
(852,-619,o),
(812,-571,o),
(812,-471,cs),
(812,-439,o),
(816,-359,o),
(816,-330,cs),
(816,-208,o),
(748,-124,o),
(621,-124,cs),
(509,-124,o),
(417,-190,o),
(417,-348,cs),
(417,-424,o),
(439,-514,o),
(439,-562,cs),
(439,-605,o),
(421,-624,o),
(393,-624,cs),
(364,-624,o),
(333,-604,o),
(333,-536,cs),
(333,-459,o),
(373,-337,o),
(373,-255,cs),
(373,-165,o),
(325,-124,o),
(256,-124,cs),
(178,-124,o),
(136,-178,o),
(136,-247,cs),
(136,-305,o),
(165,-352,o),
(180,-376,c),
(155,-376,l),
(264,-321,l),
(245,-365,l),
(223,-324,o),
(205,-286,o),
(205,-249,cs),
(205,-215,o),
(220,-194,o),
(249,-194,cs),
(282,-194,o),
(292,-223,o),
(292,-261,cs),
(292,-337,o),
(253,-458,o),
(253,-541,cs),
(253,-640,o),
(308,-689,o),
(387,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
