{
category = Letter;
glyphname = "nya_ta-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1030,0);
},
{
name = bottom;
pos = (1029,-679);
},
{
name = cecekbawah;
pos = (587,-468);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(647,-689,ls),
(789,-689,o),
(852,-606,o),
(852,-514,cs),
(852,-407,o),
(773,-360,o),
(689,-360,cs),
(647,-360,o),
(591,-372,o),
(553,-397,c),
(593,-407,l),
(596,-284,o),
(666,-196,o),
(784,-196,cs),
(887,-196,o),
(953,-263,o),
(953,-388,cs),
(953,-679,l),
(1029,-679,l),
(1029,-388,ls),
(1029,-222,o),
(937,-124,o),
(792,-124,cs),
(637,-124,o),
(525,-237,o),
(524,-426,c),
(515,-400,l),
(591,-463,l),
(551,-457,l),
(585,-439,o),
(629,-427,o),
(671,-427,cs),
(732,-427,o),
(776,-452,o),
(776,-516,cs),
(776,-575,o),
(724,-613,o),
(629,-613,cs),
(567,-613,ls),
(496,-613,o),
(446,-593,o),
(446,-496,cs),
(446,-420,o),
(477,-305,o),
(477,-243,cs),
(477,-166,o),
(429,-124,o),
(360,-124,cs),
(282,-124,o),
(240,-178,o),
(240,-247,cs),
(240,-305,o),
(269,-352,o),
(284,-376,c),
(259,-376,l),
(356,-327,l),
(349,-365,l),
(327,-324,o),
(309,-286,o),
(309,-249,cs),
(309,-215,o),
(324,-194,o),
(354,-194,cs),
(386,-194,o),
(396,-220,o),
(396,-254,cs),
(396,-314,o),
(364,-428,o),
(364,-506,cs),
(364,-635,o),
(452,-689,o),
(555,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
