{
category = Letter;
glyphname = "nya_nga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1059,0);
},
{
name = bottom;
pos = (1059,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(489,-689,ls),
(519,-689,o),
(531,-676,o),
(531,-660,cs),
(531,-650,o),
(526,-639,o),
(512,-622,cs),
(439,-532,o),
(414,-443,o),
(414,-363,cs),
(414,-254,o),
(459,-200,o),
(532,-200,cs),
(592,-200,o),
(648,-235,o),
(668,-347,c),
(653,-334,l),
(728,-334,l),
(709,-343,l),
(729,-250,o),
(779,-200,o),
(856,-200,cs),
(913,-200,o),
(983,-226,o),
(983,-350,cs),
(983,-679,l),
(1059,-679,l),
(1059,-340,ls),
(1059,-198,o),
(975,-124,o),
(865,-124,cs),
(783,-124,o),
(726,-166,o),
(695,-228,c),
(689,-228,l),
(662,-157,o),
(605,-124,o),
(531,-124,cs),
(421,-124,o),
(342,-197,o),
(342,-357,cs),
(342,-466,o),
(379,-547,o),
(446,-633,c),
(471,-619,l),
(418,-617,ls),
(329,-614,o),
(282,-583,o),
(282,-494,cs),
(282,-420,o),
(314,-306,o),
(314,-243,cs),
(314,-166,o),
(266,-124,o),
(199,-124,cs),
(123,-124,o),
(77,-178,o),
(77,-248,cs),
(77,-304,o),
(106,-352,o),
(121,-376,c),
(96,-376,l),
(189,-329,l),
(181,-355,l),
(164,-324,o),
(146,-286,o),
(146,-249,cs),
(146,-215,o),
(161,-194,o),
(191,-194,cs),
(225,-194,o),
(235,-220,o),
(235,-261,cs),
(235,-335,o),
(202,-432,o),
(202,-505,cs),
(202,-609,o),
(268,-689,o),
(425,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
