{
category = Letter;
glyphname = "nya_daMurdaAlpaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1073,0);
},
{
name = bottom;
pos = (1073,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(538,-689,o),
(564,-589,o),
(601,-589,cs),
(603,-589,ls),
(639,-589,o),
(666,-689,o),
(760,-689,cs),
(847,-689,o),
(914,-603,o),
(914,-462,cs),
(914,-177,l),
(907,-197,l),
(975,-195,o),
(997,-232,o),
(997,-307,cs),
(997,-679,l),
(1073,-679,l),
(1073,-303,ls),
(1073,-181,o),
(1028,-129,o),
(905,-129,cs),
(895,-129,l),
(846,-172,l),
(846,-453,ls),
(846,-569,o),
(806,-617,o),
(757,-617,cs),
(699,-617,o),
(667,-510,o),
(606,-510,cs),
(604,-510,ls),
(540,-510,o),
(511,-616,o),
(441,-616,cs),
(379,-616,o),
(351,-533,o),
(351,-437,cs),
(351,-333,o),
(384,-219,o),
(455,-114,c),
(448,-167,l),
(351,-114,l),
(393,-92,l),
(318,-202,o),
(279,-328,o),
(279,-441,cs),
(279,-574,o),
(333,-689,o),
(439,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
