{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(695,116,o),
(695,350,cs),
(695,582,o),
(572,710,o),
(385,710,cs),
(194,710,o),
(55,575,o),
(55,350,cs),
(55,126,o),
(190,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,68,o),
(144,161,o),
(144,353,cs),
(144,542,o),
(248,632,o),
(383,632,cs),
(516,632,o),
(617,546,o),
(617,350,cs),
(617,151,o),
(515,68,o),
(388,68,cs)
);
},
{
closed = 1;
nodes = (
(987,0,l),
(987,78,l),
(485,78,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(963,323,l),
(963,399,l),
(645,399,l),
(645,323,l)
);
},
{
closed = 1;
nodes = (
(982,622,l),
(982,700,l),
(425,700,l),
(525,622,l)
);
}
);
width = 1048;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
