{
glyphname = "pa_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (831,0);
},
{
name = top;
pos = (532,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(413,-10,ls),
(588,-10,o),
(672,99,o),
(672,260,cs),
(672,291,ls),
(672,419,o),
(742,480,o),
(840,480,cs),
(967,480,o),
(1026,377,o),
(1026,260,cs),
(1026,139,o),
(963,52,o),
(851,52,cs),
(815,52,o),
(780,61,o),
(750,80,c),
(765,83,l),
(728,17,l),
(721,30,l),
(759,3,o),
(805,-10,o),
(859,-10,cs),
(1019,-10,o),
(1105,106,o),
(1105,263,cs),
(1105,430,o),
(1007,555,o),
(846,555,cs),
(704,555,o),
(604,459,o),
(604,291,cs),
(604,266,ls),
(604,138,o),
(547,66,o),
(418,66,cs),
(376,66,ls),
(305,66,o),
(255,86,o),
(255,183,cs),
(255,259,o),
(286,374,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,173,cs),
(173,44,o),
(261,-10,o),
(364,-10,cs)
);
}
);
width = 1129;
}
);
metricRight = "tedung-bali";
}
