{
glyphname = "pepet_surang-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (562,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = _pepet_bawak;
},
{
pos = (149,1);
ref = _surang_bawak;
}
);
width = 727;
},
{
anchors = (
{
name = _top;
pos = (371,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
ref = _pepet_bawak;
},
{
alignment = -1;
pos = (149,1);
ref = _surang_bawak;
}
);
width = 1050;
}
);
metricLeft = "pepet-bali";
metricRight = "pepet-bali";
}
