{
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,-60,l),
(595,740,l),
(523,740,l),
(123,-60,l)
);
},
{
closed = 1;
nodes = (
(254,352,o),
(300,427,o),
(300,530,cs),
(300,632,o),
(253,710,o),
(177,710,cs),
(99,710,o),
(53,629,o),
(53,530,cs),
(53,430,o),
(99,352,o),
(177,352,cs)
);
},
{
closed = 1;
nodes = (
(131,408,o),
(107,458,o),
(107,530,cs),
(107,602,o),
(130,654,o),
(177,654,cs),
(222,654,o),
(247,603,o),
(247,530,cs),
(247,456,o),
(222,408,o),
(177,408,cs)
);
},
{
closed = 1;
nodes = (
(635,-10,o),
(681,65,o),
(681,168,cs),
(681,270,o),
(634,348,o),
(558,348,cs),
(480,348,o),
(434,267,o),
(434,168,cs),
(434,68,o),
(480,-10,o),
(558,-10,cs)
);
},
{
closed = 1;
nodes = (
(512,46,o),
(488,96,o),
(488,168,cs),
(488,240,o),
(511,292,o),
(558,292,cs),
(603,292,o),
(628,241,o),
(628,168,cs),
(628,94,o),
(603,46,o),
(558,46,cs)
);
},
{
closed = 1;
nodes = (
(924,-10,o),
(970,65,o),
(970,168,cs),
(970,270,o),
(923,348,o),
(847,348,cs),
(769,348,o),
(723,267,o),
(723,168,cs),
(723,68,o),
(769,-10,o),
(847,-10,cs)
);
},
{
closed = 1;
nodes = (
(801,46,o),
(777,96,o),
(777,168,cs),
(777,240,o),
(800,292,o),
(847,292,cs),
(892,292,o),
(917,241,o),
(917,168,cs),
(917,94,o),
(892,46,o),
(847,46,cs)
);
}
);
width = 1033;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
