{
glyphname = propellor;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(327,52,o),
(327,128,cs),
(327,571,ls),
(327,648,o),
(264,710,o),
(189,710,cs),
(113,710,o),
(50,648,o),
(50,571,cs),
(50,495,o),
(113,436,o),
(189,436,cs),
(632,436,ls),
(707,436,o),
(770,495,o),
(770,571,cs),
(770,648,o),
(707,710,o),
(632,710,cs),
(556,710,o),
(493,648,o),
(493,571,cs),
(493,128,ls),
(493,52,o),
(556,-10,o),
(632,-10,cs),
(707,-10,o),
(770,52,o),
(770,128,cs),
(770,205,o),
(707,264,o),
(632,264,cs),
(189,264,ls),
(113,264,o),
(50,205,o),
(50,128,cs),
(50,52,o),
(113,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,44,o),
(105,81,o),
(105,128,cs),
(105,175,o),
(140,213,o),
(189,213,cs),
(632,213,ls),
(680,213,o),
(715,175,o),
(715,128,cs),
(715,81,o),
(680,44,o),
(632,44,cs),
(583,44,o),
(548,81,o),
(548,128,cs),
(548,571,ls),
(548,618,o),
(583,656,o),
(632,656,cs),
(680,656,o),
(715,618,o),
(715,571,cs),
(715,524,o),
(680,487,o),
(632,487,cs),
(189,487,ls),
(140,487,o),
(105,524,o),
(105,571,cs),
(105,618,o),
(140,656,o),
(189,656,cs),
(237,656,o),
(272,618,o),
(272,571,cs),
(272,128,ls),
(272,81,o),
(237,44,o),
(189,44,cs)
);
}
);
width = 820;
}
);
metricRight = "=|";
unicode = 8984;
}
