{
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
background = {
shapes = (
{
pos = (571,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(521,-205,l),
(521,545,l),
(453,545,l),
(436,469,l),
(436,437,l),
(456,413,l),
(456,102,l),
(436,95,l),
(436,-205,l)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(403,22,o),
(434,80,c),
(471,80,l),
(465,477,l),
(435,477,l),
(403,520,o),
(353,555,o),
(279,555,cs),
(150,555,o),
(47,449,o),
(47,274,cs),
(47,99,o),
(149,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,66,o),
(136,149,o),
(136,275,cs),
(136,401,o),
(201,479,o),
(293,479,cs),
(378,479,o),
(444,413,o),
(445,276,cs),
(445,274,ls),
(445,146,o),
(380,66,o),
(291,66,cs)
);
}
);
width = 603;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
