{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,70,l),
(70,70,l),
(112,41,l),
(361,359,ls),
(418,432,o),
(440,485,o),
(440,536,cs),
(440,640,o),
(354,710,o),
(243,710,cs),
(170,710,o),
(92,679,o),
(35,623,c),
(38,674,l),
(102,539,l),
(65,555,l),
(119,604,o),
(181,632,o),
(239,632,cs),
(314,632,o),
(360,598,o),
(360,539,cs),
(360,502,o),
(342,462,o),
(303,412,cs),
(34,69,l),
(34,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(276,155,l),
(276,196,ls),
(276,308,o),
(467,363,o),
(467,517,cs),
(467,640,o),
(384,710,o),
(258,710,cs),
(119,710,o),
(25,626,o),
(38,480,c),
(26,501,l),
(140,497,l),
(124,486,l),
(118,587,o),
(177,636,o),
(260,636,cs),
(349,636,o),
(381,580,o),
(381,517,cs),
(381,392,o),
(198,340,o),
(198,198,cs),
(198,155,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,91,l),
(188,91,l),
(188,0,l)
);
}
);
width = 509;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,70,l),
(57,70,l),
(99,41,l),
(348,359,ls),
(405,432,o),
(427,485,o),
(427,536,cs),
(427,640,o),
(341,710,o),
(230,710,cs),
(157,710,o),
(79,679,o),
(22,623,c),
(25,674,l),
(89,539,l),
(52,555,l),
(106,604,o),
(168,632,o),
(226,632,cs),
(301,632,o),
(347,598,o),
(347,539,cs),
(347,502,o),
(329,462,o),
(290,412,cs),
(21,69,l),
(21,0,l)
);
}
);
};
layerId = "B69CBC45-B621-4799-B62C-BEDB79F68035";
name = "19 Jun 23 10.26";
shapes = (
{
closed = 1;
nodes = (
(240,195,l),
(240,218,ls),
(240,274,o),
(264,305,o),
(318,353,cs),
(368,398,o),
(427,446,o),
(427,535,cs),
(427,643,o),
(341,710,o),
(231,710,cs),
(157,710,o),
(79,679,o),
(22,623,c),
(25,674,l),
(89,539,l),
(52,555,l),
(106,604,o),
(168,632,o),
(230,632,cs),
(301,632,o),
(347,596,o),
(347,538,cs),
(347,482,o),
(304,440,o),
(262,400,cs),
(215,356,o),
(167,305,o),
(167,222,cs),
(167,195,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(243,90,l),
(155,90,l),
(155,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = colon;
pos = (158,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,70,l),
(20,70,l),
(62,41,l),
(311,359,ls),
(368,432,o),
(390,485,o),
(390,536,cs),
(390,640,o),
(304,710,o),
(193,710,cs),
(120,710,o),
(42,679,o),
(-15,623,c),
(-12,674,l),
(52,539,l),
(15,555,l),
(69,604,o),
(131,632,o),
(189,632,cs),
(264,632,o),
(310,598,o),
(310,539,cs),
(310,502,o),
(292,462,o),
(253,412,cs),
(-16,69,l),
(-16,0,l)
);
}
);
};
layerId = "8934699D-C7BB-4944-A30E-30A449D9B78D";
name = "11 Jul 23 17.59";
shapes = (
{
closed = 1;
nodes = (
(246,155,l),
(246,207,ls),
(246,308,o),
(416,373,o),
(416,525,cs),
(416,650,o),
(321,710,o),
(211,710,cs),
(137,710,o),
(64,681,o),
(6,626,c),
(10,653,l),
(69,561,l),
(44,557,l),
(90,602,o),
(144,631,o),
(214,631,cs),
(281,631,o),
(331,596,o),
(331,524,cs),
(331,403,o),
(168,340,o),
(168,209,cs),
(168,155,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,91,l),
(158,91,l),
(158,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = colon;
pos = (158,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,70,l),
(20,70,l),
(62,41,l),
(311,359,ls),
(368,432,o),
(390,485,o),
(390,536,cs),
(390,640,o),
(304,710,o),
(193,710,cs),
(120,710,o),
(42,679,o),
(-15,623,c),
(-12,674,l),
(52,539,l),
(15,555,l),
(69,604,o),
(131,632,o),
(189,632,cs),
(264,632,o),
(310,598,o),
(310,539,cs),
(310,502,o),
(292,462,o),
(253,412,cs),
(-16,69,l),
(-16,0,l)
);
}
);
};
layerId = "3394607E-9A33-48DF-8C31-963724EE43B9";
name = "11 Jul 23 18.04";
shapes = (
{
closed = 1;
nodes = (
(226,155,l),
(226,196,ls),
(226,308,o),
(416,360,o),
(416,525,cs),
(416,650,o),
(321,710,o),
(211,710,cs),
(137,710,o),
(64,679,o),
(6,626,c),
(10,653,l),
(69,561,l),
(44,557,l),
(90,602,o),
(144,631,o),
(214,631,cs),
(281,631,o),
(331,596,o),
(331,526,cs),
(331,392,o),
(148,340,o),
(148,198,cs),
(148,155,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,91,l),
(138,91,l),
(138,0,l)
);
}
);
width = 466;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,70,l),
(40,70,l),
(82,41,l),
(331,359,ls),
(388,432,o),
(410,485,o),
(410,536,cs),
(410,640,o),
(324,710,o),
(213,710,cs),
(140,710,o),
(62,679,o),
(5,623,c),
(8,674,l),
(72,539,l),
(35,555,l),
(89,604,o),
(151,632,o),
(209,632,cs),
(284,632,o),
(330,598,o),
(330,539,cs),
(330,502,o),
(312,462,o),
(273,412,cs),
(4,69,l),
(4,0,l)
);
}
);
};
layerId = "C216FB9B-EEA5-4DF4-9317-4A01FD1E001C";
name = "27 Jul 23 16.57";
shapes = (
{
closed = 1;
nodes = (
(246,155,l),
(246,196,ls),
(246,308,o),
(436,360,o),
(436,525,cs),
(436,650,o),
(341,710,o),
(231,710,cs),
(157,710,o),
(84,682,o),
(26,636,c),
(31,653,l),
(84,561,l),
(64,567,l),
(116,609,o),
(164,631,o),
(234,631,cs),
(301,631,o),
(351,596,o),
(351,526,cs),
(351,392,o),
(168,340,o),
(168,198,cs),
(168,155,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,91,l),
(158,91,l),
(158,0,l)
);
}
);
width = 479;
}
);
unicode = 63;
}
