{
category = Mark;
glyphname = "ra-bali.belowGempelan";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-140,-458);
},
{
name = cecekbawah;
pos = (-373,-452);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-149,-769,o),
(-80,-553,o),
(-80,-284,cs),
(-80,0,l),
(-156,0,l),
(-159,-307,ls),
(-161,-505,o),
(-203,-691,o),
(-382,-691,cs),
(-527,-691,o),
(-588,-557,o),
(-588,-387,cs),
(-588,-285,o),
(-574,-195,o),
(-549,-112,c),
(-544,-133,l),
(-624,-114,l),
(-609,-103,l),
(-642,-191,o),
(-661,-297,o),
(-661,-407,cs),
(-661,-598,o),
(-585,-769,o),
(-383,-769,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
