{
glyphname = "ra_ya_suku-bali.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (113,-468);
},
{
name = top;
pos = (-471,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(443,-769,o),
(522,-546,o),
(451,-332,c),
(485,-393,l),
(391,-407,l),
(402,-350,l),
(446,-552,o),
(387,-708,o),
(155,-708,c),
(131,-737,l),
(260,-663,o),
(325,-571,o),
(325,-481,cs),
(325,-422,o),
(293,-377,o),
(229,-377,cs),
(160,-377,o),
(109,-444,o),
(105,-507,c),
(86,-457,l),
(171,-492,l),
(147,-507,l),
(167,-467,o),
(191,-442,o),
(222,-442,cs),
(247,-442,o),
(257,-462,o),
(257,-485,cs),
(257,-559,o),
(181,-636,o),
(82,-719,c),
(106,-769,l),
(166,-769,ls)
);
},
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-630,o),
(108,-310,cs),
(108,502,l),
(101,482,l),
(169,484,o),
(191,447,o),
(191,372,cs),
(191,-397,l),
(267,-397,l),
(267,376,ls),
(267,498,o),
(222,550,o),
(99,550,cs),
(89,550,l),
(40,507,l),
(39,-300,ls),
(39,-587,o),
(-59,-697,o),
(-226,-697,cs),
(-329,-697,o),
(-385,-655,o),
(-385,-568,cs),
(-385,-429,o),
(-241,-319,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-340,-307,o),
(-553,-486,o),
(-820,-486,cs),
(-1045,-486,o),
(-1113,-359,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1175,-110,l),
(-1155,-101,l),
(-1177,-154,o),
(-1188,-212,o),
(-1188,-262,cs),
(-1188,-422,o),
(-1077,-562,o),
(-829,-562,cs),
(-593,-562,o),
(-432,-436,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-491,o),
(-456,-587,cs),
(-456,-704,o),
(-372,-769,o),
(-227,-769,cs)
);
}
);
width = 347;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
width = 1969;
}
);
}
