{
category = Letter;
glyphname = "rerekan_uluSari_cecek-bali.01";
layers = (
{
anchors = (
{
name = _top;
pos = (-155,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-863,0);
ref = "rerekan-bali";
},
{
alignment = -1;
pos = (-408,0);
ref = "uluSari_cecek-bali";
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (284,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
pos = (497,0);
ref = "uluSari-bali";
}
);
width = 578;
}
);
}
