{
category = Letter;
glyphname = "rerekan_ulu_surang-bali.01";
layers = (
{
anchors = (
{
name = _top;
pos = (-115,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-863,0);
ref = "rerekan-bali";
},
{
alignment = -1;
pos = (-365,0);
ref = "ulu_surang-bali";
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (284,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
pos = (349,0);
ref = "ulu_surang-bali";
}
);
width = 578;
}
);
}
