{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (307,359);
},
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (303,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(483,53,o),
(483,195,cs),
(483,452,o),
(150,360,o),
(150,524,cs),
(150,590,o),
(203,632,o),
(284,632,cs),
(339,632,o),
(389,613,o),
(437,569,c),
(420,565,l),
(470,656,l),
(475,638,l),
(416,691,o),
(346,710,o),
(284,710,cs),
(171,710,o),
(65,648,o),
(65,516,cs),
(65,281,o),
(398,383,o),
(398,191,cs),
(398,112,o),
(341,69,o),
(258,69,cs),
(202,69,o),
(138,88,o),
(70,134,c),
(83,138,l),
(29,45,l),
(26,64,l),
(100,14,o),
(180,-10,o),
(257,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(548,61,o),
(548,186,cs),
(548,463,o),
(150,347,o),
(150,523,cs),
(150,586,o),
(200,636,o),
(298,636,cs),
(396,636,o),
(458,586,o),
(451,486,c),
(434,497,l),
(548,501,l),
(537,480,l),
(549,627,o),
(451,710,o),
(301,710,cs),
(165,710,o),
(62,642,o),
(62,515,cs),
(62,265,o),
(460,394,o),
(460,183,cs),
(460,114,o),
(417,67,o),
(301,67,cs),
(191,67,o),
(121,109,o),
(124,229,c),
(152,208,l),
(17,200,l),
(35,225,l),
(30,62,o),
(129,-10,o),
(299,-10,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
associatedMasterId = m002;
layerId = "BAC19501-65AB-4970-88ED-B6B9DAA264B1";
name = "26 Apr 23 10.12";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(474,63,o),
(474,181,cs),
(474,418,o),
(130,382,o),
(130,536,cs),
(130,597,o),
(183,632,o),
(257,632,cs),
(331,632,o),
(389,598,o),
(447,540,c),
(389,539,l),
(463,674,l),
(476,612,l),
(412,684,o),
(333,710,o),
(258,710,cs),
(131,710,o),
(44,634,o),
(44,525,cs),
(44,311,o),
(386,356,o),
(385,178,cs),
(385,115,o),
(344,69,o),
(258,69,cs),
(184,69,o),
(107,101,o),
(28,163,c),
(75,185,l),
(-2,50,l),
(-4,87,l),
(71,25,o),
(164,-10,o),
(260,-10,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-38,0);
ref = E;
},
{
closed = 0;
nodes = (
(356,379,ls),
(299,400,o),
(217,407,o),
(177,430,cs)
);
},
{
closed = 0;
nodes = (
(105,373,ls),
(153,339,o),
(244,329,o),
(297,316,cs)
);
}
);
};
layerId = "1F6F519B-08AE-4C4B-9520-A8EA2A250F71";
name = "27 Apr 23 09.03";
shapes = (
{
closed = 1;
nodes = (
(75,16,o),
(159,-10,o),
(240,-10,cs),
(370,-10,o),
(469,54,o),
(469,194,cs),
(469,456,o),
(134,358,o),
(134,521,cs),
(134,590,o),
(187,632,o),
(265,632,cs),
(334,632,o),
(393,599,o),
(449,540,c),
(389,539,l),
(463,674,l),
(477,619,l),
(418,680,o),
(339,710,o),
(262,710,cs),
(147,710,o),
(46,644,o),
(46,521,cs),
(46,267,o),
(380,389,o),
(380,194,cs),
(380,114,o),
(324,76,o),
(243,76,cs),
(178,76,o),
(107,99,o),
(30,156,c),
(74,152,l),
(5,33,l),
(-2,72,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-38,0);
ref = E;
},
{
closed = 0;
nodes = (
(356,379,ls),
(299,400,o),
(217,407,o),
(177,430,cs)
);
},
{
closed = 0;
nodes = (
(105,373,ls),
(153,339,o),
(244,329,o),
(297,316,cs)
);
}
);
};
layerId = "DF1AFBAF-8635-4DC5-BF78-47C628920AAF";
name = "28 Apr 23 10.49";
shapes = (
{
closed = 1;
nodes = (
(75,16,o),
(159,-10,o),
(240,-10,cs),
(365,-10,o),
(466,54,o),
(466,194,cs),
(466,453,o),
(133,356,o),
(133,521,cs),
(133,590,o),
(186,632,o),
(265,632,cs),
(334,632,o),
(393,599,o),
(449,540,c),
(389,539,l),
(463,674,l),
(477,619,l),
(418,680,o),
(339,710,o),
(262,710,cs),
(156,710,o),
(48,644,o),
(48,521,cs),
(48,272,o),
(381,391,o),
(381,194,cs),
(381,112,o),
(324,69,o),
(244,69,cs),
(177,69,o),
(107,93,o),
(30,150,c),
(74,152,l),
(5,33,l),
(-2,72,l)
);
}
);
width = 503;
}
);
unicode = 83;
}
