{
glyphname = "sa_tedung-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = top;
pos = (551,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(275,74,o),
(292,190,c),
(278,183,l),
(345,156,o),
(380,-10,o),
(501,-10,cs),
(564,-10,o),
(645,24,o),
(646,173,cs),
(648,291,ls),
(648,419,o),
(718,480,o),
(816,480,cs),
(943,480,o),
(1002,377,o),
(1002,260,cs),
(1002,139,o),
(939,52,o),
(827,52,cs),
(791,52,o),
(756,61,o),
(726,80,c),
(741,83,l),
(704,17,l),
(697,30,l),
(735,3,o),
(781,-10,o),
(835,-10,cs),
(995,-10,o),
(1081,106,o),
(1081,263,cs),
(1081,430,o),
(983,555,o),
(822,555,cs),
(680,555,o),
(580,459,o),
(580,291,cs),
(580,203,ls),
(580,107,o),
(559,59,o),
(506,59,cs),
(424,59,o),
(395,206,o),
(295,249,c),
(296,243,l),
(297,277,ls),
(302,452,o),
(227,555,o),
(135,555,cs),
(73,555,o),
(22,509,o),
(22,435,cs),
(22,391,o),
(40,344,o),
(73,298,c),
(47,304,l),
(133,349,l),
(124,335,l),
(108,365,o),
(92,398,o),
(92,429,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(235,420,o),
(231,253,c),
(238,258,l),
(139,256,o),
(66,177,o),
(66,89,cs),
(66,32,o),
(97,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,53,o),
(130,66,o),
(130,97,cs),
(130,149,o),
(177,191,o),
(227,191,cs),
(238,191,l),
(226,213,l),
(229,139,o),
(196,53,o),
(160,53,cs)
);
}
);
width = 1105;
}
);
metricRight = "tedung-bali";
}
