{
glyphname = section;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,-215,o),
(407,-133,o),
(407,-46,cs),
(407,158,o),
(120,130,o),
(120,268,cs),
(120,328,o),
(173,366,o),
(220,374,c),
(197,426,l),
(104,407,o),
(44,345,o),
(44,260,cs),
(44,76,o),
(327,98,o),
(327,-44,cs),
(327,-89,o),
(298,-139,o),
(213,-139,cs),
(160,-139,o),
(101,-119,o),
(42,-75,c),
(78,-76,l),
(18,-183,l),
(2,-146,l),
(70,-194,o),
(139,-215,o),
(211,-215,cs)
);
},
{
closed = 1;
nodes = (
(392,98,o),
(437,162,o),
(437,235,cs),
(437,418,o),
(154,402,o),
(154,548,cs),
(154,606,o),
(198,635,o),
(260,635,cs),
(310,635,o),
(357,616,o),
(393,578,c),
(374,579,l),
(425,676,l),
(429,645,l),
(385,689,o),
(324,710,o),
(259,710,cs),
(136,710,o),
(74,635,o),
(74,543,cs),
(74,348,o),
(354,362,o),
(354,231,cs),
(354,189,o),
(325,150,o),
(248,132,c),
(282,81,l)
);
}
);
width = 478;
}
);
unicode = 167;
}
