{
glyphname = ssuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,357);
},
{
name = top;
pos = (158,700);
}
);
background = {
shapes = (
{
pos = (-73,0);
ref = c;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,351,o),
(281,386,o),
(281,451,cs),
(281,586,o),
(87,530,o),
(87,610,cs),
(87,633,o),
(103,659,o),
(153,659,cs),
(194,659,o),
(227,640,o),
(224,590,c),
(217,595,l),
(283,597,l),
(276,587,l),
(281,660,o),
(233,706,o),
(156,706,cs),
(86,706,o),
(36,668,o),
(36,605,cs),
(36,480,o),
(227,542,o),
(227,449,cs),
(227,420,o),
(208,398,o),
(156,398,cs),
(98,398,o),
(75,424,o),
(71,469,c),
(83,463,l),
(11,460,l),
(19,466,l),
(24,384,o),
(77,351,o),
(155,351,cs)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 309;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-65,0);
ref = c;
}
);
};
layerId = "FDF81A65-E69B-406D-A2DD-69456A8C7C07";
name = "24 Apr 23 11.16";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(412,75,o),
(412,148,cs),
(412,344,o),
(121,287,o),
(124,409,cs),
(125,454,o),
(165,483,o),
(233,483,cs),
(286,483,o),
(344,465,o),
(399,415,c),
(347,403,l),
(409,538,l),
(412,494,l),
(379,521,o),
(321,555,o),
(237,555,cs),
(132,555,o),
(45,501,o),
(45,400,cs),
(45,214,o),
(331,279,o),
(331,145,cs),
(331,102,o),
(302,63,o),
(225,63,cs),
(146,63,o),
(71,104,o),
(25,146,c),
(71,147,l),
(0,20,l),
(-9,76,l),
(49,26,o),
(127,-10,o),
(222,-10,cs)
);
}
);
width = 440;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (433,0);
ref = a;
scale = (-1,1);
}
);
};
layerId = "EDF57D63-48D0-4D55-ADAE-14A39772F4A7";
name = "28 Apr 23 10.44";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(401,65,o),
(401,148,cs),
(401,341,o),
(114,298,o),
(117,411,cs),
(118,453,o),
(153,481,o),
(218,481,cs),
(271,481,o),
(329,458,o),
(364,416,c),
(332,403,l),
(401,538,l),
(397,487,l),
(361,523,o),
(305,555,o),
(221,555,cs),
(112,555,o),
(36,493,o),
(36,402,cs),
(36,220,o),
(316,273,o),
(316,145,cs),
(316,102,o),
(285,64,o),
(213,64,cs),
(130,64,o),
(55,108,o),
(9,150,c),
(83,149,l),
(12,22,l),
(-25,75,l),
(33,26,o),
(121,-10,o),
(208,-10,cs)
);
}
);
width = 421;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-85,0);
ref = c;
}
);
};
layerId = "DA947C34-91B5-4077-BE80-5A6CF60FC80D";
name = "28 Apr 23 11.24";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(401,45,o),
(401,150,cs),
(401,357,o),
(115,274,o),
(117,400,cs),
(118,444,o),
(154,479,o),
(224,479,cs),
(285,479,o),
(333,452,o),
(364,416,c),
(327,403,l),
(398,538,l),
(397,487,l),
(360,527,o),
(300,555,o),
(225,555,cs),
(113,555,o),
(38,491,o),
(38,398,cs),
(38,190,o),
(318,291,o),
(318,148,cs),
(318,94,o),
(276,67,o),
(212,67,cs),
(158,67,o),
(96,85,o),
(36,130,c),
(72,129,l),
(12,22,l),
(-4,59,l),
(65,10,o),
(137,-10,o),
(220,-10,cs)
);
}
);
width = 421;
}
);
subCategory = "";
unicode = 738;
userData = {
RMXScaler = {
source = s;
};
};
}
