{
glyphname = Thorn;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,152,l),
(164,135,l),
(330,135,ls),
(469,135,o),
(540,230,o),
(540,339,cs),
(540,482,o),
(450,545,o),
(329,545,cs),
(157,545,l),
(179,523,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,485,l),
(160,467,l),
(327,467,ls),
(421,467,o),
(454,416,o),
(454,348,cs),
(454,254,o),
(406,213,o),
(308,213,cs),
(162,213,l),
(179,185,l)
);
}
);
width = 574;
}
);
metricLeft = H;
unicode = 222;
}
