{
glyphname = "ta-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1146,0);
},
{
name = top;
pos = (593,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-11,o),
(672,52,o),
(672,176,cs),
(672,354,o),
(474,281,o),
(474,397,cs),
(474,456,o),
(523,487,o),
(623,487,cs),
(718,487,o),
(808,440,o),
(808,320,cs),
(808,129,ls),
(808,40,o),
(863,-11,o),
(930,-11,cs),
(996,-11,o),
(1044,39,o),
(1044,127,cs),
(1044,522,l),
(1024,498,l),
(1064,498,ls),
(1104,498,o),
(1126,478,o),
(1126,436,cs),
(1126,0,l),
(1179,0,l),
(1179,420,ls),
(1179,509,o),
(1148,545,o),
(1058,545,cs),
(991,545,l),
(991,125,ls),
(991,68,o),
(964,44,o),
(929,44,cs),
(894,44,o),
(863,67,o),
(863,119,cs),
(863,319,ls),
(863,490,o),
(774,555,o),
(632,555,cs),
(489,555,o),
(420,498,o),
(420,410,cs),
(420,241,o),
(619,302,o),
(619,160,cs),
(619,82,o),
(560,48,o),
(452,48,cs),
(329,48,o),
(268,96,o),
(268,186,cs),
(268,412,ls),
(268,500,o),
(222,555,o),
(157,555,cs),
(81,555,o),
(45,481,o),
(50,398,c),
(105,398,l),
(105,459,o),
(131,483,o),
(159,483,cs),
(186,483,o),
(217,461,o),
(217,401,cs),
(217,186,ls),
(217,64,o),
(285,-11,o),
(453,-11,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(456,-10,ls),
(598,-10,o),
(661,73,o),
(661,165,cs),
(661,272,o),
(582,319,o),
(498,319,cs),
(456,319,o),
(400,307,o),
(362,282,c),
(402,272,l),
(405,395,o),
(475,483,o),
(593,483,cs),
(696,483,o),
(762,416,o),
(762,291,cs),
(762,132,ls),
(762,37,o),
(808,-10,o),
(875,-10,cs),
(934,-10,o),
(987,26,o),
(987,116,cs),
(987,502,l),
(980,482,l),
(1048,484,o),
(1070,447,o),
(1070,372,cs),
(1070,0,l),
(1146,0,l),
(1146,376,ls),
(1146,498,o),
(1101,550,o),
(978,550,cs),
(968,550,l),
(919,507,l),
(919,115,ls),
(919,75,o),
(903,58,o),
(880,58,cs),
(850,58,o),
(838,83,o),
(838,128,cs),
(838,291,ls),
(838,457,o),
(746,555,o),
(601,555,cs),
(446,555,o),
(334,442,o),
(333,253,c),
(324,279,l),
(400,216,l),
(360,222,l),
(394,240,o),
(438,252,o),
(480,252,cs),
(541,252,o),
(585,227,o),
(585,163,cs),
(585,104,o),
(533,66,o),
(438,66,cs),
(376,66,ls),
(305,66,o),
(255,86,o),
(255,183,cs),
(255,259,o),
(286,374,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,173,cs),
(173,44,o),
(261,-10,o),
(364,-10,cs)
);
}
);
width = 1226;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-11,o),
(652,52,o),
(652,176,cs),
(652,354,o),
(454,281,o),
(454,397,cs),
(454,456,o),
(503,487,o),
(603,487,cs),
(698,487,o),
(788,440,o),
(788,320,cs),
(788,129,ls),
(788,40,o),
(843,-11,o),
(910,-11,cs),
(976,-11,o),
(1024,39,o),
(1024,127,cs),
(1024,522,l),
(1004,498,l),
(1044,498,ls),
(1084,498,o),
(1106,478,o),
(1106,436,cs),
(1106,0,l),
(1159,0,l),
(1159,420,ls),
(1159,509,o),
(1128,545,o),
(1038,545,cs),
(971,545,l),
(971,125,ls),
(971,68,o),
(944,44,o),
(909,44,cs),
(874,44,o),
(843,67,o),
(843,119,cs),
(843,319,ls),
(843,490,o),
(754,555,o),
(612,555,cs),
(469,555,o),
(400,498,o),
(400,410,cs),
(400,241,o),
(599,302,o),
(599,160,cs),
(599,82,o),
(540,48,o),
(432,48,cs),
(309,48,o),
(248,96,o),
(248,186,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,186,ls),
(197,64,o),
(265,-11,o),
(433,-11,cs)
);
}
);
};
layerId = "D38AAA8B-9F2D-4EC0-B257-0148F8050AC3";
name = "2 May 23 15.39";
shapes = (
{
closed = 1;
nodes = (
(429,-10,ls),
(530,-10,o),
(600,43,o),
(600,153,cs),
(600,343,o),
(393,319,o),
(393,404,cs),
(393,448,o),
(448,479,o),
(542,479,cs),
(630,479,o),
(722,451,o),
(722,291,c),
(798,291,l),
(798,472,o),
(712,555,o),
(549,555,cs),
(384,555,o),
(316,480,o),
(316,399,cs),
(316,262,o),
(524,297,o),
(524,157,cs),
(524,85,o),
(470,66,o),
(391,66,cs),
(356,66,l),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
pos = (-68,0);
ref = _ha_bangkiang;
},
{
pos = (-38,0);
ref = _ha_geluungan_ha;
}
);
width = 1120;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "5722E2B1-9EFA-4F47-BB80-D15DF3D74D4E";
name = "2 May 23 15.59";
shapes = (
{
closed = 1;
nodes = (
(430,-10,ls),
(531,-10,o),
(583,43,o),
(583,153,cs),
(583,325,o),
(394,299,o),
(394,397,cs),
(394,448,o),
(467,479,o),
(543,479,cs),
(631,479,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(713,555,o),
(550,555,cs),
(413,555,o),
(335,470,o),
(335,399,cs),
(335,262,o),
(525,297,o),
(525,157,cs),
(525,85,o),
(471,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1114;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "FAD0FD3F-3582-4648-8673-98DA3840321F";
name = "4 May 23 15.34";
shapes = (
{
closed = 1;
nodes = (
(400,-10,ls),
(517,-10,o),
(587,53,o),
(587,153,cs),
(587,326,o),
(409,321,o),
(409,399,cs),
(409,450,o),
(469,485,o),
(551,485,cs),
(633,485,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(702,555,o),
(559,555,cs),
(422,555,o),
(336,477,o),
(336,399,cs),
(336,270,o),
(515,297,o),
(515,157,cs),
(515,85,o),
(461,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "146460DD-6658-4958-89B8-8279BA9FF819";
name = "4 May 23 15.54";
shapes = (
{
closed = 1;
nodes = (
(393,-10,ls),
(536,-10,o),
(591,84,o),
(591,168,cs),
(591,253,o),
(547,304,o),
(455,319,cs),
(391,330,o),
(366,345,o),
(366,387,cs),
(366,449,o),
(419,484,o),
(524,484,cs),
(649,484,o),
(723,413,o),
(723,272,c),
(799,291,l),
(799,491,o),
(667,555,o),
(539,555,cs),
(383,555,o),
(302,487,o),
(302,366,cs),
(302,283,o),
(349,272,o),
(431,255,cs),
(506,239,o),
(519,215,o),
(519,173,cs),
(519,115,o),
(475,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-11,o),
(652,52,o),
(652,176,cs),
(652,354,o),
(454,281,o),
(454,397,cs),
(454,456,o),
(503,487,o),
(603,487,cs),
(698,487,o),
(788,440,o),
(788,320,cs),
(788,129,ls),
(788,40,o),
(843,-11,o),
(910,-11,cs),
(976,-11,o),
(1024,39,o),
(1024,127,cs),
(1024,522,l),
(1004,498,l),
(1044,498,ls),
(1084,498,o),
(1106,478,o),
(1106,436,cs),
(1106,0,l),
(1159,0,l),
(1159,420,ls),
(1159,509,o),
(1128,545,o),
(1038,545,cs),
(971,545,l),
(971,125,ls),
(971,68,o),
(944,44,o),
(909,44,cs),
(874,44,o),
(843,67,o),
(843,119,cs),
(843,319,ls),
(843,490,o),
(754,555,o),
(612,555,cs),
(469,555,o),
(400,498,o),
(400,410,cs),
(400,241,o),
(599,302,o),
(599,160,cs),
(599,82,o),
(540,48,o),
(432,48,cs),
(309,48,o),
(248,96,o),
(248,186,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,186,ls),
(197,64,o),
(265,-11,o),
(433,-11,cs)
);
}
);
};
layerId = "1738CA26-4FC9-4F77-A427-EDE212E795F1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(429,-10,ls),
(530,-10,o),
(600,43,o),
(600,153,cs),
(600,343,o),
(393,319,o),
(393,404,cs),
(393,448,o),
(448,479,o),
(542,479,cs),
(630,479,o),
(722,451,o),
(722,291,c),
(798,291,l),
(798,472,o),
(712,555,o),
(549,555,cs),
(384,555,o),
(316,480,o),
(316,399,cs),
(316,262,o),
(524,297,o),
(524,157,cs),
(524,85,o),
(470,66,o),
(391,66,cs),
(356,66,l),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
pos = (-68,0);
ref = _ha_bangkiang;
},
{
pos = (-38,0);
ref = _ha_geluungan_ha;
}
);
width = 1120;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "E8638A3E-8DA0-427A-9561-B487FA0EC3B7";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(430,-10,ls),
(531,-10,o),
(583,43,o),
(583,153,cs),
(583,325,o),
(394,299,o),
(394,397,cs),
(394,448,o),
(467,479,o),
(543,479,cs),
(631,479,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(713,555,o),
(550,555,cs),
(413,555,o),
(335,470,o),
(335,399,cs),
(335,262,o),
(525,297,o),
(525,157,cs),
(525,85,o),
(471,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1114;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "7AA2149E-FB26-4EAE-9F80-D5FA8B69E4B6";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(400,-10,ls),
(517,-10,o),
(587,53,o),
(587,153,cs),
(587,326,o),
(409,321,o),
(409,399,cs),
(409,450,o),
(469,485,o),
(551,485,cs),
(633,485,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(702,555,o),
(559,555,cs),
(422,555,o),
(336,477,o),
(336,399,cs),
(336,270,o),
(515,297,o),
(515,157,cs),
(515,85,o),
(461,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "230A62BB-60CD-4DEE-AD71-90DCA8375253";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(393,-10,ls),
(536,-10,o),
(591,84,o),
(591,168,cs),
(591,253,o),
(547,304,o),
(455,319,cs),
(391,330,o),
(366,345,o),
(366,387,cs),
(366,449,o),
(419,484,o),
(524,484,cs),
(649,484,o),
(723,413,o),
(723,272,c),
(799,291,l),
(799,491,o),
(667,555,o),
(539,555,cs),
(383,555,o),
(302,487,o),
(302,366,cs),
(302,283,o),
(349,272,o),
(431,255,cs),
(506,239,o),
(519,215,o),
(519,173,cs),
(519,115,o),
(475,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (1157,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-11,o),
(683,52,o),
(683,176,cs),
(683,354,o),
(485,281,o),
(485,397,cs),
(485,456,o),
(534,487,o),
(634,487,cs),
(729,487,o),
(819,440,o),
(819,320,cs),
(819,129,ls),
(819,40,o),
(874,-11,o),
(941,-11,cs),
(1007,-11,o),
(1055,39,o),
(1055,127,cs),
(1055,522,l),
(1035,498,l),
(1075,498,ls),
(1115,498,o),
(1137,478,o),
(1137,436,cs),
(1137,0,l),
(1190,0,l),
(1190,420,ls),
(1190,509,o),
(1159,545,o),
(1069,545,cs),
(1002,545,l),
(1002,125,ls),
(1002,68,o),
(975,44,o),
(940,44,cs),
(905,44,o),
(874,67,o),
(874,119,cs),
(874,319,ls),
(874,490,o),
(785,555,o),
(643,555,cs),
(500,555,o),
(431,498,o),
(431,410,cs),
(431,241,o),
(630,302,o),
(630,160,cs),
(630,82,o),
(571,48,o),
(463,48,cs),
(340,48,o),
(279,96,o),
(279,186,cs),
(279,412,ls),
(279,500,o),
(233,555,o),
(168,555,cs),
(92,555,o),
(56,481,o),
(61,398,c),
(116,398,l),
(116,459,o),
(142,483,o),
(170,483,cs),
(197,483,o),
(228,461,o),
(228,401,cs),
(228,186,ls),
(228,64,o),
(296,-11,o),
(464,-11,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (-17,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (13,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _ta_awak;
}
);
width = 1217;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-11,o),
(652,52,o),
(652,176,cs),
(652,354,o),
(454,281,o),
(454,397,cs),
(454,456,o),
(503,487,o),
(603,487,cs),
(698,487,o),
(788,440,o),
(788,320,cs),
(788,129,ls),
(788,40,o),
(843,-11,o),
(910,-11,cs),
(976,-11,o),
(1024,39,o),
(1024,127,cs),
(1024,522,l),
(1004,498,l),
(1044,498,ls),
(1084,498,o),
(1106,478,o),
(1106,436,cs),
(1106,0,l),
(1159,0,l),
(1159,420,ls),
(1159,509,o),
(1128,545,o),
(1038,545,cs),
(971,545,l),
(971,125,ls),
(971,68,o),
(944,44,o),
(909,44,cs),
(874,44,o),
(843,67,o),
(843,119,cs),
(843,319,ls),
(843,490,o),
(754,555,o),
(612,555,cs),
(469,555,o),
(400,498,o),
(400,410,cs),
(400,241,o),
(599,302,o),
(599,160,cs),
(599,82,o),
(540,48,o),
(432,48,cs),
(309,48,o),
(248,96,o),
(248,186,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,186,ls),
(197,64,o),
(265,-11,o),
(433,-11,cs)
);
}
);
};
layerId = "AF8FBC59-D9F7-4C02-B0EA-F0C5D1EA8B7A";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(429,-10,ls),
(530,-10,o),
(600,43,o),
(600,153,cs),
(600,343,o),
(393,319,o),
(393,404,cs),
(393,448,o),
(448,479,o),
(542,479,cs),
(630,479,o),
(722,451,o),
(722,291,c),
(798,291,l),
(798,472,o),
(712,555,o),
(549,555,cs),
(384,555,o),
(316,480,o),
(316,399,cs),
(316,262,o),
(524,297,o),
(524,157,cs),
(524,85,o),
(470,66,o),
(391,66,cs),
(356,66,l),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
pos = (-68,0);
ref = _ha_bangkiang;
},
{
pos = (-38,0);
ref = _ha_geluungan_ha;
}
);
width = 1120;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "2279C82C-DF6D-4375-8E3B-680BE7D13CA4";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(430,-10,ls),
(531,-10,o),
(583,43,o),
(583,153,cs),
(583,325,o),
(394,299,o),
(394,397,cs),
(394,448,o),
(467,479,o),
(543,479,cs),
(631,479,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(713,555,o),
(550,555,cs),
(413,555,o),
(335,470,o),
(335,399,cs),
(335,262,o),
(525,297,o),
(525,157,cs),
(525,85,o),
(471,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1114;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "6695EB37-FFD9-4FC1-9456-5E88CF05B8A2";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(400,-10,ls),
(517,-10,o),
(587,53,o),
(587,153,cs),
(587,326,o),
(409,321,o),
(409,399,cs),
(409,450,o),
(469,485,o),
(551,485,cs),
(633,485,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(702,555,o),
(559,555,cs),
(422,555,o),
(336,477,o),
(336,399,cs),
(336,270,o),
(515,297,o),
(515,157,cs),
(515,85,o),
(461,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "A0A19FE3-8752-4029-A30B-23F913BAA9B4";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(393,-10,ls),
(536,-10,o),
(591,84,o),
(591,168,cs),
(591,253,o),
(547,304,o),
(455,319,cs),
(391,330,o),
(366,345,o),
(366,387,cs),
(366,449,o),
(419,484,o),
(524,484,cs),
(649,484,o),
(723,413,o),
(723,272,c),
(799,291,l),
(799,491,o),
(667,555,o),
(539,555,cs),
(383,555,o),
(302,487,o),
(302,366,cs),
(302,283,o),
(349,272,o),
(431,255,cs),
(506,239,o),
(519,215,o),
(519,173,cs),
(519,115,o),
(475,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (1146,0);
},
{
name = top;
pos = (403,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-11,o),
(672,52,o),
(672,176,cs),
(672,354,o),
(474,281,o),
(474,397,cs),
(474,456,o),
(523,487,o),
(623,487,cs),
(718,487,o),
(808,440,o),
(808,320,cs),
(808,129,ls),
(808,40,o),
(863,-11,o),
(930,-11,cs),
(996,-11,o),
(1044,39,o),
(1044,127,cs),
(1044,522,l),
(1024,498,l),
(1064,498,ls),
(1104,498,o),
(1126,478,o),
(1126,436,cs),
(1126,0,l),
(1179,0,l),
(1179,420,ls),
(1179,509,o),
(1148,545,o),
(1058,545,cs),
(991,545,l),
(991,125,ls),
(991,68,o),
(964,44,o),
(929,44,cs),
(894,44,o),
(863,67,o),
(863,119,cs),
(863,319,ls),
(863,490,o),
(774,555,o),
(632,555,cs),
(489,555,o),
(420,498,o),
(420,410,cs),
(420,241,o),
(619,302,o),
(619,160,cs),
(619,82,o),
(560,48,o),
(452,48,cs),
(329,48,o),
(268,96,o),
(268,186,cs),
(268,412,ls),
(268,500,o),
(222,555,o),
(157,555,cs),
(81,555,o),
(45,481,o),
(50,398,c),
(105,398,l),
(105,459,o),
(131,483,o),
(159,483,cs),
(186,483,o),
(217,461,o),
(217,401,cs),
(217,186,ls),
(217,64,o),
(285,-11,o),
(453,-11,cs)
);
}
);
};
layerId = "FF444BA0-34A8-42DA-A5A0-34A5562EB98E";
name = "19 Aug 23 15.05";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (-28,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (2,0);
ref = _ha_geluungan_ha;
},
{
pos = (-1,0);
ref = _ta_awak;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (1146,0);
},
{
name = top;
pos = (403,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-11,o),
(672,52,o),
(672,176,cs),
(672,354,o),
(474,281,o),
(474,397,cs),
(474,456,o),
(523,487,o),
(623,487,cs),
(718,487,o),
(808,440,o),
(808,320,cs),
(808,129,ls),
(808,40,o),
(863,-11,o),
(930,-11,cs),
(996,-11,o),
(1044,39,o),
(1044,127,cs),
(1044,522,l),
(1024,498,l),
(1064,498,ls),
(1104,498,o),
(1126,478,o),
(1126,436,cs),
(1126,0,l),
(1179,0,l),
(1179,420,ls),
(1179,509,o),
(1148,545,o),
(1058,545,cs),
(991,545,l),
(991,125,ls),
(991,68,o),
(964,44,o),
(929,44,cs),
(894,44,o),
(863,67,o),
(863,119,cs),
(863,319,ls),
(863,490,o),
(774,555,o),
(632,555,cs),
(489,555,o),
(420,498,o),
(420,410,cs),
(420,241,o),
(619,302,o),
(619,160,cs),
(619,82,o),
(560,48,o),
(452,48,cs),
(329,48,o),
(268,96,o),
(268,186,cs),
(268,412,ls),
(268,500,o),
(222,555,o),
(157,555,cs),
(81,555,o),
(45,481,o),
(50,398,c),
(105,398,l),
(105,459,o),
(131,483,o),
(159,483,cs),
(186,483,o),
(217,461,o),
(217,401,cs),
(217,186,ls),
(217,64,o),
(285,-11,o),
(453,-11,cs)
);
}
);
};
layerId = "B9E164DF-116D-4FD7-93B5-4C9C3A6A9F4A";
name = "19 Aug 23 15.52";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (-28,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (2,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(422,-10,ls),
(563,-10,o),
(627,72,o),
(627,166,cs),
(627,221,o),
(605,260,o),
(557,287,cs),
(491,324,o),
(413,321,o),
(413,386,cs),
(413,436,o),
(460,483,o),
(569,483,cs),
(702,483,o),
(762,413,o),
(762,291,c),
(838,291,l),
(838,478,o),
(720,555,o),
(576,555,cs),
(429,555,o),
(344,475,o),
(344,377,cs),
(344,310,o),
(384,281,o),
(426,264,cs),
(485,240,o),
(552,240,o),
(552,166,cs),
(552,102,o),
(502,66,o),
(430,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
width = 1226;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6946;
}
