{
category = Letter;
glyphname = "taMurdaMahaprana-bali.below_suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-167,-547);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
ref = "taMurdaMahaprana-bali.below";
},
{
closed = 1;
nodes = (
(-165,-1105,o),
(-80,-912,o),
(-80,-735,cs),
(-80,-636,o),
(-109,-545,o),
(-161,-495,c),
(-213,-542,l),
(-172,-574,o),
(-147,-640,o),
(-147,-730,cs),
(-147,-864,o),
(-214,-1033,o),
(-308,-1033,cs),
(-341,-1033,o),
(-351,-1014,o),
(-351,-990,cs),
(-351,-926,o),
(-211,-880,o),
(-192,-717,c),
(-172,-740,l),
(-253,-725,l),
(-236,-705,l),
(-272,-874,o),
(-424,-878,o),
(-424,-999,cs),
(-424,-1058,o),
(-384,-1105,o),
(-316,-1105,cs)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
