{
glyphname = "tegeh-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (272,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(324,626,o),
(363,636,o),
(395,655,c),
(367,702,l),
(343,692,o),
(318,687,o),
(293,687,cs),
(209,687,o),
(172,744,o),
(172,807,cs),
(172,874,o),
(214,931,o),
(317,931,cs),
(336,931,o),
(348,929,o),
(367,923,c),
(380,979,l),
(358,987,o),
(331,992,o),
(301,992,cs),
(167,992,o),
(98,892,o),
(98,797,cs),
(98,712,o),
(153,626,o),
(281,626,cs)
);
}
);
width = 446;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(274,632,o),
(322,662,o),
(346,718,c),
(322,736,l),
(299,710,o),
(270,694,o),
(238,694,cs),
(196,694,o),
(175,726,o),
(175,759,cs),
(175,796,o),
(200,834,o),
(251,834,cs),
(273,834,o),
(290,826,o),
(299,813,c),
(325,850,l),
(310,875,o),
(281,891,o),
(243,891,cs),
(147,891,o),
(100,819,o),
(100,752,cs),
(100,691,o),
(136,632,o),
(219,632,cs)
);
}
);
width = 446;
}
);
unicode = 7019;
}
