{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
pos = (-55,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(476,78,o),
(476,198,cs),
(476,292,o),
(427,359,o),
(345,380,c),
(345,382,l),
(407,406,o),
(450,465,o),
(450,541,cs),
(450,647,o),
(368,710,o),
(254,710,cs),
(119,710,o),
(25,623,o),
(39,480,c),
(27,501,l),
(141,497,l),
(125,486,l),
(117,582,o),
(170,636,o),
(252,636,cs),
(328,636,o),
(369,589,o),
(369,527,cs),
(369,446,o),
(298,408,o),
(221,408,cs),
(181,408,l),
(181,336,l),
(235,336,ls),
(326,336,o),
(390,293,o),
(390,200,cs),
(390,119,o),
(340,67,o),
(247,67,cs),
(160,67,o),
(96,112,o),
(104,214,c),
(121,203,l),
(7,199,l),
(19,220,l),
(6,70,o),
(100,-10,o),
(244,-10,cs)
);
}
);
width = 522;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "3FF2F475-1D40-4F0F-872E-9E762A718D8D";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "C6419FBE-14AA-4D28-BA0B-02DD71C21405";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-61,0);
ref = two;
}
);
};
layerId = "DE6EF3E4-5F34-4806-99E0-C66CEB708209";
name = "27 Jul 23 14.15";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(470,78,o),
(470,197,cs),
(470,292,o),
(421,359,o),
(339,380,c),
(339,382,l),
(401,406,o),
(444,465,o),
(444,542,cs),
(444,650,o),
(360,710,o),
(249,710,cs),
(174,710,o),
(105,683,o),
(42,626,c),
(46,653,l),
(105,561,l),
(80,562,l),
(131,609,o),
(188,635,o),
(252,633,cs),
(324,631,o),
(363,589,o),
(363,528,cs),
(363,446,o),
(293,408,o),
(186,408,cs),
(149,408,l),
(148,336,l),
(229,336,ls),
(320,336,o),
(384,293,o),
(384,200,cs),
(384,119,o),
(337,67,o),
(247,67,cs),
(188,67,o),
(136,89,o),
(73,132,c),
(86,138,l),
(32,45,l),
(29,64,l),
(103,14,o),
(173,-10,o),
(248,-10,cs)
);
}
);
width = 516;
}
);
unicode = 51;
}
