{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (153,555);
},
{
name = top;
pos = (153,702);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(7,628,l),
(83,638,l),
(74,626,l),
(47,650,o),
(58,669,o),
(91,669,cs),
(138,669,o),
(159,631,o),
(222,631,cs),
(292,631,o),
(307,690,o),
(285,720,c),
(311,711,l),
(235,701,l),
(246,710,l),
(258,683,o),
(242,671,o),
(218,671,cs),
(176,671,o),
(152,708,o),
(83,708,cs),
(6,708,o),
(1,650,o),
(32,621,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (153,561);
},
{
name = top;
pos = (153,702);
}
);
associatedMasterId = m002;
layerId = "E7BB3449-09C7-47D4-AA00-0CE8019D0415";
name = "28 Jul 23 12.14";
shapes = (
{
closed = 1;
nodes = (
(39,631,l),
(103,643,l),
(96,630,l),
(76,658,o),
(86,678,o),
(104,678,cs),
(137,678,o),
(143,635,o),
(196,635,cs),
(252,635,o),
(269,700,o),
(242,736,c),
(265,726,l),
(199,714,l),
(210,725,l),
(219,694,o),
(211,681,o),
(195,681,cs),
(171,681,o),
(157,722,o),
(107,722,cs),
(46,722,o),
(30,661,o),
(59,624,c)
);
}
);
width = 300;
}
);
metricRight = "=|";
}
