{
glyphname = tsuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,357);
},
{
name = center;
pos = (114,529);
},
{
name = top;
pos = (114,700);
},
{
name = topright;
pos = (160,830);
}
);
background = {
shapes = (
{
pos = (34,751);
ref = f;
scale = (1,-1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(184,351,o),
(208,356,o),
(229,367,c),
(221,353,l),
(202,414,l),
(219,413,l),
(201,404,o),
(182,399,o),
(166,399,cs),
(143,399,o),
(120,407,o),
(120,449,cs),
(120,661,l),
(112,652,l),
(212,652,l),
(212,700,l),
(114,700,l),
(119,692,l),
(119,798,l),
(66,798,l),
(66,712,ls),
(66,704,o),
(63,700,o),
(55,700,cs),
(13,700,l),
(13,652,l),
(71,652,l),
(65,668,l),
(65,448,ls),
(65,372,o),
(111,351,o),
(158,351,cs)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 235;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = "60268954-EA4E-4C80-A446-ADEF34CD3234";
name = "25 Apr 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
}
);
userData = {
RMXScaler = {
source = t;
};
};
}
