{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
guides = (
{
angle = 270;
pos = (67,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,78,l),
(108,78,l),
(138,40,l),
(134,58,o),
(130,76,o),
(130,95,cs),
(130,270,o),
(478,259,o),
(478,515,cs),
(478,640,o),
(395,710,o),
(269,710,cs),
(130,710,o),
(36,626,o),
(49,480,c),
(37,501,l),
(151,497,l),
(135,486,l),
(129,587,o),
(188,636,o),
(266,636,cs),
(348,636,o),
(392,583,o),
(392,512,cs),
(392,312,o),
(42,335,o),
(42,74,cs),
(42,50,o),
(45,24,o),
(48,0,c)
);
}
);
width = 522;
},
{
associatedMasterId = m002;
layerId = "217662F6-B780-46B5-B0FD-3AB740827F8C";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
},
{
associatedMasterId = m002;
guides = (
{
angle = 270;
pos = (54,68);
}
);
layerId = "74C06D6D-A01B-4ADE-B769-F4E55F30DFBF";
name = "27 Jul 23 12.45";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,78,l),
(114,78,l),
(144,41,l),
(140,59,o),
(136,77,o),
(136,95,cs),
(137,284,o),
(451,268,o),
(451,515,cs),
(451,652,o),
(345,710,o),
(246,710,cs),
(173,710,o),
(99,681,o),
(41,626,c),
(45,653,l),
(104,561,l),
(79,559,l),
(125,604,o),
(178,633,o),
(239,633,cs),
(314,633,o),
(365,589,o),
(365,511,cs),
(365,318,o),
(49,337,o),
(49,73,cs),
(49,50,o),
(51,24,o),
(54,0,c)
);
}
);
width = 500;
}
);
unicode = 50;
}
