{
glyphname = twosuperior;
layers = (
{
guides = (
{
angle = 270;
pos = (54,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,526,l),
(237,573,l),
(66,573,l),
(80,556,l),
(77,564,o),
(76,574,o),
(76,578,cs),
(76,646,o),
(237,640,o),
(237,754,cs),
(237,812,o),
(196,846,o),
(131,846,cs),
(62,846,o),
(16,804,o),
(23,737,c),
(15,747,l),
(88,745,l),
(78,741,l),
(74,778,o),
(96,798,o),
(132,798,cs),
(166,798,o),
(183,778,o),
(183,753,cs),
(183,673,o),
(18,685,o),
(18,563,cs),
(18,556,o),
(19,538,o),
(21,526,c)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 526;
weight = -27;
width = 47;
};
};
width = 255;
},
{
associatedMasterId = m002;
layerId = "217662F6-B780-46B5-B0FD-3AB740827F8C";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
}
);
unicode = 178;
userData = {
RMXScaler = {
source = two;
};
};
}
