{
glyphname = "tzirSasak-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-93,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "ta-bali.below";
},
{
pos = (-1188,-730);
ref = _cecek_bawah;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (844,0);
},
{
name = bottom;
pos = (844,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "ta-bali.below";
},
{
alignment = -1;
pos = (-16,-717);
ref = _suwet;
}
);
width = 887;
}
);
}
