{
category = Letter;
glyphname = "ulu-bali.01";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
pos = (-813,0);
ref = "ulu-bali";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (326,630);
},
{
name = dot_ulu_bali;
pos = (303,746);
},
{
name = top;
pos = (797,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(262,699,l),
(263,686,l),
(204,735,o),
(178,784,o),
(178,824,cs),
(178,893,o),
(237,927,o),
(308,927,cs),
(399,927,o),
(437,869,o),
(437,805,cs),
(437,750,o),
(421,700,o),
(400,650,c),
(388,665,l),
(476,637,l),
(464,633,l),
(494,694,o),
(510,755,o),
(510,809,cs),
(510,916,o),
(444,997,o),
(307,997,cs),
(184,997,o),
(116,921,o),
(116,836,cs),
(116,782,o),
(144,723,o),
(204,679,c),
(203,677,l),
(154,693,o),
(108,714,o),
(67,755,c),
(85,753,l),
(46,665,l),
(42,679,l),
(91,656,o),
(161,635,o),
(238,632,c),
(226,625,l)
);
}
);
width = 560;
}
);
}
