{
glyphname = uni1B7E;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1110,-769,o),
(1212,-615,o),
(1212,-420,cs),
(1212,291,l),
(1144,291,l),
(1144,-419,ls),
(1144,-576,o),
(1070,-699,o),
(940,-699,cs),
(874,-699,o),
(823,-668,o),
(823,-610,cs),
(823,-565,o),
(853,-537,o),
(896,-537,cs),
(923,-537,o),
(964,-547,o),
(1005,-601,c),
(959,-597,l),
(1040,-509,l),
(1042,-557,l),
(1002,-488,o),
(935,-466,o),
(878,-466,cs),
(697,-466,o),
(620,-686,o),
(394,-686,cs),
(245,-686,o),
(170,-590,o),
(170,-468,cs),
(170,-379,o),
(210,-277,o),
(297,-187,c),
(298,-228,l),
(190,-158,l),
(238,-160,l),
(144,-261,o),
(100,-375,o),
(100,-477,cs),
(100,-621,o),
(188,-754,o),
(391,-754,cs),
(629,-754,o),
(700,-571,o),
(830,-530,c),
(825,-493,l),
(779,-517,o),
(748,-562,o),
(748,-620,cs),
(748,-712,o),
(825,-769,o),
(933,-769,cs)
);
},
{
ref = "nga-bali";
},
{
alignment = -1;
pos = (505,-659);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(2144,-542,l),
(2149,-560,l),
(1495,-146,o),
(1028,-21,o),
(794,-21,cs),
(657,-21,o),
(571,-64,o),
(571,-152,cs),
(571,-260,o),
(698,-268,o),
(698,-342,cs),
(698,-377,o),
(670,-393,o),
(635,-393,cs),
(578,-393,o),
(520,-350,o),
(497,-253,c),
(558,-282,l),
(434,-344,l),
(451,-262,l),
(453,-386,o),
(538,-457,o),
(637,-457,cs),
(710,-457,o),
(769,-419,o),
(769,-342,cs),
(769,-229,o),
(643,-214,o),
(643,-150,cs),
(643,-104,o),
(707,-86,o),
(795,-86,cs),
(1017,-86,o),
(1475,-202,o),
(2128,-596,c),
(2106,-600,l)
);
},
{
closed = 1;
nodes = (
(1371,-368,l),
(1371,0,l),
(1364,10,l),
(1300,10,l),
(1295,0,l),
(1295,-368,l)
);
},
{
alignment = -1;
pos = (813,-459);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(1520,-368,l),
(1520,291,l),
(1452,291,l),
(1452,-368,l)
);
},
{
pos = (227,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1679,-168,l),
(1679,0,l),
(1672,10,l),
(1608,10,l),
(1603,0,l),
(1603,-168,l)
);
},
{
pos = (535,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1828,-168,l),
(1828,291,l),
(1760,291,l),
(1760,-168,l)
);
},
{
alignment = -1;
pos = (1121,-259);
ref = _ha_bangkiang;
},
{
pos = (843,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (1429,-59);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(2136,32,l),
(2136,502,l),
(2129,482,l),
(2197,484,o),
(2219,447,o),
(2219,372,cs),
(2219,232,l),
(2295,232,l),
(2295,376,ls),
(2295,498,o),
(2250,550,o),
(2127,550,cs),
(2117,550,l),
(2068,507,l),
(2068,32,l)
);
},
{
closed = 1;
nodes = (
(2739,90,o),
(2784,127,o),
(2784,191,cs),
(2784,269,o),
(2748,369,o),
(2748,432,cs),
(2748,459,o),
(2762,474,o),
(2788,474,cs),
(2870,474,o),
(2946,223,o),
(3141,223,cs),
(3246,223,o),
(3288,292,o),
(3288,361,cs),
(3288,431,o),
(3241,496,o),
(3152,496,cs),
(3117,496,o),
(3084,490,o),
(3048,478,c),
(3057,496,l),
(3073,414,l),
(3057,427,l),
(3087,433,o),
(3114,436,o),
(3138,436,cs),
(3193,436,o),
(3222,408,o),
(3222,364,cs),
(3222,326,o),
(3197,287,o),
(3135,287,cs),
(2979,287,o),
(2919,541,o),
(2784,541,cs),
(2722,541,o),
(2684,496,o),
(2684,437,cs),
(2684,347,o),
(2717,263,o),
(2717,198,cs),
(2717,181,o),
(2708,158,o),
(2680,158,cs),
(2655,158,o),
(2641,175,o),
(2631,223,cs),
(2597,386,ls),
(2574,496,o),
(2534,550,o),
(2435,550,cs),
(2425,550,l),
(2376,507,l),
(2376,232,l),
(2444,232,l),
(2444,502,l),
(2437,482,l),
(2494,484,o),
(2515,446,o),
(2530,372,cs),
(2564,206,ls),
(2580,130,o),
(2613,90,o),
(2676,90,cs)
);
}
);
width = 3308;
},
{
associatedMasterId = m002;
layerId = "94A38ED6-634B-4C65-A93F-17CED96EAA28";
name = "17 Aug 23 16.46";
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(561,-551,o),
(649,-542,o),
(726,-530,c),
(721,-493,l),
(675,-517,o),
(644,-563,o),
(644,-618,cs),
(644,-712,o),
(732,-769,o),
(875,-769,cs),
(1072,-769,o),
(1198,-662,o),
(1198,-420,cs),
(1198,291,l),
(1130,291,l),
(1130,-419,ls),
(1130,-606,o),
(1050,-699,o),
(873,-699,cs),
(771,-699,o),
(719,-668,o),
(719,-610,cs),
(719,-565,o),
(749,-537,o),
(792,-537,cs),
(819,-537,o),
(860,-547,o),
(901,-601,c),
(855,-597,l),
(936,-509,l),
(938,-557,l),
(896,-486,o),
(831,-466,o),
(770,-466,cs),
(705,-466,o),
(603,-488,o),
(494,-488,cs),
(268,-488,o),
(81,-393,o),
(-46,-145,c),
(0,-155,l),
(-119,-217,l),
(-102,-176,l),
(6,-416,o),
(219,-551,o),
(491,-551,cs)
);
}
);
width = 1141;
},
{
associatedMasterId = m002;
layerId = "358F8BA9-5DBA-4D1F-9B71-AA65A62F5743";
name = "17 Aug 23 16.46";
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(-80,-380,o),
(-120,-404,o),
(-200,-429,cs),
(-246,-443,o),
(-302,-459,o),
(-363,-469,cs),
(-643,-510,o),
(-958,-494,o),
(-1136,-145,c),
(-1090,-155,l),
(-1209,-217,l),
(-1192,-176,l),
(-1058,-477,o),
(-750,-592,o),
(-364,-530,c),
(-361,-493,l),
(-407,-517,o),
(-447,-564,o),
(-447,-623,cs),
(-447,-713,o),
(-355,-769,o),
(-225,-769,cs),
(-14,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-612,o),
(-40,-699,o),
(-230,-699,cs),
(-312,-699,o),
(-371,-669,o),
(-371,-609,cs),
(-371,-518,o),
(-269,-515,o),
(-177,-484,cs),
(-109,-462,o),
(-58,-436,o),
(15,-364,c),
(-10,-413,l),
(-92,-319,l),
(-20,-325,l)
);
}
);
width = 1141;
},
{
associatedMasterId = m002;
layerId = "59A901EE-F461-40CC-9AAE-14F7890FF997";
name = "17 Aug 23 16.47";
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(-80,-380,o),
(-120,-404,o),
(-200,-429,cs),
(-246,-443,o),
(-302,-459,o),
(-363,-469,cs),
(-643,-510,o),
(-958,-494,o),
(-1136,-145,c),
(-1090,-155,l),
(-1209,-217,l),
(-1192,-176,l),
(-1058,-477,o),
(-750,-592,o),
(-364,-530,c),
(-361,-493,l),
(-407,-517,o),
(-447,-564,o),
(-447,-623,cs),
(-447,-713,o),
(-355,-769,o),
(-225,-769,cs),
(-14,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-612,o),
(-40,-699,o),
(-230,-699,cs),
(-312,-699,o),
(-371,-669,o),
(-371,-609,cs),
(-371,-518,o),
(-269,-515,o),
(-177,-484,cs),
(-109,-462,o),
(-58,-436,o),
(15,-364,c),
(-10,-413,l),
(-92,-319,l),
(-20,-325,l)
);
}
);
width = 1141;
},
{
associatedMasterId = m002;
layerId = "ECAD43F9-609F-4658-A94F-DD0A4F1D3FD8";
name = "17 Aug 23 16.47";
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(-1030,-506,o),
(-1030,-211,cs),
(-1030,-161,o),
(-1019,-117,o),
(-1003,-76,c),
(-991,-96,l),
(-1083,-71,l),
(-1063,-62,l),
(-1086,-118,o),
(-1097,-171,o),
(-1097,-225,cs),
(-1097,-561,o),
(-671,-580,o),
(-364,-530,c),
(-361,-493,l),
(-407,-517,o),
(-447,-564,o),
(-447,-624,cs),
(-447,-713,o),
(-359,-769,o),
(-216,-769,cs),
(-18,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-606,o),
(-40,-699,o),
(-218,-699,cs),
(-319,-699,o),
(-371,-669,o),
(-371,-607,cs),
(-371,-522,o),
(-274,-515,o),
(-177,-484,cs),
(-109,-462,o),
(-58,-436,o),
(15,-364,c),
(-10,-413,l),
(-92,-319,l),
(-20,-325,l),
(-83,-382,o),
(-116,-402,o),
(-200,-429,cs),
(-247,-444,o),
(-294,-457,o),
(-365,-469,cs),
(-646,-517,o)
);
}
);
width = 1141;
},
{
associatedMasterId = m002;
layerId = "F78EA231-CF80-41B1-A6C8-D2A355A11A56";
name = "17 Aug 23 16.47";
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(-160,-557,l),
(-201,-486,o),
(-261,-466,o),
(-317,-466,cs),
(-391,-466,o),
(-481,-488,o),
(-597,-488,cs),
(-818,-488,o),
(-1030,-428,o),
(-1030,-211,cs),
(-1030,-161,o),
(-1019,-117,o),
(-1003,-76,c),
(-991,-96,l),
(-1083,-71,l),
(-1063,-62,l),
(-1086,-118,o),
(-1097,-171,o),
(-1097,-225,cs),
(-1097,-477,o),
(-857,-551,o),
(-608,-551,cs),
(-525,-551,o),
(-441,-542,o),
(-364,-530,c),
(-369,-493,l),
(-415,-517,o),
(-446,-564,o),
(-446,-615,cs),
(-446,-713,o),
(-358,-769,o),
(-216,-769,cs),
(-18,-769,o),
(108,-662,o),
(108,-420,cs),
(108,291,l),
(40,291,l),
(40,-419,ls),
(40,-606,o),
(-40,-699,o),
(-218,-699,cs),
(-319,-699,o),
(-371,-669,o),
(-371,-607,cs),
(-371,-566,o),
(-340,-536,o),
(-297,-536,cs),
(-270,-536,o),
(-230,-547,o),
(-189,-601,c),
(-235,-597,l),
(-154,-522,l)
);
}
);
width = 1141;
},
{
associatedMasterId = m002;
layerId = "8F745277-3150-4E8E-95DD-C362DB17B273";
name = "17 Aug 23 16.51";
shapes = (
{
closed = 1;
nodes = (
(1056,-769,o),
(1182,-662,o),
(1182,-420,cs),
(1182,291,l),
(1114,291,l),
(1114,-419,ls),
(1114,-606,o),
(1034,-699,o),
(857,-699,cs),
(755,-699,o),
(703,-668,o),
(703,-610,cs),
(703,-565,o),
(733,-537,o),
(776,-537,cs),
(803,-537,o),
(844,-547,o),
(885,-601,c),
(839,-597,l),
(920,-509,l),
(922,-557,l),
(880,-486,o),
(815,-466,o),
(754,-466,cs),
(689,-466,o),
(587,-488,o),
(488,-488,cs),
(292,-488,o),
(129,-447,o),
(48,-145,c),
(94,-179,l),
(-25,-217,l),
(-4,-166,l),
(56,-470,o),
(243,-551,o),
(485,-551,cs),
(545,-551,o),
(633,-542,o),
(710,-530,c),
(705,-493,l),
(659,-517,o),
(628,-563,o),
(628,-618,cs),
(628,-712,o),
(716,-769,o),
(859,-769,cs)
);
},
{
closed = 1;
nodes = (
(922,-441,o),
(969,-394,o),
(969,-329,cs),
(969,-205,o),
(794,-209,o),
(794,-137,cs),
(794,-112,o),
(814,-84,o),
(882,-84,cs),
(1033,-84,o),
(1198,-222,o),
(1422,-434,c),
(1402,-431,l),
(1463,-364,l),
(1458,-384,l),
(1254,-180,o),
(1059,-21,o),
(883,-21,cs),
(777,-21,o),
(724,-79,o),
(724,-142,cs),
(724,-256,o),
(898,-247,o),
(898,-327,cs),
(898,-354,o),
(878,-377,o),
(839,-377,cs),
(789,-377,o),
(733,-349,o),
(675,-286,c),
(690,-287,l),
(633,-347,l),
(632,-327,l),
(687,-391,o),
(760,-441,o),
(842,-441,cs)
);
},
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1341,-759,l),
(1341,0,l),
(1334,10,l),
(1270,10,l),
(1265,0,l),
(1265,-759,l)
);
},
{
pos = (197,0);
ref = _ha_geluungan_ha;
}
);
width = 1267;
},
{
associatedMasterId = m002;
layerId = "A62A287C-A418-4C56-97CD-7B705A0A6C50";
name = "17 Aug 23 16.58";
shapes = (
{
closed = 1;
nodes = (
(1056,-769,o),
(1182,-662,o),
(1182,-420,cs),
(1182,291,l),
(1114,291,l),
(1114,-419,ls),
(1114,-606,o),
(1034,-699,o),
(857,-699,cs),
(755,-699,o),
(703,-668,o),
(703,-610,cs),
(703,-565,o),
(733,-537,o),
(776,-537,cs),
(803,-537,o),
(844,-547,o),
(885,-601,c),
(839,-597,l),
(920,-509,l),
(922,-557,l),
(880,-486,o),
(815,-466,o),
(754,-466,cs),
(689,-466,o),
(591,-492,o),
(448,-492,cs),
(240,-492,o),
(70,-419,o),
(70,-211,cs),
(70,-161,o),
(81,-117,o),
(97,-76,c),
(109,-96,l),
(17,-71,l),
(37,-62,l),
(14,-118,o),
(3,-171,o),
(3,-225,cs),
(3,-470,o),
(210,-555,o),
(445,-555,cs),
(545,-555,o),
(633,-542,o),
(710,-530,c),
(705,-493,l),
(659,-517,o),
(628,-563,o),
(628,-618,cs),
(628,-712,o),
(716,-769,o),
(859,-769,cs)
);
},
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1341,-468,l),
(1341,0,l),
(1334,10,l),
(1270,10,l),
(1265,0,l),
(1265,-468,l)
);
},
{
pos = (197,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (475,-659);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (750,-459);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (1025,-259);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (1300,-59);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (1575,141);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(893,-432,o),
(940,-385,o),
(940,-320,cs),
(940,-196,o),
(765,-200,o),
(765,-128,cs),
(765,-103,o),
(785,-75,o),
(853,-75,cs),
(1004,-75,o),
(1169,-213,o),
(1393,-425,c),
(1373,-422,l),
(1434,-355,l),
(1429,-375,l),
(1225,-171,o),
(1030,-12,o),
(854,-12,cs),
(748,-12,o),
(695,-70,o),
(695,-133,cs),
(695,-247,o),
(869,-238,o),
(869,-318,cs),
(869,-345,o),
(849,-368,o),
(810,-368,cs),
(754,-368,o),
(684,-317,o),
(626,-253,c),
(649,-260,l),
(588,-323,l),
(571,-277,l),
(629,-359,o),
(714,-432,o),
(813,-432,cs)
);
}
);
width = 2610;
},
{
associatedMasterId = m002;
layerId = "581776F9-A48B-4FC2-BEAF-D353E6CBE098";
name = "17 Aug 23 17.38";
shapes = (
{
closed = 1;
nodes = (
(1079,-769,o),
(1182,-615,o),
(1182,-420,cs),
(1182,291,l),
(1114,291,l),
(1114,-419,ls),
(1114,-576,o),
(1040,-699,o),
(910,-699,cs),
(844,-699,o),
(793,-668,o),
(793,-610,cs),
(793,-565,o),
(823,-537,o),
(866,-537,cs),
(893,-537,o),
(934,-547,o),
(975,-601,c),
(929,-597,l),
(1010,-509,l),
(1012,-557,l),
(972,-488,o),
(905,-466,o),
(847,-466,cs),
(665,-466,o),
(576,-686,o),
(360,-686,cs),
(217,-686,o),
(140,-590,o),
(140,-467,cs),
(140,-379,o),
(180,-277,o),
(267,-187,c),
(268,-228,l),
(160,-158,l),
(208,-160,l),
(114,-261,o),
(70,-375,o),
(70,-476,cs),
(70,-631,o),
(173,-754,o),
(350,-754,cs),
(582,-754,o),
(720,-543,o),
(800,-530,c),
(795,-493,l),
(749,-517,o),
(718,-563,o),
(718,-618,cs),
(718,-712,o),
(806,-769,o),
(909,-769,cs)
);
},
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1341,-368,l),
(1341,0,l),
(1334,10,l),
(1270,10,l),
(1265,0,l),
(1265,-368,l)
);
},
{
pos = (197,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (475,-659);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (783,-459);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (1091,-259);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (1399,-59);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (1641,141);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(680,-456,o),
(729,-399,o),
(729,-334,cs),
(729,-210,o),
(576,-206,o),
(576,-134,cs),
(576,-109,o),
(596,-76,o),
(660,-76,cs),
(853,-76,o),
(1516,-253,o),
(2041,-790,c),
(2090,-773,l),
(1578,-211,o),
(902,-11,o),
(662,-11,cs),
(547,-11,o),
(506,-81,o),
(506,-135,cs),
(506,-258,o),
(658,-252,o),
(658,-332,cs),
(658,-359,o),
(641,-392,o),
(595,-392,cs),
(539,-392,o),
(480,-349,o),
(477,-252,c),
(518,-281,l),
(394,-333,l),
(417,-261,l),
(418,-382,o),
(505,-456,o),
(592,-456,cs)
);
},
{
closed = 1;
nodes = (
(1649,-168,l),
(1649,0,l),
(1642,10,l),
(1578,10,l),
(1573,0,l),
(1573,-168,l)
);
},
{
pos = (505,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1490,-368,l),
(1490,291,l),
(1422,291,l),
(1422,-368,l)
);
},
{
pos = (813,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1798,-168,l),
(1798,291,l),
(1730,291,l),
(1730,-168,l)
);
},
{
pos = (1121,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(2106,32,l),
(2106,291,l),
(2038,291,l),
(2038,32,l)
);
}
);
width = 2610;
},
{
associatedMasterId = m002;
layerId = "388A27BE-BAB5-4467-B180-516103E1B27E";
name = "18 Aug 23 10.48";
shapes = (
{
closed = 1;
nodes = (
(1079,-769,o),
(1182,-615,o),
(1182,-420,cs),
(1182,291,l),
(1114,291,l),
(1114,-419,ls),
(1114,-576,o),
(1040,-699,o),
(910,-699,cs),
(844,-699,o),
(793,-668,o),
(793,-610,cs),
(793,-565,o),
(823,-537,o),
(866,-537,cs),
(893,-537,o),
(934,-547,o),
(975,-601,c),
(929,-597,l),
(1010,-509,l),
(1012,-557,l),
(972,-488,o),
(905,-466,o),
(847,-466,cs),
(665,-466,o),
(576,-686,o),
(360,-686,cs),
(217,-686,o),
(140,-590,o),
(140,-467,cs),
(140,-379,o),
(180,-277,o),
(267,-187,c),
(268,-228,l),
(160,-158,l),
(208,-160,l),
(114,-261,o),
(70,-375,o),
(70,-476,cs),
(70,-631,o),
(173,-754,o),
(350,-754,cs),
(582,-754,o),
(720,-543,o),
(800,-530,c),
(795,-493,l),
(749,-517,o),
(718,-563,o),
(718,-618,cs),
(718,-712,o),
(806,-769,o),
(909,-769,cs)
);
},
{
ref = "nga-bali";
},
{
alignment = -1;
pos = (475,-659);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(2124,-555,l),
(2129,-573,l),
(1482,-163,o),
(1018,-34,o),
(781,-34,cs),
(645,-34,o),
(551,-76,o),
(551,-174,cs),
(551,-287,o),
(678,-269,o),
(678,-345,cs),
(678,-372,o),
(662,-406,o),
(614,-406,cs),
(559,-406,o),
(500,-363,o),
(477,-266,c),
(538,-295,l),
(414,-357,l),
(431,-275,l),
(432,-396,o),
(518,-470,o),
(614,-470,cs),
(694,-470,o),
(749,-419,o),
(749,-343,cs),
(749,-229,o),
(623,-236,o),
(623,-170,cs),
(623,-122,o),
(689,-99,o),
(785,-99,cs),
(1007,-99,o),
(1467,-221,o),
(2108,-609,c),
(2086,-613,l)
);
},
{
closed = 1;
nodes = (
(1341,-368,l),
(1341,0,l),
(1334,10,l),
(1270,10,l),
(1265,0,l),
(1265,-368,l)
);
},
{
alignment = -1;
pos = (783,-459);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(1490,-368,l),
(1490,291,l),
(1422,291,l),
(1422,-368,l)
);
},
{
pos = (197,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1649,-168,l),
(1649,0,l),
(1642,10,l),
(1578,10,l),
(1573,0,l),
(1573,-168,l)
);
},
{
pos = (505,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1798,-168,l),
(1798,291,l),
(1730,291,l),
(1730,-168,l)
);
},
{
alignment = -1;
pos = (1091,-259);
ref = _ha_bangkiang;
},
{
pos = (813,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (1399,-59);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(2106,32,l),
(2106,502,l),
(2099,482,l),
(2167,484,o),
(2189,447,o),
(2189,372,cs),
(2189,232,l),
(2265,232,l),
(2265,376,ls),
(2265,498,o),
(2220,550,o),
(2097,550,cs),
(2087,550,l),
(2038,507,l),
(2038,32,l)
);
},
{
closed = 1;
nodes = (
(2729,90,o),
(2766,127,o),
(2766,190,cs),
(2766,269,o),
(2731,336,o),
(2731,424,cs),
(2731,450,o),
(2743,465,o),
(2764,465,cs),
(2841,465,o),
(2894,216,o),
(3078,216,cs),
(3179,216,o),
(3226,282,o),
(3226,347,cs),
(3226,412,o),
(3180,476,o),
(3093,476,cs),
(3046,476,o),
(3004,466,o),
(2950,443,c),
(2989,520,l),
(3016,385,l),
(2973,402,l),
(3014,411,o),
(3048,416,o),
(3079,416,cs),
(3134,416,o),
(3163,379,o),
(3163,344,cs),
(3163,310,o),
(3137,278,o),
(3084,278,cs),
(2931,278,o),
(2893,541,o),
(2759,541,cs),
(2700,541,o),
(2664,505,o),
(2664,420,cs),
(2664,348,o),
(2698,263,o),
(2698,198,cs),
(2698,181,o),
(2690,158,o),
(2662,158,cs),
(2620,158,o),
(2612,209,o),
(2588,355,cs),
(2573,446,o),
(2551,535,o),
(2455,535,cs),
(2388,535,o),
(2346,486,o),
(2346,395,cs),
(2346,232,l),
(2414,232,l),
(2414,352,ls),
(2414,424,o),
(2419,463,o),
(2455,463,cs),
(2494,463,o),
(2507,416,o),
(2518,337,cs),
(2541,179,o),
(2564,90,o),
(2657,90,cs)
);
}
);
width = 3252;
},
{
associatedMasterId = m002;
layerId = "3A55FF7C-80F6-4B35-9F75-CCAF816D1443";
name = "18 Aug 23 10.56";
shapes = (
{
closed = 1;
nodes = (
(1109,-769,o),
(1212,-615,o),
(1212,-420,cs),
(1212,291,l),
(1144,291,l),
(1144,-419,ls),
(1144,-576,o),
(1070,-699,o),
(940,-699,cs),
(874,-699,o),
(823,-668,o),
(823,-610,cs),
(823,-565,o),
(853,-537,o),
(896,-537,cs),
(923,-537,o),
(964,-547,o),
(1005,-601,c),
(959,-597,l),
(1040,-509,l),
(1042,-557,l),
(1002,-488,o),
(935,-466,o),
(877,-466,cs),
(695,-466,o),
(606,-686,o),
(390,-686,cs),
(247,-686,o),
(170,-590,o),
(170,-467,cs),
(170,-379,o),
(210,-277,o),
(297,-187,c),
(298,-228,l),
(190,-158,l),
(238,-160,l),
(144,-261,o),
(100,-375,o),
(100,-476,cs),
(100,-631,o),
(203,-754,o),
(380,-754,cs),
(612,-754,o),
(750,-543,o),
(830,-530,c),
(825,-493,l),
(779,-517,o),
(748,-563,o),
(748,-618,cs),
(748,-712,o),
(836,-769,o),
(939,-769,cs)
);
},
{
ref = "nga-bali";
},
{
alignment = -1;
pos = (505,-659);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(2144,-542,l),
(2149,-560,l),
(1502,-150,o),
(1038,-21,o),
(801,-21,cs),
(665,-21,o),
(571,-63,o),
(571,-161,cs),
(571,-274,o),
(698,-256,o),
(698,-332,cs),
(698,-359,o),
(682,-393,o),
(634,-393,cs),
(579,-393,o),
(520,-350,o),
(497,-253,c),
(558,-282,l),
(434,-344,l),
(451,-262,l),
(452,-383,o),
(538,-457,o),
(634,-457,cs),
(714,-457,o),
(769,-406,o),
(769,-330,cs),
(769,-216,o),
(643,-223,o),
(643,-157,cs),
(643,-109,o),
(709,-86,o),
(805,-86,cs),
(1027,-86,o),
(1487,-208,o),
(2128,-596,c),
(2106,-600,l)
);
},
{
closed = 1;
nodes = (
(1371,-368,l),
(1371,0,l),
(1364,10,l),
(1300,10,l),
(1295,0,l),
(1295,-368,l)
);
},
{
alignment = -1;
pos = (813,-459);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(1520,-368,l),
(1520,291,l),
(1452,291,l),
(1452,-368,l)
);
},
{
pos = (227,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1679,-168,l),
(1679,0,l),
(1672,10,l),
(1608,10,l),
(1603,0,l),
(1603,-168,l)
);
},
{
pos = (535,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1828,-168,l),
(1828,291,l),
(1760,291,l),
(1760,-168,l)
);
},
{
alignment = -1;
pos = (1121,-259);
ref = _ha_bangkiang;
},
{
pos = (843,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (1429,-59);
ref = _ha_bangkiang;
},
{
closed = 1;
nodes = (
(2136,32,l),
(2136,502,l),
(2129,482,l),
(2197,484,o),
(2219,447,o),
(2219,372,cs),
(2219,232,l),
(2295,232,l),
(2295,376,ls),
(2295,498,o),
(2250,550,o),
(2127,550,cs),
(2117,550,l),
(2068,507,l),
(2068,32,l)
);
},
{
closed = 1;
nodes = (
(2739,90,o),
(2784,127,o),
(2784,191,cs),
(2784,269,o),
(2748,369,o),
(2748,432,cs),
(2748,459,o),
(2759,474,o),
(2781,474,cs),
(2867,474,o),
(2946,223,o),
(3141,223,cs),
(3246,223,o),
(3288,292,o),
(3288,361,cs),
(3288,431,o),
(3241,496,o),
(3152,496,cs),
(3117,496,o),
(3084,490,o),
(3048,478,c),
(3057,496,l),
(3073,414,l),
(3057,427,l),
(3087,433,o),
(3114,436,o),
(3138,436,cs),
(3193,436,o),
(3222,408,o),
(3222,364,cs),
(3222,326,o),
(3197,287,o),
(3135,287,cs),
(2979,287,o),
(2916,541,o),
(2776,541,cs),
(2719,541,o),
(2684,496,o),
(2684,437,cs),
(2684,347,o),
(2717,263,o),
(2717,198,cs),
(2717,181,o),
(2708,158,o),
(2680,158,cs),
(2655,158,o),
(2640,175,o),
(2631,223,cs),
(2600,386,ls),
(2579,496,o),
(2537,550,o),
(2435,550,cs),
(2425,550,l),
(2376,507,l),
(2376,232,l),
(2444,232,l),
(2444,502,l),
(2437,482,l),
(2494,484,o),
(2516,446,o),
(2530,372,cs),
(2562,206,ls),
(2577,130,o),
(2613,90,o),
(2676,90,cs)
);
}
);
width = 3308;
}
);
unicode = 7038;
}
