{
glyphname = upWhiteIndex;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213,-152,o),
(244,-144,o),
(264,-133,cs),
(279,-125,o),
(280,-118,o),
(280,-79,cs),
(281,-7,o),
(303,45,o),
(319,84,cs),
(329,109,o),
(337,130,o),
(337,147,cs),
(337,165,o),
(333,185,o),
(328,205,cs),
(320,231,o),
(314,262,o),
(314,304,cs),
(314,339,o),
(320,353,o),
(327,365,cs),
(331,372,o),
(335,381,o),
(335,392,cs),
(335,393,l),
(348,393,o),
(360,398,o),
(360,407,cs),
(360,412,o),
(356,418,o),
(347,424,cs),
(342,431,o),
(334,438,o),
(329,447,c),
(340,445,o),
(350,443,o),
(360,443,cs),
(380,443,o),
(398,447,o),
(402,462,cs),
(409,474,o),
(396,479,o),
(376,486,cs),
(353,492,o),
(314,505,o),
(265,541,cs),
(258,545,o),
(252,548,o),
(245,550,c),
(252,570,o),
(257,592,o),
(257,610,cs),
(257,635,o),
(245,653,o),
(235,653,cs),
(229,653,o),
(225,653,o),
(221,637,cs),
(214,615,o),
(196,575,o),
(163,525,c),
(152,521,o),
(143,516,o),
(133,515,c),
(134,622,o),
(106,715,o),
(64,744,cs),
(58,749,o),
(51,751,o),
(47,751,cs),
(36,751,o),
(30,742,o),
(30,731,cs),
(30,726,o),
(31,722,o),
(32,718,cs),
(44,661,o),
(51,597,o),
(51,542,cs),
(51,503,o),
(47,471,o),
(42,436,cs),
(37,404,o),
(32,367,o),
(32,328,cs),
(32,301,o),
(43,246,o),
(55,185,cs),
(68,116,o),
(82,44,o),
(82,8,cs),
(82,-34,o),
(82,-58,o),
(77,-97,cs),
(76,-116,o),
(79,-125,o),
(94,-133,cs),
(117,-145,o),
(146,-152,o),
(180,-152,cs)
);
},
{
closed = 1;
nodes = (
(255,-250,o),
(306,-219,o),
(306,-185,cs),
(306,-175,o),
(299,-161,o),
(293,-157,c),
(289,-159,l),
(291,-161,o),
(292,-165,o),
(292,-168,cs),
(292,-192,o),
(241,-214,o),
(182,-214,cs),
(119,-214,o),
(69,-191,o),
(69,-164,cs),
(69,-161,o),
(71,-159,o),
(72,-155,c),
(66,-152,l),
(63,-158,o),
(56,-163,o),
(56,-179,cs),
(56,-212,o),
(106,-250,o),
(183,-250,cs)
);
},
{
closed = 1;
nodes = (
(255,-196,o),
(306,-167,o),
(306,-132,cs),
(306,-122,o),
(299,-110,o),
(293,-103,c),
(289,-107,l),
(291,-110,o),
(292,-113,o),
(292,-117,cs),
(292,-139,o),
(241,-162,o),
(182,-162,cs),
(119,-162,o),
(69,-138,o),
(69,-113,cs),
(69,-110,o),
(71,-106,o),
(72,-101,c),
(66,-99,l),
(63,-106,o),
(56,-112,o),
(56,-126,cs),
(56,-160,o),
(106,-196,o),
(183,-196,cs)
);
},
{
closed = 1;
nodes = (
(149,-136,o),
(121,-130,o),
(103,-119,cs),
(94,-115,o),
(91,-113,o),
(91,-106,cs),
(91,-103,o),
(91,-101,o),
(91,-99,cs),
(96,-60,o),
(96,-34,o),
(96,8,cs),
(96,45,o),
(83,118,o),
(69,188,cs),
(58,247,o),
(47,303,o),
(47,328,cs),
(47,367,o),
(51,401,o),
(56,434,cs),
(61,469,o),
(67,502,o),
(67,542,cs),
(67,597,o),
(59,662,o),
(45,723,cs),
(43,732,o),
(44,736,o),
(48,736,cs),
(50,736,o),
(51,736,o),
(55,733,cs),
(92,707,o),
(117,621,o),
(117,518,cs),
(117,510,o),
(117,500,o),
(117,490,cs),
(117,470,o),
(116,452,o),
(116,433,cs),
(116,398,o),
(117,366,o),
(122,329,cs),
(130,258,o),
(176,188,o),
(214,188,cs),
(238,188,o),
(250,209,o),
(250,250,cs),
(250,259,ls),
(250,265,o),
(249,273,o),
(250,289,cs),
(252,348,o),
(262,370,o),
(289,389,cs),
(294,393,o),
(305,395,o),
(312,395,cs),
(317,395,o),
(319,394,o),
(319,392,cs),
(319,385,o),
(318,381,o),
(314,371,cs),
(308,360,o),
(298,341,o),
(298,304,cs),
(298,260,o),
(307,227,o),
(314,201,cs),
(319,181,o),
(322,164,o),
(322,147,cs),
(322,132,o),
(316,114,o),
(306,89,cs),
(289,50,o),
(266,-4,o),
(265,-79,cs),
(265,-114,o),
(265,-116,o),
(256,-120,cs),
(239,-130,o),
(211,-136,o),
(180,-136,cs)
);
},
{
closed = 1;
nodes = (
(186,203,o),
(145,267,o),
(138,330,cs),
(135,351,o),
(133,367,o),
(131,387,cs),
(131,411,o),
(130,423,o),
(143,429,cs),
(188,448,o),
(211,462,o),
(222,467,cs),
(227,471,o),
(231,474,o),
(235,475,cs),
(238,475,o),
(240,472,o),
(242,467,c),
(154,416,ls),
(146,413,o),
(145,400,o),
(145,383,cs),
(145,373,o),
(146,365,o),
(146,353,cs),
(147,340,o),
(149,327,o),
(153,303,cs),
(154,298,o),
(157,296,o),
(159,296,cs),
(163,296,o),
(167,298,o),
(167,302,cs),
(167,310,o),
(163,349,o),
(163,385,cs),
(163,396,ls),
(163,400,o),
(165,406,o),
(169,407,cs),
(188,418,l),
(184,386,ls),
(182,369,o),
(190,356,o),
(199,338,cs),
(205,330,o),
(210,321,o),
(216,310,cs),
(227,285,o),
(233,256,o),
(233,234,cs),
(233,211,o),
(228,203,o),
(214,203,cs)
);
},
{
closed = 1;
nodes = (
(234,304,o),
(232,311,o),
(229,317,cs),
(223,328,o),
(218,338,o),
(214,345,cs),
(202,364,o),
(197,372,o),
(198,385,cs),
(200,401,o),
(202,415,o),
(205,427,c),
(251,455,l),
(255,447,o),
(260,438,o),
(266,431,cs),
(275,420,o),
(284,412,o),
(292,407,c),
(289,406,o),
(284,404,o),
(279,400,cs),
(251,381,o),
(240,355,o),
(237,298,c)
);
},
{
closed = 1;
nodes = (
(321,406,o),
(297,415,o),
(279,439,cs),
(271,448,o),
(265,460,o),
(260,467,c),
(251,481,o),
(247,489,o),
(238,489,cs),
(231,489,o),
(225,487,o),
(215,481,cs),
(203,475,o),
(182,463,o),
(137,443,cs),
(135,441,o),
(131,439,o),
(130,439,c),
(130,456,o),
(131,472,o),
(131,490,cs),
(131,498,l),
(148,502,o),
(167,512,o),
(182,516,cs),
(221,531,o),
(235,536,o),
(240,536,cs),
(257,536,o),
(271,513,o),
(289,482,cs),
(303,460,o),
(318,432,o),
(337,414,cs),
(341,412,o),
(341,411,o),
(341,409,cs),
(341,407,o),
(339,406,o),
(333,406,cs)
);
},
{
closed = 1;
nodes = (
(214,577,o),
(227,612,o),
(234,633,cs),
(236,636,o),
(237,638,o),
(238,638,cs),
(241,638,o),
(242,626,o),
(242,610,cs),
(242,593,o),
(238,569,o),
(229,549,c),
(221,546,o),
(209,542,o),
(186,534,c)
);
},
{
closed = 1;
nodes = (
(346,459,o),
(329,461,o),
(317,465,c),
(312,474,o),
(307,481,o),
(303,489,cs),
(298,494,o),
(295,500,o),
(292,505,c),
(326,487,o),
(355,477,o),
(372,471,cs),
(383,467,o),
(386,465,o),
(388,465,c),
(385,461,o),
(373,459,o),
(360,459,cs)
);
}
);
width = 434;
},
{
associatedMasterId = m002;
layerId = "7A02ED13-E390-44E5-822D-81FD0DDAAF57";
name = Black;
shapes = (
{
angle = 90;
pos = (467,-280);
ref = rightWhiteIndex;
}
);
width = 434;
}
);
unicode = 9757;
}
