{
glyphname = upWhiteTriangle;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(865,0,ls),
(911,0,o),
(936,20,o),
(936,51,cs),
(936,65,o),
(931,82,o),
(920,99,cs),
(561,671,ls),
(545,697,o),
(524,710,o),
(505,710,cs),
(485,710,o),
(464,697,o),
(448,671,cs),
(89,99,ls),
(78,82,o),
(73,65,o),
(73,51,cs),
(73,20,o),
(98,0,o),
(144,0,cs)
);
},
{
closed = 1;
nodes = (
(163,57,o),
(149,74,o),
(163,96,cs),
(476,603,ls),
(494,632,o),
(513,635,o),
(533,603,cs),
(850,96,ls),
(864,73,o),
(850,57,o),
(823,57,cs),
(189,57,ls)
);
}
);
width = 1009;
}
);
metricRight = "=|";
unicode = 9651;
}
