{
glyphname = "ya-bali.post2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-38,-679);
},
{
name = bottom;
pos = (267,-759);
},
{
name = top;
pos = (-555,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-35,-1105,o),
(108,-973,o),
(108,-646,cs),
(108,502,l),
(101,482,l),
(169,484,o),
(191,447,o),
(191,372,cs),
(191,-1095,l),
(267,-1095,l),
(267,376,ls),
(267,498,o),
(222,550,o),
(99,550,cs),
(89,550,l),
(40,507,l),
(39,-636,ls),
(39,-923,o),
(-74,-1031,o),
(-232,-1031,cs),
(-303,-1031,o),
(-358,-994,o),
(-358,-931,cs),
(-358,-843,o),
(-255,-781,o),
(-125,-781,cs),
(-83,-781,o),
(-38,-786,o),
(-7,-793,c),
(-55,-820,l),
(-29,-696,l),
(11,-743,l),
(-27,-725,o),
(-72,-713,o),
(-130,-713,cs),
(-307,-713,o),
(-438,-804,o),
(-438,-933,cs),
(-438,-1049,o),
(-345,-1105,o),
(-240,-1105,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _bottom;
pos = (-38,-679);
},
{
name = bottom;
pos = (267,-759);
},
{
name = top;
pos = (-311,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (10,0);
ref = _ya_bali_post2_awak;
},
{
ref = _nania_panjang;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (-38,-679);
},
{
name = bottom;
pos = (267,-759);
},
{
name = top;
pos = (-311,630);
}
);
associatedMasterId = m002;
layerId = "BE46D94A-4EF2-4E8F-9501-517D4B0D9745";
name = "16 Aug 23 15.32";
shapes = (
{
alignment = -1;
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (10,0);
ref = _ya_bali_post2_awak;
},
{
ref = _nania_panjang;
}
);
width = 347;
}
);
metricRight = "ha-bali";
}
