{
glyphname = "ya-bali.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (224,-759);
},
{
name = top;
pos = (-555,650);
}
);
background = {
shapes = (
{
pos = (-893,0);
ref = "aikara-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-75,-769,o),
(78,-637,o),
(78,-309,cs),
(78,502,l),
(71,482,l),
(139,484,o),
(161,447,o),
(161,372,cs),
(161,-759,l),
(237,-759,l),
(237,376,ls),
(237,498,o),
(192,550,o),
(69,550,cs),
(59,550,l),
(10,507,l),
(9,-299,ls),
(9,-593,o),
(-116,-696,o),
(-344,-696,cs),
(-525,-696,o),
(-624,-624,o),
(-624,-502,cs),
(-624,-406,o),
(-574,-339,o),
(-418,-288,cs),
(-192,-214,o),
(-80,-185,o),
(-80,-12,cs),
(-80,0,l),
(-156,0,l),
(-156,-22,ls),
(-156,-143,o),
(-255,-159,o),
(-456,-229,cs),
(-618,-285,o),
(-701,-370,o),
(-701,-502,cs),
(-701,-665,o),
(-575,-769,o),
(-350,-769,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "D3D7A378-2F94-4D29-B67B-3478DB5A93DB";
name = "6 Jun 23 16.21";
shapes = (
{
closed = 1;
nodes = (
(-241,-769,ls),
(15,-769,o),
(123,-631,o),
(123,-448,cs),
(123,291,l),
(55,291,l),
(54,-436,ls),
(54,-622,o),
(-51,-699,o),
(-235,-699,cs),
(-437,-699,ls),
(-613,-699,o),
(-700,-629,o),
(-700,-500,cs),
(-700,-317,o),
(-525,-296,o),
(-359,-256,c),
(-239,-228,l),
(-76,-203,o),
(-60,-88,o),
(-60,-28,cs),
(-60,10,l),
(-136,10,l),
(-136,-22,ls),
(-136,-88,o),
(-162,-133,o),
(-246,-158,c),
(-357,-186,l),
(-506,-225,o),
(-776,-255,o),
(-776,-506,cs),
(-776,-670,o),
(-655,-769,o),
(-436,-769,cs)
);
},
{
closed = 1;
nodes = (
(282,-759,l),
(282,0,l),
(275,10,l),
(211,10,l),
(206,0,l),
(206,-759,l)
);
},
{
pos = (-862,0);
ref = _ha_geluungan_ha;
}
);
width = 304;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "D77FC743-33B1-4D40-BDC9-A96FE6C001DB";
name = "6 Jun 23 17.16";
shapes = (
{
closed = 1;
nodes = (
(-361,-769,ls),
(18,-769,o),
(96,-491,o),
(96,-268,cs),
(96,291,l),
(28,291,l),
(27,-256,ls),
(27,-482,o),
(-48,-699,o),
(-355,-699,cs),
(-557,-699,ls),
(-711,-699,o),
(-812,-629,o),
(-812,-504,cs),
(-812,-400,o),
(-745,-301,o),
(-522,-271,cs),
(-323,-244,o),
(-60,-221,o),
(-60,10,c),
(-136,10,l),
(-136,-153,o),
(-304,-168,o),
(-520,-201,cs),
(-799,-244,o),
(-890,-374,o),
(-890,-510,cs),
(-890,-668,o),
(-759,-769,o),
(-556,-769,cs)
);
},
{
closed = 1;
nodes = (
(255,-759,l),
(255,0,l),
(248,10,l),
(184,10,l),
(179,0,l),
(179,-759,l)
);
},
{
pos = (-889,0);
ref = _ha_geluungan_ha;
}
);
width = 342;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "974A55F2-F96D-4F31-B6E8-23A8021D3AF8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-241,-769,ls),
(15,-769,o),
(123,-631,o),
(123,-448,cs),
(123,291,l),
(55,291,l),
(54,-436,ls),
(54,-622,o),
(-51,-699,o),
(-235,-699,cs),
(-437,-699,ls),
(-613,-699,o),
(-700,-629,o),
(-700,-500,cs),
(-700,-317,o),
(-525,-296,o),
(-359,-256,c),
(-239,-228,l),
(-76,-203,o),
(-60,-88,o),
(-60,-28,cs),
(-60,10,l),
(-136,10,l),
(-136,-22,ls),
(-136,-88,o),
(-162,-133,o),
(-246,-158,c),
(-357,-186,l),
(-506,-225,o),
(-776,-255,o),
(-776,-506,cs),
(-776,-670,o),
(-655,-769,o),
(-436,-769,cs)
);
},
{
closed = 1;
nodes = (
(282,-759,l),
(282,0,l),
(275,10,l),
(211,10,l),
(206,0,l),
(206,-759,l)
);
},
{
pos = (-862,0);
ref = _ha_geluungan_ha;
}
);
width = 304;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "DE4DE2EF-D48E-4455-9E9D-2FCFA39ABA2A";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-361,-769,ls),
(18,-769,o),
(96,-491,o),
(96,-268,cs),
(96,291,l),
(28,291,l),
(27,-256,ls),
(27,-482,o),
(-48,-699,o),
(-355,-699,cs),
(-557,-699,ls),
(-711,-699,o),
(-812,-629,o),
(-812,-504,cs),
(-812,-400,o),
(-745,-301,o),
(-522,-271,cs),
(-323,-244,o),
(-60,-221,o),
(-60,10,c),
(-136,10,l),
(-136,-153,o),
(-304,-168,o),
(-520,-201,cs),
(-799,-244,o),
(-890,-374,o),
(-890,-510,cs),
(-890,-668,o),
(-759,-769,o),
(-556,-769,cs)
);
},
{
closed = 1;
nodes = (
(255,-759,l),
(255,0,l),
(248,10,l),
(184,10,l),
(179,0,l),
(179,-759,l)
);
},
{
pos = (-889,0);
ref = _ha_geluungan_ha;
}
);
width = 342;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
},
{
name = top;
pos = (-311,630);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(257,-759,l),
(257,0,l),
(250,10,l),
(186,10,l),
(181,0,l),
(181,-759,l)
);
},
{
pos = (-887,0);
ref = _ha_geluungan_ha;
},
{
ref = ya_bali_post;
}
);
width = 317;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "642B0ABC-B207-42C7-A192-2E16C279167B";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-241,-769,ls),
(15,-769,o),
(123,-631,o),
(123,-448,cs),
(123,291,l),
(55,291,l),
(54,-436,ls),
(54,-622,o),
(-51,-699,o),
(-235,-699,cs),
(-437,-699,ls),
(-613,-699,o),
(-700,-629,o),
(-700,-500,cs),
(-700,-317,o),
(-525,-296,o),
(-359,-256,c),
(-239,-228,l),
(-76,-203,o),
(-60,-88,o),
(-60,-28,cs),
(-60,10,l),
(-136,10,l),
(-136,-22,ls),
(-136,-88,o),
(-162,-133,o),
(-246,-158,c),
(-357,-186,l),
(-506,-225,o),
(-776,-255,o),
(-776,-506,cs),
(-776,-670,o),
(-655,-769,o),
(-436,-769,cs)
);
},
{
closed = 1;
nodes = (
(282,-759,l),
(282,0,l),
(275,10,l),
(211,10,l),
(206,0,l),
(206,-759,l)
);
},
{
pos = (-862,0);
ref = _ha_geluungan_ha;
}
);
width = 304;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "90A94101-B7C6-4ECA-8359-5459DCDB2C46";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-361,-769,ls),
(18,-769,o),
(96,-491,o),
(96,-268,cs),
(96,291,l),
(28,291,l),
(27,-256,ls),
(27,-482,o),
(-48,-699,o),
(-355,-699,cs),
(-557,-699,ls),
(-711,-699,o),
(-812,-629,o),
(-812,-504,cs),
(-812,-400,o),
(-745,-301,o),
(-522,-271,cs),
(-323,-244,o),
(-60,-221,o),
(-60,10,c),
(-136,10,l),
(-136,-153,o),
(-304,-168,o),
(-520,-201,cs),
(-799,-244,o),
(-890,-374,o),
(-890,-510,cs),
(-890,-668,o),
(-759,-769,o),
(-556,-769,cs)
);
},
{
closed = 1;
nodes = (
(255,-759,l),
(255,0,l),
(248,10,l),
(184,10,l),
(179,0,l),
(179,-759,l)
);
},
{
pos = (-889,0);
ref = _ha_geluungan_ha;
}
);
width = 342;
}
);
metricRight = "ha-bali";
}
