{
glyphname = "zalSasak-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = top;
pos = (416,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "sa-bali";
},
{
alignment = -1;
pos = (148,0);
ref = _suwet_ta;
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "sa-bali";
},
{
alignment = -1;
pos = (148,0);
ref = _suwet_ta;
}
);
width = 867;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6986;
}
