{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
anchors = (
{
name = center;
pos = (313,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(557,123,o),
(557,337,cs),
(557,356,ls),
(557,593,o),
(466,710,o),
(315,710,cs),
(169,710,o),
(70,578,o),
(70,356,cs),
(70,338,ls),
(70,120,o),
(162,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,68,o),
(157,155,o),
(157,338,cs),
(157,356,ls),
(157,544,o),
(214,632,o),
(315,632,cs),
(411,632,o),
(469,550,o),
(469,356,cs),
(469,338,ls),
(469,159,o),
(411,68,o),
(315,68,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m002;
layerId = "64A053DD-3644-499C-AD33-82D3A668326C";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
}
);
metricRight = "=|";
unicode = 48;
}
