{
glyphname = zerosuperior;
layers = (
{
anchors = (
{
name = center;
pos = (146,684);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,522,o),
(268,587,o),
(268,678,cs),
(268,686,ls),
(268,788,o),
(221,846,o),
(148,846,cs),
(75,846,o),
(25,782,o),
(25,686,cs),
(25,678,ls),
(25,585,o),
(73,522,o),
(147,522,cs)
);
},
{
closed = 1;
nodes = (
(106,570,o),
(79,605,o),
(79,678,cs),
(79,686,ls),
(79,763,o),
(108,797,o),
(147,797,cs),
(185,797,o),
(213,768,o),
(213,686,cs),
(213,678,ls),
(213,607,o),
(186,570,o),
(146,570,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 526;
weight = -27;
width = 47;
};
};
width = 293;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m002;
layerId = "64A053DD-3644-499C-AD33-82D3A668326C";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
}
);
unicode = 8304;
userData = {
RMXScaler = {
source = zero;
};
};
}
