{
glyphname = "zero-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(553,90,o),
(553,272,cs),
(553,454,o),
(442,555,o),
(309,555,cs),
(173,555,o),
(63,450,o),
(63,272,cs),
(63,93,o),
(174,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,59,o),
(140,115,o),
(140,274,cs),
(140,434,o),
(221,486,o),
(308,486,cs),
(395,486,o),
(474,434,o),
(474,272,cs),
(474,111,o),
(396,59,o),
(310,59,cs)
);
}
);
width = 588;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(404,60,o),
(467,129,o),
(467,277,cs),
(467,424,o),
(404,493,o),
(304,493,cs),
(204,493,o),
(141,424,o),
(141,277,cs),
(141,129,o),
(204,60,o),
(304,60,cs)
);
},
{
closed = 1;
nodes = (
(241,140,o),
(201,183,o),
(201,277,cs),
(201,370,o),
(241,413,o),
(304,413,cs),
(367,413,o),
(407,370,o),
(407,277,cs),
(407,183,o),
(367,140,o),
(304,140,cs)
);
}
);
width = 600;
}
);
unicode = 6992;
}
