{
export = 0;
glyphname = _aikara_ikuh;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(508,-769,o),
(523,-570,o),
(662,-570,cs),
(812,-570,o),
(796,-769,o),
(977,-769,cs),
(1070,-769,o),
(1145,-704,o),
(1145,-553,cs),
(1145,291,l),
(1077,291,l),
(1077,-535,ls),
(1077,-653,o),
(1040,-698,o),
(978,-698,cs),
(851,-699,o),
(850,-496,o),
(659,-496,cs),
(499,-496,o),
(464,-697,o),
(322,-697,cs),
(242,-697,o),
(184,-621,o),
(184,-526,cs),
(184,-504,ls),
(184,-131,o),
(1013,-182,o),
(1002,320,cs),
(999,461,o),
(937,555,o),
(815,555,c),
(806,479,l),
(874,479,o),
(920,423,o),
(922,321,cs),
(932,-128,o),
(107,-67,o),
(107,-502,cs),
(107,-534,ls),
(107,-670,o),
(202,-769,o),
(318,-769,cs)
);
}
);
width = 1206;
},
{
associatedMasterId = m002;
layerId = "DD01EE94-6BEF-47C2-8ADC-3C0C9212A69B";
name = "23 May 23 15.16";
shapes = (
{
closed = 1;
nodes = (
(498,-769,o),
(564,-570,o),
(681,-570,cs),
(812,-570,o),
(803,-769,o),
(977,-769,cs),
(1082,-769,o),
(1145,-704,o),
(1145,-553,cs),
(1145,291,l),
(1077,291,l),
(1077,-535,ls),
(1077,-653,o),
(1040,-697,o),
(978,-698,cs),
(865,-699,o),
(856,-496,o),
(686,-496,cs),
(523,-496,o),
(463,-697,o),
(322,-697,cs),
(242,-697,o),
(181,-631,o),
(181,-516,cs),
(181,-490,ls),
(181,-344,o),
(305,-279,o),
(430,-230,cs),
(702,-123,ls),
(805,-83,o),
(990,-8,o),
(987,208,cs),
(985,353,ls),
(983,473,o),
(922,555,o),
(815,555,c),
(806,479,l),
(873,479,o),
(909,437,o),
(911,348,cs),
(914,211,ls),
(918,29,o),
(752,-27,o),
(683,-54,cs),
(410,-161,ls),
(253,-222,o),
(103,-308,o),
(103,-500,cs),
(103,-525,ls),
(103,-681,o),
(202,-769,o),
(318,-769,cs)
);
}
);
width = 1206;
}
);
}
