{
export = 0;
glyphname = _akara;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(494,41,o),
(494,141,cs),
(494,206,o),
(462,246,o),
(405,264,c),
(405,267,l),
(449,284,o),
(468,318,o),
(468,358,cs),
(468,423,o),
(416,456,o),
(360,456,cs),
(319,456,o),
(269,439,o),
(235,408,c),
(241,430,l),
(276,359,l),
(263,363,l),
(290,383,o),
(318,394,o),
(343,394,cs),
(375,394,o),
(394,377,o),
(394,345,cs),
(394,308,o),
(369,273,o),
(294,274,c),
(303,292,l),
(303,209,l),
(289,225,l),
(379,234,o),
(421,203,o),
(421,148,cs),
(421,95,o),
(382,61,o),
(311,61,cs),
(214,61,o),
(108,125,o),
(108,292,cs),
(108,471,o),
(229,539,o),
(338,539,cs),
(392,539,o),
(458,522,o),
(497,488,c),
(479,484,l),
(527,557,l),
(524,545,l),
(468,588,o),
(403,605,o),
(340,605,cs),
(187,605,o),
(31,506,o),
(31,289,cs),
(31,87,o),
(165,-10,o),
(312,-10,cs)
);
}
);
width = 1062;
}
);
}
