{
export = 0;
glyphname = _ha_tundun_ha;
layers = (
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,360,ls),
(846,485,o),
(797,555,o),
(665,555,cs),
(537,555,o),
(464,489,o),
(469,361,cs),
(472,291,l),
(484,281,l),
(531,281,l),
(547,291,l),
(544,346,ls),
(538,454,o),
(587,481,o),
(658,481,cs),
(745,481,o),
(770,441,o),
(770,349,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m002;
layerId = "F4E7020D-1BBD-4577-AB39-54BAF8CC9605";
name = "2 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,378,ls),
(846,496,o),
(791,555,o),
(685,555,cs),
(644,555,ls),
(548,555,o),
(489,489,o),
(489,394,cs),
(489,291,l),
(501,281,l),
(553,281,l),
(569,291,l),
(569,391,ls),
(569,453,o),
(600,479,o),
(650,479,cs),
(677,479,ls),
(739,479,o),
(770,447,o),
(770,379,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m002;
layerId = "9322E654-8B80-4B28-9B47-9D6AC04ACECE";
name = "3 May 23 12.29";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,472,o),
(768,555,o),
(644,555,cs),
(529,555,o),
(454,500,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,465,o),
(583,479,o),
(649,479,cs),
(733,479,o),
(770,421,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m002;
layerId = "59945C1E-CA27-4B4C-90C8-3739A1EBBB26";
name = "3 May 23 17.47";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,483,o),
(772,555,o),
(644,555,cs),
(517,555,o),
(454,475,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,450,o),
(572,479,o),
(649,479,cs),
(731,479,o),
(770,432,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
}
);
}
