{
export = 0;
glyphname = _ha_geluungan_ha;
layers = (
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,376,ls),
(1144,498,o),
(1099,550,o),
(976,550,cs),
(966,550,l),
(917,507,l),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,502,l),
(978,482,l),
(1046,484,o),
(1068,447,o),
(1068,372,cs),
(1068,0,l)
);
},
{
closed = 1;
nodes = (
(744,0,l),
(744,396,ls),
(744,518,o),
(709,550,o),
(649,550,cs),
(619,550,o),
(590,529,o),
(574,505,c),
(585,417,l),
(587,452,o),
(602,474,o),
(626,474,cs),
(652,474,o),
(668,456,o),
(668,392,cs),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(574,281,l),
(585,291,l),
(585,466,l),
(578,492,o),
(590,545,o),
(528,545,c),
(517,545,l),
(517,291,l),
(527,281,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,376,ls),
(1144,498,o),
(1099,550,o),
(976,550,cs),
(966,550,l),
(917,507,l),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,502,l),
(978,482,l),
(1046,484,o),
(1068,447,o),
(1068,372,cs),
(1068,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (906,291);
}
);
associatedMasterId = m002;
layerId = "B7BA62B9-668F-4873-ACF1-B0653CFF5F3B";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,411,ls),
(1126,512,o),
(1071,555,o),
(965,555,cs),
(945,555,ls),
(924,555,o),
(906,537,o),
(906,517,cs),
(906,291,l),
(916,281,l),
(971,281,l),
(982,291,l),
(982,492,l),
(975,478,l),
(1026,477,o),
(1050,461,o),
(1050,413,cs),
(1050,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
associatedMasterId = m002;
layerId = "B1E6B56B-F5A9-4E86-9CEC-245E497B2867";
name = "3 May 23 12.41";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,371,ls),
(1144,493,o),
(1099,555,o),
(976,555,cs),
(956,555,ls),
(935,555,o),
(917,537,o),
(917,517,cs),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,497,l),
(978,477,l),
(1046,479,o),
(1068,442,o),
(1068,367,cs),
(1068,0,l)
);
}
);
width = 1128;
}
);
}
