{
export = 0;
glyphname = _na_bangkiang;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,411,o),
(478,479,o),
(598,479,cs),
(684,479,o),
(769,444,o),
(769,291,c),
(775,281,l),
(840,281,l),
(845,291,l),
(845,304,ls),
(845,497,o),
(727,555,o),
(602,555,cs),
(457,555,o),
(341,475,o),
(344,249,c),
(418,247,l)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
layerId = "6A8A4F63-961C-4271-83C3-FDA3514165A4";
name = "2 May 23 16.53";
shapes = (
{
closed = 1;
nodes = (
(419,397,o),
(473,479,o),
(586,479,cs),
(604,479,ls),
(680,479,o),
(744,445,o),
(744,291,c),
(750,281,l),
(815,281,l),
(820,291,l),
(820,304,ls),
(820,497,o),
(722,555,o),
(609,555,cs),
(581,555,ls),
(436,555,o),
(349,443,o),
(346,269,c),
(417,267,l)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
layerId = "AF35C6A5-CFDB-4DE8-8A6C-4A43ABCEC32E";
name = "3 May 23 17.09";
shapes = (
{
closed = 1;
nodes = (
(419,419,o),
(491,479,o),
(596,479,cs),
(597,479,ls),
(685,479,o),
(769,445,o),
(769,291,c),
(775,281,l),
(840,281,l),
(845,291,l),
(845,304,ls),
(845,497,o),
(727,555,o),
(601,555,cs),
(422,555,o),
(348,419,o),
(346,269,c),
(417,267,l)
);
}
);
width = 867;
}
);
}
