{
export = 0;
glyphname = _padama_bawah;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,-769,o),
(609,-570,o),
(726,-570,cs),
(857,-570,o),
(848,-769,o),
(1022,-769,cs),
(1127,-769,o),
(1190,-704,o),
(1190,-553,cs),
(1190,291,l),
(1122,291,l),
(1122,-535,ls),
(1122,-653,o),
(1085,-697,o),
(1023,-698,cs),
(910,-699,o),
(901,-496,o),
(731,-496,cs),
(568,-496,o),
(508,-697,o),
(367,-697,cs),
(286,-697,o),
(226,-641,o),
(226,-527,cs),
(226,-365,o),
(353,-261,o),
(483,-207,c),
(479,-219,l),
(447,-149,l),
(472,-146,l),
(297,-199,o),
(148,-335,o),
(148,-535,cs),
(148,-690,o),
(247,-769,o),
(363,-769,cs)
);
}
);
width = 1384;
}
);
}
