{
export = 0;
glyphname = _perut_d;
layers = (
{
background = {
shapes = (
{
pos = (617,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(408,22,o),
(439,80,c),
(476,80,l),
(470,477,l),
(440,477,l),
(408,520,o),
(357,555,o),
(285,555,cs),
(154,555,o),
(52,449,o),
(52,273,cs),
(52,99,o),
(153,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,66,o),
(141,149,o),
(141,273,cs),
(141,402,o),
(206,479,o),
(298,479,cs),
(383,479,o),
(449,413,o),
(450,276,cs),
(450,274,ls),
(450,146,o),
(385,66,o),
(296,66,cs)
);
}
);
width = 604;
}
);
}
