{
export = 0;
glyphname = _rejuna_;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(692,204,l),
(702,214,l),
(702,387,o),
(591,447,o),
(475,445,c),
(472,431,l),
(515,469,o),
(565,487,o),
(614,487,cs),
(717,487,o),
(780,409,o),
(780,291,c),
(849,291,l),
(849,456,o),
(766,555,o),
(630,555,cs),
(540,555,o),
(454,512,o),
(390,437,c),
(405,459,l),
(433,381,l),
(415,395,l),
(508,396,o),
(632,373,o),
(632,213,c),
(638,203,l)
);
}
);
width = 1476;
},
{
associatedMasterId = m002;
layerId = "87172E47-43F6-42D1-AADE-5A0145755AEA";
name = "21 Aug 23 09.22";
shapes = (
{
closed = 1;
nodes = (
(692,217,l),
(702,227,l),
(702,354,o),
(641,445,o),
(516,470,c),
(520,451,l),
(548,471,o),
(580,488,o),
(626,488,cs),
(736,488,o),
(771,403,o),
(781,291,c),
(838,291,l),
(838,461,o),
(756,555,o),
(637,555,cs),
(554,555,o),
(481,511,o),
(437,463,c),
(452,506,l),
(470,433,l),
(592,399,o),
(632,318,o),
(632,226,c),
(638,216,l)
);
}
);
width = 1476;
}
);
}
