{
export = 0;
glyphname = _tail_na;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(640,37,o),
(640,107,cs),
(640,238,o),
(480,285,o),
(370,285,cs),
(263,285,l),
(234,268,l),
(234,242,l),
(257,205,l),
(371,205,ls),
(460,205,o),
(580,182,o),
(580,109,cs),
(580,71,o),
(547,53,o),
(502,53,cs),
(420,53,o),
(357,113,o),
(357,245,cs),
(357,378,o),
(417,478,o),
(550,478,cs),
(645,478,o),
(722,429,o),
(722,264,cs),
(722,0,l),
(773,0,l),
(773,275,ls),
(773,494,o),
(681,555,o),
(566,555,cs),
(397,555,o),
(306,406,o),
(306,248,cs),
(306,87,o),
(393,-10,o),
(511,-10,cs)
);
}
);
width = 600;
}
);
}
