{
export = 0;
glyphname = _tedung_bali_;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(523,90,o),
(523,245,cs),
(523,435,o),
(403,555,o),
(232,555,cs),
(128,555,o),
(49,510,o),
(3,467,c),
(-1,494,l),
(58,410,l),
(40,409,l),
(90,453,o),
(154,480,o),
(223,480,cs),
(357,480,o),
(442,380,o),
(442,241,cs),
(442,135,o),
(393,61,o),
(304,61,cs),
(259,61,o),
(221,80,o),
(180,120,c),
(191,121,l),
(131,61,l),
(129,80,l),
(173,21,o),
(232,-10,o),
(307,-10,cs)
);
}
);
width = 547;
},
{
associatedMasterId = m002;
layerId = "F006DAE3-8133-465E-86F6-AF2FF04C7D64";
name = "9 May 23 16.28";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(541,121,o),
(541,272,cs),
(541,426,o),
(457,555,o),
(285,555,cs),
(158,555,o),
(70,485,o),
(21,367,c),
(18,386,l),
(88,344,l),
(69,339,l),
(103,415,o),
(169,479,o),
(273,479,cs),
(406,479,o),
(463,385,o),
(463,271,cs),
(463,156,o),
(405,62,o),
(293,62,cs),
(227,62,o),
(184,87,o),
(148,114,c),
(175,141,l),
(116,26,l),
(116,57,l),
(160,18,o),
(218,-10,o),
(297,-10,cs)
);
}
);
width = 575;
},
{
associatedMasterId = m002;
layerId = "1BEA96AE-7174-49BC-B1F2-865753DE1BBF";
name = "9 May 23 16.29";
shapes = (
{
closed = 1;
nodes = (
(477,56,o),
(553,160,o),
(553,290,cs),
(553,424,o),
(466,555,o),
(297,555,cs),
(179,555,o),
(78,498,o),
(12,387,c),
(9,427,l),
(79,364,l),
(60,359,l),
(120,430,o),
(190,479,o),
(284,479,cs),
(415,479,o),
(475,383,o),
(475,289,cs),
(475,195,o),
(425,128,o),
(333,128,cs),
(267,128,o),
(231,158,o),
(195,185,c),
(240,202,l),
(163,97,l),
(163,128,l),
(207,89,o),
(258,56,o),
(337,56,cs)
);
}
);
width = 587;
},
{
associatedMasterId = m002;
layerId = "5AC9E589-7CBF-46ED-9A0E-D99CF99C3B0D";
name = "8 Jun 23 14.18";
shapes = (
{
closed = 1;
nodes = (
(367,65,o),
(453,135,o),
(453,285,cs),
(453,437,o),
(347,555,o),
(194,555,cs),
(85,555,o),
(16,503,o),
(-27,454,c),
(-26,470,l),
(18,410,l),
(0,409,l),
(50,457,o),
(112,481,o),
(181,481,cs),
(300,481,o),
(374,400,o),
(374,289,cs),
(374,190,o),
(333,136,o),
(259,136,cs),
(219,136,o),
(181,152,o),
(140,195,c),
(151,196,l),
(91,136,l),
(95,155,l),
(132,100,o),
(192,65,o),
(262,65,cs)
);
}
);
width = 487;
}
);
}
