{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(378,633,ls),
(387,654,o),
(393,668,o),
(394,684,c),
(404,700,l),
(330,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(446,187,l),
(446,262,l),
(169,262,l),
(149,187,l)
);
},
{
closed = 1;
nodes = (
(795,0,l),
(795,78,l),
(442,78,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,700,l),
(385,700,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(771,323,l),
(771,399,l),
(443,399,l),
(443,323,l)
);
},
{
closed = 1;
nodes = (
(790,622,l),
(790,700,l),
(442,700,l),
(442,622,l)
);
}
);
width = 856;
}
);
metricRight = E;
unicode = 198;
}
