{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(395,32,o),
(421,173,c),
(398,170,l),
(433,48,o),
(525,-10,o),
(630,-10,cs),
(758,-10,o),
(836,75,o),
(849,177,c),
(863,153,l),
(747,159,l),
(766,177,l),
(753,90,o),
(689,66,o),
(628,66,cs),
(517,66,o),
(460,146,o),
(460,257,c),
(447,250,l),
(872,250,l),
(850,227,l),
(877,439,o),
(773,555,o),
(627,555,cs),
(528,555,o),
(453,501,o),
(413,411,c),
(432,416,l),
(406,511,o),
(338,555,o),
(244,555,cs),
(97,555,o),
(31,448,o),
(52,350,c),
(13,382,l),
(180,377,l),
(136,349,l),
(118,441,o),
(166,479,o),
(245,479,cs),
(327,479,o),
(374,438,o),
(374,341,cs),
(374,233,l),
(368,111,o),
(293,63,o),
(224,63,cs),
(170,63,o),
(129,94,o),
(129,155,cs),
(129,229,o),
(190,260,o),
(259,260,cs),
(303,260,o),
(350,247,o),
(387,229,c),
(400,286,l),
(347,312,o),
(292,324,o),
(243,324,cs),
(130,324,o),
(42,261,o),
(42,152,cs),
(42,53,o),
(114,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,416,o),
(526,481,o),
(623,481,cs),
(717,481,o),
(776,421,o),
(772,287,c),
(792,318,l),
(455,318,l),
(462,284,l)
);
}
);
width = 902;
},
{
associatedMasterId = m002;
layerId = "594256B5-2BBE-40CB-8D73-18575E3D61E6";
name = "27 Jul 23 11.59";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(398,34,o),
(423,173,c),
(400,170,l),
(432,54,o),
(525,-10,o),
(643,-10,cs),
(724,-10,o),
(787,20,o),
(839,76,c),
(828,41,l),
(767,137,l),
(807,144,l),
(752,91,o),
(705,63,o),
(643,63,cs),
(532,63,o),
(462,146,o),
(462,257,c),
(449,252,l),
(874,252,l),
(831,205,l),
(855,446,o),
(769,555,o),
(620,555,cs),
(524,555,o),
(453,497,o),
(415,416,c),
(434,416,l),
(411,504,o),
(344,555,o),
(246,555,cs),
(178,555,o),
(120,538,o),
(55,501,c),
(55,514,l),
(95,428,l),
(82,434,l),
(130,462,o),
(171,479,o),
(231,479,cs),
(317,479,o),
(376,434,o),
(376,336,cs),
(376,233,l),
(370,111,o),
(295,63,o),
(226,63,cs),
(172,63,o),
(131,94,o),
(131,156,cs),
(131,228,o),
(191,255,o),
(258,255,cs),
(306,255,o),
(352,242,o),
(389,224,c),
(402,286,l),
(349,312,o),
(294,324,o),
(244,324,cs),
(132,324,o),
(44,260,o),
(44,153,cs),
(44,53,o),
(114,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,416,o),
(523,481,o),
(617,481,cs),
(707,481,o),
(761,417,o),
(753,287,c),
(778,320,l),
(457,320,l),
(464,284,l)
);
}
);
width = 873;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
