{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
pos = (556,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(302,391,l),
(291,404,l),
(226,481,o),
(202,522,o),
(202,561,cs),
(202,611,o),
(236,637,o),
(285,637,cs),
(333,637,o),
(369,613,o),
(369,556,cs),
(369,521,o),
(355,472,o),
(261,413,c),
(302,365,l),
(406,425,o),
(447,494,o),
(447,561,cs),
(447,637,o),
(395,710,o),
(288,710,cs),
(184,710,o),
(121,640,o),
(121,557,cs),
(121,487,o),
(167,437,o),
(224,367,c),
(238,352,l),
(446,106,l),
(457,83,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(505,120,l),
(563,199,o),
(592,330,o),
(555,453,c),
(581,435,l),
(480,416,l),
(485,455,l),
(518,337,o),
(502,237,o),
(453,172,c)
);
},
{
closed = 1;
nodes = (
(432,143,l),
(395,90,o),
(330,64,o),
(270,64,cs),
(257,64,ls),
(170,64,o),
(125,112,o),
(125,174,cs),
(125,243,o),
(182,297,o),
(272,348,c),
(228,396,l),
(90,319,o),
(43,243,o),
(43,165,cs),
(43,66,o),
(117,-10,o),
(255,-10,cs),
(269,-10,ls),
(344,-10,o),
(422,23,o),
(473,79,c)
);
}
);
width = 645;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "78D1108F-4A4F-442A-BDD0-970C855DA974";
name = "19 Jun 23 15.14";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(350,295,ls),
(220,453,o),
(170,503,o),
(170,558,cs),
(170,608,o),
(211,645,o),
(260,645,cs),
(306,645,o),
(339,612,o),
(339,564,cs),
(339,512,o),
(298,473,o),
(231,413,c),
(272,364,l),
(367,445,o),
(416,494,o),
(416,565,cs),
(416,644,o),
(353,710,o),
(259,710,cs),
(164,710,o),
(91,645,o),
(91,561,cs),
(91,501,o),
(127,446,o),
(287,252,cs),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(425,-10,o),
(529,119,o),
(529,352,c),
(461,352,l),
(461,158,o),
(390,62,o),
(270,62,cs),
(179,62,o),
(119,114,o),
(119,181,cs),
(119,242,o),
(167,291,o),
(252,348,c),
(208,398,l),
(84,308,o),
(33,249,o),
(33,175,cs),
(33,78,o),
(125,-10,o),
(263,-10,cs)
);
}
);
width = 598;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "A8E5A881-8E7B-4B5D-9C25-89C47A98D38F";
name = "19 Jun 23 15.22";
shapes = (
{
closed = 1;
nodes = (
(183,430,o),
(127,455,o),
(127,527,cs),
(127,621,o),
(195,632,o),
(247,632,cs),
(316,632,o),
(379,609,o),
(379,522,cs),
(379,448,ls),
(379,435,o),
(374,430,o),
(361,430,cs),
(212,430,ls)
);
},
{
closed = 1;
nodes = (
(378,23,o),
(453,-10,o),
(526,-10,cs),
(565,-10,o),
(603,-3,o),
(639,16,c),
(627,-7,l),
(597,89,l),
(624,87,l),
(595,73,o),
(565,65,o),
(539,65,cs),
(500,65,o),
(463,78,o),
(463,146,cs),
(463,369,l),
(451,355,l),
(613,355,l),
(613,430,l),
(454,430,l),
(454,532,ls),
(454,660,o),
(333,710,o),
(250,710,cs),
(151,710,o),
(46,659,o),
(46,533,cs),
(46,456,o),
(86,409,o),
(139,384,c),
(139,382,l),
(65,347,o),
(20,284,o),
(20,195,cs),
(20,79,o),
(98,-10,o),
(242,-10,cs),
(281,-10,o),
(358,-3,o),
(413,62,c),
(398,133,l),
(350,73,o),
(281,65,o),
(244,65,cs),
(153,65,o),
(106,117,o),
(106,204,cs),
(106,314,o),
(170,355,o),
(219,355,cs),
(387,355,l),
(378,380,l),
(378,144,ls)
);
}
);
width = 598;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "8AD524F8-310E-4419-9F90-A51EED600214";
name = "19 Jun 23 15.25";
shapes = (
{
closed = 1;
nodes = (
(200,430,o),
(137,465,o),
(137,537,cs),
(137,611,o),
(195,632,o),
(247,632,cs),
(316,632,o),
(368,589,o),
(368,502,cs),
(368,448,ls),
(368,435,o),
(363,430,o),
(350,430,cs),
(262,430,ls)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,369,l),
(440,355,l),
(602,355,l),
(602,430,l),
(443,430,l),
(443,512,ls),
(443,640,o),
(333,710,o),
(250,710,cs),
(151,710,o),
(56,649,o),
(56,543,cs),
(56,486,o),
(86,419,o),
(179,394,c),
(179,392,l),
(65,357,o),
(9,284,o),
(9,195,cs),
(9,79,o),
(87,-10,o),
(231,-10,cs),
(270,-10,o),
(308,-3,o),
(344,16,c),
(332,-7,l),
(302,89,l),
(329,87,l),
(300,73,o),
(270,65,o),
(233,65,cs),
(142,65,o),
(95,117,o),
(95,204,cs),
(95,314,o),
(220,355,o),
(269,355,cs),
(376,355,l),
(367,380,l),
(367,0,l)
);
}
);
width = 598;
}
);
unicode = 38;
}
