{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
pos = (-45,0);
ref = equal;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,349,o),
(404,359,o),
(434,379,c),
(434,449,l),
(404,429,o),
(376,419,o),
(348,419,cs),
(280,419,o),
(234,479,o),
(162,479,cs),
(131,479,o),
(102,468,o),
(75,449,c),
(75,379,l),
(104,400,o),
(130,409,o),
(156,409,cs),
(223,409,o),
(280,349,o),
(348,349,cs)
);
},
{
closed = 1;
nodes = (
(376,219,o),
(404,229,o),
(434,249,c),
(434,319,l),
(404,299,o),
(376,289,o),
(348,289,cs),
(280,289,o),
(234,349,o),
(162,349,cs),
(131,349,o),
(102,338,o),
(75,319,c),
(75,249,l),
(104,270,o),
(130,279,o),
(156,279,cs),
(223,279,o),
(280,219,o),
(348,219,cs)
);
}
);
width = 509;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8776;
}
