{
glyphname = "ba-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = top;
pos = (674,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,350,ls),
(425,439,o),
(473,487,o),
(525,487,cs),
(578,487,o),
(609,437,o),
(622,333,c),
(668,333,l),
(680,429,o),
(717,487,o),
(769,487,cs),
(816,487,o),
(864,439,o),
(864,350,cs),
(864,0,l),
(919,0,l),
(919,349,ls),
(919,484,o),
(867,555,o),
(772,555,cs),
(704,555,o),
(661,519,o),
(645,423,c),
(644,423,l),
(631,519,o),
(586,555,o),
(520,555,cs),
(432,555,o),
(370,484,o),
(370,349,cs),
(370,69,l),
(319,71,o),
(289,105,o),
(289,197,cs),
(289,412,ls),
(289,500,o),
(243,555,o),
(178,555,cs),
(102,555,o),
(66,481,o),
(71,398,c),
(126,398,l),
(126,459,o),
(152,483,o),
(180,483,cs),
(207,483,o),
(238,461,o),
(238,401,cs),
(238,195,ls),
(238,44,o),
(279,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(1188,-5,l),
(1188,415,ls),
(1188,504,o),
(1157,540,o),
(1067,540,cs),
(1000,540,l),
(1000,149,ls),
(1000,74,o),
(972,51,o),
(922,51,cs),
(893,51,l),
(893,0,l),
(919,0,l),
(997,0,o),
(1053,39,o),
(1053,151,cs),
(1053,493,l),
(1073,493,ls),
(1113,493,o),
(1135,473,o),
(1135,431,cs),
(1135,-5,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-10,ls),
(490,-10,o),
(503,2,o),
(503,20,cs),
(503,29,o),
(500,40,o),
(484,56,cs),
(420,119,o),
(387,212,o),
(387,295,cs),
(387,394,o),
(435,479,o),
(531,479,cs),
(591,479,o),
(649,446,o),
(670,332,c),
(655,345,l),
(730,345,l),
(711,336,l),
(730,427,o),
(781,479,o),
(856,479,cs),
(947,479,o),
(987,401,o),
(987,309,cs),
(987,221,o),
(952,121,o),
(890,59,cs),
(870,39,o),
(868,26,o),
(868,19,cs),
(868,-7,o),
(894,-10,o),
(925,-10,cs),
(1079,-10,o),
(1187,62,o),
(1187,218,cs),
(1187,502,l),
(1180,482,l),
(1248,484,o),
(1270,447,o),
(1270,372,cs),
(1270,0,l),
(1346,0,l),
(1346,376,ls),
(1346,498,o),
(1301,550,o),
(1178,550,cs),
(1168,550,l),
(1119,507,l),
(1119,225,ls),
(1119,108,o),
(1056,62,o),
(940,53,c),
(937,36,l),
(1013,99,o),
(1059,219,o),
(1059,328,cs),
(1059,448,o),
(1003,555,o),
(869,555,cs),
(785,555,o),
(729,514,o),
(697,451,c),
(691,451,l),
(664,522,o),
(603,555,o),
(528,555,cs),
(387,555,o),
(317,436,o),
(317,304,cs),
(317,213,o),
(349,117,o),
(415,47,c),
(443,60,l),
(390,62,ls),
(302,65,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = top;
pos = (662,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,350,ls),
(413,439,o),
(461,487,o),
(513,487,cs),
(566,487,o),
(597,437,o),
(610,333,c),
(656,333,l),
(668,429,o),
(705,487,o),
(757,487,cs),
(804,487,o),
(852,439,o),
(852,350,cs),
(852,0,l),
(907,0,l),
(907,349,ls),
(907,484,o),
(855,555,o),
(760,555,cs),
(692,555,o),
(649,519,o),
(633,423,c),
(632,423,l),
(619,519,o),
(574,555,o),
(508,555,cs),
(420,555,o),
(358,484,o),
(358,349,cs),
(358,69,l),
(307,71,o),
(277,105,o),
(277,197,cs),
(277,412,ls),
(277,500,o),
(231,555,o),
(166,555,cs),
(90,555,o),
(54,481,o),
(59,398,c),
(114,398,l),
(114,459,o),
(140,483,o),
(168,483,cs),
(195,483,o),
(226,461,o),
(226,401,cs),
(226,195,ls),
(226,44,o),
(267,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(1176,-5,l),
(1176,415,ls),
(1176,504,o),
(1145,540,o),
(1055,540,cs),
(988,540,l),
(988,149,ls),
(988,74,o),
(960,51,o),
(910,51,cs),
(881,51,l),
(881,0,l),
(907,0,l),
(985,0,o),
(1041,39,o),
(1041,151,cs),
(1041,493,l),
(1061,493,ls),
(1101,493,o),
(1123,473,o),
(1123,431,cs),
(1123,-5,l)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (190,0);
ref = _ha_geluungan_ha;
},
{
pos = (33,0);
ref = _nga_body;
},
{
pos = (33,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
}
);
width = 1394;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6953;
}
