{
glyphname = "ba_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = top;
pos = (944,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(461,-10,ls),
(490,-10,o),
(503,2,o),
(503,20,cs),
(503,29,o),
(500,40,o),
(484,56,cs),
(420,119,o),
(387,212,o),
(387,295,cs),
(387,394,o),
(435,479,o),
(531,479,cs),
(591,479,o),
(649,446,o),
(670,332,c),
(655,345,l),
(730,345,l),
(711,336,l),
(730,427,o),
(781,479,o),
(856,479,cs),
(947,479,o),
(987,401,o),
(987,309,cs),
(987,221,o),
(952,121,o),
(890,59,cs),
(870,39,o),
(868,26,o),
(868,19,cs),
(868,-7,o),
(894,-10,o),
(925,-10,cs),
(1079,-10,o),
(1187,62,o),
(1187,218,cs),
(1187,502,l),
(1180,482,l),
(1248,484,o),
(1270,447,o),
(1270,372,cs),
(1270,132,ls),
(1270,37,o),
(1316,-10,o),
(1383,-10,cs),
(1442,-10,o),
(1495,26,o),
(1495,124,cs),
(1495,291,ls),
(1495,419,o),
(1565,480,o),
(1663,480,cs),
(1790,480,o),
(1849,377,o),
(1849,260,cs),
(1849,139,o),
(1786,52,o),
(1674,52,cs),
(1638,52,o),
(1603,61,o),
(1573,80,c),
(1588,83,l),
(1551,17,l),
(1544,30,l),
(1582,3,o),
(1628,-10,o),
(1682,-10,cs),
(1842,-10,o),
(1928,106,o),
(1928,263,cs),
(1928,430,o),
(1830,555,o),
(1669,555,cs),
(1527,555,o),
(1427,459,o),
(1427,291,cs),
(1427,115,ls),
(1427,75,o),
(1411,58,o),
(1388,58,cs),
(1358,58,o),
(1346,83,o),
(1346,128,cs),
(1346,376,ls),
(1346,498,o),
(1301,550,o),
(1178,550,cs),
(1168,550,l),
(1119,507,l),
(1119,225,ls),
(1119,108,o),
(1056,62,o),
(940,53,c),
(937,36,l),
(1013,99,o),
(1059,219,o),
(1059,328,cs),
(1059,448,o),
(1003,555,o),
(869,555,cs),
(785,555,o),
(729,514,o),
(697,451,c),
(691,451,l),
(664,522,o),
(603,555,o),
(528,555,cs),
(387,555,o),
(317,436,o),
(317,304,cs),
(317,213,o),
(349,117,o),
(415,47,c),
(443,60,l),
(390,62,ls),
(302,65,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs)
);
}
);
width = 1952;
}
);
metricRight = "tedung-bali";
}
