{
glyphname = baht;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (286,359);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(508,0,o),
(572,92,o),
(572,200,cs),
(572,298,o),
(519,354,o),
(446,373,c),
(446,376,l),
(497,399,o),
(533,448,o),
(533,522,cs),
(533,636,o),
(450,700,o),
(330,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,346,l),
(158,328,l),
(337,328,ls),
(438,328,o),
(485,288,o),
(485,203,cs),
(485,120,o),
(441,76,o),
(327,76,cs),
(141,76,l),
(179,38,l)
);
},
{
closed = 1;
nodes = (
(179,662,l),
(141,624,l),
(320,624,ls),
(404,624,o),
(447,591,o),
(447,517,cs),
(447,442,o),
(402,400,o),
(314,400,cs),
(154,400,l),
(179,378,l)
);
},
{
closed = 1;
nodes = (
(318,-90,l),
(318,790,l),
(254,790,l),
(254,-90,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bar_ver;
pos = (286,359);
}
);
associatedMasterId = m002;
attr = {
axisRules = (
);
};
layerId = "08F0F173-81CF-45FC-A96E-288475325E54";
name = "17 Jul 23 13.59";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(508,0,o),
(572,92,o),
(572,200,cs),
(572,298,o),
(519,354,o),
(446,373,c),
(446,376,l),
(497,399,o),
(533,448,o),
(533,522,cs),
(533,636,o),
(450,700,o),
(330,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(318,-90,l),
(318,22,l),
(254,22,l),
(254,-90,l)
);
},
{
closed = 1;
nodes = (
(179,346,l),
(158,328,l),
(337,328,ls),
(438,328,o),
(485,288,o),
(485,203,cs),
(485,120,o),
(441,76,o),
(327,76,cs),
(141,76,l),
(179,38,l)
);
},
{
closed = 1;
nodes = (
(179,662,l),
(141,624,l),
(320,624,ls),
(404,624,o),
(447,591,o),
(447,517,cs),
(447,442,o),
(402,400,o),
(314,400,cs),
(154,400,l),
(179,378,l)
);
},
{
closed = 1;
nodes = (
(318,666,l),
(318,790,l),
(254,790,l),
(254,666,l)
);
}
);
width = 618;
}
);
metricLeft = H;
metricRight = B;
unicode = 3647;
}
