{
glyphname = "baKembang-bali.below_ya-bali.post2";
layers = (
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
ref = "_ya-bali.post_komp_";
},
{
alignment = -1;
pos = (54,0);
ref = "baKembang-bali.below";
}
);
width = 347;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "ya-bali.post2";
},
{
alignment = -1;
pos = (-967,0);
ref = "baKembang-bali.below";
}
);
width = 347;
}
);
metricRight = "ha-bali";
}
