{
glyphname = "baKembang_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = top;
pos = (442,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(460,159,o),
(564,159,cs),
(600,159,o),
(623,139,o),
(623,105,cs),
(623,70,o),
(599,54,o),
(566,54,cs),
(477,54,o),
(447,166,o),
(447,257,cs),
(447,364,o),
(488,479,o),
(636,479,cs),
(726,479,o),
(820,436,o),
(833,291,c),
(885,291,l),
(895,419,o),
(965,480,o),
(1063,480,cs),
(1190,480,o),
(1249,377,o),
(1249,260,cs),
(1249,139,o),
(1186,52,o),
(1074,52,cs),
(1038,52,o),
(1003,61,o),
(973,80,c),
(988,83,l),
(951,17,l),
(944,30,l),
(982,3,o),
(1028,-10,o),
(1082,-10,cs),
(1242,-10,o),
(1328,106,o),
(1328,263,cs),
(1328,430,o),
(1230,555,o),
(1069,555,cs),
(968,555,o),
(888,506,o),
(851,418,c),
(867,418,l),
(833,504,o),
(751,555,o),
(640,555,cs),
(443,555,o),
(374,395,o),
(374,254,cs),
(374,130,o),
(428,-10,o),
(563,-10,cs),
(639,-10,o),
(687,35,o),
(687,106,cs),
(687,183,o),
(632,226,o),
(571,226,cs),
(449,226,o),
(313,54,o),
(218,54,cs),
(179,54,o),
(166,84,o),
(166,112,cs),
(166,139,o),
(177,166,o),
(204,201,c),
(206,188,l),
(140,228,l),
(155,228,l),
(123,187,o),
(100,144,o),
(100,98,cs),
(100,41,o),
(136,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,216,l),
(338,222,l),
(326,208,l),
(325,430,o),
(281,555,o),
(166,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,390,o),
(64,354,o),
(78,328,c),
(58,337,l),
(148,366,l),
(136,344,l),
(128,372,o),
(122,402,o),
(122,427,cs),
(122,461,o),
(133,485,o),
(162,485,cs),
(212,485,o),
(251,408,o),
(263,199,c)
);
}
);
width = 1352;
}
);
metricLeft = "ha-bali";
metricRight = "tedung-bali";
}
