{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-196,l),
(227,-196,o),
(184,-161,o),
(184,-86,cs),
(184,107,ls),
(184,175,o),
(166,208,o),
(121,222,c),
(121,225,l),
(166,240,o),
(184,290,o),
(184,350,cs),
(184,530,ls),
(184,605,o),
(227,640,o),
(317,640,c),
(317,710,l),
(165,710,o),
(97,659,o),
(97,530,cs),
(97,310,ls),
(97,264,o),
(73,244,o),
(33,244,c),
(33,203,l),
(73,203,o),
(97,183,o),
(97,137,cs),
(97,-86,ls),
(97,-215,o),
(165,-266,o),
(317,-266,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(287,-205,l),
(287,-140,l),
(146,-140,l),
(172,-173,l),
(172,668,l),
(146,635,l),
(287,635,l),
(287,700,l),
(59,700,l),
(97,738,l),
(97,-243,l),
(59,-205,l)
);
}
);
width = 339;
}
);
unicode = 91;
}
