{
glyphname = "ca_tedung-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = top;
pos = (643,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(275,74,o),
(292,190,c),
(278,183,l),
(345,156,o),
(370,-10,o),
(514,-10,cs),
(609,-10,o),
(695,61,o),
(695,210,cs),
(695,377,o),
(587,446,o),
(468,445,c),
(465,431,l),
(508,469,o),
(557,487,o),
(609,487,cs),
(709,487,o),
(773,420,o),
(791,291,c),
(839,291,l),
(849,419,o),
(919,480,o),
(1017,480,cs),
(1144,480,o),
(1203,377,o),
(1203,260,cs),
(1203,139,o),
(1140,52,o),
(1028,52,cs),
(992,52,o),
(957,61,o),
(927,80,c),
(942,83,l),
(905,17,l),
(898,30,l),
(936,3,o),
(982,-10,o),
(1036,-10,cs),
(1196,-10,o),
(1282,106,o),
(1282,263,cs),
(1282,430,o),
(1184,555,o),
(1023,555,cs),
(925,555,o),
(848,510,o),
(809,427,c),
(824,427,l),
(787,511,o),
(714,555,o),
(623,555,cs),
(533,555,o),
(447,512,o),
(383,437,c),
(394,470,l),
(426,381,l),
(408,395,l),
(501,396,o),
(625,373,o),
(625,213,cs),
(625,114,o),
(578,59,o),
(515,59,cs),
(409,59,o),
(396,215,o),
(295,249,c),
(296,243,l),
(297,277,ls),
(302,452,o),
(227,555,o),
(135,555,cs),
(73,555,o),
(22,509,o),
(22,435,cs),
(22,391,o),
(40,344,o),
(73,298,c),
(47,304,l),
(133,349,l),
(124,335,l),
(108,365,o),
(92,398,o),
(92,429,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(235,420,o),
(231,253,c),
(238,258,l),
(139,256,o),
(66,177,o),
(66,89,cs),
(66,32,o),
(97,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,53,o),
(130,66,o),
(130,97,cs),
(130,149,o),
(177,191,o),
(227,191,cs),
(238,191,l),
(226,213,l),
(229,139,o),
(196,53,o),
(160,53,cs)
);
}
);
width = 1306;
}
);
metricRight = "tedung-bali";
}
