{
glyphname = "caLaca-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-45,-689);
},
{
name = top;
pos = (-466,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-680,-689,o),
(-639,-626,o),
(-639,-552,cs),
(-639,-501,o),
(-659,-443,o),
(-700,-397,c),
(-657,-403,l),
(-761,-457,l),
(-756,-425,l),
(-731,-458,o),
(-710,-510,o),
(-710,-552,cs),
(-710,-589,o),
(-726,-618,o),
(-766,-618,cs),
(-837,-618,o),
(-877,-526,o),
(-877,-426,cs),
(-877,-306,o),
(-819,-200,o),
(-687,-200,cs),
(-572,-200,o),
(-542,-287,o),
(-518,-408,cs),
(-497,-513,o),
(-469,-689,o),
(-284,-689,cs),
(-129,-689,o),
(-60,-565,o),
(-60,-419,cs),
(-60,-320,o),
(-92,-217,o),
(-152,-128,c),
(-129,-136,l),
(-216,-182,l),
(-218,-153,l),
(-162,-242,o),
(-134,-337,o),
(-134,-421,cs),
(-134,-531,o),
(-183,-616,o),
(-284,-616,cs),
(-409,-616,o),
(-425,-486,o),
(-443,-389,cs),
(-468,-255,o),
(-512,-124,o),
(-687,-124,cs),
(-869,-124,o),
(-956,-268,o),
(-956,-425,cs),
(-956,-559,o),
(-893,-689,o),
(-767,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (807,0);
},
{
name = bottom;
pos = (842,-689);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(276,-689,o),
(319,-621,o),
(319,-564,cs),
(319,-526,o),
(308,-485,o),
(289,-447,c),
(308,-463,l),
(236,-483,l),
(239,-464,l),
(248,-493,o),
(256,-524,o),
(256,-552,cs),
(256,-582,o),
(242,-623,o),
(191,-623,cs),
(140,-623,o),
(114,-564,o),
(114,-463,cs),
(114,-314,o),
(183,-200,o),
(304,-200,cs),
(390,-200,o),
(432,-250,o),
(432,-350,cs),
(432,-395,o),
(424,-451,o),
(424,-498,cs),
(424,-641,o),
(506,-689,o),
(608,-689,cs),
(761,-689,o),
(807,-594,o),
(807,-450,cs),
(807,-134,l),
(731,-134,l),
(731,-454,ls),
(731,-571,o),
(692,-615,o),
(611,-615,cs),
(543,-615,o),
(499,-577,o),
(499,-502,cs),
(499,-456,o),
(507,-388,o),
(507,-331,cs),
(507,-193,o),
(423,-124,o),
(305,-124,cs),
(143,-124,o),
(42,-273,o),
(42,-467,cs),
(42,-604,o),
(94,-689,o),
(184,-689,cs)
);
}
);
width = 929;
}
);
}
