{
category = Letter;
glyphname = "caLaca-bali.below_sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-45,-689);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-189,-1140,l),
(-52,-1078,o),
(4,-1003,o),
(4,-946,cs),
(4,-873,o),
(-83,-834,o),
(-83,-794,cs),
(-83,-767,o),
(-52,-734,o),
(-52,-629,cs),
(-52,-452,o),
(-91,-248,o),
(-165,-128,c),
(-129,-136,l),
(-216,-182,l),
(-218,-153,l),
(-174,-246,o),
(-139,-358,o),
(-139,-449,cs),
(-139,-545,o),
(-180,-616,o),
(-279,-616,cs),
(-409,-616,o),
(-423,-495,o),
(-443,-389,cs),
(-468,-255,o),
(-512,-124,o),
(-687,-124,cs),
(-869,-124,o),
(-956,-268,o),
(-956,-425,cs),
(-956,-559,o),
(-893,-689,o),
(-767,-689,cs),
(-680,-689,o),
(-639,-626,o),
(-639,-552,cs),
(-639,-501,o),
(-659,-443,o),
(-700,-397,c),
(-657,-403,l),
(-761,-457,l),
(-756,-425,l),
(-731,-458,o),
(-710,-510,o),
(-710,-552,cs),
(-710,-589,o),
(-726,-618,o),
(-766,-618,cs),
(-837,-618,o),
(-877,-526,o),
(-877,-426,cs),
(-877,-306,o),
(-819,-200,o),
(-687,-200,cs),
(-572,-200,o),
(-542,-287,o),
(-518,-408,cs),
(-501,-495,o),
(-472,-689,o),
(-289,-689,cs),
(-215,-689,o),
(-128,-657,o),
(-93,-558,c),
(-122,-571,l),
(-120,-596,o),
(-121,-622,o),
(-121,-647,cs),
(-121,-722,o),
(-155,-749,o),
(-156,-798,cs),
(-158,-869,o),
(-69,-903,o),
(-70,-947,cs),
(-71,-983,o),
(-105,-1032,o),
(-222,-1104,c),
(-209,-1081,l),
(-170,-1142,l)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
