{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (154,0);
},
{
name = bottom;
pos = (144,-215);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,-215,o),
(222,-178,o),
(222,-122,cs),
(222,-53,o),
(170,-32,o),
(136,-28,c),
(138,-51,l),
(169,8,l),
(119,8,l),
(83,-68,l),
(79,-51,l),
(129,-56,o),
(162,-71,o),
(162,-107,cs),
(162,-139,o),
(141,-152,o),
(115,-152,cs),
(93,-152,o),
(73,-144,o),
(47,-130,c),
(66,-114,l),
(21,-201,l),
(21,-185,l),
(41,-201,o),
(80,-215,o),
(116,-215,cs)
);
}
);
width = 255;
}
);
unicode = 807;
}
