{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (92,350);
},
{
name = top;
pos = (288,700);
}
);
background = {
shapes = (
{
pos = (-71,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(512,0,o),
(626,128,o),
(626,350,cs),
(626,572,o),
(512,700,o),
(295,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,668,l),
(141,622,l),
(295,622,ls),
(450,622,o),
(539,536,o),
(539,350,cs),
(539,165,o),
(450,78,o),
(295,78,cs),
(141,78,l),
(179,40,l)
);
}
);
width = 681;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
