{
glyphname = "da_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (712,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(444,35,o),
(489,77,c),
(479,77,l),
(513,16,o),
(569,-10,o),
(625,-10,cs),
(697,-10,o),
(745,36,o),
(745,107,cs),
(745,183,o),
(690,224,o),
(627,224,cs),
(587,224,o),
(551,207,o),
(510,173,c),
(518,171,l),
(511,196,o),
(505,232,o),
(505,269,cs),
(505,366,o),
(546,479,o),
(689,479,cs),
(778,479,o),
(864,436,o),
(875,291,c),
(927,291,l),
(944,419,o),
(1016,480,o),
(1114,480,cs),
(1241,480,o),
(1300,377,o),
(1300,260,cs),
(1300,139,o),
(1237,52,o),
(1125,52,cs),
(1089,52,o),
(1054,61,o),
(1024,80,c),
(1039,83,l),
(1002,17,l),
(995,30,l),
(1033,3,o),
(1079,-10,o),
(1133,-10,cs),
(1293,-10,o),
(1379,106,o),
(1379,263,cs),
(1379,430,o),
(1281,555,o),
(1120,555,cs),
(1012,555,o),
(928,499,o),
(894,399,c),
(908,399,l),
(878,503,o),
(802,555,o),
(691,555,cs),
(502,555,o),
(430,406,o),
(430,267,cs),
(430,213,o),
(441,161,o),
(458,120,c),
(465,141,l),
(395,77,o),
(350,58,o),
(314,58,cs),
(252,58,o),
(246,114,o),
(246,144,cs),
(246,220,o),
(286,342,o),
(286,424,cs),
(286,514,o),
(238,555,o),
(170,555,cs),
(92,555,o),
(49,500,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(195,485,o),
(205,456,o),
(205,417,cs),
(205,341,o),
(166,222,o),
(166,138,cs),
(166,39,o),
(219,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(594,52,o),
(558,75,o),
(534,126,c),
(533,118,l),
(558,140,o),
(590,160,o),
(623,160,cs),
(656,160,o),
(681,141,o),
(681,103,cs),
(681,70,o),
(662,52,o),
(630,52,cs)
);
}
);
width = 1403;
}
);
metricRight = "tedung-bali";
}
