{
glyphname = "daMurdaMahaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-241,0);
},
{
name = bottom;
pos = (-404,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-628,-689,o),
(-612,-589,o),
(-573,-589,cs),
(-571,-589,ls),
(-532,-589,o),
(-515,-689,o),
(-405,-689,cs),
(-292,-689,o),
(-232,-584,o),
(-232,-446,cs),
(-232,-333,o),
(-272,-197,o),
(-338,-96,c),
(-303,-97,l),
(-410,-152,l),
(-404,-124,l),
(-345,-227,o),
(-312,-350,o),
(-312,-447,cs),
(-312,-558,o),
(-355,-617,o),
(-411,-617,cs),
(-487,-617,o),
(-505,-510,o),
(-568,-510,cs),
(-570,-510,ls),
(-635,-510,o),
(-663,-624,o),
(-729,-624,cs),
(-784,-624,o),
(-823,-543,o),
(-823,-434,cs),
(-823,-333,o),
(-789,-217,o),
(-719,-114,c),
(-726,-167,l),
(-823,-114,l),
(-781,-92,l),
(-856,-202,o),
(-895,-328,o),
(-895,-439,cs),
(-895,-574,o),
(-837,-689,o),
(-729,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (698,0);
},
{
name = bottom;
pos = (535,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-60,-679);
ref = _daMadu_bawah;
},
{
alignment = -1;
pos = (-85,0);
ref = _daMadu_below;
},
{
pos = (-60,-679);
ref = _daMudra;
}
);
width = 697;
}
);
}
