{
glyphname = "eight-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
ref = "paKapal-bali";
}
);
width = 733;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(550,-11,o),
(616,52,o),
(616,206,cs),
(616,545,ls),
(616,660,o),
(585,710,o),
(512,710,cs),
(433,710,o),
(398,647,o),
(400,580,cs),
(404,473,o),
(494,420,o),
(578,420,cs),
(661,420,o),
(716,459,o),
(757,553,c),
(724,584,l),
(686,514,o),
(644,494,o),
(586,494,cs),
(532,494,o),
(455,526,o),
(455,590,cs),
(455,625,o),
(474,647,o),
(504,647,cs),
(536,647,o),
(563,626,o),
(563,545,cs),
(563,204,ls),
(563,82,o),
(497,48,o),
(408,48,cs),
(303,48,o),
(239,96,o),
(239,224,cs),
(239,412,ls),
(239,500,o),
(193,555,o),
(128,555,cs),
(52,555,o),
(16,481,o),
(21,398,c),
(76,398,l),
(76,459,o),
(102,483,o),
(130,483,cs),
(157,483,o),
(188,461,o),
(188,401,cs),
(188,224,ls),
(188,64,o),
(249,-11,o),
(406,-11,cs)
);
}
);
width = 770;
}
);
unicode = 7000;
}
