{
glyphname = eight.numr;
kernLeft = eight.numr;
kernRight = eight.numr;
layers = (
{
background = {
shapes = (
{
pos = (-23,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(102,577,o),
(80,592,o),
(80,619,cs),
(80,646,o),
(104,660,o),
(132,660,cs),
(160,660,o),
(183,646,o),
(183,619,cs),
(183,593,o),
(162,577,o),
(132,577,cs)
);
},
{
closed = 1;
nodes = (
(195,381,o),
(247,416,o),
(247,476,cs),
(247,514,o),
(225,542,o),
(192,555,c),
(192,556,l),
(219,570,o),
(234,593,o),
(234,621,cs),
(234,666,o),
(195,705,o),
(132,705,cs),
(69,705,o),
(29,666,o),
(29,622,cs),
(29,594,o),
(45,568,o),
(71,556,c),
(71,555,l),
(41,542,o),
(17,515,o),
(17,474,cs),
(17,417,o),
(67,381,o),
(131,381,cs)
);
},
{
closed = 1;
nodes = (
(100,426,o),
(70,443,o),
(70,478,cs),
(70,513,o),
(100,530,o),
(132,530,cs),
(164,530,o),
(193,513,o),
(193,479,cs),
(193,444,o),
(164,426,o),
(132,426,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 385;
weight = -27;
width = 47;
};
};
width = 264;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(446,59,o),
(446,158,cs),
(446,272,o),
(373,306,o),
(272,392,cs),
(210,445,o),
(135,488,o),
(135,559,cs),
(135,601,o),
(173,649,o),
(240,649,cs),
(310,649,o),
(349,606,o),
(349,548,cs),
(349,487,o),
(307,427,o),
(257,377,c),
(294,345,l),
(378,426,o),
(430,480,o),
(430,555,cs),
(430,636,o),
(364,710,o),
(240,710,cs),
(115,710,o),
(52,632,o),
(52,562,cs),
(52,468,o),
(123,415,o),
(227,324,cs),
(300,260,o),
(361,225,o),
(361,155,cs),
(361,98,o),
(316,64,o),
(240,64,cs),
(166,64,o),
(111,105,o),
(111,173,cs),
(111,237,o),
(140,286,o),
(223,360,c),
(185,387,l),
(76,304,o),
(24,255,o),
(24,156,cs),
(24,66,o),
(110,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "2226893A-8639-427E-A108-8AC0B2450A98";
name = "16 Jun 23 16.30";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(456,59,o),
(456,171,cs),
(456,288,o),
(346,331,o),
(267,388,cs),
(202,435,o),
(124,470,o),
(124,553,cs),
(124,608,o),
(173,649,o),
(240,649,cs),
(307,649,o),
(356,608,o),
(356,550,cs),
(356,473,o),
(295,430,o),
(233,385,c),
(286,342,l),
(362,398,o),
(438,446,o),
(438,546,cs),
(438,639,o),
(355,710,o),
(240,710,cs),
(125,710,o),
(42,639,o),
(42,547,cs),
(42,440,o),
(136,399,o),
(216,339,cs),
(291,283,o),
(374,242,o),
(374,166,cs),
(374,103,o),
(323,64,o),
(240,64,cs),
(164,64,o),
(107,103,o),
(107,169,cs),
(107,241,o),
(173,293,o),
(246,347,c),
(191,389,l),
(114,336,o),
(24,282,o),
(24,173,cs),
(24,59,o),
(123,-10,o),
(240,-10,cs)
);
}
);
width = 485;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
