{
glyphname = euro;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,88,l),
(529,73,l),
(513,70,o),
(498,69,o),
(483,69,cs),
(342,69,o),
(239,167,o),
(239,352,cs),
(239,555,o),
(358,631,o),
(482,631,cs),
(498,631,o),
(512,629,o),
(526,627,c),
(516,614,l),
(540,717,l),
(555,703,l),
(530,708,o),
(505,710,o),
(479,710,cs),
(306,710,o),
(149,599,o),
(149,350,cs),
(149,123,o),
(281,-10,o),
(479,-10,cs),
(497,-10,o),
(518,-9,o),
(539,-6,c),
(533,-17,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (44,0);
ref = C;
},
{
pos = (-36,8);
ref = _bar_hor_dbl_;
}
);
width = 763;
}
);
metricLeft = Eth;
metricRight = C;
unicode = 8364;
}
