{
glyphname = "five-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(568,-340,l),
(568,-271,ls),
(568,-38,o),
(681,127,o),
(681,300,cs),
(681,494,o),
(549,605,o),
(367,605,cs),
(214,605,o),
(58,506,o),
(58,289,cs),
(58,87,o),
(192,-10,o),
(339,-10,cs),
(445,-10,o),
(521,41,o),
(521,141,cs),
(521,206,o),
(489,246,o),
(432,264,c),
(432,267,l),
(476,284,o),
(495,318,o),
(495,358,cs),
(495,423,o),
(443,456,o),
(385,456,cs),
(347,456,o),
(297,442,o),
(262,408,c),
(268,430,l),
(303,359,l),
(290,363,l),
(317,383,o),
(345,394,o),
(370,394,cs),
(402,394,o),
(421,377,o),
(421,345,cs),
(421,308,o),
(396,273,o),
(321,274,c),
(330,292,l),
(330,209,l),
(316,225,l),
(406,234,o),
(448,203,o),
(448,148,cs),
(448,95,o),
(409,61,o),
(338,61,cs),
(241,61,o),
(135,125,o),
(135,292,cs),
(135,471,o),
(256,539,o),
(365,539,cs),
(521,539,o),
(611,433,o),
(611,301,cs),
(611,134,o),
(493,-26,o),
(493,-282,cs),
(493,-340,l)
);
}
);
width = 739;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(547,-340,l),
(547,-271,ls),
(547,-38,o),
(695,127,o),
(695,300,cs),
(695,506,o),
(561,611,o),
(385,611,cs),
(201,611,o),
(73,459,o),
(73,285,cs),
(73,93,o),
(198,-10,o),
(328,-10,cs),
(438,-10,o),
(506,44,o),
(506,132,cs),
(506,190,o),
(476,243,o),
(396,250,c),
(396,253,l),
(450,272,o),
(471,315,o),
(471,357,cs),
(471,420,o),
(424,448,o),
(374,448,cs),
(336,448,o),
(293,431,o),
(253,382,c),
(273,348,l),
(304,376,o),
(328,394,o),
(358,394,cs),
(387,394,o),
(405,377,o),
(405,351,cs),
(405,314,o),
(367,261,o),
(293,261,c),
(293,227,l),
(398,227,o),
(437,195,o),
(437,144,cs),
(437,89,o),
(392,60,o),
(323,60,cs),
(221,60,o),
(131,126,o),
(131,273,cs),
(131,422,o),
(229,547,o),
(388,547,cs),
(536,547,o),
(622,449,o),
(622,291,cs),
(622,125,o),
(477,-26,o),
(477,-282,cs),
(477,-340,l)
);
}
);
width = 600;
}
);
metricLeft = "four-bali";
metricRight = "nya-bali";
unicode = 6997;
}
