{
glyphname = "gaGora-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1257,0);
},
{
name = top;
pos = (657,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(423,34,o),
(423,116,cs),
(423,175,o),
(396,239,o),
(396,329,cs),
(396,428,o),
(430,475,o),
(530,479,c),
(519,488,l),
(490,412,o),
(476,327,o),
(476,248,cs),
(476,97,o),
(528,-10,o),
(630,-10,cs),
(733,-10,o),
(757,90,o),
(795,90,cs),
(797,90,ls),
(833,90,o),
(860,-10,o),
(956,-10,cs),
(1043,-10,o),
(1102,71,o),
(1102,192,cs),
(1102,366,o),
(979,448,o),
(876,445,c),
(873,431,l),
(916,469,o),
(965,487,o),
(1017,487,cs),
(1117,487,o),
(1181,420,o),
(1181,272,cs),
(1181,0,l),
(1257,0,l),
(1257,300,ls),
(1257,466,o),
(1166,555,o),
(1033,555,cs),
(941,555,o),
(856,513,o),
(791,437,c),
(806,459,l),
(834,381,l),
(816,395,l),
(904,397,o),
(1033,362,o),
(1033,195,cs),
(1033,115,o),
(1003,61,o),
(957,61,cs),
(893,61,o),
(861,169,o),
(800,169,cs),
(798,169,ls),
(735,169,o),
(702,63,o),
(638,63,cs),
(582,63,o),
(547,120,o),
(547,250,cs),
(547,362,o),
(575,472,o),
(601,516,c),
(606,497,l),
(550,555,l),
(578,545,l),
(391,545,o),
(324,473,o),
(324,331,cs),
(324,241,o),
(350,169,o),
(350,120,cs),
(350,73,o),
(327,56,o),
(300,56,cs),
(270,56,o),
(246,76,o),
(246,138,cs),
(246,214,o),
(283,344,o),
(283,421,cs),
(283,503,o),
(240,555,o),
(167,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(196,485,o),
(207,455,o),
(207,415,cs),
(207,337,o),
(166,214,o),
(166,131,cs),
(166,38,o),
(218,-10,o),
(297,-10,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (1239,0);
},
{
name = top;
pos = (474,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(405,38,o),
(405,110,cs),
(405,179,o),
(378,239,o),
(378,327,cs),
(378,429,o),
(412,475,o),
(512,479,c),
(501,488,l),
(472,412,o),
(458,326,o),
(458,250,cs),
(458,96,o),
(510,-10,o),
(627,-10,c),
(637,-2,l),
(636,47,l),
(626,55,l),
(568,55,o),
(529,118,o),
(529,255,cs),
(529,351,o),
(553,450,o),
(576,500,cs),
(593,539,o),
(573,555,o),
(529,555,cs),
(372,555,o),
(306,474,o),
(306,332,cs),
(306,235,o),
(332,183,o),
(332,108,cs),
(332,73,o),
(310,55,o),
(285,55,c),
(286,-10,l)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
pos = (351,0);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(1023,-10,o),
(1092,86,o),
(1092,227,c),
(1022,226,l),
(1022,110,o),
(972,62,o),
(933,62,c),
(936,-10,l)
);
},
{
alignment = -1;
pos = (468,0);
ref = _wa_ca_gelungan;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (1257,0);
},
{
name = top;
pos = (492,650);
}
);
associatedMasterId = m002;
layerId = "85419F15-3886-426A-965F-54E279D5B2D0";
name = "21 Aug 23 09.19";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(423,35,o),
(423,115,cs),
(423,174,o),
(396,240,o),
(396,329,cs),
(396,428,o),
(430,475,o),
(530,479,c),
(519,488,l),
(490,412,o),
(476,327,o),
(476,248,cs),
(476,97,o),
(528,-10,o),
(645,-10,c),
(655,-2,l),
(654,47,l),
(644,55,l),
(586,55,o),
(547,120,o),
(547,250,cs),
(547,362,o),
(575,472,o),
(601,516,c),
(606,497,l),
(550,555,l),
(578,545,l),
(391,545,o),
(324,473,o),
(324,331,cs),
(324,242,o),
(350,171,o),
(350,118,cs),
(350,73,o),
(332,55,o),
(303,55,c),
(304,-10,l)
);
},
{
pos = (41,0);
ref = _la_tenas;
},
{
pos = (369,0);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(1041,-10,o),
(1110,86,o),
(1110,227,c),
(1040,226,l),
(1040,110,o),
(990,62,o),
(951,62,c),
(954,-10,l)
);
},
{
alignment = -1;
pos = (486,0);
ref = _wa_ca_gelungan;
}
);
width = 1337;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6934;
}
