{
glyphname = heavyCheckMark;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(83,26,o),
(124,-10,o),
(173,-10,cs),
(219,-10,o),
(265,4,o),
(312,87,cs),
(615,625,ls),
(623,639,o),
(626,651,o),
(626,662,cs),
(626,693,o),
(597,710,o),
(566,710,cs),
(539,710,o),
(521,698,o),
(502,664,cs),
(232,178,ls),
(216,149,o),
(199,132,o),
(182,132,cs),
(167,132,o),
(153,145,o),
(141,173,cs),
(106,257,ls),
(92,291,o),
(60,308,o),
(32,308,cs),
(4,308,o),
(-22,290,o),
(-22,259,cs),
(-22,248,o),
(-19,235,o),
(-12,221,cs),
(46,102,ls)
);
}
);
width = 600;
}
);
unicode = 10004;
}
