{
glyphname = "jaJera-bali";
layers = (
{
anchors = (
{
name = top;
pos = (649,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(522,-769,o),
(548,-570,o),
(685,-570,cs),
(821,-570,o),
(837,-769,o),
(1002,-769,cs),
(1096,-769,o),
(1167,-704,o),
(1167,-562,cs),
(1167,514,l),
(1152,493,l),
(1214,442,o),
(1240,402,o),
(1268,298,c),
(1254,315,l),
(1353,347,l),
(1332,311,l),
(1300,437,o),
(1265,498,o),
(1156,571,c),
(1167,545,l),
(1167,661,ls),
(1167,765,o),
(1114,815,o),
(1041,815,cs),
(966,815,o),
(916,763,o),
(916,696,cs),
(916,602,o),
(1014,567,o),
(1109,516,c),
(1099,540,l),
(1099,-535,ls),
(1099,-655,o),
(1060,-697,o),
(1003,-697,cs),
(879,-697,o),
(862,-496,o),
(688,-496,cs),
(513,-496,o),
(478,-697,o),
(343,-697,cs),
(262,-697,o),
(206,-625,o),
(206,-521,cs),
(206,-124,o),
(1030,-185,o),
(1024,320,cs),
(1022,459,o),
(959,555,o),
(836,555,cs),
(755,555,o),
(698,513,o),
(667,451,c),
(661,451,l),
(634,522,o),
(577,555,o),
(503,555,cs),
(393,555,o),
(314,482,o),
(314,322,cs),
(314,213,o),
(351,132,o),
(418,46,c),
(443,60,l),
(390,62,ls),
(301,65,o),
(254,96,o),
(254,185,cs),
(254,259,o),
(286,373,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(491,-10,o),
(503,3,o),
(503,19,cs),
(503,29,o),
(498,40,o),
(484,57,cs),
(411,147,o),
(386,236,o),
(386,316,cs),
(386,425,o),
(431,479,o),
(504,479,cs),
(564,479,o),
(620,444,o),
(640,332,c),
(625,345,l),
(700,345,l),
(681,336,l),
(700,426,o),
(751,479,o),
(824,479,cs),
(896,479,o),
(942,426,o),
(944,321,cs),
(953,-130,o),
(129,-68,o),
(129,-524,cs),
(129,-687,o),
(235,-769,o),
(347,-769,cs)
);
},
{
closed = 1;
nodes = (
(1113,590,l),
(1050,625,o),
(989,652,o),
(989,701,cs),
(989,726,o),
(1004,748,o),
(1036,748,cs),
(1067,748,o),
(1099,727,o),
(1099,640,cs),
(1099,588,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = top;
pos = (637,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _aikara_ikuh;
},
{
alignment = -1;
pos = (10,0);
ref = _okara_tenas;
},
{
ref = _Ilut_duwur;
}
);
width = 1330;
}
);
metricLeft = "ha-bali";
unicode = 6939;
}
