{
glyphname = "kafSasak-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1215,0);
},
{
name = top;
pos = (602,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(702,-10,o),
(740,39,o),
(746,98,cs),
(759,215,o),
(636,287,o),
(468,285,c),
(480,267,l),
(483,417,o),
(545,479,o),
(660,479,cs),
(746,479,o),
(831,444,o),
(831,291,cs),
(831,132,ls),
(831,37,o),
(877,-10,o),
(944,-10,cs),
(1003,-10,o),
(1056,26,o),
(1056,124,cs),
(1056,502,l),
(1049,482,l),
(1117,484,o),
(1139,447,o),
(1139,372,cs),
(1139,0,l),
(1215,0,l),
(1215,376,ls),
(1215,498,o),
(1170,550,o),
(1047,550,cs),
(1037,550,l),
(988,507,l),
(988,115,ls),
(988,75,o),
(972,58,o),
(949,58,cs),
(919,58,o),
(907,83,o),
(907,128,cs),
(907,304,ls),
(907,497,o),
(789,555,o),
(664,555,cs),
(519,555,o),
(403,475,o),
(406,249,c),
(409,234,l),
(422,85,o),
(508,-10,o),
(621,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,-10,o),
(290,124,o),
(294,220,c),
(283,213,l),
(329,230,o),
(383,232,o),
(432,228,c),
(438,288,l),
(355,288,o),
(302,278,o),
(279,272,c),
(297,253,l),
(297,277,ls),
(301,482,o),
(227,555,o),
(143,555,cs),
(74,555,o),
(22,509,o),
(22,437,cs),
(22,391,o),
(39,346,o),
(73,298,c),
(47,304,l),
(133,349,l),
(124,335,l),
(108,365,o),
(92,398,o),
(92,429,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(235,420,o),
(231,253,cs),
(239,264,l),
(131,231,o),
(63,152,o),
(63,78,cs),
(63,23,o),
(101,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(130,65,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,217,l),
(226,139,o),
(198,51,o),
(157,51,cs)
);
},
{
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(550,60,o),
(484,132,o),
(480,237,c),
(466,224,l),
(582,221,o),
(673,175,o),
(671,111,cs),
(670,79,o),
(647,60,o),
(614,60,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (1216,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(289,119,o),
(294,220,c),
(283,213,l),
(329,230,o),
(383,232,o),
(432,228,c),
(438,288,l),
(355,288,o),
(302,278,o),
(279,272,c),
(239,264,l),
(131,231,o),
(63,151,o),
(63,79,cs),
(63,23,o),
(101,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,51,o),
(130,66,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,217,l),
(226,139,o),
(197,51,o),
(158,51,cs)
);
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
pos = (62,0);
ref = _na_batis;
},
{
alignment = -1;
pos = (62,0);
ref = _na_bangkiang;
},
{
pos = (41,0);
ref = _ha_bangkiang;
},
{
pos = (71,0);
ref = _ha_geluungan_ha;
},
{
ref = _suwet_ka;
}
);
width = 1275;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6981;
}
