{
glyphname = "la-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = top;
pos = (675,650);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = "ha-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(423,34,o),
(423,116,cs),
(423,175,o),
(396,239,o),
(396,329,cs),
(396,434,o),
(433,479,o),
(516,479,cs),
(604,479,o),
(642,429,o),
(642,330,cs),
(642,284,o),
(634,226,o),
(634,183,cs),
(634,40,o),
(721,-10,o),
(856,-10,cs),
(1037,-10,o),
(1083,81,o),
(1083,221,cs),
(1083,502,l),
(1076,482,l),
(1144,484,o),
(1166,447,o),
(1166,372,cs),
(1166,0,l),
(1242,0,l),
(1242,376,ls),
(1242,498,o),
(1197,550,o),
(1074,550,cs),
(1064,550,l),
(1015,507,l),
(1015,227,ls),
(1015,108,o),
(976,60,o),
(859,60,cs),
(752,60,o),
(709,100,o),
(709,180,cs),
(709,215,o),
(717,298,o),
(717,344,cs),
(717,488,o),
(637,555,o),
(519,555,cs),
(389,555,o),
(324,474,o),
(324,331,cs),
(324,241,o),
(350,169,o),
(350,120,cs),
(350,73,o),
(327,56,o),
(300,56,cs),
(270,56,o),
(246,76,o),
(246,138,cs),
(246,214,o),
(283,344,o),
(283,421,cs),
(283,503,o),
(240,555,o),
(167,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(196,485,o),
(207,455,o),
(207,415,cs),
(207,337,o),
(166,214,o),
(166,131,cs),
(166,38,o),
(218,-10,o),
(297,-10,cs)
);
}
);
width = 1322;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (20,0);
ref = "ha-bali";
}
);
};
layerId = "E621CF28-4403-4A2C-A2B2-4F565A630316";
name = "2 May 23 15.20";
shapes = (
{
closed = 1;
nodes = (
(986,-10,o),
(1042,96,o),
(1042,260,cs),
(1042,291,l),
(966,291,l),
(966,266,ls),
(966,122,o),
(921,66,o),
(814,66,cs),
(724,66,o),
(682,104,o),
(682,177,cs),
(682,223,o),
(693,288,o),
(693,341,cs),
(693,483,o),
(610,555,o),
(490,555,c),
(489,479,l),
(577,479,o),
(615,429,o),
(615,329,cs),
(615,284,o),
(607,228,o),
(607,181,cs),
(607,38,o),
(689,-10,o),
(811,-10,cs)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (60,0);
ref = _ha_geluungan_ha;
},
{
pos = (14,0);
ref = _la_baong;
}
);
width = 1218;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (16,0);
ref = "ha-bali";
}
);
};
layerId = "987BD73A-DA7E-41D6-A276-3D8A4762C655";
name = "2 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(950,-10,o),
(1000,96,o),
(1000,250,cs),
(1000,291,l),
(954,291,l),
(954,266,ls),
(954,122,o),
(918,56,o),
(810,56,cs),
(722,56,o),
(678,95,o),
(678,177,cs),
(678,223,o),
(689,288,o),
(689,341,cs),
(689,483,o),
(606,555,o),
(486,555,c),
(485,479,l),
(573,479,o),
(611,429,o),
(611,329,cs),
(611,284,o),
(603,228,o),
(603,181,cs),
(603,38,o),
(685,-10,o),
(807,-10,cs)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (56,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1207;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (20,0);
ref = "ha-bali";
}
);
};
layerId = "5CF0E851-A077-49AB-99C0-D746304598B2";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(986,-10,o),
(1042,96,o),
(1042,260,cs),
(1042,291,l),
(966,291,l),
(966,266,ls),
(966,122,o),
(921,66,o),
(814,66,cs),
(724,66,o),
(682,104,o),
(682,177,cs),
(682,223,o),
(693,288,o),
(693,341,cs),
(693,483,o),
(610,555,o),
(490,555,c),
(489,479,l),
(577,479,o),
(615,429,o),
(615,329,cs),
(615,284,o),
(607,228,o),
(607,181,cs),
(607,38,o),
(689,-10,o),
(811,-10,cs)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (60,0);
ref = _ha_geluungan_ha;
},
{
pos = (14,0);
ref = _la_baong;
}
);
width = 1218;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (16,0);
ref = "ha-bali";
}
);
};
layerId = "C2E64617-8BB0-40F4-8835-9E578FB2D657";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(950,-10,o),
(1000,96,o),
(1000,250,cs),
(1000,291,l),
(954,291,l),
(954,266,ls),
(954,122,o),
(918,56,o),
(810,56,cs),
(722,56,o),
(678,95,o),
(678,177,cs),
(678,223,o),
(689,288,o),
(689,341,cs),
(689,483,o),
(606,555,o),
(486,555,c),
(485,479,l),
(573,479,o),
(611,429,o),
(611,329,cs),
(611,284,o),
(603,228,o),
(603,181,cs),
(603,38,o),
(685,-10,o),
(807,-10,cs)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (56,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (1224,0);
},
{
name = top;
pos = (474,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (29,0);
ref = "ha-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1016,-10,o),
(1065,96,o),
(1065,250,cs),
(1065,291,l),
(997,291,l),
(997,255,ls),
(997,118,o),
(960,64,o),
(844,64,cs),
(737,64,o),
(691,102,o),
(691,177,cs),
(691,223,o),
(699,291,o),
(699,348,cs),
(699,486,o),
(619,555,o),
(499,555,c),
(498,479,l),
(586,479,o),
(624,429,o),
(624,329,cs),
(624,284,o),
(616,228,o),
(616,181,cs),
(616,38,o),
(700,-10,o),
(841,-10,cs)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (80,0);
ref = _ha_geluungan_ha;
},
{
pos = (23,0);
ref = _la_baong;
}
);
width = 1284;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (20,0);
ref = "ha-bali";
}
);
};
layerId = "84E3CFAA-19C5-409F-BAB1-F3626B5A7A8F";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(986,-10,o),
(1042,96,o),
(1042,260,cs),
(1042,291,l),
(966,291,l),
(966,266,ls),
(966,122,o),
(921,66,o),
(814,66,cs),
(724,66,o),
(682,104,o),
(682,177,cs),
(682,223,o),
(693,288,o),
(693,341,cs),
(693,483,o),
(610,555,o),
(490,555,c),
(489,479,l),
(577,479,o),
(615,429,o),
(615,329,cs),
(615,284,o),
(607,228,o),
(607,181,cs),
(607,38,o),
(689,-10,o),
(811,-10,cs)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (60,0);
ref = _ha_geluungan_ha;
},
{
pos = (14,0);
ref = _la_baong;
}
);
width = 1218;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (16,0);
ref = "ha-bali";
}
);
};
layerId = "80CE3BE5-8461-4D57-85C2-910EA4FE3001";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(950,-10,o),
(1000,96,o),
(1000,250,cs),
(1000,291,l),
(954,291,l),
(954,266,ls),
(954,122,o),
(918,56,o),
(810,56,cs),
(722,56,o),
(678,95,o),
(678,177,cs),
(678,223,o),
(689,288,o),
(689,341,cs),
(689,483,o),
(606,555,o),
(486,555,c),
(485,479,l),
(573,479,o),
(611,429,o),
(611,329,cs),
(611,284,o),
(603,228,o),
(603,181,cs),
(603,38,o),
(685,-10,o),
(807,-10,cs)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (56,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1207;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6958;
}
