{
glyphname = "la-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-80,-679);
},
{
name = top;
pos = (-467,650);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-80,-679);
}
);
shapes = (
{
alignment = -1;
pos = (-1169,-679);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(-836,-689,o),
(-787,-641,o),
(-787,-569,cs),
(-787,-500,o),
(-810,-443,o),
(-810,-337,cs),
(-810,-240,o),
(-760,-200,o),
(-687,-200,c),
(-677,-197,l),
(-676,-126,l),
(-686,-124,l),
(-798,-124,o),
(-882,-200,o),
(-882,-332,cs),
(-882,-447,o),
(-860,-496,o),
(-860,-571,cs),
(-860,-606,o),
(-882,-624,o),
(-907,-624,c),
(-906,-689,l)
);
},
{
ref = _calaca_gantungan;
},
{
pos = (-789,-679);
ref = _daMudra;
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-690,-689,o),
(-642,-643,o),
(-642,-565,cs),
(-642,-512,o),
(-665,-423,o),
(-665,-352,cs),
(-665,-241,o),
(-610,-200,o),
(-535,-200,cs),
(-459,-200,o),
(-411,-243,o),
(-411,-338,cs),
(-411,-366,o),
(-415,-441,o),
(-415,-476,cs),
(-415,-606,o),
(-358,-689,o),
(-223,-689,cs),
(-58,-689,o),
(15,-565,o),
(15,-418,cs),
(15,-321,o),
(-17,-217,o),
(-77,-128,c),
(-54,-136,l),
(-141,-182,l),
(-143,-153,l),
(-87,-242,o),
(-59,-337,o),
(-59,-421,cs),
(-59,-531,o),
(-107,-619,o),
(-219,-619,cs),
(-302,-619,o),
(-342,-571,o),
(-342,-471,cs),
(-342,-439,o),
(-338,-359,o),
(-338,-330,cs),
(-338,-208,o),
(-406,-124,o),
(-533,-124,cs),
(-645,-124,o),
(-737,-190,o),
(-737,-348,cs),
(-737,-424,o),
(-715,-514,o),
(-715,-562,cs),
(-715,-605,o),
(-733,-624,o),
(-761,-624,cs),
(-790,-624,o),
(-821,-604,o),
(-821,-536,cs),
(-821,-459,o),
(-781,-337,o),
(-781,-255,cs),
(-781,-165,o),
(-829,-124,o),
(-898,-124,cs),
(-976,-124,o),
(-1018,-178,o),
(-1018,-247,cs),
(-1018,-305,o),
(-989,-352,o),
(-974,-376,c),
(-999,-376,l),
(-890,-321,l),
(-909,-365,l),
(-931,-324,o),
(-949,-286,o),
(-949,-249,cs),
(-949,-215,o),
(-934,-194,o),
(-905,-194,cs),
(-872,-194,o),
(-862,-223,o),
(-862,-261,cs),
(-862,-337,o),
(-901,-458,o),
(-901,-541,cs),
(-901,-640,o),
(-846,-689,o),
(-767,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (955,0);
},
{
name = bottom;
pos = (1007,-689);
}
);
associatedMasterId = m002;
layerId = "22D7A865-C8EF-48AB-9989-6300FBBDF51E";
name = "31 May 23 16.51";
shapes = (
{
closed = 1;
nodes = (
(955,-689,o),
(1020,-568,o),
(1020,-423,cs),
(1020,-319,o),
(986,-202,o),
(925,-110,c),
(943,-122,l),
(865,-154,l),
(868,-120,l),
(920,-208,o),
(949,-318,o),
(949,-413,cs),
(949,-527,o),
(906,-618,o),
(810,-618,cs),
(742,-618,o),
(707,-573,o),
(707,-504,cs),
(707,-453,o),
(727,-375,o),
(727,-308,cs),
(727,-196,o),
(653,-124,o),
(534,-124,c),
(533,-200,l),
(611,-200,o),
(649,-250,o),
(649,-310,cs),
(649,-395,o),
(627,-441,o),
(627,-508,cs),
(627,-629,o),
(700,-689,o),
(807,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (1026,0);
},
{
name = bottom;
pos = (824,-679);
}
);
associatedMasterId = m002;
layerId = "C215CD42-2F63-4D0C-BD2F-554986C04958";
name = "1 Jun 23 10.35";
shapes = (
{
closed = 1;
nodes = (
(934,-689,o),
(1026,-616,o),
(1026,-393,cs),
(1026,-124,l),
(950,-124,l),
(950,-382,ls),
(950,-567,o),
(901,-620,o),
(825,-620,cs),
(782,-620,o),
(726,-593,o),
(726,-501,cs),
(726,-456,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(654,-451,o),
(654,-507,cs),
(654,-641,o),
(745,-689,o),
(824,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
associatedMasterId = m002;
layerId = "66034491-0167-4E43-A932-9846EA7A12C5";
name = "1 Jun 23 10.46";
shapes = (
{
closed = 1;
nodes = (
(998,-689,o),
(1072,-575,o),
(1072,-419,cs),
(1072,-326,o),
(1049,-221,o),
(1005,-120,c),
(1024,-125,l),
(943,-148,l),
(949,-131,l),
(987,-244,o),
(1004,-339,o),
(1004,-414,cs),
(1004,-541,o),
(954,-620,o),
(836,-620,cs),
(762,-620,o),
(724,-579,o),
(724,-495,cs),
(724,-459,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(651,-449,o),
(651,-508,cs),
(651,-624,o),
(728,-689,o),
(835,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
associatedMasterId = m002;
layerId = "5F7353D6-E6B9-4D29-ADAD-99CE626442F1";
name = "6 Jun 23 11.51";
shapes = (
{
closed = 1;
nodes = (
(391,-689,o),
(440,-641,o),
(440,-569,cs),
(440,-500,o),
(411,-440,o),
(411,-342,cs),
(411,-245,o),
(460,-200,o),
(546,-200,cs),
(640,-200,o),
(666,-253,o),
(666,-332,cs),
(666,-395,o),
(650,-466,o),
(650,-524,cs),
(650,-632,o),
(724,-689,o),
(840,-689,cs),
(1006,-689,o),
(1051,-570,o),
(1051,-446,cs),
(1051,-332,o),
(1024,-219,o),
(977,-100,c),
(1009,-127,l),
(912,-158,l),
(920,-131,l),
(957,-247,o),
(977,-336,o),
(977,-423,cs),
(977,-545,o),
(952,-619,o),
(842,-619,cs),
(775,-619,o),
(725,-591,o),
(725,-510,cs),
(725,-474,o),
(740,-388,o),
(740,-303,cs),
(740,-210,o),
(682,-124,o),
(545,-124,cs),
(416,-124,o),
(341,-205,o),
(341,-347,cs),
(341,-444,o),
(367,-496,o),
(367,-571,cs),
(367,-606,o),
(345,-624,o),
(320,-624,c),
(321,-689,l)
);
},
{
pos = (58,-679);
ref = _la_tenas;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (884,-679);
}
);
associatedMasterId = m002;
layerId = "A39F2852-F4EE-434A-826E-C5C26F3E05B1";
name = "6 Jun 23 12.04";
shapes = (
{
closed = 1;
nodes = (
(391,-689,o),
(440,-641,o),
(440,-569,cs),
(440,-500,o),
(411,-440,o),
(411,-342,cs),
(411,-252,o),
(448,-200,o),
(526,-200,cs),
(780,-200,o),
(516,-692,o),
(833,-692,cs),
(1057,-692,o),
(1028,-307,o),
(977,-100,c),
(1009,-127,l),
(912,-158,l),
(920,-131,l),
(941,-275,o),
(985,-624,o),
(836,-624,cs),
(606,-624,o),
(847,-124,o),
(522,-124,cs),
(402,-124,o),
(341,-212,o),
(341,-347,cs),
(341,-444,o),
(367,-496,o),
(367,-571,cs),
(367,-606,o),
(345,-624,o),
(320,-624,c),
(321,-689,l)
);
},
{
pos = (58,-679);
ref = _la_tenas;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (955,0);
},
{
name = bottom;
pos = (1007,-689);
}
);
associatedMasterId = m002;
layerId = "304B935F-03D9-49C2-9295-1A98FAA53815";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(955,-689,o),
(1020,-568,o),
(1020,-423,cs),
(1020,-319,o),
(986,-202,o),
(925,-110,c),
(943,-122,l),
(865,-154,l),
(868,-120,l),
(920,-208,o),
(949,-318,o),
(949,-413,cs),
(949,-527,o),
(906,-618,o),
(810,-618,cs),
(742,-618,o),
(707,-573,o),
(707,-504,cs),
(707,-453,o),
(727,-375,o),
(727,-308,cs),
(727,-196,o),
(653,-124,o),
(534,-124,c),
(533,-200,l),
(611,-200,o),
(649,-250,o),
(649,-310,cs),
(649,-395,o),
(627,-441,o),
(627,-508,cs),
(627,-629,o),
(700,-689,o),
(807,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (1026,0);
},
{
name = bottom;
pos = (824,-679);
}
);
associatedMasterId = m002;
layerId = "70A7BF0A-E8C6-4304-BF78-DE4BCFEE39C8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(934,-689,o),
(1026,-616,o),
(1026,-393,cs),
(1026,-124,l),
(950,-124,l),
(950,-382,ls),
(950,-567,o),
(901,-620,o),
(825,-620,cs),
(782,-620,o),
(726,-593,o),
(726,-501,cs),
(726,-456,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(654,-451,o),
(654,-507,cs),
(654,-641,o),
(745,-689,o),
(824,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
associatedMasterId = m002;
layerId = "39438E7B-DD9C-4CBA-B5AA-EC896092C1BA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(998,-689,o),
(1072,-575,o),
(1072,-419,cs),
(1072,-326,o),
(1049,-221,o),
(1005,-120,c),
(1024,-125,l),
(943,-148,l),
(949,-131,l),
(987,-244,o),
(1004,-339,o),
(1004,-414,cs),
(1004,-541,o),
(954,-620,o),
(836,-620,cs),
(762,-620,o),
(724,-579,o),
(724,-495,cs),
(724,-459,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(651,-449,o),
(651,-508,cs),
(651,-624,o),
(728,-689,o),
(835,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
associatedMasterId = m002;
layerId = "234AFD43-A520-4DCB-A940-4249BE6C3C6D";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(391,-689,o),
(440,-641,o),
(440,-569,cs),
(440,-500,o),
(411,-440,o),
(411,-342,cs),
(411,-245,o),
(460,-200,o),
(546,-200,cs),
(640,-200,o),
(666,-253,o),
(666,-332,cs),
(666,-395,o),
(650,-466,o),
(650,-524,cs),
(650,-632,o),
(724,-689,o),
(840,-689,cs),
(1006,-689,o),
(1051,-570,o),
(1051,-446,cs),
(1051,-332,o),
(1024,-219,o),
(977,-100,c),
(1009,-127,l),
(912,-158,l),
(920,-131,l),
(957,-247,o),
(977,-336,o),
(977,-423,cs),
(977,-545,o),
(952,-619,o),
(842,-619,cs),
(775,-619,o),
(725,-591,o),
(725,-510,cs),
(725,-474,o),
(740,-388,o),
(740,-303,cs),
(740,-210,o),
(682,-124,o),
(545,-124,cs),
(416,-124,o),
(341,-205,o),
(341,-347,cs),
(341,-444,o),
(367,-496,o),
(367,-571,cs),
(367,-606,o),
(345,-624,o),
(320,-624,c),
(321,-689,l)
);
},
{
pos = (58,-679);
ref = _la_tenas;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (884,-679);
}
);
associatedMasterId = m002;
layerId = "6DD42FA6-C389-406C-9A1C-9516B9F81C49";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(391,-689,o),
(440,-641,o),
(440,-569,cs),
(440,-500,o),
(411,-440,o),
(411,-342,cs),
(411,-252,o),
(448,-200,o),
(526,-200,cs),
(780,-200,o),
(516,-692,o),
(833,-692,cs),
(1057,-692,o),
(1028,-307,o),
(977,-100,c),
(1009,-127,l),
(912,-158,l),
(920,-131,l),
(941,-275,o),
(985,-624,o),
(836,-624,cs),
(606,-624,o),
(847,-124,o),
(522,-124,cs),
(402,-124,o),
(341,-212,o),
(341,-347,cs),
(341,-444,o),
(367,-496,o),
(367,-571,cs),
(367,-606,o),
(345,-624,o),
(320,-624,c),
(321,-689,l)
);
},
{
pos = (58,-679);
ref = _la_tenas;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (1018,0);
},
{
name = bottom;
pos = (884,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(969,-689,o),
(1018,-583,o),
(1018,-429,cs),
(1018,-134,l),
(942,-134,l),
(942,-424,ls),
(942,-561,o),
(905,-615,o),
(827,-615,cs),
(760,-615,o),
(714,-577,o),
(714,-502,cs),
(714,-456,o),
(722,-388,o),
(722,-331,cs),
(722,-193,o),
(642,-124,o),
(522,-124,c),
(521,-200,l),
(609,-200,o),
(647,-250,o),
(647,-350,cs),
(647,-395,o),
(639,-451,o),
(639,-498,cs),
(639,-641,o),
(723,-689,o),
(824,-689,cs)
);
},
{
pos = (46,-679);
ref = _la_tenas;
},
{
pos = (46,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (955,0);
},
{
name = bottom;
pos = (1007,-689);
}
);
associatedMasterId = m002;
layerId = "63DE78D1-65B1-4D23-93FB-B8CC1FB37DED";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(955,-689,o),
(1020,-568,o),
(1020,-423,cs),
(1020,-319,o),
(986,-202,o),
(925,-110,c),
(943,-122,l),
(865,-154,l),
(868,-120,l),
(920,-208,o),
(949,-318,o),
(949,-413,cs),
(949,-527,o),
(906,-618,o),
(810,-618,cs),
(742,-618,o),
(707,-573,o),
(707,-504,cs),
(707,-453,o),
(727,-375,o),
(727,-308,cs),
(727,-196,o),
(653,-124,o),
(534,-124,c),
(533,-200,l),
(611,-200,o),
(649,-250,o),
(649,-310,cs),
(649,-395,o),
(627,-441,o),
(627,-508,cs),
(627,-629,o),
(700,-689,o),
(807,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (1026,0);
},
{
name = bottom;
pos = (824,-679);
}
);
associatedMasterId = m002;
layerId = "0BA6AC11-FDBA-4295-B301-138685D42EC5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(934,-689,o),
(1026,-616,o),
(1026,-393,cs),
(1026,-124,l),
(950,-124,l),
(950,-382,ls),
(950,-567,o),
(901,-620,o),
(825,-620,cs),
(782,-620,o),
(726,-593,o),
(726,-501,cs),
(726,-456,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(654,-451,o),
(654,-507,cs),
(654,-641,o),
(745,-689,o),
(824,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
associatedMasterId = m002;
layerId = "9AE91CBD-6353-4973-B1DE-50650B10F75A";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(998,-689,o),
(1072,-575,o),
(1072,-419,cs),
(1072,-326,o),
(1049,-221,o),
(1005,-120,c),
(1024,-125,l),
(943,-148,l),
(949,-131,l),
(987,-244,o),
(1004,-339,o),
(1004,-414,cs),
(1004,-541,o),
(954,-620,o),
(836,-620,cs),
(762,-620,o),
(724,-579,o),
(724,-495,cs),
(724,-459,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(651,-449,o),
(651,-508,cs),
(651,-624,o),
(728,-689,o),
(835,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
associatedMasterId = m002;
layerId = "58DE1649-92D8-4E46-A695-FDDCB0E21136";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(391,-689,o),
(440,-641,o),
(440,-569,cs),
(440,-500,o),
(411,-440,o),
(411,-342,cs),
(411,-245,o),
(460,-200,o),
(546,-200,cs),
(640,-200,o),
(666,-253,o),
(666,-332,cs),
(666,-395,o),
(650,-466,o),
(650,-524,cs),
(650,-632,o),
(724,-689,o),
(840,-689,cs),
(1006,-689,o),
(1051,-570,o),
(1051,-446,cs),
(1051,-332,o),
(1024,-219,o),
(977,-100,c),
(1009,-127,l),
(912,-158,l),
(920,-131,l),
(957,-247,o),
(977,-336,o),
(977,-423,cs),
(977,-545,o),
(952,-619,o),
(842,-619,cs),
(775,-619,o),
(725,-591,o),
(725,-510,cs),
(725,-474,o),
(740,-388,o),
(740,-303,cs),
(740,-210,o),
(682,-124,o),
(545,-124,cs),
(416,-124,o),
(341,-205,o),
(341,-347,cs),
(341,-444,o),
(367,-496,o),
(367,-571,cs),
(367,-606,o),
(345,-624,o),
(320,-624,c),
(321,-689,l)
);
},
{
pos = (58,-679);
ref = _la_tenas;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (884,-679);
}
);
associatedMasterId = m002;
layerId = "66FFCAA1-968E-4C66-9468-ED3B90EB3235";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(391,-689,o),
(440,-641,o),
(440,-569,cs),
(440,-500,o),
(411,-440,o),
(411,-342,cs),
(411,-252,o),
(448,-200,o),
(526,-200,cs),
(780,-200,o),
(516,-692,o),
(833,-692,cs),
(1057,-692,o),
(1028,-307,o),
(977,-100,c),
(1009,-127,l),
(912,-158,l),
(920,-131,l),
(941,-275,o),
(985,-624,o),
(836,-624,cs),
(606,-624,o),
(847,-124,o),
(522,-124,cs),
(402,-124,o),
(341,-212,o),
(341,-347,cs),
(341,-444,o),
(367,-496,o),
(367,-571,cs),
(367,-606,o),
(345,-624,o),
(320,-624,c),
(321,-689,l)
);
},
{
pos = (58,-679);
ref = _la_tenas;
}
);
width = 1120;
}
);
}
