{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,545);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
},
{
pos = (324,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(841,344,ls),
(841,468,o),
(775,555,o),
(655,555,cs),
(579,555,o),
(529,520,o),
(482,462,c),
(470,462,l),
(473,332,l),
(504,351,l),
(518,437,o),
(571,479,o),
(640,479,cs),
(709,479,o),
(756,436,o),
(756,335,cs),
(756,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,466,l),
(147,545,l),
(82,545,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,414,l),
(492,414,l),
(478,510,o),
(403,555,o),
(330,555,cs),
(249,555,o),
(210,523,o),
(170,468,c),
(157,468,l),
(159,332,l),
(167,332,l),
(182,412,o),
(226,479,o),
(306,479,cs),
(385,479,o),
(420,423,o),
(420,339,cs),
(420,0,l)
);
}
);
width = 921;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
