{
glyphname = "na-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (453,650);
}
);
background = {
shapes = (
{
pos = (53,-988);
ref = _tail_na;
},
{
pos = (-10,0);
ref = "sa-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(294,141,o),
(297,236,c),
(280,209,l),
(299,216,o),
(331,223,o),
(372,225,c),
(356,238,l),
(369,87,o),
(455,-10,o),
(569,-10,cs),
(646,-10,o),
(687,35,o),
(694,97,cs),
(707,212,o),
(589,288,o),
(411,286,c),
(428,270,l),
(432,418,o),
(494,479,o),
(608,479,cs),
(694,479,o),
(779,444,o),
(779,291,cs),
(779,0,l),
(855,0,l),
(855,304,ls),
(855,492,o),
(737,555,o),
(611,555,cs),
(473,555,o),
(359,480,o),
(353,270,c),
(364,285,l),
(335,284,o),
(311,280,o),
(290,276,c),
(297,266,l),
(304,480,o),
(229,555,o),
(142,555,cs),
(74,555,o),
(22,509,o),
(22,435,cs),
(22,390,o),
(41,341,o),
(78,289,c),
(32,296,l),
(151,358,l),
(130,321,l),
(113,357,o),
(92,393,o),
(92,430,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(236,418,o),
(231,249,c),
(241,265,l),
(132,232,o),
(65,152,o),
(65,78,cs),
(65,23,o),
(101,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(130,65,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,213,l),
(224,117,o),
(197,51,o),
(157,51,cs)
);
},
{
closed = 1;
nodes = (
(498,60,o),
(431,134,o),
(428,240,c),
(414,224,l),
(531,221,o),
(621,175,o),
(619,111,cs),
(618,79,o),
(595,60,o),
(562,60,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (53,-988);
ref = _tail_na;
},
{
pos = (-10,0);
ref = "sa-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (10,0);
ref = _na_batis;
},
{
pos = (35,0);
ref = _stem_ending;
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (53,-988);
ref = _tail_na;
},
{
pos = (-10,0);
ref = "sa-bali";
}
);
};
layerId = "B6B68CFB-AE0C-44E8-87AC-C8794EE71497";
name = "24 Aug 23 14.45";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (10,0);
ref = _na_batis;
},
{
pos = (35,0);
ref = _stem_ending;
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (53,-988);
ref = _tail_na;
},
{
pos = (-10,0);
ref = "sa-bali";
}
);
};
layerId = "34254F2D-1C76-4200-B94B-A32B9D68BFF3";
name = "24 Aug 23 14.45";
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(290,124,o),
(296,220,c),
(283,211,l),
(306,218,o),
(341,224,o),
(387,221,c),
(382,284,l),
(336,284,o),
(302,278,o),
(279,272,c),
(239,264,l),
(131,231,o),
(63,152,o),
(63,78,cs),
(63,23,o),
(101,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(130,65,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,217,l),
(225,149,o),
(198,51,o),
(157,51,cs)
);
},
{
closed = 1;
nodes = (
(296,224,l),
(297,277,ls),
(301,482,o),
(227,555,o),
(143,555,cs),
(74,555,o),
(22,509,o),
(22,437,cs),
(22,391,o),
(39,346,o),
(73,298,c),
(47,304,l),
(133,349,l),
(124,335,l),
(108,365,o),
(92,398,o),
(92,429,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(235,420,o),
(231,253,cs),
(230,211,l)
);
},
{
closed = 1;
nodes = (
(425,411,o),
(488,479,o),
(608,479,cs),
(694,479,o),
(779,444,o),
(779,291,c),
(785,281,l),
(850,281,l),
(855,291,l),
(855,304,ls),
(855,497,o),
(737,555,o),
(612,555,cs),
(467,555,o),
(351,475,o),
(354,249,c),
(428,247,l)
);
},
{
closed = 1;
nodes = (
(650,-10,o),
(688,39,o),
(694,98,cs),
(706,216,o),
(582,287,o),
(413,285,c),
(359,274,l),
(356,269,l),
(357,234,l),
(370,85,o),
(456,-10,o),
(569,-10,cs)
);
},
{
closed = 1;
nodes = (
(498,60,o),
(431,133,o),
(428,240,c),
(414,224,l),
(530,221,o),
(621,175,o),
(619,111,cs),
(618,79,o),
(595,60,o),
(562,60,cs)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(855,291,l),
(779,291,l),
(779,0,l)
);
}
);
width = 935;
}
);
metricRight = "ha-bali";
unicode = 6950;
}
