{
category = Letter;
glyphname = "nya_kafSasak-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1126,0);
},
{
name = bottom;
pos = (1126,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(476,-689,o),
(508,-560,o),
(513,-459,c),
(502,-466,l),
(548,-449,o),
(602,-447,o),
(651,-451,c),
(657,-391,l),
(574,-391,o),
(521,-401,o),
(498,-407,c),
(458,-415,l),
(350,-448,o),
(282,-528,o),
(282,-600,cs),
(282,-656,o),
(320,-689,o),
(369,-689,cs)
);
},
{
closed = 1;
nodes = (
(358,-628,o),
(349,-613,o),
(349,-594,cs),
(349,-556,o),
(387,-503,o),
(459,-479,c),
(447,-462,l),
(445,-540,o),
(416,-628,o),
(377,-628,cs)
);
},
{
alignment = -1;
pos = (211,-679);
ref = _na_tenas;
},
{
alignment = -1;
pos = (281,-679);
ref = _na_batis;
},
{
alignment = -1;
pos = (281,-679);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (219,-679);
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(1126,-679,l),
(1126,-388,l),
(1050,-388,l),
(1050,-679,l)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
