{
category = Letter;
glyphname = "nya_baKembang-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1050,0);
},
{
name = bottom;
pos = (1050,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(499,-689,o),
(557,-644,o),
(602,-602,c),
(592,-602,l),
(626,-663,o),
(682,-689,o),
(738,-689,cs),
(810,-689,o),
(858,-643,o),
(858,-572,cs),
(858,-496,o),
(803,-455,o),
(740,-455,cs),
(700,-455,o),
(664,-472,o),
(623,-506,c),
(631,-508,l),
(624,-483,o),
(618,-448,o),
(618,-409,cs),
(618,-313,o),
(656,-200,o),
(806,-200,cs),
(889,-200,o),
(974,-236,o),
(974,-388,cs),
(974,-679,l),
(1050,-679,l),
(1050,-388,ls),
(1050,-188,o),
(944,-124,o),
(813,-124,cs),
(611,-124,o),
(543,-274,o),
(543,-411,cs),
(543,-466,o),
(554,-518,o),
(571,-559,c),
(578,-538,l),
(508,-602,o),
(463,-621,o),
(427,-621,cs),
(346,-621,o),
(279,-555,o),
(279,-443,cs),
(279,-312,o),
(363,-204,o),
(501,-165,c),
(491,-179,l),
(466,-97,l),
(487,-103,l),
(328,-140,o),
(203,-274,o),
(203,-446,cs),
(203,-587,o),
(286,-689,o),
(417,-689,cs)
);
},
{
closed = 1;
nodes = (
(707,-627,o),
(671,-604,o),
(647,-553,c),
(646,-561,l),
(671,-539,o),
(703,-519,o),
(736,-519,cs),
(769,-519,o),
(794,-538,o),
(794,-576,cs),
(794,-609,o),
(775,-627,o),
(743,-627,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
