{
category = Letter;
glyphname = "nya_ca-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1388,0);
},
{
name = bottom;
pos = (1175,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(384,-689,o),
(464,-599,o),
(464,-437,cs),
(464,-134,l),
(400,-134,l),
(400,-435,ls),
(400,-558,o),
(340,-621,o),
(228,-618,c),
(228,-689,l)
);
},
{
closed = 1;
nodes = (
(916,-689,o),
(1021,-620,o),
(1021,-458,cs),
(1021,-291,o),
(910,-232,o),
(794,-234,c),
(791,-248,l),
(834,-210,o),
(884,-192,o),
(933,-192,cs),
(1036,-192,o),
(1099,-270,o),
(1099,-418,cs),
(1099,-679,l),
(1175,-679,l),
(1175,-397,ls),
(1175,-223,o),
(1085,-124,o),
(949,-124,cs),
(859,-124,o),
(773,-167,o),
(709,-242,c),
(724,-220,l),
(752,-298,l),
(734,-284,l),
(827,-283,o),
(951,-306,o),
(951,-456,cs),
(951,-572,o),
(877,-619,o),
(785,-619,cs),
(672,-619,o),
(601,-548,o),
(601,-425,cs),
(601,-134,l),
(531,-134,l),
(531,-420,ls),
(531,-602,o),
(647,-689,o),
(790,-689,cs)
);
},
{
ref = "nya-bali";
}
);
width = 1693;
}
);
subCategory = Spacing;
}
