{
category = Letter;
glyphname = "nya_ra-bali.below";
layers = (
{
anchors = (
{
name = bottom;
pos = (1133,-457);
},
{
name = cecekbawah;
pos = (603,-453);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(679,-770,ls),
(1036,-770,o),
(1229,-591,o),
(1229,-264,cs),
(1229,19,l),
(1210,-10,l),
(1301,-10,ls),
(1501,-10,o),
(1616,106,o),
(1616,285,cs),
(1616,435,o),
(1536,555,o),
(1372,555,cs),
(1220,555,o),
(1119,453,o),
(1119,291,cs),
(1119,235,ls),
(1119,128,o),
(1056,65,o),
(940,56,c),
(937,36,l),
(1016,101,o),
(1059,223,o),
(1059,328,cs),
(1059,448,o),
(1003,555,o),
(869,555,cs),
(785,555,o),
(729,514,o),
(697,451,c),
(691,451,l),
(664,522,o),
(603,555,o),
(528,555,cs),
(387,555,o),
(317,436,o),
(317,304,cs),
(317,213,o),
(349,117,o),
(415,47,c),
(443,60,l),
(390,62,ls),
(302,65,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(490,-10,o),
(503,2,o),
(503,20,cs),
(503,29,o),
(500,40,o),
(484,56,cs),
(420,119,o),
(387,212,o),
(387,295,cs),
(387,394,o),
(435,479,o),
(531,479,cs),
(591,479,o),
(649,446,o),
(670,332,c),
(655,345,l),
(730,345,l),
(711,336,l),
(730,427,o),
(781,479,o),
(856,479,cs),
(947,479,o),
(987,403,o),
(987,304,cs),
(987,212,o),
(952,121,o),
(890,59,cs),
(870,39,o),
(868,26,o),
(868,19,cs),
(868,-7,o),
(894,-10,o),
(922,-10,cs),
(1080,-10,o),
(1187,85,o),
(1187,227,cs),
(1187,291,ls),
(1187,415,o),
(1256,480,o),
(1359,480,cs),
(1482,480,o),
(1536,387,o),
(1536,281,cs),
(1536,141,o),
(1442,55,o),
(1287,55,cs),
(1204,55,l),
(1165,13,l),
(1162,-257,ls),
(1159,-527,o),
(1009,-690,o),
(691,-690,cs),
(670,-690,ls),
(328,-690,o),
(179,-554,o),
(179,-301,cs),
(179,-244,o),
(187,-181,o),
(201,-112,c),
(206,-133,l),
(126,-119,l),
(138,-103,l),
(118,-178,o),
(108,-250,o),
(108,-316,cs),
(108,-589,o),
(287,-770,o),
(658,-770,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
