{
category = Letter;
glyphname = "pa-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (204,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(404,99,o),
(404,260,cs),
(404,502,l),
(397,482,l),
(465,484,o),
(487,447,o),
(487,372,cs),
(487,0,l),
(563,0,l),
(563,376,ls),
(563,498,o),
(518,550,o),
(395,550,cs),
(385,550,l),
(336,507,l),
(336,266,ls),
(336,139,o),
(287,59,o),
(159,59,cs),
(107,59,o),
(73,72,o),
(28,112,c),
(51,116,l),
(-7,48,l),
(-7,59,l),
(30,15,o),
(88,-10,o),
(163,-10,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (134,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = _sa_sapa_tenas;
},
{
alignment = -1;
pos = (-581,0);
ref = _ha_geluungan_ha;
}
);
width = 623;
}
);
metricLeft = "pa-bali.post";
metricRight = "ha-bali";
}
