{
glyphname = "paKapal-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (255,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(433,-10,ls),
(588,-10,o),
(672,98,o),
(672,269,cs),
(672,559,l),
(657,539,l),
(719,550,o),
(765,601,o),
(793,662,c),
(793,646,l),
(731,683,l),
(749,691,l),
(729,652,o),
(693,612,o),
(663,606,c),
(672,595,l),
(672,650,ls),
(672,765,o),
(621,815,o),
(549,815,cs),
(471,815,o),
(424,755,o),
(426,687,cs),
(429,590,o),
(527,541,o),
(611,541,c),
(604,551,l),
(604,286,ls),
(604,138,o),
(547,66,o),
(427,66,cs),
(376,66,ls),
(305,66,o),
(255,86,o),
(255,183,cs),
(255,259,o),
(286,374,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,173,cs),
(173,44,o),
(261,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(612,603,l),
(541,607,o),
(492,642,o),
(492,693,cs),
(492,727,o),
(513,748,o),
(543,748,cs),
(578,748,o),
(604,718,o),
(604,640,cs),
(604,593,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (190,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(444,-10,ls),
(599,-10,o),
(683,99,o),
(683,260,cs),
(683,291,l),
(615,291,l),
(615,266,ls),
(615,138,o),
(558,66,o),
(449,66,cs),
(387,66,l),
(375,-10,l)
);
},
{
pos = (61,0);
ref = _ha_tenas_ha;
},
{
pos = (-462,0);
ref = _iluk_duwur;
}
);
width = 744;
}
);
metricLeft = "ha-bali";
metricRight = "aikara-bali";
unicode = 6952;
}
