{
glyphname = peace;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(612,104,o),
(612,273,cs),
(612,436,o),
(499,555,o),
(330,555,cs),
(167,555,o),
(47,443,o),
(47,274,cs),
(47,110,o),
(160,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,62,o),
(123,151,o),
(123,273,cs),
(123,391,o),
(207,482,o),
(329,482,cs),
(448,482,o),
(536,395,o),
(536,273,cs),
(536,155,o),
(453,62,o),
(331,62,cs)
);
},
{
closed = 1;
nodes = (
(310,329,l),
(109,130,l),
(135,103,l),
(310,278,l),
(310,28,l),
(351,28,l),
(351,276,l),
(524,104,l),
(549,130,l),
(351,328,l),
(351,511,l),
(310,511,l)
);
}
);
width = 659;
}
);
metricLeft = o;
metricRight = o;
unicode = 9774;
}
