{
glyphname = psuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,357);
},
{
name = top;
pos = (200,700);
}
);
background = {
shapes = (
{
pos = (23,0);
ref = b;
}
);
};
guides = (
{
pos = (1042,869);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(105,228,l),
(105,416,l),
(99,420,l),
(97,443,l),
(97,605,l),
(108,627,l),
(108,640,l),
(91,700,l),
(50,700,l),
(50,228,l)
);
},
{
closed = 1;
nodes = (
(281,351,o),
(349,411,o),
(349,529,cs),
(349,638,o),
(289,707,o),
(208,707,cs),
(168,707,o),
(133,690,o),
(106,653,c),
(86,653,l),
(83,405,l),
(106,405,l),
(124,375,o),
(160,351,o),
(206,351,cs)
);
},
{
closed = 1;
nodes = (
(142,399,o),
(102,445,o),
(102,526,c),
(102,531,l),
(102,623,o),
(150,657,o),
(197,657,cs),
(257,657,o),
(293,603,o),
(293,530,cs),
(293,453,o),
(252,399,o),
(195,399,cs)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 378;
}
);
userData = {
RMXScaler = {
source = p;
};
};
}
