{
glyphname = published;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,313,o),
(435,392,o),
(435,513,cs),
(435,630,o),
(351,710,o),
(237,710,cs),
(122,710,o),
(37,629,o),
(37,511,cs),
(37,392,o),
(125,313,o),
(235,313,cs)
);
},
{
closed = 1;
nodes = (
(148,356,o),
(84,419,o),
(84,512,cs),
(84,602,o),
(146,667,o),
(236,667,cs),
(326,667,o),
(388,604,o),
(388,511,cs),
(388,419,o),
(326,356,o),
(237,356,cs)
);
},
{
closed = 1;
nodes = (
(303,487,o),
(328,508,o),
(328,555,cs),
(328,600,o),
(299,623,o),
(262,623,cs),
(179,623,l),
(179,405,l),
(216,405,l),
(216,497,l),
(214,487,l),
(257,487,ls)
);
},
{
closed = 1;
nodes = (
(216,602,l),
(209,590,l),
(259,590,ls),
(283,590,o),
(291,579,o),
(291,557,cs),
(291,530,o),
(281,520,o),
(257,520,cs),
(210,520,l),
(216,510,l)
);
}
);
width = 600;
}
);
unicode = 8471;
}
