{
glyphname = quotesingle;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
anchors = (
{
name = _quotesingle;
pos = (61,700);
},
{
name = quotesingle;
pos = (202,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(116,446,l),
(146,700,l),
(61,700,l),
(51,446,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = _quotesingle;
pos = (69,700);
},
{
name = quotesingle;
pos = (210,700);
}
);
associatedMasterId = m002;
layerId = "DC896D8E-19FA-4951-B6A7-9E22C728A43A";
name = "14 Jul 23 09.00";
shapes = (
{
closed = 1;
nodes = (
(144,446,l),
(144,700,l),
(69,700,l),
(69,446,l)
);
}
);
width = 213;
}
);
metricLeft = quoteleft;
metricRight = "=|";
unicode = 39;
}
