{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (285,700);
}
);
background = {
shapes = (
{
pos = (-6,0);
ref = P;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,308,l),
(413,299,l),
(508,320,o),
(562,394,o),
(562,498,cs),
(562,633,o),
(472,700,o),
(351,700,cs),
(92,700,l),
(92,0,l),
(179,0,l),
(179,317,l),
(164,294,l),
(317,294,ls),
(327,294,o),
(335,293,o),
(340,283,cs),
(496,-17,l),
(463,0,l),
(628,0,l),
(604,-40,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(349,622,ls),
(443,622,o),
(476,571,o),
(476,498,cs),
(476,414,o),
(430,370,o),
(343,370,cs),
(162,370,l),
(179,360,l)
);
}
);
width = 619;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "EB91F34D-98DC-4E5E-BBE4-0C65C092C386";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (285,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (10,0);
ref = P;
}
);
};
layerId = "2AF3E879-3379-485B-A1AB-76FC1CF0265E";
name = "9 Aug 23 14.23";
shapes = (
{
closed = 1;
nodes = (
(399,308,l),
(391,299,l),
(489,320,o),
(540,403,o),
(540,503,cs),
(540,634,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l),
(179,0,l),
(179,317,l),
(164,294,l),
(295,294,ls),
(305,294,o),
(313,293,o),
(318,283,cs),
(474,-17,l),
(441,0,l),
(606,0,l),
(582,-40,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,498,cs),
(454,414,o),
(410,370,o),
(321,370,cs),
(162,370,l),
(179,360,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (285,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-6,0);
ref = P;
}
);
};
layerId = "543E67A6-B9D4-4215-9B42-2D0DF96F1500";
name = "9 Aug 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(415,329,l),
(395,297,l),
(513,319,o),
(562,385,o),
(562,496,cs),
(562,645,o),
(463,700,o),
(342,700,cs),
(92,700,l),
(92,0,l),
(179,0,l),
(179,317,l),
(162,294,l),
(321,294,ls),
(332,294,o),
(341,293,o),
(346,283,cs),
(497,-17,l),
(462,0,l),
(628,0,l),
(605,-40,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(158,622,l),
(330,622,ls),
(432,622,o),
(476,583,o),
(476,497,cs),
(476,408,o),
(428,370,o),
(320,370,cs),
(160,370,l),
(179,360,l)
);
}
);
width = 619;
}
);
metricLeft = H;
unicode = 82;
}
