{
glyphname = "ra_ya-bali.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (267,-759);
},
{
name = top;
pos = (-471,650);
}
);
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-630,o),
(108,-310,cs),
(108,502,l),
(101,482,l),
(169,484,o),
(191,447,o),
(191,372,cs),
(191,-759,l),
(267,-759,l),
(267,376,ls),
(267,498,o),
(222,550,o),
(99,550,cs),
(89,550,l),
(40,507,l),
(39,-300,ls),
(39,-587,o),
(-59,-697,o),
(-226,-697,cs),
(-329,-697,o),
(-385,-655,o),
(-385,-568,cs),
(-385,-429,o),
(-241,-319,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-340,-307,o),
(-553,-486,o),
(-820,-486,cs),
(-1045,-486,o),
(-1113,-359,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1175,-110,l),
(-1155,-101,l),
(-1177,-154,o),
(-1188,-212,o),
(-1188,-262,cs),
(-1188,-422,o),
(-1077,-562,o),
(-829,-562,cs),
(-593,-562,o),
(-432,-436,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-491,o),
(-456,-587,cs),
(-456,-704,o),
(-372,-769,o),
(-227,-769,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _bottom;
pos = (339,-286);
},
{
name = bottom;
pos = (267,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = "E79166A0-7B5E-4D67-AEC1-E38151E2A223";
name = "7 Jun 23 11.29";
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-690,o),
(-233,-690,cs),
(-324,-690,o),
(-406,-648,o),
(-406,-553,cs),
(-406,-482,o),
(-364,-432,o),
(-294,-377,c),
(-296,-396,l),
(-346,-325,l),
(-316,-331,l),
(-371,-355,o),
(-433,-399,o),
(-491,-450,cs),
(-583,-530,o),
(-691,-576,o),
(-812,-576,cs),
(-1126,-576,o),
(-1150,-270,o),
(-1084,-97,c),
(-1049,-145,l),
(-1196,-101,l),
(-1141,-74,l),
(-1266,-341,o),
(-1152,-652,o),
(-812,-652,cs),
(-682,-652,o),
(-555,-598,o),
(-463,-515,c),
(-474,-498,l),
(-480,-523,o),
(-482,-545,o),
(-482,-566,cs),
(-482,-706,o),
(-368,-769,o),
(-239,-769,cs)
);
},
{
closed = 1;
nodes = (
(267,-759,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-759,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (339,-286);
},
{
name = bottom;
pos = (267,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = "D12EB152-4CDE-4678-BDC6-B4D3A215B684";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-690,o),
(-233,-690,cs),
(-324,-690,o),
(-406,-648,o),
(-406,-553,cs),
(-406,-482,o),
(-364,-432,o),
(-294,-377,c),
(-296,-396,l),
(-346,-325,l),
(-316,-331,l),
(-371,-355,o),
(-433,-399,o),
(-491,-450,cs),
(-583,-530,o),
(-691,-576,o),
(-812,-576,cs),
(-1126,-576,o),
(-1150,-270,o),
(-1084,-97,c),
(-1049,-145,l),
(-1196,-101,l),
(-1141,-74,l),
(-1266,-341,o),
(-1152,-652,o),
(-812,-652,cs),
(-682,-652,o),
(-555,-598,o),
(-463,-515,c),
(-474,-498,l),
(-480,-523,o),
(-482,-545,o),
(-482,-566,cs),
(-482,-706,o),
(-368,-769,o),
(-239,-769,cs)
);
},
{
closed = 1;
nodes = (
(267,-759,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-759,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (267,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(267,-759,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-759,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
ref = _ra_ya_post_depan;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (339,-286);
},
{
name = bottom;
pos = (267,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = "52905945-CEE1-479C-9871-78B9FA86A8A0";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-690,o),
(-233,-690,cs),
(-324,-690,o),
(-406,-648,o),
(-406,-553,cs),
(-406,-482,o),
(-364,-432,o),
(-294,-377,c),
(-296,-396,l),
(-346,-325,l),
(-316,-331,l),
(-371,-355,o),
(-433,-399,o),
(-491,-450,cs),
(-583,-530,o),
(-691,-576,o),
(-812,-576,cs),
(-1126,-576,o),
(-1150,-270,o),
(-1084,-97,c),
(-1049,-145,l),
(-1196,-101,l),
(-1141,-74,l),
(-1266,-341,o),
(-1152,-652,o),
(-812,-652,cs),
(-682,-652,o),
(-555,-598,o),
(-463,-515,c),
(-474,-498,l),
(-480,-523,o),
(-482,-545,o),
(-482,-566,cs),
(-482,-706,o),
(-368,-769,o),
(-239,-769,cs)
);
},
{
closed = 1;
nodes = (
(267,-759,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-759,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
}
);
width = 327;
}
);
metricRight = "ha-bali";
}
