{
category = Mark;
glyphname = "raRepaMark-bali.belowCenik4";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1191,-804);
},
{
name = cecekbawah;
pos = (554,-810);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(709,-1105,ls),
(1093,-1105,o),
(1265,-947,o),
(1265,-629,cs),
(1265,-80,l),
(1198,-80,l),
(1198,-619,ls),
(1198,-874,o),
(1093,-1036,o),
(712,-1036,cs),
(428,-1036,ls),
(70,-1036,o),
(-94,-844,o),
(-94,-541,cs),
(-94,-471,o),
(-83,-387,o),
(-66,-309,c),
(-50,-354,l),
(-169,-331,l),
(-110,-282,l),
(-150,-370,o),
(-160,-469,o),
(-160,-554,cs),
(-160,-864,o),
(2,-1105,o),
(411,-1105,cs)
);
},
{
pos = (-99,-1072);
ref = _cecek_bawah;
}
);
width = 1643;
}
);
script = balinese;
subCategory = Nonspacing;
}
