{
category = Mark;
glyphname = "raRepaMark-bali.belowCenik2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1191,-804);
},
{
name = cecekbawah;
pos = (718,-810);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(709,-1105,ls),
(1093,-1105,o),
(1265,-947,o),
(1265,-629,cs),
(1265,-80,l),
(1198,-80,l),
(1198,-619,ls),
(1198,-874,o),
(1093,-1036,o),
(712,-1036,cs),
(708,-1036,ls),
(350,-1036,o),
(186,-844,o),
(186,-541,cs),
(186,-471,o),
(197,-387,o),
(214,-309,c),
(230,-354,l),
(111,-331,l),
(170,-282,l),
(130,-370,o),
(120,-469,o),
(120,-554,cs),
(120,-864,o),
(282,-1105,o),
(691,-1105,cs)
);
},
{
pos = (65,-1072);
ref = _cecek_bawah;
}
);
width = 1643;
}
);
script = balinese;
subCategory = Nonspacing;
}
