{
glyphname = registered;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,313,o),
(435,392,o),
(435,513,cs),
(435,630,o),
(351,710,o),
(237,710,cs),
(122,710,o),
(37,629,o),
(37,511,cs),
(37,392,o),
(125,313,o),
(235,313,cs)
);
},
{
closed = 1;
nodes = (
(148,356,o),
(84,419,o),
(84,512,cs),
(84,602,o),
(146,667,o),
(236,667,cs),
(326,667,o),
(388,604,o),
(388,511,cs),
(388,419,o),
(326,356,o),
(237,356,cs)
);
},
{
closed = 1;
nodes = (
(273,405,l),
(329,405,l),
(327,399,l),
(274,502,l),
(265,493,l),
(296,499,o),
(313,525,o),
(313,558,cs),
(313,600,o),
(284,623,o),
(247,623,cs),
(164,623,l),
(164,405,l),
(201,405,l),
(201,503,l),
(199,493,l),
(234,493,ls),
(238,493,o),
(240,492,o),
(241,490,cs),
(290,392,l)
);
},
{
closed = 1;
nodes = (
(201,602,l),
(194,590,l),
(244,590,ls),
(268,590,o),
(276,579,o),
(276,558,cs),
(276,536,o),
(266,526,o),
(242,526,cs),
(195,526,l),
(201,516,l)
);
}
);
width = 472;
}
);
metricRight = "=|";
unicode = 174;
}
