{
category = Letter;
glyphname = "rerekan-bali.01";
layers = (
{
anchors = (
{
name = _top;
pos = (-579,630);
},
{
name = top;
pos = (-40,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-679,643,o),
(-655,667,o),
(-655,697,cs),
(-655,727,o),
(-679,751,o),
(-709,751,cs),
(-739,751,o),
(-763,727,o),
(-763,697,cs),
(-763,667,o),
(-739,643,o),
(-709,643,cs)
);
},
{
closed = 1;
nodes = (
(-409,643,o),
(-385,667,o),
(-385,697,cs),
(-385,727,o),
(-409,751,o),
(-439,751,cs),
(-469,751,o),
(-493,727,o),
(-493,697,cs),
(-493,667,o),
(-469,643,o),
(-439,643,cs)
);
},
{
closed = 1;
nodes = (
(-549,883,o),
(-525,907,o),
(-525,937,cs),
(-525,967,o),
(-549,991,o),
(-579,991,cs),
(-609,991,o),
(-633,967,o),
(-633,937,cs),
(-633,907,o),
(-609,883,o),
(-579,883,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (284,630);
},
{
name = top;
pos = (823,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(184,643,o),
(208,667,o),
(208,697,cs),
(208,727,o),
(184,751,o),
(154,751,cs),
(124,751,o),
(100,727,o),
(100,697,cs),
(100,667,o),
(124,643,o),
(154,643,cs)
);
},
{
closed = 1;
nodes = (
(454,643,o),
(478,667,o),
(478,697,cs),
(478,727,o),
(454,751,o),
(424,751,cs),
(394,751,o),
(370,727,o),
(370,697,cs),
(370,667,o),
(394,643,o),
(424,643,cs)
);
},
{
closed = 1;
nodes = (
(314,883,o),
(338,907,o),
(338,937,cs),
(338,967,o),
(314,991,o),
(284,991,cs),
(254,991,o),
(230,967,o),
(230,937,cs),
(230,907,o),
(254,883,o),
(284,883,cs)
);
}
);
width = 578;
}
);
metricLeft = "ulu-bali.01";
}
