{
glyphname = "rightHandOpenDag-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
ref = "zero-bali";
}
);
width = 588;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(487,90,o),
(487,278,cs),
(487,458,o),
(423,555,o),
(304,555,cs),
(185,555,o),
(120,457,o),
(120,278,cs),
(120,90,o),
(184,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,65,o),
(173,145,o),
(173,278,cs),
(173,402,o),
(221,481,o),
(304,481,cs),
(386,481,o),
(434,402,o),
(434,278,cs),
(434,145,o),
(387,65,o),
(304,65,cs)
);
}
);
width = 600;
}
);
unicode = 7029;
}
