{
glyphname = ruble;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(329,152,l),
(329,222,l),
(44,222,l),
(44,152,l)
);
},
{
closed = 1;
nodes = (
(167,290,l),
(167,365,l),
(44,365,l),
(44,290,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,307,l),
(191,290,l),
(357,290,ls),
(496,290,o),
(567,385,o),
(567,494,cs),
(567,637,o),
(477,700,o),
(356,700,cs),
(119,700,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(206,640,l),
(187,622,l),
(354,622,ls),
(448,622,o),
(481,571,o),
(481,503,cs),
(481,409,o),
(433,368,o),
(335,368,cs),
(189,368,l),
(206,340,l)
);
}
);
width = 597;
}
);
metricLeft = Eth;
metricRight = P;
unicode = 8381;
}
