{
category = Letter;
glyphname = "taLatik-bali.below_sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-167,-547);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-298,-1140,l),
(-161,-1078,o),
(-105,-1003,o),
(-105,-946,cs),
(-105,-873,o),
(-192,-834,o),
(-192,-794,cs),
(-192,-767,o),
(-161,-740,o),
(-161,-635,cs),
(-161,-593,o),
(-161,-551,o),
(-161,-509,c),
(-228,-570,l),
(-227,-594,o),
(-227,-617,o),
(-227,-639,cs),
(-227,-714,o),
(-264,-749,o),
(-265,-798,cs),
(-267,-869,o),
(-178,-903,o),
(-179,-947,cs),
(-180,-983,o),
(-214,-1032,o),
(-331,-1104,c),
(-318,-1081,l),
(-279,-1142,l)
);
},
{
ref = "taLatik-bali.below";
}
);
width = 0;
}
);
subCategory = Spacing;
}
