{
glyphname = "taMurdaMahaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-167,-547);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-258,-689,o),
(-83,-531,o),
(-83,-346,cs),
(-83,-248,o),
(-132,-211,o),
(-188,-211,cs),
(-260,-211,o),
(-312,-272,o),
(-312,-358,cs),
(-312,-436,o),
(-269,-507,o),
(-205,-535,c),
(-169,-483,l),
(-215,-464,o),
(-242,-410,o),
(-242,-357,cs),
(-242,-311,o),
(-222,-283,o),
(-191,-283,cs),
(-164,-283,o),
(-151,-305,o),
(-151,-348,cs),
(-151,-491,o),
(-297,-615,o),
(-503,-615,cs),
(-752,-615,o),
(-910,-433,o),
(-875,-124,c),
(-871,-144,l),
(-965,-134,l),
(-950,-119,l),
(-1002,-469,o),
(-798,-689,o),
(-506,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (923,0);
},
{
name = bottom;
pos = (839,-547);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(747,-689,o),
(923,-534,o),
(923,-337,cs),
(923,-253,o),
(874,-211,o),
(820,-211,cs),
(745,-211,o),
(694,-273,o),
(694,-358,cs),
(694,-436,o),
(737,-507,o),
(801,-535,c),
(837,-483,l),
(791,-464,o),
(764,-411,o),
(764,-354,cs),
(764,-312,o),
(784,-283,o),
(814,-283,cs),
(840,-283,o),
(855,-305,o),
(855,-339,cs),
(855,-494,o),
(709,-615,o),
(505,-615,cs),
(253,-615,o),
(94,-433,o),
(119,-124,c),
(135,-134,l),
(41,-134,l),
(59,-119,l),
(4,-472,o),
(208,-689,o),
(504,-689,cs)
);
}
);
width = 973;
}
);
}
