{
category = Letter;
glyphname = "taMurdaMahaprana-bali.below_sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-167,-547);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-199,-1140,l),
(-62,-1078,o),
(-6,-1003,o),
(-6,-946,cs),
(-6,-873,o),
(-93,-834,o),
(-93,-794,cs),
(-93,-779,o),
(-80,-739,o),
(-80,-695,cs),
(-80,-616,o),
(-102,-549,o),
(-161,-495,c),
(-213,-542,l),
(-172,-574,o),
(-147,-640,o),
(-147,-691,cs),
(-147,-747,o),
(-166,-776,o),
(-166,-798,cs),
(-168,-869,o),
(-79,-903,o),
(-80,-947,cs),
(-81,-983,o),
(-115,-1032,o),
(-232,-1104,c),
(-219,-1081,l),
(-180,-1142,l)
);
},
{
ref = "taMurdaMahaprana-bali.below";
}
);
width = 0;
}
);
subCategory = Spacing;
}
