{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
pos = (-61,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,522,o),
(238,559,o),
(238,617,cs),
(238,658,o),
(217,686,o),
(179,697,c),
(179,698,l),
(208,709,o),
(227,734,o),
(227,767,cs),
(227,817,o),
(185,846,o),
(126,846,cs),
(53,846,o),
(10,803,o),
(17,737,c),
(10,747,l),
(82,745,l),
(73,741,l),
(68,780,o),
(93,798,o),
(125,798,cs),
(158,798,o),
(173,779,o),
(173,757,cs),
(173,729,o),
(147,714,o),
(107,714,cs),
(90,714,l),
(90,670,l),
(111,670,ls),
(160,670,o),
(184,651,o),
(184,619,cs),
(184,588,o),
(163,569,o),
(125,569,cs),
(90,569,o),
(62,586,o),
(67,626,c),
(77,622,l),
(4,620,l),
(10,631,l),
(3,560,o),
(48,522,o),
(123,522,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 526;
weight = -27;
width = 47;
};
};
width = 256;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "3FF2F475-1D40-4F0F-872E-9E762A718D8D";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "C6419FBE-14AA-4D28-BA0B-02DD71C21405";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
}
);
unicode = 179;
userData = {
RMXScaler = {
source = three;
};
};
}
