{
glyphname = two.dnom;
kernLeft = two.dnom;
kernRight = two.dnom;
layers = (
{
guides = (
{
angle = 270;
pos = (54,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,47,l),
(66,47,l),
(80,30,l),
(77,38,o),
(76,48,o),
(76,52,cs),
(76,120,o),
(237,114,o),
(237,228,cs),
(237,286,o),
(196,320,o),
(131,320,cs),
(62,320,o),
(16,278,o),
(23,211,c),
(15,221,l),
(88,219,l),
(78,215,l),
(74,252,o),
(96,272,o),
(132,272,cs),
(166,272,o),
(183,252,o),
(183,227,cs),
(183,147,o),
(18,159,o),
(18,37,cs),
(18,30,o),
(19,12,o),
(21,0,c)
);
}
);
userData = {
RMXScaler = {
height = 45;
weight = -27;
width = 47;
};
};
width = 255;
},
{
associatedMasterId = m002;
layerId = "217662F6-B780-46B5-B0FD-3AB740827F8C";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
