{
category = Letter;
glyphname = "uluRicem-bali.01";
layers = (
{
anchors = (
{
name = _top;
pos = (-487,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-813,0);
ref = "ulu-bali";
},
{
alignment = -1;
pos = (-753,-26);
ref = _dot_ulu_bali;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
ref = "ulu-bali";
},
{
alignment = -1;
pos = (56,-26);
ref = _dot_ulu_bali;
}
);
width = 560;
}
);
}
