{
glyphname = "veSasak-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (414,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "wa-bali";
},
{
alignment = -1;
pos = (52,0);
ref = _suwet_ta;
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "wa-bali";
},
{
alignment = -1;
pos = (52,0);
ref = _suwet_ta;
}
);
width = 895;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6985;
}
