{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,545);
}
);
background = {
shapes = (
{
pos = (19,0);
ref = v;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(375,395,ls),
(386,442,o),
(388,469,o),
(388,484,c),
(387,484,l),
(387,469,o),
(389,444,o),
(400,399,cs),
(497,0,l),
(608,0,l),
(757,545,l),
(670,545,l),
(562,127,ls),
(553,91,o),
(550,75,o),
(550,41,c),
(552,41,l),
(552,75,o),
(549,91,o),
(538,135,cs),
(440,545,l),
(340,545,l),
(243,127,ls),
(234,88,o),
(233,67,o),
(231,44,c),
(233,44,l),
(235,66,o),
(234,87,o),
(224,125,cs),
(117,545,l),
(28,545,l),
(177,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = ytail;
pos = (247,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "A6EF8466-A5DF-4476-B0D7-781E5FD3A627";
name = "24 Apr 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(403,522,l),
(373,510,l),
(495,0,l),
(604,0,l),
(748,545,l),
(654,545,l),
(534,38,l),
(558,45,l),
(441,545,l),
(339,545,l),
(225,52,l),
(241,54,l),
(127,545,l),
(33,545,l),
(172,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (14,0);
ref = v;
}
);
};
layerId = "23C9D163-4205-4234-8137-C910B7E44DBD";
name = "29 Jun 23 15.28";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(397,515,l),
(366,515,l),
(492,0,l),
(603,0,l),
(752,545,l),
(665,545,l),
(541,62,l),
(551,64,l),
(435,545,l),
(335,545,l),
(223,62,l),
(235,64,l),
(112,545,l),
(23,545,l),
(172,0,l)
);
}
);
width = 775;
}
);
metricRight = "=|";
unicode = 119;
}
