{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(437,534,ls),
(448,581,o),
(453,594,o),
(453,625,c),
(452,625,l),
(452,594,o),
(459,581,o),
(470,537,cs),
(606,0,l),
(718,0,l),
(882,700,l),
(790,700,l),
(670,153,ls),
(661,117,o),
(658,100,o),
(658,66,c),
(660,66,l),
(660,100,o),
(657,116,o),
(646,160,cs),
(509,700,l),
(398,700,l),
(264,150,ls),
(255,111,o),
(254,90,o),
(252,67,c),
(254,67,l),
(256,89,o),
(255,111,o),
(245,149,cs),
(119,700,l),
(25,700,l),
(196,0,l)
);
}
);
width = 907;
},
{
associatedMasterId = m002;
layerId = "F634847C-F29A-440B-92A6-4001F746CB80";
name = "18 Apr 23 16.07";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(436,493,ls),
(445,536,o),
(450,581,o),
(452,611,c),
(458,611,l),
(460,574,o),
(463,544,o),
(475,494,cs),
(598,0,l),
(721,0,l),
(886,700,l),
(796,700,l),
(678,184,ls),
(665,126,o),
(661,99,o),
(660,80,c),
(653,80,l),
(653,104,o),
(647,139,o),
(636,185,cs),
(510,700,l),
(398,700,l),
(284,184,ls),
(272,126,o),
(266,99,o),
(265,80,c),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(121,700,l),
(30,700,l),
(201,0,l)
);
}
);
width = 917;
}
);
metricRight = "=|";
unicode = 87;
}
