{
glyphname = whiteSmilingFace;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(768,139,o),
(768,349,cs),
(768,559,o),
(619,710,o),
(412,710,cs),
(210,710,o),
(55,565,o),
(55,349,cs),
(55,137,o),
(205,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(120,173,o),
(120,351,cs),
(120,522,o),
(234,649,o),
(411,649,cs),
(585,649,o),
(703,526,o),
(703,350,cs),
(703,172,o),
(583,51,o),
(414,51,cs)
);
},
{
closed = 1;
nodes = (
(512,136,o),
(584,186,o),
(615,258,c),
(569,281,l),
(542,234,o),
(495,200,o),
(415,200,cs),
(333,200,o),
(286,236,o),
(259,283,c),
(214,259,l),
(242,193,o),
(312,136,o),
(414,136,cs)
);
},
{
closed = 1;
nodes = (
(348,379,o),
(381,413,o),
(381,454,cs),
(381,495,o),
(348,529,o),
(307,529,cs),
(266,529,o),
(232,495,o),
(232,454,cs),
(232,413,o),
(266,379,o),
(307,379,cs)
);
},
{
closed = 1;
nodes = (
(563,379,o),
(597,413,o),
(597,454,cs),
(597,495,o),
(563,529,o),
(522,529,cs),
(481,529,o),
(448,495,o),
(448,454,cs),
(448,413,o),
(481,379,o),
(522,379,cs)
);
}
);
width = 823;
}
);
metricRight = "=|";
unicode = 9786;
}
