{
glyphname = whitelenticularbracketright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,-205,l),
(350,700,l),
(30,700,l),
(140,520,o),
(197,383,o),
(197,244,cs),
(197,109,o),
(142,-27,o),
(29,-205,c)
);
},
{
closed = 1;
nodes = (
(333,-148,l),
(94,-148,l),
(120,-176,l),
(213,-16,o),
(258,112,o),
(258,240,cs),
(258,372,o),
(210,504,o),
(121,670,c),
(93,643,l),
(333,643,l),
(288,683,l),
(288,-188,l)
);
}
);
width = 447;
}
);
metricLeft = blacklenticularbracketright;
metricRight = blacklenticularbracketright;
unicode = 12311;
}
