{
glyphname = won;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(441,534,ls),
(452,581,o),
(457,594,o),
(457,625,c),
(456,625,l),
(456,594,o),
(463,581,o),
(474,537,cs),
(610,0,l),
(722,0,l),
(886,700,l),
(794,700,l),
(674,153,ls),
(665,117,o),
(662,100,o),
(662,66,c),
(664,66,l),
(664,100,o),
(661,116,o),
(650,160,cs),
(513,700,l),
(402,700,l),
(268,150,ls),
(259,111,o),
(258,90,o),
(256,67,c),
(258,67,l),
(260,89,o),
(259,111,o),
(249,149,cs),
(123,700,l),
(29,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(145,320,l),
(172,322,l),
(742,322,l),
(773,320,l),
(882,320,l),
(882,390,l),
(792,390,l),
(765,388,l),
(157,388,l),
(132,390,l),
(25,390,l),
(25,320,l)
);
}
);
width = 911;
}
);
metricLeft = W;
metricRight = W;
unicode = 8361;
}
