{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (253,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,-156,l),
(23,-169,o),
(44,-178,o),
(71,-178,cs),
(136,-178,o),
(163,-124,o),
(163,-55,c),
(171,-45,l),
(171,168,ls),
(171,262,o),
(213,316,o),
(315,316,cs),
(378,316,o),
(432,296,o),
(504,252,c),
(464,258,l),
(511,373,l),
(522,318,l),
(462,361,o),
(375,387,o),
(300,387,cs),
(159,387,o),
(95,305,o),
(95,170,cs),
(95,-41,ls),
(95,-114,o),
(69,-138,o),
(8,-103,c),
(58,-45,l),
(11,-201,l)
);
},
{
closed = 1;
nodes = (
(441,-178,o),
(519,-112,o),
(519,-13,cs),
(519,92,o),
(431,152,o),
(308,152,cs),
(255,152,o),
(209,141,o),
(175,129,c),
(155,129,l),
(155,65,l),
(190,84,o),
(247,94,o),
(293,94,cs),
(370,94,o),
(433,66,o),
(433,-12,cs),
(433,-73,o),
(394,-116,o),
(326,-116,cs),
(228,-116,o),
(171,-25,o),
(171,54,c),
(157,54,l),
(157,-76,l),
(166,-76,l),
(194,-137,o),
(261,-178,o),
(340,-178,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-215,o),
(242,-143,o),
(280,-35,cs),
(484,545,l),
(391,545,l),
(268,160,ls),
(259,133,o),
(257,115,o),
(252,85,c),
(254,85,l),
(252,114,o),
(248,134,o),
(241,155,cs),
(109,545,l),
(15,545,l),
(217,-12,l),
(216,7,l),
(198,-35,ls),
(161,-121,o),
(135,-139,o),
(94,-139,cs),
(66,-139,o),
(46,-131,o),
(20,-115,c),
(39,-114,l),
(-8,-201,l),
(-7,-183,l),
(14,-200,o),
(51,-215,o),
(96,-215,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-186,o),
(87,-184,o),
(68,-178,c),
(49,-173,o),
(33,-168,o),
(20,-161,c),
(41,-60,l),
(42,-60,o),
(44,-60,o),
(45,-61,c),
(46,-61,o),
(48,-61,o),
(49,-61,c),
(63,-65,o),
(77,-66,o),
(91,-66,c),
(111,-66,o),
(128,-63,o),
(140,-57,c),
(153,-50,o),
(163,-40,o),
(171,-25,c),
(180,-10,o),
(188,10,o),
(196,37,c),
(206,73,l),
(324,73,l),
(315,1,l),
(300,-33,l),
(297,-38,o),
(294,-43,o),
(292,-47,c),
(290,-52,o),
(288,-57,o),
(286,-61,c),
(272,-94,o),
(257,-118,o),
(243,-136,c),
(228,-153,o),
(211,-166,o),
(192,-174,c),
(172,-182,o),
(148,-186,o),
(120,-186,c)
);
},
{
closed = 1;
nodes = (
(195,1,l),
(-34,545,l),
(107,545,l),
(269,158,l),
(249,158,l),
(398,545,l),
(541,545,l),
(315,1,l)
);
}
);
};
layerId = "F25B5A0C-A1E5-4414-83E0-D12FD5266CE2";
name = "28 Oct 22 12.01";
shapes = (
{
closed = 1;
nodes = (
(221,-186,o),
(266,-134,o),
(320,0,cs),
(541,545,l),
(388,545,l),
(253,144,l),
(270,144,l),
(120,545,l),
(-33,545,l),
(195,0,l),
(233,0,l),
(195,37,l),
(201,-49,o),
(144,-67,o),
(106,-67,cs),
(58,-67,o),
(17,-50,o),
(-7,-39,c),
(52,-20,l),
(13,-197,l),
(-15,-146,l),
(23,-166,o),
(79,-186,o),
(125,-186,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(11,-156,l),
(30,-169,o),
(51,-178,o),
(78,-178,cs),
(143,-178,o),
(170,-124,o),
(170,-55,c),
(178,-45,l),
(178,168,ls),
(178,262,o),
(220,316,o),
(322,316,cs),
(385,316,o),
(439,296,o),
(511,252,c),
(471,258,l),
(518,373,l),
(529,318,l),
(469,361,o),
(382,387,o),
(307,387,cs),
(166,387,o),
(102,305,o),
(102,170,cs),
(102,-41,ls),
(102,-114,o),
(76,-138,o),
(15,-103,c),
(65,-45,l),
(18,-201,l)
);
},
{
closed = 1;
nodes = (
(448,-178,o),
(526,-112,o),
(526,-13,cs),
(526,92,o),
(438,152,o),
(315,152,cs),
(262,152,o),
(216,141,o),
(182,129,c),
(162,129,l),
(162,65,l),
(197,84,o),
(254,94,o),
(300,94,cs),
(377,94,o),
(440,66,o),
(440,-12,cs),
(440,-73,o),
(401,-116,o),
(333,-116,cs),
(235,-116,o),
(178,-25,o),
(178,54,c),
(164,54,l),
(164,-76,l),
(173,-76,l),
(201,-137,o),
(268,-178,o),
(347,-178,cs)
);
}
);
};
layerId = "23BC9F99-0456-4EAE-868D-B303FD8BE745";
name = "29 Jun 23 14.35";
shapes = (
{
closed = 1;
nodes = (
(194,-215,o),
(241,-145,o),
(280,-35,cs),
(484,545,l),
(391,545,l),
(236,62,l),
(272,64,l),
(109,545,l),
(15,545,l),
(217,-12,l),
(216,7,l),
(198,-35,ls),
(161,-122,o),
(139,-139,o),
(93,-139,cs),
(68,-139,o),
(46,-131,o),
(20,-117,c),
(39,-114,l),
(-8,-201,l),
(-6,-185,l),
(14,-201,o),
(52,-215,o),
(95,-215,cs)
);
}
);
width = 499;
}
);
metricRight = v;
unicode = 121;
}
