{
glyphname = "ya_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1070,0);
},
{
name = ha_geluungan_ha;
pos = (842,291);
},
{
name = top;
pos = (698,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(513,109,o),
(537,351,c),
(542,351,l),
(549,141,o),
(613,-10,o),
(751,-10,cs),
(838,-10,o),
(911,50,o),
(911,231,cs),
(911,291,ls),
(911,419,o),
(981,480,o),
(1079,480,cs),
(1206,480,o),
(1265,377,o),
(1265,260,cs),
(1265,139,o),
(1202,52,o),
(1090,52,cs),
(1054,52,o),
(1019,61,o),
(989,80,c),
(1004,83,l),
(967,17,l),
(960,30,l),
(998,3,o),
(1044,-10,o),
(1098,-10,cs),
(1258,-10,o),
(1344,106,o),
(1344,263,cs),
(1344,430,o),
(1246,555,o),
(1085,555,cs),
(943,555,o),
(843,459,o),
(843,291,cs),
(843,258,ls),
(843,107,o),
(805,66,o),
(749,66,cs),
(585,66,o),
(596,430,o),
(577,568,c),
(593,545,l),
(496,545,l),
(516,560,l),
(474,242,o),
(433,67,o),
(324,67,cs),
(272,67,o),
(255,107,o),
(255,167,cs),
(255,249,o),
(286,376,o),
(286,437,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,364,o),
(173,252,o),
(173,162,cs),
(173,43,o),
(230,-10,o),
(313,-10,cs)
);
}
);
width = 1368;
}
);
metricRight = "tedung-bali";
}
