{
category = Letter;
glyphname = "zalSasak-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (134,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "sa-bali.post";
},
{
alignment = -1;
pos = (-505,0);
ref = _cecek_bangkiang;
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (134,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "sa-bali.post";
},
{
alignment = -1;
pos = (-505,0);
ref = _cecek_bangkiang;
}
);
width = 623;
}
);
metricRight = "ha-bali";
}
