{
export = 0;
glyphname = _akara;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(492,36,o),
(492,134,cs),
(492,191,o),
(467,229,o),
(415,249,c),
(416,255,l),
(449,272,o),
(469,307,o),
(469,342,cs),
(469,412,o),
(414,440,o),
(357,440,cs),
(311,440,o),
(270,422,o),
(235,388,c),
(241,410,l),
(276,339,l),
(263,342,l),
(290,362,o),
(317,373,o),
(345,373,cs),
(375,373,o),
(394,356,o),
(394,325,cs),
(394,288,o),
(369,253,o),
(294,254,c),
(303,272,l),
(303,189,l),
(289,205,l),
(377,214,o),
(414,181,o),
(414,139,cs),
(414,95,o),
(379,66,o),
(317,66,cs),
(225,66,o),
(138,130,o),
(138,270,cs),
(138,421,o),
(239,483,o),
(346,483,cs),
(411,483,o),
(478,458,o),
(526,410,c),
(477,403,l),
(544,538,l),
(550,479,l),
(495,527,o),
(419,555,o),
(349,555,cs),
(196,555,o),
(59,452,o),
(59,263,cs),
(59,89,o),
(175,-10,o),
(318,-10,cs)
);
}
);
width = 1062;
}
);
}
