{
export = 0;
glyphname = _akara;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(494,38,o),
(494,143,cs),
(494,205,o),
(462,246,o),
(405,264,c),
(405,267,l),
(449,284,o),
(468,317,o),
(468,361,cs),
(468,422,o),
(416,456,o),
(357,456,cs),
(320,456,o),
(270,442,o),
(235,408,c),
(241,430,l),
(276,359,l),
(263,368,l),
(290,388,o),
(317,399,o),
(345,399,cs),
(375,399,o),
(394,382,o),
(394,345,cs),
(394,308,o),
(369,273,o),
(294,274,c),
(303,292,l),
(303,209,l),
(289,225,l),
(377,234,o),
(420,201,o),
(420,148,cs),
(420,95,o),
(383,61,o),
(318,61,cs),
(225,61,o),
(119,138,o),
(119,299,cs),
(119,479,o),
(233,540,o),
(340,540,cs),
(396,540,o),
(456,526,o),
(500,488,c),
(482,484,l),
(520,547,l),
(527,534,l),
(471,587,o),
(396,605,o),
(335,605,cs),
(190,605,o),
(42,511,o),
(42,301,cs),
(42,98,o),
(175,-10,o),
(318,-10,cs)
);
}
);
width = 1062;
}
);
}
