{
export = 0;
glyphname = _ba_bangkiang;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1039,-10,o),
(1142,84,o),
(1142,227,cs),
(1142,291,l),
(1138,301,l),
(1077,301,l),
(1074,291,l),
(1074,235,ls),
(1074,128,o),
(1011,65,o),
(895,56,c),
(892,36,l),
(971,101,o),
(1014,223,o),
(1014,327,cs),
(1014,443,o),
(963,555,o),
(822,555,c),
(813,479,l),
(905,479,o),
(941,403,o),
(941,314,cs),
(941,220,o),
(902,112,o),
(844,58,cs),
(824,40,o),
(823,25,o),
(823,17,cs),
(823,0,o),
(841,-10,o),
(867,-10,cs)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "7EED1979-3AA2-4647-AA29-BF6FCA2439EA";
name = "2 May 23 15.23";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(942,-12,o),
(1077,42,o),
(1077,210,cs),
(1077,291,l),
(1073,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(956,72,o),
(870,61,c),
(882,47,l),
(926,122,o),
(959,227,o),
(959,327,cs),
(959,447,o),
(918,555,o),
(766,555,c),
(765,479,l),
(849,479,o),
(882,412,o),
(882,317,cs),
(882,211,o),
(836,116,o),
(781,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "1EC7DF47-D923-4F94-8B4A-06686498EEC4";
name = "2 May 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1047,42,o),
(1047,210,cs),
(1047,291,l),
(1043,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "BA0CDE8A-0BF4-4C60-B245-7BBCEC96E2C5";
name = "2 May 23 17.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1069,42,o),
(1069,210,cs),
(1069,291,l),
(1065,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "D05F0C9A-AC3E-465E-85D1-8610FC5C8E5D";
name = "4 May 23 16.14";
shapes = (
{
closed = 1;
nodes = (
(1011,-10,o),
(1099,84,o),
(1099,200,cs),
(1099,291,l),
(1095,301,l),
(1034,301,l),
(1031,291,l),
(1031,235,ls),
(1031,128,o),
(983,63,o),
(891,53,c),
(914,36,l),
(942,113,o),
(963,218,o),
(963,314,cs),
(963,443,o),
(919,555,o),
(766,555,c),
(765,479,l),
(865,479,o),
(889,402,o),
(889,300,cs),
(889,218,o),
(870,119,o),
(845,43,cs),
(842,34,o),
(839,25,o),
(839,17,cs),
(839,0,o),
(854,-10,o),
(880,-10,cs)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "52BAE89F-0108-4869-9EF4-D6610B79A9DF";
name = "4 May 23 17.14";
shapes = (
{
closed = 1;
nodes = (
(1006,-10,o),
(1099,84,o),
(1099,227,cs),
(1099,291,l),
(1095,301,l),
(1034,301,l),
(1031,291,l),
(1031,235,ls),
(1031,128,o),
(978,65,o),
(877,56,c),
(898,36,l),
(941,120,o),
(965,218,o),
(965,314,cs),
(965,443,o),
(919,555,o),
(766,555,c),
(765,479,l),
(865,479,o),
(891,402,o),
(891,300,cs),
(891,218,o),
(870,126,o),
(831,43,cs),
(827,34,o),
(825,25,o),
(825,17,cs),
(825,0,o),
(840,-10,o),
(866,-10,cs)
);
}
);
width = 1243;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1039,-10,o),
(1142,84,o),
(1142,227,cs),
(1142,291,l),
(1138,301,l),
(1077,301,l),
(1074,291,l),
(1074,235,ls),
(1074,128,o),
(1011,65,o),
(895,56,c),
(892,36,l),
(971,101,o),
(1014,223,o),
(1014,327,cs),
(1014,443,o),
(963,555,o),
(822,555,c),
(813,479,l),
(905,479,o),
(941,403,o),
(941,314,cs),
(941,220,o),
(902,112,o),
(844,58,cs),
(824,40,o),
(823,25,o),
(823,17,cs),
(823,0,o),
(841,-10,o),
(867,-10,cs)
);
}
);
width = 1243;
},
{
associatedMasterId = m002;
layerId = "B163C955-787A-4C6E-B94E-297A2A4AE122";
name = "2 May 23 15.23";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(942,-12,o),
(1077,42,o),
(1077,210,cs),
(1077,291,l),
(1073,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(956,72,o),
(870,61,c),
(882,47,l),
(926,122,o),
(959,227,o),
(959,327,cs),
(959,447,o),
(918,555,o),
(766,555,c),
(765,479,l),
(849,479,o),
(882,412,o),
(882,317,cs),
(882,211,o),
(836,116,o),
(781,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m002;
layerId = "11A41D24-9D86-4611-B823-75139A67CA02";
name = "2 May 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1047,42,o),
(1047,210,cs),
(1047,291,l),
(1043,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m002;
layerId = "DBDD0309-DFB6-4088-90A4-24502EC3ACD0";
name = "2 May 23 17.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1069,42,o),
(1069,210,cs),
(1069,291,l),
(1065,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m002;
layerId = "27777CA7-960A-4214-A711-D18DBA4A96F5";
name = "4 May 23 16.14";
shapes = (
{
closed = 1;
nodes = (
(1011,-10,o),
(1099,84,o),
(1099,200,cs),
(1099,291,l),
(1095,301,l),
(1034,301,l),
(1031,291,l),
(1031,235,ls),
(1031,128,o),
(983,63,o),
(891,53,c),
(914,36,l),
(942,113,o),
(963,218,o),
(963,314,cs),
(963,443,o),
(919,555,o),
(766,555,c),
(765,479,l),
(865,479,o),
(889,402,o),
(889,300,cs),
(889,218,o),
(870,119,o),
(845,43,cs),
(842,34,o),
(839,25,o),
(839,17,cs),
(839,0,o),
(854,-10,o),
(880,-10,cs)
);
}
);
width = 1243;
},
{
associatedMasterId = m002;
layerId = "F546F7C6-B9AB-438B-813C-06FDFE356A7B";
name = "4 May 23 17.14";
shapes = (
{
closed = 1;
nodes = (
(1006,-10,o),
(1099,84,o),
(1099,227,cs),
(1099,291,l),
(1095,301,l),
(1034,301,l),
(1031,291,l),
(1031,235,ls),
(1031,128,o),
(978,65,o),
(877,56,c),
(898,36,l),
(941,120,o),
(965,218,o),
(965,314,cs),
(965,443,o),
(919,555,o),
(766,555,c),
(765,479,l),
(865,479,o),
(891,402,o),
(891,300,cs),
(891,218,o),
(870,126,o),
(831,43,cs),
(827,34,o),
(825,25,o),
(825,17,cs),
(825,0,o),
(840,-10,o),
(866,-10,cs)
);
}
);
width = 1243;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1039,-10,o),
(1142,84,o),
(1142,227,cs),
(1142,291,l),
(1138,301,l),
(1077,301,l),
(1074,291,l),
(1074,235,ls),
(1074,128,o),
(1011,65,o),
(895,56,c),
(892,36,l),
(971,101,o),
(1014,223,o),
(1014,327,cs),
(1014,443,o),
(963,555,o),
(822,555,c),
(813,479,l),
(905,479,o),
(941,403,o),
(941,314,cs),
(941,220,o),
(902,112,o),
(844,58,cs),
(824,40,o),
(823,25,o),
(823,17,cs),
(823,0,o),
(841,-10,o),
(867,-10,cs)
);
}
);
width = 1243;
},
{
associatedMasterId = m003;
layerId = "15E71336-0EF6-4141-9B0C-6F9832C08959";
name = "2 May 23 15.23";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(942,-12,o),
(1077,42,o),
(1077,210,cs),
(1077,291,l),
(1073,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(956,72,o),
(870,61,c),
(882,47,l),
(926,122,o),
(959,227,o),
(959,327,cs),
(959,447,o),
(918,555,o),
(766,555,c),
(765,479,l),
(849,479,o),
(882,412,o),
(882,317,cs),
(882,211,o),
(836,116,o),
(781,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m003;
layerId = "5240A704-FF57-4EE9-B4D3-ACAC749DBC84";
name = "2 May 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1047,42,o),
(1047,210,cs),
(1047,291,l),
(1043,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m003;
layerId = "6169E976-07FD-4FC0-9CC4-77C9D2DADA18";
name = "2 May 23 17.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1069,42,o),
(1069,210,cs),
(1069,291,l),
(1065,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m003;
layerId = "5318E390-07C5-4BDE-96AE-5200CF1B2C5D";
name = "4 May 23 16.14";
shapes = (
{
closed = 1;
nodes = (
(1011,-10,o),
(1099,84,o),
(1099,200,cs),
(1099,291,l),
(1095,301,l),
(1034,301,l),
(1031,291,l),
(1031,235,ls),
(1031,128,o),
(983,63,o),
(891,53,c),
(914,36,l),
(942,113,o),
(963,218,o),
(963,314,cs),
(963,443,o),
(919,555,o),
(766,555,c),
(765,479,l),
(865,479,o),
(889,402,o),
(889,300,cs),
(889,218,o),
(870,119,o),
(845,43,cs),
(842,34,o),
(839,25,o),
(839,17,cs),
(839,0,o),
(854,-10,o),
(880,-10,cs)
);
}
);
width = 1243;
},
{
associatedMasterId = m003;
layerId = "F4857319-F2F2-4936-8A41-AFA0E8BA3841";
name = "4 May 23 17.14";
shapes = (
{
closed = 1;
nodes = (
(1006,-10,o),
(1099,84,o),
(1099,227,cs),
(1099,291,l),
(1095,301,l),
(1034,301,l),
(1031,291,l),
(1031,235,ls),
(1031,128,o),
(978,65,o),
(877,56,c),
(898,36,l),
(941,120,o),
(965,218,o),
(965,314,cs),
(965,443,o),
(919,555,o),
(766,555,c),
(765,479,l),
(865,479,o),
(891,402,o),
(891,300,cs),
(891,218,o),
(870,126,o),
(831,43,cs),
(827,34,o),
(825,25,o),
(825,17,cs),
(825,0,o),
(840,-10,o),
(866,-10,cs)
);
}
);
width = 1243;
}
);
}
