{
export = 0;
glyphname = _ba_bangkiang;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(942,-12,o),
(1077,42,o),
(1077,210,cs),
(1077,291,l),
(1073,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(956,72,o),
(870,61,c),
(882,47,l),
(926,122,o),
(959,227,o),
(959,327,cs),
(959,447,o),
(918,555,o),
(766,555,c),
(765,479,l),
(849,479,o),
(882,412,o),
(882,317,cs),
(882,211,o),
(836,116,o),
(781,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
}
);
}
