{
export = 0;
glyphname = _ba_bangkiang;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1011,-10,o),
(1099,84,o),
(1099,200,cs),
(1099,291,l),
(1095,301,l),
(1034,301,l),
(1031,291,l),
(1031,235,ls),
(1031,128,o),
(983,63,o),
(891,53,c),
(914,36,l),
(942,113,o),
(963,218,o),
(963,314,cs),
(963,443,o),
(919,555,o),
(766,555,c),
(765,479,l),
(865,479,o),
(889,402,o),
(889,300,cs),
(889,218,o),
(870,119,o),
(845,43,cs),
(842,34,o),
(839,25,o),
(839,17,cs),
(839,0,o),
(854,-10,o),
(880,-10,cs)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "7EED1979-3AA2-4647-AA29-BF6FCA2439EA";
name = "2 May 23 15.23";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(942,-12,o),
(1077,42,o),
(1077,210,cs),
(1077,291,l),
(1073,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(956,72,o),
(870,61,c),
(882,47,l),
(926,122,o),
(959,227,o),
(959,327,cs),
(959,447,o),
(918,555,o),
(766,555,c),
(765,479,l),
(849,479,o),
(882,412,o),
(882,317,cs),
(882,211,o),
(836,116,o),
(781,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "1EC7DF47-D923-4F94-8B4A-06686498EEC4";
name = "2 May 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1047,42,o),
(1047,210,cs),
(1047,291,l),
(1043,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
},
{
associatedMasterId = m009;
layerId = "BA0CDE8A-0BF4-4C60-B245-7BBCEC96E2C5";
name = "2 May 23 17.09";
shapes = (
{
closed = 1;
nodes = (
(822,-10,l),
(912,-12,o),
(1069,42,o),
(1069,210,cs),
(1069,291,l),
(1065,301,l),
(1004,301,l),
(1001,291,l),
(1001,226,ls),
(1001,117,o),
(938,64,o),
(862,49,c),
(875,45,l),
(924,124,o),
(958,234,o),
(958,332,cs),
(958,453,o),
(906,555,o),
(766,555,c),
(765,479,l),
(853,479,o),
(887,409,o),
(887,318,cs),
(887,219,o),
(846,94,o),
(789,8,c),
(791,81,l),
(857,-44,l)
);
}
);
width = 1243;
}
);
}
