{
export = 0;
glyphname = _bar_ver_;
layers = (
{
anchors = (
{
name = _bar_ver;
pos = (295,359);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(308,-90,l),
(308,790,l),
(282,790,l),
(282,-90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bar_ver;
pos = (295,359);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,-90,l),
(327,790,l),
(263,790,l),
(263,-90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bar_ver;
pos = (295,359);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,-90,l),
(360,790,l),
(230,790,l),
(230,-90,l)
);
}
);
width = 600;
}
);
}
