{
export = 0;
glyphname = _bitang_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(200,528,l),
(201,536,l),
(207,584,o),
(210,599,o),
(210,615,cs),
(210,680,l),
(182,680,l),
(182,615,ls),
(182,599,o),
(185,584,o),
(191,536,c),
(193,528,l)
);
}
);
width = 394;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,528,l),
(212,555,l),
(233,604,o),
(231,618,o),
(232,695,c),
(232,710,l),
(160,710,l),
(160,693,l),
(161,618,o),
(159,604,o),
(180,557,c),
(192,528,l)
);
}
);
width = 394;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,528,l),
(220,555,l),
(223,581,o),
(256,626,o),
(256,678,cs),
(256,730,l),
(136,730,l),
(136,678,ls),
(136,630,o),
(169,581,o),
(172,557,c),
(182,528,l)
);
}
);
width = 394;
}
);
}
