{
export = 0;
glyphname = _bottom_E;
layers = (
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,26,l),
(133,26,l),
(133,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,78,l),
(143,78,l),
(143,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,138,l),
(143,138,l),
(143,0,l)
);
}
);
width = 600;
}
);
}
