{
export = 0;
glyphname = _Cecek_komponen;
layers = (
{
anchors = (
{
name = _top;
pos = (-435,630);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-551,642,l),
(-475,651,l),
(-485,636,l),
(-491,726,o),
(-515,845,o),
(-543,915,cs),
(-563,965,o),
(-583,977,o),
(-601,977,cs),
(-629,977,o),
(-668,947,o),
(-709,892,c),
(-708,914,l),
(-667,864,l),
(-676,867,l),
(-655,883,o),
(-640,893,o),
(-629,893,cs),
(-620,893,o),
(-611,890,o),
(-595,858,cs),
(-565,795,o),
(-552,725,o),
(-534,630,c)
);
}
);
width = 70;
},
{
associatedMasterId = m009;
layerId = "94B9321B-D937-47A3-B371-FA55FD4EB702";
name = "31 May 23 10.59";
shapes = (
{
closed = 1;
nodes = (
(230,661,l),
(302,670,l),
(292,655,l),
(280,835,o),
(277,996,o),
(167,996,cs),
(123,996,o),
(84,963,o),
(52,902,c),
(59,931,l),
(109,885,l),
(86,873,l),
(106,901,o),
(127,913,o),
(145,913,cs),
(205,913,o),
(216,806,o),
(239,649,c)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (-435,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-551,642,l),
(-475,651,l),
(-485,636,l),
(-491,726,o),
(-515,845,o),
(-543,915,cs),
(-563,965,o),
(-583,977,o),
(-601,977,cs),
(-629,977,o),
(-668,947,o),
(-709,892,c),
(-708,914,l),
(-667,864,l),
(-676,867,l),
(-655,883,o),
(-640,893,o),
(-629,893,cs),
(-620,893,o),
(-611,890,o),
(-595,858,cs),
(-565,795,o),
(-552,725,o),
(-534,630,c)
);
}
);
width = 70;
},
{
associatedMasterId = m002;
layerId = "E3B6BB29-3280-467B-85FD-3B138C0D5C3F";
name = "31 May 23 10.59";
shapes = (
{
closed = 1;
nodes = (
(230,661,l),
(302,670,l),
(292,655,l),
(280,835,o),
(277,996,o),
(167,996,cs),
(123,996,o),
(84,963,o),
(52,902,c),
(59,931,l),
(109,885,l),
(86,873,l),
(106,901,o),
(127,913,o),
(145,913,cs),
(205,913,o),
(216,806,o),
(239,649,c)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (-435,630);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-551,642,l),
(-475,651,l),
(-485,636,l),
(-491,726,o),
(-515,845,o),
(-543,915,cs),
(-563,965,o),
(-583,977,o),
(-601,977,cs),
(-629,977,o),
(-668,947,o),
(-709,892,c),
(-708,914,l),
(-667,864,l),
(-676,867,l),
(-655,883,o),
(-640,893,o),
(-629,893,cs),
(-620,893,o),
(-611,890,o),
(-595,858,cs),
(-565,795,o),
(-552,725,o),
(-534,630,c)
);
}
);
width = 70;
},
{
associatedMasterId = m003;
layerId = "34964C96-623F-446D-8F95-95142F4F52F3";
name = "31 May 23 10.59";
shapes = (
{
closed = 1;
nodes = (
(230,661,l),
(302,670,l),
(292,655,l),
(280,835,o),
(277,996,o),
(167,996,cs),
(123,996,o),
(84,963,o),
(52,902,c),
(59,931,l),
(109,885,l),
(86,873,l),
(106,901,o),
(127,913,o),
(145,913,cs),
(205,913,o),
(216,806,o),
(239,649,c)
);
}
);
width = 386;
}
);
}
