{
export = 0;
glyphname = _ca_awak;
layers = (
{
background = {
shapes = (
{
ref = "sa-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(282,74,o),
(299,200,c),
(300,243,l),
(248,258,l),
(147,258,o),
(72,178,o),
(72,88,cs),
(72,32,o),
(104,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,53,o),
(136,71,o),
(136,95,cs),
(136,150,o),
(184,191,o),
(233,191,cs),
(244,191,l),
(232,213,l),
(235,139,o),
(201,53,o),
(167,53,cs)
);
}
);
width = 844;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = "sa-bali";
}
);
};
layerId = "958E269A-BA8D-47DA-8BEC-4F656783E8F5";
name = "2 May 23 16.55";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(284,74,o),
(301,200,c),
(302,243,l),
(248,257,l),
(139,257,o),
(72,179,o),
(72,90,cs),
(72,33,o),
(109,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,58,o),
(139,78,o),
(139,106,cs),
(139,164,o),
(189,191,o),
(236,191,cs),
(247,191,l),
(232,213,l),
(228,139,o),
(206,58,o),
(169,58,cs)
);
}
);
width = 844;
}
);
}
