{
export = 0;
glyphname = _ca_awak;
layers = (
{
background = {
shapes = (
{
ref = "sa-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(284,74,o),
(301,200,c),
(302,243,l),
(248,257,l),
(139,257,o),
(72,179,o),
(72,90,cs),
(72,33,o),
(109,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,59,o),
(140,74,o),
(140,93,cs),
(140,157,o),
(189,188,o),
(236,188,cs),
(247,188,l),
(232,213,l),
(228,139,o),
(194,59,o),
(165,59,cs)
);
}
);
width = 844;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = "sa-bali";
}
);
};
layerId = "3092C928-CE63-4C58-8913-0B9B733AD70B";
name = "2 May 23 16.55";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(284,74,o),
(301,200,c),
(302,243,l),
(248,257,l),
(139,257,o),
(72,179,o),
(72,90,cs),
(72,33,o),
(109,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,58,o),
(139,78,o),
(139,106,cs),
(139,164,o),
(189,191,o),
(236,191,cs),
(247,191,l),
(232,213,l),
(228,139,o),
(206,58,o),
(169,58,cs)
);
}
);
width = 844;
}
);
}
