{
export = 0;
glyphname = _caLaca;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(283,36,o),
(283,116,cs),
(283,150,o),
(276,183,o),
(257,222,c),
(270,217,l),
(197,197,l),
(207,211,l),
(215,178,o),
(220,153,o),
(220,122,cs),
(220,81,o),
(201,56,o),
(172,56,cs),
(139,56,o),
(94,112,o),
(96,257,cs),
(98,434,o),
(188,479,o),
(265,479,cs),
(361,479,o),
(403,429,o),
(403,329,cs),
(403,284,o),
(395,228,o),
(395,181,cs),
(395,38,o),
(479,-10,o),
(620,-10,c),
(631,3,l),
(632,56,l),
(623,64,l),
(516,64,o),
(470,102,o),
(470,177,cs),
(470,223,o),
(478,291,o),
(478,348,cs),
(478,486,o),
(394,555,o),
(266,555,cs),
(145,555,o),
(26,472,o),
(21,255,cs),
(17,111,o),
(66,-10,o),
(167,-10,cs)
);
}
);
width = 1053;
}
);
}
