{
export = 0;
glyphname = _calaca_tenas;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(316,53,o),
(316,127,cs),
(316,178,o),
(296,236,o),
(255,282,c),
(298,276,l),
(194,222,l),
(199,254,l),
(224,221,o),
(245,169,o),
(245,127,cs),
(245,90,o),
(229,61,o),
(189,61,cs),
(118,61,o),
(78,153,o),
(78,253,cs),
(78,373,o),
(136,479,o),
(268,479,c),
(278,488,l),
(278,545,l),
(268,555,l),
(86,555,o),
(-1,411,o),
(-1,254,cs),
(-1,120,o),
(62,-10,o),
(188,-10,cs)
);
}
);
width = 1053;
}
);
}
