{
export = 0;
glyphname = _caLaca;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(290,58,o),
(290,115,cs),
(290,153,o),
(279,194,o),
(260,232,c),
(279,216,l),
(207,196,l),
(210,215,l),
(219,186,o),
(227,155,o),
(227,127,cs),
(227,97,o),
(213,56,o),
(162,56,cs),
(111,56,o),
(85,115,o),
(85,216,cs),
(85,365,o),
(154,479,o),
(275,479,cs),
(361,479,o),
(403,429,o),
(403,329,cs),
(403,284,o),
(395,228,o),
(395,181,cs),
(395,38,o),
(479,-10,o),
(620,-10,c),
(631,3,l),
(632,56,l),
(623,64,l),
(516,64,o),
(470,102,o),
(470,177,cs),
(470,223,o),
(478,291,o),
(478,348,cs),
(478,486,o),
(394,555,o),
(276,555,cs),
(114,555,o),
(13,406,o),
(13,212,cs),
(13,75,o),
(65,-10,o),
(155,-10,cs)
);
}
);
width = 1053;
},
{
associatedMasterId = m009;
layerId = "C5D545B2-0909-411F-AD92-BDF9172AA809";
name = "31 May 23 14.26";
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(283,36,o),
(283,116,cs),
(283,150,o),
(276,183,o),
(257,222,c),
(270,217,l),
(197,197,l),
(207,211,l),
(215,178,o),
(220,153,o),
(220,122,cs),
(220,81,o),
(201,56,o),
(172,56,cs),
(139,56,o),
(94,112,o),
(96,257,cs),
(98,434,o),
(188,479,o),
(265,479,cs),
(361,479,o),
(403,429,o),
(403,329,cs),
(403,284,o),
(395,228,o),
(395,181,cs),
(395,38,o),
(479,-10,o),
(620,-10,c),
(631,3,l),
(632,56,l),
(623,64,l),
(516,64,o),
(470,102,o),
(470,177,cs),
(470,223,o),
(478,291,o),
(478,348,cs),
(478,486,o),
(394,555,o),
(266,555,cs),
(145,555,o),
(26,472,o),
(21,255,cs),
(17,111,o),
(66,-10,o),
(167,-10,cs)
);
}
);
width = 1053;
}
);
}
