{
export = 0;
glyphname = _cecek_bangkiang;
layers = (
{
anchors = (
{
name = _cecek;
pos = (710,127);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(697,-164,l),
(773,-164,l),
(759,-176,l),
(763,-125,o),
(770,-54,o),
(770,16,cs),
(770,140,o),
(748,260,o),
(651,260,cs),
(596,260,o),
(555,229,o),
(526,182,c),
(539,223,l),
(593,140,l),
(565,135,l),
(582,154,o),
(603,183,o),
(640,183,cs),
(703,183,o),
(713,76,o),
(713,-36,cs),
(713,-85,o),
(711,-135,o),
(711,-177,c)
);
}
);
width = 1062;
}
);
}
