{
export = 0;
glyphname = _cecek_bawah;
layers = (
{
anchors = (
{
name = _cecekbawah;
pos = (653,262);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(735,-256,l),
(811,-244,l),
(803,-262,l),
(773,-41,o),
(742,114,o),
(712,196,cs),
(708,207,ls),
(692,252,o),
(671,262,o),
(653,262,cs),
(625,262,o),
(586,232,o),
(545,177,c),
(546,206,l),
(587,156,l),
(578,159,l),
(599,175,o),
(614,185,o),
(625,185,cs),
(634,185,o),
(642,177,o),
(656,150,cs),
(691,80,o),
(719,-51,o),
(755,-268,c)
);
}
);
width = 1062;
},
{
anchors = (
{
name = _cecek;
pos = (710,127);
}
);
associatedMasterId = m002;
layerId = "C8DDECBE-4D27-4FDE-8165-E0E99DD75C8C";
name = "31 May 23 11.24";
shapes = (
{
closed = 1;
nodes = (
(840,-250,l),
(819,-88,o),
(774,269,o),
(634,269,cs),
(598,269,o),
(557,246,o),
(542,178,c),
(538,191,l),
(600,156,l),
(589,150,l),
(596,174,o),
(614,187,o),
(629,187,cs),
(720,187,o),
(761,-99,o),
(789,-250,c)
);
}
);
width = 1062;
}
);
}
