{
export = 0;
glyphname = _commaturnedabovecomb.001;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(99,663,l),
(99,704,l),
(85,704,ls),
(79,704,o),
(74,707,o),
(74,715,cs),
(74,724,o),
(80,738,o),
(104,745,c),
(102,736,l),
(93,759,l),
(101,756,l),
(60,745,o),
(57,724,o),
(57,693,cs),
(57,663,l)
);
}
);
width = 176;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(133,612,l),
(133,686,l),
(98,686,ls),
(93,686,o),
(89,689,o),
(89,695,cs),
(89,721,o),
(98,736,o),
(141,742,c),
(135,738,l),
(128,772,l),
(136,766,l),
(61,765,o),
(43,719,o),
(43,671,cs),
(43,612,l)
);
}
);
width = 176;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,595,l),
(164,696,l),
(123,696,ls),
(113,696,o),
(109,701,o),
(109,710,cs),
(109,726,o),
(123,752,o),
(187,752,c),
(168,734,l),
(158,823,l),
(188,781,l),
(58,791,o),
(40,717,o),
(40,664,cs),
(40,595,l)
);
}
);
width = 176;
}
);
}
