{
export = 0;
glyphname = _daMadu_bawah;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(388,78,o),
(434,78,cs),
(473,78,o),
(504,-10,o),
(585,-10,c),
(595,-4,l),
(592,53,l),
(582,62,l),
(528,62,o),
(499,158,o),
(439,158,cs),
(368,158,o),
(333,52,o),
(275,55,c),
(276,-10,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(390,90,o),
(426,90,cs),
(428,90,ls),
(463,90,o),
(494,-10,o),
(585,-10,c),
(595,-4,l),
(592,53,l),
(582,62,l),
(518,62,o),
(491,169,o),
(431,169,cs),
(429,169,ls),
(366,169,o),
(330,55,o),
(275,55,c),
(276,-10,l)
);
}
);
width = 938;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(388,78,o),
(434,78,cs),
(473,78,o),
(504,-10,o),
(585,-10,c),
(595,-4,l),
(592,53,l),
(582,62,l),
(528,62,o),
(499,158,o),
(439,158,cs),
(368,158,o),
(333,52,o),
(275,55,c),
(276,-10,l)
);
}
);
};
layerId = "7B592384-F326-4653-BA04-C5DEAF27949F";
name = "31 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(399,36,o),
(431,96,c),
(437,96,l),
(466,36,o),
(510,-10,o),
(585,-10,c),
(595,-4,l),
(592,53,l),
(582,62,l),
(507,62,o),
(469,149,o),
(457,209,c),
(474,200,l),
(399,200,l),
(415,213,l),
(381,100,o),
(334,55,o),
(275,55,c),
(276,-10,l)
);
}
);
width = 938;
}
);
}
