{
export = 0;
glyphname = _daMudra;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,-10,o),
(757,105,o),
(757,237,cs),
(757,352,o),
(716,477,o),
(641,587,c),
(685,568,l),
(588,512,l),
(583,565,l),
(649,469,o),
(685,346,o),
(685,254,cs),
(685,137,o),
(651,55,o),
(586,55,c),
(576,47,l),
(575,-2,l),
(585,-10,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(690,-10,o),
(759,106,o),
(759,260,cs),
(759,365,o),
(721,485,o),
(658,583,c),
(696,582,l),
(589,527,l),
(599,555,l),
(650,464,o),
(685,365,o),
(685,272,cs),
(685,140,o),
(641,62,o),
(582,62,c),
(585,-10,l)
);
}
);
width = 797;
},
{
associatedMasterId = m009;
layerId = "E93470DB-E698-4034-9625-AB09E876369A";
name = "1 Jun 23 10.30";
shapes = (
{
closed = 1;
nodes = (
(690,-10,o),
(747,96,o),
(747,250,cs),
(747,355,o),
(715,492,o),
(660,583,c),
(696,582,l),
(604,542,l),
(602,565,l),
(648,466,o),
(675,355,o),
(675,253,cs),
(675,130,o),
(641,62,o),
(582,62,c),
(585,-10,l)
);
}
);
width = 797;
},
{
associatedMasterId = m009;
layerId = "055581E0-7446-47ED-8A12-D2BF0E587BEC";
name = "2 Jun 23 15.15";
shapes = (
{
closed = 1;
nodes = (
(690,-10,o),
(759,106,o),
(759,260,cs),
(759,365,o),
(715,492,o),
(660,583,c),
(696,582,l),
(604,542,l),
(602,565,l),
(654,474,o),
(687,365,o),
(687,263,cs),
(687,140,o),
(641,62,o),
(582,62,c),
(585,-10,l)
);
}
);
width = 797;
}
);
}
