{
export = 0;
glyphname = _euro;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (175,352);
},
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (298,700);
}
);
background = {
shapes = (
{
pos = (23,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(399,13,o),
(441,56,c),
(437,37,l),
(407,75,l),
(425,72,l),
(382,31,o),
(342,16,o),
(296,16,cs),
(170,16,o),
(91,137,o),
(91,346,cs),
(91,553,o),
(171,684,o),
(297,684,cs),
(346,684,o),
(388,667,o),
(434,612,c),
(408,612,l),
(446,660,l),
(448,632,l),
(401,691,o),
(349,710,o),
(295,710,cs),
(159,710,o),
(60,577,o),
(60,346,cs),
(60,129,o),
(147,-10,o),
(295,-10,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (230,350);
},
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (357,700);
}
);
background = {
shapes = (
{
pos = (59,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(425,4,o),
(485,62,c),
(482,19,l),
(406,152,l),
(452,136,l),
(410,87,o),
(361,69,o),
(317,69,cs),
(213,69,o),
(138,167,o),
(138,352,cs),
(138,555,o),
(222,631,o),
(315,631,cs),
(367,631,o),
(413,606,o),
(450,551,c),
(414,543,l),
(481,658,l),
(484,630,l),
(436,688,o),
(379,710,o),
(313,710,cs),
(170,710,o),
(50,599,o),
(50,350,cs),
(50,123,o),
(155,-10,o),
(316,-10,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (178,343);
},
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (308,700);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = O;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(429,-4,o),
(509,64,c),
(506,19,l),
(410,185,l),
(456,193,l),
(414,144,o),
(361,128,o),
(321,128,cs),
(237,128,o),
(178,212,o),
(178,352,cs),
(178,492,o),
(234,572,o),
(318,572,cs),
(371,572,o),
(403,551,o),
(434,513,c),
(408,511,l),
(504,658,l),
(504,625,l),
(447,686,o),
(391,710,o),
(317,710,cs),
(141,710,o),
(25,571,o),
(25,349,cs),
(25,134,o),
(139,-10,o),
(328,-10,cs)
);
}
);
width = 513;
}
);
metricLeft = O;
metricRight = C;
}
