{
glyphname = _g.001;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(409,414,l),
(409,484,o),
(437,509,o),
(498,474,c),
(448,422,l),
(495,578,l),
(502,533,l),
(483,546,o),
(462,555,o),
(432,555,cs),
(359,555,o),
(334,501,o),
(334,432,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(370,-266,o),
(499,-160,o),
(499,-50,cs),
(499,27,o),
(437,66,o),
(367,66,cs),
(149,66,ls),
(124,66,o),
(102,76,o),
(102,99,cs),
(102,118,o),
(117,132,o),
(157,163,cs),
(195,192,l),
(155,219,l),
(74,157,ls),
(44,134,o),
(28,105,o),
(28,73,cs),
(28,29,o),
(58,-16,o),
(141,-16,cs),
(335,-16,ls),
(380,-16,o),
(418,-35,o),
(418,-72,cs),
(418,-137,o),
(304,-199,o),
(194,-199,cs),
(113,-199,o),
(68,-162,o),
(68,-114,cs),
(68,-76,o),
(96,-29,o),
(160,-16,c),
(160,19,l),
(45,5,o),
(-17,-74,o),
(-17,-143,cs),
(-17,-218,o),
(55,-266,o),
(167,-266,cs)
);
},
{
closed = 1;
nodes = (
(328,169,o),
(415,242,o),
(415,362,cs),
(419,482,o),
(328,555,o),
(223,555,cs),
(118,555,o),
(31,482,o),
(31,362,cs),
(31,242,o),
(118,169,o),
(223,169,cs)
);
},
{
closed = 1;
nodes = (
(160,237,o),
(108,282,o),
(108,363,cs),
(108,444,o),
(160,488,o),
(223,488,cs),
(286,488,o),
(338,444,o),
(338,363,cs),
(338,282,o),
(286,237,o),
(223,237,cs)
);
},
{
closed = 1;
nodes = (
(484,485,l),
(484,555,l),
(238,552,l),
(238,515,l),
(378,483,l),
(378,486,l)
);
}
);
width = 483;
}
);
}
