{
export = 0;
glyphname = _gantungan_h_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(129,-775,l),
(213,-755,l),
(203,-782,l),
(144,-477,o),
(132,-315,o),
(132,-202,cs),
(132,242,o),
(291,458,o),
(291,742,cs),
(291,931,o),
(176,1045,o),
(30,1045,cs),
(-115,1045,o),
(-188,937,o),
(-188,831,cs),
(-188,789,o),
(-177,738,o),
(-162,708,c),
(-175,713,l),
(-105,732,l),
(-113,721,l),
(-121,755,o),
(-128,791,o),
(-128,822,cs),
(-128,908,o),
(-67,963,o),
(15,963,cs),
(149,963,o),
(207,862,o),
(207,725,cs),
(207,480,o),
(63,264,o),
(63,-156,cs),
(63,-309,o),
(75,-470,o),
(156,-788,c)
);
}
);
width = 310;
}
);
}
