{
export = 0;
glyphname = _gantungan_h_;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(129,-775,l),
(239,-749,l),
(220,-782,l),
(154,-496,o),
(134,-324,o),
(134,-211,cs),
(134,273,o),
(291,458,o),
(291,742,cs),
(291,931,o),
(179,1045,o),
(31,1045,cs),
(-116,1045,o),
(-187,943,o),
(-187,827,cs),
(-187,785,o),
(-175,734,o),
(-160,704,c),
(-173,709,l),
(-103,728,l),
(-105,717,l),
(-115,760,o),
(-120,787,o),
(-120,826,cs),
(-120,913,o),
(-69,972,o),
(25,972,cs),
(156,972,o),
(211,862,o),
(211,735,cs),
(211,480,o),
(63,264,o),
(63,-156,cs),
(63,-319,o),
(73,-462,o),
(156,-788,c)
);
}
);
width = 360;
}
);
}
