{
export = 0;
glyphname = _gantungan_h_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(96,-478,l),
(200,-422,l),
(184,-468,l),
(116,-137,o),
(156,3,o),
(266,222,cs),
(374,437,o),
(422,555,o),
(422,702,cs),
(422,912,o),
(310,1015,o),
(159,1015,cs),
(-4,1015,o),
(-71,891,o),
(-71,787,c),
(-36,787,l),
(-34,857,o),
(20,943,o),
(147,943,cs),
(283,943,o),
(362,845,o),
(362,738,cs),
(362,595,o),
(322,528,o),
(200,275,cs),
(85,36,o),
(38,-113,o),
(136,-497,c)
);
}
);
width = 600;
}
);
}
