{
export = 0;
glyphname = _gantungan_h_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(129,-775,l),
(213,-755,l),
(203,-782,l),
(144,-477,o),
(132,-315,o),
(132,-192,cs),
(132,251,o),
(291,458,o),
(291,742,cs),
(291,942,o),
(181,1045,o),
(35,1045,cs),
(-120,1045,o),
(-207,926,o),
(-230,818,c),
(-237,831,l),
(-164,804,l),
(-181,796,l),
(-147,887,o),
(-85,963,o),
(20,963,cs),
(170,963,o),
(207,852,o),
(207,725,cs),
(207,480,o),
(63,264,o),
(63,-156,cs),
(63,-309,o),
(75,-470,o),
(156,-788,c)
);
}
);
width = 310;
}
);
}
