{
export = 0;
glyphname = _H_strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (347,350);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(640,497,l),
(640,521,l),
(53,521,l),
(53,497,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = _center;
pos = (347,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(676,479,l),
(676,545,l),
(17,545,l),
(17,479,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = _center;
pos = (347,350);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(686,479,l),
(686,589,l),
(8,589,l),
(8,479,l)
);
}
);
width = 693;
}
);
}
