{
export = 0;
glyphname = _ha_geluungan_ha;
layers = (
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,371,ls),
(1144,493,o),
(1099,555,o),
(976,555,cs),
(956,555,ls),
(935,555,o),
(917,537,o),
(917,517,cs),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,497,l),
(978,477,l),
(1046,479,o),
(1068,442,o),
(1068,367,cs),
(1068,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (906,291);
}
);
associatedMasterId = m009;
layerId = "7F0472D5-9A7D-4E1A-AC77-6DF9C110A1BC";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,411,ls),
(1126,512,o),
(1071,555,o),
(965,555,cs),
(945,555,ls),
(924,555,o),
(906,537,o),
(906,517,cs),
(906,291,l),
(916,281,l),
(971,281,l),
(982,291,l),
(982,492,l),
(975,478,l),
(1026,477,o),
(1050,461,o),
(1050,413,cs),
(1050,0,l)
);
}
);
width = 1128;
}
);
}
