{
export = 0;
glyphname = _ha_tenas_ha;
layers = (
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(322,-8,l),
(332,12,l),
(326,16,l),
(227,16,o),
(192,59,o),
(192,149,cs),
(192,272,o),
(219,320,o),
(219,426,cs),
(219,484,o),
(197,535,o),
(148,535,cs),
(106,535,o),
(76,504,o),
(76,441,cs),
(76,411,o),
(84,383,o),
(91,362,c),
(79,369,l),
(110,378,l),
(107,371,l),
(104,386,o),
(99,410,o),
(99,440,cs),
(99,485,o),
(118,508,o),
(145,508,cs),
(175,508,o),
(192,479,o),
(192,414,cs),
(192,317,o),
(164,264,o),
(164,154,cs),
(164,48,o),
(208,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m009;
layerId = "2EB48F70-0F90-4D46-8C37-107B15693B6B";
name = "2 May 23 14.23";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(180,89,o),
(180,170,cs),
(180,262,o),
(218,350,o),
(218,442,cs),
(218,512,o),
(171,555,o),
(105,555,cs),
(34,555,o),
(-9,508,o),
(-9,435,cs),
(-9,381,o),
(15,334,o),
(35,304,c),
(-19,322,l),
(87,351,l),
(77,309,l),
(68,340,o),
(60,386,o),
(60,427,cs),
(60,462,o),
(77,479,o),
(100,479,cs),
(124,479,o),
(141,465,o),
(140,424,cs),
(138,328,o),
(99,258,o),
(99,163,cs),
(99,43,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m009;
layerId = "C9837988-C50D-491F-8341-C407944AF113";
name = "3 May 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(179,87,o),
(179,186,cs),
(179,260,o),
(218,350,o),
(218,428,cs),
(218,512,o),
(170,555,o),
(107,555,cs),
(41,555,o),
(-9,509,o),
(-9,429,cs),
(-9,390,o),
(0,351,o),
(27,304,c),
(-19,322,l),
(87,351,l),
(73,309,l),
(61,355,o),
(54,385,o),
(54,423,cs),
(54,464,o),
(73,489,o),
(102,489,cs),
(132,489,o),
(146,463,o),
(146,427,cs),
(146,331,o),
(102,254,o),
(102,164,cs),
(102,38,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(234,66,o),
(180,87,o),
(180,186,cs),
(180,270,o),
(202,319,o),
(202,425,cs),
(202,509,o),
(156,555,o),
(90,555,cs),
(27,555,o),
(-26,509,o),
(-26,429,cs),
(-26,395,o),
(-19,362,o),
(0,323,c),
(-13,328,l),
(60,348,l),
(50,334,l),
(42,367,o),
(37,392,o),
(37,423,cs),
(37,464,o),
(56,489,o),
(85,489,cs),
(115,489,o),
(129,463,o),
(129,407,cs),
(129,310,o),
(103,264,o),
(103,164,cs),
(103,47,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m002;
layerId = "E87DA6C6-01C0-4FA7-9119-93C709DBBD6B";
name = "2 May 23 14.23";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(180,89,o),
(180,170,cs),
(180,262,o),
(218,350,o),
(218,442,cs),
(218,512,o),
(171,555,o),
(105,555,cs),
(34,555,o),
(-9,508,o),
(-9,435,cs),
(-9,381,o),
(15,334,o),
(35,304,c),
(-19,322,l),
(87,351,l),
(77,309,l),
(68,340,o),
(60,386,o),
(60,427,cs),
(60,462,o),
(77,479,o),
(100,479,cs),
(124,479,o),
(141,465,o),
(140,424,cs),
(138,328,o),
(99,258,o),
(99,163,cs),
(99,43,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m002;
layerId = "624A3781-BD09-4863-8ED1-1FECF6E2E0EC";
name = "3 May 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(179,87,o),
(179,186,cs),
(179,260,o),
(218,350,o),
(218,428,cs),
(218,512,o),
(170,555,o),
(107,555,cs),
(41,555,o),
(-9,509,o),
(-9,429,cs),
(-9,390,o),
(0,351,o),
(27,304,c),
(-19,322,l),
(87,351,l),
(73,309,l),
(61,355,o),
(54,385,o),
(54,423,cs),
(54,464,o),
(73,489,o),
(102,489,cs),
(132,489,o),
(146,463,o),
(146,427,cs),
(146,331,o),
(102,254,o),
(102,164,cs),
(102,38,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,130,l),
(326,134,l),
(295,134,o),
(241,145,o),
(241,198,cs),
(241,271,o),
(269,336,o),
(269,414,cs),
(269,519,o),
(210,575,o),
(111,575,cs),
(-8,575,o),
(-58,494,o),
(-58,412,cs),
(-58,374,o),
(-49,332,o),
(-30,271,c),
(-51,300,l),
(76,328,l),
(58,312,l),
(54,334,o),
(50,363,o),
(50,389,cs),
(50,426,o),
(59,458,o),
(90,458,cs),
(112,458,o),
(124,442,o),
(124,406,cs),
(124,330,o),
(89,251,o),
(89,162,cs),
(89,35,o),
(174,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m003;
layerId = "764933D2-1904-4A7D-90FF-F88F7F96AC3F";
name = "2 May 23 14.23";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(180,89,o),
(180,170,cs),
(180,262,o),
(218,350,o),
(218,442,cs),
(218,512,o),
(171,555,o),
(105,555,cs),
(34,555,o),
(-9,508,o),
(-9,435,cs),
(-9,381,o),
(15,334,o),
(35,304,c),
(-19,322,l),
(87,351,l),
(77,309,l),
(68,340,o),
(60,386,o),
(60,427,cs),
(60,462,o),
(77,479,o),
(100,479,cs),
(124,479,o),
(141,465,o),
(140,424,cs),
(138,328,o),
(99,258,o),
(99,163,cs),
(99,43,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m003;
layerId = "61ABC11C-0401-4D92-943F-32A543B65B8A";
name = "3 May 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(179,87,o),
(179,186,cs),
(179,260,o),
(218,350,o),
(218,428,cs),
(218,512,o),
(170,555,o),
(107,555,cs),
(41,555,o),
(-9,509,o),
(-9,429,cs),
(-9,390,o),
(0,351,o),
(27,304,c),
(-19,322,l),
(87,351,l),
(73,309,l),
(61,355,o),
(54,385,o),
(54,423,cs),
(54,464,o),
(73,489,o),
(102,489,cs),
(132,489,o),
(146,463,o),
(146,427,cs),
(146,331,o),
(102,254,o),
(102,164,cs),
(102,38,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
}
);
}
