{
export = 0;
glyphname = _ha_tenas_ha;
layers = (
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(180,87,o),
(180,186,cs),
(180,270,o),
(202,319,o),
(202,425,cs),
(202,509,o),
(156,555,o),
(90,555,cs),
(27,555,o),
(-26,509,o),
(-26,429,cs),
(-26,395,o),
(-19,362,o),
(0,323,c),
(-13,328,l),
(60,348,l),
(50,334,l),
(42,367,o),
(37,392,o),
(37,423,cs),
(37,464,o),
(56,489,o),
(85,489,cs),
(115,489,o),
(129,463,o),
(129,407,cs),
(129,310,o),
(103,264,o),
(103,164,cs),
(103,38,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m009;
layerId = "2EB48F70-0F90-4D46-8C37-107B15693B6B";
name = "2 May 23 14.23";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(180,89,o),
(180,170,cs),
(180,262,o),
(218,350,o),
(218,442,cs),
(218,512,o),
(171,555,o),
(105,555,cs),
(34,555,o),
(-9,508,o),
(-9,435,cs),
(-9,381,o),
(15,334,o),
(35,304,c),
(-19,322,l),
(87,351,l),
(77,309,l),
(68,340,o),
(60,386,o),
(60,427,cs),
(60,462,o),
(77,479,o),
(100,479,cs),
(124,479,o),
(141,465,o),
(140,424,cs),
(138,328,o),
(99,258,o),
(99,163,cs),
(99,43,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m009;
layerId = "C9837988-C50D-491F-8341-C407944AF113";
name = "3 May 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(179,87,o),
(179,186,cs),
(179,260,o),
(218,350,o),
(218,428,cs),
(218,512,o),
(170,555,o),
(107,555,cs),
(41,555,o),
(-9,509,o),
(-9,429,cs),
(-9,390,o),
(0,351,o),
(27,304,c),
(-19,322,l),
(87,351,l),
(73,309,l),
(61,355,o),
(54,385,o),
(54,423,cs),
(54,464,o),
(73,489,o),
(102,489,cs),
(132,489,o),
(146,463,o),
(146,427,cs),
(146,331,o),
(102,254,o),
(102,164,cs),
(102,38,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
}
);
}
