{
export = 0;
glyphname = _ha_bali_core;
layers = (
{
anchors = (
{
name = _ha_bali_core;
pos = (489,291);
},
{
name = ha_tenas_ha;
pos = (314,-10);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(356,-10,ls),
(529,-10,o),
(580,88,o),
(570,244,cs),
(567,291,l),
(492,291,l),
(494,255,ls),
(502,112,o),
(465,66,o),
(362,66,cs),
(326,66,l),
(314,-10,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = _ha_bali_core;
pos = (489,291);
},
{
name = ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m009;
layerId = "EA8A3564-3369-48CA-ADEE-C2BC254C8F81";
name = "3 May 23 17.46";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(554,96,o),
(554,264,cs),
(554,291,l),
(474,291,l),
(474,265,ls),
(474,120,o),
(428,66,o),
(326,66,c),
(314,-10,l)
);
}
);
width = 1168;
}
);
}
