{
export = 0;
glyphname = _ha_bangkiang;
layers = (
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (936,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(960,-10,o),
(1012,17,o),
(1012,97,cs),
(1012,291,l),
(1004,301,l),
(944,301,l),
(936,291,l),
(936,99,ls),
(936,75,o),
(925,59,o),
(901,59,cs),
(880,59,o),
(866,72,o),
(866,99,cs),
(866,291,l),
(855,301,l),
(798,301,l),
(790,291,l),
(790,97,ls),
(790,28,o),
(828,-10,o),
(901,-10,cs)
);
}
);
width = 1148;
}
);
}
