{
export = 0;
glyphname = _ha_tundun_ha;
layers = (
{
anchors = (
{
name = ha_bali_core;
pos = (471,291);
},
{
name = ha_tundun_ha;
pos = (752,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(719,291,l),
(719,408,ls),
(719,495,o),
(671,535,o),
(586,535,cs),
(480,535,o),
(434,476,o),
(440,377,cs),
(444,291,l),
(447,281,l),
(465,281,l),
(472,291,l),
(469,365,ls),
(464,456,o),
(491,507,o),
(584,507,cs),
(659,507,o),
(692,472,o),
(692,399,cs),
(692,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m009;
layerId = "F8BA9BF5-802C-47D9-B930-248B5922BD12";
name = "2 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,378,ls),
(846,496,o),
(791,555,o),
(685,555,cs),
(644,555,ls),
(548,555,o),
(489,489,o),
(489,394,cs),
(489,291,l),
(501,281,l),
(553,281,l),
(569,291,l),
(569,391,ls),
(569,453,o),
(600,479,o),
(650,479,cs),
(677,479,ls),
(739,479,o),
(770,447,o),
(770,379,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m009;
layerId = "AAC69A7D-E99D-4C0B-BA8B-3F15082D9EA9";
name = "3 May 23 12.29";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,472,o),
(768,555,o),
(644,555,cs),
(529,555,o),
(454,500,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,465,o),
(583,479,o),
(649,479,cs),
(733,479,o),
(770,421,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m009;
layerId = "253A6E24-B225-435C-84DE-FC38BD7FAE99";
name = "3 May 23 17.47";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,483,o),
(772,555,o),
(644,555,cs),
(517,555,o),
(454,475,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,450,o),
(572,479,o),
(649,479,cs),
(731,479,o),
(770,432,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,369,ls),
(846,489,o),
(797,555,o),
(659,555,cs),
(530,555,o),
(463,484,o),
(469,357,cs),
(472,291,l),
(484,281,l),
(531,281,l),
(547,291,l),
(544,346,ls),
(538,459,o),
(585,481,o),
(655,481,cs),
(756,481,o),
(770,443,o),
(770,349,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m002;
layerId = "F4E7020D-1BBD-4577-AB39-54BAF8CC9605";
name = "2 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,378,ls),
(846,496,o),
(791,555,o),
(685,555,cs),
(644,555,ls),
(548,555,o),
(489,489,o),
(489,394,cs),
(489,291,l),
(501,281,l),
(553,281,l),
(569,291,l),
(569,391,ls),
(569,453,o),
(600,479,o),
(650,479,cs),
(677,479,ls),
(739,479,o),
(770,447,o),
(770,379,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m002;
layerId = "9322E654-8B80-4B28-9B47-9D6AC04ACECE";
name = "3 May 23 12.29";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,472,o),
(768,555,o),
(644,555,cs),
(529,555,o),
(454,500,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,465,o),
(583,479,o),
(649,479,cs),
(733,479,o),
(770,421,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m002;
layerId = "59945C1E-CA27-4B4C-90C8-3739A1EBBB26";
name = "3 May 23 17.47";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,483,o),
(772,555,o),
(644,555,cs),
(517,555,o),
(454,475,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,450,o),
(572,479,o),
(649,479,cs),
(731,479,o),
(770,432,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(920,291,l),
(920,347,ls),
(920,484,o),
(865,575,o),
(669,575,cs),
(503,575,o),
(435,472,o),
(438,334,cs),
(439,291,l),
(451,281,l),
(577,281,l),
(593,291,l),
(591,316,ls),
(584,406,o),
(605,438,o),
(676,438,cs),
(748,438,o),
(769,405,o),
(769,326,cs),
(769,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m003;
layerId = "A3DBFCC7-6ABB-42EE-AA43-03EBB8512D75";
name = "2 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,378,ls),
(846,496,o),
(791,555,o),
(685,555,cs),
(644,555,ls),
(548,555,o),
(489,489,o),
(489,394,cs),
(489,291,l),
(501,281,l),
(553,281,l),
(569,291,l),
(569,391,ls),
(569,453,o),
(600,479,o),
(650,479,cs),
(677,479,ls),
(739,479,o),
(770,447,o),
(770,379,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m003;
layerId = "BA26F93C-1AB5-4EC9-92FD-36D07341B2FF";
name = "3 May 23 12.29";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,472,o),
(768,555,o),
(644,555,cs),
(529,555,o),
(454,500,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,465,o),
(583,479,o),
(649,479,cs),
(733,479,o),
(770,421,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m003;
layerId = "3A5AB4FA-524A-442C-A144-914036E00584";
name = "3 May 23 17.47";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,483,o),
(772,555,o),
(644,555,cs),
(517,555,o),
(454,475,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,450,o),
(572,479,o),
(649,479,cs),
(731,479,o),
(770,432,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
}
);
}
