{
export = 0;
glyphname = _ha_bangkiang;
layers = (
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (946,291);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(962,-10,o),
(1015,26,o),
(1015,124,cs),
(1015,291,l),
(1007,301,l),
(955,301,l),
(947,291,l),
(947,115,ls),
(947,75,o),
(931,58,o),
(908,58,cs),
(878,58,o),
(866,83,o),
(866,128,cs),
(866,291,l),
(855,301,l),
(798,301,l),
(790,291,l),
(790,132,ls),
(790,37,o),
(836,-10,o),
(903,-10,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (936,291);
}
);
associatedMasterId = m002;
layerId = "C9552F89-3B9C-4C94-919E-EF8AA993F6E0";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(960,-10,o),
(1012,17,o),
(1012,97,cs),
(1012,291,l),
(1004,301,l),
(944,301,l),
(936,291,l),
(936,99,ls),
(936,75,o),
(925,59,o),
(901,59,cs),
(880,59,o),
(866,72,o),
(866,99,cs),
(866,291,l),
(855,301,l),
(798,301,l),
(790,291,l),
(790,97,ls),
(790,28,o),
(828,-10,o),
(901,-10,cs)
);
}
);
width = 1148;
}
);
}
