{
export = 0;
glyphname = _ha_tenas_ha;
layers = (
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(255,66,o),
(205,86,o),
(205,183,cs),
(205,259,o),
(236,374,o),
(236,436,cs),
(236,513,o),
(188,555,o),
(119,555,cs),
(41,555,o),
(-1,501,o),
(-1,432,cs),
(-1,374,o),
(28,327,o),
(43,303,c),
(18,303,l),
(115,352,l),
(108,314,l),
(86,355,o),
(68,393,o),
(68,430,cs),
(68,464,o),
(83,485,o),
(113,485,cs),
(145,485,o),
(155,459,o),
(155,425,cs),
(155,365,o),
(123,251,o),
(123,173,cs),
(123,44,o),
(211,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m002;
layerId = "E87DA6C6-01C0-4FA7-9119-93C709DBBD6B";
name = "2 May 23 14.23";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(180,89,o),
(180,170,cs),
(180,262,o),
(218,350,o),
(218,442,cs),
(218,512,o),
(171,555,o),
(105,555,cs),
(34,555,o),
(-9,508,o),
(-9,435,cs),
(-9,381,o),
(15,334,o),
(35,304,c),
(-19,322,l),
(87,351,l),
(77,309,l),
(68,340,o),
(60,386,o),
(60,427,cs),
(60,462,o),
(77,479,o),
(100,479,cs),
(124,479,o),
(141,465,o),
(140,424,cs),
(138,328,o),
(99,258,o),
(99,163,cs),
(99,43,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
associatedMasterId = m002;
layerId = "624A3781-BD09-4863-8ED1-1FECF6E2E0EC";
name = "3 May 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(179,87,o),
(179,186,cs),
(179,260,o),
(218,350,o),
(218,428,cs),
(218,512,o),
(170,555,o),
(107,555,cs),
(41,555,o),
(-9,509,o),
(-9,429,cs),
(-9,390,o),
(0,351,o),
(27,304,c),
(-19,322,l),
(87,351,l),
(73,309,l),
(61,355,o),
(54,385,o),
(54,423,cs),
(54,464,o),
(73,489,o),
(102,489,cs),
(132,489,o),
(146,463,o),
(146,427,cs),
(146,331,o),
(102,254,o),
(102,164,cs),
(102,38,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
}
);
}
