{
export = 0;
glyphname = _ha_tenas_ha;
layers = (
{
anchors = (
{
name = _ha_tenas_ha;
pos = (314,-10);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(324,-5,l),
(334,62,l),
(326,66,l),
(247,66,o),
(180,89,o),
(180,170,cs),
(180,262,o),
(218,350,o),
(218,442,cs),
(218,512,o),
(171,555,o),
(105,555,cs),
(34,555,o),
(-9,508,o),
(-9,435,cs),
(-9,381,o),
(15,334,o),
(35,304,c),
(-19,322,l),
(87,351,l),
(77,309,l),
(68,340,o),
(60,386,o),
(60,427,cs),
(60,462,o),
(77,479,o),
(100,479,cs),
(124,479,o),
(141,465,o),
(140,424,cs),
(138,328,o),
(99,258,o),
(99,163,cs),
(99,43,o),
(192,-10,o),
(314,-10,c)
);
}
);
width = 1128;
}
);
}
