{
export = 0;
glyphname = _ha_tundun_ha;
layers = (
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,369,ls),
(846,489,o),
(797,555,o),
(659,555,cs),
(530,555,o),
(463,484,o),
(469,357,cs),
(472,291,l),
(484,281,l),
(531,281,l),
(547,291,l),
(544,346,ls),
(538,459,o),
(585,481,o),
(655,481,cs),
(756,481,o),
(770,443,o),
(770,349,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m009;
layerId = "F8BA9BF5-802C-47D9-B930-248B5922BD12";
name = "2 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,378,ls),
(846,496,o),
(791,555,o),
(685,555,cs),
(644,555,ls),
(548,555,o),
(489,489,o),
(489,394,cs),
(489,291,l),
(501,281,l),
(553,281,l),
(569,291,l),
(569,391,ls),
(569,453,o),
(600,479,o),
(650,479,cs),
(677,479,ls),
(739,479,o),
(770,447,o),
(770,379,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m009;
layerId = "AAC69A7D-E99D-4C0B-BA8B-3F15082D9EA9";
name = "3 May 23 12.29";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,472,o),
(768,555,o),
(644,555,cs),
(529,555,o),
(454,500,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,465,o),
(583,479,o),
(649,479,cs),
(733,479,o),
(770,421,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m009;
layerId = "253A6E24-B225-435C-84DE-FC38BD7FAE99";
name = "3 May 23 17.47";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,483,o),
(772,555,o),
(644,555,cs),
(517,555,o),
(454,475,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,450,o),
(572,479,o),
(649,479,cs),
(731,479,o),
(770,432,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
}
);
}
