{
export = 0;
glyphname = _ha_bangkiang;
layers = (
{
anchors = (
{
name = _ha_tundun_ha;
pos = (712,291);
},
{
name = ha_geluungan_ha;
pos = (806,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(807,-10,o),
(833,8,o),
(833,68,cs),
(833,291,l),
(825,301,l),
(814,301,l),
(806,291,l),
(806,67,ls),
(806,27,o),
(794,16,o),
(773,16,cs),
(752,16,o),
(739,29,o),
(739,65,cs),
(739,291,l),
(728,301,l),
(720,301,l),
(712,291,l),
(712,69,ls),
(712,14,o),
(736,-10,o),
(772,-10,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (936,291);
}
);
associatedMasterId = m009;
layerId = "59DD1673-3616-4F32-ADEE-D01FD730D84E";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(960,-10,o),
(1012,17,o),
(1012,97,cs),
(1012,291,l),
(1004,301,l),
(944,301,l),
(936,291,l),
(936,99,ls),
(936,75,o),
(925,59,o),
(901,59,cs),
(880,59,o),
(866,72,o),
(866,99,cs),
(866,291,l),
(855,301,l),
(798,301,l),
(790,291,l),
(790,97,ls),
(790,28,o),
(828,-10,o),
(901,-10,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (946,291);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(961,-10,o),
(1015,26,o),
(1015,124,cs),
(1015,291,l),
(1007,301,l),
(955,301,l),
(947,291,l),
(947,115,ls),
(947,75,o),
(931,58,o),
(908,58,cs),
(878,58,o),
(866,83,o),
(866,128,cs),
(866,291,l),
(855,301,l),
(798,301,l),
(790,291,l),
(790,132,ls),
(790,37,o),
(835,-10,o),
(907,-10,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (936,291);
}
);
associatedMasterId = m002;
layerId = "C9552F89-3B9C-4C94-919E-EF8AA993F6E0";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(960,-10,o),
(1012,17,o),
(1012,97,cs),
(1012,291,l),
(1004,301,l),
(944,301,l),
(936,291,l),
(936,99,ls),
(936,75,o),
(925,59,o),
(901,59,cs),
(880,59,o),
(866,72,o),
(866,99,cs),
(866,291,l),
(855,301,l),
(798,301,l),
(790,291,l),
(790,97,ls),
(790,28,o),
(828,-10,o),
(901,-10,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (946,291);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1063,-10,o),
(1148,44,o),
(1148,154,cs),
(1148,291,l),
(1140,301,l),
(1016,301,l),
(1008,291,l),
(1008,164,ls),
(1008,141,o),
(996,124,o),
(973,124,cs),
(943,124,o),
(940,147,o),
(940,175,cs),
(940,291,l),
(929,301,l),
(797,301,l),
(789,291,l),
(789,161,ls),
(789,57,o),
(851,-10,o),
(963,-10,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _ha_tundun_ha;
pos = (790,291);
},
{
name = ha_geluungan_ha;
pos = (936,291);
}
);
associatedMasterId = m003;
layerId = "0FC1CCDD-BDC2-4023-867D-5CB6011C7C26";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(960,-10,o),
(1012,17,o),
(1012,97,cs),
(1012,291,l),
(1004,301,l),
(944,301,l),
(936,291,l),
(936,99,ls),
(936,75,o),
(925,59,o),
(901,59,cs),
(880,59,o),
(866,72,o),
(866,99,cs),
(866,291,l),
(855,301,l),
(798,301,l),
(790,291,l),
(790,97,ls),
(790,28,o),
(828,-10,o),
(901,-10,cs)
);
}
);
width = 1148;
}
);
}
