{
export = 0;
glyphname = _ha_geluungan_ha;
layers = (
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (775,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(900,427,ls),
(900,486,o),
(874,535,o),
(810,535,cs),
(806,535,ls),
(785,535,o),
(776,525,o),
(776,505,cs),
(776,291,l),
(786,281,l),
(792,281,l),
(803,291,l),
(803,518,l),
(796,510,l),
(848,513,o),
(873,488,o),
(873,419,cs),
(873,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (906,291);
}
);
associatedMasterId = m009;
layerId = "7F0472D5-9A7D-4E1A-AC77-6DF9C110A1BC";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,411,ls),
(1126,512,o),
(1071,555,o),
(965,555,cs),
(945,555,ls),
(924,555,o),
(906,537,o),
(906,517,cs),
(906,291,l),
(916,281,l),
(971,281,l),
(982,291,l),
(982,492,l),
(975,478,l),
(1026,477,o),
(1050,461,o),
(1050,413,cs),
(1050,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
associatedMasterId = m009;
layerId = "5E389D27-9D58-4730-9072-D6988834E0CD";
name = "3 May 23 12.41";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,371,ls),
(1144,493,o),
(1099,555,o),
(976,555,cs),
(956,555,ls),
(935,555,o),
(917,537,o),
(917,517,cs),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,497,l),
(978,477,l),
(1046,479,o),
(1068,442,o),
(1068,367,cs),
(1068,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,371,ls),
(1144,493,o),
(1099,545,o),
(976,545,cs),
(956,545,ls),
(935,545,o),
(917,527,o),
(917,507,cs),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,497,l),
(978,477,l),
(1046,479,o),
(1068,442,o),
(1068,367,cs),
(1068,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (906,291);
}
);
associatedMasterId = m002;
layerId = "B7BA62B9-668F-4873-ACF1-B0653CFF5F3B";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,411,ls),
(1126,512,o),
(1071,555,o),
(965,555,cs),
(945,555,ls),
(924,555,o),
(906,537,o),
(906,517,cs),
(906,291,l),
(916,281,l),
(971,281,l),
(982,291,l),
(982,492,l),
(975,478,l),
(1026,477,o),
(1050,461,o),
(1050,413,cs),
(1050,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
associatedMasterId = m002;
layerId = "B1E6B56B-F5A9-4E86-9CEC-245E497B2867";
name = "3 May 23 12.41";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,371,ls),
(1144,493,o),
(1099,555,o),
(976,555,cs),
(956,555,ls),
(935,555,o),
(917,537,o),
(917,517,cs),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,497,l),
(978,477,l),
(1046,479,o),
(1068,442,o),
(1068,367,cs),
(1068,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1339,0,l),
(1339,350,ls),
(1339,502,o),
(1262,575,o),
(1126,575,cs),
(1017,575,ls),
(994,575,o),
(978,557,o),
(978,537,cs),
(978,291,l),
(988,281,l),
(1107,281,l),
(1118,291,l),
(1118,461,l),
(1111,441,l),
(1174,450,o),
(1188,417,o),
(1188,337,cs),
(1188,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (906,291);
}
);
associatedMasterId = m003;
layerId = "87B1EDF0-E32D-4546-A384-B1C32A62C615";
name = "2 May 23 14.08";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,411,ls),
(1126,512,o),
(1071,555,o),
(965,555,cs),
(945,555,ls),
(924,555,o),
(906,537,o),
(906,517,cs),
(906,291,l),
(916,281,l),
(971,281,l),
(982,291,l),
(982,492,l),
(975,478,l),
(1026,477,o),
(1050,461,o),
(1050,413,cs),
(1050,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _ha_geluungan_ha;
pos = (916,291);
}
);
associatedMasterId = m003;
layerId = "3B4FE0DB-285A-4B18-9802-FFFA0E799C7E";
name = "3 May 23 12.41";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,371,ls),
(1144,493,o),
(1099,555,o),
(976,555,cs),
(956,555,ls),
(935,555,o),
(917,537,o),
(917,517,cs),
(917,291,l),
(927,281,l),
(974,281,l),
(985,291,l),
(985,497,l),
(978,477,l),
(1046,479,o),
(1068,442,o),
(1068,367,cs),
(1068,0,l)
);
}
);
width = 1128;
}
);
}
