{
export = 0;
glyphname = _ha_tundun_ha;
layers = (
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,337,ls),
(846,472,o),
(768,555,o),
(644,555,cs),
(529,555,o),
(454,500,o),
(454,373,cs),
(454,291,l),
(466,281,l),
(518,281,l),
(534,291,l),
(534,365,ls),
(534,465,o),
(583,479,o),
(649,479,cs),
(733,479,o),
(770,421,o),
(770,338,cs),
(770,291,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = ha_bali_core;
pos = (489,291);
},
{
name = ha_tundun_ha;
pos = (770,291);
}
);
associatedMasterId = m009;
layerId = "F8BA9BF5-802C-47D9-B930-248B5922BD12";
name = "2 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(846,291,l),
(846,378,ls),
(846,496,o),
(791,555,o),
(685,555,cs),
(644,555,ls),
(548,555,o),
(489,489,o),
(489,394,cs),
(489,291,l),
(501,281,l),
(553,281,l),
(569,291,l),
(569,391,ls),
(569,453,o),
(600,479,o),
(650,479,cs),
(677,479,ls),
(739,479,o),
(770,447,o),
(770,379,cs),
(770,291,l)
);
}
);
width = 1128;
}
);
}
