{
export = 0;
glyphname = _Ilut_duwur;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1140,281,l),
(1155,291,l),
(1155,514,l),
(1140,493,l),
(1202,442,o),
(1228,402,o),
(1256,298,c),
(1242,315,l),
(1341,347,l),
(1320,311,l),
(1288,437,o),
(1253,498,o),
(1144,571,c),
(1155,545,l),
(1155,661,ls),
(1155,765,o),
(1102,815,o),
(1029,815,cs),
(954,815,o),
(904,763,o),
(904,696,cs),
(904,602,o),
(1002,567,o),
(1097,516,c),
(1087,540,l),
(1087,291,l),
(1095,281,l)
);
},
{
closed = 1;
nodes = (
(1101,590,l),
(1038,625,o),
(977,652,o),
(977,701,cs),
(977,726,o),
(992,748,o),
(1024,748,cs),
(1055,748,o),
(1087,727,o),
(1087,640,cs),
(1087,588,l)
);
}
);
width = 1330;
}
);
}
