{
export = 0;
glyphname = _iluk_duwur;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1130,281,l),
(1145,291,l),
(1145,562,l),
(1130,542,l),
(1200,555,o),
(1250,615,o),
(1276,688,c),
(1282,635,l),
(1203,688,l),
(1231,714,l),
(1219,664,o),
(1176,620,o),
(1136,608,c),
(1145,599,l),
(1145,620,ls),
(1145,765,o),
(1086,815,o),
(1014,815,cs),
(940,815,o),
(896,752,o),
(899,687,cs),
(903,589,o),
(1000,541,o),
(1084,541,c),
(1077,551,l),
(1077,291,l),
(1085,281,l)
);
},
{
closed = 1;
nodes = (
(1085,603,l),
(1011,608,o),
(964,642,o),
(964,693,cs),
(964,725,o),
(983,748,o),
(1014,748,cs),
(1045,748,o),
(1077,727,o),
(1077,640,cs),
(1077,593,l)
);
}
);
width = 1206;
}
);
}
