{
export = 0;
glyphname = _iluk_duwur;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1130,281,l),
(1145,291,l),
(1145,562,l),
(1130,546,l),
(1190,560,o),
(1235,601,o),
(1263,658,c),
(1235,686,l),
(1205,648,o),
(1175,617,o),
(1136,606,c),
(1145,599,l),
(1145,620,ls),
(1145,765,o),
(1086,815,o),
(1014,815,cs),
(940,815,o),
(894,752,o),
(897,689,cs),
(901,589,o),
(1000,541,o),
(1084,541,c),
(1077,551,l),
(1077,291,l),
(1085,281,l)
);
},
{
closed = 1;
nodes = (
(1085,603,l),
(1011,608,o),
(962,645,o),
(962,701,cs),
(962,728,o),
(983,748,o),
(1014,748,cs),
(1045,748,o),
(1077,727,o),
(1077,640,cs),
(1077,593,l)
);
}
);
width = 1206;
}
);
}
