{
export = 0;
glyphname = _iluk_duwur;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1130,281,l),
(1145,291,l),
(1145,559,l),
(1130,539,l),
(1192,550,o),
(1238,601,o),
(1266,662,c),
(1266,646,l),
(1204,683,l),
(1222,691,l),
(1202,652,o),
(1166,612,o),
(1136,606,c),
(1145,595,l),
(1145,650,ls),
(1145,765,o),
(1094,815,o),
(1022,815,cs),
(944,815,o),
(897,755,o),
(899,687,cs),
(902,590,o),
(1000,541,o),
(1084,541,c),
(1077,551,l),
(1077,291,l),
(1085,281,l)
);
},
{
closed = 1;
nodes = (
(1085,603,l),
(1014,607,o),
(965,642,o),
(965,693,cs),
(965,727,o),
(986,748,o),
(1016,748,cs),
(1051,748,o),
(1077,718,o),
(1077,640,cs),
(1077,593,l)
);
}
);
width = 1206;
}
);
}
