{
export = 0;
glyphname = _k.002;
layers = (
{
background = {
shapes = (
{
pos = (24,0);
ref = _part.stem_l;
},
{
pos = (-28,0);
ref = x;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(464,-5,o),
(485,8,c),
(482,-7,l),
(458,68,l),
(470,66,l),
(442,51,o),
(421,56,o),
(404,83,cs),
(264,296,l),
(254,257,l),
(431,545,l),
(351,545,l),
(208,310,l),
(155,310,l),
(155,240,l),
(208,240,l),
(334,45,ls),
(362,1,o),
(390,-10,o),
(424,-10,cs)
);
},
{
pos = (24,0);
ref = _part.stem_l;
}
);
width = 464;
}
);
metricLeft = H;
}
