{
export = 0;
glyphname = _Komponen_sa_;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(277,116,o),
(277,387,cs),
(277,500,o),
(231,555,o),
(154,555,cs),
(66,555,o),
(-1,481,o),
(-1,377,c),
(54,377,l),
(56,447,o),
(94,487,o),
(144,487,cs),
(192,487,o),
(226,450,o),
(226,376,cs),
(226,144,o),
(178,53,o),
(117,53,cs),
(84,53,o),
(54,80,o),
(54,124,cs),
(54,185,o),
(112,224,o),
(200,224,cs),
(248,224,l),
(248,284,l),
(206,284,ls),
(83,284,o),
(-5,213,o),
(-5,112,cs),
(-5,31,o),
(52,-10,o),
(109,-10,cs)
);
}
);
width = 600;
}
);
}
