{
export = 0;
glyphname = _kaMahaprana;
layers = (
{
anchors = (
{
name = _kaMahaprana;
pos = (721,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(881,-260,o),
(913,-242,o),
(947,-242,cs),
(963,-242,o),
(981,-247,o),
(998,-258,c),
(989,-260,l),
(1029,-189,l),
(1034,-213,l),
(1008,-189,o),
(970,-180,o),
(942,-180,cs),
(906,-180,o),
(878,-196,o),
(847,-196,cs),
(810,-196,o),
(797,-176,o),
(797,-120,cs),
(797,19,l),
(721,19,l),
(721,-137,ls),
(721,-223,o),
(768,-260,o),
(835,-260,cs)
);
}
);
width = 1055;
}
);
}
