{
export = 0;
glyphname = _kaMahaprana;
layers = (
{
anchors = (
{
name = _kaMahaprana;
pos = (721,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(881,-260,o),
(914,-242,o),
(945,-242,cs),
(964,-242,o),
(981,-247,o),
(998,-258,c),
(990,-260,l),
(1017,-207,l),
(1018,-221,l),
(996,-198,o),
(969,-188,o),
(942,-188,cs),
(905,-188,o),
(886,-200,o),
(848,-200,cs),
(810,-200,o),
(797,-175,o),
(797,-120,cs),
(797,19,l),
(721,19,l),
(721,-120,ls),
(721,-216,o),
(768,-260,o),
(835,-260,cs)
);
}
);
width = 1055;
}
);
}
