{
export = 0;
glyphname = _kaMahaprana;
layers = (
{
anchors = (
{
name = _kaMahaprana;
pos = (721,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(881,-140,o),
(914,-122,o),
(945,-122,cs),
(964,-122,o),
(981,-127,o),
(998,-138,c),
(990,-140,l),
(1017,-87,l),
(1018,-101,l),
(996,-78,o),
(969,-68,o),
(942,-68,cs),
(905,-68,o),
(886,-80,o),
(848,-80,cs),
(810,-80,o),
(797,-55,o),
(797,0,cs),
(797,19,l),
(721,19,l),
(721,0,ls),
(721,-96,o),
(768,-140,o),
(835,-140,cs)
);
}
);
width = 1055;
}
);
}
