{
export = 0;
glyphname = _L_slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (92,350);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(39,282,l),
(349,508,l),
(348,499,l),
(327,529,l),
(336,526,l),
(23,298,l),
(26,316,l),
(50,278,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _center;
pos = (92,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,254,l),
(380,499,l),
(374,477,l),
(313,563,l),
(349,562,l),
(3,311,l),
(8,336,l),
(68,244,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _center;
pos = (92,350);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(41,223,l),
(401,487,l),
(403,458,l),
(315,582,l),
(333,580,l),
(-17,323,l),
(-26,355,l),
(63,218,l)
);
}
);
width = 498;
}
);
}
