{
export = 0;
glyphname = _l_slash;
layers = (
{
anchors = (
{
name = _center;
pos = (121,375);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(39,346,l),
(242,494,l),
(239,481,l),
(217,511,l),
(229,512,l),
(23,361,l),
(31,380,l),
(55,342,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _center;
pos = (121,375);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(21,323,l),
(271,506,l),
(262,477,l),
(201,563,l),
(237,562,l),
(-23,370,l),
(-15,392,l),
(32,320,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _center;
pos = (121,375);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(16,286,l),
(342,527,l),
(333,503,l),
(250,620,l),
(278,610,l),
(-38,377,l),
(-52,416,l),
(37,279,l)
);
}
);
width = 265;
}
);
}
