{
export = 0;
glyphname = _la_bali_awak_lantang;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1034,-10,o),
(1083,90,o),
(1083,250,cs),
(1083,291,l),
(1015,291,l),
(1015,255,ls),
(1015,116,o),
(978,64,o),
(857,64,cs),
(754,64,o),
(709,102,o),
(709,181,cs),
(709,215,o),
(717,298,o),
(717,344,cs),
(717,488,o),
(637,555,o),
(517,555,c),
(516,479,l),
(604,479,o),
(642,429,o),
(642,330,cs),
(642,284,o),
(634,226,o),
(634,182,cs),
(634,41,o),
(717,-10,o),
(849,-10,cs)
);
}
);
width = 1322;
}
);
}
