{
export = 0;
glyphname = _la_tenas;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(363,17,o),
(363,97,cs),
(363,291,l),
(355,301,l),
(295,301,l),
(287,291,l),
(287,99,ls),
(287,75,o),
(276,59,o),
(258,59,cs),
(241,59,o),
(232,72,o),
(232,99,cs),
(232,422,l),
(232,512,o),
(191,555,o),
(124,555,cs),
(54,555,o),
(11,508,o),
(11,435,cs),
(11,381,o),
(35,334,o),
(55,304,c),
(1,322,l),
(107,351,l),
(97,309,l),
(88,340,o),
(80,385,o),
(80,416,cs),
(80,461,o),
(96,479,o),
(120,479,cs),
(140,479,o),
(156,465,o),
(156,424,c),
(156,97,ls),
(156,28,o),
(196,-10,o),
(259,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(273,-8,l),
(272,53,l),
(262,55,l),
(232,55,o),
(208,87,o),
(208,159,cs),
(208,244,o),
(239,333,o),
(239,422,cs),
(239,507,o),
(190,555,o),
(124,555,cs),
(50,555,o),
(7,508,o),
(7,435,cs),
(7,381,o),
(31,334,o),
(51,304,c),
(-3,322,l),
(103,351,l),
(93,309,l),
(84,340,o),
(76,385,o),
(76,416,cs),
(76,461,o),
(93,479,o),
(119,479,cs),
(147,479,o),
(160,454,o),
(160,406,cs),
(160,328,o),
(129,235,o),
(129,148,cs),
(129,39,o),
(184,-10,o),
(263,-10,c)
);
}
);
width = 1193;
}
);
}
