{
export = 0;
glyphname = _la_tenas;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(363,17,o),
(363,97,cs),
(363,291,l),
(355,301,l),
(295,301,l),
(287,291,l),
(287,99,ls),
(287,75,o),
(276,59,o),
(258,59,cs),
(241,59,o),
(232,72,o),
(232,99,cs),
(232,422,l),
(232,512,o),
(191,555,o),
(124,555,cs),
(54,555,o),
(11,508,o),
(11,435,cs),
(11,381,o),
(35,334,o),
(55,304,c),
(1,322,l),
(107,351,l),
(97,309,l),
(88,340,o),
(80,385,o),
(80,416,cs),
(80,461,o),
(96,479,o),
(120,479,cs),
(140,479,o),
(156,465,o),
(156,424,c),
(156,97,ls),
(156,28,o),
(196,-10,o),
(259,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(375,34,o),
(375,97,cs),
(375,175,o),
(349,239,o),
(349,337,cs),
(349,433,o),
(392,479,o),
(475,479,c),
(485,482,l),
(486,553,l),
(476,555,l),
(349,555,o),
(276,474,o),
(276,332,cs),
(276,235,o),
(301,183,o),
(301,109,cs),
(301,73,o),
(287,55,o),
(262,55,cs),
(232,55,o),
(212,87,o),
(212,159,cs),
(212,244,o),
(243,333,o),
(243,422,cs),
(243,507,o),
(194,555,o),
(128,555,cs),
(54,555,o),
(11,508,o),
(11,435,cs),
(11,381,o),
(35,334,o),
(55,304,c),
(1,322,l),
(107,351,l),
(97,309,l),
(88,340,o),
(80,385,o),
(80,416,cs),
(80,461,o),
(97,479,o),
(123,479,cs),
(151,479,o),
(164,454,o),
(164,406,cs),
(164,328,o),
(133,235,o),
(133,148,cs),
(133,39,o),
(184,-10,o),
(263,-10,cs)
);
}
);
width = 1193;
}
);
}
