{
export = 0;
glyphname = _la_baong;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(382,38,o),
(382,110,cs),
(382,179,o),
(355,239,o),
(355,327,cs),
(355,434,o),
(392,479,o),
(475,479,c),
(485,482,l),
(486,553,l),
(476,555,l),
(349,555,o),
(283,474,o),
(283,332,cs),
(283,235,o),
(309,183,o),
(309,108,cs),
(309,73,o),
(287,55,o),
(262,55,c),
(263,-10,l)
);
}
);
width = 1199;
},
{
associatedMasterId = m002;
layerId = "15E9B19F-E1FE-4AD8-AE75-FE19B721110F";
name = "2 May 23 15.20";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(375,34,o),
(375,97,cs),
(375,175,o),
(349,239,o),
(349,337,cs),
(349,433,o),
(392,479,o),
(475,479,c),
(485,482,l),
(486,553,l),
(476,555,l),
(349,555,o),
(276,474,o),
(276,332,cs),
(276,235,o),
(301,183,o),
(301,109,cs),
(301,73,o),
(287,55,o),
(262,55,c),
(263,-10,l)
);
}
);
width = 1199;
},
{
associatedMasterId = m002;
layerId = "587F239F-94A0-4CFC-A17B-411A2A023060";
name = "2 May 23 17.20";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(375,34,o),
(375,97,cs),
(375,175,o),
(347,239,o),
(347,327,cs),
(347,433,o),
(392,479,o),
(475,479,c),
(485,482,l),
(486,553,l),
(476,555,l),
(349,555,o),
(283,474,o),
(283,332,cs),
(283,235,o),
(309,183,o),
(309,108,cs),
(309,73,o),
(287,55,o),
(262,55,c),
(263,-10,l)
);
}
);
width = 1199;
}
);
}
