{
export = 0;
glyphname = _la_tenas;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(273,-8,l),
(272,53,l),
(262,55,l),
(232,55,o),
(200,77,o),
(200,140,cs),
(200,225,o),
(240,337,o),
(240,417,cs),
(240,511,o),
(192,555,o),
(128,555,cs),
(55,555,o),
(12,496,o),
(12,431,cs),
(12,385,o),
(27,337,o),
(51,304,c),
(-3,322,l),
(103,351,l),
(95,309,l),
(85,345,o),
(76,387,o),
(76,421,cs),
(76,460,o),
(89,489,o),
(122,489,cs),
(151,489,o),
(168,465,o),
(168,417,cs),
(168,330,o),
(129,235,o),
(129,128,cs),
(129,39,o),
(184,-10,o),
(263,-10,c)
);
}
);
width = 1193;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(363,17,o),
(363,97,cs),
(363,291,l),
(355,301,l),
(295,301,l),
(287,291,l),
(287,99,ls),
(287,75,o),
(276,59,o),
(258,59,cs),
(241,59,o),
(232,72,o),
(232,99,cs),
(232,422,l),
(232,512,o),
(191,555,o),
(124,555,cs),
(54,555,o),
(11,508,o),
(11,435,cs),
(11,381,o),
(35,334,o),
(55,304,c),
(1,322,l),
(107,351,l),
(97,309,l),
(88,340,o),
(80,385,o),
(80,416,cs),
(80,461,o),
(96,479,o),
(120,479,cs),
(140,479,o),
(156,465,o),
(156,424,c),
(156,97,ls),
(156,28,o),
(196,-10,o),
(259,-10,cs)
);
}
);
};
layerId = "0E3A871E-C1C5-4590-A753-0054DA90229F";
name = "2 May 23 15.13";
shapes = (
{
closed = 1;
nodes = (
(273,-8,l),
(272,53,l),
(262,55,l),
(232,55,o),
(208,87,o),
(208,159,cs),
(208,244,o),
(239,333,o),
(239,422,cs),
(239,507,o),
(190,555,o),
(124,555,cs),
(50,555,o),
(7,508,o),
(7,435,cs),
(7,381,o),
(31,334,o),
(51,304,c),
(-3,322,l),
(103,351,l),
(93,309,l),
(84,340,o),
(76,385,o),
(76,416,cs),
(76,461,o),
(93,479,o),
(119,479,cs),
(147,479,o),
(160,454,o),
(160,406,cs),
(160,328,o),
(129,235,o),
(129,148,cs),
(129,39,o),
(184,-10,o),
(263,-10,c)
);
}
);
width = 1193;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-9,0);
ref = "ha-bali";
}
);
};
layerId = "8FADAA0E-E6E6-4915-A473-A54FF0C7470B";
name = "2 May 23 17.00";
shapes = (
{
closed = 1;
nodes = (
(273,-8,l),
(272,53,l),
(262,55,l),
(232,55,o),
(200,68,o),
(200,140,cs),
(200,225,o),
(238,333,o),
(238,413,cs),
(238,507,o),
(181,555,o),
(120,555,cs),
(46,555,o),
(12,496,o),
(12,431,cs),
(12,385,o),
(27,337,o),
(51,304,c),
(-3,322,l),
(103,351,l),
(93,309,l),
(83,345,o),
(74,387,o),
(74,421,cs),
(74,460,o),
(85,489,o),
(119,489,cs),
(147,489,o),
(169,463,o),
(169,406,cs),
(169,328,o),
(129,235,o),
(129,148,cs),
(129,39,o),
(184,-10,o),
(263,-10,c)
);
}
);
width = 1193;
}
);
}
