{
export = 0;
glyphname = _la_tenas;
layers = (
{
background = {
shapes = (
{
pos = (-46,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,-8,l),
(272,53,l),
(262,55,l),
(237,55,o),
(205,75,o),
(205,143,cs),
(205,220,o),
(245,342,o),
(245,424,cs),
(245,514,o),
(197,555,o),
(128,555,cs),
(50,555,o),
(8,501,o),
(8,432,cs),
(8,374,o),
(37,327,o),
(52,303,c),
(27,303,l),
(136,358,l),
(117,314,l),
(95,355,o),
(77,393,o),
(77,430,cs),
(77,464,o),
(92,485,o),
(121,485,cs),
(153,485,o),
(164,457,o),
(164,420,cs),
(164,339,o),
(125,222,o),
(125,138,cs),
(125,39,o),
(179,-10,o),
(263,-10,c)
);
}
);
width = 1193;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(363,17,o),
(363,97,cs),
(363,291,l),
(355,301,l),
(295,301,l),
(287,291,l),
(287,99,ls),
(287,75,o),
(276,59,o),
(258,59,cs),
(241,59,o),
(232,72,o),
(232,99,cs),
(232,422,l),
(232,512,o),
(191,555,o),
(124,555,cs),
(54,555,o),
(11,508,o),
(11,435,cs),
(11,381,o),
(35,334,o),
(55,304,c),
(1,322,l),
(107,351,l),
(97,309,l),
(88,340,o),
(80,385,o),
(80,416,cs),
(80,461,o),
(96,479,o),
(120,479,cs),
(140,479,o),
(156,465,o),
(156,424,c),
(156,97,ls),
(156,28,o),
(196,-10,o),
(259,-10,cs)
);
}
);
};
layerId = "802394E6-E45D-4384-8246-B05C42A5E0F3";
name = "2 May 23 15.13";
shapes = (
{
closed = 1;
nodes = (
(273,-8,l),
(272,53,l),
(262,55,l),
(232,55,o),
(208,87,o),
(208,159,cs),
(208,244,o),
(239,333,o),
(239,422,cs),
(239,507,o),
(190,555,o),
(124,555,cs),
(50,555,o),
(7,508,o),
(7,435,cs),
(7,381,o),
(31,334,o),
(51,304,c),
(-3,322,l),
(103,351,l),
(93,309,l),
(84,340,o),
(76,385,o),
(76,416,cs),
(76,461,o),
(93,479,o),
(119,479,cs),
(147,479,o),
(160,454,o),
(160,406,cs),
(160,328,o),
(129,235,o),
(129,148,cs),
(129,39,o),
(184,-10,o),
(263,-10,c)
);
}
);
width = 1193;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-9,0);
ref = "ha-bali";
}
);
};
layerId = "59F91FA6-D184-45C2-98AC-05CE1E3B06EC";
name = "2 May 23 17.00";
shapes = (
{
closed = 1;
nodes = (
(273,-8,l),
(272,53,l),
(262,55,l),
(232,55,o),
(200,68,o),
(200,140,cs),
(200,225,o),
(238,333,o),
(238,413,cs),
(238,507,o),
(181,555,o),
(120,555,cs),
(46,555,o),
(12,496,o),
(12,431,cs),
(12,385,o),
(27,337,o),
(51,304,c),
(-3,322,l),
(103,351,l),
(93,309,l),
(83,345,o),
(74,387,o),
(74,421,cs),
(74,460,o),
(85,489,o),
(119,489,cs),
(147,489,o),
(169,463,o),
(169,406,cs),
(169,328,o),
(129,235,o),
(129,148,cs),
(129,39,o),
(184,-10,o),
(263,-10,c)
);
}
);
width = 1193;
}
);
}
