{
export = 0;
glyphname = _lelengaTedung;
layers = (
{
anchors = (
{
name = _lelengaTedung;
pos = (1009,-356);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1090,-758,o),
(1141,-696,o),
(1141,-634,cs),
(1141,-579,o),
(1101,-523,o),
(1029,-508,c),
(1029,-505,l),
(1086,-482,o),
(1113,-431,o),
(1113,-387,cs),
(1113,-343,o),
(1089,-302,o),
(1038,-302,cs),
(1027,-302,o),
(1011,-306,o),
(998,-310,c),
(989,-317,l),
(998,-355,l),
(1009,-356,l),
(1016,-354,o),
(1025,-351,o),
(1031,-351,cs),
(1052,-351,o),
(1062,-369,o),
(1062,-390,cs),
(1062,-425,o),
(1026,-476,o),
(936,-491,c),
(936,-545,l),
(1017,-556,o),
(1062,-600,o),
(1062,-638,cs),
(1062,-670,o),
(1031,-698,o),
(963,-698,cs),
(902,-698,o),
(832,-669,o),
(782,-633,c),
(755,-677,l),
(798,-718,o),
(885,-758,o),
(977,-758,cs)
);
}
);
width = 1325;
}
);
}
