{
export = 0;
glyphname = _lelengaTedung;
layers = (
{
anchors = (
{
name = _lelengaTedung;
pos = (1009,-356);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1063,-767,o),
(1114,-693,o),
(1114,-625,cs),
(1114,-586,o),
(1094,-532,o),
(1022,-517,c),
(1022,-514,l),
(1079,-491,o),
(1106,-440,o),
(1106,-396,cs),
(1106,-346,o),
(1082,-305,o),
(1031,-305,cs),
(1020,-305,o),
(1013,-306,o),
(1002,-310,c),
(993,-317,l),
(991,-364,l),
(1002,-365,l),
(1009,-363,o),
(1018,-359,o),
(1024,-359,cs),
(1045,-359,o),
(1052,-369,o),
(1052,-390,cs),
(1052,-425,o),
(1009,-487,o),
(929,-500,c),
(929,-554,l),
(1010,-565,o),
(1035,-585,o),
(1035,-624,cs),
(1035,-666,o),
(1004,-707,o),
(936,-707,cs),
(900,-707,o),
(861,-697,o),
(824,-681,c),
(837,-677,l),
(804,-741,l),
(787,-727,l),
(832,-750,o),
(890,-767,o),
(950,-767,cs)
);
}
);
width = 1325;
}
);
}
