{
export = 0;
glyphname = _na_tenas;
layers = (
{
background = {
shapes = (
{
pos = (13,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(301,253,l),
(315,482,o),
(232,555,o),
(151,555,cs),
(72,555,o),
(34,499,o),
(34,430,cs),
(34,390,o),
(47,350,o),
(67,313,c),
(19,320,l),
(150,357,l),
(113,330,l),
(102,360,o),
(95,396,o),
(95,424,cs),
(95,462,o),
(111,488,o),
(145,488,cs),
(189,488,o),
(242,439,o),
(235,246,c),
(234,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m009;
layerId = "6FAA0FE7-37A5-487E-87F1-5720F67CB9F1";
name = "2 May 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(301,224,l),
(302,253,l),
(306,500,o),
(221,555,o),
(145,555,cs),
(79,555,o),
(30,512,o),
(30,437,cs),
(30,402,o),
(40,360,o),
(64,313,c),
(19,322,l),
(150,359,l),
(112,330,l),
(101,363,o),
(95,390,o),
(95,420,cs),
(95,457,o),
(114,479,o),
(144,479,cs),
(183,479,o),
(234,442,o),
(234,246,c),
(233,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (13,0);
ref = "ha-bali";
}
);
};
layerId = "27FECFB4-78F8-4C64-B3C2-D4CB41037E46";
name = "2 May 23 16.00";
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(301,253,l),
(315,482,o),
(223,555,o),
(144,555,cs),
(72,555,o),
(34,499,o),
(34,430,cs),
(34,390,o),
(47,350,o),
(67,313,c),
(19,320,l),
(150,357,l),
(109,330,l),
(98,360,o),
(92,395,o),
(92,423,cs),
(92,461,o),
(111,488,o),
(145,488,cs),
(189,488,o),
(251,439,o),
(244,246,c),
(243,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (13,0);
ref = "ha-bali";
}
);
};
layerId = "1AB0A861-8CBF-4BEE-9CFA-1BAF185E6D93";
name = "2 May 23 16.52";
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(301,253,l),
(315,482,o),
(223,555,o),
(144,555,cs),
(72,555,o),
(34,499,o),
(34,430,cs),
(34,390,o),
(47,350,o),
(67,313,c),
(19,320,l),
(150,357,l),
(109,330,l),
(98,360,o),
(92,395,o),
(92,423,cs),
(92,461,o),
(111,488,o),
(145,488,cs),
(189,488,o),
(245,439,o),
(238,246,c),
(237,211,l)
);
}
);
width = 867;
}
);
}
