{
export = 0;
glyphname = _na_tenas;
layers = (
{
background = {
shapes = (
{
pos = (-29,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(304,224,l),
(305,277,ls),
(309,482,o),
(235,555,o),
(151,555,cs),
(82,555,o),
(30,509,o),
(30,437,cs),
(30,391,o),
(47,346,o),
(81,298,c),
(55,304,l),
(141,349,l),
(132,335,l),
(116,365,o),
(100,398,o),
(100,429,cs),
(100,464,o),
(117,485,o),
(145,485,cs),
(193,485,o),
(243,420,o),
(239,253,cs),
(238,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
layerId = "453B91B0-4DD5-4C43-8FC9-4018FDAA15DD";
name = "2 May 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(301,224,l),
(302,253,l),
(306,500,o),
(221,555,o),
(145,555,cs),
(79,555,o),
(30,512,o),
(30,437,cs),
(30,402,o),
(40,360,o),
(64,313,c),
(19,322,l),
(150,359,l),
(112,330,l),
(101,363,o),
(95,390,o),
(95,420,cs),
(95,457,o),
(114,479,o),
(144,479,cs),
(183,479,o),
(234,442,o),
(234,246,c),
(233,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (13,0);
ref = "ha-bali";
}
);
};
layerId = "BA0803C4-192B-4513-A4D0-3B23268644DA";
name = "2 May 23 16.00";
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(301,253,l),
(315,482,o),
(223,555,o),
(144,555,cs),
(72,555,o),
(34,499,o),
(34,430,cs),
(34,390,o),
(47,350,o),
(67,313,c),
(19,320,l),
(150,357,l),
(109,330,l),
(98,360,o),
(92,395,o),
(92,423,cs),
(92,461,o),
(111,488,o),
(145,488,cs),
(189,488,o),
(251,439,o),
(244,246,c),
(243,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (13,0);
ref = "ha-bali";
}
);
};
layerId = "EE84C97E-DA94-4477-B6CC-7C93F0F0D5EA";
name = "2 May 23 16.52";
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(301,253,l),
(315,482,o),
(223,555,o),
(144,555,cs),
(72,555,o),
(34,499,o),
(34,430,cs),
(34,390,o),
(47,350,o),
(67,313,c),
(19,320,l),
(150,357,l),
(109,330,l),
(98,360,o),
(92,395,o),
(92,423,cs),
(92,461,o),
(111,488,o),
(145,488,cs),
(189,488,o),
(245,439,o),
(238,246,c),
(237,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (13,0);
ref = "ha-bali";
}
);
};
layerId = "0C6E61B5-8508-4304-8414-ACC718F9FD23";
name = "3 May 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(301,253,l),
(315,482,o),
(232,555,o),
(151,555,cs),
(72,555,o),
(34,499,o),
(34,430,cs),
(34,390,o),
(47,350,o),
(67,313,c),
(19,320,l),
(150,357,l),
(113,330,l),
(102,360,o),
(95,396,o),
(95,424,cs),
(95,462,o),
(111,488,o),
(145,488,cs),
(189,488,o),
(242,439,o),
(235,246,c),
(234,211,l)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = "ha-bali";
}
);
};
layerId = "D205C0D1-6552-485C-8FD3-4C4306991EC4";
name = "18 Jul 23 14.33";
shapes = (
{
closed = 1;
nodes = (
(302,224,l),
(305,269,ls),
(319,482,o),
(234,555,o),
(153,555,cs),
(74,555,o),
(36,499,o),
(36,430,cs),
(36,390,o),
(49,350,o),
(69,313,c),
(21,320,l),
(152,357,l),
(115,330,l),
(104,360,o),
(97,396,o),
(97,424,cs),
(97,462,o),
(113,488,o),
(147,488,cs),
(191,488,o),
(250,440,o),
(240,264,cs),
(237,211,l)
);
}
);
width = 867;
}
);
}
