{
export = 0;
glyphname = _na_batis;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(640,-10,o),
(678,39,o),
(684,98,cs),
(696,216,o),
(572,287,o),
(403,285,c),
(349,274,l),
(346,269,l),
(347,234,l),
(360,85,o),
(446,-10,o),
(559,-10,cs)
);
},
{
closed = 1;
nodes = (
(488,60,o),
(421,133,o),
(418,240,c),
(404,224,l),
(520,221,o),
(611,175,o),
(609,111,cs),
(608,79,o),
(585,60,o),
(552,60,cs)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
layerId = "B4DE4240-EBEC-4799-9D36-4F3E7A1DB3E2";
name = "2 May 23 16.02";
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(691,38,o),
(691,105,cs),
(691,211,o),
(574,281,o),
(403,282,c),
(349,274,l),
(346,269,l),
(347,234,l),
(351,88,o),
(438,-10,o),
(556,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,56,o),
(418,114,o),
(416,240,c),
(404,225,l),
(520,222,o),
(617,168,o),
(617,106,cs),
(617,76,o),
(596,56,o),
(557,56,cs)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
layerId = "E810B049-707F-4E82-9210-F31CE7583E1E";
name = "2 May 23 16.52";
shapes = (
{
closed = 1;
nodes = (
(647,-10,o),
(691,38,o),
(691,105,cs),
(691,211,o),
(574,282,o),
(403,283,c),
(349,274,l),
(346,269,l),
(347,234,l),
(351,88,o),
(438,-10,o),
(556,-10,cs)
);
},
{
closed = 1;
nodes = (
(486,59,o),
(418,124,o),
(416,240,c),
(404,225,l),
(520,222,o),
(613,168,o),
(613,106,cs),
(613,76,o),
(592,59,o),
(557,59,cs)
);
}
);
width = 867;
},
{
associatedMasterId = m002;
layerId = "E5EE87E0-6066-4F53-8D57-06FEF22502FC";
name = "3 May 23 17.10";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(681,39,o),
(684,98,cs),
(691,221,o),
(574,282,o),
(403,283,c),
(349,274,l),
(346,269,l),
(347,234,l),
(359,88,o),
(446,-10,o),
(556,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,60,o),
(418,124,o),
(416,240,c),
(404,224,l),
(520,221,o),
(614,173,o),
(609,109,cs),
(606,77,o),
(585,60,o),
(551,60,cs)
);
}
);
width = 867;
}
);
}
