{
export = 0;
glyphname = _na_bangkiang;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(691,38,o),
(691,105,cs),
(691,211,o),
(574,278,o),
(403,277,c),
(404,213,l),
(520,210,o),
(617,168,o),
(617,106,cs),
(617,76,o),
(591,58,o),
(552,58,cs),
(485,58,o),
(421,113,o),
(419,239,c),
(417,267,l),
(419,397,o),
(473,479,o),
(586,479,cs),
(604,479,ls),
(690,479,o),
(744,445,o),
(744,291,c),
(820,291,l),
(820,304,ls),
(820,497,o),
(737,555,o),
(609,555,cs),
(581,555,ls),
(436,555,o),
(349,443,o),
(346,269,c),
(347,234,l),
(349,87,o),
(437,-10,o),
(555,-10,cs)
);
}
);
width = 867;
}
);
}
