{
export = 0;
glyphname = _na_bangkiang;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(419,397,o),
(494,479,o),
(606,479,cs),
(607,479,ls),
(695,479,o),
(769,445,o),
(769,291,c),
(775,281,l),
(840,281,l),
(845,291,l),
(845,304,ls),
(845,497,o),
(737,555,o),
(612,555,cs),
(592,555,ls),
(456,555,o),
(349,443,o),
(346,269,c),
(417,267,l)
);
}
);
width = 867;
},
{
associatedMasterId = m009;
layerId = "6D63EA18-920F-42F1-B408-C4FF8425174B";
name = "2 May 23 16.53";
shapes = (
{
closed = 1;
nodes = (
(419,397,o),
(473,479,o),
(586,479,cs),
(604,479,ls),
(680,479,o),
(744,445,o),
(744,291,c),
(750,281,l),
(815,281,l),
(820,291,l),
(820,304,ls),
(820,497,o),
(722,555,o),
(609,555,cs),
(581,555,ls),
(436,555,o),
(349,443,o),
(346,269,c),
(417,267,l)
);
}
);
width = 867;
}
);
}
