{
export = 0;
glyphname = _na_baong;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(297,119,o),
(302,220,c),
(284,203,l),
(305,209,o),
(329,212,o),
(365,212,c),
(361,278,l),
(335,278,o),
(310,275,o),
(287,271,c),
(247,261,l),
(128,226,o),
(73,153,o),
(73,82,cs),
(73,25,o),
(109,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,58,o),
(139,75,o),
(139,93,cs),
(139,131,o),
(182,177,o),
(248,200,c),
(230,217,l),
(230,149,o),
(209,58,o),
(171,58,cs)
);
}
);
width = 867;
}
);
}
