{
export = 0;
glyphname = _na_baong;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(297,119,o),
(302,220,c),
(291,211,l),
(314,218,o),
(349,224,o),
(395,221,c),
(390,284,l),
(344,284,o),
(310,278,o),
(287,272,c),
(247,264,l),
(139,231,o),
(71,151,o),
(71,79,cs),
(71,23,o),
(109,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,51,o),
(138,66,o),
(138,85,cs),
(138,123,o),
(176,176,o),
(248,200,c),
(236,217,l),
(234,139,o),
(205,51,o),
(166,51,cs)
);
}
);
width = 867;
},
{
associatedMasterId = m009;
layerId = "18F7DF6D-3DBF-4F17-9378-B4B6639A7EB2";
name = "2 May 23 16.01";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(297,119,o),
(302,220,c),
(284,210,l),
(307,217,o),
(339,223,o),
(365,222,c),
(361,280,l),
(335,280,o),
(310,275,o),
(287,269,c),
(247,261,l),
(138,226,o),
(73,151,o),
(73,79,cs),
(73,23,o),
(109,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,47,o),
(133,58,o),
(133,84,cs),
(133,122,o),
(173,176,o),
(248,200,c),
(242,217,l),
(242,139,o),
(215,47,o),
(163,47,cs)
);
}
);
width = 867;
},
{
associatedMasterId = m009;
layerId = "77D72E29-07B4-49A5-8053-3B40C66AF4FA";
name = "2 May 23 16.50";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(297,119,o),
(302,220,c),
(284,210,l),
(307,217,o),
(339,223,o),
(365,222,c),
(361,281,l),
(335,281,o),
(310,278,o),
(287,272,c),
(247,264,l),
(138,229,o),
(71,151,o),
(71,79,cs),
(71,23,o),
(109,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,51,o),
(138,59,o),
(138,85,cs),
(138,123,o),
(176,176,o),
(248,200,c),
(237,217,l),
(237,139,o),
(208,51,o),
(166,51,cs)
);
}
);
width = 867;
}
);
}
