{
export = 0;
glyphname = _nania_baru;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-35,-1105,o),
(108,-973,o),
(108,-646,cs),
(108,291,l),
(40,291,l),
(39,-636,ls),
(39,-923,o),
(-74,-1031,o),
(-232,-1031,cs),
(-303,-1031,o),
(-358,-994,o),
(-358,-931,cs),
(-358,-843,o),
(-255,-781,o),
(-125,-781,cs),
(-83,-781,o),
(-38,-786,o),
(-7,-793,c),
(-55,-820,l),
(-29,-696,l),
(11,-743,l),
(-27,-725,o),
(-72,-713,o),
(-130,-713,cs),
(-307,-713,o),
(-438,-804,o),
(-438,-933,cs),
(-438,-1049,o),
(-345,-1105,o),
(-240,-1105,cs)
);
}
);
width = 347;
}
);
}
