{
export = 0;
glyphname = _nga_tenas;
layers = (
{
background = {
shapes = (
{
pos = (-3,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(362,-5,l),
(355,57,l),
(345,62,l),
(250,64,o),
(205,95,o),
(205,185,cs),
(205,266,o),
(228,341,o),
(228,432,cs),
(228,510,o),
(182,555,o),
(117,555,cs),
(39,555,o),
(2,495,o),
(2,430,cs),
(2,385,o),
(17,337,o),
(41,304,c),
(-13,322,l),
(93,351,l),
(83,309,l),
(72,343,o),
(65,382,o),
(65,415,cs),
(65,457,o),
(80,489,o),
(113,489,cs),
(144,489,o),
(161,466,o),
(161,416,cs),
(161,349,o),
(131,256,o),
(131,171,cs),
(131,51,o),
(194,-10,o),
(352,-10,c)
);
}
);
width = 984;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,-5,l),
(355,57,l),
(345,62,l),
(250,64,o),
(205,95,o),
(205,185,cs),
(205,266,o),
(228,341,o),
(228,432,cs),
(228,510,o),
(182,555,o),
(117,555,cs),
(39,555,o),
(2,495,o),
(2,430,cs),
(2,385,o),
(17,337,o),
(41,304,c),
(-13,322,l),
(93,351,l),
(83,309,l),
(72,343,o),
(65,382,o),
(65,415,cs),
(65,457,o),
(80,489,o),
(113,489,cs),
(144,489,o),
(161,466,o),
(161,416,cs),
(161,349,o),
(131,256,o),
(131,171,cs),
(131,51,o),
(194,-10,o),
(352,-10,c)
);
}
);
width = 984;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = "ha-bali";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,-5,l),
(355,57,l),
(345,62,l),
(250,64,o),
(205,95,o),
(205,185,cs),
(205,266,o),
(228,341,o),
(228,432,cs),
(228,510,o),
(182,555,o),
(117,555,cs),
(39,555,o),
(2,495,o),
(2,430,cs),
(2,385,o),
(17,337,o),
(41,304,c),
(-13,322,l),
(93,351,l),
(83,309,l),
(72,343,o),
(65,382,o),
(65,415,cs),
(65,457,o),
(80,489,o),
(113,489,cs),
(144,489,o),
(161,466,o),
(161,416,cs),
(161,349,o),
(131,256,o),
(131,171,cs),
(131,51,o),
(194,-10,o),
(352,-10,c)
);
}
);
width = 984;
}
);
}
