{
export = 0;
glyphname = _nga_tenas;
layers = (
{
background = {
shapes = (
{
pos = (-43,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,-5,l),
(355,57,l),
(345,62,l),
(255,64,o),
(210,95,o),
(210,183,cs),
(210,259,o),
(241,374,o),
(241,436,cs),
(241,513,o),
(193,555,o),
(124,555,cs),
(46,555,o),
(4,501,o),
(4,432,cs),
(4,374,o),
(33,327,o),
(48,303,c),
(23,303,l),
(116,350,l),
(108,324,l),
(91,355,o),
(73,393,o),
(73,430,cs),
(73,464,o),
(88,485,o),
(118,485,cs),
(150,485,o),
(160,459,o),
(160,425,cs),
(160,365,o),
(128,251,o),
(128,173,cs),
(128,51,o),
(194,-10,o),
(352,-10,c)
);
}
);
width = 984;
}
);
}
