{
export = 0;
glyphname = _nga_body;
layers = (
{
background = {
shapes = (
{
pos = (20,0);
ref = _ha_tenas_ha;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(480,16,l),
(419,93,o),
(340,190,o),
(340,324,cs),
(340,430,o),
(391,479,o),
(455,479,c),
(465,481,l),
(464,553,l),
(454,555,l),
(342,555,o),
(264,472,o),
(264,337,cs),
(264,213,o),
(313,142,o),
(374,47,c),
(381,60,l),
(336,60,ls),
(249,60,o),
(197,94,o),
(197,170,cs),
(197,262,o),
(237,350,o),
(237,442,cs),
(237,512,o),
(191,555,o),
(125,555,cs),
(54,555,o),
(11,508,o),
(11,435,cs),
(11,381,o),
(35,334,o),
(55,304,c),
(1,322,l),
(107,351,l),
(97,309,l),
(88,340,o),
(80,385,o),
(80,416,cs),
(80,459,o),
(94,479,o),
(119,479,cs),
(142,479,o),
(161,466,o),
(161,426,cs),
(161,330,o),
(119,258,o),
(119,163,cs),
(119,43,o),
(202,-10,o),
(344,-10,cs),
(450,-10,l),
(415,-27,l)
);
}
);
width = 984;
}
);
}
