{
export = 0;
glyphname = _nga_body;
layers = (
{
background = {
shapes = (
{
pos = (20,0);
ref = _ha_tenas_ha;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(501,16,l),
(440,93,o),
(340,201,o),
(340,334,cs),
(340,429,o),
(391,479,o),
(455,479,c),
(465,481,l),
(464,553,l),
(454,555,l),
(342,555,o),
(264,475,o),
(264,331,cs),
(264,216,o),
(308,144,o),
(379,47,c),
(381,60,l),
(336,60,ls),
(243,60,o),
(191,94,o),
(191,170,cs),
(191,262,o),
(231,350,o),
(231,442,cs),
(231,512,o),
(185,555,o),
(119,555,cs),
(48,555,o),
(5,508,o),
(5,435,cs),
(5,381,o),
(29,334,o),
(49,304,c),
(-5,322,l),
(101,351,l),
(91,309,l),
(82,340,o),
(74,385,o),
(74,416,cs),
(74,459,o),
(88,479,o),
(113,479,cs),
(136,479,o),
(155,466,o),
(155,426,cs),
(155,330,o),
(113,258,o),
(113,163,cs),
(113,43,o),
(196,-10,o),
(344,-10,cs),
(450,-10,l),
(415,-27,l)
);
}
);
width = 984;
}
);
}
