{
export = 0;
glyphname = _nga_body;
layers = (
{
background = {
shapes = (
{
pos = (-10,0);
ref = "ga-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,-10,ls),
(445,-10,o),
(458,2,o),
(458,20,cs),
(458,29,o),
(455,40,o),
(439,56,cs),
(377,117,o),
(343,202,o),
(343,292,cs),
(343,396,o),
(389,479,o),
(488,479,c),
(498,488,l),
(496,549,l),
(486,555,l),
(341,555,o),
(272,439,o),
(272,304,cs),
(272,211,o),
(305,116,o),
(370,47,c),
(398,60,l),
(345,62,l),
(352,-10,l)
);
},
{
ref = _nga_tenas;
}
);
width = 984;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (20,0);
ref = _ha_tenas_ha;
}
);
};
layerId = "0E316BF2-0C64-4CC7-8154-EF2E8FA2EED5";
name = "2 May 23 15.25";
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(501,16,l),
(440,93,o),
(340,201,o),
(340,334,cs),
(340,429,o),
(391,479,o),
(455,479,c),
(465,481,l),
(464,553,l),
(454,555,l),
(342,555,o),
(264,475,o),
(264,331,cs),
(264,216,o),
(308,144,o),
(379,47,c),
(381,60,l),
(336,60,ls),
(243,60,o),
(191,94,o),
(191,170,cs),
(191,262,o),
(231,350,o),
(231,442,cs),
(231,512,o),
(185,555,o),
(119,555,cs),
(48,555,o),
(5,508,o),
(5,435,cs),
(5,381,o),
(29,334,o),
(49,304,c),
(-5,322,l),
(101,351,l),
(91,309,l),
(82,340,o),
(74,385,o),
(74,416,cs),
(74,459,o),
(88,479,o),
(113,479,cs),
(136,479,o),
(155,466,o),
(155,426,cs),
(155,330,o),
(113,258,o),
(113,163,cs),
(113,43,o),
(196,-10,o),
(344,-10,cs),
(450,-10,l),
(415,-27,l)
);
}
);
width = 984;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (19,0);
ref = _ha_tenas_ha;
}
);
};
layerId = "CB87E7C5-319A-484D-950B-EC39D084CD6B";
name = "2 May 23 17.42";
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(501,16,l),
(421,118,o),
(340,201,o),
(340,324,cs),
(340,429,o),
(391,479,o),
(455,479,c),
(465,481,l),
(464,553,l),
(454,555,l),
(342,555,o),
(270,476,o),
(270,332,cs),
(270,217,o),
(330,138,o),
(404,47,c),
(396,60,l),
(337,62,ls),
(249,65,o),
(195,93,o),
(195,173,cs),
(195,264,o),
(234,351,o),
(234,434,cs),
(234,511,o),
(189,555,o),
(123,555,cs),
(46,555,o),
(10,495,o),
(10,430,cs),
(10,385,o),
(25,337,o),
(49,304,c),
(-5,322,l),
(101,351,l),
(91,309,l),
(80,343,o),
(73,382,o),
(73,415,cs),
(73,457,o),
(89,489,o),
(122,489,cs),
(153,489,o),
(165,466,o),
(165,426,cs),
(165,330,o),
(122,258,o),
(122,163,cs),
(122,43,o),
(196,-10,o),
(344,-10,cs),
(450,-10,l),
(415,-27,l)
);
}
);
width = 984;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-10,0);
ref = "ga-bali";
}
);
};
layerId = "4BDA433E-5BDF-4682-91B0-49065D5B760D";
name = "4 May 23 17.10";
shapes = (
{
closed = 1;
nodes = (
(412,-10,ls),
(433,-10,o),
(445,1,o),
(445,13,cs),
(445,23,o),
(442,31,o),
(429,48,cs),
(368,132,o),
(335,224,o),
(335,323,cs),
(335,409,o),
(367,479,o),
(455,479,c),
(465,481,l),
(464,553,l),
(454,555,l),
(326,555,o),
(262,457,o),
(262,324,cs),
(262,240,o),
(290,142,o),
(347,47,c),
(384,60,l),
(345,62,l),
(346,-10,l)
);
},
{
pos = (-6,0);
ref = _nga_tenas;
}
);
width = 984;
}
);
}
