{
export = 0;
glyphname = _nga_tenas;
layers = (
{
background = {
shapes = (
{
pos = (-43,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(362,-5,l),
(355,57,l),
(345,62,l),
(258,64,o),
(209,96,o),
(209,186,cs),
(209,259,o),
(241,373,o),
(241,436,cs),
(241,513,o),
(193,555,o),
(126,555,cs),
(50,555,o),
(4,501,o),
(4,431,cs),
(4,375,o),
(33,327,o),
(48,303,c),
(23,303,l),
(116,350,l),
(108,324,l),
(91,355,o),
(73,393,o),
(73,430,cs),
(73,464,o),
(88,485,o),
(118,485,cs),
(152,485,o),
(162,459,o),
(162,418,cs),
(162,344,o),
(129,247,o),
(129,174,cs),
(129,70,o),
(195,-10,o),
(352,-10,c)
);
}
);
width = 984;
}
);
}
