{
export = 0;
glyphname = _nga_top;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(610,345,l),
(685,345,l),
(666,336,l),
(686,429,o),
(736,479,o),
(813,479,c),
(824,483,l),
(832,552,l),
(822,555,l),
(740,555,o),
(683,513,o),
(652,451,c),
(646,451,l),
(619,522,o),
(557,555,o),
(486,555,c),
(488,479,l),
(546,479,o),
(605,444,o),
(625,332,c)
);
}
);
width = 984;
},
{
associatedMasterId = m002;
layerId = "54015048-7AFA-4152-A49C-F37E93A21724";
name = "4 May 23 17.12";
shapes = (
{
closed = 1;
nodes = (
(570,345,l),
(645,345,l),
(626,336,l),
(646,429,o),
(696,479,o),
(765,479,c),
(775,481,l),
(776,553,l),
(766,555,l),
(700,555,o),
(643,513,o),
(612,451,c),
(606,451,l),
(578,521,o),
(518,555,o),
(454,555,c),
(455,479,l),
(514,479,o),
(566,434,o),
(585,332,c)
);
}
);
width = 984;
}
);
}
