{
export = 0;
glyphname = _nya_ekor;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1117,36,l),
(1156,8,o),
(1205,-10,o),
(1263,-10,cs),
(1410,-10,o),
(1504,105,o),
(1504,277,cs),
(1504,452,o),
(1402,555,o),
(1250,555,cs),
(1105,555,o),
(1007,465,o),
(1007,291,c),
(1075,291,l),
(1075,425,o),
(1144,481,o),
(1238,481,cs),
(1372,481,o),
(1418,389,o),
(1418,273,cs),
(1418,150,o),
(1357,66,o),
(1261,66,cs),
(1215,66,o),
(1170,86,o),
(1136,118,c),
(1191,127,l),
(1108,-32,l)
);
}
);
width = 1542;
},
{
associatedMasterId = m009;
layerId = "B46A1354-0D5E-4332-8281-A26905E114BE";
name = "2 May 23 15.32";
shapes = (
{
closed = 1;
nodes = (
(1117,36,l),
(1156,8,o),
(1205,-10,o),
(1263,-10,cs),
(1410,-10,o),
(1504,105,o),
(1504,277,cs),
(1504,452,o),
(1402,555,o),
(1250,555,cs),
(1105,555,o),
(1007,465,o),
(1007,291,c),
(1083,291,l),
(1083,425,o),
(1152,479,o),
(1245,479,cs),
(1350,479,o),
(1418,403,o),
(1418,273,cs),
(1418,150,o),
(1357,66,o),
(1261,66,cs),
(1215,66,o),
(1170,86,o),
(1136,118,c),
(1191,127,l),
(1108,-32,l)
);
}
);
width = 1542;
}
);
}
