{
export = 0;
glyphname = _O_slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (376,350);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(188,65,l),
(198,79,l),
(570,602,l),
(576,612,l),
(663,733,l),
(680,698,l),
(611,750,l),
(647,753,l),
(561,633,l),
(553,620,l),
(184,99,l),
(175,85,l),
(88,-34,l),
(66,0,l),
(144,-57,l),
(97,-61,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = _center;
pos = (376,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213,57,l),
(241,97,l),
(572,563,l),
(602,598,l),
(687,715,l),
(680,698,l),
(611,750,l),
(630,754,l),
(551,644,l),
(525,613,l),
(187,135,l),
(160,100,l),
(71,-21,l),
(66,0,l),
(144,-57,l),
(127,-62,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = _center;
pos = (376,350);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,57,l),
(271,97,l),
(602,563,l),
(632,598,l),
(717,715,l),
(704,680,l),
(585,769,l),
(609,766,l),
(521,644,l),
(495,613,l),
(157,135,l),
(130,100,l),
(41,-21,l),
(46,15,l),
(163,-71,l),
(148,-74,l)
);
}
);
width = 752;
}
);
}
