{
export = 0;
glyphname = _o_slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (307,273);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(157,40,l),
(167,56,l),
(450,454,l),
(459,468,l),
(521,555,l),
(525,529,l),
(484,560,l),
(503,567,l),
(446,487,l),
(440,477,l),
(150,67,l),
(142,56,l),
(91,-14,l),
(88,5,l),
(124,-22,l),
(107,-30,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = _center;
pos = (307,273);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,31,l),
(214,71,l),
(452,405,l),
(474,440,l),
(559,557,l),
(562,540,l),
(493,592,l),
(508,596,l),
(429,486,l),
(409,455,l),
(164,109,l),
(139,74,l),
(70,-20,l),
(62,2,l),
(140,-55,l),
(119,-61,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = _center;
pos = (307,273);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(195,36,l),
(223,76,l),
(460,410,l),
(486,445,l),
(571,562,l),
(581,534,l),
(465,624,l),
(484,622,l),
(390,491,l),
(370,460,l),
(125,114,l),
(97,79,l),
(28,-15,l),
(30,19,l),
(146,-66,l),
(123,-64,l)
);
}
);
width = 614;
}
);
}
