{
export = 0;
glyphname = _okara_tenas;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,-10,ls),
(469,-10,o),
(481,4,o),
(481,16,cs),
(481,29,o),
(479,39,o),
(462,56,cs),
(396,125,o),
(366,200,o),
(366,304,cs),
(366,426,o),
(409,479,o),
(482,479,cs),
(542,479,o),
(598,444,o),
(618,332,c),
(603,345,l),
(678,345,l),
(659,336,l),
(679,429,o),
(729,479,o),
(806,479,c),
(817,483,l),
(825,552,l),
(815,555,l),
(733,555,o),
(676,513,o),
(645,451,c),
(639,451,l),
(612,522,o),
(554,555,o),
(484,555,cs),
(370,555,o),
(295,472,o),
(295,302,cs),
(295,193,o),
(328,116,o),
(393,47,c),
(421,60,l),
(368,62,l),
(375,-10,l)
);
}
);
width = 1033;
}
);
}
