{
export = 0;
glyphname = _okara_tenas;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(439,-10,ls),
(469,-10,o),
(481,4,o),
(481,16,cs),
(481,29,o),
(477,39,o),
(462,57,cs),
(389,147,o),
(364,236,o),
(364,316,cs),
(364,425,o),
(409,479,o),
(482,479,cs),
(542,479,o),
(598,444,o),
(618,332,c),
(603,345,l),
(678,345,l),
(659,336,l),
(679,429,o),
(729,479,o),
(806,479,c),
(817,483,l),
(825,552,l),
(815,555,l),
(733,555,o),
(676,513,o),
(645,451,c),
(639,451,l),
(612,522,o),
(554,555,o),
(484,555,cs),
(370,555,o),
(292,482,o),
(292,321,cs),
(292,214,o),
(329,132,o),
(396,46,c),
(421,60,l),
(368,62,l),
(375,-10,l)
);
}
);
width = 1033;
}
);
}
