{
export = 0;
glyphname = _part.stem_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (125,329);
},
{
name = top;
pos = (124,630);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,700,l),
(96,700,l),
(96,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (154,329);
},
{
name = top;
pos = (153,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(96,700,l),
(96,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (166,322);
},
{
name = top;
pos = (165,630);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 600;
}
);
}
