{
export = 0;
glyphname = _part.stem_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,700,l),
(96,700,l),
(96,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(96,700,l),
(96,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,700,l),
(35,700,l),
(35,0,l)
);
}
);
width = 600;
}
);
}
