{
export = 0;
glyphname = _part.shoulder;
layers = (
{
anchors = (
{
name = _connect;
pos = (97,0);
},
{
name = connect;
pos = (480,0);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = m009;
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,358,ls),
(446,484,o),
(373,547,o),
(276,547,cs),
(186,547,o),
(134,494,o),
(99,431,c),
(86,431,l),
(87,380,l),
(95,380,l),
(140,482,o),
(195,522,o),
(273,522,cs),
(358,522,o),
(419,472,o),
(419,349,cs),
(419,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "F4F44C10-E8E8-4745-80A2-0AC5EE456540";
name = NarrowShoulder;
partSelection = {
crotchDepth = 2;
shoulderWidth = 1;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(279,555,cs),
(225,555,o),
(170,525,o),
(132,469,c),
(121,469,l),
(121,366,l),
(129,366,l),
(135,425,o),
(193,485,o),
(257,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "B7069A0C-5FB5-476E-9546-F60CC2642544";
name = LowCrotch;
partSelection = {
crotchDepth = 1;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(296,555,cs),
(212,555,o),
(151,517,o),
(116,442,c),
(106,442,l),
(121,321,l),
(129,321,l),
(135,416,o),
(197,485,o),
(276,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (480,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,345,ls),
(480,469,o),
(417,555,o),
(300,555,cs),
(218,555,o),
(164,513,o),
(132,468,c),
(118,468,l),
(121,339,l),
(129,339,l),
(139,404,o),
(187,479,o),
(279,479,cs),
(350,479,o),
(394,435,o),
(394,335,cs),
(394,0,l)
);
}
);
};
guides = (
{
pos = (132,468);
},
{
pos = (302,555);
}
);
layerId = m002;
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,345,ls),
(480,469,o),
(417,555,o),
(300,555,cs),
(218,555,o),
(164,513,o),
(132,468,c),
(118,468,l),
(121,339,l),
(129,339,l),
(139,404,o),
(187,479,o),
(279,479,cs),
(350,479,o),
(394,435,o),
(394,335,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "97AE1484-A70E-4124-9C99-6A1EA2A122C9";
name = NarrowShoulder;
partSelection = {
crotchDepth = 2;
shoulderWidth = 1;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(279,555,cs),
(225,555,o),
(170,525,o),
(132,469,c),
(121,469,l),
(121,366,l),
(129,366,l),
(135,425,o),
(193,485,o),
(257,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "CFEC0ED5-4DB4-4CB3-A715-680611C12DC8";
name = LowCrotch;
partSelection = {
crotchDepth = 1;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(296,555,cs),
(212,555,o),
(151,517,o),
(116,442,c),
(106,442,l),
(121,321,l),
(129,321,l),
(135,416,o),
(197,485,o),
(276,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (114,0);
},
{
name = connect;
pos = (480,0);
}
);
background = {
shapes = (
{
pos = (-79,0);
ref = b;
}
);
};
layerId = m003;
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,343,ls),
(505,475,o),
(436,563,o),
(318,563,cs),
(233,563,o),
(185,518,o),
(153,476,c),
(140,476,l),
(141,312,l),
(149,312,l),
(162,385,o),
(200,433,o),
(264,433,cs),
(321,433,o),
(355,395,o),
(355,293,cs),
(355,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "1A554B0C-7FB8-4A73-A802-750CE1F53BAF";
name = NarrowShoulder;
partSelection = {
crotchDepth = 2;
shoulderWidth = 1;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(279,555,cs),
(225,555,o),
(170,525,o),
(132,469,c),
(121,469,l),
(121,366,l),
(129,366,l),
(135,425,o),
(193,485,o),
(257,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "83E8AEB7-A292-465D-8240-DD6EB0D76307";
name = LowCrotch;
partSelection = {
crotchDepth = 1;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(296,555,cs),
(212,555,o),
(151,517,o),
(116,442,c),
(106,442,l),
(121,321,l),
(129,321,l),
(135,416,o),
(197,485,o),
(276,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (480,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-79,0);
ref = b;
}
);
};
layerId = "576BAC74-1671-4BB3-B9AD-FEB70C7ADCC9";
name = "Bold 22 Jun 23 11.42";
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,350,ls),
(517,490,o),
(430,575,o),
(318,575,cs),
(308,575,ls),
(242,575,o),
(177,546,o),
(133,488,c),
(120,488,l),
(121,325,l),
(129,325,l),
(142,411,o),
(193,453,o),
(258,453,cs),
(324,453,o),
(369,416,o),
(369,321,cs),
(369,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (114,0);
},
{
name = connect;
pos = (480,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-79,0);
ref = b;
}
);
};
layerId = "E3D6E14C-F1E3-4AF9-9B42-E77BBF32F38D";
name = "Bold 23 Jun 23 16.47";
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,360,ls),
(504,478,o),
(433,563,o),
(319,563,cs),
(311,563,ls),
(263,563,o),
(204,543,o),
(153,490,c),
(140,490,l),
(141,301,l),
(149,301,l),
(153,386,o),
(196,441,o),
(264,441,cs),
(330,441,o),
(356,396,o),
(356,305,cs),
(356,0,l)
);
}
);
width = 525;
}
);
partsSettings = (
{
bottomValue = -100;
name = crotchDepth;
topValue = 0;
},
{
bottomValue = 0;
name = shoulderWidth;
topValue = 100;
}
);
}
