{
export = 0;
glyphname = _part.stem_l;
layers = (
{
anchors = (
{
name = connect;
pos = (130,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,750,l),
(109,750,l),
(109,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = connect;
pos = (136,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,750,l),
(51,750,l),
(51,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = connect;
pos = (136,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,750,l),
(-32,750,l),
(-32,0,l)
);
}
);
width = 600;
}
);
}
