{
export = 0;
glyphname = _part.stem;
layers = (
{
anchors = (
{
name = connect;
pos = (89,0);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = _part.shoulder;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,426,l),
(83,537,l),
(62,537,l),
(62,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = connect;
pos = (121,0);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = _part.shoulder;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,466,l),
(101,545,l),
(36,545,l),
(36,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = connect;
pos = (121,0);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = _part.shoulder;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,476,l),
(116,553,l),
(10,553,l),
(10,0,l)
);
}
);
width = 525;
}
);
}
