{
export = 0;
glyphname = _part.shoulder;
layers = (
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (480,0);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = m009;
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,377,ls),
(410,474,o),
(360,535,o),
(277,535,cs),
(276,535,ls),
(227,535,o),
(174,510,o),
(135,436,c),
(124,436,l),
(127,395,l),
(135,395,l),
(166,470,o),
(214,508,o),
(271,508,cs),
(342,508,o),
(381,460,o),
(381,368,cs),
(381,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "F4F44C10-E8E8-4745-80A2-0AC5EE456540";
name = NarrowShoulder;
partSelection = {
crotchDepth = 2;
shoulderWidth = 1;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(279,555,cs),
(225,555,o),
(170,525,o),
(132,469,c),
(121,469,l),
(121,366,l),
(129,366,l),
(135,425,o),
(193,485,o),
(257,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "B7069A0C-5FB5-476E-9546-F60CC2642544";
name = LowCrotch;
partSelection = {
crotchDepth = 1;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(296,555,cs),
(212,555,o),
(151,517,o),
(116,442,c),
(106,442,l),
(121,321,l),
(129,321,l),
(135,416,o),
(197,485,o),
(276,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (480,0);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = m002;
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,345,ls),
(480,469,o),
(416,555,o),
(302,555,cs),
(294,555,ls),
(226,555,o),
(169,520,o),
(132,468,c),
(118,468,l),
(121,332,l),
(129,332,l),
(137,397,o),
(187,479,o),
(276,479,cs),
(353,479,o),
(395,436,o),
(395,335,cs),
(395,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "97AE1484-A70E-4124-9C99-6A1EA2A122C9";
name = NarrowShoulder;
partSelection = {
crotchDepth = 2;
shoulderWidth = 1;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(279,555,cs),
(225,555,o),
(170,525,o),
(132,469,c),
(121,469,l),
(121,366,l),
(129,366,l),
(135,425,o),
(193,485,o),
(257,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "CFEC0ED5-4DB4-4CB3-A715-680611C12DC8";
name = LowCrotch;
partSelection = {
crotchDepth = 1;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(296,555,cs),
(212,555,o),
(151,517,o),
(116,442,c),
(106,442,l),
(121,321,l),
(129,321,l),
(135,416,o),
(197,485,o),
(276,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (480,0);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = m003;
partSelection = {
crotchDepth = 2;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,353,ls),
(489,486,o),
(418,575,o),
(299,575,cs),
(298,575,ls),
(239,575,o),
(182,553,o),
(134,494,c),
(118,494,l),
(121,321,l),
(129,321,l),
(134,387,o),
(175,435,o),
(235,435,cs),
(286,435,o),
(319,402,o),
(319,341,cs),
(319,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "1A554B0C-7FB8-4A73-A802-750CE1F53BAF";
name = NarrowShoulder;
partSelection = {
crotchDepth = 2;
shoulderWidth = 1;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(279,555,cs),
(225,555,o),
(170,525,o),
(132,469,c),
(121,469,l),
(121,366,l),
(129,366,l),
(135,425,o),
(193,485,o),
(257,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _connect;
pos = (129,0);
},
{
name = connect;
pos = (470,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (1,0);
ref = a;
}
);
};
layerId = "83E8AEB7-A292-465D-8240-DD6EB0D76307";
name = LowCrotch;
partSelection = {
crotchDepth = 1;
shoulderWidth = 2;
};
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,338,ls),
(470,477,o),
(401,555,o),
(296,555,cs),
(212,555,o),
(151,517,o),
(116,442,c),
(106,442,l),
(121,321,l),
(129,321,l),
(135,416,o),
(197,485,o),
(276,485,cs),
(350,485,o),
(394,439,o),
(394,341,cs),
(394,0,l)
);
}
);
width = 525;
}
);
partsSettings = (
{
bottomValue = -100;
name = crotchDepth;
topValue = 0;
},
{
bottomValue = 0;
name = shoulderWidth;
topValue = 100;
}
);
}
