{
export = 0;
glyphname = _perut_b;
layers = (
{
background = {
shapes = (
{
pos = (41,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(527,73,o),
(527,273,cs),
(527,468,o),
(420,547,o),
(312,547,cs),
(239,547,o),
(171,511,o),
(128,427,c),
(111,427,l),
(111,105,l),
(128,105,l),
(163,31,o),
(230,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,16,o),
(139,78,o),
(126,180,c),
(126,371,l),
(143,428,o),
(197,521,o),
(309,521,cs),
(410,521,o),
(498,446,o),
(498,271,cs),
(498,84,o),
(398,16,o),
(306,16,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(557,86,o),
(557,272,cs),
(557,447,o),
(460,555,o),
(330,555,cs),
(264,555,o),
(208,527,o),
(165,469,c),
(134,469,l),
(128,76,l),
(166,76,l),
(194,28,o),
(253,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,66,o),
(159,138,o),
(159,274,c),
(159,275,l),
(159,423,o),
(237,477,o),
(313,477,cs),
(411,477,o),
(469,391,o),
(469,275,cs),
(469,152,o),
(403,66,o),
(310,66,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (-70,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(607,93,o),
(607,281,cs),
(607,458,o),
(508,563,o),
(378,563,cs),
(299,563,o),
(245,527,o),
(209,486,c),
(160,486,l),
(163,67,l),
(198,67,l),
(249,4,o),
(306,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,107,o),
(198,170,o),
(198,269,c),
(198,270,l),
(198,377,o),
(255,434,o),
(331,434,cs),
(407,434,o),
(457,377,o),
(457,278,cs),
(457,174,o),
(404,107,o),
(327,107,cs)
);
}
);
width = 601;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-70,0);
ref = n;
}
);
};
layerId = "008E8891-444C-4ABC-AB35-2D9A9D9AAEF7";
name = "22 Jun 23 10.50";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(586,95,o),
(586,285,cs),
(586,462,o),
(472,575,o),
(343,575,cs),
(279,575,o),
(218,553,o),
(167,493,c),
(136,493,l),
(128,68,l),
(168,68,l),
(213,19,o),
(271,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,130,o),
(168,193,o),
(168,280,cs),
(168,287,ls),
(168,380,o),
(221,435,o),
(296,435,cs),
(358,435,o),
(408,389,o),
(408,287,cs),
(408,180,o),
(357,130,o),
(291,130,cs)
);
}
);
width = 601;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (41,0);
ref = n;
}
);
};
layerId = "050DDADC-2568-496C-898E-D1C978290C84";
name = "28 Jun 23 15.54";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(476,79,o),
(476,272,cs),
(476,438,o),
(406,535,o),
(310,535,cs),
(251,535,o),
(197,498,o),
(163,427,c),
(148,427,l),
(148,88,l),
(163,88,l),
(192,25,o),
(241,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,16,o),
(172,77,o),
(164,165,c),
(164,351,l),
(169,428,o),
(227,509,o),
(307,509,cs),
(381,509,o),
(446,440,o),
(446,272,cs),
(446,90,o),
(377,16,o),
(297,16,cs)
);
}
);
width = 601;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-70,0);
ref = n;
}
);
};
layerId = "975E3CF0-D400-484B-94C9-A6A257C2FF3B";
name = "28 Jun 23 15.58";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(631,99,o),
(631,282,cs),
(631,456,o),
(526,563,o),
(386,563,cs),
(316,563,o),
(258,536,o),
(213,491,c),
(174,491,l),
(166,68,l),
(203,68,l),
(248,16,o),
(309,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,107,o),
(200,174,o),
(200,280,cs),
(200,288,ls),
(200,377,o),
(257,443,o),
(344,443,cs),
(426,443,o),
(482,385,o),
(482,280,cs),
(482,171,o),
(422,107,o),
(340,107,cs)
);
}
);
width = 601;
}
);
}
