{
export = 0;
glyphname = _perut_b;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(556,107,o),
(556,278,cs),
(556,446,o),
(459,555,o),
(333,555,cs),
(264,555,o),
(203,523,o),
(165,469,c),
(134,469,l),
(128,76,l),
(163,76,l),
(191,24,o),
(256,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,63,o),
(159,132,o),
(159,274,cs),
(159,425,o),
(236,484,o),
(311,484,cs),
(401,484,o),
(470,401,o),
(470,272,cs),
(470,148,o),
(404,63,o),
(310,63,cs)
);
}
);
width = 601;
}
);
}
