{
export = 0;
glyphname = _perut_d;
layers = (
{
background = {
shapes = (
{
pos = (592,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,27,o),
(458,88,c),
(473,88,l),
(473,427,l),
(460,427,l),
(432,492,o),
(383,535,o),
(321,535,cs),
(228,535,o),
(145,446,o),
(145,261,cs),
(145,87,o),
(216,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,16,o),
(175,85,o),
(175,261,cs),
(175,435,o),
(244,509,o),
(322,509,cs),
(395,509,o),
(449,436,o),
(457,348,c),
(457,164,l),
(452,87,o),
(395,16,o),
(315,16,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
pos = (617,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(408,22,o),
(439,80,c),
(476,80,l),
(470,477,l),
(440,477,l),
(408,520,o),
(357,555,o),
(285,555,cs),
(154,555,o),
(52,449,o),
(52,273,cs),
(52,99,o),
(153,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,66,o),
(141,149,o),
(141,273,cs),
(141,402,o),
(206,479,o),
(298,479,cs),
(383,479,o),
(449,413,o),
(450,276,cs),
(450,274,ls),
(450,146,o),
(385,66,o),
(296,66,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(398,13,o),
(439,72,c),
(474,72,l),
(482,497,l),
(439,497,l),
(397,546,o),
(341,575,o),
(269,575,cs),
(137,575,o),
(24,470,o),
(24,280,cs),
(24,95,o),
(138,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,130,o),
(202,176,o),
(202,278,cs),
(202,385,o),
(256,435,o),
(330,435,cs),
(403,435,o),
(442,382,o),
(442,293,cs),
(442,278,ls),
(442,185,o),
(389,130,o),
(314,130,cs)
);
}
);
};
guides = (
{
pos = (320,107);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(405,17,o),
(449,68,c),
(489,68,l),
(497,503,l),
(448,503,l),
(416,546,o),
(363,575,o),
(292,575,cs),
(155,575,o),
(32,467,o),
(32,273,cs),
(32,92,o),
(137,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,105,o),
(181,168,o),
(181,278,cs),
(181,393,o),
(242,455,o),
(325,455,cs),
(404,455,o),
(463,401,o),
(463,295,cs),
(463,281,ls),
(463,181,o),
(406,105,o),
(321,105,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (617,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = "9BE13A1E-35D9-4113-A546-375D30B61F0D";
name = "22 Jun 23 11.58";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(398,13,o),
(439,72,c),
(474,72,l),
(482,497,l),
(439,497,l),
(397,546,o),
(341,575,o),
(269,575,cs),
(137,575,o),
(24,470,o),
(24,280,cs),
(24,95,o),
(138,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,130,o),
(202,176,o),
(202,278,cs),
(202,385,o),
(256,435,o),
(330,435,cs),
(403,435,o),
(442,382,o),
(442,293,cs),
(442,278,ls),
(442,185,o),
(389,130,o),
(314,130,cs)
);
}
);
width = 604;
}
);
}
