{
export = 0;
glyphname = _perut_d;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(408,23,o),
(441,80,c),
(476,80,l),
(470,469,l),
(440,469,l),
(407,519,o),
(351,555,o),
(278,555,cs),
(150,555,o),
(45,446,o),
(45,273,cs),
(45,99,o),
(153,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,62,o),
(131,139,o),
(131,276,cs),
(131,412,o),
(198,485,o),
(287,485,cs),
(376,485,o),
(451,417,o),
(451,274,cs),
(451,132,o),
(385,62,o),
(293,62,cs)
);
}
);
width = 604;
}
);
}
