{
export = 0;
glyphname = _perut_d;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(410,22,o),
(439,80,c),
(476,80,l),
(470,469,l),
(440,469,l),
(412,518,o),
(359,555,o),
(285,555,cs),
(157,555,o),
(47,449,o),
(47,273,cs),
(47,99,o),
(153,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,66,o),
(134,149,o),
(134,273,cs),
(134,402,o),
(206,479,o),
(298,479,cs),
(386,479,o),
(450,409,o),
(450,274,cs),
(450,140,o),
(385,66,o),
(296,66,cs)
);
}
);
width = 604;
}
);
}
