{
export = 0;
glyphname = _perut_b;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(557,86,o),
(557,272,cs),
(557,448,o),
(459,555,o),
(334,555,cs),
(264,555,o),
(203,521,o),
(165,469,c),
(134,469,l),
(128,76,l),
(166,76,l),
(191,31,o),
(253,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,66,o),
(159,132,o),
(159,274,cs),
(159,427,o),
(237,479,o),
(313,479,cs),
(411,479,o),
(470,391,o),
(470,275,cs),
(470,152,o),
(403,66,o),
(308,66,cs)
);
}
);
width = 601;
}
);
}
