{
export = 0;
glyphname = _perut_b;
layers = (
{
background = {
shapes = (
{
pos = (41,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(476,79,o),
(476,272,cs),
(476,438,o),
(406,535,o),
(310,535,cs),
(251,535,o),
(197,498,o),
(163,427,c),
(148,427,l),
(148,88,l),
(163,88,l),
(192,25,o),
(241,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,16,o),
(172,77,o),
(164,165,c),
(164,351,l),
(169,428,o),
(227,509,o),
(307,509,cs),
(381,509,o),
(446,440,o),
(446,272,cs),
(446,90,o),
(377,16,o),
(297,16,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(557,86,o),
(557,272,cs),
(557,448,o),
(459,555,o),
(332,555,cs),
(264,555,o),
(209,528,o),
(165,469,c),
(134,469,l),
(128,76,l),
(166,76,l),
(195,27,o),
(253,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,66,o),
(159,137,o),
(159,274,c),
(159,275,l),
(160,423,o),
(237,477,o),
(313,477,cs),
(411,477,o),
(469,391,o),
(469,275,cs),
(469,152,o),
(403,66,o),
(308,66,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (-70,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(586,95,o),
(586,285,cs),
(586,462,o),
(472,575,o),
(343,575,cs),
(279,575,o),
(218,553,o),
(167,493,c),
(136,493,l),
(128,68,l),
(168,68,l),
(213,19,o),
(271,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,130,o),
(168,193,o),
(168,280,cs),
(168,287,ls),
(168,380,o),
(221,435,o),
(296,435,cs),
(358,435,o),
(408,389,o),
(408,287,cs),
(408,180,o),
(357,130,o),
(291,130,cs)
);
}
);
width = 601;
}
);
}
