{
export = 0;
glyphname = _perut_b;
layers = (
{
background = {
shapes = (
{
pos = (-8,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(557,86,o),
(557,272,cs),
(557,448,o),
(459,555,o),
(332,555,cs),
(264,555,o),
(209,528,o),
(165,469,c),
(134,469,l),
(128,76,l),
(166,76,l),
(195,27,o),
(253,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,66,o),
(159,137,o),
(159,274,cs),
(159,422,o),
(237,477,o),
(313,477,cs),
(411,477,o),
(469,391,o),
(469,275,cs),
(469,152,o),
(403,66,o),
(308,66,cs)
);
}
);
width = 601;
}
);
}
