{
export = 0;
glyphname = _perut_d;
layers = (
{
background = {
shapes = (
{
pos = (592,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(408,26,o),
(451,110,c),
(468,110,l),
(468,429,l),
(451,429,l),
(416,506,o),
(349,547,o),
(273,547,cs),
(164,547,o),
(52,456,o),
(52,264,cs),
(52,78,o),
(159,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,16,o),
(81,100,o),
(81,266,cs),
(81,445,o),
(182,521,o),
(271,521,cs),
(361,521,o),
(439,452,o),
(453,348,c),
(453,159,l),
(436,109,o),
(382,16,o),
(270,16,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
pos = (617,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(408,22,o),
(439,80,c),
(476,80,l),
(470,477,l),
(440,477,l),
(408,520,o),
(357,555,o),
(285,555,cs),
(154,555,o),
(52,449,o),
(52,273,cs),
(52,99,o),
(153,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,66,o),
(141,149,o),
(141,273,cs),
(141,402,o),
(206,479,o),
(298,479,cs),
(383,479,o),
(449,413,o),
(450,276,cs),
(450,274,ls),
(450,146,o),
(385,66,o),
(296,66,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(398,13,o),
(439,72,c),
(474,72,l),
(482,497,l),
(439,497,l),
(397,546,o),
(341,575,o),
(269,575,cs),
(137,575,o),
(24,470,o),
(24,280,cs),
(24,95,o),
(138,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,130,o),
(202,176,o),
(202,278,cs),
(202,385,o),
(256,435,o),
(330,435,cs),
(403,435,o),
(442,382,o),
(442,293,cs),
(442,278,ls),
(442,185,o),
(389,130,o),
(314,130,cs)
);
}
);
};
guides = (
{
pos = (320,107);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(390,23,o),
(425,68,c),
(474,68,l),
(471,490,l),
(419,490,l),
(381,543,o),
(322,563,o),
(271,563,cs),
(152,563,o),
(27,459,o),
(27,270,cs),
(27,95,o),
(136,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,107,o),
(177,159,o),
(177,270,cs),
(177,372,o),
(232,434,o),
(309,434,cs),
(387,434,o),
(431,369,o),
(430,272,c),
(430,271,l),
(432,178,o),
(379,107,o),
(305,107,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (617,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = "9BE13A1E-35D9-4113-A546-375D30B61F0D";
name = "22 Jun 23 11.58";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(398,13,o),
(439,72,c),
(474,72,l),
(482,497,l),
(439,497,l),
(397,546,o),
(341,575,o),
(269,575,cs),
(137,575,o),
(24,470,o),
(24,280,cs),
(24,95,o),
(138,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,130,o),
(202,176,o),
(202,278,cs),
(202,385,o),
(256,435,o),
(330,435,cs),
(403,435,o),
(442,382,o),
(442,293,cs),
(442,278,ls),
(442,185,o),
(389,130,o),
(314,130,cs)
);
}
);
width = 604;
}
);
}
