{
export = 0;
glyphname = _perut_d;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(408,23,o),
(439,80,c),
(476,80,l),
(470,469,l),
(440,469,l),
(407,519,o),
(351,555,o),
(278,555,cs),
(150,555,o),
(48,446,o),
(48,273,cs),
(48,99,o),
(153,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,58,o),
(134,149,o),
(134,279,cs),
(134,411,o),
(198,487,o),
(289,487,cs),
(376,487,o),
(451,417,o),
(451,274,cs),
(451,132,o),
(385,58,o),
(295,58,cs)
);
}
);
width = 604;
}
);
}
