{
export = 0;
glyphname = _perut_b;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(556,86,o),
(556,269,cs),
(556,447,o),
(459,555,o),
(333,555,cs),
(264,555,o),
(203,523,o),
(165,469,c),
(134,469,l),
(128,76,l),
(166,76,l),
(194,24,o),
(253,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,58,o),
(159,124,o),
(159,274,cs),
(159,435,o),
(237,487,o),
(313,487,cs),
(411,487,o),
(470,399,o),
(470,274,cs),
(470,144,o),
(403,58,o),
(308,58,cs)
);
}
);
width = 601;
}
);
}
