{
export = 0;
glyphname = _ra_ya_post_depan;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-630,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-59,-697,o),
(-226,-697,cs),
(-329,-697,o),
(-385,-655,o),
(-385,-568,cs),
(-385,-429,o),
(-241,-319,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-340,-307,o),
(-553,-486,o),
(-820,-486,cs),
(-1045,-486,o),
(-1113,-359,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1175,-110,l),
(-1155,-101,l),
(-1177,-154,o),
(-1188,-212,o),
(-1188,-262,cs),
(-1188,-422,o),
(-1077,-562,o),
(-829,-562,cs),
(-593,-562,o),
(-432,-436,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-491,o),
(-456,-587,cs),
(-456,-704,o),
(-372,-769,o),
(-227,-769,cs)
);
}
);
width = 327;
}
);
}
