{
export = 0;
glyphname = _ra_ya_post_depan;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-697,o),
(-233,-697,cs),
(-324,-697,o),
(-385,-655,o),
(-385,-571,cs),
(-385,-429,o),
(-249,-328,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-342,-309,o),
(-553,-486,o),
(-822,-486,cs),
(-1044,-486,o),
(-1113,-360,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1168,-110,l),
(-1148,-101,l),
(-1174,-154,o),
(-1188,-211,o),
(-1188,-265,cs),
(-1188,-422,o),
(-1074,-562,o),
(-832,-562,cs),
(-593,-562,o),
(-440,-441,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-493,o),
(-456,-584,cs),
(-456,-704,o),
(-368,-769,o),
(-239,-769,cs)
);
}
);
width = 327;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-697,o),
(-233,-697,cs),
(-324,-697,o),
(-385,-655,o),
(-385,-571,cs),
(-385,-429,o),
(-249,-328,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-342,-309,o),
(-553,-486,o),
(-822,-486,cs),
(-1044,-486,o),
(-1113,-360,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1168,-110,l),
(-1148,-101,l),
(-1174,-154,o),
(-1188,-211,o),
(-1188,-265,cs),
(-1188,-422,o),
(-1074,-562,o),
(-832,-562,cs),
(-593,-562,o),
(-440,-441,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-493,o),
(-456,-584,cs),
(-456,-704,o),
(-368,-769,o),
(-239,-769,cs)
);
}
);
width = 327;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-697,o),
(-233,-697,cs),
(-324,-697,o),
(-385,-655,o),
(-385,-571,cs),
(-385,-429,o),
(-249,-328,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-342,-309,o),
(-553,-486,o),
(-822,-486,cs),
(-1044,-486,o),
(-1113,-360,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1168,-110,l),
(-1148,-101,l),
(-1174,-154,o),
(-1188,-211,o),
(-1188,-265,cs),
(-1188,-422,o),
(-1074,-562,o),
(-832,-562,cs),
(-593,-562,o),
(-440,-441,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-493,o),
(-456,-584,cs),
(-456,-704,o),
(-368,-769,o),
(-239,-769,cs)
);
}
);
width = 327;
}
);
}
