{
export = 0;
glyphname = _repa_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(350,-482,o),
(397,-433,o),
(397,-373,cs),
(397,-243,o),
(222,-250,o),
(222,-178,cs),
(222,-153,o),
(245,-138,o),
(279,-138,cs),
(313,-138,o),
(343,-151,o),
(365,-177,c),
(343,-185,l),
(386,-104,l),
(385,-121,l),
(360,-94,o),
(321,-76,o),
(275,-76,cs),
(195,-76,o),
(152,-130,o),
(152,-178,cs),
(152,-302,o),
(326,-286,o),
(326,-368,cs),
(326,-395,o),
(306,-418,o),
(267,-418,cs),
(201,-418,o),
(146,-375,o),
(83,-303,c),
(115,-310,l),
(45,-373,l),
(37,-337,l),
(95,-421,o),
(171,-482,o),
(272,-482,cs)
);
}
);
width = 600;
}
);
}
