{
export = 0;
glyphname = _repa_;
layers = (
{
anchors = (
{
name = _bottom;
pos = (621,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(334,-530,o),
(383,-481,o),
(383,-421,cs),
(383,-291,o),
(208,-298,o),
(208,-226,cs),
(208,-201,o),
(231,-186,o),
(265,-186,cs),
(299,-186,o),
(329,-199,o),
(351,-216,c),
(329,-233,l),
(372,-152,l),
(375,-176,l),
(347,-144,o),
(307,-124,o),
(261,-124,cs),
(181,-124,o),
(138,-178,o),
(138,-226,cs),
(138,-350,o),
(312,-334,o),
(312,-416,cs),
(312,-443,o),
(290,-468,o),
(241,-468,cs),
(185,-468,o),
(121,-436,o),
(58,-340,c),
(111,-377,l),
(34,-451,l),
(23,-372,l),
(80,-484,o),
(155,-530,o),
(245,-530,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (621,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,-530,o),
(383,-481,o),
(383,-421,cs),
(383,-291,o),
(208,-298,o),
(208,-226,cs),
(208,-201,o),
(231,-186,o),
(265,-186,cs),
(299,-186,o),
(329,-199,o),
(351,-216,c),
(329,-233,l),
(372,-152,l),
(375,-176,l),
(347,-144,o),
(307,-124,o),
(261,-124,cs),
(181,-124,o),
(138,-178,o),
(138,-226,cs),
(138,-350,o),
(312,-334,o),
(312,-416,cs),
(312,-443,o),
(290,-468,o),
(241,-468,cs),
(185,-468,o),
(121,-436,o),
(58,-340,c),
(111,-377,l),
(34,-451,l),
(23,-372,l),
(80,-484,o),
(155,-530,o),
(245,-530,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (621,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,-530,o),
(383,-481,o),
(383,-421,cs),
(383,-291,o),
(208,-298,o),
(208,-226,cs),
(208,-201,o),
(231,-186,o),
(265,-186,cs),
(299,-186,o),
(329,-199,o),
(351,-216,c),
(329,-233,l),
(372,-152,l),
(375,-176,l),
(347,-144,o),
(307,-124,o),
(261,-124,cs),
(181,-124,o),
(138,-178,o),
(138,-226,cs),
(138,-350,o),
(312,-334,o),
(312,-416,cs),
(312,-443,o),
(290,-468,o),
(241,-468,cs),
(185,-468,o),
(121,-436,o),
(58,-340,c),
(111,-377,l),
(34,-451,l),
(23,-372,l),
(80,-484,o),
(155,-530,o),
(245,-530,cs)
);
}
);
width = 600;
}
);
}
