{
export = 0;
glyphname = _repa_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(348,-291,o),
(378,-249,o),
(378,-216,cs),
(378,-180,o),
(355,-164,o),
(274,-143,cs),
(239,-134,o),
(215,-127,o),
(215,-107,cs),
(215,-91,o),
(238,-78,o),
(272,-78,cs),
(301,-78,o),
(318,-80,o),
(359,-89,c),
(359,-53,l),
(318,-44,o),
(301,-41,o),
(265,-41,cs),
(204,-41,o),
(156,-69,o),
(156,-105,cs),
(156,-150,o),
(204,-172,o),
(258,-185,cs),
(310,-198,o),
(329,-208,o),
(329,-222,cs),
(329,-239,o),
(306,-248,o),
(273,-248,cs),
(219,-248,o),
(187,-234,o),
(150,-209,c),
(147,-251,l),
(181,-278,o),
(230,-291,o),
(274,-291,cs)
);
}
);
width = 600;
}
);
}
