{
export = 0;
glyphname = _suwet_ta;
layers = (
{
anchors = (
{
name = _bottom;
pos = (1138,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-260,o),
(485,-230,o),
(526,-175,c),
(513,-204,l),
(472,-154,l),
(493,-157,l),
(472,-173,o),
(457,-183,o),
(436,-183,cs),
(394,-183,o),
(381,-128,o),
(381,125,cs),
(381,155,o),
(381,180,o),
(381,204,c),
(389,196,l),
(329,196,l),
(337,216,l),
(332,132,o),
(329,36,o),
(329,-30,cs),
(329,-185,o),
(356,-260,o),
(418,-260,cs)
);
}
);
width = 1177;
},
{
anchors = (
{
name = _bottom;
pos = (1138,0);
}
);
associatedMasterId = m002;
layerId = "55A89983-5550-4640-8169-3B8AC34DBF49";
name = "31 May 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(465,-260,o),
(507,-239,o),
(537,-181,c),
(542,-202,l),
(487,-147,l),
(501,-148,l),
(484,-167,o),
(466,-179,o),
(443,-179,cs),
(397,-179,o),
(364,-109,o),
(374,125,cs),
(379,237,l),
(422,187,l),
(283,208,l),
(335,230,l),
(320,144,o),
(315,46,o),
(315,-10,cs),
(315,-143,o),
(341,-260,o),
(432,-260,cs)
);
}
);
width = 1177;
}
);
}
