{
export = 0;
glyphname = _suwet_bawah;
layers = (
{
anchors = (
{
name = _cecekbawah;
pos = (341,327);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,-240,o),
(476,-210,o),
(517,-155,c),
(504,-184,l),
(463,-134,l),
(484,-137,l),
(463,-153,o),
(448,-163,o),
(427,-163,cs),
(385,-163,o),
(372,-108,o),
(372,145,cs),
(372,242,o),
(377,290,o),
(386,388,c),
(409,367,l),
(316,367,l),
(343,389,l),
(329,318,o),
(320,107,o),
(320,-10,cs),
(320,-165,o),
(347,-240,o),
(409,-240,cs)
);
}
);
width = 1265;
},
{
anchors = (
{
name = _bottom;
pos = (818,0);
}
);
associatedMasterId = m002;
layerId = "101FD96C-9953-410A-BE26-E8C16DD2AD9E";
name = "31 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(465,-260,o),
(507,-239,o),
(537,-181,c),
(542,-202,l),
(487,-147,l),
(501,-148,l),
(484,-167,o),
(466,-179,o),
(448,-179,cs),
(399,-179,o),
(364,-89,o),
(372,125,cs),
(375,222,o),
(378,270,o),
(387,391,c),
(429,341,l),
(294,353,l),
(343,369,l),
(329,298,o),
(315,97,o),
(315,0,cs),
(315,-143,o),
(336,-260,o),
(432,-260,cs)
);
}
);
width = 1265;
}
);
}
