{
export = 0;
glyphname = _suwet_ka;
layers = (
{
anchors = (
{
name = _bottom;
pos = (818,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,-260,o),
(476,-230,o),
(517,-175,c),
(504,-204,l),
(463,-154,l),
(484,-157,l),
(463,-173,o),
(448,-183,o),
(427,-183,cs),
(385,-183,o),
(372,-128,o),
(372,125,cs),
(372,222,o),
(377,270,o),
(386,368,c),
(409,347,l),
(316,347,l),
(343,369,l),
(329,298,o),
(320,87,o),
(320,-30,cs),
(320,-185,o),
(347,-260,o),
(409,-260,cs)
);
}
);
width = 1265;
},
{
anchors = (
{
name = _bottom;
pos = (818,0);
}
);
associatedMasterId = m002;
layerId = "101FD96C-9953-410A-BE26-E8C16DD2AD9E";
name = "31 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(465,-260,o),
(507,-239,o),
(537,-181,c),
(542,-202,l),
(487,-147,l),
(501,-148,l),
(484,-167,o),
(466,-179,o),
(448,-179,cs),
(399,-179,o),
(364,-89,o),
(372,125,cs),
(375,222,o),
(378,270,o),
(387,391,c),
(429,341,l),
(294,353,l),
(343,369,l),
(329,298,o),
(315,97,o),
(315,0,cs),
(315,-143,o),
(336,-260,o),
(432,-260,cs)
);
}
);
width = 1265;
}
);
}
