{
export = 0;
glyphname = _suwet_ka;
layers = (
{
anchors = (
{
name = _bottom;
pos = (818,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(465,-260,o),
(507,-239,o),
(537,-181,c),
(542,-202,l),
(487,-147,l),
(501,-148,l),
(484,-167,o),
(466,-179,o),
(448,-179,cs),
(399,-179,o),
(364,-89,o),
(372,125,cs),
(375,222,o),
(378,270,o),
(387,391,c),
(429,341,l),
(294,353,l),
(343,369,l),
(329,298,o),
(315,97,o),
(315,0,cs),
(315,-143,o),
(336,-260,o),
(432,-260,cs)
);
}
);
width = 1265;
}
);
}
