{
export = 0;
glyphname = _ta_awak;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-10,ls),
(602,-10,o),
(661,73,o),
(661,165,cs),
(661,272,o),
(582,319,o),
(498,319,cs),
(456,319,o),
(400,307,o),
(362,282,c),
(402,272,l),
(405,395,o),
(475,483,o),
(593,483,cs),
(696,483,o),
(762,416,o),
(762,291,c),
(838,291,l),
(838,457,o),
(746,555,o),
(601,555,cs),
(446,555,o),
(334,442,o),
(333,253,c),
(324,279,l),
(400,216,l),
(360,222,l),
(394,240,o),
(438,252,o),
(480,252,cs),
(541,252,o),
(585,227,o),
(585,163,cs),
(585,104,o),
(545,66,o),
(460,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
width = 1177;
},
{
associatedMasterId = m002;
layerId = "6E8B2E3B-7C39-4765-90A7-3F600ADC04EB";
name = "25 May 23 17.52";
shapes = (
{
closed = 1;
nodes = (
(396,-10,ls),
(547,-10,o),
(614,74,o),
(614,170,cs),
(614,243,o),
(576,299,o),
(477,319,cs),
(413,332,o),
(388,350,o),
(388,388,cs),
(388,444,o),
(441,483,o),
(539,483,cs),
(672,483,o),
(743,413,o),
(743,291,c),
(819,291,l),
(819,478,o),
(692,555,o),
(551,555,cs),
(409,555,o),
(319,485,o),
(319,380,cs),
(319,301,o),
(369,272,o),
(451,255,cs),
(526,240,o),
(539,208,o),
(539,173,cs),
(539,102,o),
(486,66,o),
(404,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
width = 1177;
},
{
associatedMasterId = m002;
layerId = "2ACDB657-CF92-4762-A50D-D2A6E325BF41";
name = "19 Aug 23 15.24";
shapes = (
{
closed = 1;
nodes = (
(423,-10,ls),
(564,-10,o),
(628,72,o),
(628,166,cs),
(628,221,o),
(606,260,o),
(558,287,cs),
(492,324,o),
(414,321,o),
(414,386,cs),
(414,436,o),
(461,483,o),
(570,483,cs),
(703,483,o),
(763,413,o),
(763,291,c),
(839,291,l),
(839,478,o),
(721,555,o),
(577,555,cs),
(430,555,o),
(345,475,o),
(345,377,cs),
(345,310,o),
(385,281,o),
(427,264,cs),
(486,240,o),
(553,240,o),
(553,166,cs),
(553,102,o),
(503,66,o),
(431,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
width = 1177;
}
);
}
