{
export = 0;
glyphname = _ta_awak;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,-10,ls),
(564,-10,o),
(628,72,o),
(628,166,cs),
(628,221,o),
(606,260,o),
(558,287,cs),
(492,324,o),
(414,321,o),
(414,386,cs),
(414,436,o),
(461,483,o),
(570,483,cs),
(703,483,o),
(763,413,o),
(763,291,c),
(839,291,l),
(839,478,o),
(721,555,o),
(577,555,cs),
(430,555,o),
(345,475,o),
(345,377,cs),
(345,310,o),
(385,281,o),
(427,264,cs),
(486,240,o),
(553,240,o),
(553,166,cs),
(553,102,o),
(503,66,o),
(431,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
width = 1177;
},
{
associatedMasterId = m002;
layerId = "6E8B2E3B-7C39-4765-90A7-3F600ADC04EB";
name = "25 May 23 17.52";
shapes = (
{
closed = 1;
nodes = (
(396,-10,ls),
(547,-10,o),
(614,74,o),
(614,170,cs),
(614,243,o),
(576,299,o),
(477,319,cs),
(413,332,o),
(388,350,o),
(388,388,cs),
(388,444,o),
(441,483,o),
(539,483,cs),
(672,483,o),
(743,413,o),
(743,291,c),
(819,291,l),
(819,478,o),
(692,555,o),
(551,555,cs),
(409,555,o),
(319,485,o),
(319,380,cs),
(319,301,o),
(369,272,o),
(451,255,cs),
(526,240,o),
(539,208,o),
(539,173,cs),
(539,102,o),
(486,66,o),
(404,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
width = 1177;
}
);
}
