{
export = 0;
glyphname = _ta_awak;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(423,-10,ls),
(564,-10,o),
(628,72,o),
(628,167,cs),
(628,220,o),
(606,260,o),
(558,287,cs),
(488,326,o),
(409,315,o),
(409,387,cs),
(409,436,o),
(467,483,o),
(563,483,cs),
(706,483,o),
(763,413,o),
(763,291,c),
(839,291,l),
(839,478,o),
(723,555,o),
(571,555,cs),
(432,555,o),
(340,475,o),
(340,377,cs),
(340,323,o),
(366,285,o),
(427,264,cs),
(489,243,o),
(553,235,o),
(553,170,cs),
(553,100,o),
(503,66,o),
(431,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
width = 1177;
},
{
associatedMasterId = m009;
layerId = "B04081C0-B9DF-4543-8BA3-BC39C98C82A2";
name = "25 May 23 17.52";
shapes = (
{
closed = 1;
nodes = (
(396,-10,ls),
(547,-10,o),
(614,74,o),
(614,170,cs),
(614,243,o),
(576,299,o),
(477,319,cs),
(413,332,o),
(388,350,o),
(388,388,cs),
(388,444,o),
(441,483,o),
(539,483,cs),
(672,483,o),
(743,413,o),
(743,291,c),
(819,291,l),
(819,478,o),
(692,555,o),
(551,555,cs),
(409,555,o),
(319,485,o),
(319,380,cs),
(319,301,o),
(369,272,o),
(451,255,cs),
(526,240,o),
(539,208,o),
(539,173,cs),
(539,102,o),
(486,66,o),
(404,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
width = 1177;
}
);
}
