{
export = 0;
glyphname = _tail_Q;
layers = (
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(573,-32,l),
(610,-40,l),
(573,-61,o),
(538,-61,o),
(518,-26,cs),
(475,50,l),
(458,81,l),
(400,185,l),
(449,185,l),
(308,103,l),
(332,145,l),
(389,46,l),
(400,22,l),
(449,-62,ls),
(477,-111,o),
(512,-120,o),
(547,-120,cs),
(576,-120,o),
(596,-109,o),
(615,-96,c),
(613,-141,l)
);
}
);
width = 717;
}
);
}
