{
export = 0;
glyphname = _tail_Q;
layers = (
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(581,-32,l),
(618,-40,l),
(581,-61,o),
(545,-61,o),
(526,-26,cs),
(485,50,l),
(466,81,l),
(408,185,l),
(461,184,l),
(321,104,l),
(325,185,l),
(403,49,l),
(417,27,l),
(466,-57,ls),
(494,-106,o),
(520,-120,o),
(555,-120,cs),
(584,-120,o),
(604,-109,o),
(623,-96,c),
(621,-141,l)
);
}
);
width = 717;
}
);
}
