{
export = 0;
glyphname = _tail_Q;
layers = (
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(676,-50,l),
(661,-86,l),
(557,51,l),
(538,70,l),
(404,244,l),
(508,196,l),
(318,196,l),
(307,244,l),
(454,59,l),
(469,42,l),
(566,-86,l),
(490,-50,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = "E46FC718-16D4-4F76-8E0C-E5B43480D22B";
name = "26 Apr 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(620,-68,l),
(690,23,l),
(691,-12,l),
(540,103,l),
(514,124,l),
(401,212,l),
(465,243,l),
(367,111,l),
(353,154,l),
(467,67,l),
(484,50,l),
(643,-73,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(676,-50,l),
(661,-86,l),
(557,51,l),
(538,70,l),
(404,244,l),
(508,196,l),
(318,196,l),
(307,244,l),
(454,59,l),
(469,42,l),
(566,-86,l),
(490,-50,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = "05B92222-4615-47DF-9A47-485D229B2827";
name = "26 Apr 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(620,-68,l),
(690,23,l),
(691,-12,l),
(540,103,l),
(514,124,l),
(401,212,l),
(465,243,l),
(367,111,l),
(353,154,l),
(467,67,l),
(484,50,l),
(643,-73,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(676,-50,l),
(661,-86,l),
(557,51,l),
(538,70,l),
(404,244,l),
(508,196,l),
(318,196,l),
(307,244,l),
(454,59,l),
(469,42,l),
(566,-86,l),
(490,-50,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = "F344540F-5ABE-4790-8100-F66D091CC476";
name = "26 Apr 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(620,-68,l),
(690,23,l),
(691,-12,l),
(540,103,l),
(514,124,l),
(401,212,l),
(465,243,l),
(367,111,l),
(353,154,l),
(467,67,l),
(484,50,l),
(643,-73,l)
);
}
);
width = 717;
}
);
}
