{
export = 0;
glyphname = _tail_Q;
layers = (
{
anchors = (
{
name = _tail_Q;
pos = (384,43);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-80,l),
(435,153,l),
(345,153,l),
(480,-80,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(550,-32,l),
(588,-35,l),
(551,-56,o),
(515,-61,o),
(496,-28,cs),
(452,50,l),
(435,81,l),
(377,185,l),
(426,194,l),
(285,111,l),
(309,145,l),
(366,46,l),
(377,22,l),
(426,-62,ls),
(454,-111,o),
(488,-120,o),
(520,-120,cs),
(549,-120,o),
(574,-112,o),
(592,-96,c),
(590,-141,l)
);
}
);
width = 717;
}
);
}
