{
export = 0;
glyphname = _tandaPanah;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(717,371,l),
(719,361,l),
(511,569,l),
(521,570,l),
(494,543,l),
(495,549,l),
(683,365,l),
(683,371,l),
(491,177,l),
(491,184,l),
(513,162,l),
(508,161,l)
);
}
);
width = 872;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(775,398,l),
(775,334,l),
(510,599,l),
(534,595,l),
(464,525,l),
(462,551,l),
(676,341,l),
(676,396,l),
(459,176,l),
(463,202,l),
(532,133,l),
(505,127,l)
);
}
);
width = 872;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(805,398,l),
(805,334,l),
(504,635,l),
(538,629,l),
(434,525,l),
(432,551,l),
(646,341,l),
(646,396,l),
(429,176,l),
(433,202,l),
(532,103,l),
(502,94,l)
);
}
);
width = 872;
}
);
}
