{
export = 0;
glyphname = _tedung_bali_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(561,121,o),
(561,272,cs),
(561,426,o),
(477,555,o),
(305,555,cs),
(178,555,o),
(91,484,o),
(45,367,c),
(45,382,l),
(108,344,l),
(89,339,l),
(123,415,o),
(191,479,o),
(293,479,cs),
(426,479,o),
(483,385,o),
(483,271,cs),
(483,156,o),
(425,62,o),
(313,62,cs),
(247,62,o),
(204,87,o),
(168,114,c),
(195,141,l),
(136,26,l),
(136,57,l),
(180,18,o),
(238,-10,o),
(317,-10,cs)
);
}
);
width = 586;
}
);
metricRight = "nya-bali";
}
