{
export = 0;
glyphname = _tedung_ekoran;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1224,-10,o),
(1310,106,o),
(1310,263,cs),
(1310,430,o),
(1212,555,o),
(1051,555,cs),
(909,555,o),
(809,459,o),
(809,291,c),
(877,291,l),
(877,419,o),
(947,480,o),
(1045,480,cs),
(1172,480,o),
(1231,377,o),
(1231,260,cs),
(1231,139,o),
(1168,52,o),
(1056,52,cs),
(1020,52,o),
(985,61,o),
(955,80,c),
(970,83,l),
(933,17,l),
(926,30,l),
(964,3,o),
(1010,-10,o),
(1064,-10,cs)
);
}
);
width = 1284;
},
{
associatedMasterId = m002;
layerId = "3BD4523A-F029-4BE6-AC84-E7237BBD3CB6";
name = "21 Aug 23 09.24";
shapes = (
{
closed = 1;
nodes = (
(1241,-10,o),
(1321,90,o),
(1321,255,cs),
(1321,459,o),
(1191,555,o),
(1042,555,cs),
(913,555,o),
(809,459,o),
(809,291,c),
(877,291,l),
(877,419,o),
(947,478,o),
(1044,478,cs),
(1155,478,o),
(1240,402,o),
(1240,251,cs),
(1240,135,o),
(1191,61,o),
(1102,61,cs),
(1057,61,o),
(1019,80,o),
(978,120,c),
(989,121,l),
(929,61,l),
(927,80,l),
(971,21,o),
(1030,-10,o),
(1105,-10,cs)
);
}
);
width = 1284;
}
);
}
