{
export = 0;
glyphname = _tedung_ekoran;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1234,-10,o),
(1309,114,o),
(1309,263,cs),
(1309,458,o),
(1191,555,o),
(1042,555,cs),
(913,555,o),
(809,459,o),
(809,291,c),
(877,291,l),
(877,419,o),
(947,478,o),
(1044,478,cs),
(1155,478,o),
(1228,402,o),
(1228,267,cs),
(1228,157,o),
(1182,61,o),
(1089,61,cs),
(1054,61,o),
(1016,77,o),
(975,120,c),
(986,121,l),
(926,61,l),
(930,80,l),
(967,25,o),
(1027,-10,o),
(1092,-10,cs)
);
}
);
width = 1284;
}
);
}
