{
export = 0;
glyphname = _tedung_bali_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(367,65,o),
(453,135,o),
(453,285,cs),
(453,448,o),
(344,555,o),
(194,555,cs),
(85,555,o),
(16,503,o),
(-27,454,c),
(-26,470,l),
(18,410,l),
(0,409,l),
(50,457,o),
(112,481,o),
(174,481,cs),
(307,481,o),
(376,401,o),
(376,289,cs),
(376,190,o),
(333,136,o),
(259,136,cs),
(219,136,o),
(181,152,o),
(140,195,c),
(151,196,l),
(91,136,l),
(95,155,l),
(132,100,o),
(192,65,o),
(262,65,cs)
);
}
);
width = 487;
},
{
associatedMasterId = m009;
layerId = "890D0E0C-91BD-43BD-9D3A-22262FA634F1";
name = "9 May 23 16.28";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(541,121,o),
(541,272,cs),
(541,426,o),
(457,555,o),
(285,555,cs),
(158,555,o),
(70,485,o),
(21,367,c),
(18,386,l),
(88,344,l),
(69,339,l),
(103,415,o),
(169,479,o),
(273,479,cs),
(406,479,o),
(463,385,o),
(463,271,cs),
(463,156,o),
(405,62,o),
(293,62,cs),
(227,62,o),
(184,87,o),
(148,114,c),
(175,141,l),
(116,26,l),
(116,57,l),
(160,18,o),
(218,-10,o),
(297,-10,cs)
);
}
);
width = 575;
},
{
associatedMasterId = m009;
layerId = "1BADE540-1A43-45D3-BD55-D6E88B65ABE0";
name = "9 May 23 16.29";
shapes = (
{
closed = 1;
nodes = (
(477,56,o),
(553,160,o),
(553,290,cs),
(553,424,o),
(466,555,o),
(297,555,cs),
(179,555,o),
(78,498,o),
(12,387,c),
(9,427,l),
(79,364,l),
(60,359,l),
(120,430,o),
(190,479,o),
(284,479,cs),
(415,479,o),
(475,383,o),
(475,289,cs),
(475,195,o),
(425,128,o),
(333,128,cs),
(267,128,o),
(231,158,o),
(195,185,c),
(240,202,l),
(163,97,l),
(163,128,l),
(207,89,o),
(258,56,o),
(337,56,cs)
);
}
);
width = 587;
}
);
metricRight = "nya-bali";
}
