{
export = 0;
glyphname = _tedung_ekoran;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1174,65,o),
(1260,160,o),
(1260,310,cs),
(1260,451,o),
(1180,555,o),
(1042,555,cs),
(913,555,o),
(809,459,o),
(809,291,c),
(877,291,l),
(877,431,o),
(955,487,o),
(1039,487,cs),
(1134,487,o),
(1188,411,o),
(1188,312,cs),
(1188,193,o),
(1123,128,o),
(1051,128,cs),
(1017,128,o),
(986,136,o),
(955,168,c),
(969,167,l),
(921,107,l),
(918,134,l),
(958,82,o),
(1002,65,o),
(1052,65,cs)
);
}
);
width = 1284;
}
);
}
