{
export = 0;
glyphname = _tedung_bali_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(541,121,o),
(541,272,cs),
(541,426,o),
(457,555,o),
(285,555,cs),
(158,555,o),
(70,485,o),
(21,367,c),
(18,386,l),
(88,344,l),
(69,339,l),
(103,415,o),
(169,479,o),
(273,479,cs),
(406,479,o),
(463,385,o),
(463,271,cs),
(463,156,o),
(405,62,o),
(293,62,cs),
(227,62,o),
(184,87,o),
(148,114,c),
(175,141,l),
(116,26,l),
(116,57,l),
(160,18,o),
(218,-10,o),
(297,-10,cs)
);
}
);
width = 575;
}
);
metricRight = "nya-bali";
}
