{
export = 0;
glyphname = _tedung_bali_;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(580,115,o),
(580,274,cs),
(580,453,o),
(468,555,o),
(325,555,cs),
(190,555,o),
(88,470,o),
(52,337,c),
(20,409,l),
(152,325,l),
(97,308,l),
(144,423,o),
(218,479,o),
(311,479,cs),
(418,479,o),
(494,409,o),
(494,275,cs),
(494,158,o),
(445,66,o),
(337,66,cs),
(275,66,o),
(231,94,o),
(195,124,c),
(222,141,l),
(163,26,l),
(163,56,l),
(207,18,o),
(265,-10,o),
(344,-10,cs)
);
}
);
width = 622;
}
);
}
