{
export = 0;
glyphname = _top_E;
layers = (
{
anchors = (
{
name = _top;
pos = (143,630);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(481,674,l),
(481,700,l),
(133,700,l),
(133,674,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (143,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(491,622,l),
(491,700,l),
(143,700,l),
(143,622,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (143,630);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(501,562,l),
(501,700,l),
(143,700,l),
(143,562,l)
);
}
);
width = 600;
}
);
}
