{
export = 0;
glyphname = _ulucandra_bawak;
layers = (
{
anchors = (
{
name = _top;
pos = (282,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,633,o),
(521,724,o),
(521,832,cs),
(521,875,o),
(509,932,o),
(478,989,c),
(434,972,l),
(471,882,o),
(485,778,o),
(395,718,c),
(401,716,l),
(417,807,o),
(382,875,o),
(306,884,c),
(314,873,l),
(307,1010,l),
(261,1010,l),
(254,870,l),
(265,884,l),
(189,876,o),
(152,809,o),
(167,716,c),
(175,717,l),
(81,778,o),
(104,893,o),
(134,970,c),
(90,987,l),
(63,929,o),
(50,873,o),
(50,823,cs),
(50,713,o),
(114,633,o),
(283,633,cs)
);
},
{
closed = 1;
nodes = (
(375,715,l),
(328,698,o),
(259,692,o),
(201,715,c),
(212,696,l),
(194,805,o),
(237,829,o),
(285,829,cs),
(339,829,o),
(374,788,o),
(353,683,c)
);
}
);
width = 571;
}
);
}
