{
export = 0;
glyphname = _wa_ca_gelungan;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(416,409,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,368,o),
(534,448,o),
(432,467,c),
(435,463,l),
(461,475,o),
(497,485,o),
(537,485,cs),
(623,485,o),
(719,445,o),
(719,267,cs),
(719,0,l),
(795,0,l),
(795,280,ls),
(795,474,o),
(680,555,o),
(552,555,cs),
(464,555,o),
(382,518,o),
(358,476,cs),
(354,469,o),
(352,462,o),
(352,452,cs),
(352,439,o),
(363,427,o),
(387,419,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m009;
layerId = "A41F88BC-4555-4780-8822-D3E9E2F5FF85";
name = "2 May 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(756,291,ls),
(756,472,o),
(671,555,o),
(545,555,cs),
(445,555,o),
(383,504,o),
(333,453,c),
(333,500,l),
(380,390,l),
(348,417,l),
(389,419,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,358,o),
(531,449,o),
(428,465,c),
(442,444,l),
(470,471,o),
(505,479,o),
(534,479,cs),
(589,479,o),
(680,451,o),
(680,291,cs),
(680,0,l)
);
}
);
width = 783;
},
{
associatedMasterId = m009;
layerId = "AB8BF497-F7B6-4CB0-8376-EE122562C85C";
name = "2 May 23 16.56";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(756,301,ls),
(756,474,o),
(671,555,o),
(545,555,cs),
(465,555,o),
(383,509,o),
(333,453,c),
(333,500,l),
(380,390,l),
(348,417,l),
(389,419,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,358,o),
(529,439,o),
(417,458,c),
(420,454,l),
(449,477,o),
(488,492,o),
(529,492,cs),
(624,492,o),
(680,436,o),
(680,280,cs),
(680,0,l)
);
}
);
width = 783;
}
);
}
