{
export = 0;
glyphname = _wa_ca_gelungan;
layers = (
{
background = {
shapes = (
{
pos = (-68,0);
ref = "pa-bali";
},
{
closed = 0;
nodes = (
(413,415,ls),
(501,417,o),
(549,386,o),
(549,284,c),
(616,291,l),
(616,425,o),
(531,478,o),
(402,465,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(771,304,ls),
(771,491,o),
(679,555,o),
(559,555,cs),
(448,555,o),
(370,488,o),
(370,449,cs),
(370,431,o),
(379,422,o),
(413,415,cs),
(511,395,o),
(554,318,o),
(554,226,c),
(560,216,l),
(614,217,l),
(624,227,l),
(624,354,o),
(563,445,o),
(438,470,c),
(442,451,l),
(470,471,o),
(504,484,o),
(545,484,cs),
(661,484,o),
(695,413,o),
(695,272,cs),
(695,0,l)
);
}
);
width = 843;
},
{
associatedMasterId = m009;
layerId = "A41F88BC-4555-4780-8822-D3E9E2F5FF85";
name = "2 May 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(756,291,ls),
(756,472,o),
(671,555,o),
(545,555,cs),
(445,555,o),
(383,504,o),
(333,453,c),
(333,500,l),
(380,390,l),
(348,417,l),
(389,419,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,358,o),
(531,449,o),
(428,465,c),
(442,444,l),
(470,471,o),
(505,479,o),
(534,479,cs),
(589,479,o),
(680,451,o),
(680,291,cs),
(680,0,l)
);
}
);
width = 783;
},
{
associatedMasterId = m009;
layerId = "AB8BF497-F7B6-4CB0-8376-EE122562C85C";
name = "2 May 23 16.56";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(756,301,ls),
(756,474,o),
(671,555,o),
(545,555,cs),
(465,555,o),
(383,509,o),
(333,453,c),
(333,500,l),
(380,390,l),
(348,417,l),
(389,419,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,358,o),
(529,439,o),
(417,458,c),
(420,454,l),
(449,477,o),
(488,492,o),
(529,492,cs),
(624,492,o),
(680,436,o),
(680,280,cs),
(680,0,l)
);
}
);
width = 783;
},
{
associatedMasterId = m009;
layerId = "34BA41AB-6B36-43B0-A80F-9A74D3DA7538";
name = "3 May 23 17.28";
shapes = (
{
closed = 1;
nodes = (
(416,409,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,368,o),
(534,448,o),
(432,467,c),
(435,463,l),
(461,475,o),
(497,485,o),
(537,485,cs),
(623,485,o),
(719,445,o),
(719,267,cs),
(719,0,l),
(795,0,l),
(795,280,ls),
(795,474,o),
(680,555,o),
(552,555,cs),
(464,555,o),
(382,518,o),
(358,476,cs),
(354,469,o),
(352,462,o),
(352,452,cs),
(352,439,o),
(363,427,o),
(387,419,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m009;
layerId = "F47F0551-4145-4D81-AC52-688E688FB5A2";
name = "3 May 23 17.32";
shapes = (
{
closed = 1;
nodes = (
(416,409,o),
(533,403,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,368,o),
(534,448,o),
(432,467,c),
(435,465,l),
(461,479,o),
(496,489,o),
(537,489,cs),
(612,489,o),
(687,455,o),
(687,286,cs),
(687,0,l),
(763,0,l),
(763,304,ls),
(763,489,o),
(659,555,o),
(547,555,cs),
(462,555,o),
(382,518,o),
(358,476,cs),
(354,469,o),
(352,462,o),
(352,452,cs),
(352,439,o),
(363,427,o),
(387,419,cs)
);
}
);
width = 843;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-68,0);
ref = "pa-bali";
}
);
};
layerId = "DAE29C60-01C6-4EF4-8BEC-00E7AD5049C8";
name = "4 May 23 13.58";
shapes = (
{
closed = 1;
nodes = (
(523,380,o),
(530,298,o),
(530,232,c),
(532,222,l),
(601,222,l),
(604,232,l),
(604,372,o),
(538,445,o),
(429,476,c),
(429,472,l),
(452,483,o),
(472,489,o),
(501,489,cs),
(587,489,o),
(688,445,o),
(688,226,cs),
(688,0,l),
(764,0,l),
(764,246,ls),
(764,482,o),
(641,555,o),
(520,555,cs),
(434,555,o),
(376,519,o),
(355,484,cs),
(351,477,o),
(349,470,o),
(349,460,cs),
(349,447,o),
(360,435,o),
(384,427,cs)
);
}
);
width = 843;
}
);
}
