{
export = 0;
glyphname = _ya_bali_post2_awak;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-45,-1177,o),
(98,-1045,o),
(98,-718,cs),
(98,291,l),
(30,291,l),
(29,-708,ls),
(29,-995,o),
(-86,-1098,o),
(-244,-1098,cs),
(-315,-1098,o),
(-365,-1080,o),
(-365,-1024,cs),
(-365,-971,o),
(-321,-944,o),
(-245,-912,cs),
(-173,-881,o),
(-60,-842,o),
(-60,-691,cs),
(-60,-669,l),
(-136,-669,l),
(-136,-694,ls),
(-136,-793,o),
(-213,-819,o),
(-290,-853,cs),
(-367,-888,o),
(-444,-942,o),
(-444,-1036,cs),
(-444,-1127,o),
(-365,-1177,o),
(-250,-1177,cs)
);
}
);
width = 317;
}
);
}
