{
export = 0;
glyphname = _ya_bali;
layers = (
{
anchors = (
{
name = ha_geluungan_ha;
pos = (808,291);
}
);
background = {
shapes = (
{
pos = (21,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(479,109,o),
(503,351,c),
(508,351,l),
(515,141,o),
(579,-10,o),
(717,-10,cs),
(804,-10,o),
(877,50,o),
(877,231,cs),
(877,291,l),
(866,301,l),
(822,301,l),
(809,291,l),
(809,258,ls),
(809,107,o),
(771,66,o),
(715,66,cs),
(551,66,o),
(562,430,o),
(543,568,c),
(559,545,l),
(462,545,l),
(482,560,l),
(440,242,o),
(399,67,o),
(289,67,cs),
(235,67,o),
(216,110,o),
(216,170,cs),
(216,262,o),
(253,350,o),
(253,432,cs),
(253,518,o),
(201,555,o),
(140,555,cs),
(64,555,o),
(26,493,o),
(26,426,cs),
(26,381,o),
(41,335,o),
(65,304,c),
(11,322,l),
(117,351,l),
(107,309,l),
(99,337,o),
(89,379,o),
(89,414,cs),
(89,456,o),
(101,489,o),
(135,489,cs),
(163,489,o),
(180,466,o),
(180,427,cs),
(180,330,o),
(139,259,o),
(139,163,cs),
(139,43,o),
(196,-10,o),
(279,-10,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = ha_geluungan_ha;
pos = (809,291);
}
);
associatedMasterId = m009;
layerId = "BFAE0B12-E60F-4424-A27A-643C5B53059C";
name = "2 May 23 15.29";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(479,109,o),
(501,351,c),
(510,351,l),
(515,141,o),
(573,-10,o),
(711,-10,cs),
(818,-10,o),
(885,59,o),
(885,240,cs),
(885,291,l),
(809,291,l),
(809,266,ls),
(809,115,o),
(771,66,o),
(711,66,cs),
(608,66,o),
(558,199,o),
(562,568,c),
(591,545,l),
(440,545,l),
(472,560,l),
(440,244,o),
(400,69,o),
(292,67,cs),
(236,66,o),
(210,109,o),
(210,170,cs),
(210,262,o),
(248,350,o),
(248,442,cs),
(248,510,o),
(201,555,o),
(138,555,cs),
(64,555,o),
(21,508,o),
(21,435,cs),
(21,381,o),
(45,334,o),
(65,304,c),
(11,322,l),
(117,351,l),
(107,309,l),
(98,340,o),
(90,385,o),
(90,416,cs),
(90,461,o),
(108,479,o),
(134,479,cs),
(153,479,o),
(171,465,o),
(170,424,cs),
(168,328,o),
(129,258,o),
(129,163,cs),
(129,43,o),
(201,-10,o),
(282,-10,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = ha_geluungan_ha;
pos = (817,291);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (5,0);
ref = "ha-bali";
}
);
};
layerId = "8B838A3A-2801-4A43-B493-8E2B805B43FA";
name = "2 May 23 16.07";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(479,109,o),
(501,351,c),
(510,351,l),
(515,141,o),
(573,-10,o),
(711,-10,cs),
(798,-10,o),
(855,59,o),
(855,230,cs),
(855,291,l),
(809,291,l),
(809,266,ls),
(809,115,o),
(771,66,o),
(711,66,cs),
(612,66,o),
(562,189,o),
(562,528,cs),
(562,541,o),
(562,554,o),
(562,568,c),
(591,545,l),
(440,545,l),
(472,560,l),
(440,242,o),
(399,67,o),
(290,67,cs),
(235,67,o),
(210,110,o),
(210,170,cs),
(210,262,o),
(247,350,o),
(247,432,cs),
(247,510,o),
(201,555,o),
(139,555,cs),
(59,555,o),
(27,493,o),
(27,426,cs),
(27,381,o),
(41,335,o),
(65,304,c),
(11,322,l),
(117,351,l),
(107,309,l),
(99,337,o),
(89,379,o),
(89,414,cs),
(89,456,o),
(101,489,o),
(135,489,cs),
(163,489,o),
(180,466,o),
(180,427,cs),
(180,330,o),
(139,259,o),
(139,163,cs),
(139,43,o),
(201,-10,o),
(282,-10,cs)
);
}
);
width = 1061;
}
);
}
