{
export = 0;
glyphname = _ya_bali;
layers = (
{
anchors = (
{
name = ha_geluungan_ha;
pos = (808,291);
}
);
background = {
shapes = (
{
pos = (21,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(479,109,o),
(503,351,c),
(508,351,l),
(515,141,o),
(579,-10,o),
(717,-10,cs),
(804,-10,o),
(877,50,o),
(877,231,cs),
(877,291,l),
(866,301,l),
(822,301,l),
(809,291,l),
(809,258,ls),
(809,107,o),
(771,66,o),
(715,66,cs),
(551,66,o),
(562,430,o),
(543,568,c),
(559,545,l),
(462,545,l),
(482,560,l),
(440,242,o),
(399,67,o),
(290,67,cs),
(238,67,o),
(221,107,o),
(221,167,cs),
(221,249,o),
(252,376,o),
(252,437,cs),
(252,513,o),
(204,555,o),
(135,555,cs),
(57,555,o),
(15,501,o),
(15,432,cs),
(15,374,o),
(44,327,o),
(59,303,c),
(34,303,l),
(131,352,l),
(124,314,l),
(102,355,o),
(84,393,o),
(84,430,cs),
(84,464,o),
(99,485,o),
(129,485,cs),
(161,485,o),
(171,459,o),
(171,425,cs),
(171,364,o),
(139,252,o),
(139,162,cs),
(139,43,o),
(196,-10,o),
(279,-10,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = ha_geluungan_ha;
pos = (809,291);
}
);
associatedMasterId = m002;
layerId = "DC30BFD5-9F3C-42BB-A746-A5A5FB919753";
name = "2 May 23 15.29";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(479,109,o),
(501,351,c),
(510,351,l),
(515,141,o),
(573,-10,o),
(711,-10,cs),
(818,-10,o),
(885,59,o),
(885,240,cs),
(885,291,l),
(809,291,l),
(809,266,ls),
(809,115,o),
(771,66,o),
(711,66,cs),
(608,66,o),
(558,199,o),
(562,568,c),
(591,545,l),
(440,545,l),
(472,560,l),
(440,244,o),
(400,69,o),
(292,67,cs),
(236,66,o),
(210,109,o),
(210,170,cs),
(210,262,o),
(248,350,o),
(248,442,cs),
(248,510,o),
(201,555,o),
(138,555,cs),
(64,555,o),
(21,508,o),
(21,435,cs),
(21,381,o),
(45,334,o),
(65,304,c),
(11,322,l),
(117,351,l),
(107,309,l),
(98,340,o),
(90,385,o),
(90,416,cs),
(90,461,o),
(108,479,o),
(134,479,cs),
(153,479,o),
(171,465,o),
(170,424,cs),
(168,328,o),
(129,258,o),
(129,163,cs),
(129,43,o),
(201,-10,o),
(282,-10,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = ha_geluungan_ha;
pos = (817,291);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (5,0);
ref = "ha-bali";
}
);
};
layerId = "97FD81C1-1B0D-4D3F-9BAD-88E74B2E48D0";
name = "2 May 23 16.07";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(479,109,o),
(501,351,c),
(510,351,l),
(515,141,o),
(573,-10,o),
(711,-10,cs),
(798,-10,o),
(855,59,o),
(855,230,cs),
(855,291,l),
(809,291,l),
(809,266,ls),
(809,115,o),
(771,66,o),
(711,66,cs),
(612,66,o),
(562,189,o),
(562,528,cs),
(562,541,o),
(562,554,o),
(562,568,c),
(591,545,l),
(440,545,l),
(472,560,l),
(440,242,o),
(399,67,o),
(290,67,cs),
(235,67,o),
(210,110,o),
(210,170,cs),
(210,262,o),
(247,350,o),
(247,432,cs),
(247,510,o),
(201,555,o),
(139,555,cs),
(59,555,o),
(27,493,o),
(27,426,cs),
(27,381,o),
(41,335,o),
(65,304,c),
(11,322,l),
(117,351,l),
(107,309,l),
(99,337,o),
(89,379,o),
(89,414,cs),
(89,456,o),
(101,489,o),
(135,489,cs),
(163,489,o),
(180,466,o),
(180,427,cs),
(180,330,o),
(139,259,o),
(139,163,cs),
(139,43,o),
(201,-10,o),
(282,-10,cs)
);
}
);
width = 1061;
}
);
}
