{
glyphname = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,95,o),
(514,106,o),
(514,146,cs),
(514,356,ls),
(514,482,o),
(424,555,o),
(267,555,cs),
(169,555,o),
(63,527,o),
(-18,479,c),
(28,537,l),
(80,379,l),
(15,372,l),
(98,419,o),
(166,440,o),
(232,440,cs),
(304,440,o),
(368,414,o),
(368,339,cs),
(368,128,ls),
(368,39,o),
(418,-10,o),
(490,-10,cs),
(538,-10,o),
(582,12,o),
(620,46,c),
(590,-69,l),
(551,151,l),
(581,109,l)
);
},
{
closed = 1;
nodes = (
(301,-10,o),
(391,63,o),
(420,178,c),
(366,239,l),
(359,150,o),
(303,89,o),
(219,89,cs),
(168,89,o),
(136,117,o),
(136,160,cs),
(136,233,o),
(225,261,o),
(386,233,c),
(396,307,l),
(154,362,o),
(-16,296,o),
(-16,151,cs),
(-16,53,o),
(61,-10,o),
(176,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(510,123,l),
(560,71,l),
(499,36,o),
(475,61,o),
(475,131,cs),
(475,338,ls),
(475,473,o),
(405,555,o),
(262,555,cs),
(189,555,o),
(106,533,o),
(42,487,c),
(53,541,l),
(111,404,l),
(58,414,l),
(131,459,o),
(183,481,o),
(248,481,cs),
(348,481,o),
(390,427,o),
(390,336,cs),
(390,123,l),
(396,113,l),
(396,44,o),
(421,-10,o),
(494,-10,cs),
(524,-10,o),
(545,-1,o),
(564,12,c),
(557,-33,l)
);
},
{
closed = 1;
nodes = (
(300,-10,o),
(361,29,o),
(389,90,c),
(402,89,l),
(405,191,l),
(390,191,l),
(390,141,o),
(329,52,o),
(237,52,cs),
(173,52,o),
(132,95,o),
(132,157,cs),
(132,234,o),
(197,263,o),
(270,263,cs),
(315,263,o),
(372,252,o),
(407,233,c),
(407,308,l),
(385,301,l),
(351,312,o),
(307,320,o),
(258,320,cs),
(131,320,o),
(43,260,o),
(43,154,cs),
(43,54,o),
(121,-10,o),
(222,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (308,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(423,107,l),
(423,362,l),
(423,380,o),
(418,395,o),
(408,406,c),
(397,418,o),
(382,426,o),
(362,431,c),
(342,437,o),
(318,439,o),
(290,439,c),
(286,439,l),
(283,439,l),
(254,439,o),
(223,436,o),
(191,429,c),
(158,422,o),
(133,414,o),
(113,404,c),
(77,508,l),
(104,521,o),
(140,533,o),
(184,542,c),
(228,551,o),
(275,555,o),
(324,555,c),
(401,555,o),
(461,541,o),
(505,512,c),
(548,484,o),
(570,433,o),
(570,361,c),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(222,-10,l),
(190,-10,o),
(160,-4,o),
(132,9,c),
(104,21,o),
(81,40,o),
(64,64,c),
(47,88,o),
(39,117,o),
(39,149,c),
(39,152,l),
(39,199,o),
(57,238,o),
(95,269,c),
(133,299,o),
(189,318,o),
(263,324,c),
(452,340,l),
(452,254,l),
(298,240,l),
(265,237,o),
(241,229,o),
(224,217,c),
(207,205,o),
(199,188,o),
(199,168,c),
(199,143,o),
(207,125,o),
(222,112,c),
(238,99,o),
(259,93,o),
(284,93,c),
(308,93,o),
(330,98,o),
(351,108,c),
(372,118,o),
(389,133,o),
(403,151,c),
(416,170,o),
(423,193,o),
(423,220,c),
(476,178,l),
(466,134,o),
(449,98,o),
(424,70,c),
(399,42,o),
(369,21,o),
(335,9,c),
(301,-4,o),
(266,-10,o),
(229,-10,c)
);
}
);
};
layerId = "90AA5CBF-A596-42C0-9008-AC44A3E9C24E";
name = "28 Oct 22 11.52";
shapes = (
{
closed = 1;
nodes = (
(590,95,o),
(570,106,o),
(570,146,cs),
(570,356,ls),
(570,482,o),
(480,555,o),
(323,555,cs),
(225,555,o),
(119,527,o),
(38,479,c),
(84,537,l),
(136,379,l),
(71,372,l),
(154,419,o),
(222,440,o),
(288,440,cs),
(360,440,o),
(424,414,o),
(424,339,cs),
(424,128,ls),
(424,39,o),
(474,-10,o),
(546,-10,cs),
(594,-10,o),
(638,12,o),
(676,46,c),
(646,-69,l),
(607,151,l),
(637,109,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(447,63,o),
(476,178,c),
(422,239,l),
(415,150,o),
(359,89,o),
(275,89,cs),
(224,89,o),
(192,117,o),
(192,160,cs),
(192,233,o),
(281,261,o),
(442,233,c),
(452,307,l),
(210,362,o),
(40,296,o),
(40,151,cs),
(40,53,o),
(117,-10,o),
(232,-10,cs)
);
}
);
width = 642;
}
);
unicode = 97;
}
