{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (531,4);
},
{
name = top;
pos = (239,544);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = _a.001;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(521,-3,o),
(538,8,c),
(534,-6,l),
(511,71,l),
(518,65,l),
(479,48,o),
(455,64,o),
(455,118,cs),
(455,343,ls),
(455,478,o),
(387,555,o),
(253,555,cs),
(99,555,o),
(32,454,o),
(52,350,c),
(13,382,l),
(180,377,l),
(136,349,l),
(118,441,o),
(166,479,o),
(245,479,cs),
(327,479,o),
(374,438,o),
(374,341,cs),
(374,270,l),
(376,113,l),
(376,44,o),
(401,-10,o),
(474,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,-10,o),
(341,22,o),
(375,81,c),
(385,80,l),
(389,233,l),
(374,233,l),
(368,120,o),
(306,63,o),
(230,63,cs),
(173,63,o),
(129,94,o),
(129,156,cs),
(129,228,o),
(188,261,o),
(259,261,cs),
(303,261,o),
(350,248,o),
(387,230,c),
(400,286,l),
(347,312,o),
(293,324,o),
(243,324,cs),
(129,324,o),
(42,261,o),
(42,152,cs),
(42,54,o),
(112,-10,o),
(209,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = "7D32C264-A521-4E5A-8032-59F2D4D28761";
name = "22 Jun 23 11.37";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(532,-6,l),
(509,71,l),
(521,65,l),
(482,48,o),
(458,64,o),
(458,118,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(120,537,o),
(56,500,c),
(60,527,l),
(105,428,l),
(88,434,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = "79D2D693-5528-4FDC-A849-2B4C022F4E2A";
name = "22 Jun 23 14.34";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(537,-6,l),
(514,71,l),
(521,65,l),
(482,48,o),
(458,64,o),
(458,118,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(120,537,o),
(56,500,c),
(60,527,l),
(105,428,l),
(88,434,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (526,2);
},
{
name = top;
pos = (241,544);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
ref = _a.001;
}
);
};
layerId = "9152868C-9238-407A-A596-C8E95F91179A";
name = "25 Jul 23 15.17";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(523,-3,o),
(540,8,c),
(536,-6,l),
(513,71,l),
(520,65,l),
(481,48,o),
(457,64,o),
(457,118,cs),
(457,338,ls),
(457,473,o),
(389,555,o),
(249,555,cs),
(97,555,o),
(32,455,o),
(60,350,c),
(15,377,l),
(182,382,l),
(144,349,l),
(117,443,o),
(172,479,o),
(246,479,cs),
(330,479,o),
(376,434,o),
(376,336,cs),
(376,270,l),
(378,113,l),
(378,44,o),
(403,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,-10,o),
(343,22,o),
(377,81,c),
(387,80,l),
(391,233,l),
(376,233,l),
(370,120,o),
(308,63,o),
(232,63,cs),
(175,63,o),
(131,94,o),
(131,156,cs),
(131,228,o),
(191,255,o),
(258,255,cs),
(306,255,o),
(352,242,o),
(389,224,c),
(402,286,l),
(349,312,o),
(294,324,o),
(244,324,cs),
(131,324,o),
(44,261,o),
(44,152,cs),
(44,54,o),
(114,-10,o),
(211,-10,cs)
);
}
);
width = 551;
}
);
unicode = 97;
}
