{
color = 9;
glyphname = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,123,l),
(530,71,l),
(469,36,o),
(445,61,o),
(445,131,cs),
(445,338,ls),
(445,473,o),
(382,555,o),
(241,555,cs),
(175,555,o),
(100,536,o),
(32,489,c),
(43,541,l),
(101,404,l),
(48,415,l),
(117,461,o),
(176,481,o),
(232,481,cs),
(320,481,o),
(360,426,o),
(360,336,cs),
(360,123,l),
(366,113,l),
(366,44,o),
(391,-10,o),
(464,-10,cs),
(494,-10,o),
(515,-1,o),
(534,12,c),
(527,-33,l)
);
},
{
closed = 1;
nodes = (
(270,-10,o),
(331,29,o),
(359,90,c),
(372,89,l),
(375,191,l),
(360,191,l),
(360,129,o),
(299,65,o),
(207,65,cs),
(153,65,o),
(119,103,o),
(119,157,cs),
(119,226,o),
(176,252,o),
(239,252,cs),
(291,252,o),
(342,237,o),
(377,222,c),
(390,293,l),
(327,313,o),
(275,322,o),
(226,322,cs),
(113,322,o),
(33,262,o),
(33,154,cs),
(33,54,o),
(102,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(502,-817,o),
(483,-787,o),
(483,-754,cs),
(483,-564,ls),
(483,-418,o),
(391,-345,o),
(230,-345,cs),
(137,-345,o),
(49,-369,o),
(-25,-418,c),
(-13,-355,l),
(57,-523,l),
(14,-520,l),
(82,-479,o),
(147,-460,o),
(208,-460,cs),
(279,-460,o),
(337,-486,o),
(337,-561,cs),
(337,-723,l),
(357,-772,l),
(357,-861,o),
(406,-910,o),
(483,-910,cs),
(522,-910,o),
(562,-898,o),
(597,-879,c),
(592,-954,l),
(534,-740,l),
(579,-784,l)
);
},
{
closed = 1;
nodes = (
(283,-910,o),
(364,-839,o),
(391,-722,c),
(337,-661,l),
(330,-743,o),
(277,-796,o),
(202,-796,cs),
(156,-796,o),
(130,-776,o),
(130,-737,cs),
(130,-688,o),
(170,-662,o),
(240,-662,cs),
(277,-662,o),
(317,-669,o),
(355,-680,c),
(365,-591,l),
(324,-576,o),
(268,-565,o),
(213,-565,cs),
(77,-565,o),
(-12,-633,o),
(-12,-746,cs),
(-12,-848,o),
(62,-910,o),
(169,-910,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(493,81,l),
(530,71,l),
(469,36,o),
(445,61,o),
(445,131,cs),
(445,338,ls),
(445,473,o),
(375,555,o),
(235,555,cs),
(158,555,o),
(91,534,o),
(12,480,c),
(38,541,l),
(97,404,l),
(63,423,l),
(109,456,o),
(166,479,o),
(230,479,cs),
(317,479,o),
(364,434,o),
(364,336,cs),
(364,270,l),
(370,256,l),
(370,123,l),
(366,113,l),
(366,44,o),
(391,-10,o),
(464,-10,cs),
(494,-10,o),
(515,-1,o),
(534,12,c),
(527,-33,l)
);
},
{
closed = 1;
nodes = (
(268,-10,o),
(329,22,o),
(360,83,c),
(375,83,l),
(379,233,l),
(364,233,l),
(358,120,o),
(296,63,o),
(220,63,cs),
(163,63,o),
(119,94,o),
(119,156,cs),
(119,228,o),
(179,255,o),
(246,255,cs),
(294,255,o),
(340,242,o),
(377,224,c),
(390,286,l),
(337,312,o),
(282,324,o),
(232,324,cs),
(118,324,o),
(32,260,o),
(32,153,cs),
(32,53,o),
(102,-10,o),
(200,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (308,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(423,107,l),
(423,362,l),
(423,380,o),
(418,395,o),
(408,406,c),
(397,418,o),
(382,426,o),
(362,431,c),
(342,437,o),
(318,439,o),
(290,439,c),
(286,439,l),
(283,439,l),
(254,439,o),
(223,436,o),
(191,429,c),
(158,422,o),
(133,414,o),
(113,404,c),
(77,508,l),
(104,521,o),
(140,533,o),
(184,542,c),
(228,551,o),
(275,555,o),
(324,555,c),
(401,555,o),
(461,541,o),
(505,512,c),
(548,484,o),
(570,433,o),
(570,361,c),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(222,-10,l),
(190,-10,o),
(160,-4,o),
(132,9,c),
(104,21,o),
(81,40,o),
(64,64,c),
(47,88,o),
(39,117,o),
(39,149,c),
(39,152,l),
(39,199,o),
(57,238,o),
(95,269,c),
(133,299,o),
(189,318,o),
(263,324,c),
(452,340,l),
(452,254,l),
(298,240,l),
(265,237,o),
(241,229,o),
(224,217,c),
(207,205,o),
(199,188,o),
(199,168,c),
(199,143,o),
(207,125,o),
(222,112,c),
(238,99,o),
(259,93,o),
(284,93,c),
(308,93,o),
(330,98,o),
(351,108,c),
(372,118,o),
(389,133,o),
(403,151,c),
(416,170,o),
(423,193,o),
(423,220,c),
(476,178,l),
(466,134,o),
(449,98,o),
(424,70,c),
(399,42,o),
(369,21,o),
(335,9,c),
(301,-4,o),
(266,-10,o),
(229,-10,c)
);
}
);
};
layerId = "90AA5CBF-A596-42C0-9008-AC44A3E9C24E";
name = "28 Oct 22 11.52";
shapes = (
{
closed = 1;
nodes = (
(590,95,o),
(570,106,o),
(570,146,cs),
(570,356,ls),
(570,482,o),
(480,555,o),
(323,555,cs),
(225,555,o),
(119,527,o),
(38,479,c),
(84,537,l),
(136,379,l),
(71,372,l),
(154,419,o),
(222,440,o),
(288,440,cs),
(360,440,o),
(424,414,o),
(424,339,cs),
(424,128,ls),
(424,39,o),
(474,-10,o),
(546,-10,cs),
(594,-10,o),
(638,12,o),
(676,46,c),
(646,-69,l),
(607,151,l),
(637,109,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(447,63,o),
(476,178,c),
(422,239,l),
(415,150,o),
(359,89,o),
(275,89,cs),
(224,89,o),
(192,117,o),
(192,160,cs),
(192,233,o),
(281,261,o),
(442,233,c),
(452,307,l),
(210,362,o),
(40,296,o),
(40,151,cs),
(40,53,o),
(117,-10,o),
(232,-10,cs)
);
}
);
width = 642;
}
);
unicode = 97;
}
