{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (210,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,123,l),
(505,71,l),
(444,36,o),
(420,61,o),
(420,131,cs),
(420,338,ls),
(420,473,o),
(357,555,o),
(216,555,cs),
(150,555,o),
(75,536,o),
(7,489,c),
(18,541,l),
(76,404,l),
(23,415,l),
(92,461,o),
(151,481,o),
(207,481,cs),
(295,481,o),
(335,426,o),
(335,336,cs),
(335,123,l),
(341,113,l),
(341,44,o),
(366,-10,o),
(439,-10,cs),
(469,-10,o),
(490,-1,o),
(509,12,c),
(502,-33,l)
);
},
{
closed = 1;
nodes = (
(245,-10,o),
(306,29,o),
(334,90,c),
(347,89,l),
(350,191,l),
(335,191,l),
(335,129,o),
(274,65,o),
(182,65,cs),
(128,65,o),
(94,103,o),
(94,157,cs),
(94,226,o),
(151,252,o),
(214,252,cs),
(266,252,o),
(317,237,o),
(352,222,c),
(365,293,l),
(302,313,o),
(250,322,o),
(201,322,cs),
(88,322,o),
(8,262,o),
(8,154,cs),
(8,54,o),
(77,-10,o),
(167,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,-817,o),
(458,-787,o),
(458,-754,cs),
(458,-564,ls),
(458,-418,o),
(366,-345,o),
(205,-345,cs),
(112,-345,o),
(24,-369,o),
(-50,-418,c),
(-38,-355,l),
(32,-523,l),
(-11,-520,l),
(57,-479,o),
(122,-460,o),
(183,-460,cs),
(254,-460,o),
(312,-486,o),
(312,-561,cs),
(312,-723,l),
(332,-772,l),
(332,-861,o),
(381,-910,o),
(458,-910,cs),
(497,-910,o),
(537,-898,o),
(572,-879,c),
(567,-954,l),
(509,-740,l),
(554,-784,l)
);
},
{
closed = 1;
nodes = (
(258,-910,o),
(339,-839,o),
(366,-722,c),
(312,-661,l),
(305,-743,o),
(252,-796,o),
(177,-796,cs),
(131,-796,o),
(105,-776,o),
(105,-737,cs),
(105,-688,o),
(145,-662,o),
(215,-662,cs),
(252,-662,o),
(292,-669,o),
(330,-680,c),
(340,-591,l),
(299,-576,o),
(243,-565,o),
(188,-565,cs),
(52,-565,o),
(-37,-633,o),
(-37,-746,cs),
(-37,-848,o),
(37,-910,o),
(144,-910,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(456,-6,o),
(464,-2,c),
(462,-8,l),
(453,24,l),
(459,17,l),
(424,2,o),
(390,17,o),
(390,62,cs),
(390,373,ls),
(390,489,o),
(319,547,o),
(218,547,cs),
(170,547,o),
(115,534,o),
(58,494,c),
(61,507,l),
(82,471,l),
(67,471,l),
(123,511,o),
(171,522,o),
(215,522,cs),
(306,522,o),
(363,473,o),
(363,364,cs),
(363,257,l),
(364,70,ls),
(364,10,o),
(396,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,-10,o),
(334,38,o),
(362,116,c),
(372,116,l),
(370,205,l),
(363,205,l),
(352,88,o),
(290,17,o),
(197,17,cs),
(111,17,o),
(68,80,o),
(68,154,cs),
(68,247,o),
(137,292,o),
(222,292,cs),
(283,292,o),
(334,269,o),
(376,244,c),
(376,268,l),
(340,291,o),
(285,315,o),
(219,315,cs),
(118,315,o),
(40,259,o),
(40,153,cs),
(40,67,o),
(93,-10,o),
(192,-10,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (247,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,123,l),
(542,71,l),
(481,36,o),
(457,61,o),
(457,131,cs),
(457,338,ls),
(457,473,o),
(394,555,o),
(253,555,cs),
(187,555,o),
(112,536,o),
(44,489,c),
(55,541,l),
(113,404,l),
(60,415,l),
(129,461,o),
(188,481,o),
(244,481,cs),
(332,481,o),
(372,426,o),
(372,336,cs),
(372,123,l),
(378,113,l),
(378,44,o),
(403,-10,o),
(476,-10,cs),
(506,-10,o),
(527,-1,o),
(546,12,c),
(539,-33,l)
);
},
{
closed = 1;
nodes = (
(282,-10,o),
(343,29,o),
(371,90,c),
(384,89,l),
(387,191,l),
(372,191,l),
(372,129,o),
(311,65,o),
(219,65,cs),
(165,65,o),
(131,103,o),
(131,157,cs),
(131,226,o),
(188,252,o),
(251,252,cs),
(303,252,o),
(354,237,o),
(389,222,c),
(402,293,l),
(339,313,o),
(287,322,o),
(238,322,cs),
(125,322,o),
(45,262,o),
(45,154,cs),
(45,54,o),
(114,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,-817,o),
(495,-787,o),
(495,-754,cs),
(495,-564,ls),
(495,-418,o),
(403,-345,o),
(242,-345,cs),
(149,-345,o),
(61,-369,o),
(-13,-418,c),
(-1,-355,l),
(69,-523,l),
(26,-520,l),
(94,-479,o),
(159,-460,o),
(220,-460,cs),
(291,-460,o),
(349,-486,o),
(349,-561,cs),
(349,-723,l),
(369,-772,l),
(369,-861,o),
(418,-910,o),
(495,-910,cs),
(534,-910,o),
(574,-898,o),
(609,-879,c),
(604,-954,l),
(546,-740,l),
(591,-784,l)
);
},
{
closed = 1;
nodes = (
(295,-910,o),
(376,-839,o),
(403,-722,c),
(349,-661,l),
(342,-743,o),
(289,-796,o),
(214,-796,cs),
(168,-796,o),
(142,-776,o),
(142,-737,cs),
(142,-688,o),
(182,-662,o),
(252,-662,cs),
(289,-662,o),
(329,-669,o),
(367,-680,c),
(377,-591,l),
(336,-576,o),
(280,-565,o),
(225,-565,cs),
(89,-565,o),
(0,-633,o),
(0,-746,cs),
(0,-848,o),
(74,-910,o),
(181,-910,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(523,-3,o),
(540,8,c),
(536,-6,l),
(513,71,l),
(520,65,l),
(481,48,o),
(457,64,o),
(457,118,cs),
(457,338,ls),
(457,473,o),
(387,555,o),
(245,555,cs),
(181,555,o),
(119,538,o),
(44,496,c),
(48,526,l),
(93,427,l),
(79,433,l),
(131,460,o),
(183,479,o),
(242,479,cs),
(329,479,o),
(376,434,o),
(376,336,cs),
(376,270,l),
(378,113,l),
(378,44,o),
(403,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,-10,o),
(343,22,o),
(377,81,c),
(387,80,l),
(391,233,l),
(376,233,l),
(370,120,o),
(308,63,o),
(232,63,cs),
(175,63,o),
(131,94,o),
(131,156,cs),
(131,228,o),
(191,255,o),
(258,255,cs),
(306,255,o),
(352,242,o),
(389,224,c),
(402,286,l),
(349,312,o),
(294,324,o),
(244,324,cs),
(131,324,o),
(44,261,o),
(44,152,cs),
(44,54,o),
(114,-10,o),
(211,-10,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (220,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,83,o),
(497,113,o),
(497,146,cs),
(497,336,ls),
(497,482,o),
(405,555,o),
(244,555,cs),
(151,555,o),
(63,531,o),
(-11,482,c),
(1,545,l),
(71,377,l),
(28,380,l),
(96,421,o),
(161,440,o),
(222,440,cs),
(293,440,o),
(351,414,o),
(351,339,cs),
(351,177,l),
(371,128,l),
(371,39,o),
(420,-10,o),
(497,-10,cs),
(536,-10,o),
(576,2,o),
(611,21,c),
(606,-54,l),
(548,160,l),
(593,116,l)
);
},
{
closed = 1;
nodes = (
(297,-10,o),
(378,61,o),
(405,178,c),
(351,239,l),
(344,157,o),
(291,104,o),
(216,104,cs),
(170,104,o),
(144,124,o),
(144,163,cs),
(144,212,o),
(184,238,o),
(254,238,cs),
(291,238,o),
(331,231,o),
(369,220,c),
(379,309,l),
(338,324,o),
(282,335,o),
(227,335,cs),
(91,335,o),
(2,267,o),
(2,154,cs),
(2,52,o),
(76,-10,o),
(183,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(579,2,o),
(614,21,c),
(596,-4,l),
(561,125,l),
(596,116,l),
(550,98,o),
(500,89,o),
(500,146,cs),
(500,342,ls),
(500,490,o),
(409,563,o),
(255,563,cs),
(178,563,o),
(104,546,o),
(24,500,c),
(28,521,l),
(83,389,l),
(67,392,l),
(133,430,o),
(182,445,o),
(234,445,cs),
(311,445,o),
(356,414,o),
(356,338,cs),
(356,280,l),
(374,128,l),
(374,39,o),
(423,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(290,-10,o),
(345,34,o),
(374,93,c),
(394,93,l),
(394,238,l),
(354,239,l),
(357,155,o),
(312,95,o),
(242,95,cs),
(195,95,o),
(165,123,o),
(165,167,cs),
(165,220,o),
(208,242,o),
(265,242,cs),
(300,242,o),
(337,234,o),
(372,224,c),
(382,309,l),
(349,322,o),
(305,335,o),
(246,335,cs),
(111,335,o),
(26,267,o),
(26,155,cs),
(26,52,o),
(98,-10,o),
(202,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (178,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(423,123,l),
(473,71,l),
(412,36,o),
(388,61,o),
(388,131,cs),
(388,338,ls),
(388,473,o),
(325,555,o),
(184,555,cs),
(118,555,o),
(43,536,o),
(-25,489,c),
(-14,541,l),
(44,404,l),
(-9,415,l),
(60,461,o),
(119,481,o),
(175,481,cs),
(263,481,o),
(303,426,o),
(303,336,cs),
(303,123,l),
(309,113,l),
(309,44,o),
(334,-10,o),
(407,-10,cs),
(437,-10,o),
(458,-1,o),
(477,12,c),
(470,-33,l)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(274,29,o),
(302,90,c),
(315,89,l),
(318,191,l),
(303,191,l),
(303,129,o),
(242,65,o),
(150,65,cs),
(96,65,o),
(62,103,o),
(62,157,cs),
(62,226,o),
(119,252,o),
(182,252,cs),
(234,252,o),
(285,237,o),
(320,222,c),
(333,293,l),
(270,313,o),
(218,322,o),
(169,322,cs),
(56,322,o),
(-24,262,o),
(-24,154,cs),
(-24,54,o),
(45,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-817,o),
(426,-787,o),
(426,-754,cs),
(426,-564,ls),
(426,-418,o),
(334,-345,o),
(173,-345,cs),
(80,-345,o),
(-8,-369,o),
(-82,-418,c),
(-70,-355,l),
(0,-523,l),
(-43,-520,l),
(25,-479,o),
(90,-460,o),
(151,-460,cs),
(222,-460,o),
(280,-486,o),
(280,-561,cs),
(280,-723,l),
(300,-772,l),
(300,-861,o),
(349,-910,o),
(426,-910,cs),
(465,-910,o),
(505,-898,o),
(540,-879,c),
(535,-954,l),
(477,-740,l),
(522,-784,l)
);
},
{
closed = 1;
nodes = (
(226,-910,o),
(307,-839,o),
(334,-722,c),
(280,-661,l),
(273,-743,o),
(220,-796,o),
(145,-796,cs),
(99,-796,o),
(73,-776,o),
(73,-737,cs),
(73,-688,o),
(113,-662,o),
(183,-662,cs),
(220,-662,o),
(260,-669,o),
(298,-680,c),
(308,-591,l),
(267,-576,o),
(211,-565,o),
(156,-565,cs),
(20,-565,o),
(-69,-633,o),
(-69,-746,cs),
(-69,-848,o),
(5,-910,o),
(112,-910,cs)
);
}
);
};
layerId = "BFB4FD25-360C-4F85-9462-60887D1A122E";
name = "21 Jun 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(367,-7,o),
(375,-2,c),
(367,-10,l),
(360,19,l),
(369,16,l),
(354,10,o),
(333,7,o),
(333,40,cs),
(333,357,ls),
(333,479,o),
(275,533,o),
(199,535,cs),
(168,536,o),
(117,528,o),
(64,486,c),
(69,508,l),
(105,445,l),
(71,462,l),
(119,503,o),
(166,511,o),
(194,510,cs),
(254,509,o),
(307,469,o),
(307,355,cs),
(307,262,l),
(307,36,ls),
(307,3,o),
(326,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(280,13,o),
(311,118,c),
(324,141,l),
(322,184,l),
(307,184,l),
(293,78,o),
(236,16,o),
(172,16,cs),
(100,16,o),
(72,77,o),
(72,143,cs),
(72,239,o),
(119,292,o),
(196,292,cs),
(236,292,o),
(271,283,o),
(320,243,c),
(320,269,l),
(281,303,o),
(236,318,o),
(192,318,cs),
(102,318,o),
(42,249,o),
(42,144,cs),
(42,55,o),
(86,-10,o),
(170,-10,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (178,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(423,123,l),
(473,71,l),
(412,36,o),
(388,61,o),
(388,131,cs),
(388,338,ls),
(388,473,o),
(325,555,o),
(184,555,cs),
(118,555,o),
(43,536,o),
(-25,489,c),
(-14,541,l),
(44,404,l),
(-9,415,l),
(60,461,o),
(119,481,o),
(175,481,cs),
(263,481,o),
(303,426,o),
(303,336,cs),
(303,123,l),
(309,113,l),
(309,44,o),
(334,-10,o),
(407,-10,cs),
(437,-10,o),
(458,-1,o),
(477,12,c),
(470,-33,l)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(274,29,o),
(302,90,c),
(315,89,l),
(318,191,l),
(303,191,l),
(303,129,o),
(242,65,o),
(150,65,cs),
(96,65,o),
(62,103,o),
(62,157,cs),
(62,226,o),
(119,252,o),
(182,252,cs),
(234,252,o),
(285,237,o),
(320,222,c),
(333,293,l),
(270,313,o),
(218,322,o),
(169,322,cs),
(56,322,o),
(-24,262,o),
(-24,154,cs),
(-24,54,o),
(45,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-817,o),
(426,-787,o),
(426,-754,cs),
(426,-564,ls),
(426,-418,o),
(334,-345,o),
(173,-345,cs),
(80,-345,o),
(-8,-369,o),
(-82,-418,c),
(-70,-355,l),
(0,-523,l),
(-43,-520,l),
(25,-479,o),
(90,-460,o),
(151,-460,cs),
(222,-460,o),
(280,-486,o),
(280,-561,cs),
(280,-723,l),
(300,-772,l),
(300,-861,o),
(349,-910,o),
(426,-910,cs),
(465,-910,o),
(505,-898,o),
(540,-879,c),
(535,-954,l),
(477,-740,l),
(522,-784,l)
);
},
{
closed = 1;
nodes = (
(226,-910,o),
(307,-839,o),
(334,-722,c),
(280,-661,l),
(273,-743,o),
(220,-796,o),
(145,-796,cs),
(99,-796,o),
(73,-776,o),
(73,-737,cs),
(73,-688,o),
(113,-662,o),
(183,-662,cs),
(220,-662,o),
(260,-669,o),
(298,-680,c),
(308,-591,l),
(267,-576,o),
(211,-565,o),
(156,-565,cs),
(20,-565,o),
(-69,-633,o),
(-69,-746,cs),
(-69,-848,o),
(5,-910,o),
(112,-910,cs)
);
}
);
};
layerId = "CE3B7651-35ED-4D23-855D-5970F073B2BC";
name = "22 Jun 23 10.46";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(408,4,o),
(416,9,c),
(387,-17,l),
(378,24,l),
(410,29,l),
(371,-2,o),
(333,13,o),
(333,74,cs),
(333,368,ls),
(333,482,o),
(272,535,o),
(190,535,cs),
(157,535,o),
(105,526,o),
(54,482,c),
(60,515,l),
(88,469,l),
(62,460,l),
(108,499,o),
(152,509,o),
(187,509,cs),
(255,509,o),
(307,472,o),
(307,366,cs),
(307,262,l),
(307,73,ls),
(307,12,o),
(338,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,-10,o),
(300,52,o),
(316,148,c),
(316,191,l),
(314,205,l),
(307,205,l),
(294,96,o),
(246,17,o),
(170,17,cs),
(102,17,o),
(71,80,o),
(71,139,cs),
(71,234,o),
(129,277,o),
(202,277,cs),
(239,277,o),
(281,265,o),
(320,243,c),
(320,267,l),
(285,288,o),
(241,299,o),
(202,299,cs),
(118,299,o),
(42,250,o),
(42,137,cs),
(42,65,o),
(83,-10,o),
(167,-10,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = "7D32C264-A521-4E5A-8032-59F2D4D28761";
name = "22 Jun 23 11.37";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(532,-6,l),
(509,71,l),
(521,65,l),
(482,48,o),
(458,64,o),
(458,118,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(120,537,o),
(56,500,c),
(60,527,l),
(105,428,l),
(88,434,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = "79D2D693-5528-4FDC-A849-2B4C022F4E2A";
name = "22 Jun 23 14.34";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(537,-6,l),
(514,71,l),
(521,65,l),
(482,48,o),
(458,64,o),
(458,118,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(120,537,o),
(56,500,c),
(60,527,l),
(105,428,l),
(88,434,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (178,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(423,123,l),
(473,71,l),
(412,36,o),
(388,61,o),
(388,131,cs),
(388,338,ls),
(388,473,o),
(325,555,o),
(184,555,cs),
(118,555,o),
(43,536,o),
(-25,489,c),
(-14,541,l),
(44,404,l),
(-9,415,l),
(60,461,o),
(119,481,o),
(175,481,cs),
(263,481,o),
(303,426,o),
(303,336,cs),
(303,123,l),
(309,113,l),
(309,44,o),
(334,-10,o),
(407,-10,cs),
(437,-10,o),
(458,-1,o),
(477,12,c),
(470,-33,l)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(274,29,o),
(302,90,c),
(315,89,l),
(318,191,l),
(303,191,l),
(303,129,o),
(242,65,o),
(150,65,cs),
(96,65,o),
(62,103,o),
(62,157,cs),
(62,226,o),
(119,252,o),
(182,252,cs),
(234,252,o),
(285,237,o),
(320,222,c),
(333,293,l),
(270,313,o),
(218,322,o),
(169,322,cs),
(56,322,o),
(-24,262,o),
(-24,154,cs),
(-24,54,o),
(45,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-817,o),
(426,-787,o),
(426,-754,cs),
(426,-564,ls),
(426,-418,o),
(334,-345,o),
(173,-345,cs),
(80,-345,o),
(-8,-369,o),
(-82,-418,c),
(-70,-355,l),
(0,-523,l),
(-43,-520,l),
(25,-479,o),
(90,-460,o),
(151,-460,cs),
(222,-460,o),
(280,-486,o),
(280,-561,cs),
(280,-723,l),
(300,-772,l),
(300,-861,o),
(349,-910,o),
(426,-910,cs),
(465,-910,o),
(505,-898,o),
(540,-879,c),
(535,-954,l),
(477,-740,l),
(522,-784,l)
);
},
{
closed = 1;
nodes = (
(226,-910,o),
(307,-839,o),
(334,-722,c),
(280,-661,l),
(273,-743,o),
(220,-796,o),
(145,-796,cs),
(99,-796,o),
(73,-776,o),
(73,-737,cs),
(73,-688,o),
(113,-662,o),
(183,-662,cs),
(220,-662,o),
(260,-669,o),
(298,-680,c),
(308,-591,l),
(267,-576,o),
(211,-565,o),
(156,-565,cs),
(20,-565,o),
(-69,-633,o),
(-69,-746,cs),
(-69,-848,o),
(5,-910,o),
(112,-910,cs)
);
}
);
};
layerId = "BA05FB69-79D3-403D-B7A1-53B66E47D32D";
name = "22 Jun 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(386,-5,o),
(394,0,c),
(393,-12,l),
(380,24,l),
(389,19,l),
(356,1,o),
(333,17,o),
(333,70,cs),
(333,368,ls),
(333,482,o),
(272,535,o),
(190,535,cs),
(157,535,o),
(105,526,o),
(54,483,c),
(63,515,l),
(88,469,l),
(62,460,l),
(108,499,o),
(152,509,o),
(187,509,cs),
(255,509,o),
(306,472,o),
(306,366,cs),
(306,250,l),
(307,73,ls),
(307,12,o),
(328,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,-10,o),
(300,52,o),
(316,148,c),
(316,191,l),
(314,205,l),
(307,205,l),
(294,96,o),
(252,17,o),
(170,17,cs),
(102,17,o),
(71,80,o),
(71,139,cs),
(71,222,o),
(129,265,o),
(202,265,cs),
(239,265,o),
(281,253,o),
(320,231,c),
(320,255,l),
(285,276,o),
(241,287,o),
(202,287,cs),
(118,287,o),
(42,237,o),
(42,137,cs),
(42,65,o),
(83,-10,o),
(169,-10,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (251,545);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(496,123,l),
(546,71,l),
(485,36,o),
(461,61,o),
(461,131,cs),
(461,338,ls),
(461,473,o),
(398,555,o),
(257,555,cs),
(191,555,o),
(116,536,o),
(48,489,c),
(59,541,l),
(117,404,l),
(64,415,l),
(133,461,o),
(192,481,o),
(248,481,cs),
(336,481,o),
(376,426,o),
(376,336,cs),
(376,123,l),
(382,113,l),
(382,44,o),
(407,-10,o),
(480,-10,cs),
(510,-10,o),
(531,-1,o),
(550,12,c),
(543,-33,l)
);
},
{
closed = 1;
nodes = (
(286,-10,o),
(347,29,o),
(375,90,c),
(388,89,l),
(391,191,l),
(376,191,l),
(376,129,o),
(315,65,o),
(223,65,cs),
(169,65,o),
(135,103,o),
(135,157,cs),
(135,226,o),
(192,252,o),
(255,252,cs),
(307,252,o),
(358,237,o),
(393,222,c),
(406,293,l),
(343,313,o),
(291,322,o),
(242,322,cs),
(129,322,o),
(49,262,o),
(49,154,cs),
(49,54,o),
(118,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(518,-817,o),
(499,-787,o),
(499,-754,cs),
(499,-564,ls),
(499,-418,o),
(407,-345,o),
(246,-345,cs),
(153,-345,o),
(65,-369,o),
(-9,-418,c),
(3,-355,l),
(73,-523,l),
(30,-520,l),
(98,-479,o),
(163,-460,o),
(224,-460,cs),
(295,-460,o),
(353,-486,o),
(353,-561,cs),
(353,-723,l),
(373,-772,l),
(373,-861,o),
(422,-910,o),
(499,-910,cs),
(538,-910,o),
(578,-898,o),
(613,-879,c),
(608,-954,l),
(550,-740,l),
(595,-784,l)
);
},
{
closed = 1;
nodes = (
(299,-910,o),
(380,-839,o),
(407,-722,c),
(353,-661,l),
(346,-743,o),
(293,-796,o),
(218,-796,cs),
(172,-796,o),
(146,-776,o),
(146,-737,cs),
(146,-688,o),
(186,-662,o),
(256,-662,cs),
(293,-662,o),
(333,-669,o),
(371,-680,c),
(381,-591,l),
(340,-576,o),
(284,-565,o),
(229,-565,cs),
(93,-565,o),
(4,-633,o),
(4,-746,cs),
(4,-848,o),
(78,-910,o),
(185,-910,cs)
);
}
);
};
layerId = "145C2D5B-4218-4739-A48A-DF15E07D6CA4";
name = "22 Jun 23 16.37";
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(610,2,o),
(645,21,c),
(627,-4,l),
(592,125,l),
(627,116,l),
(581,98,o),
(531,89,o),
(531,146,cs),
(531,356,ls),
(531,502,o),
(439,575,o),
(278,575,cs),
(185,575,o),
(97,551,o),
(23,502,c),
(35,565,l),
(105,397,l),
(62,400,l),
(130,441,o),
(195,460,o),
(256,460,cs),
(327,460,o),
(385,434,o),
(385,355,cs),
(385,280,l),
(405,128,l),
(405,39,o),
(454,-10,o),
(531,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,-10,o),
(365,27,o),
(405,93,c),
(425,93,l),
(425,238,l),
(385,239,l),
(378,157,o),
(325,104,o),
(250,104,cs),
(204,104,o),
(178,124,o),
(178,163,cs),
(178,212,o),
(218,238,o),
(288,238,cs),
(325,238,o),
(365,231,o),
(403,220,c),
(413,309,l),
(372,324,o),
(316,335,o),
(261,335,cs),
(125,335,o),
(36,267,o),
(36,154,cs),
(36,52,o),
(110,-10,o),
(217,-10,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (178,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(423,123,l),
(473,71,l),
(412,36,o),
(388,61,o),
(388,131,cs),
(388,338,ls),
(388,473,o),
(325,555,o),
(184,555,cs),
(118,555,o),
(43,536,o),
(-25,489,c),
(-14,541,l),
(44,404,l),
(-9,415,l),
(60,461,o),
(119,481,o),
(175,481,cs),
(263,481,o),
(303,426,o),
(303,336,cs),
(303,123,l),
(309,113,l),
(309,44,o),
(334,-10,o),
(407,-10,cs),
(437,-10,o),
(458,-1,o),
(477,12,c),
(470,-33,l)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(274,29,o),
(302,90,c),
(315,89,l),
(318,191,l),
(303,191,l),
(303,129,o),
(242,65,o),
(150,65,cs),
(96,65,o),
(62,103,o),
(62,157,cs),
(62,226,o),
(119,252,o),
(182,252,cs),
(234,252,o),
(285,237,o),
(320,222,c),
(333,293,l),
(270,313,o),
(218,322,o),
(169,322,cs),
(56,322,o),
(-24,262,o),
(-24,154,cs),
(-24,54,o),
(45,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-817,o),
(426,-787,o),
(426,-754,cs),
(426,-564,ls),
(426,-418,o),
(334,-345,o),
(173,-345,cs),
(80,-345,o),
(-8,-369,o),
(-82,-418,c),
(-70,-355,l),
(0,-523,l),
(-43,-520,l),
(25,-479,o),
(90,-460,o),
(151,-460,cs),
(222,-460,o),
(280,-486,o),
(280,-561,cs),
(280,-723,l),
(300,-772,l),
(300,-861,o),
(349,-910,o),
(426,-910,cs),
(465,-910,o),
(505,-898,o),
(540,-879,c),
(535,-954,l),
(477,-740,l),
(522,-784,l)
);
},
{
closed = 1;
nodes = (
(226,-910,o),
(307,-839,o),
(334,-722,c),
(280,-661,l),
(273,-743,o),
(220,-796,o),
(145,-796,cs),
(99,-796,o),
(73,-776,o),
(73,-737,cs),
(73,-688,o),
(113,-662,o),
(183,-662,cs),
(220,-662,o),
(260,-669,o),
(298,-680,c),
(308,-591,l),
(267,-576,o),
(211,-565,o),
(156,-565,cs),
(20,-565,o),
(-69,-633,o),
(-69,-746,cs),
(-69,-848,o),
(5,-910,o),
(112,-910,cs)
);
}
);
};
layerId = "933DBE62-F0A3-4DBE-A3D6-55539C98E1DB";
name = "23 Jun 23 10.24";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(386,-5,o),
(394,0,c),
(393,-12,l),
(380,24,l),
(389,19,l),
(356,1,o),
(333,17,o),
(333,70,cs),
(333,368,ls),
(333,482,o),
(272,535,o),
(190,535,cs),
(157,535,o),
(110,530,o),
(54,491,c),
(54,515,l),
(79,469,l),
(62,468,l),
(109,499,o),
(152,509,o),
(187,509,cs),
(255,509,o),
(306,472,o),
(306,366,cs),
(306,250,l),
(307,73,ls),
(307,12,o),
(328,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,-10,o),
(300,52,o),
(316,148,c),
(316,191,l),
(314,205,l),
(307,205,l),
(294,96,o),
(252,17,o),
(170,17,cs),
(102,17,o),
(71,80,o),
(71,139,cs),
(71,222,o),
(129,265,o),
(202,265,cs),
(239,265,o),
(281,253,o),
(320,231,c),
(320,255,l),
(285,276,o),
(241,287,o),
(202,287,cs),
(118,287,o),
(42,237,o),
(42,137,cs),
(42,65,o),
(83,-10,o),
(169,-10,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (251,545);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(496,123,l),
(546,71,l),
(485,36,o),
(461,61,o),
(461,131,cs),
(461,338,ls),
(461,473,o),
(398,555,o),
(257,555,cs),
(191,555,o),
(116,536,o),
(48,489,c),
(59,541,l),
(117,404,l),
(64,415,l),
(133,461,o),
(192,481,o),
(248,481,cs),
(336,481,o),
(376,426,o),
(376,336,cs),
(376,123,l),
(382,113,l),
(382,44,o),
(407,-10,o),
(480,-10,cs),
(510,-10,o),
(531,-1,o),
(550,12,c),
(543,-33,l)
);
},
{
closed = 1;
nodes = (
(286,-10,o),
(347,29,o),
(375,90,c),
(388,89,l),
(391,191,l),
(376,191,l),
(376,129,o),
(315,65,o),
(223,65,cs),
(169,65,o),
(135,103,o),
(135,157,cs),
(135,226,o),
(192,252,o),
(255,252,cs),
(307,252,o),
(358,237,o),
(393,222,c),
(406,293,l),
(343,313,o),
(291,322,o),
(242,322,cs),
(129,322,o),
(49,262,o),
(49,154,cs),
(49,54,o),
(118,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(518,-817,o),
(499,-787,o),
(499,-754,cs),
(499,-564,ls),
(499,-418,o),
(407,-345,o),
(246,-345,cs),
(153,-345,o),
(65,-369,o),
(-9,-418,c),
(3,-355,l),
(73,-523,l),
(30,-520,l),
(98,-479,o),
(163,-460,o),
(224,-460,cs),
(295,-460,o),
(353,-486,o),
(353,-561,cs),
(353,-723,l),
(373,-772,l),
(373,-861,o),
(422,-910,o),
(499,-910,cs),
(538,-910,o),
(578,-898,o),
(613,-879,c),
(608,-954,l),
(550,-740,l),
(595,-784,l)
);
},
{
closed = 1;
nodes = (
(299,-910,o),
(380,-839,o),
(407,-722,c),
(353,-661,l),
(346,-743,o),
(293,-796,o),
(218,-796,cs),
(172,-796,o),
(146,-776,o),
(146,-737,cs),
(146,-688,o),
(186,-662,o),
(256,-662,cs),
(293,-662,o),
(333,-669,o),
(371,-680,c),
(381,-591,l),
(340,-576,o),
(284,-565,o),
(229,-565,cs),
(93,-565,o),
(4,-633,o),
(4,-746,cs),
(4,-848,o),
(78,-910,o),
(185,-910,cs)
);
}
);
};
layerId = "661C24F3-2EA0-4B12-952C-905269334428";
name = "23 Jun 23 13.05";
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(610,2,o),
(645,21,c),
(627,-4,l),
(592,125,l),
(627,116,l),
(581,98,o),
(531,89,o),
(531,146,cs),
(531,342,ls),
(531,490,o),
(441,563,o),
(284,563,cs),
(200,563,o),
(116,540,o),
(23,481,c),
(46,553,l),
(120,374,l),
(62,378,l),
(149,432,o),
(206,445,o),
(263,445,cs),
(342,445,o),
(387,414,o),
(387,338,cs),
(387,280,l),
(405,128,l),
(405,39,o),
(454,-10,o),
(531,-10,cs)
);
},
{
closed = 1;
nodes = (
(322,-10,o),
(376,34,o),
(405,93,c),
(425,93,l),
(425,238,l),
(385,239,l),
(388,155,o),
(343,95,o),
(273,95,cs),
(226,95,o),
(196,123,o),
(196,167,cs),
(196,220,o),
(240,242,o),
(292,242,cs),
(333,242,o),
(368,234,o),
(403,224,c),
(413,309,l),
(377,323,o),
(336,335,o),
(273,335,cs),
(143,335,o),
(57,267,o),
(57,154,cs),
(57,52,o),
(131,-10,o),
(230,-10,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (208,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(453,123,l),
(503,71,l),
(442,36,o),
(418,61,o),
(418,131,cs),
(418,338,ls),
(418,473,o),
(355,555,o),
(214,555,cs),
(148,555,o),
(73,536,o),
(5,489,c),
(16,541,l),
(74,404,l),
(21,415,l),
(90,461,o),
(149,481,o),
(205,481,cs),
(293,481,o),
(333,426,o),
(333,336,cs),
(333,123,l),
(339,113,l),
(339,44,o),
(364,-10,o),
(437,-10,cs),
(467,-10,o),
(488,-1,o),
(507,12,c),
(500,-33,l)
);
},
{
closed = 1;
nodes = (
(243,-10,o),
(304,29,o),
(332,90,c),
(345,89,l),
(348,191,l),
(333,191,l),
(333,129,o),
(272,65,o),
(180,65,cs),
(126,65,o),
(92,103,o),
(92,157,cs),
(92,226,o),
(149,252,o),
(212,252,cs),
(264,252,o),
(315,237,o),
(350,222,c),
(363,293,l),
(300,313,o),
(248,322,o),
(199,322,cs),
(86,322,o),
(6,262,o),
(6,154,cs),
(6,54,o),
(75,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(475,-817,o),
(456,-787,o),
(456,-754,cs),
(456,-564,ls),
(456,-418,o),
(364,-345,o),
(203,-345,cs),
(110,-345,o),
(22,-369,o),
(-52,-418,c),
(-40,-355,l),
(30,-523,l),
(-13,-520,l),
(55,-479,o),
(120,-460,o),
(181,-460,cs),
(252,-460,o),
(310,-486,o),
(310,-561,cs),
(310,-723,l),
(330,-772,l),
(330,-861,o),
(379,-910,o),
(456,-910,cs),
(495,-910,o),
(535,-898,o),
(570,-879,c),
(565,-954,l),
(507,-740,l),
(552,-784,l)
);
},
{
closed = 1;
nodes = (
(256,-910,o),
(337,-839,o),
(364,-722,c),
(310,-661,l),
(303,-743,o),
(250,-796,o),
(175,-796,cs),
(129,-796,o),
(103,-776,o),
(103,-737,cs),
(103,-688,o),
(143,-662,o),
(213,-662,cs),
(250,-662,o),
(290,-669,o),
(328,-680,c),
(338,-591,l),
(297,-576,o),
(241,-565,o),
(186,-565,cs),
(50,-565,o),
(-39,-633,o),
(-39,-746,cs),
(-39,-848,o),
(35,-910,o),
(142,-910,cs)
);
}
);
};
layerId = "482149AF-5915-4518-B3D6-7718763A5C9F";
name = "28 Jun 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(441,-5,o),
(449,0,c),
(447,-8,l),
(435,24,l),
(444,19,l),
(411,1,o),
(388,17,o),
(388,70,cs),
(388,373,ls),
(388,489,o),
(317,547,o),
(216,547,cs),
(168,547,o),
(112,533,o),
(56,497,c),
(59,511,l),
(78,475,l),
(65,475,l),
(120,511,o),
(169,522,o),
(213,522,cs),
(304,522,o),
(361,473,o),
(361,364,cs),
(361,257,l),
(362,73,ls),
(362,12,o),
(383,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,-10,o),
(349,51,o),
(370,148,c),
(370,191,l),
(368,205,l),
(361,205,l),
(350,88,o),
(288,17,o),
(195,17,cs),
(109,17,o),
(66,80,o),
(66,154,cs),
(66,247,o),
(135,292,o),
(220,292,cs),
(281,292,o),
(332,269,o),
(374,244,c),
(374,268,l),
(338,291,o),
(283,315,o),
(217,315,cs),
(116,315,o),
(37,259,o),
(37,154,cs),
(37,67,o),
(91,-10,o),
(190,-10,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (220,545);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(516,83,o),
(497,113,o),
(497,146,cs),
(497,336,ls),
(497,482,o),
(405,555,o),
(244,555,cs),
(151,555,o),
(63,531,o),
(-11,482,c),
(1,545,l),
(71,377,l),
(28,380,l),
(96,421,o),
(161,440,o),
(222,440,cs),
(293,440,o),
(351,414,o),
(351,339,cs),
(351,177,l),
(371,128,l),
(371,39,o),
(420,-10,o),
(497,-10,cs),
(536,-10,o),
(576,2,o),
(611,21,c),
(606,-54,l),
(548,160,l),
(593,116,l)
);
},
{
closed = 1;
nodes = (
(297,-10,o),
(378,61,o),
(405,178,c),
(351,239,l),
(344,157,o),
(291,104,o),
(216,104,cs),
(170,104,o),
(144,124,o),
(144,163,cs),
(144,212,o),
(184,238,o),
(254,238,cs),
(291,238,o),
(331,231,o),
(369,220,c),
(379,309,l),
(338,324,o),
(282,335,o),
(227,335,cs),
(91,335,o),
(2,267,o),
(2,154,cs),
(2,52,o),
(76,-10,o),
(183,-10,cs)
);
}
);
};
layerId = "E1C54E63-C60A-434E-B8F9-F6F767F227BB";
name = "30 Jun 23 15.45";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(579,2,o),
(614,21,c),
(596,-4,l),
(561,125,l),
(596,116,l),
(550,98,o),
(500,89,o),
(500,146,cs),
(500,342,ls),
(500,490,o),
(409,563,o),
(255,563,cs),
(168,563,o),
(85,540,o),
(-8,481,c),
(15,553,l),
(89,374,l),
(31,378,l),
(116,431,o),
(175,445,o),
(230,445,cs),
(311,445,o),
(356,415,o),
(356,338,cs),
(356,280,l),
(374,128,l),
(374,39,o),
(423,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(290,-10,o),
(345,34,o),
(374,93,c),
(394,93,l),
(394,238,l),
(354,239,l),
(357,155,o),
(312,95,o),
(242,95,cs),
(195,95,o),
(165,123,o),
(165,167,cs),
(165,220,o),
(208,242,o),
(265,242,cs),
(300,242,o),
(337,234,o),
(372,224,c),
(382,309,l),
(349,322,o),
(305,335,o),
(246,335,cs),
(111,335,o),
(26,267,o),
(26,155,cs),
(26,52,o),
(98,-10,o),
(202,-10,cs)
);
}
);
width = 591;
}
);
unicode = 97;
}
