{
color = 9;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (178,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,123,l),
(473,71,l),
(412,36,o),
(388,61,o),
(388,131,cs),
(388,338,ls),
(388,473,o),
(325,555,o),
(184,555,cs),
(118,555,o),
(43,536,o),
(-25,489,c),
(-14,541,l),
(44,404,l),
(-9,415,l),
(60,461,o),
(119,481,o),
(175,481,cs),
(263,481,o),
(303,426,o),
(303,336,cs),
(303,123,l),
(309,113,l),
(309,44,o),
(334,-10,o),
(407,-10,cs),
(437,-10,o),
(458,-1,o),
(477,12,c),
(470,-33,l)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(274,29,o),
(302,90,c),
(315,89,l),
(318,191,l),
(303,191,l),
(303,129,o),
(242,65,o),
(150,65,cs),
(96,65,o),
(62,103,o),
(62,157,cs),
(62,226,o),
(119,252,o),
(182,252,cs),
(234,252,o),
(285,237,o),
(320,222,c),
(333,293,l),
(270,313,o),
(218,322,o),
(169,322,cs),
(56,322,o),
(-24,262,o),
(-24,154,cs),
(-24,54,o),
(45,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-817,o),
(426,-787,o),
(426,-754,cs),
(426,-564,ls),
(426,-418,o),
(334,-345,o),
(173,-345,cs),
(80,-345,o),
(-8,-369,o),
(-82,-418,c),
(-70,-355,l),
(0,-523,l),
(-43,-520,l),
(25,-479,o),
(90,-460,o),
(151,-460,cs),
(222,-460,o),
(280,-486,o),
(280,-561,cs),
(280,-723,l),
(300,-772,l),
(300,-861,o),
(349,-910,o),
(426,-910,cs),
(465,-910,o),
(505,-898,o),
(540,-879,c),
(535,-954,l),
(477,-740,l),
(522,-784,l)
);
},
{
closed = 1;
nodes = (
(226,-910,o),
(307,-839,o),
(334,-722,c),
(280,-661,l),
(273,-743,o),
(220,-796,o),
(145,-796,cs),
(99,-796,o),
(73,-776,o),
(73,-737,cs),
(73,-688,o),
(113,-662,o),
(183,-662,cs),
(220,-662,o),
(260,-669,o),
(298,-680,c),
(308,-591,l),
(267,-576,o),
(211,-565,o),
(156,-565,cs),
(20,-565,o),
(-69,-633,o),
(-69,-746,cs),
(-69,-848,o),
(5,-910,o),
(112,-910,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(408,4,o),
(416,9,c),
(400,-4,l),
(385,30,l),
(410,27,l),
(375,-1,o),
(333,13,o),
(333,72,cs),
(333,368,ls),
(333,482,o),
(272,535,o),
(190,535,cs),
(157,535,o),
(106,526,o),
(54,493,c),
(68,515,l),
(88,469,l),
(62,471,l),
(108,500,o),
(153,509,o),
(187,509,cs),
(255,509,o),
(307,472,o),
(307,366,cs),
(307,262,l),
(307,76,ls),
(307,12,o),
(338,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,-10,o),
(300,52,o),
(316,148,c),
(316,191,l),
(314,205,l),
(307,205,l),
(294,96,o),
(246,17,o),
(170,17,cs),
(101,17,o),
(71,80,o),
(71,137,cs),
(71,234,o),
(129,277,o),
(201,277,cs),
(239,277,o),
(281,265,o),
(320,243,c),
(320,269,l),
(285,289,o),
(243,300,o),
(204,300,cs),
(119,300,o),
(41,251,o),
(41,137,cs),
(41,65,o),
(83,-10,o),
(167,-10,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(532,-6,l),
(509,71,l),
(521,65,l),
(482,48,o),
(458,64,o),
(458,118,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(120,537,o),
(56,500,c),
(64,527,l),
(109,428,l),
(88,434,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (247,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,123,l),
(542,71,l),
(481,36,o),
(457,61,o),
(457,131,cs),
(457,338,ls),
(457,473,o),
(394,555,o),
(253,555,cs),
(187,555,o),
(112,536,o),
(44,489,c),
(55,541,l),
(113,404,l),
(60,415,l),
(129,461,o),
(188,481,o),
(244,481,cs),
(332,481,o),
(372,426,o),
(372,336,cs),
(372,123,l),
(378,113,l),
(378,44,o),
(403,-10,o),
(476,-10,cs),
(506,-10,o),
(527,-1,o),
(546,12,c),
(539,-33,l)
);
},
{
closed = 1;
nodes = (
(282,-10,o),
(343,29,o),
(371,90,c),
(384,89,l),
(387,191,l),
(372,191,l),
(372,129,o),
(311,65,o),
(219,65,cs),
(165,65,o),
(131,103,o),
(131,157,cs),
(131,226,o),
(188,252,o),
(251,252,cs),
(303,252,o),
(354,237,o),
(389,222,c),
(402,293,l),
(339,313,o),
(287,322,o),
(238,322,cs),
(125,322,o),
(45,262,o),
(45,154,cs),
(45,54,o),
(114,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,-817,o),
(495,-787,o),
(495,-754,cs),
(495,-564,ls),
(495,-418,o),
(403,-345,o),
(242,-345,cs),
(149,-345,o),
(61,-369,o),
(-13,-418,c),
(-1,-355,l),
(69,-523,l),
(26,-520,l),
(94,-479,o),
(159,-460,o),
(220,-460,cs),
(291,-460,o),
(349,-486,o),
(349,-561,cs),
(349,-723,l),
(369,-772,l),
(369,-861,o),
(418,-910,o),
(495,-910,cs),
(534,-910,o),
(574,-898,o),
(609,-879,c),
(604,-954,l),
(546,-740,l),
(591,-784,l)
);
},
{
closed = 1;
nodes = (
(295,-910,o),
(376,-839,o),
(403,-722,c),
(349,-661,l),
(342,-743,o),
(289,-796,o),
(214,-796,cs),
(168,-796,o),
(142,-776,o),
(142,-737,cs),
(142,-688,o),
(182,-662,o),
(252,-662,cs),
(289,-662,o),
(329,-669,o),
(367,-680,c),
(377,-591,l),
(336,-576,o),
(280,-565,o),
(225,-565,cs),
(89,-565,o),
(0,-633,o),
(0,-746,cs),
(0,-848,o),
(74,-910,o),
(181,-910,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(606,2,o),
(641,21,c),
(623,-4,l),
(588,125,l),
(623,116,l),
(577,98,o),
(527,89,o),
(527,146,cs),
(527,336,ls),
(527,482,o),
(435,555,o),
(274,555,cs),
(181,555,o),
(93,531,o),
(19,482,c),
(31,545,l),
(101,377,l),
(58,380,l),
(126,421,o),
(191,440,o),
(252,440,cs),
(323,440,o),
(381,414,o),
(381,339,c),
(381,280,l),
(401,128,l),
(401,39,o),
(450,-10,o),
(527,-10,cs)
);
},
{
closed = 1;
nodes = (
(296,-10,o),
(361,27,o),
(401,93,c),
(421,93,l),
(421,238,l),
(381,239,l),
(374,157,o),
(321,104,o),
(246,104,cs),
(200,104,o),
(174,124,o),
(174,163,cs),
(174,212,o),
(214,238,o),
(284,238,cs),
(321,238,o),
(361,231,o),
(399,220,c),
(409,309,l),
(368,324,o),
(312,335,o),
(257,335,cs),
(121,335,o),
(32,267,o),
(32,154,cs),
(32,52,o),
(106,-10,o),
(213,-10,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (178,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(423,123,l),
(473,71,l),
(412,36,o),
(388,61,o),
(388,131,cs),
(388,338,ls),
(388,473,o),
(325,555,o),
(184,555,cs),
(118,555,o),
(43,536,o),
(-25,489,c),
(-14,541,l),
(44,404,l),
(-9,415,l),
(60,461,o),
(119,481,o),
(175,481,cs),
(263,481,o),
(303,426,o),
(303,336,cs),
(303,123,l),
(309,113,l),
(309,44,o),
(334,-10,o),
(407,-10,cs),
(437,-10,o),
(458,-1,o),
(477,12,c),
(470,-33,l)
);
},
{
closed = 1;
nodes = (
(213,-10,o),
(274,29,o),
(302,90,c),
(315,89,l),
(318,191,l),
(303,191,l),
(303,129,o),
(242,65,o),
(150,65,cs),
(96,65,o),
(62,103,o),
(62,157,cs),
(62,226,o),
(119,252,o),
(182,252,cs),
(234,252,o),
(285,237,o),
(320,222,c),
(333,293,l),
(270,313,o),
(218,322,o),
(169,322,cs),
(56,322,o),
(-24,262,o),
(-24,154,cs),
(-24,54,o),
(45,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-817,o),
(426,-787,o),
(426,-754,cs),
(426,-564,ls),
(426,-418,o),
(334,-345,o),
(173,-345,cs),
(80,-345,o),
(-8,-369,o),
(-82,-418,c),
(-70,-355,l),
(0,-523,l),
(-43,-520,l),
(25,-479,o),
(90,-460,o),
(151,-460,cs),
(222,-460,o),
(280,-486,o),
(280,-561,cs),
(280,-723,l),
(300,-772,l),
(300,-861,o),
(349,-910,o),
(426,-910,cs),
(465,-910,o),
(505,-898,o),
(540,-879,c),
(535,-954,l),
(477,-740,l),
(522,-784,l)
);
},
{
closed = 1;
nodes = (
(226,-910,o),
(307,-839,o),
(334,-722,c),
(280,-661,l),
(273,-743,o),
(220,-796,o),
(145,-796,cs),
(99,-796,o),
(73,-776,o),
(73,-737,cs),
(73,-688,o),
(113,-662,o),
(183,-662,cs),
(220,-662,o),
(260,-669,o),
(298,-680,c),
(308,-591,l),
(267,-576,o),
(211,-565,o),
(156,-565,cs),
(20,-565,o),
(-69,-633,o),
(-69,-746,cs),
(-69,-848,o),
(5,-910,o),
(112,-910,cs)
);
}
);
};
layerId = "BFB4FD25-360C-4F85-9462-60887D1A122E";
name = "21 Jun 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(367,-7,o),
(375,-2,c),
(367,-10,l),
(360,19,l),
(369,16,l),
(354,10,o),
(333,7,o),
(333,40,cs),
(333,357,ls),
(333,479,o),
(275,533,o),
(199,535,cs),
(168,536,o),
(117,528,o),
(64,486,c),
(69,508,l),
(105,445,l),
(71,462,l),
(119,503,o),
(166,511,o),
(194,510,cs),
(254,509,o),
(307,469,o),
(307,355,cs),
(307,262,l),
(307,36,ls),
(307,3,o),
(326,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(280,13,o),
(311,118,c),
(324,141,l),
(322,184,l),
(307,184,l),
(293,78,o),
(236,16,o),
(172,16,cs),
(100,16,o),
(72,77,o),
(72,143,cs),
(72,239,o),
(119,292,o),
(196,292,cs),
(236,292,o),
(271,283,o),
(320,243,c),
(320,269,l),
(281,303,o),
(236,318,o),
(192,318,cs),
(102,318,o),
(42,249,o),
(42,144,cs),
(42,55,o),
(86,-10,o),
(170,-10,cs)
);
}
);
width = 420;
}
);
unicode = 97;
}
