{
glyphname = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,95,o),
(513,106,o),
(513,146,cs),
(513,356,ls),
(513,482,o),
(423,555,o),
(266,555,cs),
(168,555,o),
(62,527,o),
(-19,479,c),
(27,537,l),
(79,379,l),
(14,372,l),
(97,419,o),
(165,440,o),
(231,440,cs),
(303,440,o),
(367,414,o),
(367,339,cs),
(367,128,ls),
(367,39,o),
(417,-10,o),
(489,-10,cs),
(537,-10,o),
(581,12,o),
(619,46,c),
(589,-69,l),
(550,151,l),
(580,109,l)
);
},
{
closed = 1;
nodes = (
(300,-10,o),
(390,63,o),
(419,178,c),
(365,239,l),
(358,150,o),
(302,89,o),
(218,89,cs),
(167,89,o),
(135,117,o),
(135,160,cs),
(135,233,o),
(224,261,o),
(385,233,c),
(395,307,l),
(153,362,o),
(-17,296,o),
(-17,151,cs),
(-17,53,o),
(60,-10,o),
(175,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(509,123,l),
(559,71,l),
(498,36,o),
(474,61,o),
(474,131,cs),
(474,338,ls),
(474,473,o),
(404,555,o),
(266,555,cs),
(188,555,o),
(99,528,o),
(41,486,c),
(52,541,l),
(99,431,l),
(59,417,l),
(131,461,o),
(185,481,o),
(247,481,cs),
(350,481,o),
(389,427,o),
(389,336,cs),
(389,123,l),
(395,113,l),
(395,44,o),
(420,-10,o),
(493,-10,cs),
(523,-10,o),
(544,-1,o),
(563,12,c),
(556,-33,l)
);
},
{
closed = 1;
nodes = (
(299,-10,o),
(360,28,o),
(390,89,c),
(401,89,l),
(404,222,l),
(389,222,l),
(389,143,o),
(328,52,o),
(236,52,cs),
(172,52,o),
(131,95,o),
(131,157,cs),
(131,234,o),
(196,263,o),
(269,263,cs),
(314,263,o),
(371,252,o),
(406,233,c),
(406,308,l),
(386,303,l),
(352,312,o),
(306,321,o),
(257,321,cs),
(130,321,o),
(42,260,o),
(42,154,cs),
(42,54,o),
(120,-10,o),
(221,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (308,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(423,107,l),
(423,362,l),
(423,380,o),
(418,395,o),
(408,406,c),
(397,418,o),
(382,426,o),
(362,431,c),
(342,437,o),
(318,439,o),
(290,439,c),
(286,439,l),
(283,439,l),
(254,439,o),
(223,436,o),
(191,429,c),
(158,422,o),
(133,414,o),
(113,404,c),
(77,508,l),
(104,521,o),
(140,533,o),
(184,542,c),
(228,551,o),
(275,555,o),
(324,555,c),
(401,555,o),
(461,541,o),
(505,512,c),
(548,484,o),
(570,433,o),
(570,361,c),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(222,-10,l),
(190,-10,o),
(160,-4,o),
(132,9,c),
(104,21,o),
(81,40,o),
(64,64,c),
(47,88,o),
(39,117,o),
(39,149,c),
(39,152,l),
(39,199,o),
(57,238,o),
(95,269,c),
(133,299,o),
(189,318,o),
(263,324,c),
(452,340,l),
(452,254,l),
(298,240,l),
(265,237,o),
(241,229,o),
(224,217,c),
(207,205,o),
(199,188,o),
(199,168,c),
(199,143,o),
(207,125,o),
(222,112,c),
(238,99,o),
(259,93,o),
(284,93,c),
(308,93,o),
(330,98,o),
(351,108,c),
(372,118,o),
(389,133,o),
(403,151,c),
(416,170,o),
(423,193,o),
(423,220,c),
(476,178,l),
(466,134,o),
(449,98,o),
(424,70,c),
(399,42,o),
(369,21,o),
(335,9,c),
(301,-4,o),
(266,-10,o),
(229,-10,c)
);
}
);
};
layerId = "90AA5CBF-A596-42C0-9008-AC44A3E9C24E";
name = "28 Oct 22 11.52";
shapes = (
{
closed = 1;
nodes = (
(590,95,o),
(570,106,o),
(570,146,cs),
(570,356,ls),
(570,482,o),
(480,555,o),
(323,555,cs),
(225,555,o),
(119,527,o),
(38,479,c),
(84,537,l),
(136,379,l),
(71,372,l),
(154,419,o),
(222,440,o),
(288,440,cs),
(360,440,o),
(424,414,o),
(424,339,cs),
(424,128,ls),
(424,39,o),
(474,-10,o),
(546,-10,cs),
(594,-10,o),
(638,12,o),
(676,46,c),
(646,-69,l),
(607,151,l),
(637,109,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(447,63,o),
(476,178,c),
(422,239,l),
(415,150,o),
(359,89,o),
(275,89,cs),
(224,89,o),
(192,117,o),
(192,160,cs),
(192,233,o),
(281,261,o),
(442,233,c),
(452,307,l),
(210,362,o),
(40,296,o),
(40,151,cs),
(40,53,o),
(117,-10,o),
(232,-10,cs)
);
}
);
width = 642;
}
);
unicode = 97;
}
