{
color = 9;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (248,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,123,l),
(543,71,l),
(482,36,o),
(458,61,o),
(458,131,cs),
(458,338,ls),
(458,473,o),
(395,555,o),
(254,555,cs),
(188,555,o),
(113,536,o),
(45,489,c),
(56,541,l),
(114,404,l),
(61,415,l),
(130,461,o),
(189,481,o),
(245,481,cs),
(333,481,o),
(373,426,o),
(373,336,cs),
(373,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs),
(507,-10,o),
(528,-1,o),
(547,12,c),
(540,-33,l)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(344,29,o),
(372,90,c),
(385,89,l),
(388,191,l),
(373,191,l),
(373,129,o),
(312,65,o),
(220,65,cs),
(166,65,o),
(132,103,o),
(132,157,cs),
(132,226,o),
(189,252,o),
(252,252,cs),
(304,252,o),
(355,237,o),
(390,222,c),
(403,293,l),
(340,313,o),
(288,322,o),
(239,322,cs),
(126,322,o),
(46,262,o),
(46,154,cs),
(46,54,o),
(115,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,-817,o),
(496,-787,o),
(496,-754,cs),
(496,-564,ls),
(496,-418,o),
(404,-345,o),
(243,-345,cs),
(150,-345,o),
(62,-369,o),
(-12,-418,c),
(0,-355,l),
(70,-523,l),
(27,-520,l),
(95,-479,o),
(160,-460,o),
(221,-460,cs),
(292,-460,o),
(350,-486,o),
(350,-561,cs),
(350,-723,l),
(370,-772,l),
(370,-861,o),
(419,-910,o),
(496,-910,cs),
(535,-910,o),
(575,-898,o),
(610,-879,c),
(605,-954,l),
(547,-740,l),
(592,-784,l)
);
},
{
closed = 1;
nodes = (
(296,-910,o),
(377,-839,o),
(404,-722,c),
(350,-661,l),
(343,-743,o),
(290,-796,o),
(215,-796,cs),
(169,-796,o),
(143,-776,o),
(143,-737,cs),
(143,-688,o),
(183,-662,o),
(253,-662,cs),
(290,-662,o),
(330,-669,o),
(368,-680,c),
(378,-591,l),
(337,-576,o),
(281,-565,o),
(226,-565,cs),
(90,-565,o),
(1,-633,o),
(1,-746,cs),
(1,-848,o),
(75,-910,o),
(182,-910,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(524,-3,o),
(541,8,c),
(532,-6,l),
(509,71,l),
(521,65,l),
(512,61,o),
(503,59,o),
(495,59,cs),
(470,59,o),
(458,76,o),
(458,121,cs),
(458,338,ls),
(458,473,o),
(388,555,o),
(248,555,cs),
(181,555,o),
(121,538,o),
(56,500,c),
(64,527,l),
(109,428,l),
(88,431,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l),
(383,256,l),
(383,123,l),
(379,113,l),
(379,44,o),
(404,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,-10,o),
(344,22,o),
(378,81,c),
(388,80,l),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(213,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (308,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(423,107,l),
(423,362,l),
(423,380,o),
(418,395,o),
(408,406,c),
(397,418,o),
(382,426,o),
(362,431,c),
(342,437,o),
(318,439,o),
(290,439,c),
(286,439,l),
(283,439,l),
(254,439,o),
(223,436,o),
(191,429,c),
(158,422,o),
(133,414,o),
(113,404,c),
(77,508,l),
(104,521,o),
(140,533,o),
(184,542,c),
(228,551,o),
(275,555,o),
(324,555,c),
(401,555,o),
(461,541,o),
(505,512,c),
(548,484,o),
(570,433,o),
(570,361,c),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(222,-10,l),
(190,-10,o),
(160,-4,o),
(132,9,c),
(104,21,o),
(81,40,o),
(64,64,c),
(47,88,o),
(39,117,o),
(39,149,c),
(39,152,l),
(39,199,o),
(57,238,o),
(95,269,c),
(133,299,o),
(189,318,o),
(263,324,c),
(452,340,l),
(452,254,l),
(298,240,l),
(265,237,o),
(241,229,o),
(224,217,c),
(207,205,o),
(199,188,o),
(199,168,c),
(199,143,o),
(207,125,o),
(222,112,c),
(238,99,o),
(259,93,o),
(284,93,c),
(308,93,o),
(330,98,o),
(351,108,c),
(372,118,o),
(389,133,o),
(403,151,c),
(416,170,o),
(423,193,o),
(423,220,c),
(476,178,l),
(466,134,o),
(449,98,o),
(424,70,c),
(399,42,o),
(369,21,o),
(335,9,c),
(301,-4,o),
(266,-10,o),
(229,-10,c)
);
}
);
};
layerId = "90AA5CBF-A596-42C0-9008-AC44A3E9C24E";
name = "28 Oct 22 11.52";
shapes = (
{
closed = 1;
nodes = (
(590,95,o),
(570,106,o),
(570,146,cs),
(570,356,ls),
(570,482,o),
(480,555,o),
(323,555,cs),
(225,555,o),
(119,527,o),
(38,479,c),
(84,537,l),
(136,379,l),
(71,372,l),
(154,419,o),
(222,440,o),
(288,440,cs),
(360,440,o),
(424,414,o),
(424,339,cs),
(424,128,ls),
(424,39,o),
(474,-10,o),
(546,-10,cs),
(594,-10,o),
(638,12,o),
(676,46,c),
(646,-69,l),
(607,151,l),
(637,109,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(447,63,o),
(476,178,c),
(422,239,l),
(415,150,o),
(359,89,o),
(275,89,cs),
(224,89,o),
(192,117,o),
(192,160,cs),
(192,233,o),
(281,261,o),
(442,233,c),
(452,307,l),
(210,362,o),
(40,296,o),
(40,151,cs),
(40,53,o),
(117,-10,o),
(232,-10,cs)
);
}
);
width = 642;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(484,123,l),
(534,71,l),
(473,36,o),
(449,61,o),
(449,131,cs),
(449,338,ls),
(449,473,o),
(386,555,o),
(245,555,cs),
(179,555,o),
(104,536,o),
(36,489,c),
(47,541,l),
(105,404,l),
(52,415,l),
(121,461,o),
(180,481,o),
(236,481,cs),
(324,481,o),
(364,426,o),
(364,336,cs),
(364,123,l),
(370,113,l),
(370,44,o),
(395,-10,o),
(468,-10,cs),
(498,-10,o),
(519,-1,o),
(538,12,c),
(531,-33,l)
);
},
{
closed = 1;
nodes = (
(274,-10,o),
(335,29,o),
(363,90,c),
(376,89,l),
(379,191,l),
(364,191,l),
(364,129,o),
(303,65,o),
(211,65,cs),
(157,65,o),
(123,103,o),
(123,157,cs),
(123,226,o),
(180,252,o),
(243,252,cs),
(295,252,o),
(346,237,o),
(381,222,c),
(394,293,l),
(331,313,o),
(279,322,o),
(230,322,cs),
(117,322,o),
(37,262,o),
(37,154,cs),
(37,54,o),
(106,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(506,-817,o),
(487,-787,o),
(487,-754,cs),
(487,-564,ls),
(487,-418,o),
(395,-345,o),
(234,-345,cs),
(141,-345,o),
(53,-369,o),
(-21,-418,c),
(-9,-355,l),
(61,-523,l),
(18,-520,l),
(86,-479,o),
(151,-460,o),
(212,-460,cs),
(283,-460,o),
(341,-486,o),
(341,-561,cs),
(341,-723,l),
(361,-772,l),
(361,-861,o),
(410,-910,o),
(487,-910,cs),
(526,-910,o),
(566,-898,o),
(601,-879,c),
(596,-954,l),
(538,-740,l),
(583,-784,l)
);
},
{
closed = 1;
nodes = (
(287,-910,o),
(368,-839,o),
(395,-722,c),
(341,-661,l),
(334,-743,o),
(281,-796,o),
(206,-796,cs),
(160,-796,o),
(134,-776,o),
(134,-737,cs),
(134,-688,o),
(174,-662,o),
(244,-662,cs),
(281,-662,o),
(321,-669,o),
(359,-680,c),
(369,-591,l),
(328,-576,o),
(272,-565,o),
(217,-565,cs),
(81,-565,o),
(-8,-633,o),
(-8,-746,cs),
(-8,-848,o),
(66,-910,o),
(173,-910,cs)
);
}
);
};
layerId = "23A75CB3-EC8A-4CA3-955A-C873C2A1ACDD";
name = "15 Jun 23 17.42";
shapes = (
{
closed = 1;
nodes = (
(497,81,l),
(534,77,l),
(516,65,o),
(500,59,o),
(486,59,cs),
(461,59,o),
(449,76,o),
(449,121,cs),
(449,338,ls),
(449,473,o),
(379,555,o),
(239,555,cs),
(162,555,o),
(95,534,o),
(16,480,c),
(42,541,l),
(101,404,l),
(67,423,l),
(113,456,o),
(170,479,o),
(234,479,cs),
(321,479,o),
(368,434,o),
(368,336,cs),
(368,270,l),
(374,256,l),
(374,123,l),
(370,113,l),
(370,44,o),
(395,-10,o),
(468,-10,cs),
(498,-10,o),
(519,-1,o),
(538,12,c),
(531,-33,l)
);
},
{
closed = 1;
nodes = (
(272,-10,o),
(335,22,o),
(369,81,c),
(379,80,l),
(383,233,l),
(368,233,l),
(362,120,o),
(300,63,o),
(224,63,cs),
(167,63,o),
(123,94,o),
(123,156,cs),
(123,228,o),
(183,255,o),
(250,255,cs),
(298,255,o),
(344,242,o),
(381,224,c),
(394,286,l),
(341,312,o),
(286,324,o),
(236,324,cs),
(122,324,o),
(36,260,o),
(36,153,cs),
(36,53,o),
(106,-10,o),
(204,-10,cs)
);
}
);
width = 539;
}
);
unicode = 97;
}
