{
color = 4;
glyphname = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-805,o),
(514,-794,o),
(514,-754,cs),
(514,-544,ls),
(514,-418,o),
(424,-345,o),
(267,-345,cs),
(169,-345,o),
(63,-373,o),
(-18,-421,c),
(28,-363,l),
(80,-521,l),
(15,-528,l),
(98,-481,o),
(166,-460,o),
(232,-460,cs),
(304,-460,o),
(368,-486,o),
(368,-561,cs),
(368,-772,ls),
(368,-861,o),
(418,-910,o),
(490,-910,cs),
(538,-910,o),
(582,-888,o),
(620,-854,c),
(590,-969,l),
(551,-749,l),
(581,-791,l)
);
},
{
closed = 1;
nodes = (
(301,-910,o),
(391,-837,o),
(420,-722,c),
(366,-661,l),
(359,-750,o),
(303,-811,o),
(219,-811,cs),
(168,-811,o),
(136,-783,o),
(136,-740,cs),
(136,-667,o),
(225,-639,o),
(386,-667,c),
(396,-593,l),
(154,-538,o),
(-16,-604,o),
(-16,-749,cs),
(-16,-847,o),
(61,-910,o),
(176,-910,cs)
);
},
{
pos = (-56,0);
ref = d;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(510,123,l),
(560,71,l),
(499,36,o),
(475,61,o),
(475,131,cs),
(475,338,ls),
(475,473,o),
(405,555,o),
(261,555,cs),
(192,555,o),
(113,536,o),
(42,489,c),
(53,541,l),
(111,404,l),
(58,415,l),
(131,460,o),
(193,479,o),
(252,479,cs),
(347,479,o),
(390,425,o),
(390,336,cs),
(390,123,l),
(396,113,l),
(396,44,o),
(421,-10,o),
(494,-10,cs),
(524,-10,o),
(545,-1,o),
(564,12,c),
(557,-33,l)
);
},
{
closed = 1;
nodes = (
(300,-10,o),
(361,29,o),
(389,90,c),
(402,89,l),
(405,191,l),
(390,191,l),
(390,141,o),
(329,52,o),
(237,52,cs),
(173,52,o),
(132,95,o),
(132,157,cs),
(132,234,o),
(197,263,o),
(269,263,cs),
(321,263,o),
(372,248,o),
(407,233,c),
(420,293,l),
(357,313,o),
(305,322,o),
(256,322,cs),
(131,322,o),
(43,262,o),
(43,154,cs),
(43,54,o),
(121,-10,o),
(222,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (308,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(423,107,l),
(423,362,l),
(423,380,o),
(418,395,o),
(408,406,c),
(397,418,o),
(382,426,o),
(362,431,c),
(342,437,o),
(318,439,o),
(290,439,c),
(286,439,l),
(283,439,l),
(254,439,o),
(223,436,o),
(191,429,c),
(158,422,o),
(133,414,o),
(113,404,c),
(77,508,l),
(104,521,o),
(140,533,o),
(184,542,c),
(228,551,o),
(275,555,o),
(324,555,c),
(401,555,o),
(461,541,o),
(505,512,c),
(548,484,o),
(570,433,o),
(570,361,c),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(222,-10,l),
(190,-10,o),
(160,-4,o),
(132,9,c),
(104,21,o),
(81,40,o),
(64,64,c),
(47,88,o),
(39,117,o),
(39,149,c),
(39,152,l),
(39,199,o),
(57,238,o),
(95,269,c),
(133,299,o),
(189,318,o),
(263,324,c),
(452,340,l),
(452,254,l),
(298,240,l),
(265,237,o),
(241,229,o),
(224,217,c),
(207,205,o),
(199,188,o),
(199,168,c),
(199,143,o),
(207,125,o),
(222,112,c),
(238,99,o),
(259,93,o),
(284,93,c),
(308,93,o),
(330,98,o),
(351,108,c),
(372,118,o),
(389,133,o),
(403,151,c),
(416,170,o),
(423,193,o),
(423,220,c),
(476,178,l),
(466,134,o),
(449,98,o),
(424,70,c),
(399,42,o),
(369,21,o),
(335,9,c),
(301,-4,o),
(266,-10,o),
(229,-10,c)
);
}
);
};
layerId = "90AA5CBF-A596-42C0-9008-AC44A3E9C24E";
name = "28 Oct 22 11.52";
shapes = (
{
closed = 1;
nodes = (
(590,95,o),
(570,106,o),
(570,146,cs),
(570,356,ls),
(570,482,o),
(480,555,o),
(323,555,cs),
(225,555,o),
(119,527,o),
(38,479,c),
(84,537,l),
(136,379,l),
(71,372,l),
(154,419,o),
(222,440,o),
(288,440,cs),
(360,440,o),
(424,414,o),
(424,339,cs),
(424,128,ls),
(424,39,o),
(474,-10,o),
(546,-10,cs),
(594,-10,o),
(638,12,o),
(676,46,c),
(646,-69,l),
(607,151,l),
(637,109,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(447,63,o),
(476,178,c),
(422,239,l),
(415,150,o),
(359,89,o),
(275,89,cs),
(224,89,o),
(192,117,o),
(192,160,cs),
(192,233,o),
(281,261,o),
(442,233,c),
(452,307,l),
(210,362,o),
(40,296,o),
(40,151,cs),
(40,53,o),
(117,-10,o),
(232,-10,cs)
);
}
);
width = 642;
}
);
unicode = 97;
}
