{
color = 4;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (592,0);
},
{
name = top;
pos = (302,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (608,700);
ref = V;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(152,230,l),
(157,245,l),
(268,575,ls),
(286,627,o),
(294,649,o),
(304,695,c),
(292,695,l),
(302,651,o),
(310,627,o),
(328,575,cs),
(443,245,l),
(448,230,l),
(527,0,l),
(558,0,l),
(312,700,l),
(283,700,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(465,227,l),
(451,252,l),
(146,252,l),
(131,227,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (592,0);
},
{
name = top;
pos = (302,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (608,700);
ref = V;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(167,205,l),
(177,245,l),
(280,584,ls),
(290,616,o),
(295,634,o),
(299,661,c),
(294,661,l),
(296,633,o),
(301,616,o),
(312,584,cs),
(423,245,l),
(432,205,l),
(500,0,l),
(592,0,l),
(354,700,l),
(240,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(460,187,l),
(441,262,l),
(166,262,l),
(146,187,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (592,0);
},
{
name = top;
pos = (302,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (608,700);
ref = V;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(197,205,l),
(206,245,l),
(281,515,ls),
(290,547,o),
(295,572,o),
(300,601,c),
(290,601,l),
(298,562,o),
(301,549,o),
(311,517,cs),
(392,245,l),
(402,205,l),
(467,0,l),
(627,0,l),
(388,700,l),
(209,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(463,149,l),
(441,279,l),
(166,279,l),
(142,149,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (592,0);
},
{
name = top;
pos = (302,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (608,700);
ref = V;
}
);
};
layerId = "1CD7B8E7-ECC3-4728-B226-075A53A68CFA";
name = "4 Jul 23 05.40";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(167,205,l),
(177,245,l),
(309,675,l),
(283,675,l),
(423,245,l),
(432,205,l),
(500,0,l),
(592,0,l),
(354,700,l),
(241,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(460,187,l),
(441,262,l),
(166,262,l),
(146,187,l)
);
}
);
width = 604;
}
);
metricRight = "=|";
unicode = 65;
}
