{
color = 9;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (592,0);
},
{
name = top;
pos = (302,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (608,700);
ref = V;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(167,205,l),
(177,245,l),
(309,675,l),
(283,675,l),
(423,245,l),
(432,205,l),
(500,0,l),
(592,0,l),
(354,700,l),
(241,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(460,187,l),
(441,262,l),
(166,262,l),
(146,187,l)
);
}
);
width = 604;
}
);
metricRight = "=|";
unicode = 65;
}
