{
color = 4;
glyphname = A;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (605,700);
ref = V;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(169,205,l),
(149,190,l),
(456,190,l),
(433,206,l),
(504,0,l),
(590,0,l),
(341,700,l),
(256,700,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(276,539,ls),
(288,575,o),
(294,599,o),
(297,633,c),
(344,633,l),
(301,651,l),
(305,605,o),
(312,572,o),
(324,538,cs),
(425,244,l),
(437,260,l),
(169,260,l),
(179,244,l)
);
}
);
width = 602;
}
);
unicode = 65;
}
