{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (515,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(380,700,l),
(303,700,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(422,187,l),
(422,262,l),
(145,262,l),
(125,187,l)
);
},
{
pos = (269,0);
ref = E;
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (515,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(380,700,l),
(303,700,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(422,187,l),
(422,262,l),
(145,262,l),
(125,187,l)
);
},
{
pos = (269,0);
ref = E;
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (515,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(380,700,l),
(303,700,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(422,187,l),
(422,262,l),
(145,262,l),
(125,187,l)
);
},
{
pos = (269,0);
ref = E;
}
);
width = 822;
}
);
metricRight = E;
unicode = 198;
}
