{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(390,644,ls),
(402,666,o),
(402,679,o),
(402,687,c),
(416,700,l),
(395,700,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(412,226,l),
(412,252,l),
(164,252,l),
(147,226,l)
);
},
{
pos = (299,0);
ref = E;
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (515,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(352,641,ls),
(358,654,o),
(362,668,o),
(364,684,c),
(380,700,l),
(303,700,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(422,187,l),
(422,262,l),
(145,262,l),
(125,187,l)
);
},
{
pos = (269,0);
ref = E;
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(337,483,ls),
(352,516,o),
(367,559,o),
(372,599,c),
(438,700,l),
(297,700,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(472,150,l),
(472,280,l),
(195,280,l),
(175,150,l)
);
},
{
pos = (319,0);
ref = E;
}
);
width = 872;
}
);
metricRight = E;
unicode = 198;
}
