{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,537);
},
{
name = top;
pos = (133,750);
}
);
layerId = m009;
shapes = (
{
pos = (269,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m002;
shapes = (
{
pos = (270,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,553);
},
{
name = top;
pos = (133,750);
}
);
layerId = m003;
shapes = (
{
pos = (268,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 265;
}
);
unicode = 769;
}
