{
glyphname = ae;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,338,l),
(444,473,o),
(374,555,o),
(248,555,cs),
(181,555,o),
(121,538,o),
(56,500,c),
(64,527,l),
(109,428,l),
(88,431,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l)
);
},
{
closed = 1;
nodes = (
(308,-10,o),
(399,34,o),
(424,173,c),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(723,-10,o),
(785,18,o),
(837,82,c),
(827,41,l),
(766,137,l),
(796,143,l),
(752,87,o),
(704,63,o),
(644,63,cs),
(533,63,o),
(463,146,o),
(463,257,c),
(440,252,l),
(875,252,l),
(832,205,l),
(856,446,o),
(770,555,o),
(621,555,cs),
(476,555,o),
(387,423,o),
(387,278,cs),
(387,95,o),
(489,-10,o),
(640,-10,cs)
);
},
{
closed = 1;
nodes = (
(463,416,o),
(524,481,o),
(618,481,cs),
(708,481,o),
(762,417,o),
(754,287,c),
(779,320,l),
(449,320,l),
(465,284,l)
);
}
);
width = 884;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
