{
glyphname = ae;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(436,338,l),
(436,473,o),
(366,555,o),
(240,555,cs),
(173,555,o),
(113,538,o),
(48,500,c),
(56,527,l),
(101,428,l),
(80,431,l),
(124,460,o),
(176,479,o),
(235,479,cs),
(322,479,o),
(369,434,o),
(369,336,cs),
(369,270,l)
);
},
{
closed = 1;
nodes = (
(300,-10,o),
(391,34,o),
(416,173,c),
(384,233,l),
(369,233,l),
(363,120,o),
(301,63,o),
(225,63,cs),
(168,63,o),
(124,94,o),
(124,156,cs),
(124,228,o),
(184,255,o),
(251,255,cs),
(299,255,o),
(345,242,o),
(382,224,c),
(395,286,l),
(342,312,o),
(287,324,o),
(237,324,cs),
(123,324,o),
(37,260,o),
(37,153,cs),
(37,53,o),
(107,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(715,-10,o),
(777,18,o),
(829,82,c),
(819,41,l),
(758,137,l),
(788,143,l),
(744,87,o),
(696,63,o),
(636,63,cs),
(525,63,o),
(455,146,o),
(455,257,c),
(432,252,l),
(867,252,l),
(824,205,l),
(848,446,o),
(762,555,o),
(613,555,cs),
(468,555,o),
(379,423,o),
(379,278,cs),
(379,95,o),
(481,-10,o),
(632,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,416,o),
(516,481,o),
(610,481,cs),
(700,481,o),
(754,417,o),
(746,287,c),
(771,320,l),
(441,320,l),
(457,284,l)
);
}
);
width = 876;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,338,l),
(444,473,o),
(374,555,o),
(248,555,cs),
(181,555,o),
(121,538,o),
(56,500,c),
(64,527,l),
(109,428,l),
(88,431,l),
(132,460,o),
(184,479,o),
(243,479,cs),
(330,479,o),
(377,434,o),
(377,336,cs),
(377,270,l)
);
},
{
closed = 1;
nodes = (
(308,-10,o),
(399,34,o),
(424,173,c),
(392,233,l),
(377,233,l),
(371,120,o),
(309,63,o),
(233,63,cs),
(176,63,o),
(132,94,o),
(132,156,cs),
(132,228,o),
(192,255,o),
(259,255,cs),
(307,255,o),
(353,242,o),
(390,224,c),
(403,286,l),
(350,312,o),
(295,324,o),
(245,324,cs),
(131,324,o),
(45,260,o),
(45,153,cs),
(45,53,o),
(115,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(723,-10,o),
(785,18,o),
(837,82,c),
(827,41,l),
(766,137,l),
(796,143,l),
(752,87,o),
(704,63,o),
(644,63,cs),
(533,63,o),
(463,146,o),
(463,257,c),
(440,252,l),
(875,252,l),
(832,205,l),
(856,446,o),
(770,555,o),
(621,555,cs),
(476,555,o),
(387,423,o),
(387,278,cs),
(387,95,o),
(489,-10,o),
(640,-10,cs)
);
},
{
closed = 1;
nodes = (
(463,416,o),
(524,481,o),
(618,481,cs),
(708,481,o),
(762,417,o),
(754,287,c),
(779,320,l),
(449,320,l),
(465,284,l)
);
}
);
width = 884;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,338,l),
(456,473,o),
(386,555,o),
(260,555,cs),
(193,555,o),
(133,538,o),
(68,500,c),
(76,527,l),
(121,428,l),
(100,431,l),
(144,460,o),
(196,479,o),
(255,479,cs),
(342,479,o),
(389,434,o),
(389,336,cs),
(389,270,l)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(411,34,o),
(436,173,c),
(404,233,l),
(389,233,l),
(383,120,o),
(321,63,o),
(245,63,cs),
(188,63,o),
(144,94,o),
(144,156,cs),
(144,228,o),
(204,255,o),
(271,255,cs),
(319,255,o),
(365,242,o),
(402,224,c),
(415,286,l),
(362,312,o),
(307,324,o),
(257,324,cs),
(143,324,o),
(57,260,o),
(57,153,cs),
(57,53,o),
(127,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(735,-10,o),
(797,18,o),
(849,82,c),
(839,41,l),
(778,137,l),
(808,143,l),
(764,87,o),
(716,63,o),
(656,63,cs),
(545,63,o),
(475,146,o),
(475,257,c),
(452,252,l),
(887,252,l),
(844,205,l),
(868,446,o),
(782,555,o),
(633,555,cs),
(488,555,o),
(399,423,o),
(399,278,cs),
(399,95,o),
(501,-10,o),
(652,-10,cs)
);
},
{
closed = 1;
nodes = (
(475,416,o),
(536,481,o),
(630,481,cs),
(720,481,o),
(774,417,o),
(766,287,c),
(791,320,l),
(461,320,l),
(477,284,l)
);
}
);
width = 896;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
