{
color = 4;
glyphname = ae;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(351,32,o),
(376,194,c),
(364,182,l),
(391,60,o),
(477,-10,o),
(585,-10,cs),
(663,-10,o),
(720,26,o),
(752,62,c),
(757,36,l),
(716,87,l),
(737,81,l),
(700,41,o),
(648,15,o),
(585,15,cs),
(448,15,o),
(373,137,o),
(379,282,c),
(376,277,l),
(776,277,l),
(759,259,l),
(768,461,o),
(687,547,o),
(573,547,cs),
(477,547,o),
(404,486,o),
(372,388,c),
(381,386,l),
(370,493,o),
(303,547,o),
(210,547,cs),
(162,547,o),
(107,534,o),
(50,494,c),
(53,507,l),
(74,471,l),
(59,471,l),
(115,511,o),
(163,522,o),
(207,522,cs),
(298,522,o),
(354,475,o),
(355,364,cs),
(356,265,ls),
(358,101,o),
(290,17,o),
(195,17,cs),
(112,17,o),
(68,80,o),
(68,154,cs),
(68,247,o),
(137,292,o),
(222,292,cs),
(277,292,o),
(324,273,o),
(364,251,c),
(364,275,l),
(328,296,o),
(278,315,o),
(219,315,cs),
(118,315,o),
(40,259,o),
(40,153,cs),
(40,67,o),
(93,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(389,467,o),
(484,522,o),
(570,522,cs),
(687,522,o),
(739,419,o),
(731,290,c),
(742,300,l),
(377,300,l),
(380,289,l)
);
}
);
width = 799;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(398,34,o),
(423,173,c),
(400,170,l),
(432,54,o),
(521,-10,o),
(639,-10,cs),
(722,-10,o),
(784,18,o),
(836,82,c),
(826,41,l),
(765,137,l),
(795,143,l),
(751,87,o),
(703,63,o),
(643,63,cs),
(532,63,o),
(462,146,o),
(462,257,c),
(449,252,l),
(874,252,l),
(831,205,l),
(855,446,o),
(769,555,o),
(620,555,cs),
(524,555,o),
(453,497,o),
(415,416,c),
(434,416,l),
(411,504,o),
(346,555,o),
(247,555,cs),
(180,555,o),
(120,538,o),
(55,500,c),
(63,527,l),
(108,428,l),
(87,431,l),
(131,460,o),
(183,479,o),
(242,479,cs),
(329,479,o),
(376,434,o),
(376,336,cs),
(376,233,l),
(370,120,o),
(308,63,o),
(232,63,cs),
(175,63,o),
(131,94,o),
(131,156,cs),
(131,228,o),
(191,255,o),
(258,255,cs),
(306,255,o),
(352,242,o),
(389,224,c),
(402,286,l),
(349,312,o),
(294,324,o),
(244,324,cs),
(130,324,o),
(44,260,o),
(44,153,cs),
(44,53,o),
(114,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,416,o),
(523,481,o),
(617,481,cs),
(707,481,o),
(761,417,o),
(753,287,c),
(778,320,l),
(457,320,l),
(464,284,l)
);
}
);
width = 883;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(428,64,o),
(445,181,c),
(402,165,l),
(438,62,o),
(524,-10,o),
(652,-10,cs),
(734,-10,o),
(808,20,o),
(857,73,c),
(852,54,l),
(780,163,l),
(794,164,l),
(746,123,o),
(705,111,o),
(662,111,cs),
(567,111,o),
(504,172,o),
(511,249,c),
(490,232,l),
(885,232,l),
(865,213,l),
(890,447,o),
(783,563,o),
(638,563,cs),
(545,563,o),
(465,515,o),
(421,435,c),
(462,435,l),
(436,522,o),
(368,563,o),
(259,563,cs),
(189,563,o),
(106,545,o),
(24,500,c),
(28,521,l),
(83,389,l),
(67,392,l),
(133,429,o),
(186,445,o),
(240,445,cs),
(325,445,o),
(369,406,o),
(369,338,cs),
(369,239,ls),
(369,155,o),
(312,95,o),
(242,95,cs),
(195,95,o),
(165,123,o),
(165,167,cs),
(165,220,o),
(208,242,o),
(265,242,cs),
(300,242,o),
(337,234,o),
(406,214,c),
(416,299,l),
(349,322,o),
(305,336,o),
(245,336,cs),
(110,336,o),
(26,265,o),
(26,159,cs),
(26,52,o),
(112,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(518,414,o),
(573,445,o),
(629,445,cs),
(688,445,o),
(735,411,o),
(733,326,c),
(750,335,l),
(492,335,l),
(510,325,l)
);
}
);
width = 892;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
