{
glyphname = "aikara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1122,-368);
},
{
name = top;
pos = (637,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(646,-383,o),
(646,-278,o),
(700,-278,cs),
(755,-278,o),
(768,-383,o),
(874,-383,cs),
(939,-383,o),
(992,-344,o),
(992,-222,cs),
(992,615,ls),
(992,740,o),
(956,790,o),
(884,790,cs),
(809,790,o),
(771,727,o),
(774,663,cs),
(778,573,o),
(870,516,o),
(954,516,cs),
(1037,516,o),
(1098,562,o),
(1133,633,c),
(1100,664,l),
(1070,609,o),
(1020,581,o),
(962,581,cs),
(908,581,o),
(832,616,o),
(832,676,cs),
(832,707,o),
(853,727,o),
(884,727,cs),
(915,727,o),
(939,706,o),
(939,635,cs),
(939,-224,ls),
(939,-300,o),
(910,-319,o),
(862,-319,cs),
(789,-320,o),
(765,-215,o),
(704,-215,cs),
(638,-215,o),
(625,-322,o),
(567,-319,cs),
(518,-317,o),
(486,-271,o),
(486,-196,cs),
(486,22,o),
(858,119,o),
(858,379,cs),
(858,484,o),
(806,555,o),
(711,555,cs),
(643,555,o),
(600,519,o),
(584,423,c),
(583,423,l),
(570,519,o),
(525,555,o),
(459,555,cs),
(371,555,o),
(309,484,o),
(309,349,cs),
(309,69,l),
(258,71,o),
(228,105,o),
(228,197,cs),
(228,412,ls),
(228,500,o),
(182,555,o),
(117,555,cs),
(41,555,o),
(5,481,o),
(10,398,c),
(65,398,l),
(65,459,o),
(91,483,o),
(119,483,cs),
(146,483,o),
(177,461,o),
(177,401,cs),
(177,195,ls),
(177,44,o),
(218,0,o),
(309,0,cs),
(364,0,l),
(364,350,ls),
(364,439,o),
(412,487,o),
(464,487,cs),
(517,487,o),
(548,437,o),
(561,333,c),
(607,333,l),
(619,429,o),
(656,487,o),
(717,487,cs),
(765,487,o),
(803,450,o),
(803,380,cs),
(803,176,o),
(423,65,o),
(423,-199,cs),
(423,-301,o),
(470,-383,o),
(555,-383,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _iluk_duwur;
},
{
pos = (10,0);
ref = _aikara_ikuh;
}
);
width = 1216;
}
);
metricLeft = "ha-bali";
unicode = 6928;
}
