{
glyphname = "aikara-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,-383,o),
(636,-278,o),
(690,-278,cs),
(745,-278,o),
(758,-383,o),
(864,-383,cs),
(929,-383,o),
(982,-344,o),
(982,-222,cs),
(982,615,ls),
(982,740,o),
(946,790,o),
(874,790,cs),
(799,790,o),
(761,727,o),
(764,663,cs),
(768,573,o),
(860,516,o),
(944,516,cs),
(1027,516,o),
(1088,562,o),
(1123,633,c),
(1090,664,l),
(1060,609,o),
(1010,581,o),
(952,581,cs),
(898,581,o),
(822,616,o),
(822,676,cs),
(822,707,o),
(843,727,o),
(874,727,cs),
(905,727,o),
(929,706,o),
(929,635,cs),
(929,-224,ls),
(929,-300,o),
(900,-319,o),
(852,-319,cs),
(779,-320,o),
(755,-215,o),
(694,-215,cs),
(628,-215,o),
(615,-322,o),
(557,-319,cs),
(508,-317,o),
(476,-271,o),
(476,-196,cs),
(476,22,o),
(848,119,o),
(848,379,cs),
(848,484,o),
(796,555,o),
(701,555,cs),
(633,555,o),
(590,519,o),
(574,423,c),
(573,423,l),
(560,519,o),
(515,555,o),
(449,555,cs),
(361,555,o),
(299,484,o),
(299,349,cs),
(299,69,l),
(248,71,o),
(218,105,o),
(218,197,cs),
(218,412,ls),
(218,500,o),
(172,555,o),
(107,555,cs),
(31,555,o),
(-5,481,o),
(0,398,c),
(55,398,l),
(55,459,o),
(81,483,o),
(109,483,cs),
(136,483,o),
(167,461,o),
(167,401,cs),
(167,195,ls),
(167,44,o),
(208,0,o),
(299,0,cs),
(354,0,l),
(354,350,ls),
(354,439,o),
(402,487,o),
(454,487,cs),
(507,487,o),
(538,437,o),
(551,333,c),
(597,333,l),
(609,429,o),
(646,487,o),
(707,487,cs),
(755,487,o),
(793,450,o),
(793,380,cs),
(793,176,o),
(413,65,o),
(413,-199,cs),
(413,-301,o),
(460,-383,o),
(545,-383,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(498,-769,o),
(564,-570,o),
(681,-570,cs),
(812,-570,o),
(803,-769,o),
(977,-769,cs),
(1082,-769,o),
(1145,-704,o),
(1145,-553,cs),
(1145,620,ls),
(1145,765,o),
(1086,815,o),
(1014,815,cs),
(940,815,o),
(894,752,o),
(897,689,cs),
(901,589,o),
(1000,541,o),
(1084,541,cs),
(1167,541,o),
(1228,587,o),
(1263,658,c),
(1235,686,l),
(1197,638,o),
(1160,602,o),
(1102,602,cs),
(1019,602,o),
(962,641,o),
(962,701,cs),
(962,728,o),
(983,748,o),
(1014,748,cs),
(1045,748,o),
(1074,727,o),
(1074,640,cs),
(1074,-535,ls),
(1074,-653,o),
(1040,-697,o),
(978,-698,cs),
(865,-699,o),
(856,-496,o),
(686,-496,cs),
(523,-496,o),
(463,-697,o),
(322,-697,cs),
(242,-697,o),
(181,-631,o),
(181,-516,cs),
(181,-490,ls),
(181,-344,o),
(305,-279,o),
(430,-230,cs),
(702,-123,ls),
(805,-83,o),
(990,-8,o),
(987,208,cs),
(985,353,ls),
(983,473,o),
(922,555,o),
(815,555,c),
(806,479,l),
(873,479,o),
(909,437,o),
(911,348,cs),
(914,211,ls),
(918,29,o),
(752,-27,o),
(683,-54,cs),
(410,-161,ls),
(253,-222,o),
(103,-308,o),
(103,-500,cs),
(103,-525,ls),
(103,-681,o),
(202,-769,o),
(318,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1206;
}
);
metricLeft = "ha-bali";
unicode = 6928;
}
