{
glyphname = "akaraTedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(825,-10,o),
(889,73,o),
(889,216,cs),
(889,446,o),
(1011,494,o),
(1108,494,cs),
(1214,494,o),
(1304,421,o),
(1304,274,cs),
(1304,105,o),
(1207,41,o),
(1149,41,cs),
(1109,41,o),
(1075,53,o),
(1056,74,c),
(1038,32,l),
(1065,5,o),
(1101,-10,o),
(1149,-10,cs),
(1228,-10,o),
(1363,70,o),
(1363,277,cs),
(1363,464,o),
(1248,555,o),
(1110,555,cs),
(987,555,o),
(836,478,o),
(836,222,cs),
(836,110,o),
(793,69,o),
(693,69,cs),
(619,69,o),
(573,102,o),
(535,169,c),
(502,138,l),
(552,37,o),
(619,-10,o),
(705,-10,cs)
);
},
{
closed = 1;
nodes = (
(378,-10,o),
(446,44,o),
(446,132,cs),
(446,190,o),
(416,243,o),
(336,250,c),
(336,253,l),
(390,272,o),
(411,307,o),
(411,357,cs),
(411,420,o),
(364,448,o),
(320,448,cs),
(276,448,o),
(233,431,o),
(193,382,c),
(213,348,l),
(249,381,o),
(268,394,o),
(304,394,cs),
(330,394,o),
(345,380,o),
(345,351,cs),
(345,314,o),
(307,261,o),
(233,261,c),
(233,227,l),
(338,227,o),
(377,195,o),
(377,138,cs),
(377,89,o),
(332,60,o),
(263,60,cs),
(161,60,o),
(80,126,o),
(80,270,cs),
(80,404,o),
(167,507,o),
(319,507,cs),
(399,507,o),
(465,488,o),
(551,404,c),
(577,437,l),
(477,541,o),
(401,557,o),
(311,557,cs),
(137,557,o),
(13,435,o),
(13,275,cs),
(13,93,o),
(138,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(1025,115,l),
(802,294,ls),
(764,325,o),
(735,335,o),
(709,335,cs),
(666,335,o),
(638,300,o),
(638,265,cs),
(638,224,o),
(666,178,o),
(689,155,c),
(709,175,l),
(695,187,o),
(685,206,o),
(685,226,cs),
(685,253,o),
(708,276,o),
(733,276,cs),
(748,276,o),
(769,269,o),
(794,248,cs),
(1006,82,l)
);
}
);
width = 1380;
}
);
unicode = 6918;
}
