{
glyphname = "akara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1072,0);
},
{
name = cecek;
pos = (724,127);
},
{
name = top;
pos = (619,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(521,44,o),
(521,132,cs),
(521,190,o),
(491,243,o),
(411,250,c),
(411,253,l),
(465,272,o),
(486,307,o),
(486,357,cs),
(486,420,o),
(439,448,o),
(395,448,cs),
(351,448,o),
(308,431,o),
(268,382,c),
(288,348,l),
(324,381,o),
(343,394,o),
(379,394,cs),
(405,394,o),
(420,380,o),
(420,351,cs),
(420,314,o),
(382,261,o),
(308,261,c),
(308,227,l),
(413,227,o),
(452,195,o),
(452,138,cs),
(452,89,o),
(407,60,o),
(338,60,cs),
(236,60,o),
(155,126,o),
(155,270,cs),
(155,404,o),
(242,507,o),
(394,507,cs),
(474,507,o),
(540,488,o),
(626,404,c),
(652,437,l),
(552,541,o),
(476,557,o),
(386,557,cs),
(212,557,o),
(88,435,o),
(88,275,cs),
(88,93,o),
(213,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(900,-10,o),
(964,73,o),
(964,216,cs),
(964,522,l),
(944,498,l),
(984,498,ls),
(1024,498,o),
(1046,478,o),
(1046,436,cs),
(1046,0,l),
(1099,0,l),
(1099,420,ls),
(1099,509,o),
(1068,545,o),
(978,545,cs),
(911,545,l),
(911,222,ls),
(911,118,o),
(868,69,o),
(768,69,cs),
(694,69,o),
(648,102,o),
(610,169,c),
(577,138,l),
(627,37,o),
(694,-10,o),
(780,-10,cs)
);
},
{
closed = 1;
nodes = (
(1174,195,l),
(923,332,ls),
(889,351,o),
(862,358,o),
(840,358,cs),
(794,358,o),
(766,323,o),
(766,288,cs),
(766,243,o),
(806,196,o),
(836,176,c),
(852,199,l),
(834,210,o),
(819,232,o),
(819,255,cs),
(819,280,o),
(841,303,o),
(867,303,cs),
(881,303,o),
(899,297,o),
(923,285,cs),
(1161,159,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(825,-10,o),
(913,57,o),
(913,195,cs),
(913,502,l),
(906,482,l),
(974,484,o),
(996,447,o),
(996,372,cs),
(996,0,l),
(1072,0,l),
(1072,376,ls),
(1072,498,o),
(1027,550,o),
(904,550,cs),
(894,550,l),
(845,507,l),
(845,199,ls),
(845,99,o),
(797,52,o),
(720,51,cs),
(664,50,o),
(619,75,o),
(573,105,c),
(589,105,l),
(547,44,l),
(533,63,l),
(580,18,o),
(648,-10,o),
(717,-10,cs)
);
},
{
pos = (25,0);
ref = _akara;
},
{
pos = (14,0);
ref = _cecek_bangkiang;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (1062,0);
},
{
name = top;
pos = (597,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(511,44,o),
(511,132,cs),
(511,190,o),
(481,243,o),
(401,250,c),
(401,253,l),
(455,272,o),
(476,307,o),
(476,357,cs),
(476,420,o),
(429,448,o),
(385,448,cs),
(341,448,o),
(298,431,o),
(258,382,c),
(278,348,l),
(314,381,o),
(333,394,o),
(369,394,cs),
(395,394,o),
(410,380,o),
(410,351,cs),
(410,314,o),
(372,261,o),
(298,261,c),
(298,227,l),
(403,227,o),
(442,195,o),
(442,138,cs),
(442,89,o),
(397,60,o),
(328,60,cs),
(226,60,o),
(145,126,o),
(145,270,cs),
(145,404,o),
(232,507,o),
(384,507,cs),
(464,507,o),
(530,488,o),
(616,404,c),
(642,437,l),
(542,541,o),
(466,557,o),
(376,557,cs),
(202,557,o),
(78,435,o),
(78,275,cs),
(78,93,o),
(203,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(890,-10,o),
(954,73,o),
(954,216,cs),
(954,522,l),
(934,498,l),
(974,498,ls),
(1014,498,o),
(1036,478,o),
(1036,436,cs),
(1036,0,l),
(1089,0,l),
(1089,420,ls),
(1089,509,o),
(1058,545,o),
(968,545,cs),
(901,545,l),
(901,222,ls),
(901,118,o),
(858,69,o),
(758,69,cs),
(684,69,o),
(638,102,o),
(600,169,c),
(567,138,l),
(617,37,o),
(684,-10,o),
(770,-10,cs)
);
},
{
closed = 1;
nodes = (
(1164,195,l),
(913,332,ls),
(879,351,o),
(852,358,o),
(830,358,cs),
(784,358,o),
(756,323,o),
(756,288,cs),
(756,243,o),
(796,196,o),
(826,176,c),
(842,199,l),
(824,210,o),
(809,232,o),
(809,255,cs),
(809,280,o),
(831,303,o),
(857,303,cs),
(871,303,o),
(889,297,o),
(913,285,cs),
(1151,159,l)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _ha_geluungan_ha;
},
{
pos = (15,0);
ref = _akara;
},
{
pos = (4,0);
ref = _akara_bangkiang;
},
{
pos = (4,0);
ref = _cecek_bangkiang;
}
);
width = 1122;
}
);
metricRight = "ha-bali";
unicode = 6917;
}
