{
color = 4;
glyphname = "akara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1072,0);
},
{
name = class0;
pos = (1112,0);
},
{
name = top;
pos = (603,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(511,44,o),
(511,132,cs),
(511,190,o),
(481,243,o),
(401,250,c),
(401,253,l),
(455,272,o),
(476,307,o),
(476,357,cs),
(476,420,o),
(429,448,o),
(385,448,cs),
(341,448,o),
(298,431,o),
(258,382,c),
(278,348,l),
(314,381,o),
(333,394,o),
(369,394,cs),
(395,394,o),
(410,380,o),
(410,351,cs),
(410,314,o),
(372,261,o),
(298,261,c),
(298,227,l),
(403,227,o),
(442,195,o),
(442,138,cs),
(442,89,o),
(397,60,o),
(328,60,cs),
(226,60,o),
(145,126,o),
(145,270,cs),
(145,404,o),
(232,507,o),
(384,507,cs),
(464,507,o),
(530,488,o),
(616,404,c),
(642,437,l),
(542,541,o),
(466,557,o),
(376,557,cs),
(202,557,o),
(78,435,o),
(78,275,cs),
(78,93,o),
(203,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(890,-10,o),
(954,73,o),
(954,216,cs),
(954,522,l),
(934,498,l),
(974,498,ls),
(1014,498,o),
(1036,478,o),
(1036,436,cs),
(1036,0,l),
(1089,0,l),
(1089,420,ls),
(1089,509,o),
(1058,545,o),
(968,545,cs),
(901,545,l),
(901,222,ls),
(901,118,o),
(858,69,o),
(758,69,cs),
(684,69,o),
(638,102,o),
(600,169,c),
(567,138,l),
(617,37,o),
(684,-10,o),
(770,-10,cs)
);
},
{
closed = 1;
nodes = (
(1164,195,l),
(913,332,ls),
(879,351,o),
(852,358,o),
(830,358,cs),
(784,358,o),
(756,323,o),
(756,288,cs),
(756,243,o),
(796,196,o),
(826,176,c),
(842,199,l),
(824,210,o),
(809,232,o),
(809,255,cs),
(809,280,o),
(831,303,o),
(857,303,cs),
(871,303,o),
(889,297,o),
(913,285,cs),
(1151,159,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _ha_geluungan_ha;
},
{
pos = (15,0);
ref = _akara;
},
{
pos = (4,0);
ref = _akara_bangkiang;
},
{
pos = (4,0);
ref = _cecek_bangkiang;
}
);
width = 1122;
}
);
metricRight = "ha-bali";
unicode = 6917;
}
