{
glyphname = "akara-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(446,44,o),
(446,132,cs),
(446,190,o),
(416,243,o),
(336,250,c),
(336,253,l),
(390,272,o),
(411,307,o),
(411,357,cs),
(411,420,o),
(364,448,o),
(320,448,cs),
(276,448,o),
(233,431,o),
(193,382,c),
(213,348,l),
(249,381,o),
(268,394,o),
(304,394,cs),
(330,394,o),
(345,380,o),
(345,351,cs),
(345,314,o),
(307,261,o),
(233,261,c),
(233,227,l),
(338,227,o),
(377,195,o),
(377,138,cs),
(377,89,o),
(332,60,o),
(263,60,cs),
(161,60,o),
(80,126,o),
(80,270,cs),
(80,404,o),
(167,507,o),
(319,507,cs),
(399,507,o),
(465,488,o),
(551,404,c),
(577,437,l),
(477,541,o),
(401,557,o),
(311,557,cs),
(137,557,o),
(13,435,o),
(13,275,cs),
(13,93,o),
(138,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(825,-10,o),
(889,73,o),
(889,216,cs),
(889,522,l),
(869,498,l),
(909,498,ls),
(949,498,o),
(971,478,o),
(971,436,cs),
(971,0,l),
(1024,0,l),
(1024,420,ls),
(1024,509,o),
(993,545,o),
(903,545,cs),
(836,545,l),
(836,222,ls),
(836,118,o),
(793,69,o),
(693,69,cs),
(619,69,o),
(573,102,o),
(535,169,c),
(502,138,l),
(552,37,o),
(619,-10,o),
(705,-10,cs)
);
},
{
closed = 1;
nodes = (
(1099,195,l),
(848,332,ls),
(814,351,o),
(787,358,o),
(765,358,cs),
(719,358,o),
(691,323,o),
(691,288,cs),
(691,243,o),
(731,196,o),
(761,176,c),
(777,199,l),
(759,210,o),
(744,232,o),
(744,255,cs),
(744,280,o),
(766,303,o),
(792,303,cs),
(806,303,o),
(824,297,o),
(848,285,cs),
(1086,159,l)
);
}
);
width = 1120;
}
);
unicode = 6917;
}
