{
glyphname = "akaraTedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1182,0);
},
{
name = top;
pos = (660,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (25,0);
ref = _akara;
},
{
alignment = -1;
pos = (15,0);
ref = _akara_bangkiang;
},
{
pos = (15,0);
ref = _cecek_bangkiang;
},
{
pos = (-161,0);
ref = _nya_ekor;
}
);
width = 1377;
},
{
anchors = (
{
name = bottom;
pos = (1172,0);
},
{
name = top;
pos = (650,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (15,0);
ref = _akara;
},
{
alignment = -1;
pos = (15,0);
ref = _akara_bangkiang;
},
{
pos = (15,0);
ref = _cecek_bangkiang;
},
{
pos = (-161,0);
ref = _nya_ekor;
}
);
width = 1377;
}
);
metricLeft = "akara-bali";
metricRight = "nya-bali";
unicode = 6918;
}
