{
color = 9;
glyphname = "akara-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(496,44,o),
(496,132,cs),
(496,190,o),
(466,243,o),
(386,250,c),
(386,253,l),
(440,272,o),
(461,307,o),
(461,357,cs),
(461,420,o),
(414,448,o),
(370,448,cs),
(326,448,o),
(283,431,o),
(243,382,c),
(263,348,l),
(299,381,o),
(318,394,o),
(354,394,cs),
(380,394,o),
(395,380,o),
(395,351,cs),
(395,314,o),
(357,261,o),
(283,261,c),
(283,227,l),
(388,227,o),
(427,195,o),
(427,138,cs),
(427,89,o),
(382,60,o),
(313,60,cs),
(211,60,o),
(130,126,o),
(130,270,cs),
(130,404,o),
(217,507,o),
(369,507,cs),
(449,507,o),
(515,488,o),
(601,404,c),
(627,437,l),
(527,541,o),
(451,557,o),
(361,557,cs),
(187,557,o),
(63,435,o),
(63,275,cs),
(63,93,o),
(188,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(875,-10,o),
(939,73,o),
(939,216,cs),
(939,522,l),
(919,498,l),
(959,498,ls),
(999,498,o),
(1021,478,o),
(1021,436,cs),
(1021,0,l),
(1074,0,l),
(1074,420,ls),
(1074,509,o),
(1043,545,o),
(953,545,cs),
(886,545,l),
(886,222,ls),
(886,118,o),
(843,69,o),
(743,69,cs),
(669,69,o),
(623,102,o),
(585,169,c),
(552,138,l),
(602,37,o),
(669,-10,o),
(755,-10,cs)
);
},
{
closed = 1;
nodes = (
(1149,195,l),
(898,332,ls),
(864,351,o),
(837,358,o),
(815,358,cs),
(769,358,o),
(741,323,o),
(741,288,cs),
(741,243,o),
(781,196,o),
(811,176,c),
(827,199,l),
(809,210,o),
(794,232,o),
(794,255,cs),
(794,280,o),
(816,303,o),
(842,303,cs),
(856,303,o),
(874,297,o),
(898,285,cs),
(1136,159,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = _ha_geluungan_ha;
},
{
ref = _akara;
},
{
ref = _akara_bangkiang;
},
{
ref = _cecek_bangkiang;
}
);
width = 1062;
}
);
metricRight = "ha-bali";
unicode = 6917;
}
