{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(272,391,l),
(261,404,l),
(196,481,o),
(172,522,o),
(172,561,cs),
(172,611,o),
(206,637,o),
(255,637,cs),
(302,637,o),
(339,613,o),
(339,561,cs),
(339,520,o),
(325,472,o),
(231,410,c),
(272,361,l),
(379,427,o),
(417,494,o),
(417,565,cs),
(417,635,o),
(364,710,o),
(258,710,cs),
(154,710,o),
(91,638,o),
(91,563,cs),
(91,487,o),
(129,447,o),
(194,367,c),
(208,352,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(478,109,l),
(546,192,o),
(564,319,o),
(533,442,c),
(586,430,l),
(429,407,l),
(462,444,l),
(488,333,o),
(477,227,o),
(426,163,c)
);
},
{
closed = 1;
nodes = (
(401,136,l),
(373,100,o),
(310,66,o),
(250,66,cs),
(237,66,ls),
(150,66,o),
(105,113,o),
(105,172,cs),
(105,243,o),
(159,297,o),
(252,348,c),
(208,396,l),
(69,315,o),
(23,245,o),
(23,168,cs),
(23,67,o),
(95,-10,o),
(233,-10,cs),
(249,-10,ls),
(334,-10,o),
(402,23,o),
(453,79,c)
);
}
);
width = 601;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "A29A072C-0032-4A6F-905E-416A97D7B9BC";
name = "19 Jun 23 15.14";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(350,295,ls),
(220,453,o),
(170,503,o),
(170,558,cs),
(170,608,o),
(211,645,o),
(260,645,cs),
(306,645,o),
(339,612,o),
(339,564,cs),
(339,512,o),
(298,473,o),
(231,413,c),
(272,364,l),
(367,445,o),
(416,494,o),
(416,565,cs),
(416,644,o),
(353,710,o),
(259,710,cs),
(164,710,o),
(91,645,o),
(91,561,cs),
(91,501,o),
(127,446,o),
(287,252,cs),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(425,-10,o),
(529,119,o),
(529,352,c),
(461,352,l),
(461,158,o),
(390,62,o),
(270,62,cs),
(179,62,o),
(119,114,o),
(119,181,cs),
(119,242,o),
(167,291,o),
(252,348,c),
(208,398,l),
(84,308,o),
(33,249,o),
(33,175,cs),
(33,78,o),
(125,-10,o),
(263,-10,cs)
);
}
);
width = 598;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "842A2BF1-9D15-490F-B875-080151F49377";
name = "19 Jun 23 15.22";
shapes = (
{
closed = 1;
nodes = (
(183,430,o),
(127,455,o),
(127,527,cs),
(127,621,o),
(195,632,o),
(247,632,cs),
(316,632,o),
(379,609,o),
(379,522,cs),
(379,448,ls),
(379,435,o),
(374,430,o),
(361,430,cs),
(212,430,ls)
);
},
{
closed = 1;
nodes = (
(378,23,o),
(453,-10,o),
(526,-10,cs),
(565,-10,o),
(603,-3,o),
(639,16,c),
(627,-7,l),
(597,89,l),
(624,87,l),
(595,73,o),
(565,65,o),
(539,65,cs),
(500,65,o),
(463,78,o),
(463,146,cs),
(463,369,l),
(451,355,l),
(613,355,l),
(613,430,l),
(454,430,l),
(454,532,ls),
(454,660,o),
(333,710,o),
(250,710,cs),
(151,710,o),
(46,659,o),
(46,533,cs),
(46,456,o),
(86,409,o),
(139,384,c),
(139,382,l),
(65,347,o),
(20,284,o),
(20,195,cs),
(20,79,o),
(98,-10,o),
(242,-10,cs),
(281,-10,o),
(358,-3,o),
(413,62,c),
(398,133,l),
(350,73,o),
(281,65,o),
(244,65,cs),
(153,65,o),
(106,117,o),
(106,204,cs),
(106,314,o),
(170,355,o),
(219,355,cs),
(387,355,l),
(378,380,l),
(378,144,ls)
);
}
);
width = 598;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "4120A99F-FB6E-4759-9A60-7AE69A684AE9";
name = "19 Jun 23 15.25";
shapes = (
{
closed = 1;
nodes = (
(200,430,o),
(137,465,o),
(137,537,cs),
(137,611,o),
(195,632,o),
(247,632,cs),
(316,632,o),
(368,589,o),
(368,502,cs),
(368,448,ls),
(368,435,o),
(363,430,o),
(350,430,cs),
(262,430,ls)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,369,l),
(440,355,l),
(602,355,l),
(602,430,l),
(443,430,l),
(443,512,ls),
(443,640,o),
(333,710,o),
(250,710,cs),
(151,710,o),
(56,649,o),
(56,543,cs),
(56,486,o),
(86,419,o),
(179,394,c),
(179,392,l),
(65,357,o),
(9,284,o),
(9,195,cs),
(9,79,o),
(87,-10,o),
(231,-10,cs),
(270,-10,o),
(308,-3,o),
(344,16,c),
(332,-7,l),
(302,89,l),
(329,87,l),
(300,73,o),
(270,65,o),
(233,65,cs),
(142,65,o),
(95,117,o),
(95,204,cs),
(95,314,o),
(220,355,o),
(269,355,cs),
(376,355,l),
(367,380,l),
(367,0,l)
);
}
);
width = 598;
}
);
unicode = 38;
}
