{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
pos = (526,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(350,295,ls),
(220,453,o),
(170,503,o),
(170,558,cs),
(170,608,o),
(211,645,o),
(260,645,cs),
(306,645,o),
(339,612,o),
(339,564,cs),
(339,512,o),
(298,473,o),
(231,413,c),
(272,364,l),
(367,445,o),
(416,494,o),
(416,565,cs),
(416,644,o),
(353,710,o),
(259,710,cs),
(164,710,o),
(91,645,o),
(91,561,cs),
(91,501,o),
(127,446,o),
(287,252,cs),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(425,-10,o),
(529,119,o),
(529,352,c),
(461,352,l),
(461,158,o),
(390,62,o),
(270,62,cs),
(179,62,o),
(119,114,o),
(119,181,cs),
(119,242,o),
(167,291,o),
(252,348,c),
(208,398,l),
(84,308,o),
(33,249,o),
(33,175,cs),
(33,78,o),
(125,-10,o),
(263,-10,cs)
);
}
);
width = 598;
}
);
unicode = 38;
}
