{
glyphname = apple;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1499,75,ls),
(1567,75,o),
(1604,112,o),
(1604,180,cs),
(1604,523,ls),
(1604,591,o),
(1567,628,o),
(1499,628,cs),
(205,628,ls),
(137,628,o),
(100,591,o),
(100,523,cs),
(100,180,ls),
(100,112,o),
(137,75,o),
(205,75,cs)
);
},
{
closed = 1;
nodes = (
(294,292,l),
(353,292,ls),
(373,292,o),
(386,301,o),
(386,319,cs),
(386,337,o),
(375,347,o),
(355,347,cs),
(294,347,l),
(305,357,l),
(305,282,l)
);
},
{
closed = 1;
nodes = (
(261,469,l),
(353,469,ls),
(395,469,o),
(422,446,o),
(422,412,cs),
(422,387,o),
(406,367,o),
(374,362,c),
(372,368,l),
(415,366,o),
(433,343,o),
(433,315,cs),
(433,280,o),
(405,255,o),
(365,255,cs),
(261,255,l)
);
},
{
closed = 1;
nodes = (
(296,380,l),
(349,380,ls),
(367,380,o),
(380,390,o),
(380,407,cs),
(380,423,o),
(368,432,o),
(348,432,cs),
(294,432,l),
(305,442,l),
(305,372,l)
);
},
{
closed = 1;
nodes = (
(475,252,o),
(452,271,o),
(452,303,cs),
(452,337,o),
(480,357,o),
(521,357,cs),
(538,357,o),
(556,354,o),
(568,348,c),
(558,346,l),
(558,358,ls),
(558,381,o),
(541,389,o),
(519,389,cs),
(503,389,o),
(488,386,o),
(469,377,c),
(457,407,l),
(478,419,o),
(502,424,o),
(526,424,cs),
(575,424,o),
(603,402,o),
(603,357,cs),
(603,300,ls),
(603,291,o),
(607,283,o),
(623,287,c),
(631,258,l),
(621,254,o),
(612,252,o),
(603,252,cs),
(578,252,o),
(562,269,o),
(565,300,c),
(570,296,l),
(560,268,o),
(537,252,o),
(507,252,cs)
);
},
{
closed = 1;
nodes = (
(541,287,o),
(556,303,o),
(558,328,c),
(562,322,l),
(551,326,o),
(540,328,o),
(530,328,cs),
(507,328,o),
(496,320,o),
(496,305,cs),
(496,293,o),
(503,287,o),
(517,287,cs)
);
},
{
closed = 1;
nodes = (
(664,252,o),
(646,268,o),
(646,302,cs),
(646,481,l),
(690,481,l),
(690,303,ls),
(690,284,o),
(702,284,o),
(711,288,c),
(720,258,l),
(713,254,o),
(703,252,o),
(693,252,cs)
);
},
{
closed = 1;
nodes = (
(738,422,l),
(783,422,l),
(783,255,l),
(738,255,l)
);
},
{
closed = 1;
nodes = (
(736,481,l),
(784,481,l),
(784,439,l),
(736,439,l)
);
},
{
closed = 1;
nodes = (
(925,288,o),
(944,307,o),
(944,339,cs),
(944,370,o),
(927,388,o),
(902,388,cs),
(874,388,o),
(857,366,o),
(857,338,cs),
(857,309,o),
(875,288,o),
(901,288,cs)
);
},
{
closed = 1;
nodes = (
(886,252,o),
(864,264,o),
(849,289,c),
(863,295,l),
(848,255,l),
(816,255,l),
(816,481,l),
(861,481,l),
(861,382,l),
(853,391,l),
(867,412,o),
(888,424,o),
(914,424,cs),
(957,424,o),
(989,391,o),
(989,339,cs),
(989,286,o),
(955,252,o),
(911,252,cs)
);
},
{
closed = 1;
nodes = (
(1013,422,l),
(1058,422,l),
(1058,255,l),
(1013,255,l)
);
},
{
closed = 1;
nodes = (
(1109,252,o),
(1089,268,o),
(1089,302,cs),
(1089,481,l),
(1134,481,l),
(1134,303,ls),
(1134,287,o),
(1139,284,o),
(1156,288,c),
(1164,258,l),
(1157,254,o),
(1147,252,o),
(1136,252,cs)
);
},
{
closed = 1;
nodes = (
(1011,481,l),
(1059,481,l),
(1059,439,l),
(1011,439,l)
);
},
{
closed = 1;
nodes = (
(1198,252,o),
(1179,268,o),
(1179,302,cs),
(1179,481,l),
(1224,481,l),
(1224,303,ls),
(1224,287,o),
(1230,283,o),
(1245,288,c),
(1253,258,l),
(1246,254,o),
(1237,252,o),
(1226,252,cs)
);
},
{
closed = 1;
nodes = (
(1275,190,o),
(1266,194,o),
(1258,200,c),
(1269,228,l),
(1273,226,o),
(1278,225,o),
(1283,225,cs),
(1295,225,o),
(1307,230,o),
(1315,255,c),
(1245,422,l),
(1292,422,l),
(1340,285,l),
(1329,285,l),
(1374,422,l),
(1421,422,l),
(1354,255,l),
(1334,208,o),
(1315,190,o),
(1288,190,cs)
);
},
{
closed = 1;
nodes = (
(1412,302,l),
(1461,302,l),
(1461,255,l),
(1412,255,l)
);
}
);
width = 1704;
}
);
metricRight = "=|";
unicode = 63743;
}
