{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
pos = (-45,0);
ref = equal;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(376,274,o),
(404,284,o),
(434,304,c),
(434,374,l),
(404,354,o),
(376,344,o),
(348,344,cs),
(280,344,o),
(234,404,o),
(162,404,cs),
(131,404,o),
(102,393,o),
(75,374,c),
(75,304,l),
(104,325,o),
(130,334,o),
(156,334,cs),
(223,334,o),
(280,274,o),
(348,274,cs)
);
},
{
closed = 1;
nodes = (
(376,144,o),
(404,154,o),
(434,174,c),
(434,244,l),
(404,224,o),
(376,214,o),
(348,214,cs),
(280,214,o),
(234,274,o),
(162,274,cs),
(131,274,o),
(102,263,o),
(75,244,c),
(75,174,l),
(104,195,o),
(130,204,o),
(156,204,cs),
(223,204,o),
(280,144,o),
(348,144,cs)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
pos = (-45,0);
ref = equal;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,274,o),
(404,284,o),
(434,304,c),
(434,374,l),
(404,354,o),
(376,344,o),
(348,344,cs),
(280,344,o),
(234,404,o),
(162,404,cs),
(131,404,o),
(102,393,o),
(75,374,c),
(75,304,l),
(104,325,o),
(130,334,o),
(156,334,cs),
(223,334,o),
(280,274,o),
(348,274,cs)
);
},
{
closed = 1;
nodes = (
(376,144,o),
(404,154,o),
(434,174,c),
(434,244,l),
(404,224,o),
(376,214,o),
(348,214,cs),
(280,214,o),
(234,274,o),
(162,274,cs),
(131,274,o),
(102,263,o),
(75,244,c),
(75,174,l),
(104,195,o),
(130,204,o),
(156,204,cs),
(223,204,o),
(280,144,o),
(348,144,cs)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
pos = (-45,0);
ref = equal;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,274,o),
(404,284,o),
(434,304,c),
(434,374,l),
(404,354,o),
(376,344,o),
(348,344,cs),
(280,344,o),
(234,404,o),
(162,404,cs),
(131,404,o),
(102,393,o),
(75,374,c),
(75,304,l),
(104,325,o),
(130,334,o),
(156,334,cs),
(223,334,o),
(280,274,o),
(348,274,cs)
);
},
{
closed = 1;
nodes = (
(376,144,o),
(404,154,o),
(434,174,c),
(434,244,l),
(404,224,o),
(376,214,o),
(348,214,cs),
(280,214,o),
(234,274,o),
(162,274,cs),
(131,274,o),
(102,263,o),
(75,244,c),
(75,174,l),
(104,195,o),
(130,204,o),
(156,204,cs),
(223,204,o),
(280,144,o),
(348,144,cs)
);
}
);
width = 509;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8776;
}
