{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
pos = (-45,0);
ref = equal;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(376,274,o),
(404,284,o),
(434,304,c),
(434,331,l),
(404,311,o),
(376,301,o),
(348,301,cs),
(280,301,o),
(234,361,o),
(162,361,cs),
(131,361,o),
(102,350,o),
(75,331,c),
(75,304,l),
(104,325,o),
(130,334,o),
(156,334,cs),
(223,334,o),
(280,274,o),
(348,274,cs)
);
},
{
closed = 1;
nodes = (
(376,189,o),
(404,199,o),
(434,219,c),
(434,244,l),
(404,224,o),
(376,214,o),
(348,214,cs),
(280,214,o),
(234,274,o),
(162,274,cs),
(131,274,o),
(102,263,o),
(75,244,c),
(75,219,l),
(104,240,o),
(130,249,o),
(156,249,cs),
(223,249,o),
(280,189,o),
(348,189,cs)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
pos = (-45,0);
ref = equal;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,274,o),
(404,284,o),
(434,304,c),
(434,374,l),
(404,354,o),
(376,344,o),
(348,344,cs),
(280,344,o),
(234,404,o),
(162,404,cs),
(131,404,o),
(102,393,o),
(75,374,c),
(75,304,l),
(104,325,o),
(130,334,o),
(156,334,cs),
(223,334,o),
(280,274,o),
(348,274,cs)
);
},
{
closed = 1;
nodes = (
(376,144,o),
(404,154,o),
(434,174,c),
(434,244,l),
(404,224,o),
(376,214,o),
(348,214,cs),
(280,214,o),
(234,274,o),
(162,274,cs),
(131,274,o),
(102,263,o),
(75,244,c),
(75,174,l),
(104,195,o),
(130,204,o),
(156,204,cs),
(223,204,o),
(280,144,o),
(348,144,cs)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = equal;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(438,274,o),
(469,284,o),
(504,304,c),
(504,424,l),
(469,404,o),
(438,394,o),
(409,394,cs),
(332,394,o),
(262,454,o),
(172,454,cs),
(141,454,o),
(107,443,o),
(75,424,c),
(75,304,l),
(109,325,o),
(140,334,o),
(166,334,cs),
(251,334,o),
(332,274,o),
(409,274,cs)
);
},
{
closed = 1;
nodes = (
(438,94,o),
(469,104,o),
(504,124,c),
(504,244,l),
(469,224,o),
(438,214,o),
(409,214,cs),
(332,214,o),
(262,274,o),
(172,274,cs),
(141,274,o),
(107,263,o),
(75,244,c),
(75,124,l),
(109,145,o),
(140,154,o),
(166,154,cs),
(251,154,o),
(332,94,o),
(409,94,cs)
);
}
);
width = 579;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8776;
}
