{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
ref = equal;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(421,353,o),
(449,363,o),
(479,383,c),
(479,453,l),
(449,433,o),
(421,423,o),
(393,423,cs),
(325,423,o),
(279,483,o),
(207,483,cs),
(176,483,o),
(147,472,o),
(120,453,c),
(120,383,l),
(149,404,o),
(175,413,o),
(201,413,cs),
(268,413,o),
(325,353,o),
(393,353,cs)
);
},
{
closed = 1;
nodes = (
(421,223,o),
(449,233,o),
(479,253,c),
(479,323,l),
(449,303,o),
(421,293,o),
(393,293,cs),
(325,293,o),
(279,353,o),
(207,353,cs),
(176,353,o),
(147,342,o),
(120,323,c),
(120,253,l),
(149,274,o),
(175,283,o),
(201,283,cs),
(268,283,o),
(325,223,o),
(393,223,cs)
);
}
);
width = 600;
}
);
unicode = 8776;
}
