{
glyphname = asciitilde;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(376,228,o),
(404,238,o),
(434,258,c),
(434,282,l),
(404,262,o),
(376,252,o),
(348,252,cs),
(280,252,o),
(234,312,o),
(162,312,cs),
(131,312,o),
(102,301,o),
(75,282,c),
(75,258,l),
(104,279,o),
(130,288,o),
(156,288,cs),
(223,288,o),
(280,228,o),
(348,228,cs)
);
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,205,o),
(404,215,o),
(434,235,c),
(434,305,l),
(404,285,o),
(376,275,o),
(348,275,cs),
(280,275,o),
(234,335,o),
(162,335,cs),
(131,335,o),
(102,324,o),
(75,305,c),
(75,235,l),
(104,256,o),
(130,265,o),
(156,265,cs),
(223,265,o),
(280,205,o),
(348,205,cs)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(396,179,o),
(424,189,o),
(454,209,c),
(454,333,l),
(424,313,o),
(396,303,o),
(365,303,cs),
(281,303,o),
(224,363,o),
(142,363,cs),
(111,363,o),
(82,352,o),
(55,333,c),
(55,209,l),
(84,230,o),
(110,239,o),
(136,239,cs),
(213,239,o),
(281,179,o),
(365,179,cs)
);
}
);
width = 509;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 126;
}
