{
glyphname = asciicircum;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(52,487,l),
(159,714,l),
(150,714,l),
(238,487,l),
(265,487,l),
(159,750,l),
(151,750,l),
(26,487,l)
);
}
);
width = 288;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(67,487,l),
(159,682,l),
(147,682,l),
(222,487,l),
(277,487,l),
(171,750,l),
(136,750,l),
(11,487,l)
);
}
);
width = 288;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,487,l),
(169,682,l),
(157,682,l),
(232,487,l),
(348,487,l),
(242,750,l),
(86,750,l),
(-39,487,l)
);
}
);
width = 298;
}
);
metricRight = "=|";
unicode = 94;
}
