{
glyphname = asciitilde;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(376,205,o),
(404,215,o),
(434,235,c),
(434,305,l),
(404,285,o),
(376,275,o),
(348,275,cs),
(280,275,o),
(234,335,o),
(162,335,cs),
(131,335,o),
(102,324,o),
(75,305,c),
(75,235,l),
(104,256,o),
(130,265,o),
(156,265,cs),
(223,265,o),
(280,205,o),
(348,205,cs)
);
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,205,o),
(404,215,o),
(434,235,c),
(434,305,l),
(404,285,o),
(376,275,o),
(348,275,cs),
(280,275,o),
(234,335,o),
(162,335,cs),
(131,335,o),
(102,324,o),
(75,305,c),
(75,235,l),
(104,256,o),
(130,265,o),
(156,265,cs),
(223,265,o),
(280,205,o),
(348,205,cs)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,205,o),
(404,215,o),
(434,235,c),
(434,305,l),
(404,285,o),
(376,275,o),
(348,275,cs),
(280,275,o),
(234,335,o),
(162,335,cs),
(131,335,o),
(102,324,o),
(75,305,c),
(75,235,l),
(104,256,o),
(130,265,o),
(156,265,cs),
(223,265,o),
(280,205,o),
(348,205,cs)
);
}
);
width = 509;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 126;
}
