{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,337,l),
(260,352,ls),
(259,429,o),
(261,443,o),
(241,492,c),
(239,492,l),
(272,450,o),
(285,444,o),
(351,405,cs),
(364,397,l),
(400,459,l),
(385,468,ls),
(320,505,o),
(308,515,o),
(257,520,c),
(257,519,l),
(308,524,o),
(320,534,o),
(387,572,cs),
(400,579,l),
(364,641,l),
(349,633,ls),
(285,595,o),
(270,589,o),
(241,549,c),
(242,549,l),
(262,595,o),
(259,610,o),
(260,685,cs),
(260,700,l),
(188,700,l),
(188,683,ls),
(189,609,o),
(187,595,o),
(206,549,c),
(208,549,l),
(177,589,o),
(163,595,o),
(100,633,cs),
(85,641,l),
(49,579,l),
(62,572,ls),
(129,534,o),
(141,524,o),
(192,519,c),
(192,520,l),
(141,515,o),
(129,505,o),
(64,468,cs),
(49,459,l),
(85,397,l),
(98,405,ls),
(164,444,o),
(178,450,o),
(209,492,c),
(208,492,l),
(185,443,o),
(189,429,o),
(188,354,cs),
(188,337,l)
);
}
);
width = 449;
},
{
associatedMasterId = m002;
layerId = "D0C1B8CB-9F96-42B1-85C1-1CA92CF53B5C";
name = "19 Jun 23 11.06";
shapes = (
{
closed = 1;
nodes = (
(205,513,l),
(188,513,l),
(278,390,l),
(331,435,l),
(228,539,l),
(228,522,l),
(359,559,l),
(334,625,l),
(207,567,l),
(218,557,l),
(233,700,l),
(159,700,l),
(174,559,l),
(181,570,l),
(60,625,l),
(35,559,l),
(163,523,l),
(163,538,l),
(65,440,l),
(117,392,l)
);
}
);
width = 394;
}
);
metricRight = "=|";
unicode = 42;
}
