{
glyphname = "asyuraSasak-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1523,0);
},
{
name = bottom;
pos = (1523,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(625,-689,o),
(696,-642,o),
(697,-497,cs),
(699,-182,l),
(681,-202,l),
(749,-200,o),
(781,-247,o),
(781,-302,cs),
(781,-373,o),
(742,-451,o),
(742,-526,cs),
(742,-636,o),
(794,-689,o),
(868,-689,cs),
(984,-689,o),
(1037,-570,o),
(1058,-356,c),
(1063,-356,l),
(1073,-538,o),
(1082,-689,o),
(1220,-689,cs),
(1291,-689,o),
(1364,-629,o),
(1364,-448,cs),
(1364,-388,l),
(1296,-388,l),
(1296,-421,ls),
(1296,-572,o),
(1258,-613,o),
(1218,-613,cs),
(1122,-613,o),
(1126,-329,o),
(1113,-111,c),
(1121,-134,l),
(1024,-134,l),
(1034,-119,l),
(993,-457,o),
(943,-612,o),
(875,-612,cs),
(832,-612,o),
(814,-569,o),
(814,-509,cs),
(814,-441,o),
(847,-377,o),
(847,-308,cs),
(847,-206,o),
(793,-134,o),
(679,-134,cs),
(670,-134,ls),
(649,-134,o),
(631,-152,o),
(631,-172,c),
(631,-456,ls),
(631,-551,o),
(615,-620,o),
(558,-620,cs),
(497,-620,o),
(466,-446,o),
(358,-426,c),
(346,-491,l),
(425,-511,o),
(441,-689,o),
(559,-689,cs)
);
},
{
pos = (91,-679);
ref = _ca_awak;
},
{
alignment = -1;
pos = (91,-679);
ref = _na_tenas;
},
{
pos = (379,-679);
ref = _ha_geluungan_ha;
}
);
width = 1644;
}
);
}
