{
color = 4;
glyphname = "asyuraSasak-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-97,0);
},
{
name = bottom;
pos = (-186,-794);
},
{
name = cecekbawah;
pos = (-841,-815);
},
{
name = top;
pos = (-767,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-991,-689,o),
(-919,-642,o),
(-918,-497,cs),
(-916,-177,l),
(-934,-197,l),
(-863,-196,o),
(-834,-247,o),
(-834,-305,cs),
(-834,-372,o),
(-873,-445,o),
(-873,-533,cs),
(-873,-634,o),
(-821,-689,o),
(-745,-689,cs),
(-631,-689,o),
(-577,-566,o),
(-557,-356,c),
(-552,-356,l),
(-543,-524,o),
(-533,-689,o),
(-401,-689,cs),
(-321,-689,o),
(-251,-628,o),
(-251,-448,cs),
(-251,-388,l),
(-319,-388,l),
(-319,-421,ls),
(-319,-573,o),
(-358,-613,o),
(-395,-613,cs),
(-493,-613,o),
(-488,-341,o),
(-502,-111,c),
(-494,-134,l),
(-591,-134,l),
(-581,-119,l),
(-624,-467,o),
(-672,-612,o),
(-743,-612,cs),
(-781,-612,o),
(-801,-569,o),
(-801,-511,cs),
(-801,-437,o),
(-768,-381,o),
(-768,-305,cs),
(-768,-207,o),
(-822,-129,o),
(-925,-129,cs),
(-935,-129,l),
(-984,-172,l),
(-984,-456,ls),
(-984,-550,o),
(-1003,-620,o),
(-1050,-620,cs),
(-1125,-620,o),
(-1145,-447,o),
(-1257,-426,c),
(-1269,-491,l),
(-1189,-511,o),
(-1176,-689,o),
(-1054,-689,cs)
);
},
{
pos = (-1524,-679);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-1524,-679);
ref = _na_tenas;
},
{
closed = 1;
nodes = (
(-333,-1115,o),
(-92,-928,o),
(-92,-480,cs),
(-92,-303,ls),
(-92,-181,o),
(-137,-129,o),
(-260,-129,cs),
(-270,-129,l),
(-319,-172,l),
(-319,-388,l),
(-309,-398,l),
(-262,-398,l),
(-251,-388,l),
(-251,-177,l),
(-258,-197,l),
(-190,-195,o),
(-168,-232,o),
(-168,-307,cs),
(-168,-441,ls),
(-168,-852,o),
(-334,-1040,o),
(-835,-1040,cs),
(-1445,-1040,o),
(-1593,-827,o),
(-1593,-545,cs),
(-1593,-414,o),
(-1563,-268,o),
(-1521,-122,c),
(-1516,-143,l),
(-1596,-124,l),
(-1584,-113,l),
(-1632,-251,o),
(-1670,-409,o),
(-1670,-557,cs),
(-1670,-854,o),
(-1510,-1115,o),
(-841,-1115,cs)
);
}
);
width = 0;
}
);
}
