{
glyphname = "asyuraSasak-bali.below_ya-bali.post2";
layers = (
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "ya-bali.post2";
},
{
alignment = -1;
pos = (54,0);
ref = "asyuraSasak-bali.below";
}
);
width = 347;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "ya-bali.post2";
},
{
alignment = -1;
pos = (-1561,0);
ref = "asyuraSasak-bali.below";
}
);
width = 347;
}
);
}
