{
glyphname = "asyuraSasak-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(877,0,o),
(909,86,o),
(925,202,c),
(926,202,l),
(945,87,o),
(988,0,o),
(1076,0,cs),
(1163,0,o),
(1206,71,o),
(1206,186,cs),
(1206,522,l),
(1186,498,l),
(1226,498,ls),
(1266,498,o),
(1288,478,o),
(1288,436,cs),
(1288,0,l),
(1341,0,l),
(1341,420,ls),
(1341,509,o),
(1310,545,o),
(1220,545,cs),
(1153,545,l),
(1153,184,ls),
(1153,107,o),
(1118,68,o),
(1074,68,cs),
(982,68,o),
(949,237,o),
(949,512,c),
(903,512,l),
(903,237,o),
(871,68,o),
(778,68,cs),
(740,68,o),
(705,96,o),
(705,177,cs),
(705,420,ls),
(705,509,o),
(674,545,o),
(584,545,cs),
(517,545,l),
(517,96,l),
(531,64,l),
(544,64,l),
(570,96,l),
(570,522,l),
(550,498,l),
(590,498,ls),
(630,498,o),
(652,478,o),
(652,436,cs),
(652,186,ls),
(652,51,o),
(704,0,o),
(780,0,cs)
);
},
{
closed = 1;
nodes = (
(214,-10,o),
(287,116,o),
(287,387,cs),
(287,500,o),
(241,555,o),
(164,555,cs),
(76,555,o),
(9,481,o),
(9,377,c),
(64,377,l),
(66,447,o),
(104,487,o),
(154,487,cs),
(202,487,o),
(236,450,o),
(236,376,cs),
(236,144,o),
(182,56,o),
(123,56,cs),
(92,56,o),
(64,80,o),
(64,126,cs),
(64,191,o),
(116,229,o),
(170,229,cs),
(218,229,o),
(258,199,o),
(313,113,cs),
(360,39,o),
(398,-10,o),
(468,-10,cs),
(536,-10,o),
(570,35,o),
(570,104,c),
(517,126,l),
(517,86,o),
(500,66,o),
(472,66,cs),
(421,66,o),
(388,131,o),
(345,189,cs),
(308,240,o),
(256,294,o),
(179,294,cs),
(89,294,o),
(5,219,o),
(5,113,cs),
(5,31,o),
(57,-10,o),
(114,-10,cs)
);
}
);
width = 1515;
}
);
unicode = 6987;
}
