{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
background = {
shapes = (
{
pos = (60,0);
ref = C;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(640,-215,o),
(746,-175,o),
(817,-108,c),
(808,-138,l),
(758,-59,l),
(801,-50,l),
(698,-130,o),
(610,-152,o),
(523,-152,cs),
(291,-152,o),
(123,2,o),
(123,252,cs),
(123,487,o),
(272,647,o),
(497,647,cs),
(722,647,o),
(850,488,o),
(850,278,cs),
(850,152,o),
(806,56,o),
(737,56,cs),
(694,56,o),
(676,93,o),
(676,145,cs),
(676,351,ls),
(676,470,o),
(613,539,o),
(491,539,cs),
(350,539,o),
(291,449,o),
(307,358,c),
(275,385,l),
(413,381,l),
(377,357,l),
(363,439,o),
(408,475,o),
(485,475,cs),
(563,475,o),
(608,438,o),
(608,349,cs),
(608,282,l),
(610,138,ls),
(611,32,o),
(667,-10,o),
(736,-10,cs),
(859,-10,o),
(918,123,o),
(918,276,cs),
(918,495,o),
(790,710,o),
(506,710,cs),
(251,710,o),
(55,536,o),
(55,254,cs),
(55,-25,o),
(246,-215,o),
(516,-215,cs)
);
},
{
closed = 1;
nodes = (
(518,31,o),
(578,61,o),
(609,116,c),
(618,115,l),
(621,247,l),
(608,247,l),
(602,149,o),
(546,93,o),
(469,93,cs),
(411,93,o),
(370,124,o),
(370,180,cs),
(370,247,o),
(428,275,o),
(494,275,cs),
(541,275,o),
(585,262,o),
(620,245,c),
(631,296,l),
(584,319,o),
(533,331,o),
(483,331,cs),
(378,331,o),
(297,275,o),
(297,177,cs),
(297,90,o),
(360,31,o),
(452,31,cs)
);
}
);
width = 973;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (50,0);
ref = C;
}
);
};
layerId = "BB577F43-D291-454E-BDEC-9A5E4CC8E227";
name = "19 Jun 23 14.21";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(557,11,o),
(610,53,c),
(586,104,l),
(544,71,o),
(479,53,o),
(415,53,cs),
(248,53,o),
(128,177,o),
(128,353,cs),
(128,530,o),
(248,647,o),
(426,647,cs),
(599,647,o),
(715,545,o),
(715,366,cs),
(715,266,o),
(676,213,o),
(622,213,cs),
(583,213,o),
(557,241,o),
(557,294,cs),
(557,527,l),
(500,527,l),
(500,484,l),
(496,484,l),
(476,515,o),
(439,538,o),
(391,538,cs),
(314,538,o),
(235,478,o),
(235,360,cs),
(235,243,o),
(311,184,o),
(388,184,cs),
(445,184,o),
(480,209,o),
(500,248,c),
(503,248,l),
(511,207,o),
(545,157,o),
(612,157,cs),
(707,157,o),
(775,247,o),
(775,376,cs),
(775,582,o),
(631,710,o),
(426,710,cs),
(229,710,o),
(60,567,o),
(60,353,cs),
(60,139,o),
(221,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,234,o),
(300,286,o),
(300,363,cs),
(300,445,o),
(342,488,o),
(399,488,cs),
(454,488,o),
(501,451,o),
(501,362,cs),
(501,273,o),
(459,234,o),
(401,234,cs)
);
}
);
width = 840;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "F00E0D6B-7D07-4DCF-BB4D-3360711C2565";
name = "19 Jun 23 14.51";
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(588,29,o),
(619,80,c),
(629,80,l),
(622,233,l),
(613,233,l),
(607,115,o),
(545,58,o),
(463,58,cs),
(406,58,o),
(362,89,o),
(362,156,cs),
(362,228,o),
(422,255,o),
(489,255,cs),
(537,255,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(372,323,o),
(286,260,o),
(286,153,cs),
(286,53,o),
(356,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,-215,o),
(739,-176,o),
(812,-108,c),
(803,-138,l),
(753,-59,l),
(796,-50,l),
(690,-132,o),
(605,-152,o),
(512,-152,cs),
(287,-152,o),
(118,2,o),
(118,255,cs),
(118,487,o),
(267,647,o),
(496,647,cs),
(715,647,o),
(844,491,o),
(844,270,cs),
(844,136,o),
(800,53,o),
(742,53,cs),
(698,53,o),
(684,94,o),
(684,145,cs),
(684,338,ls),
(684,473,o),
(614,555,o),
(478,555,cs),
(411,555,o),
(350,536,o),
(286,489,c),
(306,527,l),
(356,428,l),
(318,428,l),
(362,461,o),
(414,481,o),
(473,481,cs),
(563,481,o),
(610,436,o),
(610,338,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,34,o),
(664,-10,o),
(731,-10,cs),
(856,-10,o),
(910,122,o),
(910,272,cs),
(910,492,o),
(785,710,o),
(500,710,cs),
(246,710,o),
(50,535,o),
(50,256,cs),
(50,-25,o),
(243,-215,o),
(505,-215,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "12F6745D-5674-4875-8F72-D452EE4FD611";
name = "19 Jun 23 15.12";
shapes = (
{
closed = 1;
nodes = (
(806,-215,o),
(937,-5,o),
(937,238,cs),
(937,523,o),
(757,710,o),
(479,710,cs),
(386,710,o),
(295,683,o),
(224,644,c),
(230,721,l),
(289,571,l),
(247,591,l),
(308,622,o),
(383,647,o),
(467,647,cs),
(719,647,o),
(870,482,o),
(870,237,cs),
(870,25,o),
(759,-152,o),
(510,-152,cs),
(328,-152,o),
(153,-53,o),
(153,172,cs),
(153,349,o),
(267,464,o),
(430,464,cs),
(523,464,o),
(610,424,o),
(610,316,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,14,o),
(654,-10,o),
(697,-10,cs),
(717,-10,o),
(738,-3,o),
(755,7,c),
(749,-8,l),
(728,68,l),
(745,58,l),
(692,38,o),
(684,66,o),
(684,142,cs),
(684,309,ls),
(684,454,o),
(574,531,o),
(438,531,cs),
(239,531,o),
(87,384,o),
(87,174,cs),
(87,-87,o),
(286,-215,o),
(504,-215,cs)
);
},
{
closed = 1;
nodes = (
(538,-9,o),
(593,38,o),
(616,99,c),
(629,99,l),
(622,233,l),
(610,233,l),
(604,115,o),
(550,59,o),
(463,58,cs),
(405,57,o),
(361,88,o),
(361,154,cs),
(361,227,o),
(421,254,o),
(489,255,cs),
(537,256,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(366,322,o),
(280,259,o),
(280,152,cs),
(280,61,o),
(350,-11,o),
(455,-10,cs)
);
}
);
width = 950;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
