{
glyphname = at;
layers = (
{
background = {
shapes = (
{
pos = (50,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(557,11,o),
(610,53,c),
(586,104,l),
(544,71,o),
(479,53,o),
(415,53,cs),
(248,53,o),
(128,177,o),
(128,344,cs),
(128,530,o),
(248,647,o),
(428,647,cs),
(591,647,o),
(715,545,o),
(715,366,cs),
(715,266,o),
(676,199,o),
(617,199,cs),
(588,199,o),
(553,215,o),
(553,270,cs),
(553,514,l),
(500,514,l),
(500,471,l),
(496,471,l),
(475,502,o),
(440,525,o),
(394,525,cs),
(314,525,o),
(240,456,o),
(240,348,cs),
(240,239,o),
(316,171,o),
(394,171,cs),
(438,171,o),
(483,192,o),
(500,235,c),
(503,235,l),
(511,194,o),
(551,151,o),
(615,151,cs),
(702,151,o),
(775,233,o),
(775,376,cs),
(775,582,o),
(618,710,o),
(428,710,cs),
(221,710,o),
(60,567,o),
(60,344,cs),
(60,139,o),
(221,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,219,o),
(300,264,o),
(300,350,cs),
(300,435,o),
(342,478,o),
(399,478,cs),
(454,478,o),
(501,438,o),
(501,349,cs),
(501,260,o),
(459,219,o),
(401,219,cs)
);
}
);
width = 840;
}
);
unicode = 64;
}
