{
glyphname = at;
layers = (
{
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(599,38,o),
(627,116,c),
(637,116,l),
(636,205,l),
(629,205,l),
(618,88,o),
(555,17,o),
(462,17,cs),
(376,17,o),
(333,80,o),
(333,154,cs),
(333,247,o),
(402,292,o),
(487,292,cs),
(548,292,o),
(599,269,o),
(641,244,c),
(641,268,l),
(605,291,o),
(550,315,o),
(484,315,cs),
(383,315,o),
(305,259,o),
(305,153,cs),
(305,67,o),
(358,-10,o),
(457,-10,cs)
);
},
{
closed = 1;
nodes = (
(626,-203,o),
(725,-168,o),
(794,-112,c),
(791,-118,l),
(773,-91,l),
(785,-87,l),
(703,-150,o),
(605,-177,o),
(511,-177,cs),
(275,-177,o),
(95,-9,o),
(95,253,cs),
(95,501,o),
(257,670,o),
(493,670,cs),
(731,670,o),
(867,499,o),
(867,269,cs),
(867,100,o),
(793,17,o),
(721,17,cs),
(685,17,o),
(655,38,o),
(655,103,cs),
(655,373,ls),
(655,489,o),
(584,547,o),
(483,547,cs),
(435,547,o),
(380,534,o),
(323,494,c),
(326,507,l),
(347,471,l),
(332,471,l),
(388,511,o),
(436,522,o),
(480,522,cs),
(571,522,o),
(628,473,o),
(628,364,cs),
(628,257,l),
(629,161,l),
(629,143,l),
(629,95,ls),
(629,22,o),
(667,-10,o),
(720,-10,cs),
(810,-10,o),
(897,84,o),
(897,267,cs),
(897,487,o),
(771,696,o),
(498,696,cs),
(254,696,o),
(66,528,o),
(66,253,cs),
(66,-17,o),
(248,-203,o),
(512,-203,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (50,0);
ref = C;
}
);
};
layerId = "3754E751-3762-4737-8C92-62D1F553546E";
name = "19 Jun 23 14.21";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(557,11,o),
(610,53,c),
(586,104,l),
(544,71,o),
(479,53,o),
(415,53,cs),
(248,53,o),
(128,177,o),
(128,353,cs),
(128,530,o),
(248,647,o),
(426,647,cs),
(599,647,o),
(715,545,o),
(715,366,cs),
(715,266,o),
(676,213,o),
(622,213,cs),
(583,213,o),
(557,241,o),
(557,294,cs),
(557,527,l),
(500,527,l),
(500,484,l),
(496,484,l),
(476,515,o),
(439,538,o),
(391,538,cs),
(314,538,o),
(235,478,o),
(235,360,cs),
(235,243,o),
(311,184,o),
(388,184,cs),
(445,184,o),
(480,209,o),
(500,248,c),
(503,248,l),
(511,207,o),
(545,157,o),
(612,157,cs),
(707,157,o),
(775,247,o),
(775,376,cs),
(775,582,o),
(631,710,o),
(426,710,cs),
(229,710,o),
(60,567,o),
(60,353,cs),
(60,139,o),
(221,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,234,o),
(300,286,o),
(300,363,cs),
(300,445,o),
(342,488,o),
(399,488,cs),
(454,488,o),
(501,451,o),
(501,362,cs),
(501,273,o),
(459,234,o),
(401,234,cs)
);
}
);
width = 840;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "FBECB4A4-A63C-444F-BDDA-4B32687DF204";
name = "19 Jun 23 14.51";
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(588,29,o),
(619,80,c),
(629,80,l),
(622,233,l),
(613,233,l),
(607,115,o),
(545,58,o),
(463,58,cs),
(406,58,o),
(362,89,o),
(362,156,cs),
(362,228,o),
(422,255,o),
(489,255,cs),
(537,255,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(372,323,o),
(286,260,o),
(286,153,cs),
(286,53,o),
(356,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,-215,o),
(739,-176,o),
(812,-108,c),
(803,-138,l),
(753,-59,l),
(796,-50,l),
(690,-132,o),
(605,-152,o),
(512,-152,cs),
(287,-152,o),
(118,2,o),
(118,255,cs),
(118,487,o),
(267,647,o),
(496,647,cs),
(715,647,o),
(844,491,o),
(844,270,cs),
(844,136,o),
(800,53,o),
(742,53,cs),
(698,53,o),
(684,94,o),
(684,145,cs),
(684,338,ls),
(684,473,o),
(614,555,o),
(478,555,cs),
(411,555,o),
(350,536,o),
(286,489,c),
(306,527,l),
(356,428,l),
(318,428,l),
(362,461,o),
(414,481,o),
(473,481,cs),
(563,481,o),
(610,436,o),
(610,338,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,34,o),
(664,-10,o),
(731,-10,cs),
(856,-10,o),
(910,122,o),
(910,272,cs),
(910,492,o),
(785,710,o),
(500,710,cs),
(246,710,o),
(50,535,o),
(50,256,cs),
(50,-25,o),
(243,-215,o),
(505,-215,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "EE8A51FE-FE94-4FAE-8377-55FBAD6D57CC";
name = "19 Jun 23 15.12";
shapes = (
{
closed = 1;
nodes = (
(806,-215,o),
(937,-5,o),
(937,238,cs),
(937,523,o),
(757,710,o),
(479,710,cs),
(386,710,o),
(295,683,o),
(224,644,c),
(230,721,l),
(289,571,l),
(247,591,l),
(308,622,o),
(383,647,o),
(467,647,cs),
(719,647,o),
(870,482,o),
(870,237,cs),
(870,25,o),
(759,-152,o),
(510,-152,cs),
(328,-152,o),
(153,-53,o),
(153,172,cs),
(153,349,o),
(267,464,o),
(430,464,cs),
(523,464,o),
(610,424,o),
(610,316,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,14,o),
(654,-10,o),
(697,-10,cs),
(717,-10,o),
(738,-3,o),
(755,7,c),
(749,-8,l),
(728,68,l),
(745,58,l),
(692,38,o),
(684,66,o),
(684,142,cs),
(684,309,ls),
(684,454,o),
(574,531,o),
(438,531,cs),
(239,531,o),
(87,384,o),
(87,174,cs),
(87,-87,o),
(286,-215,o),
(504,-215,cs)
);
},
{
closed = 1;
nodes = (
(538,-9,o),
(593,38,o),
(616,99,c),
(629,99,l),
(622,233,l),
(610,233,l),
(604,115,o),
(550,59,o),
(463,58,cs),
(405,57,o),
(361,88,o),
(361,154,cs),
(361,227,o),
(421,254,o),
(489,255,cs),
(537,256,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(366,322,o),
(280,259,o),
(280,152,cs),
(280,61,o),
(350,-11,o),
(455,-10,cs)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(588,29,o),
(619,80,c),
(629,80,l),
(622,233,l),
(613,233,l),
(607,115,o),
(544,58,o),
(465,58,cs),
(406,58,o),
(362,89,o),
(362,154,cs),
(362,229,o),
(422,255,o),
(489,255,cs),
(537,255,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(524,323,o),
(479,323,cs),
(370,323,o),
(286,260,o),
(286,152,cs),
(286,54,o),
(356,-10,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(635,-215,o),
(741,-175,o),
(812,-108,c),
(803,-138,l),
(753,-59,l),
(796,-50,l),
(693,-130,o),
(605,-152,o),
(518,-152,cs),
(286,-152,o),
(118,2,o),
(118,252,cs),
(118,487,o),
(267,647,o),
(493,647,cs),
(717,647,o),
(844,489,o),
(844,268,cs),
(844,138,o),
(800,54,o),
(740,54,cs),
(699,54,o),
(684,93,o),
(684,145,cs),
(684,338,ls),
(684,473,o),
(614,555,o),
(478,555,cs),
(411,555,o),
(350,536,o),
(286,489,c),
(306,527,l),
(356,428,l),
(318,428,l),
(362,461,o),
(414,481,o),
(473,481,cs),
(563,481,o),
(610,436,o),
(610,338,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,34,o),
(663,-10,o),
(733,-10,cs),
(854,-10,o),
(913,123,o),
(913,273,cs),
(913,495,o),
(785,710,o),
(501,710,cs),
(246,710,o),
(50,536,o),
(50,254,cs),
(50,-25,o),
(241,-215,o),
(511,-215,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (50,0);
ref = C;
}
);
};
layerId = "BB577F43-D291-454E-BDEC-9A5E4CC8E227";
name = "19 Jun 23 14.21";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(557,11,o),
(610,53,c),
(586,104,l),
(544,71,o),
(479,53,o),
(415,53,cs),
(248,53,o),
(128,177,o),
(128,353,cs),
(128,530,o),
(248,647,o),
(426,647,cs),
(599,647,o),
(715,545,o),
(715,366,cs),
(715,266,o),
(676,213,o),
(622,213,cs),
(583,213,o),
(557,241,o),
(557,294,cs),
(557,527,l),
(500,527,l),
(500,484,l),
(496,484,l),
(476,515,o),
(439,538,o),
(391,538,cs),
(314,538,o),
(235,478,o),
(235,360,cs),
(235,243,o),
(311,184,o),
(388,184,cs),
(445,184,o),
(480,209,o),
(500,248,c),
(503,248,l),
(511,207,o),
(545,157,o),
(612,157,cs),
(707,157,o),
(775,247,o),
(775,376,cs),
(775,582,o),
(631,710,o),
(426,710,cs),
(229,710,o),
(60,567,o),
(60,353,cs),
(60,139,o),
(221,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,234,o),
(300,286,o),
(300,363,cs),
(300,445,o),
(342,488,o),
(399,488,cs),
(454,488,o),
(501,451,o),
(501,362,cs),
(501,273,o),
(459,234,o),
(401,234,cs)
);
}
);
width = 840;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "F00E0D6B-7D07-4DCF-BB4D-3360711C2565";
name = "19 Jun 23 14.51";
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(588,29,o),
(619,80,c),
(629,80,l),
(622,233,l),
(613,233,l),
(607,115,o),
(545,58,o),
(463,58,cs),
(406,58,o),
(362,89,o),
(362,156,cs),
(362,228,o),
(422,255,o),
(489,255,cs),
(537,255,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(372,323,o),
(286,260,o),
(286,153,cs),
(286,53,o),
(356,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,-215,o),
(739,-176,o),
(812,-108,c),
(803,-138,l),
(753,-59,l),
(796,-50,l),
(690,-132,o),
(605,-152,o),
(512,-152,cs),
(287,-152,o),
(118,2,o),
(118,255,cs),
(118,487,o),
(267,647,o),
(496,647,cs),
(715,647,o),
(844,491,o),
(844,270,cs),
(844,136,o),
(800,53,o),
(742,53,cs),
(698,53,o),
(684,94,o),
(684,145,cs),
(684,338,ls),
(684,473,o),
(614,555,o),
(478,555,cs),
(411,555,o),
(350,536,o),
(286,489,c),
(306,527,l),
(356,428,l),
(318,428,l),
(362,461,o),
(414,481,o),
(473,481,cs),
(563,481,o),
(610,436,o),
(610,338,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,34,o),
(664,-10,o),
(731,-10,cs),
(856,-10,o),
(910,122,o),
(910,272,cs),
(910,492,o),
(785,710,o),
(500,710,cs),
(246,710,o),
(50,535,o),
(50,256,cs),
(50,-25,o),
(243,-215,o),
(505,-215,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "12F6745D-5674-4875-8F72-D452EE4FD611";
name = "19 Jun 23 15.12";
shapes = (
{
closed = 1;
nodes = (
(806,-215,o),
(937,-5,o),
(937,238,cs),
(937,523,o),
(757,710,o),
(479,710,cs),
(386,710,o),
(295,683,o),
(224,644,c),
(230,721,l),
(289,571,l),
(247,591,l),
(308,622,o),
(383,647,o),
(467,647,cs),
(719,647,o),
(870,482,o),
(870,237,cs),
(870,25,o),
(759,-152,o),
(510,-152,cs),
(328,-152,o),
(153,-53,o),
(153,172,cs),
(153,349,o),
(267,464,o),
(430,464,cs),
(523,464,o),
(610,424,o),
(610,316,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,14,o),
(654,-10,o),
(697,-10,cs),
(717,-10,o),
(738,-3,o),
(755,7,c),
(749,-8,l),
(728,68,l),
(745,58,l),
(692,38,o),
(684,66,o),
(684,142,cs),
(684,309,ls),
(684,454,o),
(574,531,o),
(438,531,cs),
(239,531,o),
(87,384,o),
(87,174,cs),
(87,-87,o),
(286,-215,o),
(504,-215,cs)
);
},
{
closed = 1;
nodes = (
(538,-9,o),
(593,38,o),
(616,99,c),
(629,99,l),
(622,233,l),
(610,233,l),
(604,115,o),
(550,59,o),
(463,58,cs),
(405,57,o),
(361,88,o),
(361,154,cs),
(361,227,o),
(421,254,o),
(489,255,cs),
(537,256,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(366,322,o),
(280,259,o),
(280,152,cs),
(280,61,o),
(350,-11,o),
(455,-10,cs)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
pos = (95,0);
ref = C;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(610,34,o),
(639,93,c),
(655,93,l),
(655,238,l),
(615,239,l),
(618,155,o),
(572,97,o),
(516,97,cs),
(477,97,o),
(448,125,o),
(448,167,cs),
(448,212,o),
(480,238,o),
(531,238,cs),
(558,238,o),
(598,234,o),
(633,224,c),
(643,309,l),
(610,322,o),
(568,331,o),
(519,331,cs),
(409,331,o),
(317,269,o),
(317,155,cs),
(317,54,o),
(385,-10,o),
(482,-10,cs)
);
},
{
closed = 1;
nodes = (
(690,-248,o),
(794,-203,o),
(880,-134,c),
(864,-171,l),
(771,-25,l),
(817,-29,l),
(733,-102,o),
(639,-124,o),
(560,-124,cs),
(358,-124,o),
(201,21,o),
(201,239,cs),
(201,440,o),
(334,590,o),
(549,590,cs),
(753,590,o),
(857,454,o),
(857,272,cs),
(857,162,o),
(819,117,o),
(791,117,cs),
(767,117,o),
(761,148,o),
(761,183,cs),
(761,332,ls),
(761,480,o),
(668,554,o),
(539,554,cs),
(463,554,o),
(391,528,o),
(331,482,c),
(336,503,l),
(395,379,l),
(380,380,l),
(428,415,o),
(469,430,o),
(513,430,cs),
(572,430,o),
(628,404,o),
(628,338,cs),
(628,280,l),
(619,259,l),
(633,147,l),
(635,128,l),
(649,31,o),
(719,-10,o),
(794,-10,cs),
(913,-10,o),
(996,93,o),
(996,274,cs),
(996,529,o),
(830,710,o),
(555,710,cs),
(271,710,o),
(65,518,o),
(65,230,cs),
(65,-65,o),
(282,-248,o),
(555,-248,cs)
);
}
);
width = 1030;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (50,0);
ref = C;
}
);
};
layerId = "A6F76711-F843-4D67-92D9-AC013EAACC6A";
name = "19 Jun 23 14.21";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(557,11,o),
(610,53,c),
(586,104,l),
(544,71,o),
(479,53,o),
(415,53,cs),
(248,53,o),
(128,177,o),
(128,353,cs),
(128,530,o),
(248,647,o),
(426,647,cs),
(599,647,o),
(715,545,o),
(715,366,cs),
(715,266,o),
(676,213,o),
(622,213,cs),
(583,213,o),
(557,241,o),
(557,294,cs),
(557,527,l),
(500,527,l),
(500,484,l),
(496,484,l),
(476,515,o),
(439,538,o),
(391,538,cs),
(314,538,o),
(235,478,o),
(235,360,cs),
(235,243,o),
(311,184,o),
(388,184,cs),
(445,184,o),
(480,209,o),
(500,248,c),
(503,248,l),
(511,207,o),
(545,157,o),
(612,157,cs),
(707,157,o),
(775,247,o),
(775,376,cs),
(775,582,o),
(631,710,o),
(426,710,cs),
(229,710,o),
(60,567,o),
(60,353,cs),
(60,139,o),
(221,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,234,o),
(300,286,o),
(300,363,cs),
(300,445,o),
(342,488,o),
(399,488,cs),
(454,488,o),
(501,451,o),
(501,362,cs),
(501,273,o),
(459,234,o),
(401,234,cs)
);
}
);
width = 840;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "CA212380-33EA-458A-907B-F98228E0E07F";
name = "19 Jun 23 14.51";
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(588,29,o),
(619,80,c),
(629,80,l),
(622,233,l),
(613,233,l),
(607,115,o),
(545,58,o),
(463,58,cs),
(406,58,o),
(362,89,o),
(362,156,cs),
(362,228,o),
(422,255,o),
(489,255,cs),
(537,255,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(372,323,o),
(286,260,o),
(286,153,cs),
(286,53,o),
(356,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,-215,o),
(739,-176,o),
(812,-108,c),
(803,-138,l),
(753,-59,l),
(796,-50,l),
(690,-132,o),
(605,-152,o),
(512,-152,cs),
(287,-152,o),
(118,2,o),
(118,255,cs),
(118,487,o),
(267,647,o),
(496,647,cs),
(715,647,o),
(844,491,o),
(844,270,cs),
(844,136,o),
(800,53,o),
(742,53,cs),
(698,53,o),
(684,94,o),
(684,145,cs),
(684,338,ls),
(684,473,o),
(614,555,o),
(478,555,cs),
(411,555,o),
(350,536,o),
(286,489,c),
(306,527,l),
(356,428,l),
(318,428,l),
(362,461,o),
(414,481,o),
(473,481,cs),
(563,481,o),
(610,436,o),
(610,338,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,34,o),
(664,-10,o),
(731,-10,cs),
(856,-10,o),
(910,122,o),
(910,272,cs),
(910,492,o),
(785,710,o),
(500,710,cs),
(246,710,o),
(50,535,o),
(50,256,cs),
(50,-25,o),
(243,-215,o),
(505,-215,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (55,0);
ref = C;
}
);
};
layerId = "70090B82-6A28-4481-A326-C424D209B39F";
name = "19 Jun 23 15.12";
shapes = (
{
closed = 1;
nodes = (
(806,-215,o),
(937,-5,o),
(937,238,cs),
(937,523,o),
(757,710,o),
(479,710,cs),
(386,710,o),
(295,683,o),
(224,644,c),
(230,721,l),
(289,571,l),
(247,591,l),
(308,622,o),
(383,647,o),
(467,647,cs),
(719,647,o),
(870,482,o),
(870,237,cs),
(870,25,o),
(759,-152,o),
(510,-152,cs),
(328,-152,o),
(153,-53,o),
(153,172,cs),
(153,349,o),
(267,464,o),
(430,464,cs),
(523,464,o),
(610,424,o),
(610,316,cs),
(610,270,l),
(613,256,l),
(613,123,l),
(620,113,l),
(620,14,o),
(654,-10,o),
(697,-10,cs),
(717,-10,o),
(738,-3,o),
(755,7,c),
(749,-8,l),
(728,68,l),
(745,58,l),
(692,38,o),
(684,66,o),
(684,142,cs),
(684,309,ls),
(684,454,o),
(574,531,o),
(438,531,cs),
(239,531,o),
(87,384,o),
(87,174,cs),
(87,-87,o),
(286,-215,o),
(504,-215,cs)
);
},
{
closed = 1;
nodes = (
(538,-9,o),
(593,38,o),
(616,99,c),
(629,99,l),
(622,233,l),
(610,233,l),
(604,115,o),
(550,59,o),
(463,58,cs),
(405,57,o),
(361,88,o),
(361,154,cs),
(361,227,o),
(421,254,o),
(489,255,cs),
(537,256,o),
(583,242,o),
(620,224,c),
(633,286,l),
(580,312,o),
(525,323,o),
(475,323,cs),
(366,322,o),
(280,259,o),
(280,152,cs),
(280,61,o),
(350,-11,o),
(455,-10,cs)
);
}
);
width = 950;
}
);
unicode = 64;
}
