{
glyphname = at;
layers = (
{
background = {
shapes = (
{
pos = (50,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(557,11,o),
(610,53,c),
(586,104,l),
(544,71,o),
(479,53,o),
(415,53,cs),
(248,53,o),
(128,177,o),
(128,353,cs),
(128,530,o),
(248,647,o),
(426,647,cs),
(591,647,o),
(715,545,o),
(715,366,cs),
(715,266,o),
(676,213,o),
(622,213,cs),
(583,213,o),
(557,241,o),
(557,285,cs),
(557,527,l),
(500,527,l),
(500,484,l),
(496,484,l),
(476,515,o),
(439,538,o),
(393,538,cs),
(314,538,o),
(235,469,o),
(235,360,cs),
(235,252,o),
(310,184,o),
(394,184,cs),
(445,184,o),
(484,209,o),
(500,248,c),
(503,248,l),
(511,207,o),
(551,164,o),
(619,164,cs),
(713,164,o),
(775,247,o),
(775,376,cs),
(775,582,o),
(618,710,o),
(426,710,cs),
(221,710,o),
(60,567,o),
(60,353,cs),
(60,139,o),
(221,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,234,o),
(300,277,o),
(300,363,cs),
(300,448,o),
(342,488,o),
(399,488,cs),
(454,488,o),
(501,451,o),
(501,362,cs),
(501,273,o),
(459,234,o),
(401,234,cs)
);
}
);
width = 840;
}
);
unicode = 64;
}
