{
glyphname = B.001;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (300,359);
},
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,700);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = E;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(500,0,o),
(569,86,o),
(569,200,cs),
(569,306,o),
(498,388,o),
(358,379,c),
(442,325,l),
(442,406,l),
(374,363,l),
(460,366,o),
(530,419,o),
(530,521,cs),
(530,638,o),
(441,700,o),
(292,700,cs),
(116,700,l),
(116,624,l),
(282,624,ls),
(395,624,o),
(443,587,o),
(443,516,cs),
(443,447,o),
(401,402,o),
(299,402,cs),
(116,402,l),
(116,326,l),
(325,326,ls),
(423,326,o),
(482,286,o),
(482,205,cs),
(482,125,o),
(432,76,o),
(299,76,cs),
(118,76,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(315,326,l),
(368,326,ls),
(441,326,o),
(482,287,o),
(482,201,cs),
(482,116,o),
(441,76,o),
(368,76,cs),
(315,76,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "041D36F7-0399-4962-A461-FD44F4F7D82C";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
}
);
metricLeft = H;
}
