{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(541,0,o),
(641,80,o),
(641,197,cs),
(641,281,o),
(589,349,o),
(501,374,c),
(500,368,l),
(559,402,o),
(588,452,o),
(588,514,cs),
(588,625,o),
(496,700,o),
(361,700,cs),
(167,700,l),
(167,585,l),
(344,585,ls),
(410,585,o),
(447,554,o),
(447,500,cs),
(447,444,o),
(407,407,o),
(345,407,cs),
(167,407,l),
(167,298,l),
(376,298,ls),
(446,298,o),
(486,266,o),
(486,209,cs),
(486,148,o),
(440,115,o),
(361,115,cs),
(167,115,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,700,l),
(52,700,l),
(52,0,l)
);
},
{
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(491,0,o),
(577,75,o),
(577,188,cs),
(577,278,o),
(525,346,o),
(437,362,c),
(437,365,l),
(504,388,o),
(544,442,o),
(544,520,cs),
(544,607,o),
(496,700,o),
(322,700,cs),
(127,700,l),
(127,630,l),
(322,630,ls),
(401,630,o),
(456,581,o),
(456,512,cs),
(456,444,o),
(402,395,o),
(326,395,cs),
(127,395,l),
(127,325,l),
(346,325,ls),
(434,325,o),
(488,272,o),
(488,194,cs),
(488,119,o),
(438,70,o),
(352,70,cs),
(127,70,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "041D36F7-0399-4962-A461-FD44F4F7D82C";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
}
);
metricLeft = H;
unicode = 66;
}
