{
color = 4;
glyphname = B;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (272,359);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = E;
},
{
closed = 1;
nodes = (
(311,326,l),
(364,326,ls),
(437,326,o),
(478,287,o),
(478,201,cs),
(478,116,o),
(437,76,o),
(364,76,cs),
(311,76,l)
);
},
{
pos = (3,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(462,0,o),
(526,92,o),
(526,199,cs),
(526,294,o),
(470,353,o),
(393,368,c),
(393,371,l),
(446,395,o),
(487,447,o),
(487,525,cs),
(487,637,o),
(407,700,o),
(311,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(131,367,l),
(122,353,l),
(329,353,ls),
(428,353,o),
(496,299,o),
(496,198,cs),
(496,94,o),
(431,26,o),
(319,26,cs),
(122,26,l),
(131,18,l)
);
},
{
closed = 1;
nodes = (
(131,682,l),
(123,674,l),
(301,674,ls),
(402,674,o),
(458,616,o),
(458,526,cs),
(458,427,o),
(390,377,o),
(312,377,cs),
(122,377,l),
(131,370,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "041D36F7-0399-4962-A461-FD44F4F7D82C";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bar_ver;
pos = (286,359);
}
);
background = {
shapes = (
{
pos = (17,0);
ref = E;
},
{
closed = 1;
nodes = (
(325,326,l),
(378,326,ls),
(451,326,o),
(492,287,o),
(492,201,cs),
(492,116,o),
(451,76,o),
(378,76,cs),
(325,76,l)
);
},
{
pos = (17,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(508,0,o),
(572,92,o),
(572,200,cs),
(572,298,o),
(519,354,o),
(446,373,c),
(446,376,l),
(497,399,o),
(533,448,o),
(533,522,cs),
(533,636,o),
(450,700,o),
(330,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,346,l),
(158,328,l),
(337,328,ls),
(438,328,o),
(485,288,o),
(485,203,cs),
(485,120,o),
(441,76,o),
(327,76,cs),
(141,76,l),
(179,38,l)
);
},
{
closed = 1;
nodes = (
(179,662,l),
(141,624,l),
(320,624,ls),
(404,624,o),
(447,591,o),
(447,517,cs),
(447,442,o),
(402,400,o),
(314,400,cs),
(154,400,l),
(179,378,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "C06F09AC-CF20-4D4F-BC6C-7CFF0A670773";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bar_ver;
pos = (251,359);
}
);
background = {
shapes = (
{
pos = (-18,0);
ref = E;
},
{
closed = 1;
nodes = (
(290,326,l),
(343,326,ls),
(416,326,o),
(457,287,o),
(457,201,cs),
(457,116,o),
(416,76,o),
(343,76,cs),
(290,76,l)
);
},
{
pos = (-18,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(527,0,o),
(595,92,o),
(595,207,cs),
(595,296,o),
(555,349,o),
(478,376,c),
(478,379,l),
(512,400,o),
(550,447,o),
(550,523,cs),
(550,636,o),
(467,700,o),
(347,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(197,313,l),
(188,303,l),
(335,303,ls),
(402,303,o),
(442,274,o),
(442,215,cs),
(442,155,o),
(402,125,o),
(327,125,cs),
(180,125,l),
(197,108,l)
);
},
{
closed = 1;
nodes = (
(197,590,l),
(182,575,l),
(321,575,ls),
(381,575,o),
(413,549,o),
(413,499,cs),
(413,444,o),
(372,420,o),
(316,420,cs),
(188,420,l),
(197,415,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "68BDC934-CAE3-4E2E-9F17-4A448F0A3B6E";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bar_ver;
pos = (243,359);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-26,0);
ref = E;
},
{
closed = 1;
nodes = (
(282,326,l),
(335,326,ls),
(408,326,o),
(449,287,o),
(449,201,cs),
(449,116,o),
(408,76,o),
(335,76,cs),
(282,76,l)
);
},
{
pos = (-26,0);
ref = H;
}
);
};
layerId = "BACE46AA-D981-4280-9F9B-0FA061351821";
name = "3 Jul 23 15.29";
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(517,0,o),
(581,92,o),
(581,201,cs),
(581,297,o),
(528,355,o),
(467,376,c),
(467,379,l),
(506,400,o),
(542,448,o),
(542,522,cs),
(542,636,o),
(459,700,o),
(339,700,cs),
(41,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(189,305,l),
(180,297,l),
(334,297,ls),
(403,297,o),
(433,265,o),
(433,220,cs),
(433,162,o),
(400,136,o),
(324,136,cs),
(172,136,l),
(189,119,l)
);
},
{
closed = 1;
nodes = (
(189,579,l),
(174,564,l),
(308,564,ls),
(367,564,o),
(395,542,o),
(395,501,cs),
(395,460,o),
(366,431,o),
(303,431,cs),
(180,431,l),
(189,423,l)
);
}
);
width = 582;
}
);
metricLeft = H;
unicode = 66;
}
