{
color = 9;
glyphname = B;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (296,359);
}
);
background = {
shapes = (
{
pos = (27,0);
ref = E;
},
{
closed = 1;
nodes = (
(335,326,l),
(388,326,ls),
(461,326,o),
(502,287,o),
(502,201,cs),
(502,116,o),
(461,76,o),
(388,76,cs),
(335,76,l)
);
},
{
pos = (27,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(518,0,o),
(582,92,o),
(582,201,cs),
(582,297,o),
(529,354,o),
(456,373,c),
(456,376,l),
(507,399,o),
(543,448,o),
(543,522,cs),
(543,636,o),
(460,700,o),
(340,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(189,346,l),
(168,327,l),
(347,327,ls),
(448,327,o),
(495,288,o),
(495,203,cs),
(495,120,o),
(451,76,o),
(337,76,cs),
(151,76,l),
(189,38,l)
);
},
{
closed = 1;
nodes = (
(189,662,l),
(151,624,l),
(330,624,ls),
(414,624,o),
(457,591,o),
(457,517,cs),
(457,442,o),
(412,401,o),
(324,401,cs),
(164,401,l),
(189,378,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "041D36F7-0399-4962-A461-FD44F4F7D82C";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bar_ver;
pos = (286,359);
}
);
background = {
shapes = (
{
pos = (17,0);
ref = E;
},
{
closed = 1;
nodes = (
(325,326,l),
(378,326,ls),
(451,326,o),
(492,287,o),
(492,201,cs),
(492,116,o),
(451,76,o),
(378,76,cs),
(325,76,l)
);
},
{
pos = (17,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(508,0,o),
(572,92,o),
(572,201,cs),
(572,297,o),
(519,354,o),
(446,373,c),
(446,376,l),
(497,399,o),
(533,448,o),
(533,522,cs),
(533,636,o),
(450,700,o),
(330,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,346,l),
(158,327,l),
(337,327,ls),
(438,327,o),
(485,288,o),
(485,203,cs),
(485,120,o),
(441,76,o),
(327,76,cs),
(141,76,l),
(179,38,l)
);
},
{
closed = 1;
nodes = (
(179,662,l),
(141,624,l),
(320,624,ls),
(404,624,o),
(447,591,o),
(447,517,cs),
(447,442,o),
(402,401,o),
(314,401,cs),
(154,401,l),
(179,378,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "C06F09AC-CF20-4D4F-BC6C-7CFF0A670773";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bar_ver;
pos = (243,359);
}
);
background = {
shapes = (
{
pos = (-26,0);
ref = E;
},
{
closed = 1;
nodes = (
(282,326,l),
(335,326,ls),
(408,326,o),
(449,287,o),
(449,201,cs),
(449,116,o),
(408,76,o),
(335,76,cs),
(282,76,l)
);
},
{
pos = (-26,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(465,0,o),
(529,92,o),
(529,201,cs),
(529,297,o),
(476,354,o),
(403,373,c),
(403,376,l),
(454,399,o),
(490,448,o),
(490,522,cs),
(490,636,o),
(407,700,o),
(287,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(136,346,l),
(115,327,l),
(294,327,ls),
(395,327,o),
(442,288,o),
(442,203,cs),
(442,120,o),
(398,76,o),
(284,76,cs),
(98,76,l),
(136,38,l)
);
},
{
closed = 1;
nodes = (
(136,662,l),
(98,624,l),
(277,624,ls),
(361,624,o),
(404,591,o),
(404,517,cs),
(404,442,o),
(359,401,o),
(271,401,cs),
(111,401,l),
(136,378,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(621,312,l),
(645,281,o),
(657,243,o),
(657,198,c),
(657,157,o),
(647,121,o),
(626,91,c),
(605,61,o),
(576,38,o),
(539,23,c),
(502,8,o),
(460,0,o),
(413,0,c),
(185,0,l),
(185,118,l),
(381,118,l),
(420,118,o),
(450,126,o),
(469,142,c),
(488,158,o),
(498,180,o),
(498,209,c),
(498,239,o),
(487,261,o),
(466,276,c),
(445,291,o),
(415,298,o),
(377,298,c),
(185,298,l),
(185,407,l),
(368,407,l),
(387,407,o),
(403,411,o),
(418,418,c),
(432,425,o),
(443,436,o),
(451,449,c),
(459,462,o),
(463,477,o),
(463,494,c),
(463,522,o),
(454,544,o),
(435,559,c),
(416,574,o),
(391,582,o),
(360,582,c),
(185,582,l),
(185,700,l),
(378,700,l),
(426,700,o),
(467,692,o),
(501,675,c),
(535,658,o),
(561,636,o),
(578,608,c),
(595,579,o),
(604,547,o),
(604,510,c),
(604,483,o),
(599,458,o),
(590,437,c),
(581,416,o),
(569,398,o),
(554,383,c),
(538,369,o),
(523,357,o),
(506,349,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(209,0,l),
(209,700,l),
(57,700,l)
);
}
);
};
layerId = "68BDC934-CAE3-4E2E-9F17-4A448F0A3B6E";
name = "28 Oct 22 11.55";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(557,0,o),
(657,80,o),
(657,197,cs),
(657,281,o),
(605,349,o),
(517,374,c),
(516,368,l),
(575,402,o),
(604,452,o),
(604,514,cs),
(604,625,o),
(512,700,o),
(377,700,cs),
(183,700,l),
(183,585,l),
(360,585,ls),
(426,585,o),
(463,554,o),
(463,500,cs),
(463,444,o),
(423,407,o),
(361,407,cs),
(183,407,l),
(183,298,l),
(392,298,ls),
(462,298,o),
(502,266,o),
(502,209,cs),
(502,148,o),
(456,115,o),
(377,115,cs),
(183,115,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(68,700,l),
(68,0,l)
);
}
);
width = 687;
}
);
metricLeft = H;
unicode = 66;
}
