{
color = 9;
glyphname = "ba-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,350,ls),
(380,439,o),
(428,487,o),
(480,487,cs),
(533,487,o),
(564,437,o),
(577,333,c),
(623,333,l),
(635,429,o),
(672,487,o),
(724,487,cs),
(771,487,o),
(819,439,o),
(819,350,cs),
(819,0,l),
(874,0,l),
(874,349,ls),
(874,484,o),
(822,555,o),
(727,555,cs),
(659,555,o),
(616,519,o),
(600,423,c),
(599,423,l),
(586,519,o),
(541,555,o),
(475,555,cs),
(387,555,o),
(325,484,o),
(325,349,cs),
(325,69,l),
(274,71,o),
(244,105,o),
(244,197,cs),
(244,412,ls),
(244,500,o),
(198,555,o),
(133,555,cs),
(57,555,o),
(21,481,o),
(26,398,c),
(81,398,l),
(81,459,o),
(107,483,o),
(135,483,cs),
(162,483,o),
(193,461,o),
(193,401,cs),
(193,195,ls),
(193,44,o),
(234,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(1143,-5,l),
(1143,415,ls),
(1143,504,o),
(1112,540,o),
(1022,540,cs),
(955,540,l),
(955,149,ls),
(955,74,o),
(927,51,o),
(877,51,cs),
(848,51,l),
(848,0,l),
(874,0,l),
(952,0,o),
(1008,39,o),
(1008,151,cs),
(1008,493,l),
(1028,493,ls),
(1068,493,o),
(1090,473,o),
(1090,431,cs),
(1090,-5,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (6,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (101,0);
ref = _ha_geluungan_ha;
},
{
pos = (6,0);
ref = _ba_bangkiang;
},
{
pos = (6,0);
ref = _nga_top;
}
);
width = 1249;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6953;
}
