{
glyphname = "ba-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(878,0,ls),
(956,0,o),
(1012,39,o),
(1012,151,cs),
(1012,493,l),
(1032,493,ls),
(1072,493,o),
(1094,473,o),
(1094,431,cs),
(1094,-5,l),
(1147,-5,l),
(1147,415,ls),
(1147,504,o),
(1116,540,o),
(1026,540,cs),
(959,540,l),
(959,149,ls),
(959,70,o),
(912,41,o),
(852,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(676,487,o),
(728,487,cs),
(775,487,o),
(823,439,o),
(823,350,cs),
(823,0,l),
(878,0,l),
(878,349,ls),
(878,484,o),
(826,555,o),
(731,555,cs),
(663,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(1147,-5,l),
(1147,415,ls),
(1147,504,o),
(1116,540,o),
(1026,540,cs),
(959,540,l),
(959,149,ls),
(959,74,o),
(931,51,o),
(881,51,cs),
(852,51,l),
(852,0,l),
(878,0,l),
(956,0,o),
(1012,39,o),
(1012,151,cs),
(1012,493,l),
(1032,493,ls),
(1072,493,o),
(1094,473,o),
(1094,431,cs),
(1094,-5,l)
);
}
);
width = 1165;
}
);
unicode = 6953;
}
