{
color = 9;
glyphname = "ba-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,350,ls),
(418,439,o),
(466,487,o),
(518,487,cs),
(571,487,o),
(602,437,o),
(615,333,c),
(661,333,l),
(673,429,o),
(710,487,o),
(762,487,cs),
(809,487,o),
(857,439,o),
(857,350,cs),
(857,0,l),
(912,0,l),
(912,349,ls),
(912,484,o),
(860,555,o),
(765,555,cs),
(697,555,o),
(654,519,o),
(638,423,c),
(637,423,l),
(624,519,o),
(579,555,o),
(513,555,cs),
(425,555,o),
(363,484,o),
(363,349,cs),
(363,69,l),
(312,71,o),
(282,105,o),
(282,197,cs),
(282,412,ls),
(282,500,o),
(236,555,o),
(171,555,cs),
(95,555,o),
(59,481,o),
(64,398,c),
(119,398,l),
(119,459,o),
(145,483,o),
(173,483,cs),
(200,483,o),
(231,461,o),
(231,401,cs),
(231,195,ls),
(231,44,o),
(272,0,o),
(363,0,cs)
);
},
{
closed = 1;
nodes = (
(1181,-5,l),
(1181,415,ls),
(1181,504,o),
(1150,540,o),
(1060,540,cs),
(993,540,l),
(993,149,ls),
(993,74,o),
(965,51,o),
(915,51,cs),
(886,51,l),
(886,0,l),
(912,0,l),
(990,0,o),
(1046,39,o),
(1046,151,cs),
(1046,493,l),
(1066,493,ls),
(1106,493,o),
(1128,473,o),
(1128,431,cs),
(1128,-5,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (44,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (158,0);
ref = _ha_geluungan_ha;
},
{
pos = (44,0);
ref = _ba_bangkiang;
},
{
pos = (44,0);
ref = _nga_top;
}
);
width = 1355;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6953;
}
