{
glyphname = "ba-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-227,0);
},
{
name = bottom;
pos = (-198,-669);
},
{
name = top;
pos = (-467,650);
}
);
background = {
shapes = (
{
pos = (238,0);
ref = "na-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-127,-689,o),
(-77,-640,o),
(-77,-531,cs),
(-77,-504,o),
(-80,-455,o),
(-99,-414,c),
(-71,-412,l),
(-170,-439,l),
(-162,-422,l),
(-152,-464,o),
(-146,-500,o),
(-146,-534,cs),
(-146,-602,o),
(-170,-624,o),
(-201,-624,cs),
(-229,-624,o),
(-247,-606,o),
(-247,-561,cs),
(-247,-508,o),
(-221,-437,o),
(-221,-349,cs),
(-221,-204,o),
(-291,-124,o),
(-405,-124,c),
(-414,-200,l),
(-331,-200,o),
(-293,-255,o),
(-293,-353,cs),
(-293,-436,o),
(-320,-506,o),
(-320,-565,cs),
(-320,-644,o),
(-271,-689,o),
(-201,-689,cs)
);
},
{
alignment = -1;
pos = (-1227,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (-1227,-679);
ref = _nga_top;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
associatedMasterId = m002;
layerId = "BED33161-D167-427F-9122-5E13065D6681";
name = "31 May 23 17.00";
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
},
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
associatedMasterId = m002;
layerId = "BDCC281B-2BCE-4438-B01C-417A19167AE1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
},
{
anchors = (
{
name = _bottom;
pos = (1093,0);
},
{
name = bottom;
pos = (1122,-669);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (238,0);
ref = "na-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1190,-689,o),
(1236,-640,o),
(1236,-551,cs),
(1236,-504,o),
(1228,-458,o),
(1208,-414,c),
(1225,-420,l),
(1150,-439,l),
(1161,-422,l),
(1171,-464,o),
(1177,-502,o),
(1177,-529,cs),
(1177,-602,o),
(1151,-624,o),
(1120,-624,cs),
(1095,-624,o),
(1073,-606,o),
(1073,-571,cs),
(1073,-496,o),
(1099,-444,o),
(1099,-347,cs),
(1099,-205,o),
(1029,-124,o),
(915,-124,c),
(906,-200,l),
(989,-200,o),
(1027,-255,o),
(1027,-352,cs),
(1027,-440,o),
(1000,-500,o),
(1000,-569,cs),
(1000,-641,o),
(1049,-689,o),
(1119,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
},
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
associatedMasterId = m002;
layerId = "44AF9DE1-38CE-431B-A889-A53CBE215026";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
}
);
}
