{
glyphname = "ba-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-227,0);
},
{
name = bottom;
pos = (-198,-669);
},
{
name = top;
pos = (-697,650);
}
);
background = {
shapes = (
{
pos = (238,0);
ref = "na-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-811,-689,ls),
(-782,-689,o),
(-769,-677,o),
(-769,-659,cs),
(-769,-650,o),
(-772,-639,o),
(-788,-623,cs),
(-850,-562,o),
(-884,-477,o),
(-884,-387,cs),
(-884,-283,o),
(-838,-200,o),
(-739,-200,cs),
(-681,-200,o),
(-622,-235,o),
(-602,-347,c),
(-617,-334,l),
(-542,-334,l),
(-561,-343,l),
(-541,-250,o),
(-491,-200,o),
(-414,-200,cs),
(-331,-200,o),
(-293,-255,o),
(-293,-353,cs),
(-293,-436,o),
(-320,-506,o),
(-320,-565,cs),
(-320,-644,o),
(-271,-689,o),
(-201,-689,cs),
(-127,-689,o),
(-77,-640,o),
(-77,-531,cs),
(-77,-504,o),
(-80,-455,o),
(-99,-414,c),
(-71,-412,l),
(-170,-439,l),
(-162,-422,l),
(-152,-464,o),
(-146,-500,o),
(-146,-534,cs),
(-146,-602,o),
(-170,-624,o),
(-201,-624,cs),
(-229,-624,o),
(-247,-606,o),
(-247,-561,cs),
(-247,-508,o),
(-221,-437,o),
(-221,-349,cs),
(-221,-204,o),
(-291,-124,o),
(-405,-124,cs),
(-487,-124,o),
(-544,-166,o),
(-575,-228,c),
(-581,-228,l),
(-608,-157,o),
(-670,-124,o),
(-741,-124,cs),
(-886,-124,o),
(-955,-240,o),
(-955,-375,cs),
(-955,-468,o),
(-922,-563,o),
(-857,-632,c),
(-829,-619,l),
(-882,-617,ls),
(-969,-615,o),
(-1018,-583,o),
(-1018,-493,cs),
(-1018,-420,o),
(-986,-306,o),
(-986,-243,cs),
(-986,-166,o),
(-1034,-124,o),
(-1101,-124,cs),
(-1177,-124,o),
(-1223,-178,o),
(-1223,-248,cs),
(-1223,-304,o),
(-1194,-352,o),
(-1179,-376,c),
(-1204,-376,l),
(-1111,-329,l),
(-1119,-355,l),
(-1136,-324,o),
(-1154,-286,o),
(-1154,-249,cs),
(-1154,-215,o),
(-1139,-194,o),
(-1109,-194,cs),
(-1075,-194,o),
(-1065,-220,o),
(-1065,-261,cs),
(-1065,-335,o),
(-1098,-432,o),
(-1098,-505,cs),
(-1098,-609,o),
(-1032,-689,o),
(-875,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
associatedMasterId = m002;
layerId = "BED33161-D167-427F-9122-5E13065D6681";
name = "31 May 23 17.00";
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
},
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
associatedMasterId = m002;
layerId = "BDCC281B-2BCE-4438-B01C-417A19167AE1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
},
{
anchors = (
{
name = _bottom;
pos = (1093,0);
},
{
name = bottom;
pos = (1122,-669);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (238,0);
ref = "na-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1190,-689,o),
(1236,-640,o),
(1236,-551,cs),
(1236,-504,o),
(1228,-458,o),
(1208,-414,c),
(1225,-420,l),
(1150,-439,l),
(1161,-422,l),
(1171,-464,o),
(1177,-502,o),
(1177,-529,cs),
(1177,-602,o),
(1151,-624,o),
(1120,-624,cs),
(1095,-624,o),
(1073,-606,o),
(1073,-571,cs),
(1073,-496,o),
(1099,-444,o),
(1099,-347,cs),
(1099,-205,o),
(1029,-124,o),
(915,-124,c),
(906,-200,l),
(989,-200,o),
(1027,-255,o),
(1027,-352,cs),
(1027,-440,o),
(1000,-500,o),
(1000,-569,cs),
(1000,-641,o),
(1049,-689,o),
(1119,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
},
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
associatedMasterId = m002;
layerId = "44AF9DE1-38CE-431B-A889-A53CBE215026";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
}
);
}
