{
glyphname = "ba-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1188,0);
},
{
name = bottom;
pos = (1152,-669);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(1190,-689,o),
(1236,-640,o),
(1236,-551,cs),
(1236,-494,o),
(1224,-439,o),
(1194,-388,c),
(1273,-408,l),
(1116,-447,l),
(1154,-397,l),
(1168,-448,o),
(1177,-496,o),
(1177,-529,cs),
(1177,-602,o),
(1151,-624,o),
(1120,-624,cs),
(1095,-624,o),
(1073,-606,o),
(1073,-571,cs),
(1073,-496,o),
(1099,-444,o),
(1099,-347,cs),
(1099,-205,o),
(1033,-124,o),
(915,-124,c),
(906,-200,l),
(990,-200,o),
(1027,-245,o),
(1027,-352,cs),
(1027,-440,o),
(1000,-500,o),
(1000,-569,cs),
(1000,-641,o),
(1049,-689,o),
(1119,-689,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
associatedMasterId = m009;
layerId = "BED33161-D167-427F-9122-5E13065D6681";
name = "31 May 23 17.00";
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
}
);
}
