{
glyphname = "ba-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(510,487,cs),
(557,487,o),
(573,457,o),
(582,437,cs),
(601,393,l),
(607,393,l),
(626,437,ls),
(635,458,o),
(650,487,o),
(697,487,cs),
(775,487,o),
(823,439,o),
(823,350,cs),
(823,0,l),
(878,0,ls),
(956,0,o),
(1012,39,o),
(1012,151,cs),
(1012,493,l),
(1032,493,ls),
(1072,493,o),
(1094,473,o),
(1094,431,cs),
(1094,-5,l),
(1147,-5,l),
(1147,415,ls),
(1147,504,o),
(1116,540,o),
(1026,540,cs),
(959,540,l),
(959,149,ls),
(959,70,o),
(912,41,o),
(852,54,c),
(878,13,l),
(878,349,ls),
(878,484,o),
(826,555,o),
(719,555,cs),
(663,555,o),
(620,530,o),
(604,493,c),
(603,493,l),
(587,530,o),
(545,555,o),
(491,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs)
);
}
);
width = 1177;
}
);
unicode = 6953;
}
