{
color = 9;
glyphname = "ba-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,350,ls),
(374,439,o),
(422,487,o),
(474,487,cs),
(527,487,o),
(558,437,o),
(571,333,c),
(617,333,l),
(629,429,o),
(666,487,o),
(718,487,cs),
(765,487,o),
(813,439,o),
(813,350,cs),
(813,0,l),
(868,0,l),
(868,349,ls),
(868,484,o),
(816,555,o),
(721,555,cs),
(653,555,o),
(610,519,o),
(594,423,c),
(593,423,l),
(580,519,o),
(535,555,o),
(469,555,cs),
(381,555,o),
(319,484,o),
(319,349,cs),
(319,69,l),
(268,71,o),
(238,105,o),
(238,197,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,195,ls),
(187,44,o),
(228,0,o),
(319,0,cs)
);
},
{
closed = 1;
nodes = (
(1137,-5,l),
(1137,415,ls),
(1137,504,o),
(1106,540,o),
(1016,540,cs),
(949,540,l),
(949,149,ls),
(949,74,o),
(921,51,o),
(871,51,cs),
(842,51,l),
(842,0,l),
(868,0,l),
(946,0,o),
(1002,39,o),
(1002,151,cs),
(1002,493,l),
(1022,493,ls),
(1062,493,o),
(1084,473,o),
(1084,431,cs),
(1084,-5,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = _nga_body;
},
{
alignment = -1;
pos = (95,0);
ref = _ha_geluungan_ha;
},
{
ref = _ba_bangkiang;
},
{
ref = _nga_top;
}
);
width = 1243;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6953;
}
