{
color = 9;
glyphname = "ba-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,350,ls),
(390,439,o),
(438,487,o),
(490,487,cs),
(543,487,o),
(574,437,o),
(587,333,c),
(633,333,l),
(645,429,o),
(682,487,o),
(734,487,cs),
(781,487,o),
(829,439,o),
(829,350,cs),
(829,0,l),
(884,0,l),
(884,349,ls),
(884,484,o),
(832,555,o),
(737,555,cs),
(669,555,o),
(626,519,o),
(610,423,c),
(609,423,l),
(596,519,o),
(551,555,o),
(485,555,cs),
(397,555,o),
(335,484,o),
(335,349,cs),
(335,69,l),
(284,71,o),
(254,105,o),
(254,197,cs),
(254,412,ls),
(254,500,o),
(208,555,o),
(143,555,cs),
(67,555,o),
(31,481,o),
(36,398,c),
(91,398,l),
(91,459,o),
(117,483,o),
(145,483,cs),
(172,483,o),
(203,461,o),
(203,401,cs),
(203,195,ls),
(203,44,o),
(244,0,o),
(335,0,cs)
);
},
{
closed = 1;
nodes = (
(1153,-5,l),
(1153,415,ls),
(1153,504,o),
(1122,540,o),
(1032,540,cs),
(965,540,l),
(965,149,ls),
(965,74,o),
(937,51,o),
(887,51,cs),
(858,51,l),
(858,0,l),
(884,0,l),
(962,0,o),
(1018,39,o),
(1018,151,cs),
(1018,493,l),
(1038,493,ls),
(1078,493,o),
(1100,473,o),
(1100,431,cs),
(1100,-5,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (16,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (111,0);
ref = _ha_geluungan_ha;
},
{
pos = (16,0);
ref = _ba_bangkiang;
},
{
pos = (16,0);
ref = _nga_top;
}
);
width = 1269;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6953;
}
