{
color = 4;
glyphname = "ba-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-97,0);
},
{
name = bottom;
pos = (-20,-794);
},
{
name = cecekbawah;
pos = (-652,-798);
},
{
name = top;
pos = (-601,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-85,-1115,o),
(74,-928,o),
(74,-480,cs),
(74,-303,ls),
(74,-181,o),
(29,-129,o),
(-94,-129,cs),
(-104,-129,l),
(-153,-172,l),
(-153,-388,l),
(-143,-398,l),
(-96,-398,l),
(-85,-388,l),
(-85,-177,l),
(-92,-197,l),
(-24,-195,o),
(-2,-232,o),
(-2,-307,cs),
(-2,-441,ls),
(-2,-852,o),
(-86,-1040,o),
(-648,-1040,cs),
(-1168,-1040,o),
(-1327,-827,o),
(-1327,-545,cs),
(-1327,-414,o),
(-1297,-268,o),
(-1255,-122,c),
(-1250,-143,l),
(-1330,-124,l),
(-1318,-113,l),
(-1366,-251,o),
(-1404,-409,o),
(-1404,-557,cs),
(-1404,-854,o),
(-1233,-1115,o),
(-654,-1115,cs)
);
},
{
alignment = -1;
pos = (-1227,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (-1227,-679);
ref = _nga_top;
},
{
alignment = -1;
pos = (-1227,-679);
ref = _ba_bangkiang;
}
);
width = 0;
}
);
}
