{
color = 9;
glyphname = "ba-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1335,0);
},
{
name = class0;
pos = (1374,0);
},
{
name = top;
pos = (676,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,350,ls),
(403,439,o),
(451,487,o),
(503,487,cs),
(556,487,o),
(587,437,o),
(600,333,c),
(646,333,l),
(658,429,o),
(695,487,o),
(747,487,cs),
(794,487,o),
(842,439,o),
(842,350,cs),
(842,0,l),
(897,0,l),
(897,349,ls),
(897,484,o),
(845,555,o),
(750,555,cs),
(682,555,o),
(639,519,o),
(623,423,c),
(622,423,l),
(609,519,o),
(564,555,o),
(498,555,cs),
(410,555,o),
(348,484,o),
(348,349,cs),
(348,69,l),
(297,71,o),
(267,105,o),
(267,197,cs),
(267,412,ls),
(267,500,o),
(221,555,o),
(156,555,cs),
(80,555,o),
(44,481,o),
(49,398,c),
(104,398,l),
(104,459,o),
(130,483,o),
(158,483,cs),
(185,483,o),
(216,461,o),
(216,401,cs),
(216,195,ls),
(216,44,o),
(257,0,o),
(348,0,cs)
);
},
{
closed = 1;
nodes = (
(1166,-5,l),
(1166,415,ls),
(1166,504,o),
(1135,540,o),
(1045,540,cs),
(978,540,l),
(978,149,ls),
(978,74,o),
(950,51,o),
(900,51,cs),
(871,51,l),
(871,0,l),
(897,0,l),
(975,0,o),
(1031,39,o),
(1031,151,cs),
(1031,493,l),
(1051,493,ls),
(1091,493,o),
(1113,473,o),
(1113,431,cs),
(1113,-5,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (180,0);
ref = _ha_geluungan_ha;
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (23,0);
ref = _ba_bangkiang;
}
);
width = 1374;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6953;
}
