{
glyphname = "ba-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1188,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1154,-689,o),
(1251,-537,o),
(1251,-346,cs),
(1251,-260,o),
(1229,-175,o),
(1186,-110,c),
(1207,-115,l),
(1115,-157,l),
(1119,-114,l),
(1162,-172,o),
(1184,-256,o),
(1184,-350,cs),
(1184,-477,o),
(1123,-611,o),
(988,-623,c),
(985,-643,l),
(1064,-578,o),
(1107,-456,o),
(1107,-352,cs),
(1107,-236,o),
(1056,-124,o),
(915,-124,c),
(906,-200,l),
(998,-200,o),
(1034,-276,o),
(1034,-365,cs),
(1034,-459,o),
(995,-567,o),
(937,-621,cs),
(917,-639,o),
(916,-654,o),
(916,-662,cs),
(916,-679,o),
(934,-689,o),
(960,-689,cs)
);
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_body;
},
{
alignment = -1;
pos = (93,-679);
ref = _nga_top;
}
);
width = 1238;
}
);
}
