{
glyphname = "ba-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = top;
pos = (662,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,350,ls),
(413,439,o),
(461,487,o),
(513,487,cs),
(566,487,o),
(597,437,o),
(610,333,c),
(656,333,l),
(668,429,o),
(705,487,o),
(757,487,cs),
(804,487,o),
(852,439,o),
(852,350,cs),
(852,0,l),
(907,0,l),
(907,349,ls),
(907,484,o),
(855,555,o),
(760,555,cs),
(692,555,o),
(649,519,o),
(633,423,c),
(632,423,l),
(619,519,o),
(574,555,o),
(508,555,cs),
(420,555,o),
(358,484,o),
(358,349,cs),
(358,69,l),
(307,71,o),
(277,105,o),
(277,197,cs),
(277,412,ls),
(277,500,o),
(231,555,o),
(166,555,cs),
(90,555,o),
(54,481,o),
(59,398,c),
(114,398,l),
(114,459,o),
(140,483,o),
(168,483,cs),
(195,483,o),
(226,461,o),
(226,401,cs),
(226,195,ls),
(226,44,o),
(267,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(1176,-5,l),
(1176,415,ls),
(1176,504,o),
(1145,540,o),
(1055,540,cs),
(988,540,l),
(988,149,ls),
(988,74,o),
(960,51,o),
(910,51,cs),
(881,51,l),
(881,0,l),
(907,0,l),
(985,0,o),
(1041,39,o),
(1041,151,cs),
(1041,493,l),
(1061,493,ls),
(1101,493,o),
(1123,473,o),
(1123,431,cs),
(1123,-5,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (190,0);
ref = _ha_geluungan_ha;
},
{
pos = (33,0);
ref = _nga_body;
},
{
pos = (33,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = top;
pos = (662,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,350,ls),
(413,439,o),
(461,487,o),
(513,487,cs),
(566,487,o),
(597,437,o),
(610,333,c),
(656,333,l),
(668,429,o),
(705,487,o),
(757,487,cs),
(804,487,o),
(852,439,o),
(852,350,cs),
(852,0,l),
(907,0,l),
(907,349,ls),
(907,484,o),
(855,555,o),
(760,555,cs),
(692,555,o),
(649,519,o),
(633,423,c),
(632,423,l),
(619,519,o),
(574,555,o),
(508,555,cs),
(420,555,o),
(358,484,o),
(358,349,cs),
(358,69,l),
(307,71,o),
(277,105,o),
(277,197,cs),
(277,412,ls),
(277,500,o),
(231,555,o),
(166,555,cs),
(90,555,o),
(54,481,o),
(59,398,c),
(114,398,l),
(114,459,o),
(140,483,o),
(168,483,cs),
(195,483,o),
(226,461,o),
(226,401,cs),
(226,195,ls),
(226,44,o),
(267,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(1176,-5,l),
(1176,415,ls),
(1176,504,o),
(1145,540,o),
(1055,540,cs),
(988,540,l),
(988,149,ls),
(988,74,o),
(960,51,o),
(910,51,cs),
(881,51,l),
(881,0,l),
(907,0,l),
(985,0,o),
(1041,39,o),
(1041,151,cs),
(1041,493,l),
(1061,493,ls),
(1101,493,o),
(1123,473,o),
(1123,431,cs),
(1123,-5,l)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (190,0);
ref = _ha_geluungan_ha;
},
{
pos = (33,0);
ref = _nga_body;
},
{
pos = (33,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
pos = (1334,0);
},
{
name = top;
pos = (662,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,350,ls),
(413,439,o),
(461,487,o),
(513,487,cs),
(566,487,o),
(597,437,o),
(610,333,c),
(656,333,l),
(668,429,o),
(705,487,o),
(757,487,cs),
(804,487,o),
(852,439,o),
(852,350,cs),
(852,0,l),
(907,0,l),
(907,349,ls),
(907,484,o),
(855,555,o),
(760,555,cs),
(692,555,o),
(649,519,o),
(633,423,c),
(632,423,l),
(619,519,o),
(574,555,o),
(508,555,cs),
(420,555,o),
(358,484,o),
(358,349,cs),
(358,69,l),
(307,71,o),
(277,105,o),
(277,197,cs),
(277,412,ls),
(277,500,o),
(231,555,o),
(166,555,cs),
(90,555,o),
(54,481,o),
(59,398,c),
(114,398,l),
(114,459,o),
(140,483,o),
(168,483,cs),
(195,483,o),
(226,461,o),
(226,401,cs),
(226,195,ls),
(226,44,o),
(267,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(1176,-5,l),
(1176,415,ls),
(1176,504,o),
(1145,540,o),
(1055,540,cs),
(988,540,l),
(988,149,ls),
(988,74,o),
(960,51,o),
(910,51,cs),
(881,51,l),
(881,0,l),
(907,0,l),
(985,0,o),
(1041,39,o),
(1041,151,cs),
(1041,493,l),
(1061,493,ls),
(1101,493,o),
(1123,473,o),
(1123,431,cs),
(1123,-5,l)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (190,0);
ref = _ha_geluungan_ha;
},
{
pos = (33,0);
ref = _nga_body;
},
{
pos = (33,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
}
);
width = 1394;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6953;
}
