{
glyphname = "baKembang_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (417,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(440,159,o),
(546,159,cs),
(580,159,o),
(605,141,o),
(605,104,cs),
(605,71,o),
(586,52,o),
(555,52,cs),
(497,52,o),
(436,119,o),
(434,248,c),
(432,258,l),
(364,260,l),
(360,250,l),
(360,80,o),
(451,-10,o),
(550,-10,cs),
(619,-10,o),
(669,34,o),
(669,106,cs),
(669,181,o),
(615,226,o),
(552,226,cs),
(430,226,o),
(294,54,o),
(199,54,cs),
(160,54,o),
(147,84,o),
(147,112,cs),
(147,139,o),
(158,166,o),
(185,201,c),
(187,188,l),
(121,228,l),
(136,228,l),
(104,187,o),
(81,144,o),
(81,98,cs),
(81,41,o),
(117,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,287,l),
(307,414,o),
(279,555,o),
(163,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(211,485,o),
(236,422,o),
(243,284,c)
);
},
{
closed = 1;
nodes = (
(430,404,o),
(494,479,o),
(610,479,cs),
(702,479,o),
(791,432,o),
(802,291,c),
(852,291,l),
(860,467,o),
(752,555,o),
(611,555,cs),
(473,555,o),
(356,470,o),
(360,249,c),
(434,247,l)
);
},
{
pos = (-7,0);
ref = _tedung_ekoran;
}
);
width = 1327;
}
);
metricRight = "tedung-bali";
}
