{
glyphname = "baKembang_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (417,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(860,291,l),
(870,419,o),
(940,480,o),
(1038,480,cs),
(1165,480,o),
(1224,377,o),
(1224,260,cs),
(1224,139,o),
(1161,52,o),
(1049,52,cs),
(1013,52,o),
(978,61,o),
(948,80,c),
(963,83,l),
(926,17,l),
(919,30,l),
(957,3,o),
(1003,-10,o),
(1057,-10,cs),
(1217,-10,o),
(1303,106,o),
(1303,263,cs),
(1303,430,o),
(1205,555,o),
(1044,555,cs),
(943,555,o),
(863,506,o),
(826,418,c),
(842,418,l),
(807,505,o),
(725,555,o),
(616,555,cs),
(426,555,o),
(354,405,o),
(354,267,cs),
(354,213,o),
(365,161,o),
(382,120,c),
(389,141,l),
(333,90,o),
(273,51,o),
(213,51,cs),
(159,51,o),
(147,83,o),
(147,112,cs),
(147,139,o),
(158,166,o),
(185,201,c),
(187,188,l),
(121,228,l),
(136,228,l),
(104,187,o),
(81,144,o),
(81,99,cs),
(81,41,o),
(118,-10,o),
(210,-10,cs),
(296,-10,o),
(365,35,o),
(413,79,c),
(403,77,l),
(437,16,o),
(493,-10,o),
(549,-10,cs),
(621,-10,o),
(669,36,o),
(669,107,cs),
(669,183,o),
(614,224,o),
(551,224,cs),
(511,224,o),
(475,207,o),
(434,173,c),
(442,171,l),
(435,196,o),
(429,232,o),
(429,269,cs),
(429,366,o),
(469,479,o),
(612,479,cs),
(700,479,o),
(795,436,o),
(808,291,c)
);
},
{
closed = 1;
nodes = (
(304,287,l),
(307,414,o),
(279,555,o),
(163,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(211,485,o),
(236,422,o),
(243,284,c)
);
},
{
closed = 1;
nodes = (
(518,52,o),
(482,75,o),
(458,126,c),
(457,118,l),
(482,140,o),
(514,160,o),
(547,160,cs),
(580,160,o),
(605,141,o),
(605,103,cs),
(605,70,o),
(586,52,o),
(554,52,cs)
);
}
);
width = 1327;
}
);
metricRight = "tedung-bali";
}
