{
glyphname = "baKembang-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (855,0);
},
{
name = bottom;
pos = (849,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(301,-689,o),
(354,-645,o),
(401,-602,c),
(393,-602,l),
(428,-660,o),
(481,-689,o),
(534,-689,cs),
(611,-689,o),
(657,-641,o),
(657,-575,cs),
(657,-495,o),
(601,-458,o),
(543,-458,cs),
(499,-458,o),
(459,-479,o),
(422,-506,c),
(431,-508,l),
(425,-485,o),
(421,-460,o),
(421,-431,c),
(419,-421,l),
(354,-419,l),
(350,-429,l),
(350,-480,o),
(358,-523,o),
(372,-559,c),
(377,-542,l),
(327,-583,o),
(279,-623,o),
(223,-623,cs),
(139,-623,o),
(76,-555,o),
(76,-451,cs),
(76,-321,o),
(163,-223,o),
(300,-176,c),
(294,-189,l),
(269,-107,l),
(286,-121,l),
(129,-160,o),
(1,-284,o),
(1,-453,cs),
(1,-599,o),
(85,-689,o),
(216,-689,cs)
);
},
{
closed = 1;
nodes = (
(506,-627,o),
(471,-601,o),
(448,-553,c),
(445,-561,l),
(473,-537,o),
(502,-519,o),
(537,-519,cs),
(567,-519,o),
(593,-538,o),
(593,-576,cs),
(593,-609,o),
(575,-627,o),
(539,-627,cs)
);
},
{
alignment = -1;
pos = (29,-679);
ref = _stem_ending;
},
{
alignment = -1;
pos = (4,-679);
ref = _na_bangkiang;
}
);
width = 949;
}
);
}
