{
glyphname = "baKembang-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-640,-689,o),
(-587,-645,o),
(-540,-602,c),
(-548,-602,l),
(-511,-662,o),
(-460,-689,o),
(-405,-689,cs),
(-333,-689,o),
(-284,-644,o),
(-284,-572,cs),
(-284,-495,o),
(-340,-458,o),
(-400,-458,cs),
(-441,-458,o),
(-482,-475,o),
(-519,-504,c),
(-509,-508,l),
(-515,-485,o),
(-519,-460,o),
(-519,-431,c),
(-522,-421,l),
(-589,-419,l),
(-593,-429,l),
(-593,-480,o),
(-585,-523,o),
(-571,-559,c),
(-564,-534,l),
(-616,-585,o),
(-662,-620,o),
(-721,-620,cs),
(-802,-620,o),
(-863,-555,o),
(-863,-443,cs),
(-863,-312,o),
(-779,-204,o),
(-641,-165,c),
(-651,-179,l),
(-676,-97,l),
(-655,-103,l),
(-814,-140,o),
(-939,-274,o),
(-939,-446,cs),
(-939,-587,o),
(-856,-689,o),
(-725,-689,cs)
);
},
{
closed = 1;
nodes = (
(-435,-627,o),
(-468,-604,o),
(-493,-553,c),
(-496,-561,l),
(-471,-539,o),
(-439,-519,o),
(-406,-519,cs),
(-373,-519,o),
(-348,-538,o),
(-348,-576,cs),
(-348,-609,o),
(-367,-627,o),
(-399,-627,cs)
);
},
{
alignment = -1;
pos = (-912,-679);
ref = _stem_ending;
},
{
alignment = -1;
pos = (-937,-679);
ref = _na_bangkiang;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (929,0);
},
{
name = bottom;
pos = (929,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(381,-689,o),
(434,-645,o),
(481,-602,c),
(473,-602,l),
(508,-660,o),
(561,-689,o),
(614,-689,cs),
(691,-689,o),
(737,-641,o),
(737,-575,cs),
(737,-495,o),
(681,-458,o),
(623,-458,cs),
(579,-458,o),
(539,-475,o),
(502,-504,c),
(511,-508,l),
(505,-485,o),
(501,-460,o),
(501,-431,c),
(499,-421,l),
(434,-419,l),
(430,-429,l),
(430,-480,o),
(438,-523,o),
(452,-559,c),
(457,-534,l),
(407,-583,o),
(359,-620,o),
(302,-620,cs),
(219,-620,o),
(158,-555,o),
(158,-444,cs),
(158,-311,o),
(242,-204,o),
(380,-165,c),
(370,-179,l),
(345,-97,l),
(366,-103,l),
(207,-140,o),
(84,-275,o),
(84,-457,cs),
(84,-588,o),
(165,-689,o),
(296,-689,cs)
);
},
{
closed = 1;
nodes = (
(586,-627,o),
(551,-601,o),
(528,-553,c),
(525,-561,l),
(553,-537,o),
(582,-519,o),
(617,-519,cs),
(647,-519,o),
(673,-538,o),
(673,-576,cs),
(673,-609,o),
(655,-627,o),
(619,-627,cs)
);
},
{
alignment = -1;
pos = (109,-679);
ref = _stem_ending;
},
{
alignment = -1;
pos = (84,-679);
ref = _na_bangkiang;
}
);
width = 1029;
}
);
}
