{
color = 9;
glyphname = "baKembang-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (838,0);
},
{
name = class0;
pos = (877,0);
},
{
name = top;
pos = (384,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(401,160,o),
(515,160,cs),
(545,160,o),
(571,141,o),
(571,103,cs),
(571,70,o),
(553,52,o),
(517,52,cs),
(463,52,o),
(400,124,o),
(399,248,c),
(397,258,l),
(332,260,l),
(328,250,l),
(328,79,o),
(419,-10,o),
(512,-10,cs),
(589,-10,o),
(635,38,o),
(635,104,cs),
(635,184,o),
(578,225,o),
(521,225,cs),
(394,225,o),
(258,54,o),
(167,54,cs),
(126,54,o),
(115,84,o),
(115,111,cs),
(115,141,o),
(124,166,o),
(151,201,c),
(153,188,l),
(87,228,l),
(111,228,l),
(73,187,o),
(49,142,o),
(49,98,cs),
(49,40,o),
(83,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,287,l),
(264,401,o),
(245,555,o),
(132,555,cs),
(64,555,o),
(25,500,o),
(25,431,cs),
(25,385,o),
(40,337,o),
(64,304,c),
(10,322,l),
(116,351,l),
(108,309,l),
(98,345,o),
(89,387,o),
(89,421,cs),
(89,459,o),
(103,488,o),
(135,488,cs),
(182,488,o),
(202,422,o),
(209,284,c)
);
},
{
alignment = -1;
pos = (7,0);
ref = _stem_ending;
},
{
pos = (-18,0);
ref = _na_bangkiang;
}
);
width = 877;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6954;
}
