{
color = 9;
glyphname = "baKembang-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (393,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(411,160,o),
(525,160,cs),
(555,160,o),
(581,141,o),
(581,103,cs),
(581,70,o),
(563,52,o),
(527,52,cs),
(473,52,o),
(410,124,o),
(409,248,c),
(407,258,l),
(342,260,l),
(338,250,l),
(338,79,o),
(429,-10,o),
(522,-10,cs),
(599,-10,o),
(645,38,o),
(645,104,cs),
(645,184,o),
(588,225,o),
(531,225,cs),
(404,225,o),
(268,54,o),
(177,54,cs),
(136,54,o),
(125,84,o),
(125,111,cs),
(125,141,o),
(134,166,o),
(161,201,c),
(163,188,l),
(97,228,l),
(121,228,l),
(83,187,o),
(59,142,o),
(59,98,cs),
(59,40,o),
(93,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,287,l),
(274,401,o),
(255,555,o),
(142,555,cs),
(74,555,o),
(35,500,o),
(35,431,cs),
(35,391,o),
(46,351,o),
(64,319,c),
(35,326,l),
(126,351,l),
(111,335,l),
(104,364,o),
(99,395,o),
(99,421,cs),
(99,459,o),
(113,488,o),
(145,488,cs),
(192,488,o),
(212,422,o),
(219,284,c)
);
},
{
alignment = -1;
pos = (17,0);
ref = _stem_ending;
},
{
pos = (-8,0);
ref = _na_bangkiang;
}
);
width = 897;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6954;
}
