{
glyphname = "baKembang-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (929,0);
},
{
name = bottom;
pos = (929,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(381,-689,o),
(434,-645,o),
(481,-602,c),
(473,-602,l),
(508,-660,o),
(561,-689,o),
(614,-689,cs),
(691,-689,o),
(737,-641,o),
(737,-575,cs),
(737,-495,o),
(681,-458,o),
(623,-458,cs),
(579,-458,o),
(539,-475,o),
(502,-504,c),
(511,-508,l),
(505,-485,o),
(501,-460,o),
(501,-431,c),
(499,-421,l),
(434,-419,l),
(430,-429,l),
(430,-480,o),
(438,-523,o),
(452,-559,c),
(457,-534,l),
(407,-583,o),
(359,-620,o),
(302,-620,cs),
(219,-620,o),
(158,-555,o),
(158,-444,cs),
(158,-311,o),
(242,-204,o),
(380,-165,c),
(370,-179,l),
(345,-97,l),
(366,-103,l),
(207,-140,o),
(84,-275,o),
(84,-457,cs),
(84,-588,o),
(165,-689,o),
(296,-689,cs)
);
},
{
closed = 1;
nodes = (
(586,-627,o),
(551,-601,o),
(528,-553,c),
(525,-561,l),
(553,-537,o),
(582,-519,o),
(617,-519,cs),
(647,-519,o),
(673,-538,o),
(673,-576,cs),
(673,-609,o),
(655,-627,o),
(619,-627,cs)
);
},
{
alignment = -1;
pos = (109,-679);
ref = _stem_ending;
},
{
alignment = -1;
pos = (84,-679);
ref = _na_bangkiang;
}
);
width = 1029;
}
);
}
