{
glyphname = "baKembang-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(516,140,o),
(633,140,cs),
(670,140,o),
(690,125,o),
(690,100,cs),
(690,71,o),
(664,53,o),
(634,53,cs),
(579,53,o),
(517,113,o),
(517,256,cs),
(517,411,o),
(572,478,o),
(696,478,cs),
(798,478,o),
(882,418,o),
(882,264,cs),
(882,0,l),
(933,0,l),
(933,275,ls),
(933,483,o),
(831,555,o),
(698,555,cs),
(548,555,o),
(452,439,o),
(452,259,cs),
(452,79,o),
(543,-10,o),
(636,-10,cs),
(704,-10,o),
(750,37,o),
(750,102,cs),
(750,165,o),
(706,206,o),
(643,206,cs),
(522,206,o),
(417,59,o),
(309,59,cs),
(250,59,o),
(197,103,o),
(217,187,c),
(177,195,l),
(137,61,o),
(229,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,266,l),
(330,382,ls),
(323,499,o),
(272,555,o),
(206,555,cs),
(131,555,o),
(85,481,o),
(90,398,c),
(145,398,l),
(145,459,o),
(171,483,o),
(204,483,cs),
(236,483,o),
(270,460,o),
(277,381,cs),
(287,262,l)
);
}
);
width = 950;
}
);
unicode = 6954;
}
