{
glyphname = "baKembang-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-643,-689,o),
(-585,-644,o),
(-540,-602,c),
(-550,-602,l),
(-516,-663,o),
(-460,-689,o),
(-404,-689,cs),
(-332,-689,o),
(-284,-643,o),
(-284,-572,cs),
(-284,-496,o),
(-339,-455,o),
(-402,-455,cs),
(-442,-455,o),
(-478,-472,o),
(-519,-506,c),
(-511,-508,l),
(-518,-483,o),
(-524,-448,o),
(-524,-409,cs),
(-524,-313,o),
(-486,-200,o),
(-336,-200,cs),
(-253,-200,o),
(-168,-236,o),
(-168,-388,cs),
(-168,-679,l),
(-92,-679,l),
(-92,-388,ls),
(-92,-188,o),
(-198,-124,o),
(-329,-124,cs),
(-531,-124,o),
(-599,-274,o),
(-599,-411,cs),
(-599,-466,o),
(-588,-518,o),
(-571,-559,c),
(-564,-538,l),
(-634,-602,o),
(-679,-621,o),
(-715,-621,cs),
(-796,-621,o),
(-863,-555,o),
(-863,-443,cs),
(-863,-312,o),
(-779,-204,o),
(-641,-165,c),
(-651,-179,l),
(-676,-97,l),
(-655,-103,l),
(-814,-140,o),
(-939,-274,o),
(-939,-446,cs),
(-939,-587,o),
(-856,-689,o),
(-725,-689,cs)
);
},
{
closed = 1;
nodes = (
(-435,-627,o),
(-471,-604,o),
(-495,-553,c),
(-496,-561,l),
(-471,-539,o),
(-439,-519,o),
(-406,-519,cs),
(-373,-519,o),
(-348,-538,o),
(-348,-576,cs),
(-348,-609,o),
(-367,-627,o),
(-399,-627,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (929,0);
},
{
name = bottom;
pos = (929,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(381,-689,o),
(434,-645,o),
(481,-602,c),
(473,-602,l),
(508,-660,o),
(561,-689,o),
(614,-689,cs),
(691,-689,o),
(737,-641,o),
(737,-575,cs),
(737,-495,o),
(681,-458,o),
(623,-458,cs),
(579,-458,o),
(539,-475,o),
(502,-504,c),
(511,-508,l),
(505,-485,o),
(501,-460,o),
(501,-431,c),
(499,-421,l),
(434,-419,l),
(430,-429,l),
(430,-480,o),
(438,-523,o),
(452,-559,c),
(457,-534,l),
(407,-583,o),
(359,-620,o),
(302,-620,cs),
(219,-620,o),
(158,-555,o),
(158,-444,cs),
(158,-311,o),
(242,-204,o),
(380,-165,c),
(370,-179,l),
(345,-97,l),
(366,-103,l),
(207,-140,o),
(84,-275,o),
(84,-457,cs),
(84,-588,o),
(165,-689,o),
(296,-689,cs)
);
},
{
closed = 1;
nodes = (
(586,-627,o),
(551,-601,o),
(528,-553,c),
(525,-561,l),
(553,-537,o),
(582,-519,o),
(617,-519,cs),
(647,-519,o),
(673,-538,o),
(673,-576,cs),
(673,-609,o),
(655,-627,o),
(619,-627,cs)
);
},
{
alignment = -1;
pos = (109,-679);
ref = _stem_ending;
},
{
alignment = -1;
pos = (84,-679);
ref = _na_bangkiang;
}
);
width = 1029;
}
);
}
