{
glyphname = "baKembang-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (879,0);
},
{
name = top;
pos = (465,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(460,159,o),
(564,159,cs),
(600,159,o),
(623,139,o),
(623,105,cs),
(623,70,o),
(599,54,o),
(566,54,cs),
(477,54,o),
(447,166,o),
(447,259,cs),
(447,364,o),
(485,479,o),
(634,479,cs),
(718,479,o),
(803,443,o),
(803,291,cs),
(803,0,l),
(879,0,l),
(879,291,ls),
(879,491,o),
(773,555,o),
(642,555,cs),
(440,555,o),
(374,402,o),
(374,260,cs),
(374,124,o),
(435,-10,o),
(564,-10,cs),
(639,-10,o),
(687,35,o),
(687,106,cs),
(687,183,o),
(632,226,o),
(571,226,cs),
(449,226,o),
(313,54,o),
(218,54,cs),
(179,54,o),
(166,84,o),
(166,112,cs),
(166,139,o),
(177,166,o),
(204,201,c),
(206,188,l),
(140,228,l),
(155,228,l),
(123,187,o),
(100,144,o),
(100,98,cs),
(100,41,o),
(136,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,216,l),
(338,222,l),
(326,208,l),
(325,430,o),
(281,555,o),
(166,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,390,o),
(64,354,o),
(78,328,c),
(58,337,l),
(148,366,l),
(136,344,l),
(128,372,o),
(122,402,o),
(122,427,cs),
(122,461,o),
(133,485,o),
(162,485,cs),
(212,485,o),
(251,408,o),
(263,199,c)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(411,160,o),
(525,160,cs),
(555,160,o),
(581,141,o),
(581,103,cs),
(581,70,o),
(563,52,o),
(527,52,cs),
(473,52,o),
(410,124,o),
(409,248,c),
(407,258,l),
(342,260,l),
(338,250,l),
(338,79,o),
(429,-10,o),
(522,-10,cs),
(599,-10,o),
(645,38,o),
(645,104,cs),
(645,184,o),
(588,225,o),
(531,225,cs),
(404,225,o),
(268,54,o),
(177,54,cs),
(136,54,o),
(125,84,o),
(125,111,cs),
(125,141,o),
(134,166,o),
(161,201,c),
(163,188,l),
(97,228,l),
(121,228,l),
(83,187,o),
(59,142,o),
(59,98,cs),
(59,40,o),
(93,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,287,l),
(274,401,o),
(255,555,o),
(142,555,cs),
(74,555,o),
(35,500,o),
(35,431,cs),
(35,391,o),
(46,351,o),
(64,319,c),
(35,326,l),
(126,351,l),
(111,335,l),
(104,364,o),
(99,395,o),
(99,421,cs),
(99,459,o),
(113,488,o),
(145,488,cs),
(192,488,o),
(212,422,o),
(219,284,c)
);
},
{
alignment = -1;
pos = (17,0);
ref = _stem_ending;
},
{
pos = (-8,0);
ref = _na_bangkiang;
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (417,650);
}
);
associatedMasterId = m002;
layerId = "D5677B97-8FBB-4C0F-AA0B-778353D72839";
name = "24 Aug 23 15.35";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(440,159,o),
(546,159,cs),
(580,159,o),
(605,141,o),
(605,104,cs),
(605,71,o),
(586,52,o),
(555,52,cs),
(497,52,o),
(436,119,o),
(434,248,c),
(432,258,l),
(364,260,l),
(360,250,l),
(360,80,o),
(451,-10,o),
(550,-10,cs),
(619,-10,o),
(669,34,o),
(669,106,cs),
(669,181,o),
(615,226,o),
(552,226,cs),
(430,226,o),
(294,54,o),
(199,54,cs),
(160,54,o),
(147,84,o),
(147,112,cs),
(147,139,o),
(158,166,o),
(185,201,c),
(187,188,l),
(121,228,l),
(136,228,l),
(104,187,o),
(81,144,o),
(81,98,cs),
(81,41,o),
(117,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,287,l),
(307,414,o),
(279,555,o),
(163,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(211,485,o),
(236,422,o),
(243,284,c)
);
},
{
alignment = -1;
pos = (41,0);
ref = _stem_ending;
},
{
pos = (16,0);
ref = _na_bangkiang;
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (417,650);
}
);
associatedMasterId = m002;
layerId = "1AB149D2-5F8A-4C64-B14D-AF0A443567DA";
name = "28 Aug 23 16.16";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(365,35,o),
(413,79,c),
(403,77,l),
(437,16,o),
(493,-10,o),
(549,-10,cs),
(621,-10,o),
(669,36,o),
(669,107,cs),
(669,183,o),
(614,224,o),
(551,224,cs),
(511,224,o),
(475,207,o),
(434,173,c),
(442,171,l),
(435,196,o),
(429,231,o),
(429,270,cs),
(429,366,o),
(467,479,o),
(617,479,cs),
(700,479,o),
(785,443,o),
(785,291,cs),
(785,0,l),
(861,0,l),
(861,291,ls),
(861,491,o),
(755,555,o),
(624,555,cs),
(422,555,o),
(354,405,o),
(354,268,cs),
(354,213,o),
(365,161,o),
(382,120,c),
(389,141,l),
(329,87,o),
(273,51,o),
(210,51,cs),
(159,51,o),
(147,84,o),
(147,112,cs),
(147,139,o),
(158,166,o),
(185,201,c),
(187,188,l),
(121,228,l),
(136,228,l),
(104,187,o),
(81,144,o),
(81,99,cs),
(81,41,o),
(118,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,287,l),
(307,414,o),
(279,555,o),
(163,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(211,485,o),
(236,422,o),
(243,284,c)
);
},
{
closed = 1;
nodes = (
(518,52,o),
(482,75,o),
(458,126,c),
(457,118,l),
(482,140,o),
(514,160,o),
(547,160,cs),
(580,160,o),
(605,141,o),
(605,103,cs),
(605,70,o),
(586,52,o),
(554,52,cs)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (879,0);
},
{
name = top;
pos = (465,650);
}
);
associatedMasterId = m002;
layerId = "1BF5F774-6992-4540-86FC-B051BE1BD76E";
name = "28 Aug 23 17.45";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(383,35,o),
(431,79,c),
(421,77,l),
(455,16,o),
(511,-10,o),
(567,-10,cs),
(639,-10,o),
(687,36,o),
(687,107,cs),
(687,183,o),
(632,224,o),
(569,224,cs),
(529,224,o),
(493,207,o),
(452,173,c),
(460,171,l),
(453,196,o),
(447,231,o),
(447,270,cs),
(447,366,o),
(485,479,o),
(635,479,cs),
(718,479,o),
(803,443,o),
(803,291,cs),
(803,0,l),
(879,0,l),
(879,291,ls),
(879,491,o),
(773,555,o),
(642,555,cs),
(440,555,o),
(372,405,o),
(372,268,cs),
(372,213,o),
(383,161,o),
(400,120,c),
(407,141,l),
(347,87,o),
(265,55,o),
(206,55,cs),
(167,55,o),
(143,73,o),
(143,98,cs),
(143,118,o),
(157,139,o),
(182,165,c),
(182,145,l),
(133,204,l),
(159,211,l),
(108,177,o),
(75,133,o),
(75,89,cs),
(75,41,o),
(110,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,216,l),
(338,222,l),
(326,208,l),
(325,434,o),
(281,555,o),
(163,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,390,o),
(64,354,o),
(78,328,c),
(58,337,l),
(148,366,l),
(136,344,l),
(128,372,o),
(122,402,o),
(122,427,cs),
(122,461,o),
(133,485,o),
(162,485,cs),
(212,485,o),
(251,408,o),
(263,199,c)
);
},
{
closed = 1;
nodes = (
(536,52,o),
(500,75,o),
(476,126,c),
(475,118,l),
(500,140,o),
(532,160,o),
(565,160,cs),
(598,160,o),
(623,141,o),
(623,103,cs),
(623,70,o),
(604,52,o),
(572,52,cs)
);
}
);
width = 959;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6954;
}
