{
glyphname = "baKembang-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (861,0);
},
{
name = top;
pos = (417,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(440,159,o),
(546,159,cs),
(580,159,o),
(605,141,o),
(605,104,cs),
(605,71,o),
(586,52,o),
(555,52,cs),
(497,52,o),
(436,119,o),
(434,248,c),
(432,258,l),
(364,260,l),
(360,250,l),
(360,80,o),
(451,-10,o),
(550,-10,cs),
(619,-10,o),
(669,34,o),
(669,106,cs),
(669,181,o),
(615,226,o),
(552,226,cs),
(430,226,o),
(294,54,o),
(199,54,cs),
(160,54,o),
(147,84,o),
(147,112,cs),
(147,139,o),
(158,166,o),
(185,201,c),
(187,188,l),
(121,228,l),
(136,228,l),
(104,187,o),
(81,144,o),
(81,98,cs),
(81,41,o),
(117,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,287,l),
(307,414,o),
(279,555,o),
(163,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(211,485,o),
(236,422,o),
(243,284,c)
);
},
{
alignment = -1;
pos = (41,0);
ref = _stem_ending;
},
{
pos = (16,0);
ref = _na_bangkiang;
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(411,160,o),
(525,160,cs),
(555,160,o),
(581,141,o),
(581,103,cs),
(581,70,o),
(563,52,o),
(527,52,cs),
(473,52,o),
(410,124,o),
(409,248,c),
(407,258,l),
(342,260,l),
(338,250,l),
(338,79,o),
(429,-10,o),
(522,-10,cs),
(599,-10,o),
(645,38,o),
(645,104,cs),
(645,184,o),
(588,225,o),
(531,225,cs),
(404,225,o),
(268,54,o),
(177,54,cs),
(136,54,o),
(125,84,o),
(125,111,cs),
(125,141,o),
(134,166,o),
(161,201,c),
(163,188,l),
(97,228,l),
(121,228,l),
(83,187,o),
(59,142,o),
(59,98,cs),
(59,40,o),
(93,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,287,l),
(274,401,o),
(255,555,o),
(142,555,cs),
(74,555,o),
(35,500,o),
(35,431,cs),
(35,391,o),
(46,351,o),
(64,319,c),
(35,326,l),
(126,351,l),
(111,335,l),
(104,364,o),
(99,395,o),
(99,421,cs),
(99,459,o),
(113,488,o),
(145,488,cs),
(192,488,o),
(212,422,o),
(219,284,c)
);
},
{
alignment = -1;
pos = (17,0);
ref = _stem_ending;
},
{
pos = (-8,0);
ref = _na_bangkiang;
}
);
width = 897;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6954;
}
