{
glyphname = "bisah-bali";
layers = (
{
background = {
shapes = (
{
pos = (30,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(199,-777,l),
(283,-746,l),
(277,-782,l),
(232,-661,o),
(195,-546,o),
(195,-463,cs),
(195,-285,o),
(341,-154,o),
(341,35,cs),
(341,121,o),
(299,203,o),
(219,240,c),
(219,242,l),
(285,264,o),
(344,308,o),
(344,403,cs),
(344,494,o),
(274,555,o),
(185,555,cs),
(108,555,o),
(55,506,o),
(55,425,cs),
(55,392,o),
(62,362,o),
(81,323,c),
(68,328,l),
(138,347,l),
(130,336,l),
(122,368,o),
(117,391,o),
(117,419,cs),
(117,462,o),
(143,490,o),
(185,490,cs),
(242,490,o),
(272,443,o),
(272,391,cs),
(272,300,o),
(181,280,o),
(78,265,c),
(118,316,l),
(109,182,l),
(75,218,l),
(202,210,o),
(268,138,o),
(268,41,cs),
(268,-110,o),
(128,-248,o),
(128,-458,cs),
(128,-551,o),
(164,-658,o),
(218,-788,c)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,-777,l),
(283,-746,l),
(277,-782,l),
(232,-661,o),
(195,-546,o),
(195,-463,cs),
(195,-285,o),
(341,-154,o),
(341,35,cs),
(341,121,o),
(299,203,o),
(219,240,c),
(219,242,l),
(285,264,o),
(344,308,o),
(344,403,cs),
(344,494,o),
(274,555,o),
(185,555,cs),
(108,555,o),
(55,506,o),
(55,425,cs),
(55,392,o),
(62,362,o),
(81,323,c),
(68,328,l),
(138,347,l),
(130,336,l),
(122,368,o),
(117,391,o),
(117,419,cs),
(117,462,o),
(143,490,o),
(185,490,cs),
(242,490,o),
(272,443,o),
(272,391,cs),
(272,300,o),
(181,280,o),
(78,265,c),
(118,316,l),
(109,182,l),
(75,218,l),
(202,210,o),
(268,138,o),
(268,41,cs),
(268,-110,o),
(128,-248,o),
(128,-458,cs),
(128,-551,o),
(164,-658,o),
(218,-788,c)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = "ha-bali";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,-777,l),
(283,-746,l),
(277,-782,l),
(232,-661,o),
(195,-546,o),
(195,-463,cs),
(195,-285,o),
(341,-154,o),
(341,35,cs),
(341,121,o),
(299,203,o),
(219,240,c),
(219,242,l),
(285,264,o),
(344,308,o),
(344,403,cs),
(344,494,o),
(274,555,o),
(185,555,cs),
(108,555,o),
(55,506,o),
(55,425,cs),
(55,392,o),
(62,362,o),
(81,323,c),
(68,328,l),
(138,347,l),
(130,336,l),
(122,368,o),
(117,391,o),
(117,419,cs),
(117,462,o),
(143,490,o),
(185,490,cs),
(242,490,o),
(272,443,o),
(272,391,cs),
(272,300,o),
(181,280,o),
(78,265,c),
(118,316,l),
(109,182,l),
(75,218,l),
(202,210,o),
(268,138,o),
(268,41,cs),
(268,-110,o),
(128,-248,o),
(128,-458,cs),
(128,-551,o),
(164,-658,o),
(218,-788,c)
);
}
);
width = 400;
}
);
unicode = 6916;
}
