{
glyphname = "bisah-bali";
layers = (
{
background = {
shapes = (
{
pos = (6,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(175,-777,l),
(259,-746,l),
(249,-782,l),
(204,-661,o),
(171,-566,o),
(171,-453,cs),
(171,-254,o),
(317,-154,o),
(317,35,cs),
(317,121,o),
(275,203,o),
(195,240,c),
(195,242,l),
(261,264,o),
(320,308,o),
(320,403,cs),
(320,494,o),
(250,555,o),
(161,555,cs),
(84,555,o),
(31,506,o),
(31,425,cs),
(31,392,o),
(38,362,o),
(57,323,c),
(44,328,l),
(114,347,l),
(106,336,l),
(98,368,o),
(93,391,o),
(93,419,cs),
(93,462,o),
(119,490,o),
(161,490,cs),
(218,490,o),
(248,443,o),
(248,391,cs),
(248,311,o),
(178,286,o),
(91,271,c),
(88,227,l),
(191,200,o),
(244,128,o),
(244,41,cs),
(244,-110,o),
(109,-246,o),
(109,-435,cs),
(109,-549,o),
(148,-658,o),
(202,-788,c)
);
}
);
width = 376;
}
);
unicode = 6916;
}
