{
glyphname = "bisah-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(226,-407,l),
(199,-264,o),
(209,-194,o),
(265,-91,cs),
(330,26,o),
(370,73,o),
(370,146,cs),
(370,230,o),
(316,298,o),
(248,307,c),
(248,310,l),
(298,332,o),
(323,379,o),
(323,433,cs),
(323,507,o),
(273,555,o),
(202,555,cs),
(158,555,o),
(115,538,o),
(75,489,c),
(95,455,l),
(126,483,o),
(150,501,o),
(188,501,cs),
(231,501,o),
(257,472,o),
(257,421,cs),
(257,371,o),
(231,332,o),
(145,318,c),
(145,284,l),
(250,284,o),
(308,235,o),
(308,148,cs),
(308,81,o),
(275,28,o),
(230,-59,cs),
(166,-184,o),
(160,-263,o),
(193,-420,c)
);
}
);
width = 420;
}
);
unicode = 6916;
}
