{
glyphname = blackRecycling;
layers = (
{
guides = (
{
pos = (516,119);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,46,l),
(178,84,o),
(164,148,o),
(211,236,cs),
(273,352,l),
(228,340,l),
(353,277,l),
(332,260,l),
(230,480,l),
(286,465,l),
(15,425,l),
(19,447,l),
(137,382,l),
(123,437,l),
(79,352,ls),
(53,304,o),
(57,270,o),
(97,208,cs),
(200,45,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(436,159,ls),
(436,175,o),
(426,185,o),
(410,185,cs),
(210,186,l),
(180,108,o),
(213,0,o),
(326,0,cs)
);
},
{
closed = 1;
nodes = (
(571,35,l),
(533,0,l),
(629,0,ls),
(684,3,o),
(718,17,o),
(743,66,cs),
(839,255,l),
(838,256,l),
(811,209,o),
(767,170,o),
(683,172,cs),
(533,175,l),
(571,137,l),
(571,237,l),
(455,68,l),
(455,104,l),
(571,-65,l)
);
},
{
closed = 1;
nodes = (
(451,627,l),
(402,697,o),
(292,724,o),
(234,628,cs),
(175,531,l),
(311,449,ls),
(325,440,o),
(338,443,o),
(347,458,cs)
);
},
{
closed = 1;
nodes = (
(796,205,o),
(874,287,o),
(819,385,cs),
(764,485,l),
(626,408,ls),
(612,400,o),
(607,386,o),
(615,372,cs),
(712,192,l)
);
},
{
closed = 1;
nodes = (
(749,636,l),
(663,583,l),
(711,572,l),
(662,654,ls),
(634,701,o),
(600,710,o),
(536,710,cs),
(337,710,l),
(337,709,l),
(391,709,o),
(447,690,o),
(487,616,cs),
(559,484,l),
(572,534,l),
(483,478,l),
(700,471,l),
(655,452,l)
);
}
);
width = 889;
},
{
associatedMasterId = m002;
guides = (
{
pos = (628,119);
}
);
layerId = "571A6191-FC8C-4CD6-B0AD-919A35E407A9";
name = "26 Aug 23 11.02";
shapes = (
{
alignment = -1;
angle = -119.83929;
pos = (439,769);
ref = _panah_bunter;
},
{
alignment = -1;
pos = (258,10);
ref = _panah_bunter;
},
{
alignment = -1;
angle = 121.3857;
pos = (1009,247);
ref = _panah_bunter;
}
);
width = 1200;
}
);
metricRight = "=|";
unicode = 9851;
}
