{
glyphname = braceleft.case;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(339,-49,l),
(268,-44,o),
(214,-24,o),
(214,69,cs),
(214,257,ls),
(214,325,o),
(199,359,o),
(163,373,c),
(163,374,l),
(199,389,o),
(214,440,o),
(214,500,cs),
(214,628,ls),
(214,721,o),
(268,731,o),
(339,736,c),
(339,796,l),
(206,796,o),
(142,745,o),
(142,616,cs),
(142,480,ls),
(142,424,o),
(124,407,o),
(74,398,c),
(74,349,l),
(124,340,o),
(142,322,o),
(142,266,cs),
(142,71,ls),
(142,-58,o),
(206,-109,o),
(339,-109,c)
);
}
);
userData = {
RMXScaler = {
verticalShift = 96;
};
};
width = 388;
}
);
userData = {
RMXScaler = {
source = braceleft;
};
};
}
