{
glyphname = braceleft;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(268,-182,l),
(188,-178,o),
(143,-144,o),
(143,-64,cs),
(143,161,ls),
(143,249,o),
(128,266,o),
(102,277,c),
(102,278,l),
(128,290,o),
(143,314,o),
(143,404,cs),
(143,570,ls),
(143,633,o),
(187,676,o),
(268,677,c),
(268,700,l),
(179,700,o),
(115,659,o),
(115,560,cs),
(115,384,ls),
(115,311,o),
(97,294,o),
(47,285,c),
(47,270,l),
(97,261,o),
(115,243,o),
(115,170,cs),
(115,-65,ls),
(115,-164,o),
(179,-205,o),
(268,-205,c)
);
}
);
width = 294;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(292,-145,l),
(221,-140,o),
(167,-120,o),
(167,-27,cs),
(167,161,ls),
(167,229,o),
(152,263,o),
(116,277,c),
(116,278,l),
(152,293,o),
(167,344,o),
(167,404,cs),
(167,532,ls),
(167,625,o),
(221,635,o),
(292,640,c),
(292,700,l),
(159,700,o),
(95,649,o),
(95,520,cs),
(95,384,ls),
(95,328,o),
(77,311,o),
(27,302,c),
(27,253,l),
(77,244,o),
(95,226,o),
(95,170,cs),
(95,-25,ls),
(95,-154,o),
(159,-205,o),
(292,-205,c)
);
}
);
width = 294;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,-91,l),
(248,-91,o),
(204,-66,o),
(204,17,cs),
(204,161,ls),
(204,229,o),
(189,263,o),
(153,277,c),
(153,278,l),
(189,293,o),
(204,344,o),
(204,404,cs),
(204,488,ls),
(204,571,o),
(248,586,o),
(306,586,c),
(306,700,l),
(130,700,o),
(56,649,o),
(56,520,cs),
(56,414,ls),
(56,358,o),
(38,341,o),
(-12,332,c),
(-12,223,l),
(38,214,o),
(56,196,o),
(56,140,cs),
(56,-25,ls),
(56,-154,o),
(130,-205,o),
(306,-205,c)
);
}
);
width = 294;
}
);
unicode = 123;
}
