{
glyphname = braceleft;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(339,-145,l),
(268,-140,o),
(214,-120,o),
(214,-27,cs),
(214,161,ls),
(214,229,o),
(199,263,o),
(163,277,c),
(163,278,l),
(199,293,o),
(214,344,o),
(214,404,cs),
(214,532,ls),
(214,625,o),
(268,635,o),
(339,640,c),
(339,700,l),
(206,700,o),
(142,649,o),
(142,520,cs),
(142,384,ls),
(142,328,o),
(124,311,o),
(74,302,c),
(74,253,l),
(124,244,o),
(142,226,o),
(142,170,cs),
(142,-25,ls),
(142,-154,o),
(206,-205,o),
(339,-205,c)
);
}
);
width = 388;
}
);
unicode = 123;
}
