{
glyphname = braceleft;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(292,-145,l),
(221,-140,o),
(167,-120,o),
(167,-27,cs),
(167,161,ls),
(167,229,o),
(152,263,o),
(116,277,c),
(116,278,l),
(152,293,o),
(167,344,o),
(167,404,cs),
(167,532,ls),
(167,625,o),
(221,635,o),
(292,640,c),
(292,700,l),
(159,700,o),
(95,649,o),
(95,520,cs),
(95,384,ls),
(95,328,o),
(77,311,o),
(27,302,c),
(27,253,l),
(77,244,o),
(95,226,o),
(95,170,cs),
(95,-25,ls),
(95,-154,o),
(159,-205,o),
(292,-205,c)
);
}
);
width = 294;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(292,-145,l),
(221,-140,o),
(167,-120,o),
(167,-27,cs),
(167,161,ls),
(167,229,o),
(152,263,o),
(116,277,c),
(116,278,l),
(152,293,o),
(167,344,o),
(167,404,cs),
(167,532,ls),
(167,625,o),
(221,635,o),
(292,640,c),
(292,700,l),
(159,700,o),
(95,649,o),
(95,520,cs),
(95,384,ls),
(95,328,o),
(77,311,o),
(27,302,c),
(27,253,l),
(77,244,o),
(95,226,o),
(95,170,cs),
(95,-25,ls),
(95,-154,o),
(159,-205,o),
(292,-205,c)
);
}
);
width = 294;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(292,-145,l),
(221,-140,o),
(167,-120,o),
(167,-27,cs),
(167,161,ls),
(167,229,o),
(152,263,o),
(116,277,c),
(116,278,l),
(152,293,o),
(167,344,o),
(167,404,cs),
(167,532,ls),
(167,625,o),
(221,635,o),
(292,640,c),
(292,700,l),
(159,700,o),
(95,649,o),
(95,520,cs),
(95,384,ls),
(95,328,o),
(77,311,o),
(27,302,c),
(27,253,l),
(77,244,o),
(95,226,o),
(95,170,cs),
(95,-25,ls),
(95,-154,o),
(159,-205,o),
(292,-205,c)
);
}
);
width = 294;
}
);
unicode = 123;
}
