{
glyphname = braceleft;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(331,-196,l),
(241,-196,o),
(198,-161,o),
(198,-86,cs),
(198,107,ls),
(198,175,o),
(180,208,o),
(135,222,c),
(135,225,l),
(180,240,o),
(198,290,o),
(198,350,cs),
(198,530,ls),
(198,605,o),
(241,640,o),
(331,640,c),
(331,710,l),
(179,710,o),
(111,659,o),
(111,530,cs),
(111,310,ls),
(111,264,o),
(87,244,o),
(47,244,c),
(47,203,l),
(87,203,o),
(111,183,o),
(111,137,cs),
(111,-86,ls),
(111,-215,o),
(179,-266,o),
(331,-266,c)
);
}
);
width = 364;
}
);
unicode = 123;
}
