{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-196,l),
(205,-196,o),
(162,-161,o),
(162,-86,cs),
(162,107,ls),
(162,175,o),
(144,208,o),
(99,222,c),
(99,225,l),
(144,240,o),
(162,290,o),
(162,350,cs),
(162,530,ls),
(162,605,o),
(205,640,o),
(295,640,c),
(295,710,l),
(143,710,o),
(75,659,o),
(75,530,cs),
(75,310,ls),
(75,264,o),
(51,244,o),
(11,244,c),
(11,203,l),
(51,203,o),
(75,183,o),
(75,137,cs),
(75,-86,ls),
(75,-215,o),
(143,-266,o),
(295,-266,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(295,-250,l),
(295,-180,l),
(124,-180,l),
(162,-218,l),
(162,668,l),
(124,630,l),
(295,630,l),
(295,700,l),
(37,700,l),
(75,738,l),
(75,-288,l),
(37,-250,l)
);
}
);
width = 308;
}
);
unicode = 91;
}
