{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,537);
},
{
name = top;
pos = (133,750);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(176,655,o),
(206,689,o),
(203,750,c),
(186,750,l),
(181,699,o),
(159,680,o),
(133,680,cs),
(108,680,o),
(85,699,o),
(83,750,c),
(66,750,l),
(61,689,o),
(90,655,o),
(133,655,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,607,o),
(244,674,o),
(242,750,c),
(200,750,l),
(195,698,o),
(173,665,o),
(133,665,cs),
(93,665,o),
(72,696,o),
(67,750,c),
(24,750,l),
(21,674,o),
(60,607,o),
(132,607,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,553);
},
{
name = top;
pos = (133,750);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,587,o),
(263,650,o),
(262,750,c),
(189,750,l),
(187,697,o),
(164,673,o),
(133,673,cs),
(103,673,o),
(81,696,o),
(79,750,c),
(8,750,l),
(2,655,o),
(50,587,o),
(132,587,cs)
);
}
);
width = 265;
}
);
unicode = 774;
}
