{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (133,555);
},
{
name = top;
pos = (133,729);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,607,o),
(279,659,o),
(276,720,c),
(232,720,l),
(223,678,o),
(186,653,o),
(130,653,cs),
(80,653,o),
(38,676,o),
(33,720,c),
(-12,720,l),
(-16,662,o),
(35,607,o),
(130,607,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (133,554);
},
{
name = top;
pos = (133,729);
}
);
associatedMasterId = m002;
layerId = "517C478B-8A5C-4855-A567-3DF2B666415C";
name = "28 Jul 23 12.10";
shapes = (
{
closed = 1;
nodes = (
(207,607,o),
(244,664,o),
(242,729,c),
(200,729,l),
(195,684,o),
(173,656,o),
(133,656,cs),
(93,656,o),
(72,683,o),
(67,729,c),
(24,729,l),
(21,664,o),
(60,607,o),
(132,607,cs)
);
}
);
width = 266;
}
);
metricRight = "=|";
}
