{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(21,674,o),
(60,607,o),
(132,607,cs),
(207,607,o),
(244,674,o),
(242,750,c),
(200,750,l),
(195,698,o),
(173,665,o),
(133,665,cs),
(93,665,o),
(72,696,o),
(67,750,c),
(24,750,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(21,674,o),
(60,607,o),
(132,607,cs),
(207,607,o),
(244,674,o),
(242,750,c),
(200,750,l),
(195,698,o),
(173,665,o),
(133,665,cs),
(93,665,o),
(72,696,o),
(67,750,c),
(24,750,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(21,674,o),
(60,607,o),
(132,607,cs),
(207,607,o),
(244,674,o),
(242,750,c),
(200,750,l),
(195,698,o),
(173,665,o),
(133,665,cs),
(93,665,o),
(72,696,o),
(67,750,c),
(24,750,l)
);
}
);
width = 265;
}
);
unicode = 774;
}
