{
glyphname = brokenbar;
layers = (
{
background = {
shapes = (
{
pos = (200,0);
ref = bar;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(130,-205,l),
(130,176,l),
(102,176,l),
(102,-205,l)
);
},
{
closed = 1;
nodes = (
(130,396,l),
(130,750,l),
(102,750,l),
(102,396,l)
);
}
);
width = 232;
},
{
background = {
shapes = (
{
pos = (190,0);
ref = bar;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,-205,l),
(164,176,l),
(92,176,l),
(92,-205,l)
);
},
{
closed = 1;
nodes = (
(164,396,l),
(164,750,l),
(92,750,l),
(92,396,l)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
pos = (147,0);
ref = bar;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,-205,l),
(183,176,l),
(49,176,l),
(49,-205,l)
);
},
{
closed = 1;
nodes = (
(183,396,l),
(183,750,l),
(49,750,l),
(49,396,l)
);
}
);
width = 232;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
