{
glyphname = bsuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,357);
},
{
name = center;
pos = (191,529);
},
{
name = top;
pos = (191,700);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(92,357,l),
(105,405,l),
(105,432,l),
(98,453,l),
(98,635,l),
(105,640,l),
(105,830,l),
(50,830,l),
(50,357,l)
);
},
{
closed = 1;
nodes = (
(281,351,o),
(349,411,o),
(349,529,cs),
(349,639,o),
(289,707,o),
(208,707,cs),
(168,707,o),
(133,690,o),
(106,653,c),
(86,653,l),
(83,405,l),
(106,405,l),
(124,375,o),
(160,351,o),
(207,351,cs)
);
},
{
closed = 1;
nodes = (
(142,399,o),
(102,445,o),
(102,530,c),
(102,532,l),
(102,623,o),
(150,657,o),
(197,657,cs),
(257,657,o),
(293,603,o),
(293,530,cs),
(293,453,o),
(252,399,o),
(195,399,cs)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,750);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,110,o),
(403,117,o),
(426,132,c),
(449,147,o),
(467,166,o),
(480,190,c),
(492,214,o),
(498,240,o),
(498,267,c),
(498,273,l),
(498,303,o),
(492,330,o),
(479,354,c),
(466,377,o),
(449,396,o),
(426,410,c),
(403,424,o),
(377,430,o),
(348,430,c),
(317,430,o),
(291,423,o),
(268,409,c),
(246,394,o),
(229,375,o),
(217,351,c),
(205,327,o),
(200,301,o),
(200,272,c),
(200,263,l),
(200,234,o),
(206,208,o),
(219,185,c),
(231,162,o),
(249,143,o),
(271,130,c),
(294,117,o),
(319,110,o),
(347,110,c)
);
},
{
closed = 1;
nodes = (
(344,-10,o),
(310,-4,o),
(279,8,c),
(249,21,o),
(224,37,o),
(204,58,c),
(184,79,o),
(168,102,o),
(158,128,c),
(158,410,l),
(166,437,o),
(179,461,o),
(198,482,c),
(217,504,o),
(242,521,o),
(272,533,c),
(302,545,o),
(336,552,o),
(374,552,c),
(427,552,o),
(474,539,o),
(515,514,c),
(556,489,o),
(587,455,o),
(610,413,c),
(633,370,o),
(644,324,o),
(644,273,c),
(644,264,l),
(644,211,o),
(633,163,o),
(610,122,c),
(587,81,o),
(555,48,o),
(515,25,c),
(475,1,o),
(431,-10,o),
(383,-10,c)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(53,740,l),
(200,740,l),
(200,106,l),
(187,0,l)
);
}
);
};
layerId = "F273C629-C432-4C07-81A3-DE9416EB0548";
name = "28 Oct 22 12.03";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(199,106,l),
(199,740,l),
(53,740,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(522,-10,o),
(637,99,o),
(637,276,cs),
(637,447,o),
(532,555,o),
(392,555,cs),
(303,555,o),
(232,511,o),
(187,441,c),
(182,103,l),
(232,27,o),
(298,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,107,o),
(206,177,o),
(206,272,cs),
(206,367,o),
(263,435,o),
(349,435,cs),
(432,435,o),
(488,376,o),
(488,274,cs),
(488,169,o),
(428,107,o),
(346,107,cs)
);
}
);
width = 660;
}
);
userData = {
RMXScaler = {
source = b;
};
};
}
