{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (280,274);
},
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (295,545);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = o;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(505,68,o),
(519,177,c),
(532,163,l),
(418,169,l),
(436,177,l),
(422,96,o),
(360,66,o),
(296,66,cs),
(192,66,o),
(133,146,o),
(133,275,cs),
(133,409,o),
(197,479,o),
(296,479,cs),
(360,479,o),
(420,449,o),
(435,364,c),
(419,377,l),
(529,383,l),
(520,364,l),
(509,470,o),
(432,555,o),
(298,555,cs),
(153,555,o),
(47,453,o),
(47,271,cs),
(47,98,o),
(143,-10,o),
(296,-10,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bar_ver;
pos = (287,274);
},
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (303,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (5,0);
ref = o;
}
);
};
layerId = "F718CCB3-DC42-4218-8581-FBAD24D18953";
name = "6 Aug 23 13.06";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(518,69,o),
(533,177,c),
(547,163,l),
(431,169,l),
(450,177,l),
(436,99,o),
(374,66,o),
(304,66,cs),
(194,66,o),
(133,146,o),
(133,275,cs),
(133,409,o),
(199,479,o),
(303,479,cs),
(374,479,o),
(434,446,o),
(449,364,c),
(433,377,l),
(544,383,l),
(534,364,l),
(522,469,o),
(444,555,o),
(306,555,cs),
(156,555,o),
(47,453,o),
(47,271,cs),
(47,98,o),
(145,-10,o),
(303,-10,cs)
);
}
);
width = 574;
}
);
metricLeft = o;
unicode = 99;
}
