{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (265,274);
},
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (281,545);
}
);
background = {
shapes = (
{
pos = (-17,0);
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(427,28,o),
(457,62,c),
(451,30,l),
(416,81,l),
(442,82,l),
(406,42,o),
(364,15,o),
(292,15,cs),
(185,15,o),
(80,88,o),
(80,269,cs),
(80,451,o),
(187,522,o),
(289,522,cs),
(350,522,o),
(395,497,o),
(431,467,c),
(396,449,l),
(431,514,l),
(446,487,l),
(408,520,o),
(359,547,o),
(289,547,cs),
(152,547,o),
(52,444,o),
(52,268,cs),
(52,94,o),
(149,-10,o),
(293,-10,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bar_ver;
pos = (285,274);
},
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (301,545);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = o;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(429,7,o),
(478,63,c),
(475,38,l),
(419,130,l),
(441,129,l),
(404,87,o),
(366,66,o),
(308,66,cs),
(198,66,o),
(131,147,o),
(131,275,cs),
(131,409,o),
(207,479,o),
(304,479,cs),
(360,479,o),
(403,459,o),
(442,421,c),
(424,422,l),
(470,508,l),
(483,481,l),
(441,529,o),
(375,555,o),
(305,555,cs),
(159,555,o),
(45,453,o),
(45,274,cs),
(45,97,o),
(152,-10,o),
(301,-10,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bar_ver;
pos = (298,274);
},
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (314,545);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = o;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(465,15,o),
(520,88,c),
(505,35,l),
(408,196,l),
(471,208,l),
(414,128,o),
(366,110,o),
(318,110,cs),
(227,110,o),
(174,176,o),
(174,278,cs),
(174,390,o),
(238,443,o),
(317,443,cs),
(365,443,o),
(410,425,o),
(461,362,c),
(426,372,l),
(503,515,l),
(524,457,l),
(466,535,o),
(392,563,o),
(310,563,cs),
(152,563,o),
(27,460,o),
(27,276,cs),
(27,93,o),
(150,-10,o),
(312,-10,cs)
);
}
);
width = 507;
}
);
metricLeft = o;
unicode = 99;
}
