{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (313,273);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(440,14,o),
(485,61,c),
(479,13,l),
(422,140,l),
(455,122,l),
(408,78,o),
(366,60,o),
(314,60,cs),
(205,60,o),
(134,139,o),
(134,277,cs),
(134,421,o),
(214,486,o),
(314,486,cs),
(379,486,o),
(425,459,o),
(470,417,c),
(421,403,l),
(488,538,l),
(494,479,l),
(450,531,o),
(385,555,o),
(311,555,cs),
(160,555,o),
(50,455,o),
(50,276,cs),
(50,97,o),
(158,-10,o),
(304,-10,cs)
);
}
);
width = 507;
}
);
metricLeft = o;
unicode = 99;
}
