{
color = 9;
glyphname = c;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (317,273);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(436,7,o),
(485,63,c),
(482,38,l),
(426,130,l),
(448,129,l),
(411,87,o),
(373,66,o),
(315,66,cs),
(205,66,o),
(138,147,o),
(138,275,cs),
(138,409,o),
(214,479,o),
(311,479,cs),
(367,479,o),
(410,459,o),
(449,421,c),
(431,422,l),
(477,508,l),
(490,481,l),
(448,529,o),
(382,555,o),
(312,555,cs),
(166,555,o),
(52,453,o),
(52,274,cs),
(52,97,o),
(159,-10,o),
(308,-10,cs)
);
}
);
width = 512;
}
);
metricLeft = o;
unicode = 99;
}
