{
color = 9;
glyphname = c;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (307,273);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(429,8,o),
(479,67,c),
(488,13,l),
(410,140,l),
(444,136,l),
(405,89,o),
(366,66,o),
(305,66,cs),
(195,66,o),
(128,147,o),
(128,275,cs),
(128,409,o),
(204,479,o),
(301,479,cs),
(363,479,o),
(414,451,o),
(454,405,c),
(411,403,l),
(483,538,l),
(486,474,l),
(444,527,o),
(374,555,o),
(299,555,cs),
(156,555,o),
(42,453,o),
(42,274,cs),
(42,97,o),
(149,-10,o),
(298,-10,cs)
);
}
);
width = 492;
}
);
metricLeft = o;
unicode = 99;
}
