{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (312,273);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(439,14,o),
(484,61,c),
(482,13,l),
(421,140,l),
(454,128,l),
(407,84,o),
(365,66,o),
(313,66,cs),
(204,66,o),
(133,145,o),
(133,277,cs),
(133,414,o),
(213,479,o),
(313,479,cs),
(378,479,o),
(424,452,o),
(469,410,c),
(420,403,l),
(487,538,l),
(493,479,l),
(449,531,o),
(384,555,o),
(310,555,cs),
(156,555,o),
(47,455,o),
(47,276,cs),
(47,97,o),
(154,-10,o),
(303,-10,cs)
);
}
);
width = 506;
}
);
metricLeft = o;
unicode = 99;
}
