{
glyphname = c;
layers = (
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(428,12,o),
(469,46,c),
(435,107,l),
(397,81,o),
(351,63,o),
(303,63,cs),
(210,63,o),
(136,129,o),
(136,273,cs),
(136,420,o),
(221,482,o),
(307,482,cs),
(353,482,o),
(392,473,o),
(442,438,c),
(470,503,l),
(436,530,o),
(383,555,o),
(300,555,cs),
(160,555,o),
(50,459,o),
(50,273,cs),
(50,87,o),
(161,-10,o),
(300,-10,cs)
);
}
);
width = 507;
}
);
metricLeft = o;
unicode = 99;
}
