{
export = 0;
glyphname = C.001;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (187,355);
},
{
name = tail_Q;
pos = (376,43);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(514,14,o),
(571,71,c),
(568,19,l),
(500,150,l),
(549,138,l),
(478,79,o),
(416,65,o),
(365,65,cs),
(237,65,o),
(128,152,o),
(128,352,cs),
(128,554,o),
(236,635,o),
(365,635,cs),
(433,635,o),
(485,612,o),
(544,566,c),
(504,549,l),
(571,682,l),
(574,631,l),
(517,686,o),
(441,710,o),
(364,710,cs),
(180,710,o),
(40,574,o),
(40,350,cs),
(40,126,o),
(179,-10,o),
(359,-10,cs)
);
}
);
width = 599;
}
);
metricLeft = O;
}
