{
export = 0;
glyphname = C.001;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (207,355);
},
{
name = tail_Q;
pos = (396,43);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(534,14,o),
(591,71,c),
(588,19,l),
(520,150,l),
(569,138,l),
(498,79,o),
(436,65,o),
(385,65,cs),
(257,65,o),
(148,152,o),
(148,352,cs),
(148,554,o),
(256,635,o),
(385,635,cs),
(453,635,o),
(505,612,o),
(564,566,c),
(524,549,l),
(591,682,l),
(594,631,l),
(537,686,o),
(461,710,o),
(384,710,cs),
(200,710,o),
(60,574,o),
(60,350,cs),
(60,126,o),
(199,-10,o),
(379,-10,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (197,355);
},
{
name = tail_Q;
pos = (386,43);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(524,14,o),
(581,71,c),
(578,19,l),
(510,150,l),
(559,138,l),
(488,79,o),
(426,65,o),
(375,65,cs),
(247,65,o),
(138,152,o),
(138,352,cs),
(138,554,o),
(246,635,o),
(375,635,cs),
(443,635,o),
(495,612,o),
(554,566,c),
(514,549,l),
(581,682,l),
(584,631,l),
(527,686,o),
(451,710,o),
(374,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(369,-10,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (172,355);
},
{
name = tail_Q;
pos = (361,43);
}
);
background = {
shapes = (
{
pos = (-25,0);
ref = O;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(499,14,o),
(556,71,c),
(553,19,l),
(485,150,l),
(534,138,l),
(463,79,o),
(401,65,o),
(350,65,cs),
(222,65,o),
(113,152,o),
(113,352,cs),
(113,554,o),
(221,635,o),
(350,635,cs),
(418,635,o),
(470,612,o),
(529,566,c),
(489,549,l),
(556,682,l),
(559,631,l),
(502,686,o),
(426,710,o),
(349,710,cs),
(165,710,o),
(25,574,o),
(25,350,cs),
(25,126,o),
(164,-10,o),
(344,-10,cs)
);
}
);
width = 584;
}
);
metricLeft = O;
}
