{
glyphname = C.001;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (189,355);
},
{
name = tail_Q;
pos = (378,43);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(516,14,o),
(573,71,c),
(570,19,l),
(502,150,l),
(551,138,l),
(480,79,o),
(418,65,o),
(367,65,cs),
(239,65,o),
(130,152,o),
(130,352,cs),
(130,554,o),
(238,635,o),
(367,635,cs),
(435,635,o),
(487,612,o),
(546,566,c),
(506,549,l),
(573,682,l),
(576,631,l),
(519,686,o),
(443,710,o),
(366,710,cs),
(182,710,o),
(42,574,o),
(42,350,cs),
(42,126,o),
(181,-10,o),
(361,-10,cs)
);
}
);
width = 601;
}
);
metricLeft = O;
}
