{
glyphname = C.001;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (197,355);
},
{
name = tail_Q;
pos = (386,43);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(524,14,o),
(581,71,c),
(578,19,l),
(510,150,l),
(559,138,l),
(488,79,o),
(426,65,o),
(375,65,cs),
(247,65,o),
(138,152,o),
(138,352,cs),
(138,554,o),
(246,635,o),
(375,635,cs),
(443,635,o),
(495,612,o),
(554,566,c),
(514,549,l),
(581,682,l),
(584,631,l),
(527,686,o),
(451,710,o),
(374,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(369,-10,cs)
);
}
);
width = 609;
}
);
metricLeft = O;
}
