{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (197,355);
},
{
name = tail_Q;
pos = (386,43);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(520,5,o),
(590,65,c),
(579,18,l),
(519,151,l),
(559,134,l),
(508,88,o),
(448,68,o),
(382,68,cs),
(243,68,o),
(141,158,o),
(141,348,cs),
(141,545,o),
(259,632,o),
(382,632,cs),
(448,632,o),
(511,607,o),
(563,555,c),
(527,543,l),
(590,658,l),
(594,626,l),
(537,683,o),
(466,710,o),
(384,710,cs),
(216,710,o),
(50,594,o),
(50,350,cs),
(50,123,o),
(184,-10,o),
(375,-10,cs)
);
}
);
width = 609;
}
);
metricLeft = O;
unicode = 67;
}
