{
color = 9;
glyphname = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (202,363);
},
{
name = tail_Q;
pos = (376,43);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(511,2,o),
(581,63,c),
(580,19,l),
(514,152,l),
(549,135,l),
(496,87,o),
(435,68,o),
(374,68,cs),
(233,68,o),
(129,167,o),
(129,352,cs),
(129,555,o),
(249,632,o),
(373,632,cs),
(446,632,o),
(506,605,o),
(554,552,c),
(516,543,l),
(580,658,l),
(584,628,l),
(527,685,o),
(452,710,o),
(370,710,cs),
(197,710,o),
(40,599,o),
(40,350,cs),
(40,123,o),
(172,-10,o),
(370,-10,cs)
);
}
);
width = 606;
}
);
metricLeft = O;
unicode = 67;
}
