{
color = 9;
glyphname = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (202,363);
},
{
name = tail_Q;
pos = (376,43);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(511,2,o),
(581,63,c),
(580,19,l),
(514,152,l),
(549,136,l),
(496,88,o),
(435,69,o),
(374,69,cs),
(233,69,o),
(130,167,o),
(130,352,cs),
(130,555,o),
(249,631,o),
(373,631,cs),
(446,631,o),
(506,604,o),
(554,551,c),
(516,543,l),
(580,658,l),
(584,628,l),
(527,685,o),
(452,710,o),
(370,710,cs),
(197,710,o),
(40,599,o),
(40,350,cs),
(40,123,o),
(172,-10,o),
(370,-10,cs)
);
}
);
width = 606;
}
);
metricLeft = O;
unicode = 67;
}
