{
color = 9;
glyphname = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (222,363);
},
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (385,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(531,2,o),
(604,62,c),
(600,19,l),
(534,152,l),
(569,136,l),
(516,88,o),
(455,69,o),
(394,69,cs),
(253,69,o),
(150,167,o),
(150,352,cs),
(150,555,o),
(269,631,o),
(393,631,cs),
(466,631,o),
(526,604,o),
(574,551,c),
(536,543,l),
(600,658,l),
(605,630,l),
(546,688,o),
(472,710,o),
(390,710,cs),
(217,710,o),
(60,599,o),
(60,350,cs),
(60,123,o),
(192,-10,o),
(390,-10,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (212,363);
},
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(521,2,o),
(594,62,c),
(590,19,l),
(524,152,l),
(559,136,l),
(506,88,o),
(445,69,o),
(384,69,cs),
(243,69,o),
(140,167,o),
(140,352,cs),
(140,555,o),
(259,631,o),
(383,631,cs),
(456,631,o),
(516,604,o),
(564,551,c),
(526,543,l),
(590,658,l),
(595,630,l),
(536,688,o),
(462,710,o),
(380,710,cs),
(207,710,o),
(50,599,o),
(50,350,cs),
(50,123,o),
(182,-10,o),
(380,-10,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (187,363);
},
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (350,700);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = O;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(496,2,o),
(569,62,c),
(565,19,l),
(499,152,l),
(534,136,l),
(481,88,o),
(420,69,o),
(359,69,cs),
(218,69,o),
(115,167,o),
(115,352,cs),
(115,555,o),
(234,631,o),
(358,631,cs),
(431,631,o),
(491,604,o),
(539,551,c),
(501,543,l),
(565,658,l),
(570,630,l),
(511,688,o),
(437,710,o),
(355,710,cs),
(182,710,o),
(25,599,o),
(25,350,cs),
(25,123,o),
(157,-10,o),
(355,-10,cs)
);
}
);
width = 605;
}
);
metricLeft = O;
unicode = 67;
}
