{
glyphname = C;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (386,43);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(506,14,o),
(561,60,c),
(530,125,l),
(466,82,o),
(410,67,o),
(362,67,cs),
(248,67,o),
(138,150,o),
(138,350,cs),
(138,550,o),
(247,633,o),
(360,633,cs),
(417,633,o),
(478,612,o),
(531,573,c),
(564,640,l),
(509,686,o),
(438,710,o),
(365,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(363,-10,cs)
);
}
);
width = 609;
}
);
metricLeft = O;
unicode = 67;
}
