{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (212,363);
},
{
name = tail_Q;
pos = (386,43);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(520,5,o),
(590,65,c),
(582,18,l),
(520,151,l),
(559,134,l),
(507,88,o),
(448,68,o),
(382,68,cs),
(243,68,o),
(138,161,o),
(138,349,cs),
(138,555,o),
(259,632,o),
(380,632,cs),
(448,632,o),
(511,608,o),
(563,555,c),
(526,543,l),
(590,658,l),
(594,626,l),
(534,687,o),
(459,710,o),
(382,710,cs),
(208,710,o),
(50,594,o),
(50,350,cs),
(50,123,o),
(185,-10,o),
(377,-10,cs)
);
}
);
width = 609;
}
);
metricLeft = O;
unicode = 67;
}
