{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (208,363);
},
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
pos = (23,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(495,12,o),
(548,56,c),
(541,37,l),
(520,75,l),
(529,72,l),
(472,31,o),
(422,16,o),
(362,16,cs),
(193,16,o),
(90,137,o),
(90,346,cs),
(90,554,o),
(192,684,o),
(364,684,cs),
(428,684,o),
(481,666,o),
(542,612,c),
(525,612,l),
(556,660,l),
(558,632,l),
(495,692,o),
(428,710,o),
(362,710,cs),
(183,710,o),
(60,577,o),
(60,346,cs),
(60,129,o),
(169,-10,o),
(361,-10,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (212,363);
},
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(521,2,o),
(594,62,c),
(590,19,l),
(524,152,l),
(559,136,l),
(506,88,o),
(445,69,o),
(384,69,cs),
(243,69,o),
(140,167,o),
(140,352,cs),
(140,555,o),
(259,631,o),
(383,631,cs),
(456,631,o),
(516,604,o),
(564,551,c),
(526,543,l),
(590,658,l),
(595,630,l),
(536,688,o),
(462,710,o),
(380,710,cs),
(207,710,o),
(50,599,o),
(50,350,cs),
(50,123,o),
(182,-10,o),
(380,-10,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (205,363);
},
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (368,700);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = O;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(517,-4,o),
(607,64,c),
(603,19,l),
(521,185,l),
(552,193,l),
(499,145,o),
(436,128,o),
(381,128,cs),
(261,128,o),
(178,211,o),
(178,352,cs),
(178,492,o),
(261,572,o),
(378,572,cs),
(437,572,o),
(491,552,o),
(535,513,c),
(521,511,l),
(603,658,l),
(604,625,l),
(537,684,o),
(467,710,o),
(377,710,cs),
(169,710,o),
(25,571,o),
(25,349,cs),
(25,134,o),
(161,-10,o),
(386,-10,cs)
);
}
);
width = 613;
}
);
metricLeft = O;
unicode = 67;
}
