{
glyphname = C;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (386,43);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(506,7,o),
(561,53,c),
(530,118,l),
(466,75,o),
(410,67,o),
(372,67,cs),
(248,67,o),
(138,150,o),
(138,350,cs),
(138,552,o),
(246,633,o),
(383,633,cs),
(434,633,o),
(478,622,o),
(531,583,c),
(564,648,l),
(509,693,o),
(442,710,o),
(377,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(372,-10,cs)
);
}
);
width = 609;
}
);
metricLeft = O;
unicode = 67;
}
