{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (225,363);
},
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (385,700);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = O;
},
{
closed = 1;
nodes = (
(445,-10,o),
(526,2,o),
(599,62,c),
(595,19,l),
(529,152,l),
(564,136,l),
(511,88,o),
(450,69,o),
(389,69,cs),
(248,69,o),
(145,167,o),
(145,352,cs),
(145,555,o),
(264,631,o),
(388,631,cs),
(461,631,o),
(521,604,o),
(569,551,c),
(531,543,l),
(595,658,l),
(600,630,l),
(541,688,o),
(467,710,o),
(385,710,cs),
(212,710,o),
(55,599,o),
(55,350,cs),
(55,123,o),
(187,-10,o),
(385,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(660,109,o),
(667,251,c),
(690,221,l),
(551,229,l),
(585,253,l),
(573,137,o),
(499,69,o),
(384,69,cs),
(246,69,o),
(145,168,o),
(145,354,cs),
(145,555,o),
(264,631,o),
(384,631,cs),
(491,631,o),
(569,570,o),
(585,447,c),
(551,471,l),
(690,479,l),
(668,449,l),
(661,600,o),
(554,710,o),
(383,710,cs),
(212,710,o),
(55,599,o),
(55,350,cs),
(55,123,o),
(186,-10,o),
(380,-10,cs)
);
}
);
width = 719;
}
);
metricLeft = O;
unicode = 67;
}
