{
color = 9;
glyphname = C;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (212,363);
},
{
name = tail_Q;
pos = (386,43);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(521,2,o),
(594,62,c),
(590,19,l),
(524,152,l),
(559,136,l),
(506,88,o),
(445,69,o),
(384,69,cs),
(243,69,o),
(140,167,o),
(140,352,cs),
(140,555,o),
(259,631,o),
(383,631,cs),
(456,631,o),
(516,604,o),
(564,551,c),
(526,543,l),
(590,658,l),
(595,630,l),
(536,688,o),
(462,710,o),
(380,710,cs),
(207,710,o),
(50,599,o),
(50,350,cs),
(50,123,o),
(182,-10,o),
(380,-10,cs)
);
}
);
width = 630;
}
);
metricLeft = O;
unicode = 67;
}
