{
glyphname = "ca-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1030,0);
},
{
name = bottom;
pos = (1000,-679);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (229,-679);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(356,-602,o),
(448,-689,o),
(599,-689,cs),
(724,-689,o),
(853,-620,o),
(853,-452,c),
(783,-453,l),
(778,-574,o),
(687,-613,o),
(592,-613,cs),
(489,-613,o),
(426,-548,o),
(426,-425,cs),
(426,-134,l),
(356,-134,l),
(356,-420,ls)
);
},
{
closed = 1;
nodes = (
(165,-616,o),
(225,-558,o),
(225,-435,cs),
(225,-134,l),
(289,-134,l),
(289,-437,ls),
(289,-599,o),
(209,-689,o),
(53,-689,c),
(53,-613,l)
);
}
);
width = 1070;
}
);
}
