{
color = 9;
glyphname = "ca-bali";
layers = (
{
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (84,0);
ref = _wa_ca_gelungan;
},
{
pos = (23,0);
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(617,-10,o),
(688,83,o),
(688,232,c),
(614,232,l),
(614,138,o),
(580,67,o),
(521,67,cs),
(436,67,o),
(418,194,o),
(325,243,c),
(309,247,l),
(296,179,l),
(375,130,o),
(388,-10,o),
(515,-10,cs)
);
}
);
width = 920;
}
);
metricLeft = "na-bali";
metricRight = "wa-bali";
unicode = 6936;
}
