{
color = 9;
glyphname = "ca-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(339,116,o),
(339,387,cs),
(339,500,o),
(293,555,o),
(216,555,cs),
(128,555,o),
(61,481,o),
(61,377,c),
(116,377,l),
(118,447,o),
(156,487,o),
(206,487,cs),
(254,487,o),
(288,450,o),
(288,376,cs),
(288,144,o),
(234,56,o),
(175,56,cs),
(144,56,o),
(116,80,o),
(116,126,cs),
(116,191,o),
(168,229,o),
(222,229,cs),
(270,229,o),
(310,199,o),
(365,113,cs),
(412,39,o),
(462,-10,o),
(531,-10,cs),
(653,-10,o),
(667,149,o),
(667,217,cs),
(667,363,o),
(603,439,o),
(494,458,c),
(493,462,l),
(515,484,o),
(552,504,o),
(593,504,cs),
(655,504,o),
(704,470,o),
(704,387,cs),
(704,0,l),
(757,0,l),
(757,381,ls),
(757,491,o),
(701,555,o),
(601,555,cs),
(526,555,o),
(459,515,o),
(435,438,c),
(439,427,l),
(558,395,o),
(614,349,o),
(614,222,cs),
(614,147,o),
(602,66,o),
(534,66,cs),
(473,66,o),
(440,131,o),
(397,189,cs),
(360,240,o),
(308,294,o),
(231,294,cs),
(141,294,o),
(57,219,o),
(57,113,cs),
(57,31,o),
(109,-10,o),
(166,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(220,212,o),
(312,132,c),
(308,198,l),
(145,278,o),
(20,188,o),
(20,82,cs),
(20,25,o),
(56,-10,o),
(109,-10,cs),
(296,-10,o),
(401,555,o),
(182,555,cs),
(116,555,o),
(67,512,o),
(67,437,cs),
(67,402,o),
(77,360,o),
(101,313,c),
(56,322,l),
(187,359,l),
(149,330,l),
(138,363,o),
(132,390,o),
(132,420,cs),
(132,457,o),
(151,479,o),
(181,479,cs),
(305,479,o),
(200,58,o),
(118,58,cs),
(97,58,o),
(86,75,o),
(86,93,cs),
(86,185,o)
);
},
{
closed = 1;
nodes = (
(642,-10,o),
(751,69,o),
(751,229,cs),
(751,358,o),
(678,449,o),
(575,465,c),
(589,444,l),
(617,471,o),
(652,479,o),
(681,479,cs),
(736,479,o),
(827,451,o),
(827,291,cs),
(827,0,l),
(903,0,l),
(903,291,ls),
(903,472,o),
(818,555,o),
(692,555,cs),
(592,555,o),
(530,504,o),
(480,453,c),
(480,500,l),
(527,390,l),
(495,417,l),
(536,419,o),
(680,403,o),
(677,232,cs),
(675,105,o),
(594,66,o),
(493,66,c),
(481,-10,l)
);
}
);
width = 930;
}
);
metricLeft = "na-bali";
metricRight = "wa-bali";
unicode = 6936;
}
