{
color = 9;
glyphname = "ca-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(302,116,o),
(302,387,cs),
(302,500,o),
(256,555,o),
(179,555,cs),
(91,555,o),
(24,481,o),
(24,377,c),
(79,377,l),
(81,447,o),
(119,487,o),
(169,487,cs),
(217,487,o),
(251,450,o),
(251,376,cs),
(251,144,o),
(197,56,o),
(138,56,cs),
(107,56,o),
(79,80,o),
(79,126,cs),
(79,191,o),
(131,229,o),
(185,229,cs),
(233,229,o),
(273,199,o),
(328,113,cs),
(375,39,o),
(425,-10,o),
(494,-10,cs),
(616,-10,o),
(630,149,o),
(630,217,cs),
(630,363,o),
(566,439,o),
(457,458,c),
(456,462,l),
(478,484,o),
(515,504,o),
(556,504,cs),
(618,504,o),
(667,470,o),
(667,387,cs),
(667,0,l),
(720,0,l),
(720,381,ls),
(720,491,o),
(664,555,o),
(564,555,cs),
(489,555,o),
(422,515,o),
(398,438,c),
(402,427,l),
(521,395,o),
(577,349,o),
(577,222,cs),
(577,147,o),
(565,66,o),
(497,66,cs),
(436,66,o),
(403,131,o),
(360,189,cs),
(323,240,o),
(271,294,o),
(194,294,cs),
(104,294,o),
(20,219,o),
(20,113,cs),
(20,31,o),
(72,-10,o),
(129,-10,cs)
);
}
);
width = 740;
}
);
unicode = 6936;
}
