{
glyphname = "ca-bali.below_ya-bali.post2";
layers = (
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
layerId = m009;
shapes = (
{
ref = "ya-bali.post2";
},
{
alignment = -1;
pos = (-1038,0);
ref = "ca-bali.below";
}
);
width = 327;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
shapes = (
{
ref = "ya-bali.post2";
},
{
alignment = -1;
pos = (-1038,0);
ref = "ca-bali.below";
}
);
width = 327;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
layerId = m003;
shapes = (
{
ref = "ya-bali.post2";
},
{
alignment = -1;
pos = (-1038,0);
ref = "ca-bali.below";
}
);
width = 327;
}
);
}
