{
color = 9;
glyphname = "ca-bali";
layers = (
{
background = {
shapes = (
{
ref = "sa-bali";
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = _na_tenas;
},
{
alignment = -1;
pos = (61,0);
ref = _wa_ca_gelungan;
},
{
ref = _ca_awak;
},
{
closed = 1;
nodes = (
(594,-10,o),
(665,83,o),
(665,232,c),
(591,232,l),
(591,138,o),
(557,67,o),
(498,67,cs),
(413,67,o),
(395,194,o),
(302,243,c),
(286,247,l),
(273,179,l),
(352,130,o),
(365,-10,o),
(492,-10,cs)
);
}
);
width = 844;
}
);
metricLeft = "na-bali";
metricRight = "wa-bali";
unicode = 6936;
}
