{
glyphname = "ca-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-351,-689,o),
(-246,-620,o),
(-246,-465,c),
(-316,-466,l),
(-320,-572,o),
(-401,-613,o),
(-486,-613,cs),
(-593,-613,o),
(-666,-548,o),
(-666,-425,cs),
(-666,-134,l),
(-736,-134,l),
(-736,-420,ls),
(-736,-602,o),
(-620,-689,o),
(-477,-689,cs)
);
},
{
closed = 1;
nodes = (
(-883,-689,o),
(-803,-599,o),
(-803,-437,cs),
(-803,-134,l),
(-867,-134,l),
(-867,-435,ls),
(-867,-558,o),
(-927,-621,o),
(-1039,-618,c),
(-1039,-689,l)
);
},
{
alignment = -1;
pos = (-863,-679);
ref = _wa_ca_gelungan;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1000,0);
},
{
name = bottom;
pos = (1000,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(724,-689,o),
(853,-620,o),
(853,-452,c),
(783,-453,l),
(778,-574,o),
(687,-613,o),
(592,-613,cs),
(489,-613,o),
(426,-548,o),
(426,-425,cs),
(426,-134,l),
(356,-134,l),
(356,-420,ls),
(356,-602,o),
(448,-689,o),
(599,-689,cs)
);
},
{
closed = 1;
nodes = (
(209,-689,o),
(289,-599,o),
(289,-437,cs),
(289,-134,l),
(225,-134,l),
(225,-435,ls),
(225,-558,o),
(165,-616,o),
(53,-613,c),
(53,-689,l)
);
},
{
alignment = -1;
pos = (229,-679);
ref = _wa_ca_gelungan;
}
);
width = 1058;
}
);
}
