{
glyphname = "ca-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(137,-10,o),
(210,116,o),
(210,387,cs),
(210,500,o),
(164,555,o),
(87,555,cs),
(-1,555,o),
(-68,481,o),
(-68,377,c),
(-13,377,l),
(-11,447,o),
(27,487,o),
(77,487,cs),
(125,487,o),
(159,450,o),
(159,376,cs),
(159,144,o),
(105,56,o),
(46,56,cs),
(15,56,o),
(-13,80,o),
(-13,126,cs),
(-13,191,o),
(39,229,o),
(93,229,cs),
(141,229,o),
(181,199,o),
(236,113,cs),
(283,39,o),
(333,-10,o),
(402,-10,cs),
(524,-10,o),
(538,149,o),
(538,217,cs),
(538,363,o),
(474,439,o),
(365,458,c),
(364,462,l),
(386,484,o),
(423,504,o),
(464,504,cs),
(526,504,o),
(575,470,o),
(575,387,cs),
(575,0,l),
(628,0,l),
(628,381,ls),
(628,491,o),
(572,555,o),
(472,555,cs),
(397,555,o),
(330,515,o),
(306,438,c),
(310,427,l),
(429,395,o),
(485,349,o),
(485,222,cs),
(485,147,o),
(473,66,o),
(405,66,cs),
(344,66,o),
(311,131,o),
(268,189,cs),
(231,240,o),
(179,294,o),
(102,294,cs),
(12,294,o),
(-72,219,o),
(-72,113,cs),
(-72,31,o),
(-20,-10,o),
(37,-10,cs)
);
}
);
width = 600;
}
);
unicode = 6936;
}
