{
glyphname = "ca_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(312,116,o),
(312,387,cs),
(312,500,o),
(266,555,o),
(189,555,cs),
(101,555,o),
(34,481,o),
(34,377,c),
(89,377,l),
(91,447,o),
(129,487,o),
(179,487,cs),
(227,487,o),
(261,450,o),
(261,376,cs),
(261,144,o),
(207,56,o),
(148,56,cs),
(117,56,o),
(89,80,o),
(89,126,cs),
(89,191,o),
(141,229,o),
(195,229,cs),
(243,229,o),
(283,199,o),
(338,113,cs),
(385,39,o),
(435,-10,o),
(504,-10,cs),
(626,-10,o),
(640,149,o),
(640,217,cs),
(640,345,o),
(581,428,o),
(467,458,c),
(466,462,l),
(484,485,o),
(512,504,o),
(551,504,cs),
(605,504,o),
(637,467,o),
(656,433,c),
(672,433,l),
(704,467,o),
(751,494,o),
(810,494,cs),
(894,494,o),
(938,438,o),
(938,362,cs),
(938,278,o),
(884,227,o),
(825,227,cs),
(790,227,o),
(758,245,o),
(740,270,c),
(718,228,l),
(739,195,o),
(778,174,o),
(823,174,cs),
(905,174,o),
(997,243,o),
(997,375,cs),
(997,493,o),
(918,555,o),
(821,555,cs),
(765,555,o),
(709,533,o),
(672,489,c),
(669,489,l),
(651,521,o),
(610,555,o),
(552,555,cs),
(489,555,o),
(432,515,o),
(408,438,c),
(412,427,l),
(536,403,o),
(587,344,o),
(587,222,cs),
(587,147,o),
(575,66,o),
(507,66,cs),
(446,66,o),
(413,131,o),
(370,189,cs),
(333,240,o),
(281,294,o),
(204,294,cs),
(114,294,o),
(30,219,o),
(30,113,cs),
(30,31,o),
(82,-10,o),
(139,-10,cs)
);
}
);
width = 1027;
}
);
}
