{
color = 0;
export = 0;
glyphname = "ca_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (857,0);
},
{
name = class0;
pos = (896,0);
},
{
name = top;
pos = (449,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(690,217,l),
(700,227,l),
(700,354,o),
(639,445,o),
(514,470,c),
(518,451,l),
(546,471,o),
(580,484,o),
(621,484,cs),
(734,484,o),
(769,403,o),
(779,291,c),
(836,291,l),
(836,461,o),
(754,555,o),
(635,555,cs),
(524,555,o),
(446,488,o),
(446,449,cs),
(446,431,o),
(455,422,o),
(489,415,cs),
(587,395,o),
(630,318,o),
(630,226,c),
(636,216,l)
);
},
{
pos = (-8,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
closed = 1;
nodes = (
(610,-10,o),
(700,66,o),
(700,227,c),
(630,226,l),
(630,106,o),
(572,59,o),
(520,59,cs),
(430,59,o),
(393,214,o),
(293,249,c),
(278,253,l),
(265,186,l),
(341,174,o),
(377,-10,o),
(519,-10,cs)
);
},
{
pos = (-30,0);
ref = _tedung_ekoran;
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (857,0);
},
{
name = class0;
pos = (896,0);
},
{
name = top;
pos = (449,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(690,217,l),
(700,227,l),
(700,354,o),
(639,445,o),
(514,470,c),
(518,451,l),
(546,471,o),
(580,484,o),
(621,484,cs),
(734,484,o),
(769,403,o),
(779,291,c),
(836,291,l),
(836,461,o),
(754,555,o),
(635,555,cs),
(524,555,o),
(446,488,o),
(446,449,cs),
(446,431,o),
(455,422,o),
(489,415,cs),
(587,395,o),
(630,318,o),
(630,226,c),
(636,216,l)
);
},
{
pos = (-8,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
closed = 1;
nodes = (
(610,-10,o),
(700,66,o),
(700,227,c),
(630,226,l),
(630,106,o),
(572,59,o),
(520,59,cs),
(430,59,o),
(393,214,o),
(293,249,c),
(278,253,l),
(265,186,l),
(341,174,o),
(377,-10,o),
(519,-10,cs)
);
},
{
pos = (-30,0);
ref = _tedung_ekoran;
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (857,0);
},
{
name = class0;
pos = (896,0);
},
{
name = top;
pos = (449,650);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(690,217,l),
(700,227,l),
(700,354,o),
(639,445,o),
(514,470,c),
(518,451,l),
(546,471,o),
(580,484,o),
(621,484,cs),
(734,484,o),
(769,403,o),
(779,291,c),
(836,291,l),
(836,461,o),
(754,555,o),
(635,555,cs),
(524,555,o),
(446,488,o),
(446,449,cs),
(446,431,o),
(455,422,o),
(489,415,cs),
(587,395,o),
(630,318,o),
(630,226,c),
(636,216,l)
);
},
{
pos = (-8,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
closed = 1;
nodes = (
(610,-10,o),
(700,66,o),
(700,227,c),
(630,226,l),
(630,106,o),
(572,59,o),
(520,59,cs),
(430,59,o),
(393,214,o),
(293,249,c),
(278,253,l),
(265,186,l),
(341,174,o),
(377,-10,o),
(519,-10,cs)
);
},
{
pos = (-30,0);
ref = _tedung_ekoran;
}
);
width = 1264;
}
);
metricLeft = "na-bali";
metricRight = "nya-bali";
}
