{
glyphname = "caLaca_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1056,0);
},
{
name = top;
pos = (664,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(369,53,o),
(369,127,cs),
(369,178,o),
(349,236,o),
(308,282,c),
(351,276,l),
(247,222,l),
(252,254,l),
(277,221,o),
(298,169,o),
(298,127,cs),
(298,90,o),
(282,61,o),
(242,61,cs),
(171,61,o),
(131,153,o),
(131,253,cs),
(131,373,o),
(189,479,o),
(321,479,cs),
(414,479,o),
(456,428,o),
(456,328,cs),
(456,285,o),
(448,227,o),
(448,182,cs),
(448,41,o),
(532,-10,o),
(664,-10,cs),
(846,-10,o),
(897,90,o),
(897,250,cs),
(897,291,ls),
(897,419,o),
(967,480,o),
(1065,480,cs),
(1192,480,o),
(1251,377,o),
(1251,260,cs),
(1251,139,o),
(1188,52,o),
(1076,52,cs),
(1040,52,o),
(1005,61,o),
(975,80,c),
(990,83,l),
(953,17,l),
(946,30,l),
(984,3,o),
(1030,-10,o),
(1084,-10,cs),
(1244,-10,o),
(1330,106,o),
(1330,263,cs),
(1330,430,o),
(1232,555,o),
(1071,555,cs),
(929,555,o),
(829,459,o),
(829,291,cs),
(829,255,ls),
(829,120,o),
(792,64,o),
(669,64,cs),
(567,64,o),
(523,103,o),
(523,182,cs),
(523,216,o),
(531,299,o),
(531,343,cs),
(531,487,o),
(447,555,o),
(321,555,cs),
(139,555,o),
(52,411,o),
(52,254,cs),
(52,120,o),
(115,-10,o),
(241,-10,cs)
);
}
);
width = 1354;
}
);
metricRight = "tedung-bali";
}
