{
glyphname = "caLaca-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1056,0);
},
{
name = top;
pos = (557,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(369,53,o),
(369,127,cs),
(369,178,o),
(349,236,o),
(308,282,c),
(351,276,l),
(247,222,l),
(252,254,l),
(277,221,o),
(298,169,o),
(298,127,cs),
(298,90,o),
(282,61,o),
(242,61,cs),
(171,61,o),
(131,153,o),
(131,253,cs),
(131,373,o),
(189,479,o),
(321,479,cs),
(414,479,o),
(456,428,o),
(456,328,cs),
(456,285,o),
(448,227,o),
(448,182,cs),
(448,41,o),
(532,-10,o),
(664,-10,cs),
(846,-10,o),
(897,90,o),
(897,250,cs),
(897,502,l),
(890,482,l),
(958,484,o),
(980,447,o),
(980,372,cs),
(980,0,l),
(1056,0,l),
(1056,376,ls),
(1056,498,o),
(1011,550,o),
(888,550,cs),
(878,550,l),
(829,507,l),
(829,255,ls),
(829,121,o),
(792,64,o),
(671,64,cs),
(567,64,o),
(523,103,o),
(523,182,cs),
(523,216,o),
(531,299,o),
(531,343,cs),
(531,487,o),
(447,555,o),
(321,555,cs),
(139,555,o),
(52,411,o),
(52,254,cs),
(52,120,o),
(115,-10,o),
(241,-10,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (1003,0);
},
{
name = top;
pos = (525,650);
}
);
associatedMasterId = m002;
layerId = "365D259E-2A20-47DA-9111-7F8DDFCE6765";
name = "31 May 23 14.26";
shapes = (
{
closed = 1;
nodes = (
(795,-10,o),
(844,96,o),
(844,250,cs),
(844,291,l),
(776,291,l),
(776,255,ls),
(776,118,o),
(739,64,o),
(623,64,c),
(620,-10,l)
);
},
{
ref = _caLaca;
},
{
alignment = -1;
pos = (-141,0);
ref = _ha_geluungan_ha;
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (1003,0);
},
{
name = top;
pos = (525,650);
}
);
associatedMasterId = m002;
layerId = "B6450EA7-3799-45AA-ABF2-4C6D3E1DD7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(795,-10,o),
(844,96,o),
(844,250,cs),
(844,291,l),
(776,291,l),
(776,255,ls),
(776,118,o),
(739,64,o),
(623,64,c),
(620,-10,l)
);
},
{
ref = _caLaca;
},
{
alignment = -1;
pos = (-141,0);
ref = _ha_geluungan_ha;
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (1003,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(795,-10,o),
(844,96,o),
(844,250,cs),
(844,291,l),
(776,291,l),
(776,255,ls),
(776,118,o),
(739,64,o),
(623,64,c),
(620,-10,l)
);
},
{
ref = _caLaca;
},
{
alignment = -1;
pos = (-141,0);
ref = _ha_geluungan_ha;
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (1003,0);
},
{
name = top;
pos = (525,650);
}
);
associatedMasterId = m002;
layerId = "6529C75F-2897-4C6C-B2F0-F7C1F5C9E916";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(795,-10,o),
(844,96,o),
(844,250,cs),
(844,291,l),
(776,291,l),
(776,255,ls),
(776,118,o),
(739,64,o),
(623,64,c),
(620,-10,l)
);
},
{
ref = _caLaca;
},
{
alignment = -1;
pos = (-141,0);
ref = _ha_geluungan_ha;
}
);
width = 1063;
}
);
metricRight = "ha-bali";
unicode = 6937;
}
