{
glyphname = "caLaca-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (807,0);
},
{
name = bottom;
pos = (842,-689);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(276,-689,o),
(319,-621,o),
(319,-564,cs),
(319,-526,o),
(308,-485,o),
(289,-447,c),
(308,-463,l),
(236,-483,l),
(239,-464,l),
(248,-493,o),
(256,-524,o),
(256,-552,cs),
(256,-582,o),
(242,-623,o),
(191,-623,cs),
(140,-623,o),
(114,-564,o),
(114,-463,cs),
(114,-314,o),
(183,-200,o),
(304,-200,cs),
(390,-200,o),
(432,-250,o),
(432,-350,cs),
(432,-395,o),
(424,-451,o),
(424,-498,cs),
(424,-641,o),
(506,-689,o),
(608,-689,cs),
(761,-689,o),
(807,-594,o),
(807,-450,cs),
(807,-134,l),
(731,-134,l),
(731,-454,ls),
(731,-571,o),
(692,-615,o),
(611,-615,cs),
(543,-615,o),
(499,-577,o),
(499,-502,cs),
(499,-456,o),
(507,-388,o),
(507,-331,cs),
(507,-193,o),
(423,-124,o),
(305,-124,cs),
(143,-124,o),
(42,-273,o),
(42,-467,cs),
(42,-604,o),
(94,-689,o),
(184,-689,cs)
);
}
);
width = 929;
}
);
}
