{
category = Letter;
glyphname = "caLaca-bali.below_suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-45,-689);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-113,-1105,o),
(-52,-882,o),
(-52,-651,cs),
(-52,-455,o),
(-93,-245,o),
(-165,-128,c),
(-129,-136,l),
(-216,-182,l),
(-218,-153,l),
(-174,-246,o),
(-139,-358,o),
(-139,-449,cs),
(-139,-545,o),
(-180,-616,o),
(-279,-616,cs),
(-409,-616,o),
(-423,-495,o),
(-443,-389,cs),
(-468,-255,o),
(-512,-124,o),
(-687,-124,cs),
(-869,-124,o),
(-956,-268,o),
(-956,-425,cs),
(-956,-559,o),
(-893,-689,o),
(-767,-689,cs),
(-680,-689,o),
(-639,-626,o),
(-639,-552,cs),
(-639,-501,o),
(-659,-443,o),
(-700,-397,c),
(-657,-403,l),
(-761,-457,l),
(-756,-425,l),
(-731,-458,o),
(-710,-510,o),
(-710,-552,cs),
(-710,-589,o),
(-726,-618,o),
(-766,-618,cs),
(-837,-618,o),
(-877,-526,o),
(-877,-426,cs),
(-877,-306,o),
(-819,-200,o),
(-687,-200,cs),
(-572,-200,o),
(-542,-287,o),
(-518,-408,cs),
(-501,-495,o),
(-472,-689,o),
(-289,-689,cs),
(-215,-689,o),
(-128,-657,o),
(-93,-558,c),
(-122,-571,l),
(-120,-596,o),
(-119,-622,o),
(-119,-647,cs),
(-119,-847,o),
(-179,-1033,o),
(-265,-1033,cs),
(-295,-1033,o),
(-315,-1011,o),
(-315,-985,cs),
(-315,-921,o),
(-193,-860,o),
(-194,-717,c),
(-174,-740,l),
(-255,-725,l),
(-238,-705,l),
(-259,-853,o),
(-385,-902,o),
(-385,-998,cs),
(-385,-1058,o),
(-336,-1105,o),
(-266,-1105,cs)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
