{
glyphname = "caLaca-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(591,-11,o),
(639,39,o),
(639,127,cs),
(639,522,l),
(619,498,l),
(659,498,ls),
(699,498,o),
(721,478,o),
(721,436,cs),
(721,0,l),
(774,0,l),
(774,420,ls),
(774,509,o),
(743,545,o),
(653,545,cs),
(586,545,l),
(586,125,ls),
(586,68,o),
(561,44,o),
(496,44,cs),
(429,44,o),
(398,67,o),
(398,117,cs),
(398,349,ls),
(398,490,o),
(322,555,o),
(219,555,cs),
(111,555,o),
(31,484,o),
(32,349,cs),
(33,105,ls),
(33,47,o),
(60,-10,o),
(142,-10,cs),
(223,-10,o),
(244,46,o),
(244,89,cs),
(244,214,l),
(191,214,l),
(191,104,ls),
(191,73,o),
(180,41,o),
(140,41,cs),
(109,41,o),
(86,60,o),
(86,97,cs),
(87,350,ls),
(87,439,o),
(146,487,o),
(213,487,cs),
(278,487,o),
(343,440,o),
(343,350,cs),
(343,127,ls),
(343,40,o),
(398,-11,o),
(498,-11,cs)
);
}
);
width = 810;
}
);
unicode = 6937;
}
