{
glyphname = "carikSiki-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(339,-244,l),
(327,-278,l),
(302,-68,o),
(265,218,o),
(229,395,cs),
(209,492,o),
(178,555,o),
(136,555,cs),
(106,555,o),
(61,521,o),
(8,450,c),
(8,486,l),
(70,415,l),
(41,410,l),
(65,434,o),
(93,457,o),
(112,457,cs),
(128,457,o),
(142,433,o),
(156,376,cs),
(187,240,o),
(235,-30,o),
(274,-284,c),
(247,-257,l)
);
}
);
width = 443;
},
{
associatedMasterId = m002;
layerId = "CFC91371-BC2F-4DEE-9F36-D4134491A63A";
name = "31 May 23 10.54";
shapes = (
{
closed = 1;
nodes = (
(281,-243,l),
(220,417,ls),
(208,546,o),
(182,555,o),
(145,555,cs),
(109,555,o),
(57,516,o),
(13,451,c),
(10,473,l),
(65,407,l),
(40,416,l),
(72,440,o),
(94,454,o),
(112,454,cs),
(126,454,o),
(138,445,o),
(144,395,cs),
(225,-250,l)
);
}
);
width = 272;
},
{
associatedMasterId = m002;
layerId = "E3566BE0-563A-499B-BCCB-0E22CFF620A9";
name = "31 May 23 16.33";
shapes = (
{
closed = 1;
nodes = (
(197,-250,l),
(205,-56,o),
(210,71,o),
(207,241,cs),
(202,479,o),
(177,555,o),
(132,555,cs),
(102,555,o),
(57,521,o),
(4,450,c),
(4,486,l),
(66,415,l),
(37,420,l),
(61,444,o),
(85,461,o),
(98,461,cs),
(114,461,o),
(125,426,o),
(137,256,cs),
(146,123,o),
(145,-46,o),
(140,-250,c)
);
}
);
width = 252;
},
{
associatedMasterId = m002;
layerId = "44C0B287-72F6-48B9-B8E6-34FB6F324A0B";
name = "2 Jun 23 15.48";
shapes = (
{
closed = 1;
nodes = (
(271,-250,l),
(267,-43,o),
(260,226,o),
(226,395,cs),
(206,492,o),
(178,555,o),
(136,555,cs),
(106,555,o),
(61,521,o),
(8,450,c),
(8,486,l),
(70,415,l),
(41,420,l),
(65,444,o),
(93,467,o),
(112,467,cs),
(128,467,o),
(142,433,o),
(156,376,cs),
(186,246,o),
(207,-6,o),
(214,-250,c)
);
}
);
width = 313;
},
{
associatedMasterId = m002;
layerId = "F8B5E49F-3773-4E74-A734-8B6B0631A864";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(281,-243,l),
(220,417,ls),
(208,546,o),
(182,555,o),
(145,555,cs),
(109,555,o),
(57,516,o),
(13,451,c),
(10,473,l),
(65,407,l),
(40,416,l),
(72,440,o),
(94,454,o),
(112,454,cs),
(126,454,o),
(138,445,o),
(144,395,cs),
(225,-250,l)
);
}
);
width = 272;
},
{
associatedMasterId = m002;
layerId = "3DEDEAB9-261B-4DCD-92E2-304B283E2B96";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(197,-250,l),
(205,-56,o),
(210,71,o),
(207,241,cs),
(202,479,o),
(177,555,o),
(132,555,cs),
(102,555,o),
(57,521,o),
(4,450,c),
(4,486,l),
(66,415,l),
(37,420,l),
(61,444,o),
(85,461,o),
(98,461,cs),
(114,461,o),
(125,426,o),
(137,256,cs),
(146,123,o),
(145,-46,o),
(140,-250,c)
);
}
);
width = 252;
},
{
associatedMasterId = m002;
layerId = "9E06A59A-0FF5-40B7-BBD2-373FC4ECA728";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(271,-250,l),
(267,-43,o),
(260,226,o),
(226,395,cs),
(206,492,o),
(178,555,o),
(136,555,cs),
(106,555,o),
(61,521,o),
(8,450,c),
(8,486,l),
(70,415,l),
(41,420,l),
(65,444,o),
(93,467,o),
(112,467,cs),
(128,467,o),
(142,433,o),
(156,376,cs),
(186,246,o),
(207,-6,o),
(214,-250,c)
);
}
);
width = 313;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(366,-240,l),
(327,-278,l),
(302,-68,o),
(265,218,o),
(229,395,cs),
(209,492,o),
(178,555,o),
(136,555,cs),
(106,555,o),
(61,521,o),
(8,450,c),
(8,486,l),
(70,415,l),
(41,420,l),
(65,444,o),
(93,467,o),
(112,467,cs),
(128,467,o),
(142,433,o),
(156,376,cs),
(187,240,o),
(235,-30,o),
(274,-284,c),
(219,-260,l)
);
}
);
width = 343;
},
{
associatedMasterId = m002;
layerId = "2293E386-858F-4C68-9704-5422605A9679";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(281,-243,l),
(220,417,ls),
(208,546,o),
(182,555,o),
(145,555,cs),
(109,555,o),
(57,516,o),
(13,451,c),
(10,473,l),
(65,407,l),
(40,416,l),
(72,440,o),
(94,454,o),
(112,454,cs),
(126,454,o),
(138,445,o),
(144,395,cs),
(225,-250,l)
);
}
);
width = 272;
},
{
associatedMasterId = m002;
layerId = "82025768-C28B-40CE-BEC4-50BECFB29CA3";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(197,-250,l),
(205,-56,o),
(210,71,o),
(207,241,cs),
(202,479,o),
(177,555,o),
(132,555,cs),
(102,555,o),
(57,521,o),
(4,450,c),
(4,486,l),
(66,415,l),
(37,420,l),
(61,444,o),
(85,461,o),
(98,461,cs),
(114,461,o),
(125,426,o),
(137,256,cs),
(146,123,o),
(145,-46,o),
(140,-250,c)
);
}
);
width = 252;
},
{
associatedMasterId = m002;
layerId = "C5C5E5A9-96C8-423A-904F-142A1129A163";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(271,-250,l),
(267,-43,o),
(260,226,o),
(226,395,cs),
(206,492,o),
(178,555,o),
(136,555,cs),
(106,555,o),
(61,521,o),
(8,450,c),
(8,486,l),
(70,415,l),
(41,420,l),
(65,444,o),
(93,467,o),
(112,467,cs),
(128,467,o),
(142,433,o),
(156,376,cs),
(186,246,o),
(207,-6,o),
(214,-250,c)
);
}
);
width = 313;
}
);
unicode = 7006;
}
