{
glyphname = "carikPamungkah-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(284,295,o),
(371,350,o),
(412,416,c),
(426,360,l),
(329,463,l),
(375,445,l),
(347,416,o),
(284,352,o),
(205,352,cs),
(167,352,o),
(133,367,o),
(133,402,cs),
(133,427,o),
(151,441,o),
(177,441,cs),
(201,441,o),
(220,427,o),
(242,403,c),
(215,408,l),
(277,487,l),
(267,444,l),
(246,475,o),
(214,495,o),
(172,495,cs),
(115,495,o),
(66,458,o),
(66,401,cs),
(66,344,o),
(116,295,o),
(198,295,cs)
);
},
{
closed = 1;
nodes = (
(284,-10,o),
(371,45,o),
(412,111,c),
(426,55,l),
(329,158,l),
(375,140,l),
(347,111,o),
(284,47,o),
(205,47,cs),
(167,47,o),
(133,62,o),
(133,97,cs),
(133,122,o),
(151,136,o),
(177,136,cs),
(201,136,o),
(220,122,o),
(242,98,c),
(215,103,l),
(277,182,l),
(267,139,l),
(246,170,o),
(214,190,o),
(172,190,cs),
(115,190,o),
(66,153,o),
(66,96,cs),
(66,39,o),
(116,-10,o),
(198,-10,cs)
);
}
);
width = 430;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(254,306,o),
(316,342,o),
(363,400,c),
(340,431,l),
(300,382,o),
(252,351,o),
(193,351,cs),
(148,351,o),
(113,370,o),
(113,405,cs),
(113,430,o),
(131,447,o),
(157,447,cs),
(181,447,o),
(200,433,o),
(207,414,c),
(195,409,l),
(233,463,l),
(230,444,l),
(220,473,o),
(194,492,o),
(154,492,cs),
(94,492,o),
(47,449,o),
(47,399,cs),
(47,345,o),
(99,306,o),
(173,306,cs)
);
},
{
closed = 1;
nodes = (
(254,76,o),
(316,112,o),
(363,170,c),
(340,201,l),
(300,152,o),
(252,121,o),
(193,121,cs),
(148,121,o),
(113,140,o),
(113,175,cs),
(113,200,o),
(131,217,o),
(157,217,cs),
(181,217,o),
(200,203,o),
(207,184,c),
(195,179,l),
(233,233,l),
(230,214,l),
(220,243,o),
(194,262,o),
(154,262,cs),
(94,262,o),
(47,219,o),
(47,169,cs),
(47,115,o),
(99,76,o),
(173,76,cs)
);
}
);
width = 410;
}
);
unicode = 7005;
}
