{
glyphname = "carikSiki-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(271,-250,l),
(267,-43,o),
(260,226,o),
(226,395,cs),
(206,492,o),
(178,555,o),
(136,555,cs),
(106,555,o),
(61,521,o),
(8,450,c),
(8,486,l),
(70,415,l),
(41,420,l),
(65,444,o),
(93,467,o),
(112,467,cs),
(128,467,o),
(142,433,o),
(156,376,cs),
(186,246,o),
(207,-6,o),
(214,-250,c)
);
}
);
width = 313;
},
{
associatedMasterId = m009;
layerId = "CFC91371-BC2F-4DEE-9F36-D4134491A63A";
name = "31 May 23 10.54";
shapes = (
{
closed = 1;
nodes = (
(281,-243,l),
(220,417,ls),
(208,546,o),
(182,555,o),
(145,555,cs),
(109,555,o),
(57,516,o),
(13,451,c),
(10,473,l),
(65,407,l),
(40,416,l),
(72,440,o),
(94,454,o),
(112,454,cs),
(126,454,o),
(138,445,o),
(144,395,cs),
(225,-250,l)
);
}
);
width = 272;
},
{
associatedMasterId = m009;
layerId = "E3566BE0-563A-499B-BCCB-0E22CFF620A9";
name = "31 May 23 16.33";
shapes = (
{
closed = 1;
nodes = (
(197,-250,l),
(205,-56,o),
(210,71,o),
(207,241,cs),
(202,479,o),
(177,555,o),
(132,555,cs),
(102,555,o),
(57,521,o),
(4,450,c),
(4,486,l),
(66,415,l),
(37,420,l),
(61,444,o),
(85,461,o),
(98,461,cs),
(114,461,o),
(125,426,o),
(137,256,cs),
(146,123,o),
(145,-46,o),
(140,-250,c)
);
}
);
width = 252;
}
);
unicode = 7006;
}
