{
glyphname = "carikPamungkah-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(254,306,o),
(316,342,o),
(363,400,c),
(340,431,l),
(300,382,o),
(252,351,o),
(193,351,cs),
(148,351,o),
(113,370,o),
(113,405,cs),
(113,430,o),
(131,447,o),
(157,447,cs),
(181,447,o),
(200,433,o),
(207,414,c),
(195,409,l),
(233,463,l),
(230,444,l),
(220,473,o),
(194,492,o),
(154,492,cs),
(94,492,o),
(47,449,o),
(47,399,cs),
(47,345,o),
(99,306,o),
(173,306,cs)
);
},
{
closed = 1;
nodes = (
(254,76,o),
(316,112,o),
(363,170,c),
(340,201,l),
(300,152,o),
(252,121,o),
(193,121,cs),
(148,121,o),
(113,140,o),
(113,175,cs),
(113,200,o),
(131,217,o),
(157,217,cs),
(181,217,o),
(200,203,o),
(207,184,c),
(195,179,l),
(233,233,l),
(230,214,l),
(220,243,o),
(194,262,o),
(154,262,cs),
(94,262,o),
(47,219,o),
(47,169,cs),
(47,115,o),
(99,76,o),
(173,76,cs)
);
}
);
width = 410;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(254,306,o),
(316,342,o),
(363,400,c),
(340,431,l),
(300,382,o),
(252,351,o),
(193,351,cs),
(148,351,o),
(113,370,o),
(113,405,cs),
(113,430,o),
(131,447,o),
(157,447,cs),
(181,447,o),
(200,433,o),
(207,414,c),
(195,409,l),
(233,463,l),
(230,444,l),
(220,473,o),
(194,492,o),
(154,492,cs),
(94,492,o),
(47,449,o),
(47,399,cs),
(47,345,o),
(99,306,o),
(173,306,cs)
);
},
{
closed = 1;
nodes = (
(254,76,o),
(316,112,o),
(363,170,c),
(340,201,l),
(300,152,o),
(252,121,o),
(193,121,cs),
(148,121,o),
(113,140,o),
(113,175,cs),
(113,200,o),
(131,217,o),
(157,217,cs),
(181,217,o),
(200,203,o),
(207,184,c),
(195,179,l),
(233,233,l),
(230,214,l),
(220,243,o),
(194,262,o),
(154,262,cs),
(94,262,o),
(47,219,o),
(47,169,cs),
(47,115,o),
(99,76,o),
(173,76,cs)
);
}
);
width = 410;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(254,306,o),
(316,342,o),
(363,400,c),
(340,431,l),
(300,382,o),
(252,351,o),
(193,351,cs),
(148,351,o),
(113,370,o),
(113,405,cs),
(113,430,o),
(131,447,o),
(157,447,cs),
(181,447,o),
(200,433,o),
(207,414,c),
(195,409,l),
(233,463,l),
(230,444,l),
(220,473,o),
(194,492,o),
(154,492,cs),
(94,492,o),
(47,449,o),
(47,399,cs),
(47,345,o),
(99,306,o),
(173,306,cs)
);
},
{
closed = 1;
nodes = (
(254,76,o),
(316,112,o),
(363,170,c),
(340,201,l),
(300,152,o),
(252,121,o),
(193,121,cs),
(148,121,o),
(113,140,o),
(113,175,cs),
(113,200,o),
(131,217,o),
(157,217,cs),
(181,217,o),
(200,203,o),
(207,184,c),
(195,179,l),
(233,233,l),
(230,214,l),
(220,243,o),
(194,262,o),
(154,262,cs),
(94,262,o),
(47,219,o),
(47,169,cs),
(47,115,o),
(99,76,o),
(173,76,cs)
);
}
);
width = 410;
}
);
unicode = 7005;
}
