{
glyphname = "cecek-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (176,630);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(247,642,l),
(323,651,l),
(313,636,l),
(307,726,o),
(283,845,o),
(255,915,cs),
(235,965,o),
(215,977,o),
(197,977,cs),
(169,977,o),
(130,947,o),
(89,892,c),
(90,914,l),
(131,864,l),
(122,867,l),
(143,883,o),
(158,893,o),
(169,893,cs),
(178,893,o),
(187,890,o),
(203,858,cs),
(233,795,o),
(246,725,o),
(264,630,c)
);
}
);
width = 386;
},
{
associatedMasterId = m009;
layerId = "94B9321B-D937-47A3-B371-FA55FD4EB702";
name = "31 May 23 10.59";
shapes = (
{
closed = 1;
nodes = (
(230,661,l),
(302,670,l),
(292,655,l),
(280,835,o),
(277,996,o),
(167,996,cs),
(123,996,o),
(84,963,o),
(52,902,c),
(59,931,l),
(109,885,l),
(86,873,l),
(106,901,o),
(127,913,o),
(145,913,cs),
(205,913,o),
(216,806,o),
(239,649,c)
);
}
);
width = 386;
}
);
unicode = 6914;
}
