{
glyphname = "cecek-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (-602,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = _Cecek_komponen;
}
);
width = 0;
},
{
associatedMasterId = m002;
layerId = "94B9321B-D937-47A3-B371-FA55FD4EB702";
name = "31 May 23 10.59";
shapes = (
{
closed = 1;
nodes = (
(230,661,l),
(302,670,l),
(292,655,l),
(280,835,o),
(277,996,o),
(167,996,cs),
(123,996,o),
(84,963,o),
(52,902,c),
(59,931,l),
(109,885,l),
(86,873,l),
(106,901,o),
(127,913,o),
(145,913,cs),
(205,913,o),
(216,806,o),
(239,649,c)
);
}
);
width = 386;
},
{
associatedMasterId = m002;
layerId = "077E5E36-C1B1-4C6F-B6F9-713530798ABA";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(230,661,l),
(302,670,l),
(292,655,l),
(280,835,o),
(277,996,o),
(167,996,cs),
(123,996,o),
(84,963,o),
(52,902,c),
(59,931,l),
(109,885,l),
(86,873,l),
(106,901,o),
(127,913,o),
(145,913,cs),
(205,913,o),
(216,806,o),
(239,649,c)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (-602,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
ref = _Cecek_komponen;
}
);
width = 70;
},
{
associatedMasterId = m002;
layerId = "E684E313-36D9-48FA-AFC4-741ECAAB8163";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(230,661,l),
(302,670,l),
(292,655,l),
(280,835,o),
(277,996,o),
(167,996,cs),
(123,996,o),
(84,963,o),
(52,902,c),
(59,931,l),
(109,885,l),
(86,873,l),
(106,901,o),
(127,913,o),
(145,913,cs),
(205,913,o),
(216,806,o),
(239,649,c)
);
}
);
width = 386;
}
);
unicode = 6914;
}
