{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (154,-215);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(182,-197,o),
(215,-161,o),
(215,-114,cs),
(215,-55,o),
(168,-33,o),
(131,-30,c),
(144,-41,l),
(164,0,l),
(140,0,l),
(108,-68,l),
(104,-41,l),
(159,-47,o),
(189,-67,o),
(189,-109,cs),
(189,-152,o),
(158,-174,o),
(116,-174,cs),
(92,-174,o),
(72,-167,o),
(50,-156,c),
(67,-159,l),
(54,-188,l),
(37,-169,l),
(66,-187,o),
(88,-197,o),
(120,-197,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (154,-215);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,-215,o),
(232,-178,o),
(232,-122,cs),
(232,-53,o),
(180,-32,o),
(146,-28,c),
(148,-51,l),
(175,0,l),
(125,0,l),
(93,-68,l),
(89,-51,l),
(139,-56,o),
(172,-71,o),
(172,-107,cs),
(172,-139,o),
(151,-152,o),
(125,-152,cs),
(103,-152,o),
(83,-144,o),
(57,-130,c),
(76,-114,l),
(31,-201,l),
(31,-185,l),
(51,-201,o),
(90,-215,o),
(126,-215,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = _bottom;
pos = (187,0);
},
{
name = bottom;
pos = (126,-230);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,-230,o),
(252,-184,o),
(252,-121,cs),
(252,-53,o),
(198,-31,o),
(156,-20,c),
(158,-51,l),
(187,0,l),
(105,0,l),
(73,-68,l),
(69,-51,l),
(119,-56,o),
(152,-71,o),
(152,-106,cs),
(152,-134,o),
(130,-146,o),
(104,-146,cs),
(83,-146,o),
(63,-138,o),
(37,-124,c),
(56,-114,l),
(11,-201,l),
(2,-183,l),
(51,-216,o),
(88,-230,o),
(130,-230,cs)
);
}
);
width = 265;
}
);
unicode = 807;
}
