{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (154,-215);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,-215,o),
(232,-178,o),
(232,-122,cs),
(232,-53,o),
(180,-32,o),
(146,-28,c),
(148,-51,l),
(175,0,l),
(125,0,l),
(93,-68,l),
(89,-51,l),
(139,-56,o),
(172,-71,o),
(172,-107,cs),
(172,-139,o),
(151,-152,o),
(125,-152,cs),
(103,-152,o),
(83,-144,o),
(57,-130,c),
(76,-114,l),
(31,-201,l),
(31,-185,l),
(51,-201,o),
(90,-215,o),
(126,-215,cs)
);
}
);
width = 265;
}
);
unicode = 807;
}
