{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,537);
},
{
name = top;
pos = (133,750);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(44,663,l),
(105,663,l),
(81,654,l),
(134,719,l),
(131,719,l),
(183,656,l),
(167,663,l),
(224,663,l),
(204,658,l),
(147,750,l),
(120,750,l),
(53,645,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-13,612,l),
(89,612,l),
(64,603,l),
(144,712,l),
(117,712,l),
(204,602,l),
(186,612,l),
(261,612,l),
(259,599,l),
(163,750,l),
(102,750,l),
(0,589,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,553);
},
{
name = top;
pos = (133,750);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,595,l),
(77,595,l),
(62,589,l),
(156,695,l),
(105,695,l),
(208,588,l),
(195,595,l),
(291,595,l),
(284,589,l),
(170,750,l),
(92,750,l),
(-27,583,l)
);
}
);
width = 265;
}
);
unicode = 770;
}
