{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,555);
},
{
name = top;
pos = (183,729);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(31,613,l),
(147,613,l),
(119,604,l),
(195,686,l),
(167,686,l),
(247,604,l),
(229,613,l),
(326,613,l),
(321,603,l),
(213,729,l),
(151,729,l),
(35,592,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (183,555);
},
{
name = top;
pos = (183,729);
}
);
associatedMasterId = m002;
layerId = "1AD3E948-20C0-4858-B001-114760B5ED70";
name = "28 Jul 23 12.10";
shapes = (
{
closed = 1;
nodes = (
(37,612,l),
(139,612,l),
(114,604,l),
(195,697,l),
(167,697,l),
(254,604,l),
(236,612,l),
(311,612,l),
(309,601,l),
(213,729,l),
(152,729,l),
(50,592,l)
);
}
);
width = 366;
}
);
metricRight = "=|";
}
