{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _colon;
pos = (72,91);
},
{
name = colon;
pos = (72,491);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,-129,l),
(129,-125,o),
(170,-79,o),
(170,-5,cs),
(170,91,l),
(72,91,l),
(72,0,l),
(111,0,ls),
(116,0,o),
(120,-3,o),
(120,-9,cs),
(120,-63,o),
(93,-88,o),
(50,-96,c),
(54,-92,l),
(62,-133,l)
);
}
);
width = 242;
},
{
associatedMasterId = m002;
layerId = "55F59B8B-ED9C-48E9-8995-9EADD0698CD1";
name = "16 Jun 23 17.41";
shapes = (
{
closed = 1;
nodes = (
(109,-100,l),
(175,90,l),
(79,90,l),
(63,-100,l)
);
}
);
width = 238;
},
{
associatedMasterId = m002;
layerId = "CAE8F52C-39B9-4FA6-B948-3CDE18732896";
name = "16 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(82,-110,l),
(138,0,l),
(138,91,l),
(40,91,l),
(40,0,l),
(79,0,l),
(44,-96,l)
);
}
);
width = 238;
},
{
associatedMasterId = m002;
layerId = "7570C091-5717-4141-AC91-190D536B3655";
name = "16 Jun 23 17.51";
shapes = (
{
closed = 1;
nodes = (
(115,-101,o),
(140,-57,o),
(140,-7,cs),
(140,91,l),
(42,91,l),
(42,0,l),
(90,0,l),
(92,-38,o),
(82,-56,o),
(63,-56,cs),
(56,-56,o),
(48,-55,o),
(39,-52,c),
(50,-38,l),
(36,-99,l),
(36,-90,l),
(45,-96,o),
(58,-101,o),
(74,-101,cs)
);
}
);
width = 180;
},
{
associatedMasterId = m002;
layerId = "FC244642-619B-403B-A80E-99FBEA2CB986";
name = "16 Jun 23 17.53";
shapes = (
{
closed = 1;
nodes = (
(113,-101,o),
(138,-47,o),
(138,3,cs),
(138,91,l),
(40,91,l),
(40,0,l),
(79,0,ls),
(84,0,o),
(88,-3,o),
(88,-9,cs),
(88,-42,o),
(72,-60,o),
(40,-64,c),
(40,-101,l)
);
}
);
width = 178;
}
);
metricRight = period;
unicode = 44;
}
