{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (163,0);
},
{
name = bottom;
pos = (132,-87);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(106,-87,l),
(158,-87,l),
(138,-98,l),
(178,0,l),
(149,0,l),
(117,-101,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _bottom;
pos = (160,0);
},
{
name = bottom;
pos = (113,-138);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,-138,l),
(180,-138,l),
(121,-175,l),
(192,0,l),
(131,0,l),
(76,-181,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _bottom;
pos = (156,0);
},
{
name = bottom;
pos = (103,-155);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(35,-155,l),
(165,-155,l),
(137,-178,l),
(215,0,l),
(103,0,l),
(52,-182,l)
);
}
);
width = 265;
}
);
unicode = 806;
}
