{
glyphname = comma;
layers = (
{
anchors = (
{
name = _colon;
pos = (40,91);
},
{
name = colon;
pos = (40,545);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(113,-111,o),
(137,-64,o),
(137,-5,cs),
(137,91,l),
(39,91,l),
(39,0,l),
(78,0,ls),
(83,0,o),
(87,-3,o),
(87,-9,cs),
(87,-57,o),
(75,-73,o),
(35,-81,c),
(42,-115,l)
);
}
);
width = 172;
},
{
associatedMasterId = m009;
layerId = "4F650BAF-FCAF-42C6-A5B2-30417802B601";
name = "16 Jun 23 17.41";
shapes = (
{
closed = 1;
nodes = (
(109,-100,l),
(175,90,l),
(79,90,l),
(63,-100,l)
);
}
);
width = 238;
},
{
associatedMasterId = m009;
layerId = "6B584AC1-0E79-40B0-9790-B268D9A43937";
name = "16 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(82,-110,l),
(138,0,l),
(138,91,l),
(40,91,l),
(40,0,l),
(79,0,l),
(44,-96,l)
);
}
);
width = 238;
},
{
associatedMasterId = m009;
layerId = "96E5ECBD-A230-4FF4-B0FA-643CCE29424B";
name = "16 Jun 23 17.51";
shapes = (
{
closed = 1;
nodes = (
(115,-101,o),
(140,-57,o),
(140,-7,cs),
(140,91,l),
(42,91,l),
(42,0,l),
(90,0,l),
(92,-38,o),
(82,-56,o),
(63,-56,cs),
(56,-56,o),
(48,-55,o),
(39,-52,c),
(50,-38,l),
(36,-99,l),
(36,-90,l),
(45,-96,o),
(58,-101,o),
(74,-101,cs)
);
}
);
width = 180;
},
{
associatedMasterId = m009;
layerId = "675CEC62-1B2D-421B-A0D5-6BD68EFCB263";
name = "16 Jun 23 17.53";
shapes = (
{
closed = 1;
nodes = (
(113,-101,o),
(138,-47,o),
(138,3,cs),
(138,91,l),
(40,91,l),
(40,0,l),
(79,0,ls),
(84,0,o),
(88,-3,o),
(88,-9,cs),
(88,-42,o),
(72,-60,o),
(40,-64,c),
(40,-101,l)
);
}
);
width = 178;
}
);
metricRight = "=|";
unicode = 44;
}
