{
glyphname = copyright;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(618,-10,o),
(779,151,o),
(779,350,cs),
(779,548,o),
(618,710,o),
(420,710,cs),
(221,710,o),
(60,548,o),
(60,350,cs),
(60,151,o),
(221,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,53,o),
(128,189,o),
(128,350,cs),
(128,511,o),
(248,647,o),
(420,647,cs),
(591,647,o),
(711,511,o),
(711,350,cs),
(711,189,o),
(591,53,o),
(420,53,cs)
);
},
{
closed = 1;
nodes = (
(474,122,o),
(525,140,o),
(558,168,c),
(531,218,l),
(499,196,o),
(462,182,o),
(422,182,cs),
(346,182,o),
(285,236,o),
(285,354,cs),
(285,474,o),
(355,525,o),
(426,525,cs),
(463,525,o),
(495,518,o),
(536,489,c),
(559,542,l),
(531,564,o),
(488,585,o),
(420,585,cs),
(305,585,o),
(215,506,o),
(215,354,cs),
(215,201,o),
(306,122,o),
(420,122,cs)
);
}
);
width = 844;
}
);
metricLeft = at;
metricRight = at;
unicode = 169;
}
