{
glyphname = copyright;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(749,151,o),
(749,350,cs),
(749,548,o),
(588,710,o),
(390,710,cs),
(191,710,o),
(30,548,o),
(30,350,cs),
(30,151,o),
(191,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,53,o),
(98,189,o),
(98,350,cs),
(98,511,o),
(218,647,o),
(390,647,cs),
(561,647,o),
(681,511,o),
(681,350,cs),
(681,189,o),
(561,53,o),
(390,53,cs)
);
},
{
closed = 1;
nodes = (
(444,122,o),
(495,140,o),
(528,168,c),
(501,218,l),
(469,196,o),
(432,182,o),
(392,182,cs),
(316,182,o),
(255,236,o),
(255,354,cs),
(255,474,o),
(325,525,o),
(396,525,cs),
(433,525,o),
(465,518,o),
(506,489,c),
(529,542,l),
(501,564,o),
(458,585,o),
(390,585,cs),
(275,585,o),
(185,506,o),
(185,354,cs),
(185,201,o),
(276,122,o),
(390,122,cs)
);
}
);
width = 779;
}
);
unicode = 169;
}
