{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,26,o),
(751,164,o),
(751,378,cs),
(751,566,o),
(605,710,o),
(412,710,cs),
(220,710,o),
(72,572,o),
(72,367,cs),
(72,165,o),
(215,26,o),
(412,26,cs)
);
},
{
closed = 1;
nodes = (
(234,50,o),
(102,181,o),
(102,367,cs),
(102,552,o),
(223,686,o),
(412,686,cs),
(596,686,o),
(721,551,o),
(721,375,cs),
(721,175,o),
(594,50,o),
(412,50,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(751,136,o),
(751,360,cs),
(751,558,o),
(605,710,o),
(412,710,cs),
(220,710,o),
(72,564,o),
(72,350,cs),
(72,137,o),
(215,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,16,o),
(102,155,o),
(102,350,cs),
(102,542,o),
(223,684,o),
(412,684,cs),
(596,684,o),
(721,541,o),
(721,357,cs),
(721,149,o),
(594,16,o),
(412,16,cs)
);
},
{
closed = 1;
nodes = (
(458,156,o),
(504,173,o),
(536,200,c),
(529,179,l),
(505,223,l),
(522,220,l),
(489,197,o),
(451,182,o),
(410,182,cs),
(336,182,o),
(271,232,o),
(271,349,cs),
(271,442,o),
(330,517,o),
(414,517,cs),
(452,517,o),
(484,508,o),
(525,479,c),
(510,477,l),
(531,525,l),
(534,505,l),
(505,525,o),
(470,543,o),
(419,543,cs),
(316,543,o),
(244,466,o),
(244,348,cs),
(244,220,o),
(316,156,o),
(410,156,cs)
);
}
);
width = 823;
},
{
associatedMasterId = m009;
layerId = "F5D21E50-8E8F-4C12-8D8F-D30C578ECE98";
name = "19 Jun 23 16.17";
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(768,136,o),
(768,360,cs),
(768,558,o),
(615,710,o),
(412,710,cs),
(210,710,o),
(55,565,o),
(55,349,cs),
(55,137,o),
(205,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(120,174,o),
(120,349,cs),
(120,523,o),
(234,649,o),
(412,649,cs),
(585,649,o),
(703,522,o),
(703,357,cs),
(703,168,o),
(583,51,o),
(412,51,cs)
);
},
{
closed = 1;
nodes = (
(478,133,o),
(536,157,o),
(562,193,c),
(566,135,l),
(499,262,l),
(544,246,l),
(509,216,o),
(466,195,o),
(419,195,cs),
(353,195,o),
(296,243,o),
(296,349,cs),
(296,455,o),
(361,501,o),
(422,501,cs),
(467,501,o),
(503,491,o),
(558,441,c),
(507,434,l),
(564,565,l),
(561,510,l),
(536,536,o),
(494,564,o),
(417,564,cs),
(310,564,o),
(227,482,o),
(227,348,cs),
(227,202,o),
(310,133,o),
(417,133,cs)
);
}
);
width = 823;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(768,136,o),
(768,360,cs),
(768,558,o),
(615,710,o),
(412,710,cs),
(210,710,o),
(55,565,o),
(55,349,cs),
(55,137,o),
(205,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(120,174,o),
(120,349,cs),
(120,523,o),
(234,649,o),
(412,649,cs),
(585,649,o),
(703,522,o),
(703,357,cs),
(703,168,o),
(583,51,o),
(412,51,cs)
);
},
{
closed = 1;
nodes = (
(478,133,o),
(536,157,o),
(562,193,c),
(566,135,l),
(499,262,l),
(544,246,l),
(509,216,o),
(466,195,o),
(419,195,cs),
(353,195,o),
(296,243,o),
(296,349,cs),
(296,455,o),
(361,501,o),
(422,501,cs),
(467,501,o),
(503,491,o),
(558,441,c),
(507,434,l),
(564,565,l),
(561,510,l),
(536,536,o),
(494,564,o),
(417,564,cs),
(310,564,o),
(227,482,o),
(227,348,cs),
(227,202,o),
(310,133,o),
(417,133,cs)
);
}
);
width = 823;
},
{
associatedMasterId = m002;
layerId = "89FD47B2-78F5-432B-8EB5-59E7F43840A1";
name = "19 Jun 23 16.17";
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(768,136,o),
(768,360,cs),
(768,558,o),
(615,710,o),
(412,710,cs),
(210,710,o),
(55,565,o),
(55,349,cs),
(55,137,o),
(205,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(120,174,o),
(120,349,cs),
(120,523,o),
(234,649,o),
(412,649,cs),
(585,649,o),
(703,522,o),
(703,357,cs),
(703,168,o),
(583,51,o),
(412,51,cs)
);
},
{
closed = 1;
nodes = (
(478,133,o),
(536,157,o),
(562,193,c),
(566,135,l),
(499,262,l),
(544,246,l),
(509,216,o),
(466,195,o),
(419,195,cs),
(353,195,o),
(296,243,o),
(296,349,cs),
(296,455,o),
(361,501,o),
(422,501,cs),
(467,501,o),
(503,491,o),
(558,441,c),
(507,434,l),
(564,565,l),
(561,510,l),
(536,536,o),
(494,564,o),
(417,564,cs),
(310,564,o),
(227,482,o),
(227,348,cs),
(227,202,o),
(310,133,o),
(417,133,cs)
);
}
);
width = 823;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(779,134,o),
(779,350,cs),
(779,568,o),
(625,710,o),
(413,710,cs),
(204,710,o),
(44,572,o),
(44,350,cs),
(44,131,o),
(199,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,110,o),
(177,205,o),
(177,351,cs),
(177,491,o),
(272,590,o),
(414,590,cs),
(553,590,o),
(646,494,o),
(646,350,cs),
(646,204,o),
(549,110,o),
(413,110,cs)
);
},
{
closed = 1;
nodes = (
(467,149,o),
(511,165,o),
(542,200,c),
(540,183,l),
(490,279,l),
(507,276,l),
(481,257,o),
(461,249,o),
(430,249,cs),
(373,249,o),
(333,290,o),
(333,348,cs),
(333,409,o),
(372,448,o),
(429,448,cs),
(453,448,o),
(477,442,o),
(505,421,c),
(490,421,l),
(535,526,l),
(535,505,l),
(512,527,o),
(475,549,o),
(413,549,cs),
(307,549,o),
(221,471,o),
(221,347,cs),
(221,217,o),
(318,149,o),
(415,149,cs)
);
}
);
width = 823;
},
{
associatedMasterId = m003;
layerId = "62AD0DAF-68F3-4255-86DC-2D009C9583C2";
name = "19 Jun 23 16.17";
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(768,136,o),
(768,360,cs),
(768,558,o),
(615,710,o),
(412,710,cs),
(210,710,o),
(55,565,o),
(55,349,cs),
(55,137,o),
(205,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,51,o),
(120,174,o),
(120,349,cs),
(120,523,o),
(234,649,o),
(412,649,cs),
(585,649,o),
(703,522,o),
(703,357,cs),
(703,168,o),
(583,51,o),
(412,51,cs)
);
},
{
closed = 1;
nodes = (
(478,133,o),
(536,157,o),
(562,193,c),
(566,135,l),
(499,262,l),
(544,246,l),
(509,216,o),
(466,195,o),
(419,195,cs),
(353,195,o),
(296,243,o),
(296,349,cs),
(296,455,o),
(361,501,o),
(422,501,cs),
(467,501,o),
(503,491,o),
(558,441,c),
(507,434,l),
(564,565,l),
(561,510,l),
(536,536,o),
(494,564,o),
(417,564,cs),
(310,564,o),
(227,482,o),
(227,348,cs),
(227,202,o),
(310,133,o),
(417,133,cs)
);
}
);
width = 823;
}
);
metricRight = "=|";
unicode = 169;
}
