{
glyphname = copyright;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(618,-10,o),
(779,151,o),
(779,350,cs),
(779,548,o),
(618,710,o),
(420,710,cs),
(221,710,o),
(60,548,o),
(60,350,cs),
(60,151,o),
(221,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,50,o),
(125,187,o),
(125,350,cs),
(125,513,o),
(246,650,o),
(420,650,cs),
(593,650,o),
(714,513,o),
(714,350,cs),
(714,187,o),
(593,50,o),
(420,50,cs)
);
},
{
closed = 1;
nodes = (
(479,133,o),
(527,149,o),
(557,175,c),
(532,222,l),
(502,202,o),
(468,189,o),
(431,189,cs),
(360,189,o),
(303,239,o),
(303,349,cs),
(303,461,o),
(368,508,o),
(434,508,cs),
(469,508,o),
(499,502,o),
(537,475,c),
(558,524,l),
(532,545,o),
(492,564,o),
(429,564,cs),
(322,564,o),
(238,491,o),
(238,349,cs),
(238,206,o),
(322,133,o),
(429,133,cs)
);
}
);
width = 844;
}
);
metricLeft = at;
metricRight = at;
unicode = 169;
}
