{
glyphname = csuperior;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (174,530);
},
{
name = bottom;
pos = (194,357);
},
{
name = top;
pos = (183,700);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = o;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,351,o),
(315,402,o),
(323,469,c),
(331,460,l),
(259,464,l),
(270,469,l),
(261,415,o),
(220,399,o),
(184,399,cs),
(121,399,o),
(84,449,o),
(84,530,cs),
(84,614,o),
(124,658,o),
(184,658,cs),
(225,658,o),
(260,638,o),
(269,586,c),
(259,594,l),
(329,598,l),
(324,586,l),
(317,655,o),
(268,707,o),
(185,707,cs),
(95,707,o),
(29,642,o),
(29,528,cs),
(29,419,o),
(89,351,o),
(184,351,cs)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 347;
}
);
userData = {
RMXScaler = {
source = c;
};
};
}
