{
glyphname = currency;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(399,158,o),
(481,240,o),
(481,341,cs),
(481,442,o),
(399,524,o),
(298,524,cs),
(196,524,o),
(114,442,o),
(114,341,cs),
(114,240,o),
(196,158,o),
(298,158,cs)
);
},
{
closed = 1;
nodes = (
(205,216,l),
(173,250,l),
(93,170,l),
(126,137,l)
);
},
{
closed = 1;
nodes = (
(203,468,l),
(126,545,l),
(93,512,l),
(171,434,l)
);
},
{
closed = 1;
nodes = (
(222,211,o),
(169,271,o),
(169,341,cs),
(169,411,o),
(222,471,o),
(297,471,cs),
(372,471,o),
(425,411,o),
(425,341,cs),
(425,271,o),
(372,211,o),
(297,211,cs)
);
},
{
closed = 1;
nodes = (
(501,170,l),
(424,247,l),
(392,213,l),
(468,137,l)
);
},
{
closed = 1;
nodes = (
(501,512,l),
(468,545,l),
(390,467,l),
(422,433,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
