{
glyphname = currency;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(379,158,o),
(461,240,o),
(461,341,cs),
(461,442,o),
(379,524,o),
(278,524,cs),
(176,524,o),
(94,442,o),
(94,341,cs),
(94,240,o),
(176,158,o),
(278,158,cs)
);
},
{
closed = 1;
nodes = (
(185,216,l),
(153,250,l),
(73,170,l),
(106,137,l)
);
},
{
closed = 1;
nodes = (
(183,468,l),
(106,545,l),
(73,512,l),
(151,434,l)
);
},
{
closed = 1;
nodes = (
(202,211,o),
(149,271,o),
(149,341,cs),
(149,411,o),
(202,471,o),
(277,471,cs),
(352,471,o),
(405,411,o),
(405,341,cs),
(405,271,o),
(352,211,o),
(277,211,cs)
);
},
{
closed = 1;
nodes = (
(481,170,l),
(404,247,l),
(372,213,l),
(448,137,l)
);
},
{
closed = 1;
nodes = (
(481,512,l),
(448,545,l),
(370,467,l),
(402,433,l)
);
}
);
width = 554;
}
);
metricRight = "=|";
unicode = 164;
}
