{
glyphname = currency;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(379,181,o),
(461,263,o),
(461,364,cs),
(461,465,o),
(379,547,o),
(278,547,cs),
(176,547,o),
(94,465,o),
(94,364,cs),
(94,263,o),
(176,181,o),
(278,181,cs)
);
},
{
closed = 1;
nodes = (
(159,229,l),
(142,247,l),
(99,204,l),
(117,186,l)
);
},
{
closed = 1;
nodes = (
(158,501,l),
(116,542,l),
(98,525,l),
(140,483,l)
);
},
{
closed = 1;
nodes = (
(183,202,o),
(117,277,o),
(117,364,cs),
(117,452,o),
(183,527,o),
(277,527,cs),
(371,527,o),
(437,452,o),
(437,364,cs),
(437,277,o),
(371,202,o),
(277,202,cs)
);
},
{
closed = 1;
nodes = (
(456,203,l),
(414,245,l),
(397,226,l),
(438,185,l)
);
},
{
closed = 1;
nodes = (
(455,524,l),
(438,542,l),
(396,500,l),
(413,482,l)
);
}
);
width = 554;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(379,158,o),
(461,240,o),
(461,341,cs),
(461,442,o),
(379,524,o),
(278,524,cs),
(176,524,o),
(94,442,o),
(94,341,cs),
(94,240,o),
(176,158,o),
(278,158,cs)
);
},
{
closed = 1;
nodes = (
(185,216,l),
(153,250,l),
(73,170,l),
(106,137,l)
);
},
{
closed = 1;
nodes = (
(183,468,l),
(106,545,l),
(73,512,l),
(151,434,l)
);
},
{
closed = 1;
nodes = (
(202,211,o),
(149,271,o),
(149,341,cs),
(149,411,o),
(202,471,o),
(277,471,cs),
(352,471,o),
(405,411,o),
(405,341,cs),
(405,271,o),
(352,211,o),
(277,211,cs)
);
},
{
closed = 1;
nodes = (
(481,170,l),
(404,247,l),
(372,213,l),
(448,137,l)
);
},
{
closed = 1;
nodes = (
(481,512,l),
(448,545,l),
(370,467,l),
(402,433,l)
);
}
);
width = 554;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,113,o),
(481,203,o),
(481,315,cs),
(481,427,o),
(390,517,o),
(278,517,cs),
(165,517,o),
(74,427,o),
(74,315,cs),
(74,203,o),
(165,113,o),
(278,113,cs)
);
},
{
closed = 1;
nodes = (
(229,208,l),
(172,268,l),
(29,126,l),
(88,67,l)
);
},
{
closed = 1;
nodes = (
(226,425,l),
(89,563,l),
(30,504,l),
(169,364,l)
);
},
{
closed = 1;
nodes = (
(225,225,o),
(188,266,o),
(188,315,cs),
(188,364,o),
(225,405,o),
(277,405,cs),
(329,405,o),
(366,364,o),
(366,315,cs),
(366,266,o),
(329,225,o),
(277,225,cs)
);
},
{
closed = 1;
nodes = (
(524,127,l),
(386,264,l),
(329,204,l),
(465,68,l)
);
},
{
closed = 1;
nodes = (
(525,504,l),
(466,563,l),
(326,424,l),
(384,363,l)
);
}
);
width = 554;
}
);
metricRight = "=|";
unicode = 164;
}
