{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,273);
},
{
name = top;
pos = (264,750);
},
{
name = topright;
pos = (554,750);
}
);
background = {
shapes = (
{
pos = (564,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,750,l),
(453,750,l),
(453,420,l),
(464,413,l),
(464,151,l),
(443,104,l),
(450,104,l),
(459,0,l)
);
},
{
ref = _perut_d;
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,273);
},
{
name = top;
pos = (303,750);
},
{
name = topright;
pos = (593,750);
}
);
background = {
shapes = (
{
pos = (603,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,750,l),
(436,750,l),
(436,450,l),
(447,443,l),
(447,151,l),
(434,119,l),
(434,83,l),
(456,0,l)
);
},
{
pos = (-7,0);
ref = _perut_d;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,273);
},
{
name = top;
pos = (296,750);
},
{
name = topright;
pos = (586,750);
}
);
background = {
shapes = (
{
pos = (596,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,750,l),
(424,750,l),
(424,450,l),
(445,443,l),
(445,151,l),
(422,119,l),
(422,83,l),
(464,0,l)
);
},
{
ref = _perut_d;
}
);
width = 643;
}
);
metricLeft = o;
metricRight = "=|h";
unicode = 100;
}
