{
color = 9;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,273);
},
{
name = top;
pos = (310,750);
},
{
name = topright;
pos = (600,750);
}
);
background = {
shapes = (
{
pos = (610,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,750,l),
(443,750,l),
(443,450,l),
(454,443,l),
(454,151,l),
(441,119,l),
(441,83,l),
(463,0,l)
);
},
{
ref = _perut_d;
}
);
width = 620;
}
);
metricLeft = o;
metricRight = "=|h";
unicode = 100;
}
