{
glyphname = d;
kernLeft = o;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,273);
},
{
name = stroke;
pos = (523,700);
},
{
name = top;
pos = (305,750);
},
{
name = topright;
pos = (587,750);
}
);
background = {
shapes = (
{
pos = (605,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,750,l),
(438,750,l),
(438,450,l),
(449,443,l),
(449,151,l),
(436,119,l),
(436,83,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(403,22,o),
(434,80,c),
(471,80,l),
(465,477,l),
(435,477,l),
(403,520,o),
(353,555,o),
(279,555,cs),
(150,555,o),
(47,449,o),
(47,274,cs),
(47,99,o),
(149,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,66,o),
(136,149,o),
(136,275,cs),
(136,401,o),
(201,479,o),
(293,479,cs),
(378,479,o),
(444,413,o),
(445,276,cs),
(445,274,ls),
(445,146,o),
(380,66,o),
(291,66,cs)
);
}
);
width = 605;
}
);
metricLeft = o;
metricRight = "=|h";
unicode = 100;
}
