{
color = 9;
glyphname = D;
layers = (
{
background = {
shapes = (
{
pos = (-81,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(502,0,o),
(616,128,o),
(616,350,cs),
(616,572,o),
(502,700,o),
(285,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,668,l),
(131,622,l),
(285,622,ls),
(440,622,o),
(529,536,o),
(529,350,cs),
(529,165,o),
(440,78,o),
(285,78,cs),
(131,78,l),
(169,40,l)
);
}
);
width = 656;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
