{
color = 4;
glyphname = D;
layers = (
{
background = {
shapes = (
{
pos = (-88,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(495,0,o),
(609,128,o),
(609,350,cs),
(609,572,o),
(495,700,o),
(278,700,cs),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(162,668,l),
(124,622,l),
(278,622,ls),
(433,622,o),
(522,536,o),
(522,350,cs),
(522,165,o),
(433,78,o),
(278,78,cs),
(124,78,l),
(162,40,l)
);
}
);
width = 659;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
