{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (89,350);
},
{
name = top;
pos = (335,700);
}
);
background = {
shapes = (
{
pos = (-74,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(483,0,o),
(590,137,o),
(590,347,cs),
(590,566,o),
(475,700,o),
(302,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(131,684,l),
(114,674,l),
(301,674,ls),
(468,674,o),
(560,538,o),
(560,347,cs),
(560,158,o),
(471,26,o),
(302,26,cs),
(119,26,l),
(131,14,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (92,350);
},
{
name = top;
pos = (338,700);
}
);
background = {
shapes = (
{
pos = (-71,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(512,0,o),
(626,128,o),
(626,350,cs),
(626,572,o),
(512,700,o),
(295,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,668,l),
(141,622,l),
(295,622,ls),
(450,622,o),
(539,536,o),
(539,350,cs),
(539,165,o),
(450,78,o),
(295,78,cs),
(141,78,l),
(179,40,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (70,350);
},
{
name = top;
pos = (316,700);
}
);
background = {
shapes = (
{
pos = (-93,0);
ref = O;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(507,0,o),
(654,135,o),
(654,353,cs),
(654,567,o),
(513,700,o),
(312,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(197,595,l),
(178,570,l),
(312,570,ls),
(415,570,o),
(501,499,o),
(501,354,cs),
(501,203,o),
(408,130,o),
(311,130,cs),
(178,130,l),
(197,102,l)
);
}
);
width = 679;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
