{
glyphname = "da-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (752,0);
},
{
name = bottom;
pos = (682,-679);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-49,-679);
ref = "ekara-bali";
}
);
width = 772;
},
{
anchors = (
{
name = _bottom;
pos = (752,0);
},
{
name = bottom;
pos = (682,-679);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-49,-679);
ref = "ekara-bali";
}
);
width = 772;
},
{
anchors = (
{
name = _bottom;
pos = (752,0);
},
{
name = bottom;
pos = (682,-679);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-49,-679);
ref = "ekara-bali";
}
);
width = 772;
}
);
}
