{
glyphname = "da-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(516,140,o),
(633,140,cs),
(670,140,o),
(690,125,o),
(690,100,cs),
(690,71,o),
(664,53,o),
(634,53,cs),
(579,53,o),
(517,113,o),
(517,256,cs),
(517,411,o),
(572,478,o),
(696,478,cs),
(798,478,o),
(882,418,o),
(882,264,cs),
(882,0,l),
(933,0,l),
(933,275,ls),
(933,483,o),
(831,555,o),
(698,555,cs),
(548,555,o),
(452,439,o),
(452,259,cs),
(452,79,o),
(543,-10,o),
(636,-10,cs),
(704,-10,o),
(750,37,o),
(750,102,cs),
(750,165,o),
(706,206,o),
(643,206,cs),
(522,206,o),
(417,59,o),
(315,59,cs),
(260,59,o),
(228,103,o),
(228,197,cs),
(228,412,ls),
(228,500,o),
(182,555,o),
(117,555,cs),
(41,555,o),
(5,481,o),
(10,398,c),
(65,398,l),
(65,459,o),
(91,483,o),
(119,483,cs),
(146,483,o),
(177,461,o),
(177,401,cs),
(177,195,ls),
(177,41,o),
(229,-10,o),
(323,-10,cs)
);
}
);
width = 950;
}
);
unicode = 6948;
}
