{
color = 9;
glyphname = "da-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(526,140,o),
(643,140,cs),
(680,140,o),
(700,125,o),
(700,100,cs),
(700,71,o),
(674,53,o),
(644,53,cs),
(589,53,o),
(527,113,o),
(527,256,cs),
(527,411,o),
(582,478,o),
(706,478,cs),
(808,478,o),
(892,418,o),
(892,264,cs),
(892,0,l),
(943,0,l),
(943,275,ls),
(943,483,o),
(841,555,o),
(708,555,cs),
(558,555,o),
(462,439,o),
(462,259,cs),
(462,79,o),
(553,-10,o),
(646,-10,cs),
(714,-10,o),
(760,37,o),
(760,102,cs),
(760,165,o),
(716,206,o),
(653,206,cs),
(532,206,o),
(427,59,o),
(325,59,cs),
(270,59,o),
(238,103,o),
(238,197,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,195,ls),
(187,41,o),
(239,-10,o),
(333,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(470,140,o),
(579,140,cs),
(608,140,o),
(627,127,o),
(627,100,cs),
(627,71,o),
(610,53,o),
(574,53,cs),
(519,53,o),
(463,124,o),
(463,267,c),
(461,277,l),
(396,279,l),
(392,269,l),
(392,79,o),
(483,-10,o),
(576,-10,cs),
(644,-10,o),
(690,37,o),
(690,102,cs),
(690,165,o),
(646,207,o),
(583,207,cs),
(464,207,o),
(379,55,o),
(269,55,cs),
(262,55,l),
(263,-10,l)
);
},
{
ref = _la_tenas;
},
{
pos = (46,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (46,0);
ref = _stem_ending;
}
);
width = 898;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6948;
}
