{
glyphname = "da-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (919,0);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(549,140,o),
(666,140,cs),
(703,140,o),
(723,125,o),
(723,100,cs),
(723,71,o),
(697,53,o),
(667,53,cs),
(612,53,o),
(550,113,o),
(550,256,cs),
(550,411,o),
(605,478,o),
(729,478,cs),
(831,478,o),
(915,418,o),
(915,264,cs),
(915,0,l),
(966,0,l),
(966,275,ls),
(966,483,o),
(864,555,o),
(731,555,cs),
(581,555,o),
(485,439,o),
(485,259,cs),
(485,79,o),
(576,-10,o),
(669,-10,cs),
(737,-10,o),
(783,37,o),
(783,102,cs),
(783,165,o),
(739,206,o),
(676,206,cs),
(555,206,o),
(450,59,o),
(348,59,cs),
(293,59,o),
(261,103,o),
(261,197,cs),
(261,412,ls),
(261,500,o),
(215,555,o),
(150,555,cs),
(74,555,o),
(38,481,o),
(43,398,c),
(98,398,l),
(98,459,o),
(124,483,o),
(152,483,cs),
(179,483,o),
(210,461,o),
(210,401,cs),
(210,195,ls),
(210,41,o),
(262,-10,o),
(356,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,34,o),
(471,77,c),
(463,77,l),
(498,19,o),
(551,-10,o),
(604,-10,cs),
(681,-10,o),
(727,38,o),
(727,104,cs),
(727,184,o),
(671,221,o),
(613,221,cs),
(569,221,o),
(529,200,o),
(492,173,c),
(501,171,l),
(495,194,o),
(491,219,o),
(491,248,c),
(489,258,l),
(424,260,l),
(420,250,l),
(420,199,o),
(428,156,o),
(442,120,c),
(447,137,l),
(397,96,o),
(349,55,o),
(294,55,cs),
(285,55,l),
(286,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(576,52,o),
(541,78,o),
(518,126,c),
(515,118,l),
(543,142,o),
(572,160,o),
(607,160,cs),
(637,160,o),
(663,141,o),
(663,103,cs),
(663,70,o),
(645,52,o),
(609,52,cs)
);
},
{
alignment = -1;
pos = (99,0);
ref = _stem_ending;
},
{
alignment = -1;
pos = (74,0);
ref = _na_bangkiang;
}
);
width = 979;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(535,140,o),
(652,140,cs),
(689,140,o),
(709,125,o),
(709,100,cs),
(709,71,o),
(683,53,o),
(653,53,cs),
(598,53,o),
(536,113,o),
(536,256,cs),
(536,411,o),
(591,478,o),
(715,478,cs),
(817,478,o),
(901,418,o),
(901,264,cs),
(901,0,l),
(952,0,l),
(952,275,ls),
(952,483,o),
(850,555,o),
(717,555,cs),
(567,555,o),
(471,439,o),
(471,259,cs),
(471,79,o),
(562,-10,o),
(655,-10,cs),
(723,-10,o),
(769,37,o),
(769,102,cs),
(769,165,o),
(725,206,o),
(662,206,cs),
(541,206,o),
(436,59,o),
(334,59,cs),
(279,59,o),
(247,103,o),
(247,197,cs),
(247,412,ls),
(247,500,o),
(201,555,o),
(136,555,cs),
(60,555,o),
(24,481,o),
(29,398,c),
(84,398,l),
(84,459,o),
(110,483,o),
(138,483,cs),
(165,483,o),
(196,461,o),
(196,401,cs),
(196,195,ls),
(196,41,o),
(248,-10,o),
(342,-10,cs)
);
}
);
};
layerId = "B02C56B9-8290-4D76-A421-807225112228";
name = "2 May 23 15.37";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(479,140,o),
(588,140,cs),
(617,140,o),
(636,127,o),
(636,100,cs),
(636,71,o),
(619,53,o),
(583,53,cs),
(528,53,o),
(472,124,o),
(472,267,c),
(470,277,l),
(405,279,l),
(401,269,l),
(401,79,o),
(492,-10,o),
(585,-10,cs),
(653,-10,o),
(699,37,o),
(699,102,cs),
(699,165,o),
(655,207,o),
(592,207,cs),
(473,207,o),
(388,55,o),
(278,55,cs),
(271,55,l),
(272,-10,l)
);
},
{
pos = (9,0);
ref = _la_tenas;
},
{
pos = (55,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (55,0);
ref = _stem_ending;
}
);
width = 942;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(536,140,o),
(653,140,cs),
(690,140,o),
(710,125,o),
(710,100,cs),
(710,71,o),
(684,53,o),
(654,53,cs),
(599,53,o),
(537,113,o),
(537,256,cs),
(537,411,o),
(592,478,o),
(716,478,cs),
(818,478,o),
(902,418,o),
(902,264,cs),
(902,0,l),
(953,0,l),
(953,275,ls),
(953,483,o),
(851,555,o),
(718,555,cs),
(568,555,o),
(472,439,o),
(472,259,cs),
(472,79,o),
(563,-10,o),
(656,-10,cs),
(724,-10,o),
(770,37,o),
(770,102,cs),
(770,165,o),
(726,206,o),
(663,206,cs),
(542,206,o),
(437,59,o),
(335,59,cs),
(280,59,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(249,-10,o),
(343,-10,cs)
);
}
);
};
layerId = "B0C23EB0-E9D5-4B1F-8838-48577BAEE32D";
name = "2 May 23 17.02";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(482,160,o),
(589,160,cs),
(618,160,o),
(650,143,o),
(650,106,cs),
(650,69,o),
(628,49,o),
(594,49,cs),
(529,49,o),
(473,124,o),
(473,267,c),
(471,277,l),
(406,279,l),
(402,269,l),
(402,79,o),
(493,-10,o),
(586,-10,cs),
(654,-10,o),
(695,38,o),
(695,104,cs),
(695,165,o),
(652,205,o),
(595,205,cs),
(470,205,o),
(391,55,o),
(281,55,cs),
(272,55,l),
(273,-10,l)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
pos = (56,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (71,0);
ref = _stem_ending;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (919,0);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(549,140,o),
(666,140,cs),
(703,140,o),
(723,125,o),
(723,100,cs),
(723,71,o),
(697,53,o),
(667,53,cs),
(612,53,o),
(550,113,o),
(550,256,cs),
(550,411,o),
(605,478,o),
(729,478,cs),
(831,478,o),
(915,418,o),
(915,264,cs),
(915,0,l),
(966,0,l),
(966,275,ls),
(966,483,o),
(864,555,o),
(731,555,cs),
(581,555,o),
(485,439,o),
(485,259,cs),
(485,79,o),
(576,-10,o),
(669,-10,cs),
(737,-10,o),
(783,37,o),
(783,102,cs),
(783,165,o),
(739,206,o),
(676,206,cs),
(555,206,o),
(450,59,o),
(348,59,cs),
(293,59,o),
(261,103,o),
(261,197,cs),
(261,412,ls),
(261,500,o),
(215,555,o),
(150,555,cs),
(74,555,o),
(38,481,o),
(43,398,c),
(98,398,l),
(98,459,o),
(124,483,o),
(152,483,cs),
(179,483,o),
(210,461,o),
(210,401,cs),
(210,195,ls),
(210,41,o),
(262,-10,o),
(356,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,34,o),
(471,77,c),
(463,77,l),
(498,19,o),
(551,-10,o),
(604,-10,cs),
(681,-10,o),
(727,38,o),
(727,104,cs),
(727,184,o),
(671,221,o),
(613,221,cs),
(569,221,o),
(529,200,o),
(492,173,c),
(501,171,l),
(495,194,o),
(491,219,o),
(491,248,c),
(489,258,l),
(424,260,l),
(420,250,l),
(420,199,o),
(428,156,o),
(442,120,c),
(447,137,l),
(397,96,o),
(349,55,o),
(294,55,cs),
(285,55,l),
(286,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(576,52,o),
(541,78,o),
(518,126,c),
(515,118,l),
(543,142,o),
(572,160,o),
(607,160,cs),
(637,160,o),
(663,141,o),
(663,103,cs),
(663,70,o),
(645,52,o),
(609,52,cs)
);
},
{
alignment = -1;
pos = (99,0);
ref = _stem_ending;
},
{
alignment = -1;
pos = (74,0);
ref = _na_bangkiang;
}
);
width = 979;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(535,140,o),
(652,140,cs),
(689,140,o),
(709,125,o),
(709,100,cs),
(709,71,o),
(683,53,o),
(653,53,cs),
(598,53,o),
(536,113,o),
(536,256,cs),
(536,411,o),
(591,478,o),
(715,478,cs),
(817,478,o),
(901,418,o),
(901,264,cs),
(901,0,l),
(952,0,l),
(952,275,ls),
(952,483,o),
(850,555,o),
(717,555,cs),
(567,555,o),
(471,439,o),
(471,259,cs),
(471,79,o),
(562,-10,o),
(655,-10,cs),
(723,-10,o),
(769,37,o),
(769,102,cs),
(769,165,o),
(725,206,o),
(662,206,cs),
(541,206,o),
(436,59,o),
(334,59,cs),
(279,59,o),
(247,103,o),
(247,197,cs),
(247,412,ls),
(247,500,o),
(201,555,o),
(136,555,cs),
(60,555,o),
(24,481,o),
(29,398,c),
(84,398,l),
(84,459,o),
(110,483,o),
(138,483,cs),
(165,483,o),
(196,461,o),
(196,401,cs),
(196,195,ls),
(196,41,o),
(248,-10,o),
(342,-10,cs)
);
}
);
};
layerId = "F9891120-5D95-46D5-A6DB-63FC4D740CC6";
name = "2 May 23 15.37";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(479,140,o),
(588,140,cs),
(617,140,o),
(636,127,o),
(636,100,cs),
(636,71,o),
(619,53,o),
(583,53,cs),
(528,53,o),
(472,124,o),
(472,267,c),
(470,277,l),
(405,279,l),
(401,269,l),
(401,79,o),
(492,-10,o),
(585,-10,cs),
(653,-10,o),
(699,37,o),
(699,102,cs),
(699,165,o),
(655,207,o),
(592,207,cs),
(473,207,o),
(388,55,o),
(278,55,cs),
(271,55,l),
(272,-10,l)
);
},
{
pos = (9,0);
ref = _la_tenas;
},
{
pos = (55,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (55,0);
ref = _stem_ending;
}
);
width = 942;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(536,140,o),
(653,140,cs),
(690,140,o),
(710,125,o),
(710,100,cs),
(710,71,o),
(684,53,o),
(654,53,cs),
(599,53,o),
(537,113,o),
(537,256,cs),
(537,411,o),
(592,478,o),
(716,478,cs),
(818,478,o),
(902,418,o),
(902,264,cs),
(902,0,l),
(953,0,l),
(953,275,ls),
(953,483,o),
(851,555,o),
(718,555,cs),
(568,555,o),
(472,439,o),
(472,259,cs),
(472,79,o),
(563,-10,o),
(656,-10,cs),
(724,-10,o),
(770,37,o),
(770,102,cs),
(770,165,o),
(726,206,o),
(663,206,cs),
(542,206,o),
(437,59,o),
(335,59,cs),
(280,59,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(249,-10,o),
(343,-10,cs)
);
}
);
};
layerId = "18C6B22A-BCCD-4DB8-92DD-511FF09B5141";
name = "2 May 23 17.02";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(482,160,o),
(589,160,cs),
(618,160,o),
(650,143,o),
(650,106,cs),
(650,69,o),
(628,49,o),
(594,49,cs),
(529,49,o),
(473,124,o),
(473,267,c),
(471,277,l),
(406,279,l),
(402,269,l),
(402,79,o),
(493,-10,o),
(586,-10,cs),
(654,-10,o),
(695,38,o),
(695,104,cs),
(695,165,o),
(652,205,o),
(595,205,cs),
(470,205,o),
(391,55,o),
(281,55,cs),
(272,55,l),
(273,-10,l)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
pos = (56,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (71,0);
ref = _stem_ending;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (919,0);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(549,140,o),
(666,140,cs),
(703,140,o),
(723,125,o),
(723,100,cs),
(723,71,o),
(697,53,o),
(667,53,cs),
(612,53,o),
(550,113,o),
(550,256,cs),
(550,411,o),
(605,478,o),
(729,478,cs),
(831,478,o),
(915,418,o),
(915,264,cs),
(915,0,l),
(966,0,l),
(966,275,ls),
(966,483,o),
(864,555,o),
(731,555,cs),
(581,555,o),
(485,439,o),
(485,259,cs),
(485,79,o),
(576,-10,o),
(669,-10,cs),
(737,-10,o),
(783,37,o),
(783,102,cs),
(783,165,o),
(739,206,o),
(676,206,cs),
(555,206,o),
(450,59,o),
(348,59,cs),
(293,59,o),
(261,103,o),
(261,197,cs),
(261,412,ls),
(261,500,o),
(215,555,o),
(150,555,cs),
(74,555,o),
(38,481,o),
(43,398,c),
(98,398,l),
(98,459,o),
(124,483,o),
(152,483,cs),
(179,483,o),
(210,461,o),
(210,401,cs),
(210,195,ls),
(210,41,o),
(262,-10,o),
(356,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,34,o),
(471,77,c),
(463,77,l),
(498,19,o),
(551,-10,o),
(604,-10,cs),
(681,-10,o),
(727,38,o),
(727,104,cs),
(727,184,o),
(671,221,o),
(613,221,cs),
(569,221,o),
(529,200,o),
(492,173,c),
(501,171,l),
(495,194,o),
(491,219,o),
(491,248,c),
(489,258,l),
(424,260,l),
(420,250,l),
(420,199,o),
(428,156,o),
(442,120,c),
(447,137,l),
(397,96,o),
(349,55,o),
(294,55,cs),
(285,55,l),
(286,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(576,52,o),
(541,78,o),
(518,126,c),
(515,118,l),
(543,142,o),
(572,160,o),
(607,160,cs),
(637,160,o),
(663,141,o),
(663,103,cs),
(663,70,o),
(645,52,o),
(609,52,cs)
);
},
{
alignment = -1;
pos = (99,0);
ref = _stem_ending;
},
{
alignment = -1;
pos = (74,0);
ref = _na_bangkiang;
}
);
width = 979;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(535,140,o),
(652,140,cs),
(689,140,o),
(709,125,o),
(709,100,cs),
(709,71,o),
(683,53,o),
(653,53,cs),
(598,53,o),
(536,113,o),
(536,256,cs),
(536,411,o),
(591,478,o),
(715,478,cs),
(817,478,o),
(901,418,o),
(901,264,cs),
(901,0,l),
(952,0,l),
(952,275,ls),
(952,483,o),
(850,555,o),
(717,555,cs),
(567,555,o),
(471,439,o),
(471,259,cs),
(471,79,o),
(562,-10,o),
(655,-10,cs),
(723,-10,o),
(769,37,o),
(769,102,cs),
(769,165,o),
(725,206,o),
(662,206,cs),
(541,206,o),
(436,59,o),
(334,59,cs),
(279,59,o),
(247,103,o),
(247,197,cs),
(247,412,ls),
(247,500,o),
(201,555,o),
(136,555,cs),
(60,555,o),
(24,481,o),
(29,398,c),
(84,398,l),
(84,459,o),
(110,483,o),
(138,483,cs),
(165,483,o),
(196,461,o),
(196,401,cs),
(196,195,ls),
(196,41,o),
(248,-10,o),
(342,-10,cs)
);
}
);
};
layerId = "1D81E613-D6B0-4009-9966-342052B384D9";
name = "2 May 23 15.37";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(479,140,o),
(588,140,cs),
(617,140,o),
(636,127,o),
(636,100,cs),
(636,71,o),
(619,53,o),
(583,53,cs),
(528,53,o),
(472,124,o),
(472,267,c),
(470,277,l),
(405,279,l),
(401,269,l),
(401,79,o),
(492,-10,o),
(585,-10,cs),
(653,-10,o),
(699,37,o),
(699,102,cs),
(699,165,o),
(655,207,o),
(592,207,cs),
(473,207,o),
(388,55,o),
(278,55,cs),
(271,55,l),
(272,-10,l)
);
},
{
pos = (9,0);
ref = _la_tenas;
},
{
pos = (55,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (55,0);
ref = _stem_ending;
}
);
width = 942;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(536,140,o),
(653,140,cs),
(690,140,o),
(710,125,o),
(710,100,cs),
(710,71,o),
(684,53,o),
(654,53,cs),
(599,53,o),
(537,113,o),
(537,256,cs),
(537,411,o),
(592,478,o),
(716,478,cs),
(818,478,o),
(902,418,o),
(902,264,cs),
(902,0,l),
(953,0,l),
(953,275,ls),
(953,483,o),
(851,555,o),
(718,555,cs),
(568,555,o),
(472,439,o),
(472,259,cs),
(472,79,o),
(563,-10,o),
(656,-10,cs),
(724,-10,o),
(770,37,o),
(770,102,cs),
(770,165,o),
(726,206,o),
(663,206,cs),
(542,206,o),
(437,59,o),
(335,59,cs),
(280,59,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(249,-10,o),
(343,-10,cs)
);
}
);
};
layerId = "397A2BC9-F04C-4917-891C-511F3F52ACD5";
name = "2 May 23 17.02";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(482,160,o),
(589,160,cs),
(618,160,o),
(650,143,o),
(650,106,cs),
(650,69,o),
(628,49,o),
(594,49,cs),
(529,49,o),
(473,124,o),
(473,267,c),
(471,277,l),
(406,279,l),
(402,269,l),
(402,79,o),
(493,-10,o),
(586,-10,cs),
(654,-10,o),
(695,38,o),
(695,104,cs),
(695,165,o),
(652,205,o),
(595,205,cs),
(470,205,o),
(391,55,o),
(281,55,cs),
(272,55,l),
(273,-10,l)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
pos = (56,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (71,0);
ref = _stem_ending;
}
);
width = 900;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6948;
}
