{
color = 9;
glyphname = "da-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(540,140,o),
(657,140,cs),
(694,140,o),
(714,125,o),
(714,100,cs),
(714,71,o),
(688,53,o),
(658,53,cs),
(603,53,o),
(541,113,o),
(541,256,cs),
(541,411,o),
(596,478,o),
(720,478,cs),
(822,478,o),
(906,418,o),
(906,264,cs),
(906,0,l),
(957,0,l),
(957,275,ls),
(957,483,o),
(855,555,o),
(722,555,cs),
(572,555,o),
(476,439,o),
(476,259,cs),
(476,79,o),
(567,-10,o),
(660,-10,cs),
(728,-10,o),
(774,37,o),
(774,102,cs),
(774,165,o),
(730,206,o),
(667,206,cs),
(546,206,o),
(441,59,o),
(339,59,cs),
(284,59,o),
(252,103,o),
(252,197,cs),
(252,412,ls),
(252,500,o),
(206,555,o),
(141,555,cs),
(65,555,o),
(29,481,o),
(34,398,c),
(89,398,l),
(89,459,o),
(115,483,o),
(143,483,cs),
(170,483,o),
(201,461,o),
(201,401,cs),
(201,195,ls),
(201,41,o),
(253,-10,o),
(347,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(484,140,o),
(593,140,cs),
(622,140,o),
(641,127,o),
(641,100,cs),
(641,71,o),
(624,53,o),
(588,53,cs),
(533,53,o),
(477,124,o),
(477,267,c),
(475,277,l),
(410,279,l),
(406,269,l),
(406,79,o),
(497,-10,o),
(590,-10,cs),
(658,-10,o),
(704,37,o),
(704,102,cs),
(704,165,o),
(660,207,o),
(597,207,cs),
(478,207,o),
(393,55,o),
(283,55,cs),
(276,55,l),
(277,-10,l)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
pos = (60,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (60,0);
ref = _stem_ending;
}
);
width = 912;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6948;
}
