{
color = 4;
glyphname = "da-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-97,0);
},
{
name = bottom;
pos = (-309,-977);
},
{
name = cecekbawah;
pos = (-574,-805);
},
{
name = top;
pos = (-571,650);
}
);
layerId = m002;
shapes = (
{
ref = "da-bali.below";
},
{
closed = 1;
nodes = (
(-324,-1105,o),
(-166,-913,o),
(-166,-669,c),
(-166,-659,l),
(-242,-659,l),
(-242,-669,l),
(-242,-871,o),
(-365,-1030,o),
(-576,-1030,cs),
(-828,-1030,o),
(-954,-830,o),
(-954,-570,cs),
(-954,-423,o),
(-924,-268,o),
(-869,-112,c),
(-864,-135,l),
(-944,-114,l),
(-932,-103,l),
(-993,-249,o),
(-1031,-417,o),
(-1031,-573,cs),
(-1031,-859,o),
(-895,-1105,o),
(-574,-1105,cs)
);
}
);
width = 0;
}
);
}
