{
glyphname = "da-bali.below_ya-bali.post2.short";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-38,-679);
},
{
name = bottom;
pos = (115,-770);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-38,-1105,o),
(108,-973,o),
(108,-646,cs),
(108,502,l),
(101,482,l),
(169,484,o),
(191,447,o),
(191,372,cs),
(191,-689,l),
(267,-689,l),
(267,376,ls),
(267,497,o),
(222,550,o),
(99,550,cs),
(89,550,l),
(40,507,l),
(39,-636,ls),
(39,-923,o),
(-74,-1031,o),
(-232,-1031,cs),
(-303,-1031,o),
(-362,-1010,o),
(-362,-958,cs),
(-362,-912,o),
(-317,-880,o),
(-202,-849,cs),
(-68,-813,o),
(-38,-733,o),
(-38,-647,cs),
(-38,-484,o),
(-146,-369,o),
(-293,-369,cs),
(-439,-369,o),
(-539,-483,o),
(-523,-648,c),
(-502,-630,l),
(-578,-594,o),
(-636,-508,o),
(-636,-399,cs),
(-636,-268,o),
(-551,-197,o),
(-427,-197,cs),
(-350,-197,o),
(-293,-224,o),
(-250,-253,c),
(-270,-259,l),
(-221,-169,l),
(-221,-190,l),
(-281,-146,o),
(-351,-124,o),
(-427,-124,cs),
(-581,-124,o),
(-711,-214,o),
(-711,-394,cs),
(-711,-523,o),
(-642,-653,o),
(-509,-687,c),
(-470,-667,l),
(-475,-523,o),
(-411,-442,o),
(-295,-442,cs),
(-194,-442,o),
(-114,-503,o),
(-114,-639,cs),
(-114,-736,o),
(-154,-751,o),
(-217,-775,cs),
(-300,-807,o),
(-438,-840,o),
(-438,-959,cs),
(-438,-1049,o),
(-359,-1105,o),
(-232,-1105,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "ya-bali.post2";
},
{
closed = 1;
nodes = (
(-711,-394,l),
(-711,-523,o),
(-642,-653,o),
(-509,-687,cs),
(-478,-695,o),
(-471,-676,o),
(-471,-663,cs),
(-471,-523,o),
(-410,-442,o),
(-296,-442,cs),
(-194,-442,o),
(-114,-504,o),
(-114,-657,c),
(-108,-672,l),
(-42,-616,l),
(-38,-597,l),
(-38,-494,o),
(-146,-369,o),
(-285,-369,cs),
(-439,-369,o),
(-538,-476,o),
(-523,-648,c),
(-502,-630,l),
(-576,-596,o),
(-636,-508,o),
(-636,-402,c)
);
},
{
alignment = -1;
pos = (-770,-679);
ref = _ekara_tenas;
}
);
width = 327;
}
);
metricRight = "ha-bali";
}
