{
color = 9;
glyphname = "da-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(539,140,o),
(656,140,cs),
(693,140,o),
(713,125,o),
(713,100,cs),
(713,71,o),
(687,53,o),
(657,53,cs),
(602,53,o),
(540,113,o),
(540,256,cs),
(540,411,o),
(595,478,o),
(719,478,cs),
(821,478,o),
(905,418,o),
(905,264,cs),
(905,0,l),
(956,0,l),
(956,275,ls),
(956,483,o),
(854,555,o),
(721,555,cs),
(571,555,o),
(475,439,o),
(475,259,cs),
(475,79,o),
(566,-10,o),
(659,-10,cs),
(727,-10,o),
(773,37,o),
(773,102,cs),
(773,165,o),
(729,206,o),
(666,206,cs),
(545,206,o),
(440,59,o),
(338,59,cs),
(283,59,o),
(251,103,o),
(251,197,cs),
(251,412,ls),
(251,500,o),
(205,555,o),
(140,555,cs),
(64,555,o),
(28,481,o),
(33,398,c),
(88,398,l),
(88,459,o),
(114,483,o),
(142,483,cs),
(169,483,o),
(200,461,o),
(200,401,cs),
(200,195,ls),
(200,41,o),
(252,-10,o),
(346,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(490,160,o),
(597,160,cs),
(627,160,o),
(653,141,o),
(653,103,cs),
(653,70,o),
(635,52,o),
(599,52,cs),
(545,52,o),
(482,124,o),
(481,248,c),
(479,258,l),
(414,260,l),
(410,250,l),
(410,79,o),
(501,-10,o),
(594,-10,cs),
(671,-10,o),
(717,38,o),
(717,104,cs),
(717,184,o),
(661,221,o),
(603,221,cs),
(478,221,o),
(394,55,o),
(284,55,cs),
(275,55,l),
(276,-10,l)
);
},
{
pos = (13,0);
ref = _la_tenas;
},
{
pos = (64,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (89,0);
ref = _stem_ending;
}
);
width = 959;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(535,140,o),
(652,140,cs),
(689,140,o),
(709,125,o),
(709,100,cs),
(709,71,o),
(683,53,o),
(653,53,cs),
(598,53,o),
(536,113,o),
(536,256,cs),
(536,411,o),
(591,478,o),
(715,478,cs),
(817,478,o),
(901,418,o),
(901,264,cs),
(901,0,l),
(952,0,l),
(952,275,ls),
(952,483,o),
(850,555,o),
(717,555,cs),
(567,555,o),
(471,439,o),
(471,259,cs),
(471,79,o),
(562,-10,o),
(655,-10,cs),
(723,-10,o),
(769,37,o),
(769,102,cs),
(769,165,o),
(725,206,o),
(662,206,cs),
(541,206,o),
(436,59,o),
(334,59,cs),
(279,59,o),
(247,103,o),
(247,197,cs),
(247,412,ls),
(247,500,o),
(201,555,o),
(136,555,cs),
(60,555,o),
(24,481,o),
(29,398,c),
(84,398,l),
(84,459,o),
(110,483,o),
(138,483,cs),
(165,483,o),
(196,461,o),
(196,401,cs),
(196,195,ls),
(196,41,o),
(248,-10,o),
(342,-10,cs)
);
}
);
};
layerId = "B02C56B9-8290-4D76-A421-807225112228";
name = "2 May 23 15.37";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(479,140,o),
(588,140,cs),
(617,140,o),
(636,127,o),
(636,100,cs),
(636,71,o),
(619,53,o),
(583,53,cs),
(528,53,o),
(472,124,o),
(472,267,c),
(470,277,l),
(405,279,l),
(401,269,l),
(401,79,o),
(492,-10,o),
(585,-10,cs),
(653,-10,o),
(699,37,o),
(699,102,cs),
(699,165,o),
(655,207,o),
(592,207,cs),
(473,207,o),
(388,55,o),
(278,55,cs),
(271,55,l),
(272,-10,l)
);
},
{
pos = (9,0);
ref = _la_tenas;
},
{
pos = (55,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (55,0);
ref = _stem_ending;
}
);
width = 942;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(536,140,o),
(653,140,cs),
(690,140,o),
(710,125,o),
(710,100,cs),
(710,71,o),
(684,53,o),
(654,53,cs),
(599,53,o),
(537,113,o),
(537,256,cs),
(537,411,o),
(592,478,o),
(716,478,cs),
(818,478,o),
(902,418,o),
(902,264,cs),
(902,0,l),
(953,0,l),
(953,275,ls),
(953,483,o),
(851,555,o),
(718,555,cs),
(568,555,o),
(472,439,o),
(472,259,cs),
(472,79,o),
(563,-10,o),
(656,-10,cs),
(724,-10,o),
(770,37,o),
(770,102,cs),
(770,165,o),
(726,206,o),
(663,206,cs),
(542,206,o),
(437,59,o),
(335,59,cs),
(280,59,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(249,-10,o),
(343,-10,cs)
);
}
);
};
layerId = "B0C23EB0-E9D5-4B1F-8838-48577BAEE32D";
name = "2 May 23 17.02";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(482,160,o),
(589,160,cs),
(618,160,o),
(650,143,o),
(650,106,cs),
(650,69,o),
(628,49,o),
(594,49,cs),
(529,49,o),
(473,124,o),
(473,267,c),
(471,277,l),
(406,279,l),
(402,269,l),
(402,79,o),
(493,-10,o),
(586,-10,cs),
(654,-10,o),
(695,38,o),
(695,104,cs),
(695,165,o),
(652,205,o),
(595,205,cs),
(470,205,o),
(391,55,o),
(281,55,cs),
(272,55,l),
(273,-10,l)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
pos = (56,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (71,0);
ref = _stem_ending;
}
);
width = 900;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6948;
}
