{
glyphname = "da-bali.below_ya-bali.post2.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m009;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
closed = 1;
nodes = (
(-711,-394,l),
(-711,-523,o),
(-642,-653,o),
(-509,-687,cs),
(-478,-695,o),
(-471,-676,o),
(-471,-663,cs),
(-471,-523,o),
(-410,-442,o),
(-296,-442,cs),
(-194,-442,o),
(-114,-504,o),
(-114,-657,c),
(-108,-672,l),
(-42,-616,l),
(-38,-597,l),
(-38,-494,o),
(-146,-369,o),
(-285,-369,cs),
(-439,-369,o),
(-538,-476,o),
(-523,-648,c),
(-502,-630,l),
(-576,-596,o),
(-636,-508,o),
(-636,-402,c)
);
},
{
alignment = -1;
pos = (-770,-679);
ref = _ekara_tenas;
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
closed = 1;
nodes = (
(-711,-394,l),
(-711,-523,o),
(-642,-653,o),
(-509,-687,cs),
(-478,-695,o),
(-471,-676,o),
(-471,-663,cs),
(-471,-523,o),
(-410,-442,o),
(-296,-442,cs),
(-194,-442,o),
(-114,-504,o),
(-114,-657,c),
(-108,-672,l),
(-42,-616,l),
(-38,-597,l),
(-38,-494,o),
(-146,-369,o),
(-285,-369,cs),
(-439,-369,o),
(-538,-476,o),
(-523,-648,c),
(-502,-630,l),
(-576,-596,o),
(-636,-508,o),
(-636,-402,c)
);
},
{
alignment = -1;
pos = (-770,-679);
ref = _ekara_tenas;
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m003;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
closed = 1;
nodes = (
(-711,-394,l),
(-711,-523,o),
(-642,-653,o),
(-509,-687,cs),
(-478,-695,o),
(-471,-676,o),
(-471,-663,cs),
(-471,-523,o),
(-410,-442,o),
(-296,-442,cs),
(-194,-442,o),
(-114,-504,o),
(-114,-657,c),
(-108,-672,l),
(-42,-616,l),
(-38,-597,l),
(-38,-494,o),
(-146,-369,o),
(-285,-369,cs),
(-439,-369,o),
(-538,-476,o),
(-523,-648,c),
(-502,-630,l),
(-576,-596,o),
(-636,-508,o),
(-636,-402,c)
);
},
{
alignment = -1;
pos = (-770,-679);
ref = _ekara_tenas;
}
);
width = 327;
}
);
}
