{
glyphname = "da_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (432,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(442,33,o),
(489,77,c),
(481,77,l),
(518,17,o),
(569,-10,o),
(625,-10,cs),
(697,-10,o),
(745,36,o),
(745,107,cs),
(745,183,o),
(689,224,o),
(630,224,cs),
(587,224,o),
(552,208,o),
(510,173,c),
(520,171,l),
(513,194,o),
(510,219,o),
(510,248,c),
(508,258,l),
(440,260,l),
(436,250,l),
(436,199,o),
(444,156,o),
(458,120,c),
(465,141,l),
(395,77,o),
(346,55,o),
(312,55,cs),
(303,55,l),
(304,-10,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(594,52,o),
(559,78,o),
(536,126,c),
(533,118,l),
(561,142,o),
(590,160,o),
(625,160,cs),
(655,160,o),
(681,141,o),
(681,103,cs),
(681,70,o),
(663,52,o),
(627,52,cs)
);
},
{
alignment = -1;
pos = (117,0);
ref = _stem_ending;
},
{
alignment = -1;
pos = (92,0);
ref = _na_bangkiang;
},
{
pos = (1017,0);
ref = "tedung-bali";
}
);
width = 1564;
}
);
}
