{
color = 9;
glyphname = "da_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (920,0);
},
{
name = class0;
pos = (1319,0);
},
{
name = top;
pos = (414,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(414,34,o),
(461,77,c),
(453,77,l),
(488,19,o),
(541,-10,o),
(594,-10,cs),
(671,-10,o),
(717,38,o),
(717,104,cs),
(717,184,o),
(661,221,o),
(603,221,cs),
(559,221,o),
(519,200,o),
(482,173,c),
(491,171,l),
(485,194,o),
(481,219,o),
(481,248,c),
(479,258,l),
(414,260,l),
(410,250,l),
(410,199,o),
(418,156,o),
(432,120,c),
(437,137,l),
(387,96,o),
(339,55,o),
(284,55,cs),
(275,55,l),
(276,-10,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(566,52,o),
(531,78,o),
(508,126,c),
(505,118,l),
(533,142,o),
(562,160,o),
(597,160,cs),
(627,160,o),
(653,141,o),
(653,103,cs),
(653,70,o),
(635,52,o),
(599,52,cs)
);
},
{
closed = 1;
nodes = (
(478,419,o),
(542,479,o),
(659,479,cs),
(748,479,o),
(833,445,o),
(833,291,c),
(891,291,l),
(891,493,o),
(763,555,o),
(666,555,cs),
(521,555,o),
(407,475,o),
(410,249,c),
(481,247,l)
);
},
{
pos = (24,0);
ref = _tedung_ekoran;
}
);
width = 1318;
}
);
metricLeft = "da-bali";
metricRight = "nya-bali";
}
