{
glyphname = "da_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(516,140,o),
(633,140,cs),
(670,140,o),
(690,125,o),
(690,100,cs),
(690,71,o),
(664,53,o),
(634,53,cs),
(579,53,o),
(517,113,o),
(517,256,cs),
(517,411,o),
(579,492,o),
(685,492,cs),
(741,492,o),
(782,468,o),
(807,433,c),
(818,433,l),
(846,469,o),
(885,494,o),
(943,494,cs),
(1028,494,o),
(1072,438,o),
(1072,362,cs),
(1072,278,o),
(1018,227,o),
(959,227,cs),
(924,227,o),
(892,245,o),
(874,270,c),
(852,228,l),
(873,195,o),
(912,174,o),
(957,174,cs),
(1039,174,o),
(1131,243,o),
(1131,375,cs),
(1131,493,o),
(1052,555,o),
(948,555,cs),
(890,555,o),
(854,535,o),
(818,499,c),
(810,499,l),
(779,535,o),
(741,555,o),
(686,555,cs),
(550,555,o),
(452,439,o),
(452,259,cs),
(452,79,o),
(543,-10,o),
(636,-10,cs),
(704,-10,o),
(750,37,o),
(750,102,cs),
(750,165,o),
(706,206,o),
(643,206,cs),
(522,206,o),
(417,59,o),
(315,59,cs),
(260,59,o),
(228,103,o),
(228,197,cs),
(228,412,ls),
(228,500,o),
(182,555,o),
(117,555,cs),
(41,555,o),
(5,481,o),
(10,398,c),
(65,398,l),
(65,459,o),
(91,483,o),
(119,483,cs),
(146,483,o),
(177,461,o),
(177,401,cs),
(177,195,ls),
(177,41,o),
(229,-10,o),
(323,-10,cs)
);
}
);
width = 950;
}
);
}
