{
color = 0;
export = 0;
glyphname = "da_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = class0;
pos = (1329,0);
},
{
name = top;
pos = (424,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,34,o),
(471,77,c),
(463,77,l),
(498,19,o),
(551,-10,o),
(604,-10,cs),
(681,-10,o),
(727,38,o),
(727,104,cs),
(727,184,o),
(671,221,o),
(613,221,cs),
(569,221,o),
(529,200,o),
(492,173,c),
(501,171,l),
(495,194,o),
(491,219,o),
(491,248,c),
(489,258,l),
(424,260,l),
(420,250,l),
(420,199,o),
(428,156,o),
(442,120,c),
(447,137,l),
(397,96,o),
(349,55,o),
(294,55,cs),
(285,55,l),
(286,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(576,52,o),
(541,78,o),
(518,126,c),
(515,118,l),
(543,142,o),
(572,160,o),
(607,160,cs),
(637,160,o),
(663,141,o),
(663,103,cs),
(663,70,o),
(645,52,o),
(609,52,cs)
);
},
{
closed = 1;
nodes = (
(488,419,o),
(552,479,o),
(669,479,cs),
(758,479,o),
(843,445,o),
(843,291,c),
(901,291,l),
(901,493,o),
(773,555,o),
(676,555,cs),
(531,555,o),
(417,475,o),
(420,249,c),
(491,247,l)
);
},
{
pos = (34,0);
ref = _tedung_ekoran;
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = class0;
pos = (1329,0);
},
{
name = top;
pos = (424,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,34,o),
(471,77,c),
(463,77,l),
(498,19,o),
(551,-10,o),
(604,-10,cs),
(681,-10,o),
(727,38,o),
(727,104,cs),
(727,184,o),
(671,221,o),
(613,221,cs),
(569,221,o),
(529,200,o),
(492,173,c),
(501,171,l),
(495,194,o),
(491,219,o),
(491,248,c),
(489,258,l),
(424,260,l),
(420,250,l),
(420,199,o),
(428,156,o),
(442,120,c),
(447,137,l),
(397,96,o),
(349,55,o),
(294,55,cs),
(285,55,l),
(286,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(576,52,o),
(541,78,o),
(518,126,c),
(515,118,l),
(543,142,o),
(572,160,o),
(607,160,cs),
(637,160,o),
(663,141,o),
(663,103,cs),
(663,70,o),
(645,52,o),
(609,52,cs)
);
},
{
closed = 1;
nodes = (
(488,419,o),
(552,479,o),
(669,479,cs),
(758,479,o),
(843,445,o),
(843,291,c),
(901,291,l),
(901,493,o),
(773,555,o),
(676,555,cs),
(531,555,o),
(417,475,o),
(420,249,c),
(491,247,l)
);
},
{
pos = (34,0);
ref = _tedung_ekoran;
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = class0;
pos = (1329,0);
},
{
name = top;
pos = (424,650);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,34,o),
(471,77,c),
(463,77,l),
(498,19,o),
(551,-10,o),
(604,-10,cs),
(681,-10,o),
(727,38,o),
(727,104,cs),
(727,184,o),
(671,221,o),
(613,221,cs),
(569,221,o),
(529,200,o),
(492,173,c),
(501,171,l),
(495,194,o),
(491,219,o),
(491,248,c),
(489,258,l),
(424,260,l),
(420,250,l),
(420,199,o),
(428,156,o),
(442,120,c),
(447,137,l),
(397,96,o),
(349,55,o),
(294,55,cs),
(285,55,l),
(286,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(576,52,o),
(541,78,o),
(518,126,c),
(515,118,l),
(543,142,o),
(572,160,o),
(607,160,cs),
(637,160,o),
(663,141,o),
(663,103,cs),
(663,70,o),
(645,52,o),
(609,52,cs)
);
},
{
closed = 1;
nodes = (
(488,419,o),
(552,479,o),
(669,479,cs),
(758,479,o),
(843,445,o),
(843,291,c),
(901,291,l),
(901,493,o),
(773,555,o),
(676,555,cs),
(531,555,o),
(417,475,o),
(420,249,c),
(491,247,l)
);
},
{
pos = (34,0);
ref = _tedung_ekoran;
}
);
width = 1328;
}
);
metricLeft = "da-bali";
metricRight = "nya-bali";
}
