{
glyphname = dagger;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,500,l),
(249,480,l),
(417,480,l),
(417,545,l),
(251,545,l),
(267,528,l),
(267,700,l),
(195,700,l),
(195,531,l),
(213,545,l),
(45,545,l),
(45,480,l),
(211,480,l),
(195,497,l),
(195,-205,l)
);
}
);
width = 462;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,500,l),
(249,480,l),
(417,480,l),
(417,545,l),
(251,545,l),
(267,528,l),
(267,700,l),
(195,700,l),
(195,531,l),
(213,545,l),
(45,545,l),
(45,480,l),
(211,480,l),
(195,497,l),
(195,-205,l)
);
}
);
width = 462;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,500,l),
(249,480,l),
(417,480,l),
(417,545,l),
(251,545,l),
(267,528,l),
(267,700,l),
(195,700,l),
(195,531,l),
(213,545,l),
(45,545,l),
(45,480,l),
(211,480,l),
(195,497,l),
(195,-205,l)
);
}
);
width = 462;
}
);
metricRight = "=|";
unicode = 8224;
}
