{
glyphname = dagger;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(243,-205,l),
(243,521,l),
(236,513,l),
(393,513,l),
(393,537,l),
(235,537,l),
(243,529,l),
(243,700,l),
(215,700,l),
(215,531,l),
(222,537,l),
(65,537,l),
(65,513,l),
(222,513,l),
(215,521,l),
(215,-205,l)
);
}
);
width = 458;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,500,l),
(249,480,l),
(417,480,l),
(417,545,l),
(251,545,l),
(267,528,l),
(267,700,l),
(195,700,l),
(195,531,l),
(213,545,l),
(45,545,l),
(45,480,l),
(211,480,l),
(195,497,l),
(195,-205,l)
);
}
);
width = 462;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,-205,l),
(298,456,l),
(278,436,l),
(448,436,l),
(448,553,l),
(280,553,l),
(298,536,l),
(298,700,l),
(164,700,l),
(164,539,l),
(182,553,l),
(14,553,l),
(14,436,l),
(180,436,l),
(164,453,l),
(164,-205,l)
);
}
);
width = 462;
}
);
metricRight = "=|";
unicode = 8224;
}
