{
glyphname = daggerdbl;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(243,-205,l),
(243,8,l),
(236,0,l),
(393,0,l),
(393,24,l),
(235,24,l),
(243,16,l),
(243,525,l),
(236,513,l),
(393,513,l),
(393,537,l),
(235,537,l),
(243,529,l),
(243,700,l),
(215,700,l),
(215,531,l),
(222,537,l),
(65,537,l),
(65,513,l),
(222,513,l),
(215,521,l),
(215,18,l),
(222,24,l),
(65,24,l),
(65,0,l),
(222,0,l),
(215,8,l),
(215,-205,l)
);
}
);
width = 462;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,21,l),
(252,0,l),
(417,0,l),
(417,65,l),
(248,65,l),
(267,46,l),
(267,499,l),
(250,479,l),
(417,479,l),
(417,544,l),
(252,544,l),
(267,526,l),
(267,700,l),
(195,700,l),
(195,525,l),
(211,544,l),
(45,544,l),
(45,479,l),
(212,479,l),
(195,495,l),
(195,50,l),
(211,65,l),
(45,65,l),
(45,0,l),
(209,0,l),
(195,17,l),
(195,-205,l)
);
}
);
width = 462;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,-205,l),
(298,21,l),
(278,0,l),
(448,0,l),
(448,117,l),
(280,117,l),
(298,100,l),
(298,456,l),
(278,436,l),
(448,436,l),
(448,553,l),
(280,553,l),
(298,536,l),
(298,700,l),
(164,700,l),
(164,539,l),
(182,553,l),
(14,553,l),
(14,436,l),
(180,436,l),
(164,453,l),
(164,104,l),
(182,117,l),
(14,117,l),
(14,0,l),
(180,0,l),
(164,17,l),
(164,-205,l)
);
}
);
width = 462;
}
);
metricLeft = dagger;
metricRight = dagger;
unicode = 8225;
}
