{
glyphname = daggerdbl;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,21,l),
(252,0,l),
(417,0,l),
(417,65,l),
(248,65,l),
(267,46,l),
(267,499,l),
(250,479,l),
(417,479,l),
(417,544,l),
(252,544,l),
(267,526,l),
(267,700,l),
(195,700,l),
(195,525,l),
(211,544,l),
(45,544,l),
(45,479,l),
(212,479,l),
(195,495,l),
(195,50,l),
(211,65,l),
(45,65,l),
(45,0,l),
(209,0,l),
(195,17,l),
(195,-205,l)
);
}
);
width = 462;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,21,l),
(252,0,l),
(417,0,l),
(417,65,l),
(248,65,l),
(267,46,l),
(267,499,l),
(250,479,l),
(417,479,l),
(417,544,l),
(252,544,l),
(267,526,l),
(267,700,l),
(195,700,l),
(195,525,l),
(211,544,l),
(45,544,l),
(45,479,l),
(212,479,l),
(195,495,l),
(195,50,l),
(211,65,l),
(45,65,l),
(45,0,l),
(209,0,l),
(195,17,l),
(195,-205,l)
);
}
);
width = 462;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-205,l),
(267,21,l),
(252,0,l),
(417,0,l),
(417,65,l),
(248,65,l),
(267,46,l),
(267,499,l),
(250,479,l),
(417,479,l),
(417,544,l),
(252,544,l),
(267,526,l),
(267,700,l),
(195,700,l),
(195,525,l),
(211,544,l),
(45,544,l),
(45,479,l),
(212,479,l),
(195,495,l),
(195,50,l),
(211,65,l),
(45,65,l),
(45,0,l),
(209,0,l),
(195,17,l),
(195,-205,l)
);
}
);
width = 462;
}
);
metricLeft = dagger;
metricRight = dagger;
unicode = 8225;
}
