{
glyphname = "daing-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(369,-769,o),
(384,-742,o),
(380,-724,cs),
(373,-691,o),
(369,-661,o),
(369,-634,cs),
(369,-487,o),
(463,-422,o),
(562,-422,cs),
(774,-422,o),
(769,-769,o),
(962,-769,cs),
(1067,-769,o),
(1130,-704,o),
(1130,-553,cs),
(1130,291,l),
(1062,291,l),
(1062,-535,ls),
(1062,-653,o),
(1025,-697,o),
(963,-698,cs),
(840,-699,o),
(815,-349,o),
(565,-349,cs),
(416,-349,o),
(304,-464,o),
(304,-624,cs),
(304,-656,o),
(309,-689,o),
(319,-723,c),
(346,-714,l),
(268,-701,o),
(200,-623,o),
(200,-502,cs),
(200,-372,o),
(306,-281,o),
(481,-211,cs),
(702,-123,ls),
(805,-82,o),
(990,-8,o),
(987,208,cs),
(985,353,ls),
(983,473,o),
(922,555,o),
(815,555,c),
(806,479,l),
(873,479,o),
(909,437,o),
(911,348,cs),
(914,211,ls),
(918,29,o),
(752,-27,o),
(683,-54,cs),
(460,-142,ls),
(280,-213,o),
(122,-312,o),
(122,-510,cs),
(122,-699,o),
(275,-769,o),
(334,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1289,-759,l),
(1289,0,l),
(1282,10,l),
(1218,10,l),
(1213,0,l),
(1213,-759,l)
);
},
{
pos = (145,0);
ref = _ha_geluungan_ha;
}
);
width = 1339;
}
);
metricLeft = "okara-bali";
unicode = 7017;
}
