{
glyphname = "daing-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(379,-769,o),
(394,-742,o),
(390,-724,cs),
(383,-691,o),
(379,-661,o),
(379,-634,cs),
(379,-487,o),
(473,-422,o),
(572,-422,cs),
(784,-422,o),
(779,-769,o),
(972,-769,cs),
(1077,-769,o),
(1140,-704,o),
(1140,-553,cs),
(1140,291,l),
(1072,291,l),
(1072,-535,ls),
(1072,-653,o),
(1035,-697,o),
(973,-698,cs),
(850,-699,o),
(825,-349,o),
(575,-349,cs),
(426,-349,o),
(314,-464,o),
(314,-624,cs),
(314,-656,o),
(319,-689,o),
(329,-723,c),
(356,-714,l),
(278,-701,o),
(210,-623,o),
(210,-502,cs),
(210,-372,o),
(325,-279,o),
(491,-191,cs),
(712,-73,ls),
(809,-21,o),
(1012,68,o),
(1012,320,cs),
(1012,461,o),
(947,555,o),
(825,555,c),
(816,479,l),
(884,479,o),
(930,423,o),
(932,321,cs),
(932,167,o),
(865,87,o),
(693,-3,cs),
(470,-120,ls),
(298,-210,o),
(132,-312,o),
(132,-510,cs),
(132,-699,o),
(285,-769,o),
(344,-769,cs)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1299,-759,l),
(1299,0,l),
(1292,10,l),
(1228,10,l),
(1223,0,l),
(1223,-759,l)
);
},
{
pos = (155,0);
ref = _ha_geluungan_ha;
}
);
width = 1349;
},
{
associatedMasterId = m009;
layerId = "90E1D1FB-914B-4BBA-867B-908BE494E16B";
name = "6 Jun 23 15.35";
shapes = (
{
closed = 1;
nodes = (
(379,-769,o),
(394,-742,o),
(390,-724,cs),
(383,-691,o),
(379,-661,o),
(379,-634,cs),
(379,-487,o),
(473,-422,o),
(572,-422,cs),
(784,-422,o),
(779,-769,o),
(972,-769,cs),
(1077,-769,o),
(1140,-704,o),
(1140,-553,cs),
(1140,291,l),
(1072,291,l),
(1072,-535,ls),
(1072,-653,o),
(1035,-697,o),
(973,-698,cs),
(850,-699,o),
(825,-349,o),
(575,-349,cs),
(426,-349,o),
(314,-464,o),
(314,-624,cs),
(314,-656,o),
(319,-689,o),
(329,-723,c),
(356,-714,l),
(278,-701,o),
(210,-623,o),
(210,-502,cs),
(210,-372,o),
(316,-281,o),
(491,-211,cs),
(712,-123,ls),
(815,-82,o),
(1000,-8,o),
(997,208,cs),
(995,353,ls),
(993,473,o),
(932,555,o),
(825,555,c),
(816,479,l),
(883,479,o),
(919,437,o),
(921,348,cs),
(924,211,ls),
(928,29,o),
(762,-27,o),
(693,-54,cs),
(470,-142,ls),
(290,-213,o),
(132,-312,o),
(132,-510,cs),
(132,-699,o),
(285,-769,o),
(344,-769,cs)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1299,-759,l),
(1299,0,l),
(1292,10,l),
(1228,10,l),
(1223,0,l),
(1223,-759,l)
);
},
{
pos = (155,0);
ref = _ha_geluungan_ha;
}
);
width = 1349;
}
);
metricLeft = "okara-bali";
unicode = 7017;
}
