{
glyphname = "daing-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(391,-769,o),
(406,-742,o),
(402,-724,cs),
(395,-692,o),
(391,-661,o),
(391,-632,cs),
(391,-489,o),
(485,-422,o),
(582,-422,cs),
(803,-422,o),
(780,-769,o),
(993,-769,cs),
(1085,-769,o),
(1152,-704,o),
(1152,-553,cs),
(1152,291,l),
(1084,291,l),
(1084,-535,ls),
(1084,-653,o),
(1043,-698,o),
(993,-698,cs),
(852,-698,o),
(842,-349,o),
(586,-349,cs),
(439,-349,o),
(326,-464,o),
(326,-623,cs),
(326,-656,o),
(331,-689,o),
(341,-723,c),
(368,-714,l),
(296,-704,o),
(222,-623,o),
(222,-508,cs),
(222,-372,o),
(327,-285,o),
(503,-191,cs),
(724,-73,ls),
(821,-21,o),
(1024,68,o),
(1024,320,cs),
(1024,461,o),
(959,555,o),
(837,555,c),
(828,479,l),
(900,479,o),
(944,423,o),
(944,311,cs),
(944,167,o),
(871,84,o),
(705,-3,cs),
(482,-120,ls),
(310,-210,o),
(144,-312,o),
(144,-510,cs),
(144,-698,o),
(297,-769,o),
(355,-769,cs)
);
},
{
pos = (45,0);
ref = _nga_tenas;
},
{
pos = (22,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1311,-759,l),
(1311,0,l),
(1304,10,l),
(1240,10,l),
(1235,0,l),
(1235,-759,l)
);
},
{
pos = (167,0);
ref = _ha_geluungan_ha;
}
);
width = 1361;
},
{
associatedMasterId = m002;
layerId = "90E1D1FB-914B-4BBA-867B-908BE494E16B";
name = "6 Jun 23 15.35";
shapes = (
{
closed = 1;
nodes = (
(379,-769,o),
(394,-742,o),
(390,-724,cs),
(383,-691,o),
(379,-661,o),
(379,-634,cs),
(379,-487,o),
(473,-422,o),
(572,-422,cs),
(784,-422,o),
(779,-769,o),
(972,-769,cs),
(1077,-769,o),
(1140,-704,o),
(1140,-553,cs),
(1140,291,l),
(1072,291,l),
(1072,-535,ls),
(1072,-653,o),
(1035,-697,o),
(973,-698,cs),
(850,-699,o),
(825,-349,o),
(575,-349,cs),
(426,-349,o),
(314,-464,o),
(314,-624,cs),
(314,-656,o),
(319,-689,o),
(329,-723,c),
(356,-714,l),
(278,-701,o),
(210,-623,o),
(210,-502,cs),
(210,-372,o),
(316,-281,o),
(491,-211,cs),
(712,-123,ls),
(815,-82,o),
(1000,-8,o),
(997,208,cs),
(995,353,ls),
(993,473,o),
(932,555,o),
(825,555,c),
(816,479,l),
(883,479,o),
(919,437,o),
(921,348,cs),
(924,211,ls),
(928,29,o),
(762,-27,o),
(693,-54,cs),
(470,-142,ls),
(290,-213,o),
(132,-312,o),
(132,-510,cs),
(132,-699,o),
(285,-769,o),
(344,-769,cs)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1299,-759,l),
(1299,0,l),
(1292,10,l),
(1228,10,l),
(1223,0,l),
(1223,-759,l)
);
},
{
pos = (155,0);
ref = _ha_geluungan_ha;
}
);
width = 1349;
},
{
associatedMasterId = m002;
layerId = "492FF3F9-4666-4D84-A099-B6CB8D98AE07";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(379,-769,o),
(394,-742,o),
(390,-724,cs),
(383,-691,o),
(379,-661,o),
(379,-634,cs),
(379,-487,o),
(473,-422,o),
(572,-422,cs),
(784,-422,o),
(779,-769,o),
(972,-769,cs),
(1077,-769,o),
(1140,-704,o),
(1140,-553,cs),
(1140,291,l),
(1072,291,l),
(1072,-535,ls),
(1072,-653,o),
(1035,-697,o),
(973,-698,cs),
(850,-699,o),
(825,-349,o),
(575,-349,cs),
(426,-349,o),
(314,-464,o),
(314,-624,cs),
(314,-656,o),
(319,-689,o),
(329,-723,c),
(356,-714,l),
(278,-701,o),
(210,-623,o),
(210,-502,cs),
(210,-372,o),
(316,-281,o),
(491,-211,cs),
(712,-123,ls),
(815,-82,o),
(1000,-8,o),
(997,208,cs),
(995,353,ls),
(993,473,o),
(932,555,o),
(825,555,c),
(816,479,l),
(883,479,o),
(919,437,o),
(921,348,cs),
(924,211,ls),
(928,29,o),
(762,-27,o),
(693,-54,cs),
(470,-142,ls),
(290,-213,o),
(132,-312,o),
(132,-510,cs),
(132,-699,o),
(285,-769,o),
(344,-769,cs)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1299,-759,l),
(1299,0,l),
(1292,10,l),
(1228,10,l),
(1223,0,l),
(1223,-759,l)
);
},
{
pos = (155,0);
ref = _ha_geluungan_ha;
}
);
width = 1349;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(379,-769,o),
(394,-742,o),
(390,-724,cs),
(383,-691,o),
(379,-661,o),
(379,-634,cs),
(379,-487,o),
(473,-422,o),
(572,-422,cs),
(784,-422,o),
(779,-769,o),
(972,-769,cs),
(1077,-769,o),
(1140,-704,o),
(1140,-553,cs),
(1140,291,l),
(1072,291,l),
(1072,-535,ls),
(1072,-653,o),
(1035,-697,o),
(973,-698,cs),
(850,-699,o),
(825,-349,o),
(575,-349,cs),
(426,-349,o),
(314,-464,o),
(314,-624,cs),
(314,-656,o),
(319,-689,o),
(329,-723,c),
(356,-714,l),
(278,-701,o),
(210,-623,o),
(210,-502,cs),
(210,-372,o),
(325,-279,o),
(491,-191,cs),
(712,-73,ls),
(809,-21,o),
(1012,68,o),
(1012,320,cs),
(1012,461,o),
(947,555,o),
(825,555,c),
(816,479,l),
(884,479,o),
(930,423,o),
(932,321,cs),
(932,167,o),
(865,87,o),
(693,-3,cs),
(470,-120,ls),
(298,-210,o),
(132,-312,o),
(132,-510,cs),
(132,-699,o),
(285,-769,o),
(344,-769,cs)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1299,-759,l),
(1299,0,l),
(1292,10,l),
(1228,10,l),
(1223,0,l),
(1223,-759,l)
);
},
{
pos = (155,0);
ref = _ha_geluungan_ha;
}
);
width = 1349;
},
{
associatedMasterId = m002;
layerId = "03ED52E5-28F7-407E-9C6C-F08BD89B82FE";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(379,-769,o),
(394,-742,o),
(390,-724,cs),
(383,-691,o),
(379,-661,o),
(379,-634,cs),
(379,-487,o),
(473,-422,o),
(572,-422,cs),
(784,-422,o),
(779,-769,o),
(972,-769,cs),
(1077,-769,o),
(1140,-704,o),
(1140,-553,cs),
(1140,291,l),
(1072,291,l),
(1072,-535,ls),
(1072,-653,o),
(1035,-697,o),
(973,-698,cs),
(850,-699,o),
(825,-349,o),
(575,-349,cs),
(426,-349,o),
(314,-464,o),
(314,-624,cs),
(314,-656,o),
(319,-689,o),
(329,-723,c),
(356,-714,l),
(278,-701,o),
(210,-623,o),
(210,-502,cs),
(210,-372,o),
(316,-281,o),
(491,-211,cs),
(712,-123,ls),
(815,-82,o),
(1000,-8,o),
(997,208,cs),
(995,353,ls),
(993,473,o),
(932,555,o),
(825,555,c),
(816,479,l),
(883,479,o),
(919,437,o),
(921,348,cs),
(924,211,ls),
(928,29,o),
(762,-27,o),
(693,-54,cs),
(470,-142,ls),
(290,-213,o),
(132,-312,o),
(132,-510,cs),
(132,-699,o),
(285,-769,o),
(344,-769,cs)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1299,-759,l),
(1299,0,l),
(1292,10,l),
(1228,10,l),
(1223,0,l),
(1223,-759,l)
);
},
{
pos = (155,0);
ref = _ha_geluungan_ha;
}
);
width = 1349;
}
);
metricLeft = "okara-bali";
unicode = 7017;
}
