{
glyphname = "daing-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(697,-386,l),
(697,-310,l),
(626,-310,ls),
(557,-310,o),
(506,-258,o),
(506,-179,cs),
(506,22,o),
(878,119,o),
(878,379,cs),
(878,484,o),
(826,555,o),
(731,555,cs),
(663,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs),
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(676,487,o),
(737,487,cs),
(785,487,o),
(823,450,o),
(823,380,cs),
(823,176,o),
(443,73,o),
(443,-191,cs),
(443,-315,o),
(532,-386,o),
(627,-386,cs)
);
},
{
closed = 1;
nodes = (
(702,-386,l),
(702,-205,ls),
(702,-116,o),
(750,-68,o),
(821,-68,cs),
(880,-68,o),
(911,-102,o),
(936,-195,cs),
(982,-362,o),
(1007,-386,o),
(1064,-386,cs),
(1142,-386,o),
(1159,-293,o),
(1159,-179,cs),
(1159,96,l),
(1159,522,l),
(1139,498,l),
(1179,498,ls),
(1219,498,o),
(1241,478,o),
(1241,436,cs),
(1241,-386,l),
(1294,-386,l),
(1294,420,ls),
(1294,509,o),
(1263,545,o),
(1173,545,cs),
(1106,545,l),
(1106,96,l),
(1106,-179,ls),
(1106,-270,o),
(1086,-300,o),
(1060,-300,cs),
(1026,-300,o),
(1009,-263,o),
(991,-196,cs),
(949,-38,o),
(917,0,o),
(827,0,cs),
(715,0,o),
(647,-71,o),
(647,-206,cs),
(647,-386,l)
);
}
);
width = 1324;
}
);
unicode = 7017;
}
