{
glyphname = "daMadu-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-93,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-617,-689,o),
(-591,-589,o),
(-554,-589,cs),
(-552,-589,ls),
(-516,-589,o),
(-489,-689,o),
(-393,-689,cs),
(-306,-689,o),
(-247,-608,o),
(-247,-487,cs),
(-247,-313,o),
(-370,-231,o),
(-473,-234,c),
(-476,-248,l),
(-433,-210,o),
(-384,-192,o),
(-332,-192,cs),
(-232,-192,o),
(-168,-259,o),
(-168,-407,cs),
(-168,-679,l),
(-92,-679,l),
(-92,-379,ls),
(-92,-213,o),
(-183,-124,o),
(-316,-124,cs),
(-408,-124,o),
(-493,-166,o),
(-558,-242,c),
(-543,-220,l),
(-515,-298,l),
(-533,-284,l),
(-445,-282,o),
(-316,-317,o),
(-316,-484,cs),
(-316,-564,o),
(-346,-618,o),
(-392,-618,cs),
(-456,-618,o),
(-488,-510,o),
(-549,-510,cs),
(-551,-510,ls),
(-615,-510,o),
(-644,-616,o),
(-714,-616,cs),
(-776,-616,o),
(-804,-533,o),
(-804,-437,cs),
(-804,-333,o),
(-771,-219,o),
(-700,-114,c),
(-707,-167,l),
(-804,-114,l),
(-762,-92,l),
(-837,-202,o),
(-876,-328,o),
(-876,-441,cs),
(-876,-574,o),
(-822,-689,o),
(-716,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (912,0);
},
{
name = bottom;
pos = (912,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
pos = (25,-679);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(697,-689,o),
(766,-593,o),
(766,-452,c),
(696,-453,l),
(696,-569,o),
(646,-617,o),
(607,-617,c),
(610,-689,l)
);
},
{
alignment = -1;
pos = (142,-679);
ref = _wa_ca_gelungan;
},
{
ref = _daMadu_below;
}
);
width = 993;
}
);
}
