{
color = 9;
glyphname = "daMadu-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (908,0);
},
{
name = class0;
pos = (947,0);
},
{
name = top;
pos = (400,650);
}
);
layerId = m009;
shapes = (
{
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(682,-10,o),
(751,86,o),
(751,227,c),
(681,226,l),
(681,110,o),
(631,62,o),
(592,62,c),
(595,-10,l)
);
},
{
alignment = -1;
pos = (127,0);
ref = _wa_ca_gelungan;
},
{
pos = (10,0);
ref = _daMadu_bawah;
}
);
width = 958;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6949;
}
