{
color = 9;
glyphname = "daMadu-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = class0;
pos = (937,0);
},
{
name = top;
pos = (390,650);
}
);
layerId = m009;
shapes = (
{
pos = (13,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(672,-10,o),
(741,86,o),
(741,227,c),
(671,226,l),
(671,110,o),
(621,62,o),
(582,62,c),
(585,-10,l)
);
},
{
alignment = -1;
pos = (117,0);
ref = _wa_ca_gelungan;
},
{
ref = _daMadu_bawah;
}
);
width = 938;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6949;
}
