{
category = Letter;
glyphname = "daMurdaMahaprana-bali.below_suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-241,0);
},
{
name = bottom;
pos = (-404,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-276,-1105,o),
(-215,-882,o),
(-215,-651,cs),
(-215,-563,o),
(-224,-472,o),
(-236,-385,c),
(-247,-386,l),
(-280,-511,l),
(-249,-709,o),
(-299,-1033,o),
(-428,-1033,cs),
(-458,-1033,o),
(-478,-1011,o),
(-478,-985,cs),
(-478,-921,o),
(-356,-860,o),
(-357,-717,c),
(-337,-740,l),
(-418,-725,l),
(-401,-705,l),
(-422,-853,o),
(-548,-902,o),
(-548,-998,cs),
(-548,-1058,o),
(-499,-1105,o),
(-429,-1105,cs)
);
},
{
ref = "daMurdaMahaprana-bali.below";
}
);
width = 0;
}
);
subCategory = Spacing;
}
