{
color = 9;
glyphname = "daMurdaAlpaprana-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (871,0);
},
{
name = class0;
pos = (911,0);
},
{
name = top;
pos = (438,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(667,-10,o),
(712,59,o),
(712,165,cs),
(712,308,l),
(644,308,l),
(644,186,ls),
(644,111,o),
(627,62,o),
(582,62,c),
(585,-10,l)
);
},
{
pos = (13,0);
ref = _la_tenas;
},
{
ref = _daMadu_bawah;
},
{
alignment = -1;
pos = (-273,0);
ref = _ha_geluungan_ha;
}
);
width = 921;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6943;
}
