{
glyphname = "daMadu-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(403,95,o),
(461,95,cs),
(512,95,o),
(503,-10,o),
(611,-10,cs),
(681,-10,o),
(757,77,o),
(757,228,cs),
(757,339,o),
(712,437,o),
(603,456,c),
(602,460,l),
(624,482,o),
(662,504,o),
(708,504,cs),
(765,504,o),
(814,470,o),
(814,387,cs),
(814,0,l),
(867,0,l),
(867,381,ls),
(867,491,o),
(811,555,o),
(713,555,cs),
(636,555,o),
(569,515,o),
(545,438,c),
(549,427,l),
(668,395,o),
(708,319,o),
(708,225,cs),
(708,108,o),
(652,55,o),
(599,53,cs),
(535,51,o),
(522,158,o),
(461,158,cs),
(395,158,o),
(382,51,o),
(324,54,cs),
(275,56,o),
(231,102,o),
(231,174,cs),
(231,412,ls),
(231,500,o),
(185,555,o),
(120,555,cs),
(44,555,o),
(8,481,o),
(13,398,c),
(68,398,l),
(68,459,o),
(94,483,o),
(122,483,cs),
(149,483,o),
(180,461,o),
(180,401,cs),
(180,174,ls),
(180,72,o),
(227,-10,o),
(312,-10,cs)
);
}
);
width = 889;
}
);
unicode = 6949;
}
