{
color = 4;
glyphname = "daMurdaMahaprana-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-178,-794);
},
{
name = cecekbawah;
pos = (-587,-805);
},
{
name = top;
pos = (-466,650);
}
);
layerId = m002;
shapes = (
{
pos = (-30,0);
ref = "daMurdaMahaprana-bali.below";
},
{
closed = 1;
nodes = (
(-197,-1105,o),
(-80,-821,o),
(-80,-464,cs),
(-80,10,l),
(-156,10,l),
(-159,-457,ls),
(-161,-753,o),
(-236,-1025,o),
(-587,-1025,cs),
(-882,-1025,o),
(-1020,-817,o),
(-1020,-487,cs),
(-1020,-355,o),
(-986,-225,o),
(-961,-142,c),
(-956,-163,l),
(-1036,-144,l),
(-1024,-133,l),
(-1056,-221,o),
(-1093,-358,o),
(-1093,-498,cs),
(-1093,-861,o),
(-923,-1105,o),
(-587,-1105,cs)
);
}
);
width = 0;
}
);
metricRight = "ha-bali";
}
