{
glyphname = "daMurdaAlpaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-627,-689,o),
(-601,-589,o),
(-564,-589,cs),
(-562,-589,ls),
(-526,-589,o),
(-499,-689,o),
(-405,-689,cs),
(-318,-689,o),
(-251,-603,o),
(-251,-462,cs),
(-251,-177,l),
(-258,-197,l),
(-190,-195,o),
(-168,-232,o),
(-168,-307,cs),
(-168,-679,l),
(-92,-679,l),
(-92,-303,ls),
(-92,-181,o),
(-137,-129,o),
(-260,-129,cs),
(-270,-129,l),
(-319,-172,l),
(-319,-453,ls),
(-319,-569,o),
(-359,-617,o),
(-408,-617,cs),
(-466,-617,o),
(-498,-510,o),
(-559,-510,cs),
(-561,-510,ls),
(-625,-510,o),
(-654,-616,o),
(-724,-616,cs),
(-786,-616,o),
(-814,-533,o),
(-814,-437,cs),
(-814,-333,o),
(-781,-219,o),
(-710,-114,c),
(-717,-167,l),
(-814,-114,l),
(-772,-92,l),
(-847,-202,o),
(-886,-328,o),
(-886,-441,cs),
(-886,-574,o),
(-832,-689,o),
(-726,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (838,0);
},
{
name = bottom;
pos = (838,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-60,-679);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(612,-689,o),
(679,-593,o),
(679,-452,cs),
(679,-388,l),
(611,-388,l),
(611,-453,ls),
(611,-569,o),
(561,-617,o),
(522,-617,c),
(525,-689,l)
);
},
{
alignment = -1;
pos = (-306,-679);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (-85,0);
ref = _daMadu_below;
}
);
width = 888;
}
);
}
