{
glyphname = "daMurdaAlpaprana-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (899,0);
},
{
name = top;
pos = (462,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(416,90,o),
(454,90,cs),
(456,90,ls),
(492,90,o),
(529,-10,o),
(624,-10,cs),
(696,-10,o),
(740,41,o),
(740,144,cs),
(740,502,l),
(733,482,l),
(801,484,o),
(823,447,o),
(823,372,cs),
(823,0,l),
(899,0,l),
(899,376,ls),
(899,498,o),
(854,550,o),
(731,550,cs),
(721,550,l),
(672,507,l),
(672,146,ls),
(672,90,o),
(655,61,o),
(616,61,cs),
(556,61,o),
(520,169,o),
(459,169,cs),
(457,169,ls),
(394,169,o),
(361,63,o),
(297,63,cs),
(269,63,o),
(246,84,o),
(246,139,cs),
(246,212,o),
(286,344,o),
(286,425,cs),
(286,514,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(195,485,o),
(205,456,o),
(205,418,cs),
(205,344,o),
(166,213,o),
(166,131,cs),
(166,36,o),
(218,-10,o),
(289,-10,cs)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = class0;
pos = (921,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(677,-10,o),
(722,59,o),
(722,155,cs),
(722,308,l),
(654,308,l),
(654,156,ls),
(654,111,o),
(637,62,o),
(592,62,c),
(595,-10,l)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
pos = (10,0);
ref = _daMadu_bawah;
},
{
alignment = -1;
pos = (-263,0);
ref = _ha_geluungan_ha;
}
);
width = 941;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6943;
}
