{
glyphname = "daMurdaMahaprana-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (432,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(416,90,o),
(454,90,cs),
(456,90,ls),
(493,90,o),
(520,-10,o),
(630,-10,cs),
(743,-10,o),
(790,94,o),
(790,222,cs),
(790,343,o),
(748,485,o),
(689,583,c),
(724,582,l),
(617,527,l),
(623,555,l),
(683,450,o),
(715,329,o),
(715,229,cs),
(715,126,o),
(681,62,o),
(624,62,cs),
(550,62,o),
(522,169,o),
(459,169,cs),
(457,169,ls),
(394,169,o),
(361,63,o),
(297,63,cs),
(269,63,o),
(246,84,o),
(246,139,cs),
(246,212,o),
(286,344,o),
(286,425,cs),
(286,514,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(195,485,o),
(205,456,o),
(205,418,cs),
(205,344,o),
(166,213,o),
(166,131,cs),
(166,36,o),
(218,-10,o),
(289,-10,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _daMadu_bawah;
},
{
pos = (10,0);
ref = _daMudra;
}
);
width = 829;
}
);
metricLeft = "ha-bali";
unicode = 6944;
}
