{
glyphname = "daMadu_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (432,650);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (41,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (28,0);
ref = _daMadu_bawah;
},
{
alignment = -1;
pos = (31,0);
ref = _tedung_ekoran;
},
{
alignment = -1;
pos = (59,0);
ref = _rejuna_;
},
{
closed = 1;
nodes = (
(703,-10,o),
(761,84,o),
(761,214,c),
(691,213,l),
(691,132,o),
(665,62,o),
(609,62,c),
(612,-10,l)
);
}
);
width = 1365;
}
);
metricRight = "tedung-bali";
}
