{
glyphname = "daMurdaMahaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (698,0);
},
{
name = bottom;
pos = (535,-679);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-60,-679);
ref = _daMadu_bawah;
},
{
alignment = -1;
pos = (-85,0);
ref = _daMadu_below;
},
{
pos = (-60,-679);
ref = _daMudra;
}
);
width = 697;
},
{
anchors = (
{
name = _bottom;
pos = (698,0);
},
{
name = bottom;
pos = (535,-679);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-60,-679);
ref = _daMadu_bawah;
},
{
alignment = -1;
pos = (-85,0);
ref = _daMadu_below;
},
{
pos = (-60,-679);
ref = _daMudra;
}
);
width = 697;
},
{
anchors = (
{
name = _bottom;
pos = (698,0);
},
{
name = bottom;
pos = (535,-679);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-60,-679);
ref = _daMadu_bawah;
},
{
alignment = -1;
pos = (-85,0);
ref = _daMadu_below;
},
{
pos = (-60,-679);
ref = _daMudra;
}
);
width = 697;
}
);
}
