{
glyphname = "daMurdaAlpaprana-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(403,95,o),
(457,95,cs),
(512,95,o),
(525,-10,o),
(631,-10,cs),
(696,-10,o),
(749,29,o),
(749,151,cs),
(749,517,l),
(729,493,l),
(769,493,ls),
(809,493,o),
(831,473,o),
(831,431,cs),
(831,-5,l),
(884,-5,l),
(884,415,ls),
(884,504,o),
(853,540,o),
(763,540,cs),
(696,540,l),
(696,149,ls),
(696,73,o),
(667,54,o),
(619,54,cs),
(546,53,o),
(522,158,o),
(461,158,cs),
(395,158,o),
(382,51,o),
(324,54,cs),
(275,56,o),
(231,102,o),
(231,174,cs),
(231,412,ls),
(231,500,o),
(185,555,o),
(120,555,cs),
(44,555,o),
(8,481,o),
(13,398,c),
(68,398,l),
(68,459,o),
(94,483,o),
(122,483,cs),
(149,483,o),
(180,461,o),
(180,401,cs),
(180,174,ls),
(180,72,o),
(227,-10,o),
(312,-10,cs)
);
}
);
width = 889;
}
);
unicode = 6943;
}
