{
category = Letter;
glyphname = "daMurdaMahaprana-bali.below_sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-241,0);
},
{
name = bottom;
pos = (-404,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-352,-1140,l),
(-215,-1078,o),
(-159,-1003,o),
(-159,-946,cs),
(-159,-873,o),
(-246,-834,o),
(-246,-794,cs),
(-246,-767,o),
(-215,-693,o),
(-215,-598,cs),
(-215,-542,o),
(-224,-472,o),
(-236,-385,c),
(-247,-386,l),
(-290,-541,l),
(-259,-657,o),
(-318,-749,o),
(-319,-798,cs),
(-321,-869,o),
(-232,-903,o),
(-233,-947,cs),
(-234,-983,o),
(-268,-1032,o),
(-385,-1104,c),
(-372,-1081,l),
(-333,-1142,l)
);
},
{
ref = "daMurdaMahaprana-bali.below";
}
);
width = 0;
}
);
subCategory = Spacing;
}
