{
glyphname = "daMadu-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (432,650);
}
);
background = {
shapes = (
{
pos = (28,0);
ref = _daMadu_bawah;
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
pos = (41,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(704,-10,o),
(762,84,o),
(762,214,c),
(692,213,l),
(692,132,o),
(666,62,o),
(610,62,c),
(613,-10,l)
);
},
{
alignment = -1;
pos = (145,0);
ref = _wa_ca_gelungan;
},
{
pos = (28,0);
ref = _daMadu_bawah;
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (10,0);
ref = _daMadu_bawah;
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
pos = (23,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(686,-10,o),
(751,76,o),
(751,214,cs),
(751,227,l),
(681,226,l),
(681,211,ls),
(681,119,o),
(649,62,o),
(592,62,c),
(595,-10,l)
);
},
{
alignment = -1;
pos = (127,0);
ref = _wa_ca_gelungan;
},
{
pos = (10,0);
ref = _daMadu_bawah;
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (432,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (28,0);
ref = _daMadu_bawah;
}
);
};
layerId = "B74DBB3A-8F7C-4B81-9AA2-BE2E07AA23AB";
name = "21 Aug 23 09.15";
shapes = (
{
pos = (41,0);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(704,-10,o),
(769,76,o),
(769,224,cs),
(769,227,l),
(699,226,l),
(699,221,ls),
(699,119,o),
(667,62,o),
(610,62,c),
(613,-10,l)
);
},
{
alignment = -1;
pos = (145,0);
ref = _wa_ca_gelungan;
},
{
pos = (28,0);
ref = _daMadu_bawah;
}
);
width = 996;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6949;
}
