{
glyphname = "dangGede-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(244,-407,l),
(217,-264,o),
(227,-194,o),
(283,-91,cs),
(348,26,o),
(388,73,o),
(388,146,cs),
(388,230,o),
(334,298,o),
(266,307,c),
(266,310,l),
(316,332,o),
(341,379,o),
(341,433,cs),
(341,507,o),
(291,555,o),
(220,555,cs),
(176,555,o),
(133,538,o),
(93,489,c),
(113,455,l),
(144,483,o),
(168,501,o),
(206,501,cs),
(249,501,o),
(275,472,o),
(275,421,cs),
(275,371,o),
(249,332,o),
(163,318,c),
(163,284,l),
(268,284,o),
(326,235,o),
(326,148,cs),
(326,81,o),
(293,28,o),
(248,-59,cs),
(184,-184,o),
(178,-263,o),
(211,-420,c)
);
}
);
width = 420;
}
);
unicode = 7018;
}
