{
glyphname = degree;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,548,o),
(238,597,o),
(238,657,cs),
(238,717,o),
(189,766,o),
(130,766,cs),
(70,766,o),
(21,717,o),
(21,657,cs),
(21,597,o),
(70,548,o),
(130,548,cs)
);
},
{
closed = 1;
nodes = (
(92,592,o),
(65,621,o),
(65,657,cs),
(65,693,o),
(92,722,o),
(130,722,cs),
(167,722,o),
(194,693,o),
(194,657,cs),
(194,621,o),
(167,592,o),
(130,592,cs)
);
}
);
width = 259;
}
);
metricRight = "=|";
unicode = 176;
}
