{
glyphname = degree;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(179,548,o),
(228,597,o),
(228,657,cs),
(228,717,o),
(179,766,o),
(120,766,cs),
(60,766,o),
(11,717,o),
(11,657,cs),
(11,597,o),
(60,548,o),
(120,548,cs)
);
},
{
closed = 1;
nodes = (
(69,570,o),
(33,609,o),
(33,657,cs),
(33,705,o),
(69,744,o),
(120,744,cs),
(170,744,o),
(206,705,o),
(206,657,cs),
(206,609,o),
(170,570,o),
(120,570,cs)
);
}
);
width = 239;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,548,o),
(228,597,o),
(228,657,cs),
(228,717,o),
(179,766,o),
(120,766,cs),
(60,766,o),
(11,717,o),
(11,657,cs),
(11,597,o),
(60,548,o),
(120,548,cs)
);
},
{
closed = 1;
nodes = (
(82,592,o),
(55,621,o),
(55,657,cs),
(55,693,o),
(82,722,o),
(120,722,cs),
(157,722,o),
(184,693,o),
(184,657,cs),
(184,621,o),
(157,592,o),
(120,592,cs)
);
}
);
width = 239;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(179,548,o),
(228,597,o),
(228,657,cs),
(228,717,o),
(179,766,o),
(120,766,cs),
(60,766,o),
(11,717,o),
(11,657,cs),
(11,597,o),
(60,548,o),
(120,548,cs)
);
},
{
closed = 1;
nodes = (
(92,609,o),
(72,630,o),
(72,657,cs),
(72,684,o),
(92,705,o),
(120,705,cs),
(147,705,o),
(167,684,o),
(167,657,cs),
(167,630,o),
(147,609,o),
(120,609,cs)
);
}
);
width = 239;
}
);
metricRight = "=|";
unicode = 176;
}
