{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (180,537);
},
{
name = top;
pos = (180,710);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(154,663,l),
(154,710,l),
(111,710,l),
(111,663,l)
);
},
{
closed = 1;
nodes = (
(249,663,l),
(249,710,l),
(206,710,l),
(206,663,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (201,545);
},
{
name = top;
pos = (201,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,612,l),
(175,700,l),
(85,700,l),
(85,612,l)
);
},
{
closed = 1;
nodes = (
(317,612,l),
(317,700,l),
(227,700,l),
(227,612,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (205,553);
},
{
name = top;
pos = (205,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,597,l),
(184,715,l),
(55,715,l),
(55,597,l)
);
},
{
closed = 1;
nodes = (
(354,597,l),
(354,715,l),
(226,715,l),
(226,597,l)
);
}
);
width = 409;
}
);
metricLeft = dotaccentcomb;
metricRight = "=|";
unicode = 776;
}
