{
glyphname = "ding-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(257,66,l),
(247,23,l),
(175,86,o),
(101,179,o),
(101,297,cs),
(101,432,o),
(201,485,o),
(304,485,cs),
(407,485,o),
(507,432,o),
(507,297,cs),
(507,179,o),
(433,86,o),
(361,23,c),
(351,66,l),
(448,-23,l),
(403,-13,l),
(480,57,o),
(567,169,o),
(567,317,cs),
(567,479,o),
(459,555,o),
(304,555,cs),
(149,555,o),
(41,479,o),
(41,317,cs),
(41,169,o),
(128,57,o),
(205,-13,c),
(160,-23,l)
);
}
);
width = 600;
}
);
unicode = 7014;
}
