{
glyphname = divide;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(590,313,l),
(590,378,l),
(75,378,l),
(75,313,l)
);
},
{
closed = 1;
nodes = (
(366,462,o),
(393,489,o),
(393,522,cs),
(393,555,o),
(366,582,o),
(333,582,cs),
(300,582,o),
(273,555,o),
(273,522,cs),
(273,489,o),
(300,462,o),
(333,462,cs)
);
},
{
closed = 1;
nodes = (
(366,86,o),
(393,113,o),
(393,146,cs),
(393,179,o),
(366,206,o),
(333,206,cs),
(300,206,o),
(273,179,o),
(273,146,cs),
(273,113,o),
(300,86,o),
(333,86,cs)
);
}
);
width = 665;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
}
