{
glyphname = divide;
layers = (
{
layerId = m009;
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(380,435,o),
(407,462,o),
(407,495,cs),
(407,528,o),
(380,555,o),
(347,555,cs),
(314,555,o),
(287,528,o),
(287,495,cs),
(287,462,o),
(314,435,o),
(347,435,cs)
);
},
{
closed = 1;
nodes = (
(380,-10,o),
(407,17,o),
(407,50,cs),
(407,83,o),
(380,110,o),
(347,110,cs),
(314,110,o),
(287,83,o),
(287,50,cs),
(287,17,o),
(314,-10,o),
(347,-10,cs)
);
}
);
width = 695;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
}
