{
glyphname = divide;
layers = (
{
layerId = m009;
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(364,435,o),
(377,449,o),
(377,465,cs),
(377,482,o),
(364,495,o),
(347,495,cs),
(331,495,o),
(317,482,o),
(317,465,cs),
(317,449,o),
(331,435,o),
(347,435,cs)
);
},
{
closed = 1;
nodes = (
(364,50,o),
(377,64,o),
(377,80,cs),
(377,97,o),
(364,110,o),
(347,110,cs),
(331,110,o),
(317,97,o),
(317,80,cs),
(317,64,o),
(331,50,o),
(347,50,cs)
);
}
);
width = 695;
},
{
layerId = m002;
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(380,435,o),
(407,462,o),
(407,495,cs),
(407,528,o),
(380,555,o),
(347,555,cs),
(314,555,o),
(287,528,o),
(287,495,cs),
(287,462,o),
(314,435,o),
(347,435,cs)
);
},
{
closed = 1;
nodes = (
(380,-10,o),
(407,17,o),
(407,50,cs),
(407,83,o),
(380,110,o),
(347,110,cs),
(314,110,o),
(287,83,o),
(287,50,cs),
(287,17,o),
(314,-10,o),
(347,-10,cs)
);
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(394,391,o),
(433,430,o),
(433,477,cs),
(433,524,o),
(394,563,o),
(347,563,cs),
(300,563,o),
(261,524,o),
(261,477,cs),
(261,430,o),
(300,391,o),
(347,391,cs)
);
},
{
closed = 1;
nodes = (
(394,-10,o),
(433,29,o),
(433,76,cs),
(433,123,o),
(394,162,o),
(347,162,cs),
(300,162,o),
(261,123,o),
(261,76,cs),
(261,29,o),
(300,-10,o),
(347,-10,cs)
);
}
);
width = 695;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
}
