{
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (266,359);
},
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (261,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(324,-90,l),
(324,790,l),
(260,790,l),
(260,-90,l)
);
},
{
ref = S;
}
);
width = 594;
},
{
anchors = (
{
name = bar_ver;
pos = (266,359);
},
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (261,700);
}
);
associatedMasterId = m002;
attr = {
axisRules = (
);
};
layerId = "A4F0F5C7-C9B7-4699-8100-26EAB1232CB0";
name = "17 Jul 23 14.40";
shapes = (
{
closed = 1;
nodes = (
(324,-90,l),
(324,30,l),
(260,30,l),
(260,-90,l)
);
},
{
closed = 1;
nodes = (
(324,680,l),
(324,790,l),
(260,790,l),
(260,680,l)
);
},
{
ref = S;
}
);
width = 594;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
