{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,525);
},
{
name = top;
pos = (133,738);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(154,680,l),
(154,738,l),
(111,738,l),
(111,680,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,662,l),
(180,750,l),
(85,750,l),
(85,662,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,565);
},
{
name = top;
pos = (133,783);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,641,l),
(211,783,l),
(55,783,l),
(55,641,l)
);
}
);
width = 265;
}
);
unicode = 775;
}
