{
glyphname = downWhiteIndex;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,-251,o),
(404,-242,o),
(404,-231,cs),
(404,-226,o),
(403,-222,o),
(402,-218,cs),
(390,-161,o),
(383,-97,o),
(383,-42,cs),
(383,-3,o),
(387,29,o),
(392,64,cs),
(397,96,o),
(402,133,o),
(402,172,cs),
(402,199,o),
(391,254,o),
(379,315,cs),
(366,384,o),
(352,456,o),
(352,492,cs),
(352,534,o),
(352,558,o),
(357,597,cs),
(358,616,o),
(355,625,o),
(340,633,cs),
(317,645,o),
(288,652,o),
(254,652,cs),
(221,652,o),
(190,644,o),
(170,633,cs),
(155,625,o),
(154,618,o),
(154,579,cs),
(153,507,o),
(131,455,o),
(115,416,cs),
(105,391,o),
(97,370,o),
(97,353,cs),
(97,335,o),
(101,315,o),
(106,295,cs),
(114,269,o),
(120,238,o),
(120,196,cs),
(120,161,o),
(114,147,o),
(107,135,cs),
(103,128,o),
(99,119,o),
(99,108,cs),
(99,107,l),
(86,107,o),
(74,102,o),
(74,93,cs),
(74,88,o),
(78,82,o),
(87,76,cs),
(92,69,o),
(100,62,o),
(105,53,c),
(94,55,o),
(84,57,o),
(74,57,cs),
(54,57,o),
(36,53,o),
(32,38,cs),
(25,26,o),
(38,21,o),
(58,14,cs),
(81,8,o),
(120,-5,o),
(169,-41,cs),
(176,-45,o),
(182,-48,o),
(189,-50,c),
(182,-70,o),
(177,-92,o),
(177,-110,cs),
(177,-135,o),
(189,-153,o),
(199,-153,cs),
(205,-153,o),
(209,-153,o),
(213,-137,cs),
(220,-115,o),
(238,-75,o),
(271,-25,c),
(282,-21,o),
(291,-16,o),
(301,-15,c),
(300,-122,o),
(328,-215,o),
(370,-244,cs),
(376,-249,o),
(383,-251,o),
(387,-251,cs)
);
},
{
closed = 1;
nodes = (
(108,13,o),
(79,23,o),
(62,29,cs),
(51,33,o),
(48,35,o),
(46,35,c),
(49,39,o),
(61,41,o),
(74,41,cs),
(88,41,o),
(105,39,o),
(117,35,c),
(122,26,o),
(127,19,o),
(131,11,cs),
(136,6,o),
(139,0,o),
(142,-5,c)
);
},
{
closed = 1;
nodes = (
(384,-236,o),
(383,-236,o),
(379,-233,cs),
(342,-207,o),
(317,-121,o),
(317,-18,cs),
(317,-10,o),
(317,0,o),
(317,10,cs),
(317,30,o),
(318,48,o),
(318,67,cs),
(318,102,o),
(317,134,o),
(312,171,cs),
(304,242,o),
(258,312,o),
(220,312,cs),
(196,312,o),
(184,291,o),
(184,250,cs),
(184,241,ls),
(184,235,o),
(185,227,o),
(184,211,cs),
(182,152,o),
(172,130,o),
(145,111,cs),
(140,107,o),
(129,105,o),
(122,105,cs),
(117,105,o),
(115,106,o),
(115,108,cs),
(115,115,o),
(116,119,o),
(120,129,cs),
(126,140,o),
(136,159,o),
(136,196,cs),
(136,240,o),
(127,273,o),
(120,299,cs),
(115,319,o),
(112,336,o),
(112,353,cs),
(112,368,o),
(118,386,o),
(128,411,cs),
(145,450,o),
(168,504,o),
(169,579,cs),
(169,614,o),
(169,616,o),
(178,620,cs),
(195,630,o),
(223,636,o),
(254,636,cs),
(285,636,o),
(313,630,o),
(331,619,cs),
(340,615,o),
(343,613,o),
(343,606,cs),
(343,603,o),
(343,601,o),
(343,599,cs),
(338,560,o),
(338,534,o),
(338,492,cs),
(338,455,o),
(351,382,o),
(365,312,cs),
(376,253,o),
(387,197,o),
(387,172,cs),
(387,133,o),
(383,99,o),
(378,66,cs),
(373,31,o),
(367,-2,o),
(367,-42,cs),
(367,-97,o),
(375,-162,o),
(389,-223,cs),
(391,-232,o),
(390,-236,o),
(386,-236,cs)
);
},
{
closed = 1;
nodes = (
(193,-138,o),
(192,-126,o),
(192,-110,cs),
(192,-93,o),
(196,-69,o),
(205,-49,c),
(213,-46,o),
(225,-42,o),
(248,-34,c),
(220,-77,o),
(207,-112,o),
(200,-133,cs),
(198,-136,o),
(197,-138,o),
(196,-138,cs)
);
},
{
closed = 1;
nodes = (
(177,-36,o),
(163,-13,o),
(145,18,cs),
(131,40,o),
(116,68,o),
(97,86,cs),
(93,88,o),
(93,89,o),
(93,91,cs),
(93,93,o),
(95,94,o),
(101,94,cs),
(113,94,o),
(137,85,o),
(155,61,cs),
(163,52,o),
(169,40,o),
(174,33,c),
(183,19,o),
(187,11,o),
(196,11,cs),
(203,11,o),
(209,13,o),
(219,19,cs),
(231,25,o),
(252,37,o),
(297,57,cs),
(299,59,o),
(303,61,o),
(304,61,c),
(304,44,o),
(303,28,o),
(303,10,cs),
(303,2,l),
(286,-2,o),
(267,-12,o),
(252,-16,cs),
(213,-31,o),
(199,-36,o),
(194,-36,cs)
);
},
{
closed = 1;
nodes = (
(179,53,o),
(174,62,o),
(168,69,cs),
(159,80,o),
(150,88,o),
(142,93,c),
(145,94,o),
(150,96,o),
(155,100,cs),
(183,119,o),
(194,145,o),
(197,202,c),
(200,196,o),
(202,189,o),
(205,183,cs),
(211,172,o),
(216,162,o),
(220,155,cs),
(232,136,o),
(237,128,o),
(236,115,cs),
(234,99,o),
(232,85,o),
(229,73,c),
(183,45,l)
);
},
{
closed = 1;
nodes = (
(196,25,o),
(194,28,o),
(192,33,c),
(280,84,ls),
(288,87,o),
(289,100,o),
(289,117,cs),
(289,127,o),
(288,135,o),
(288,147,cs),
(287,160,o),
(285,173,o),
(281,197,cs),
(280,202,o),
(277,204,o),
(275,204,cs),
(271,204,o),
(267,202,o),
(267,198,cs),
(267,190,o),
(271,151,o),
(271,115,cs),
(271,104,ls),
(271,100,o),
(269,94,o),
(265,93,cs),
(246,82,l),
(250,114,ls),
(252,131,o),
(244,144,o),
(235,162,cs),
(229,170,o),
(224,179,o),
(218,190,cs),
(207,215,o),
(201,244,o),
(201,266,cs),
(201,289,o),
(206,297,o),
(220,297,cs),
(248,297,o),
(289,233,o),
(296,170,cs),
(299,149,o),
(301,133,o),
(303,113,cs),
(303,89,o),
(304,77,o),
(291,71,cs),
(246,52,o),
(223,38,o),
(212,33,cs),
(207,29,o),
(203,26,o),
(199,25,cs)
);
},
{
closed = 1;
nodes = (
(371,606,o),
(378,612,o),
(378,626,cs),
(378,660,o),
(328,696,o),
(251,696,cs),
(179,696,o),
(128,667,o),
(128,632,cs),
(128,622,o),
(135,610,o),
(141,603,c),
(145,607,l),
(143,610,o),
(142,613,o),
(142,617,cs),
(142,639,o),
(193,662,o),
(252,662,cs),
(315,662,o),
(365,638,o),
(365,613,cs),
(365,610,o),
(363,606,o),
(362,601,c),
(368,599,l)
);
},
{
closed = 1;
nodes = (
(371,658,o),
(378,663,o),
(378,679,cs),
(378,712,o),
(328,750,o),
(251,750,cs),
(179,750,o),
(128,719,o),
(128,685,cs),
(128,675,o),
(135,661,o),
(141,657,c),
(145,659,l),
(143,661,o),
(142,665,o),
(142,668,cs),
(142,692,o),
(193,714,o),
(252,714,cs),
(315,714,o),
(365,691,o),
(365,664,cs),
(365,661,o),
(363,659,o),
(362,655,c),
(368,652,l)
);
}
);
width = 434;
},
{
associatedMasterId = m002;
layerId = "7A02ED13-E390-44E5-822D-81FD0DDAAF57";
name = Black;
shapes = (
{
angle = -90;
pos = (-33,780);
ref = rightWhiteIndex;
}
);
width = 434;
}
);
unicode = 9759;
}
