{
glyphname = dsuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,357);
},
{
name = center;
pos = (189,529);
},
{
name = stroke;
pos = (326,798);
},
{
name = top;
pos = (189,830);
},
{
name = topright;
pos = (366,830);
}
);
background = {
shapes = (
{
pos = (611,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(326,357,l),
(326,830,l),
(272,830,l),
(272,641,l),
(279,636,l),
(279,452,l),
(270,432,l),
(270,409,l),
(285,357,l)
);
},
{
closed = 1;
nodes = (
(220,351,o),
(250,372,o),
(269,407,c),
(293,407,l),
(289,658,l),
(270,658,l),
(251,684,o),
(220,707,o),
(173,707,cs),
(94,707,o),
(29,640,o),
(29,530,cs),
(29,420,o),
(92,351,o),
(174,351,cs)
);
},
{
closed = 1;
nodes = (
(126,399,o),
(86,451,o),
(86,530,cs),
(86,609,o),
(126,658,o),
(183,658,cs),
(235,658,o),
(276,617,o),
(276,531,cs),
(276,530,ls),
(276,450,o),
(236,399,o),
(181,399,cs)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 376;
}
);
userData = {
RMXScaler = {
source = d;
};
};
}
