{
glyphname = "dung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-646);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(392,-560,o),
(422,-257,o),
(422,-49,cs),
(422,475,l),
(346,475,l),
(345,-78,ls),
(345,-309,o),
(287,-487,o),
(180,-487,cs),
(134,-487,o),
(108,-454,o),
(108,-410,cs),
(108,-296,o),
(232,-189,o),
(273,14,cs),
(285,74,o),
(284,116,o),
(284,151,c),
(290,138,l),
(226,143,l),
(232,149,l),
(229,118,o),
(226,86,o),
(215,35,cs),
(168,-165,o),
(29,-284,o),
(29,-417,cs),
(29,-489,o),
(72,-560,o),
(181,-560,cs)
);
}
);
width = 513;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
pos = (502,535);
ref = "suku-bali";
}
);
width = 493;
}
);
unicode = 7011;
}
