{
color = 9;
glyphname = e;
layers = (
{
background = {
shapes = (
{
pos = (3,0);
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(457,18,o),
(509,82,c),
(499,41,l),
(438,137,l),
(468,143,l),
(424,87,o),
(376,63,o),
(316,63,cs),
(205,63,o),
(135,146,o),
(135,257,c),
(112,252,l),
(547,252,l),
(504,205,l),
(528,446,o),
(442,555,o),
(292,555,cs),
(139,555,o),
(52,432,o),
(52,278,cs),
(52,95,o),
(161,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,416,o),
(196,481,o),
(290,481,cs),
(380,481,o),
(434,417,o),
(426,287,c),
(451,320,l),
(121,320,l),
(137,284,l)
);
}
);
width = 556;
}
);
metricLeft = o;
unicode = 101;
}
