{
color = 9;
glyphname = e;
layers = (
{
background = {
shapes = (
{
pos = (-7,0);
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(428,8,o),
(478,67,c),
(487,13,l),
(409,137,l),
(443,133,l),
(404,86,o),
(365,63,o),
(306,63,cs),
(195,63,o),
(125,146,o),
(125,257,c),
(102,252,l),
(537,252,l),
(494,205,l),
(518,446,o),
(431,555,o),
(280,555,cs),
(129,555,o),
(42,432,o),
(42,278,cs),
(42,95,o),
(151,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,416,o),
(186,481,o),
(280,481,cs),
(372,481,o),
(424,417,o),
(416,287,c),
(441,320,l),
(111,320,l),
(127,284,l)
);
}
);
width = 536;
}
);
metricLeft = o;
unicode = 101;
}
