{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (466,59);
},
{
name = top;
pos = (278,545);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(426,27,o),
(457,62,c),
(462,36,l),
(421,87,l),
(442,81,l),
(405,41,o),
(363,15,o),
(292,15,cs),
(142,15,o),
(73,133,o),
(78,282,c),
(73,277,l),
(478,277,l),
(461,259,l),
(470,461,o),
(390,547,o),
(271,547,cs),
(141,547,o),
(52,445,o),
(52,270,cs),
(52,86,o),
(151,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(87,468,o),
(182,522,o),
(269,522,cs),
(389,522,o),
(441,419,o),
(433,290,c),
(444,300,l),
(74,300,l),
(79,289,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (478,59);
},
{
name = top;
pos = (290,545);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = c;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(451,20,o),
(503,76,c),
(492,41,l),
(431,137,l),
(471,144,l),
(416,91,o),
(369,63,o),
(307,63,cs),
(199,63,o),
(128,146,o),
(128,257,c),
(105,252,l),
(540,252,l),
(497,205,l),
(521,444,o),
(435,555,o),
(287,555,cs),
(132,555,o),
(45,434,o),
(45,275,cs),
(45,96,o),
(154,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,416,o),
(189,481,o),
(283,481,cs),
(373,481,o),
(427,417,o),
(419,287,c),
(444,320,l),
(114,320,l),
(130,284,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (479,59);
},
{
name = top;
pos = (291,545);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = c;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(465,19,o),
(515,73,c),
(510,54,l),
(438,163,l),
(452,164,l),
(404,123,o),
(363,111,o),
(320,111,cs),
(225,111,o),
(162,172,o),
(169,249,c),
(148,232,l),
(543,232,l),
(523,213,l),
(547,453,o),
(441,563,o),
(289,563,cs),
(134,563,o),
(27,449,o),
(27,277,cs),
(27,100,o),
(140,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,414,o),
(231,445,o),
(287,445,cs),
(346,445,o),
(393,411,o),
(391,326,c),
(408,342,l),
(150,342,l),
(168,325,l)
);
}
);
width = 550;
}
);
metricLeft = o;
unicode = 101;
}
