{
color = 4;
glyphname = e;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(466,37,o),
(498,70,c),
(489,24,l),
(425,151,l),
(471,141,l),
(426,94,o),
(377,66,o),
(312,66,cs),
(201,66,o),
(131,138,o),
(131,257,c),
(108,252,l),
(543,251,l),
(502,205,l),
(526,446,o),
(437,555,o),
(286,555,cs),
(135,555,o),
(47,446,o),
(47,275,cs),
(47,92,o),
(157,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,416,o),
(192,487,o),
(286,487,cs),
(379,487,o),
(432,418,o),
(425,287,c),
(447,315,l),
(117,316,l),
(133,284,l)
);
}
);
width = 552;
}
);
metricLeft = o;
unicode = 101;
}
