{
color = 0;
glyphname = e;
layers = (
{
background = {
shapes = (
{
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(453,20,o),
(490,68,c),
(456,125,l),
(409,84,o),
(360,62,o),
(307,62,cs),
(207,62,o),
(139,131,o),
(139,257,c),
(114,245,l),
(510,245,l),
(519,443,o),
(441,555,o),
(293,555,cs),
(145,555,o),
(50,441,o),
(50,265,cs),
(50,91,o),
(161,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,400,o),
(196,482,o),
(285,482,cs),
(375,482,o),
(433,402,o),
(427,287,c),
(452,311,l),
(123,311,l),
(138,284,l)
);
}
);
width = 553;
}
);
metricLeft = o;
unicode = 101;
}
