{
color = 0;
glyphname = e;
layers = (
{
background = {
shapes = (
{
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(435,17,o),
(469,46,c),
(435,107,l),
(395,79,o),
(350,63,o),
(303,63,cs),
(201,63,o),
(134,138,o),
(134,257,c),
(109,241,l),
(510,241,l),
(519,439,o),
(441,555,o),
(293,555,cs),
(145,555,o),
(50,430,o),
(50,266,cs),
(50,93,o),
(162,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,400,o),
(196,482,o),
(286,482,cs),
(375,482,o),
(433,402,o),
(427,287,c),
(452,311,l),
(118,311,l),
(133,284,l)
);
}
);
width = 553;
}
);
metricLeft = o;
unicode = 101;
}
