{
glyphname = e;
layers = (
{
background = {
shapes = (
{
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(467,37,o),
(499,70,c),
(491,24,l),
(428,151,l),
(472,134,l),
(427,87,o),
(378,60,o),
(313,60,cs),
(200,60,o),
(130,138,o),
(130,257,c),
(109,252,l),
(544,251,l),
(503,205,l),
(527,446,o),
(438,555,o),
(287,555,cs),
(138,555,o),
(50,446,o),
(50,275,cs),
(50,92,o),
(160,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,416,o),
(191,487,o),
(287,487,cs),
(382,487,o),
(435,418,o),
(428,287,c),
(448,315,l),
(118,314,l),
(132,284,l)
);
}
);
width = 553;
}
);
metricLeft = o;
unicode = 101;
}
