{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (463,56);
},
{
name = top;
pos = (297,545);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = c;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(508,69,o),
(523,177,c),
(537,153,l),
(422,159,l),
(441,177,l),
(428,88,o),
(363,66,o),
(306,66,cs),
(198,66,o),
(130,145,o),
(130,257,c),
(107,250,l),
(540,250,l),
(524,227,l),
(549,444,o),
(449,555,o),
(295,555,cs),
(134,555,o),
(47,434,o),
(47,274,cs),
(47,96,o),
(154,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,411,o),
(191,481,o),
(294,481,cs),
(386,481,o),
(450,424,o),
(446,287,c),
(466,318,l),
(116,318,l),
(132,284,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (469,56);
},
{
name = top;
pos = (301,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-2,0);
ref = c;
}
);
};
layerId = "B1528212-54F3-484A-AE7C-67D44BC3A2DC";
name = "6 Aug 23 13.07";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(516,70,o),
(531,177,c),
(545,153,l),
(429,159,l),
(448,177,l),
(435,90,o),
(371,66,o),
(310,66,cs),
(199,66,o),
(130,146,o),
(130,257,c),
(107,250,l),
(548,250,l),
(532,227,l),
(558,446,o),
(454,555,o),
(299,555,cs),
(135,555,o),
(47,434,o),
(47,274,cs),
(47,96,o),
(156,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,412,o),
(193,481,o),
(298,481,cs),
(395,481,o),
(458,421,o),
(454,287,c),
(474,318,l),
(116,318,l),
(132,284,l)
);
}
);
width = 584;
}
);
metricLeft = o;
unicode = 101;
}
