{
glyphname = "efSasak-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (831,0);
},
{
name = top;
pos = (422,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "pa-bali";
},
{
alignment = -1;
pos = (58,0);
ref = _suwet_ta;
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "pa-bali";
},
{
alignment = -1;
pos = (58,0);
ref = _suwet_ta;
}
);
width = 902;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6984;
}
