{
color = 4;
glyphname = eight;
layers = (
{
background = {
shapes = (
{
pos = (-40,0);
ref = zero;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(164,391,o),
(110,449,o),
(110,533,cs),
(110,622,o),
(170,684,o),
(259,684,cs),
(349,684,o),
(407,622,o),
(407,534,cs),
(407,450,o),
(354,391,o),
(259,391,cs)
);
},
{
closed = 1;
nodes = (
(387,-10,o),
(465,81,o),
(465,193,cs),
(465,291,o),
(405,357,o),
(336,379,c),
(336,381,l),
(404,411,o),
(436,472,o),
(436,538,cs),
(436,638,o),
(362,710,o),
(260,710,cs),
(157,710,o),
(81,637,o),
(81,536,cs),
(81,466,o),
(119,405,o),
(183,380,c),
(183,378,l),
(113,352,o),
(55,285,o),
(55,189,cs),
(55,80,o),
(130,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,16,o),
(85,96,o),
(85,191,cs),
(85,286,o),
(149,367,o),
(261,367,cs),
(373,367,o),
(434,287,o),
(434,191,cs),
(434,94,o),
(372,16,o),
(261,16,cs)
);
}
);
width = 525;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(446,59,o),
(446,158,cs),
(446,272,o),
(373,306,o),
(272,392,cs),
(210,445,o),
(135,488,o),
(135,559,cs),
(135,601,o),
(173,649,o),
(240,649,cs),
(310,649,o),
(349,606,o),
(349,548,cs),
(349,487,o),
(307,427,o),
(257,377,c),
(294,345,l),
(378,426,o),
(430,480,o),
(430,555,cs),
(430,636,o),
(364,710,o),
(240,710,cs),
(115,710,o),
(52,632,o),
(52,562,cs),
(52,468,o),
(123,415,o),
(227,324,cs),
(300,260,o),
(361,225,o),
(361,155,cs),
(361,98,o),
(316,64,o),
(240,64,cs),
(166,64,o),
(111,105,o),
(111,173,cs),
(111,237,o),
(140,286,o),
(223,360,c),
(185,387,l),
(76,304,o),
(24,255,o),
(24,156,cs),
(24,66,o),
(110,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "24E2B385-55FD-4CAF-97F1-F9749B1E1E80";
name = "16 Jun 23 16.30";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(456,59,o),
(456,171,cs),
(456,288,o),
(346,331,o),
(267,388,cs),
(202,435,o),
(124,470,o),
(124,553,cs),
(124,608,o),
(173,649,o),
(240,649,cs),
(307,649,o),
(356,608,o),
(356,550,cs),
(356,473,o),
(295,430,o),
(233,385,c),
(286,342,l),
(362,398,o),
(438,446,o),
(438,546,cs),
(438,639,o),
(355,710,o),
(240,710,cs),
(125,710,o),
(42,639,o),
(42,547,cs),
(42,440,o),
(136,399,o),
(216,339,cs),
(291,283,o),
(374,242,o),
(374,166,cs),
(374,103,o),
(323,64,o),
(240,64,cs),
(164,64,o),
(107,103,o),
(107,169,cs),
(107,241,o),
(173,293,o),
(246,347,c),
(191,389,l),
(114,336,o),
(24,282,o),
(24,173,cs),
(24,59,o),
(123,-10,o),
(240,-10,cs)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,413,o),
(137,455,o),
(137,522,cs),
(137,597,o),
(191,634,o),
(259,634,cs),
(327,634,o),
(380,597,o),
(380,523,cs),
(380,455,o),
(330,413,o),
(258,413,cs)
);
},
{
closed = 1;
nodes = (
(384,-10,o),
(487,64,o),
(487,199,cs),
(487,282,o),
(443,347,o),
(374,378,c),
(374,380,l),
(435,414,o),
(462,467,o),
(462,530,cs),
(462,627,o),
(383,710,o),
(259,710,cs),
(135,710,o),
(56,626,o),
(56,530,cs),
(56,467,o),
(87,407,o),
(145,379,c),
(145,377,l),
(79,344,o),
(33,284,o),
(33,193,cs),
(33,68,o),
(132,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,66,o),
(119,110,o),
(119,204,cs),
(119,290,o),
(183,339,o),
(258,339,cs),
(336,339,o),
(399,292,o),
(399,204,cs),
(399,113,o),
(336,66,o),
(259,66,cs)
);
}
);
width = 525;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(446,59,o),
(446,158,cs),
(446,272,o),
(373,306,o),
(272,392,cs),
(210,445,o),
(135,488,o),
(135,559,cs),
(135,601,o),
(173,649,o),
(240,649,cs),
(310,649,o),
(349,606,o),
(349,548,cs),
(349,487,o),
(307,427,o),
(257,377,c),
(294,345,l),
(378,426,o),
(430,480,o),
(430,555,cs),
(430,636,o),
(364,710,o),
(240,710,cs),
(115,710,o),
(52,632,o),
(52,562,cs),
(52,468,o),
(123,415,o),
(227,324,cs),
(300,260,o),
(361,225,o),
(361,155,cs),
(361,98,o),
(316,64,o),
(240,64,cs),
(166,64,o),
(111,105,o),
(111,173,cs),
(111,237,o),
(140,286,o),
(223,360,c),
(185,387,l),
(76,304,o),
(24,255,o),
(24,156,cs),
(24,66,o),
(110,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "2226893A-8639-427E-A108-8AC0B2450A98";
name = "16 Jun 23 16.30";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(456,59,o),
(456,171,cs),
(456,288,o),
(346,331,o),
(267,388,cs),
(202,435,o),
(124,470,o),
(124,553,cs),
(124,608,o),
(173,649,o),
(240,649,cs),
(307,649,o),
(356,608,o),
(356,550,cs),
(356,473,o),
(295,430,o),
(233,385,c),
(286,342,l),
(362,398,o),
(438,446,o),
(438,546,cs),
(438,639,o),
(355,710,o),
(240,710,cs),
(125,710,o),
(42,639,o),
(42,547,cs),
(42,440,o),
(136,399,o),
(216,339,cs),
(291,283,o),
(374,242,o),
(374,166,cs),
(374,103,o),
(323,64,o),
(240,64,cs),
(164,64,o),
(107,103,o),
(107,169,cs),
(107,241,o),
(173,293,o),
(246,347,c),
(191,389,l),
(114,336,o),
(24,282,o),
(24,173,cs),
(24,59,o),
(123,-10,o),
(240,-10,cs)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = zero;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(244,438,o),
(203,466,o),
(203,512,cs),
(203,559,o),
(245,586,o),
(299,586,cs),
(351,586,o),
(393,560,o),
(393,512,cs),
(393,467,o),
(354,438,o),
(299,438,cs)
);
},
{
closed = 1;
nodes = (
(446,-10,o),
(565,72,o),
(565,205,cs),
(565,287,o),
(519,349,o),
(444,378,c),
(444,380,l),
(505,413,o),
(535,464,o),
(535,523,cs),
(535,625,o),
(447,710,o),
(301,710,cs),
(154,710,o),
(63,624,o),
(63,525,cs),
(63,465,o),
(96,407,o),
(155,379,c),
(155,377,l),
(87,349,o),
(35,289,o),
(35,202,cs),
(35,74,o),
(149,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,114,o),
(184,145,o),
(184,211,cs),
(184,276,o),
(237,310,o),
(299,310,cs),
(361,310,o),
(413,277,o),
(413,212,cs),
(413,146,o),
(361,114,o),
(299,114,cs)
);
}
);
width = 605;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(446,59,o),
(446,158,cs),
(446,272,o),
(373,306,o),
(272,392,cs),
(210,445,o),
(135,488,o),
(135,559,cs),
(135,601,o),
(173,649,o),
(240,649,cs),
(310,649,o),
(349,606,o),
(349,548,cs),
(349,487,o),
(307,427,o),
(257,377,c),
(294,345,l),
(378,426,o),
(430,480,o),
(430,555,cs),
(430,636,o),
(364,710,o),
(240,710,cs),
(115,710,o),
(52,632,o),
(52,562,cs),
(52,468,o),
(123,415,o),
(227,324,cs),
(300,260,o),
(361,225,o),
(361,155,cs),
(361,98,o),
(316,64,o),
(240,64,cs),
(166,64,o),
(111,105,o),
(111,173,cs),
(111,237,o),
(140,286,o),
(223,360,c),
(185,387,l),
(76,304,o),
(24,255,o),
(24,156,cs),
(24,66,o),
(110,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "D282F943-A9AC-4DB3-822C-0937208CCDE3";
name = "16 Jun 23 16.30";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(456,59,o),
(456,171,cs),
(456,288,o),
(346,331,o),
(267,388,cs),
(202,435,o),
(124,470,o),
(124,553,cs),
(124,608,o),
(173,649,o),
(240,649,cs),
(307,649,o),
(356,608,o),
(356,550,cs),
(356,473,o),
(295,430,o),
(233,385,c),
(286,342,l),
(362,398,o),
(438,446,o),
(438,546,cs),
(438,639,o),
(355,710,o),
(240,710,cs),
(125,710,o),
(42,639,o),
(42,547,cs),
(42,440,o),
(136,399,o),
(216,339,cs),
(291,283,o),
(374,242,o),
(374,166,cs),
(374,103,o),
(323,64,o),
(240,64,cs),
(164,64,o),
(107,103,o),
(107,169,cs),
(107,241,o),
(173,293,o),
(246,347,c),
(191,389,l),
(114,336,o),
(24,282,o),
(24,173,cs),
(24,59,o),
(123,-10,o),
(240,-10,cs)
);
}
);
width = 485;
}
);
unicode = 56;
}
