{
color = 0;
glyphname = eight.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(469,59,o),
(469,158,cs),
(469,272,o),
(396,306,o),
(295,392,cs),
(233,445,o),
(158,488,o),
(158,559,cs),
(158,601,o),
(196,649,o),
(263,649,cs),
(333,649,o),
(372,606,o),
(372,548,cs),
(372,487,o),
(330,427,o),
(280,377,c),
(317,345,l),
(401,426,o),
(453,480,o),
(453,555,cs),
(453,636,o),
(387,710,o),
(263,710,cs),
(138,710,o),
(75,632,o),
(75,562,cs),
(75,468,o),
(146,415,o),
(250,324,cs),
(323,260,o),
(384,225,o),
(384,155,cs),
(384,98,o),
(339,64,o),
(263,64,cs),
(189,64,o),
(134,105,o),
(134,173,cs),
(134,237,o),
(163,286,o),
(246,360,c),
(208,387,l),
(99,304,o),
(47,255,o),
(47,156,cs),
(47,66,o),
(133,-10,o),
(258,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(475,69,o),
(475,177,cs),
(475,276,o),
(442,333,o),
(358,362,c),
(358,365,l),
(419,386,o),
(458,446,o),
(458,525,cs),
(458,640,o),
(381,710,o),
(259,710,cs),
(135,710,o),
(58,640,o),
(58,525,cs),
(58,446,o),
(97,386,o),
(158,365,c),
(158,362,l),
(74,333,o),
(41,276,o),
(41,177,cs),
(41,69,o),
(119,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,65,o),
(117,108,o),
(117,191,cs),
(117,270,o),
(166,329,o),
(258,329,cs),
(350,329,o),
(399,270,o),
(399,191,cs),
(399,108,o),
(341,65,o),
(259,65,cs)
);
},
{
closed = 1;
nodes = (
(180,391,o),
(137,447,o),
(137,518,cs),
(137,592,o),
(186,639,o),
(258,639,cs),
(330,639,o),
(379,592,o),
(379,518,cs),
(379,447,o),
(336,391,o),
(258,391,cs)
);
}
);
width = 521;
}
);
}
