{
color = 0;
export = 0;
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(446,59,o),
(446,158,cs),
(446,272,o),
(373,306,o),
(272,392,cs),
(210,445,o),
(135,488,o),
(135,559,cs),
(135,601,o),
(173,649,o),
(240,649,cs),
(310,649,o),
(349,606,o),
(349,548,cs),
(349,487,o),
(307,427,o),
(257,377,c),
(294,345,l),
(378,426,o),
(430,480,o),
(430,555,cs),
(430,636,o),
(364,710,o),
(240,710,cs),
(115,710,o),
(52,632,o),
(52,562,cs),
(52,468,o),
(123,415,o),
(227,324,cs),
(300,260,o),
(361,225,o),
(361,155,cs),
(361,98,o),
(316,64,o),
(240,64,cs),
(166,64,o),
(111,105,o),
(111,173,cs),
(111,237,o),
(140,286,o),
(223,360,c),
(185,387,l),
(76,304,o),
(24,255,o),
(24,156,cs),
(24,66,o),
(110,-10,o),
(235,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(456,59,o),
(456,171,cs),
(456,288,o),
(346,331,o),
(267,388,cs),
(202,435,o),
(124,470,o),
(124,553,cs),
(124,608,o),
(173,649,o),
(240,649,cs),
(307,649,o),
(356,608,o),
(356,550,cs),
(356,473,o),
(295,430,o),
(233,385,c),
(286,342,l),
(362,398,o),
(438,446,o),
(438,546,cs),
(438,639,o),
(355,710,o),
(240,710,cs),
(125,710,o),
(42,639,o),
(42,547,cs),
(42,440,o),
(136,399,o),
(216,339,cs),
(291,283,o),
(374,242,o),
(374,166,cs),
(374,103,o),
(323,64,o),
(240,64,cs),
(164,64,o),
(107,103,o),
(107,169,cs),
(107,241,o),
(173,293,o),
(246,347,c),
(191,389,l),
(114,336,o),
(24,282,o),
(24,173,cs),
(24,59,o),
(123,-10,o),
(240,-10,cs)
);
}
);
width = 485;
}
);
unicode = 56;
}
