{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
pos = (-30,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,413,o),
(147,454,o),
(147,524,cs),
(147,596,o),
(201,634,o),
(270,634,cs),
(338,634,o),
(390,596,o),
(390,525,cs),
(390,455,o),
(340,413,o),
(269,413,cs)
);
},
{
closed = 1;
nodes = (
(394,-10,o),
(497,65,o),
(497,197,cs),
(497,283,o),
(453,347,o),
(384,378,c),
(384,380,l),
(443,412,o),
(472,467,o),
(472,528,cs),
(472,628,o),
(393,710,o),
(270,710,cs),
(146,710,o),
(66,627,o),
(66,529,cs),
(66,468,o),
(97,407,o),
(155,379,c),
(155,377,l),
(91,346,o),
(43,284,o),
(43,195,cs),
(43,67,o),
(142,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,66,o),
(129,111,o),
(129,202,cs),
(129,292,o),
(193,339,o),
(270,339,cs),
(346,339,o),
(409,292,o),
(409,203,cs),
(409,113,o),
(346,66,o),
(269,66,cs)
);
}
);
width = 540;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(446,59,o),
(446,158,cs),
(446,272,o),
(373,306,o),
(272,392,cs),
(210,445,o),
(135,488,o),
(135,559,cs),
(135,601,o),
(173,649,o),
(240,649,cs),
(310,649,o),
(349,606,o),
(349,548,cs),
(349,487,o),
(307,427,o),
(257,377,c),
(294,345,l),
(378,426,o),
(430,480,o),
(430,555,cs),
(430,636,o),
(364,710,o),
(240,710,cs),
(115,710,o),
(52,632,o),
(52,562,cs),
(52,468,o),
(123,415,o),
(227,324,cs),
(300,260,o),
(361,225,o),
(361,155,cs),
(361,98,o),
(316,64,o),
(240,64,cs),
(166,64,o),
(111,105,o),
(111,173,cs),
(111,237,o),
(140,286,o),
(223,360,c),
(185,387,l),
(76,304,o),
(24,255,o),
(24,156,cs),
(24,66,o),
(110,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "2226893A-8639-427E-A108-8AC0B2450A98";
name = "16 Jun 23 16.30";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(456,59,o),
(456,171,cs),
(456,288,o),
(346,331,o),
(267,388,cs),
(202,435,o),
(124,470,o),
(124,553,cs),
(124,608,o),
(173,649,o),
(240,649,cs),
(307,649,o),
(356,608,o),
(356,550,cs),
(356,473,o),
(295,430,o),
(233,385,c),
(286,342,l),
(362,398,o),
(438,446,o),
(438,546,cs),
(438,639,o),
(355,710,o),
(240,710,cs),
(125,710,o),
(42,639,o),
(42,547,cs),
(42,440,o),
(136,399,o),
(216,339,cs),
(291,283,o),
(374,242,o),
(374,166,cs),
(374,103,o),
(323,64,o),
(240,64,cs),
(164,64,o),
(107,103,o),
(107,169,cs),
(107,241,o),
(173,293,o),
(246,347,c),
(191,389,l),
(114,336,o),
(24,282,o),
(24,173,cs),
(24,59,o),
(123,-10,o),
(240,-10,cs)
);
}
);
width = 485;
}
);
metricRight = "=|";
unicode = 56;
}
