{
color = 0;
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(469,59,o),
(469,158,cs),
(469,272,o),
(396,306,o),
(295,392,cs),
(233,445,o),
(158,488,o),
(158,559,cs),
(158,601,o),
(196,649,o),
(263,649,cs),
(333,649,o),
(372,606,o),
(372,548,cs),
(372,487,o),
(330,427,o),
(280,377,c),
(317,345,l),
(401,426,o),
(453,480,o),
(453,555,cs),
(453,636,o),
(387,710,o),
(263,710,cs),
(138,710,o),
(75,632,o),
(75,562,cs),
(75,468,o),
(146,415,o),
(250,324,cs),
(323,260,o),
(384,225,o),
(384,155,cs),
(384,98,o),
(339,64,o),
(263,64,cs),
(189,64,o),
(134,105,o),
(134,173,cs),
(134,237,o),
(163,286,o),
(246,360,c),
(208,387,l),
(99,304,o),
(47,255,o),
(47,156,cs),
(47,66,o),
(133,-10,o),
(258,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(469,59,o),
(469,160,cs),
(469,252,o),
(396,306,o),
(295,392,cs),
(233,445,o),
(158,488,o),
(158,559,cs),
(158,610,o),
(196,649,o),
(266,649,cs),
(339,649,o),
(372,607,o),
(372,562,cs),
(372,526,o),
(351,466,o),
(250,397,c),
(297,365,l),
(410,444,o),
(453,498,o),
(453,561,cs),
(453,638,o),
(387,710,o),
(263,710,cs),
(138,710,o),
(75,632,o),
(75,562,cs),
(75,468,o),
(146,415,o),
(250,324,cs),
(323,260,o),
(387,225,o),
(387,157,cs),
(387,98,o),
(339,64,o),
(268,64,cs),
(189,64,o),
(134,105,o),
(134,178,cs),
(134,225,o),
(157,281,o),
(280,348,c),
(235,377,l),
(94,313,o),
(47,239,o),
(47,165,cs),
(47,66,o),
(133,-10,o),
(258,-10,cs)
);
}
);
width = 521;
}
);
unicode = 56;
}
