{
glyphname = "ekara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (375,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(337,32,l),
(301,-7,l),
(288,140,o),
(349,237,o),
(474,237,cs),
(576,237,o),
(656,175,o),
(656,22,cs),
(656,0,l),
(732,0,l),
(732,22,ls),
(732,203,o),
(626,310,o),
(480,310,cs),
(331,310,o),
(231,198,o),
(247,31,c),
(268,49,l),
(192,85,o),
(134,171,o),
(134,280,cs),
(134,411,o),
(219,482,o),
(343,482,cs),
(420,482,o),
(477,455,o),
(520,426,c),
(500,420,l),
(549,510,l),
(549,489,l),
(489,533,o),
(419,555,o),
(343,555,cs),
(189,555,o),
(59,465,o),
(59,285,cs),
(59,156,o),
(128,27,o),
(261,-8,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (375,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(59,285,l),
(59,156,o),
(128,26,o),
(261,-8,cs),
(292,-16,o),
(299,3,o),
(299,16,cs),
(299,156,o),
(360,237,o),
(474,237,cs),
(576,237,o),
(656,175,o),
(656,22,cs),
(656,0,l),
(732,0,l),
(732,22,ls),
(732,203,o),
(624,310,o),
(485,310,cs),
(331,310,o),
(232,203,o),
(247,31,c),
(268,49,l),
(194,83,o),
(134,171,o),
(134,277,c)
);
},
{
ref = _ekara_tenas;
}
);
width = 735;
}
);
unicode = 6927;
}
