{
color = 9;
glyphname = "ekara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (375,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(295,147,o),
(360,237,o),
(475,237,cs),
(576,237,o),
(656,165,o),
(656,22,cs),
(656,0,l),
(732,0,l),
(732,22,ls),
(732,203,o),
(619,308,o),
(475,308,cs),
(330,308,o),
(231,203,o),
(249,31,c),
(268,49,l),
(194,83,o),
(131,172,o),
(131,277,cs),
(131,403,o),
(221,480,o),
(347,480,cs),
(420,480,o),
(474,455,o),
(520,426,c),
(500,420,l),
(539,494,l),
(539,482,l),
(489,528,o),
(420,555,o),
(339,555,cs),
(190,555,o),
(59,465,o),
(59,285,cs),
(59,156,o),
(128,26,o),
(261,-8,cs),
(292,-16,o),
(299,3,o),
(299,16,cs)
);
}
);
width = 735;
}
);
unicode = 6927;
}
