{
glyphname = "ekara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (375,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(59,285,l),
(59,156,o),
(128,26,o),
(261,-8,cs),
(292,-16,o),
(299,3,o),
(299,16,cs),
(299,156,o),
(360,237,o),
(474,237,cs),
(576,237,o),
(656,175,o),
(656,22,cs),
(656,0,l),
(732,0,l),
(732,22,ls),
(732,203,o),
(624,310,o),
(485,310,cs),
(331,310,o),
(232,203,o),
(247,31,c),
(268,49,l),
(194,83,o),
(134,171,o),
(134,277,c)
);
},
{
ref = _ekara_tenas;
}
);
width = 735;
}
);
unicode = 6927;
}
