{
glyphname = "ekara-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(309,-11,l),
(309,83,ls),
(309,194,o),
(367,247,o),
(475,247,cs),
(578,247,o),
(625,195,o),
(625,83,cs),
(625,-11,l),
(680,-11,l),
(680,82,ls),
(680,250,o),
(623,315,o),
(477,315,cs),
(322,315,o),
(254,244,o),
(254,82,cs),
(254,4,l),
(269,44,l),
(212,29,o),
(98,104,o),
(98,255,cs),
(98,400,o),
(200,494,o),
(325,494,c),
(325,555,l),
(176,555,o),
(38,455,o),
(38,266,cs),
(38,80,o),
(173,-11,o),
(262,-11,cs)
);
}
);
width = 710;
}
);
unicode = 6927;
}
