{
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
pos = (-37,0);
ref = M;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(715,238,l),
(715,319,l),
(45,319,l),
(45,238,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
pos = (-37,0);
ref = M;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(715,238,l),
(715,319,l),
(45,319,l),
(45,238,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
pos = (-37,0);
ref = M;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(715,238,l),
(715,319,l),
(45,319,l),
(45,238,l)
);
}
);
width = 760;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
}
