{
glyphname = estimated;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(417,-10,ls),
(568,-10,o),
(684,69,o),
(740,184,c),
(706,184,l),
(650,83,o),
(561,10,o),
(417,9,cs),
(416,9,ls),
(311,9,o),
(204,59,o),
(144,180,c),
(182,81,l),
(182,346,l),
(167,341,l),
(777,341,l),
(777,563,o),
(628,710,o),
(423,710,cs),
(415,710,ls),
(208,710,o),
(56,557,o),
(56,353,cs),
(56,346,ls),
(56,149,o),
(202,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,619,l),
(144,522,l),
(204,641,o),
(299,691,o),
(416,691,cs),
(421,691,ls),
(533,691,o),
(631,646,o),
(691,523,c),
(653,615,l),
(653,355,l),
(668,359,l),
(167,359,l),
(182,355,l)
);
}
);
width = 833;
}
);
metricRight = "=|";
unicode = 8494;
}
