{
glyphname = esuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,357);
},
{
name = ogonek;
pos = (289,393);
},
{
name = top;
pos = (185,700);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = c;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,351,o),
(316,402,o),
(325,469,c),
(334,454,l),
(260,457,l),
(273,469,l),
(265,412,o),
(224,399,o),
(190,399,cs),
(124,399,o),
(82,448,o),
(82,519,c),
(68,514,l),
(336,514,l),
(326,500,l),
(341,636,o),
(280,707,o),
(183,707,cs),
(84,707,o),
(29,631,o),
(29,530,cs),
(29,418,o),
(95,351,o),
(189,351,cs)
);
},
{
closed = 1;
nodes = (
(81,618,o),
(122,659,o),
(183,659,cs),
(243,659,o),
(278,619,o),
(276,539,c),
(288,558,l),
(73,558,l),
(83,537,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 358;
}
);
userData = {
RMXScaler = {
source = e;
};
};
}
