{
color = 4;
glyphname = eth;
layers = (
{
anchors = (
{
name = _center;
pos = (379,530);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(484,82,o),
(484,323,cs),
(484,543,o),
(408,657,o),
(274,705,c),
(287,711,l),
(271,669,l),
(263,683,l),
(419,630,o),
(466,476,o),
(456,294,c),
(455,294,l),
(422,392,o),
(351,441,o),
(261,441,cs),
(150,441,o),
(64,353,o),
(64,219,cs),
(64,96,o),
(137,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,16,o),
(94,104,o),
(94,215,cs),
(94,333,o),
(158,415,o),
(262,415,cs),
(360,415,o),
(441,343,o),
(441,221,cs),
(441,110,o),
(375,16,o),
(262,16,cs)
);
},
{
alignment = -1;
pos = (258,155);
ref = _l_slash;
}
);
width = 562;
},
{
anchors = (
{
name = _center;
pos = (379,530);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(515,115,o),
(515,322,cs),
(515,555,o),
(401,674,o),
(259,703,c),
(276,714,l),
(240,615,l),
(230,640,l),
(392,603,o),
(440,464,o),
(434,320,c),
(441,334,l),
(396,423,o),
(325,451,o),
(256,451,cs),
(144,451,o),
(42,370,o),
(42,225,cs),
(42,85,o),
(139,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(125,136,o),
(125,229,cs),
(125,321,o),
(174,381,o),
(266,381,cs),
(346,381,o),
(412,328,o),
(412,220,cs),
(412,137,o),
(356,68,o),
(269,68,cs)
);
},
{
pos = (258,155);
ref = _l_slash;
}
);
width = 562;
},
{
anchors = (
{
name = _center;
pos = (379,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(537,106,o),
(537,334,cs),
(537,576,o),
(403,670,o),
(251,703,c),
(267,718,l),
(210,569,l),
(206,588,l),
(307,568,o),
(392,493,o),
(402,389,c),
(400,388,l),
(359,454,o),
(290,474,o),
(237,474,cs),
(132,474,o),
(20,397,o),
(20,241,cs),
(20,85,o),
(132,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,114,o),
(156,167,o),
(156,237,cs),
(156,305,o),
(195,350,o),
(264,350,cs),
(327,350,o),
(380,312,o),
(380,237,cs),
(380,167,o),
(335,114,o),
(267,114,cs)
);
},
{
alignment = -1;
pos = (258,155);
ref = _l_slash;
}
);
width = 562;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 240;
}
