{
color = 4;
glyphname = eth;
layers = (
{
anchors = (
{
name = _center;
pos = (379,530);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(484,82,o),
(484,323,cs),
(484,543,o),
(408,657,o),
(274,705,c),
(287,711,l),
(271,669,l),
(263,683,l),
(419,630,o),
(466,476,o),
(456,294,c),
(455,294,l),
(422,392,o),
(351,441,o),
(261,441,cs),
(150,441,o),
(64,353,o),
(64,219,cs),
(64,96,o),
(137,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,16,o),
(94,104,o),
(94,215,cs),
(94,333,o),
(158,415,o),
(262,415,cs),
(360,415,o),
(441,343,o),
(441,221,cs),
(441,110,o),
(375,16,o),
(262,16,cs)
);
},
{
closed = 1;
nodes = (
(297,501,l),
(500,649,l),
(497,636,l),
(475,666,l),
(487,667,l),
(281,516,l),
(289,535,l),
(313,497,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = _center;
pos = (379,530);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(515,115,o),
(515,322,cs),
(515,555,o),
(401,674,o),
(259,703,c),
(276,714,l),
(240,615,l),
(230,640,l),
(392,603,o),
(440,464,o),
(434,320,c),
(441,334,l),
(396,423,o),
(325,451,o),
(256,451,cs),
(144,451,o),
(42,370,o),
(42,225,cs),
(42,85,o),
(139,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(125,136,o),
(125,229,cs),
(125,321,o),
(174,381,o),
(266,381,cs),
(346,381,o),
(412,328,o),
(412,220,cs),
(412,137,o),
(356,68,o),
(269,68,cs)
);
},
{
closed = 1;
nodes = (
(279,478,l),
(529,661,l),
(520,632,l),
(459,718,l),
(495,717,l),
(235,525,l),
(243,547,l),
(290,475,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = _center;
pos = (383,530);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(541,106,o),
(541,334,cs),
(541,576,o),
(407,670,o),
(255,703,c),
(271,718,l),
(214,569,l),
(210,599,l),
(321,569,o),
(406,503,o),
(406,389,c),
(404,388,l),
(363,454,o),
(294,474,o),
(241,474,cs),
(136,474,o),
(24,397,o),
(24,241,cs),
(24,85,o),
(136,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,114,o),
(160,167,o),
(160,237,cs),
(160,305,o),
(199,350,o),
(268,350,cs),
(331,350,o),
(384,312,o),
(384,237,cs),
(384,167,o),
(339,114,o),
(271,114,cs)
);
},
{
closed = 1;
nodes = (
(277,474,l),
(509,646,l),
(506,627,l),
(448,708,l),
(469,712,l),
(233,538,l),
(232,553,l),
(285,471,l)
);
}
);
width = 561;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 240;
}
