{
glyphname = eth;
layers = (
{
anchors = (
{
name = _center;
pos = (379,530);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(515,115,o),
(515,322,cs),
(515,555,o),
(401,674,o),
(259,703,c),
(276,714,l),
(240,615,l),
(230,640,l),
(392,603,o),
(440,464,o),
(434,320,c),
(441,334,l),
(396,423,o),
(325,451,o),
(256,451,cs),
(144,451,o),
(42,370,o),
(42,225,cs),
(42,85,o),
(139,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(125,136,o),
(125,229,cs),
(125,321,o),
(174,381,o),
(266,381,cs),
(346,381,o),
(412,328,o),
(412,220,cs),
(412,137,o),
(356,68,o),
(269,68,cs)
);
},
{
pos = (258,155);
ref = _l_slash;
}
);
width = 562;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 240;
}
