{
glyphname = euro;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(469,88,l),
(485,73,l),
(469,70,o),
(454,69,o),
(439,69,cs),
(298,69,o),
(195,167,o),
(195,352,cs),
(195,555,o),
(314,631,o),
(438,631,cs),
(454,631,o),
(468,629,o),
(482,627,c),
(472,614,l),
(496,717,l),
(511,703,l),
(486,708,o),
(461,710,o),
(435,710,cs),
(262,710,o),
(105,599,o),
(105,350,cs),
(105,123,o),
(237,-10,o),
(435,-10,cs),
(453,-10,o),
(474,-9,o),
(495,-6,c),
(489,-17,l)
);
},
{
pos = (-38,-3);
ref = _bar_hor_dbl_;
}
);
width = 554;
}
);
unicode = 8364;
}
