{
color = 4;
glyphname = f;
layers = (
{
background = {
shapes = (
{
pos = (-36,186);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,521,l),
(130,513,l),
(264,513,l),
(264,537,l),
(127,537,l),
(139,527,l),
(139,597,ls),
(139,702,o),
(180,727,o),
(226,727,cs),
(257,727,o),
(282,716,o),
(311,694,c),
(296,690,l),
(319,728,l),
(323,715,l),
(300,734,o),
(268,752,o),
(228,752,cs),
(179,752,o),
(113,725,o),
(113,603,cs),
(113,554,ls),
(113,541,o),
(111,537,o),
(98,537,cs),
(12,537,l),
(12,513,l),
(124,513,l),
(113,520,l),
(113,0,l)
);
}
);
width = 273;
},
{
background = {
shapes = (
{
pos = (-6,186);
ref = r;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,487,l),
(188,470,l),
(309,470,l),
(309,545,l),
(185,545,l),
(196,535,l),
(196,591,ls),
(196,656,o),
(222,684,o),
(267,684,cs),
(299,684,o),
(325,673,o),
(345,657,c),
(332,657,l),
(377,744,l),
(382,718,l),
(356,742,o),
(321,760,o),
(265,760,cs),
(176,760,o),
(113,699,o),
(113,600,cs),
(113,563,ls),
(113,550,o),
(108,545,o),
(95,545,cs),
(28,545,l),
(28,470,l),
(124,470,l),
(113,486,l),
(113,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
pos = (-5,186);
ref = r;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,457,l),
(219,436,l),
(328,436,l),
(328,553,l),
(216,553,l),
(227,543,l),
(227,593,ls),
(227,631,o),
(250,652,o),
(286,652,cs),
(311,652,o),
(336,643,o),
(358,629,c),
(343,627,l),
(398,739,l),
(400,723,l),
(362,752,o),
(313,768,o),
(258,768,cs),
(136,768,o),
(83,693,o),
(83,594,cs),
(83,578,ls),
(83,565,o),
(78,553,o),
(57,553,cs),
(15,553,l),
(15,436,l),
(94,436,l),
(83,456,l),
(83,0,l)
);
}
);
width = 326;
}
);
unicode = 102;
}
