{
color = 9;
glyphname = f;
layers = (
{
background = {
shapes = (
{
pos = (-16,186);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,487,l),
(178,470,l),
(299,470,l),
(299,545,l),
(175,545,l),
(186,535,l),
(186,591,ls),
(186,657,o),
(212,685,o),
(257,685,cs),
(289,685,o),
(315,674,o),
(335,658,c),
(325,663,l),
(367,745,l),
(372,719,l),
(346,743,o),
(311,761,o),
(255,761,cs),
(166,761,o),
(103,700,o),
(103,600,cs),
(103,563,ls),
(103,550,o),
(98,545,o),
(85,545,cs),
(18,545,l),
(18,470,l),
(114,470,l),
(103,486,l),
(103,0,l)
);
}
);
width = 310;
}
);
unicode = 102;
}
