{
color = 9;
glyphname = f;
layers = (
{
background = {
shapes = (
{
pos = (-6,186);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,487,l),
(188,470,l),
(309,470,l),
(309,545,l),
(185,545,l),
(196,535,l),
(196,591,ls),
(196,657,o),
(222,685,o),
(267,685,cs),
(299,685,o),
(325,674,o),
(345,658,c),
(335,663,l),
(377,745,l),
(382,719,l),
(356,743,o),
(321,761,o),
(265,761,cs),
(176,761,o),
(113,700,o),
(113,600,cs),
(113,563,ls),
(113,550,o),
(108,545,o),
(95,545,cs),
(28,545,l),
(28,470,l),
(124,470,l),
(113,486,l),
(113,0,l)
);
}
);
width = 334;
}
);
unicode = 102;
}
