{
color = 4;
glyphname = f;
layers = (
{
background = {
shapes = (
{
pos = (-31,186);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,606,ls),
(173,672,o),
(212,692,o),
(248,692,cs),
(275,692,o),
(294,681,o),
(314,665,c),
(295,663,l),
(337,745,l),
(350,719,l),
(324,743,o),
(290,760,o),
(243,760,cs),
(152,760,o),
(88,695,o),
(88,600,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(279,475,l),
(279,545,l),
(33,545,l),
(33,475,l)
);
}
);
width = 309;
}
);
unicode = 102;
}
