{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
pos = (-5,186);
ref = r;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,487,l),
(189,470,l),
(310,470,l),
(310,545,l),
(186,545,l),
(197,535,l),
(197,600,ls),
(197,658,o),
(223,684,o),
(270,684,cs),
(299,684,o),
(326,674,o),
(346,662,c),
(330,657,l),
(364,754,l),
(383,725,l),
(357,744,o),
(312,760,o),
(266,760,cs),
(177,760,o),
(114,698,o),
(114,599,cs),
(114,563,ls),
(114,550,o),
(109,545,o),
(96,545,cs),
(29,545,l),
(29,470,l),
(125,470,l),
(114,486,l),
(114,0,l)
);
}
);
width = 343;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-4,186);
ref = r;
}
);
};
layerId = "14C780A0-C743-4BA9-9B62-DA9146FEAC56";
name = "25 Jul 23 17.37";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,487,l),
(190,470,l),
(311,470,l),
(311,545,l),
(187,545,l),
(198,535,l),
(198,591,ls),
(198,656,o),
(224,684,o),
(269,684,cs),
(301,684,o),
(327,673,o),
(347,657,c),
(334,657,l),
(379,744,l),
(384,718,l),
(358,742,o),
(323,760,o),
(267,760,cs),
(178,760,o),
(115,699,o),
(115,600,cs),
(115,563,ls),
(115,550,o),
(110,545,o),
(97,545,cs),
(30,545,l),
(30,470,l),
(126,470,l),
(115,486,l),
(115,0,l)
);
}
);
width = 341;
}
);
unicode = 102;
}
