{
color = 9;
glyphname = f;
layers = (
{
background = {
shapes = (
{
pos = (-26,186);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(26,545,l),
(26,475,l),
(104,475,l),
(93,486,l),
(93,0,l),
(178,0,l),
(178,487,l),
(168,475,l),
(289,475,l),
(289,545,l),
(165,545,l),
(176,535,l),
(176,591,ls),
(176,657,o),
(202,685,o),
(247,685,cs),
(279,685,o),
(305,674,o),
(325,658,c),
(315,663,l),
(357,745,l),
(362,719,l),
(336,743,o),
(301,761,o),
(245,761,cs),
(156,761,o),
(93,700,o),
(93,600,cs),
(93,563,ls),
(93,552,o),
(86,545,o),
(75,545,cs)
);
}
);
width = 300;
}
);
unicode = 102;
}
