{
color = 9;
glyphname = f;
layers = (
{
background = {
shapes = (
{
pos = (-6,186);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,487,l),
(188,470,l),
(309,470,l),
(309,545,l),
(185,545,l),
(196,535,l),
(196,591,ls),
(196,656,o),
(222,684,o),
(267,684,cs),
(299,684,o),
(325,673,o),
(345,657,c),
(332,657,l),
(377,744,l),
(382,718,l),
(356,742,o),
(321,760,o),
(265,760,cs),
(176,760,o),
(113,699,o),
(113,600,cs),
(113,563,ls),
(113,550,o),
(108,545,o),
(95,545,cs),
(28,545,l),
(28,470,l),
(124,470,l),
(113,486,l),
(113,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
pos = (-6,186);
ref = r;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,487,l),
(188,470,l),
(309,470,l),
(309,545,l),
(185,545,l),
(196,535,l),
(196,591,ls),
(196,656,o),
(222,684,o),
(267,684,cs),
(299,684,o),
(325,673,o),
(345,657,c),
(332,657,l),
(377,744,l),
(382,718,l),
(356,742,o),
(321,760,o),
(265,760,cs),
(176,760,o),
(113,699,o),
(113,600,cs),
(113,563,ls),
(113,550,o),
(108,545,o),
(95,545,cs),
(28,545,l),
(28,470,l),
(124,470,l),
(113,486,l),
(113,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
pos = (-6,186);
ref = r;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,487,l),
(188,470,l),
(309,470,l),
(309,545,l),
(185,545,l),
(196,535,l),
(196,591,ls),
(196,656,o),
(222,684,o),
(267,684,cs),
(299,684,o),
(325,673,o),
(345,657,c),
(332,657,l),
(377,744,l),
(382,718,l),
(356,742,o),
(321,760,o),
(265,760,cs),
(176,760,o),
(113,699,o),
(113,600,cs),
(113,563,ls),
(113,550,o),
(108,545,o),
(95,545,cs),
(28,545,l),
(28,470,l),
(124,470,l),
(113,486,l),
(113,0,l)
);
}
);
width = 334;
}
);
unicode = 102;
}
