{
color = 9;
glyphname = f;
layers = (
{
background = {
shapes = (
{
pos = (-36,186);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,487,l),
(158,475,l),
(274,475,l),
(274,545,l),
(155,545,l),
(167,535,l),
(167,591,ls),
(167,657,o),
(193,685,o),
(238,685,cs),
(265,685,o),
(288,674,o),
(308,658,c),
(290,663,l),
(332,745,l),
(345,719,l),
(319,743,o),
(284,761,o),
(236,761,cs),
(147,761,o),
(84,700,o),
(84,600,cs),
(84,534,l),
(93,545,l),
(29,545,l),
(29,475,l),
(94,475,l),
(83,486,l),
(83,0,l)
);
}
);
width = 290;
}
);
unicode = 102;
}
