{
color = 4;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,700);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (6,0);
ref = _part.stem_F;
},
{
pos = (-6,0);
ref = _top_E;
},
{
pos = (-9,16);
ref = _center_E;
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = E;
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = _part.stem_F;
},
{
pos = (-4,0);
ref = _top_E;
},
{
pos = (-9,16);
ref = _center_E;
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,700);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = _part.stem_F;
},
{
pos = (1,0);
ref = _top_E;
},
{
pos = (-8,9);
ref = _center_E;
}
);
width = 513;
}
);
metricLeft = H;
unicode = 70;
}
