{
color = 0;
glyphname = five;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(443,85,o),
(443,214,cs),
(443,346,o),
(349,441,o),
(186,441,cs),
(132,441,l),
(159,416,l),
(196,670,l),
(145,632,l),
(421,632,l),
(421,700,l),
(125,700,l),
(85,409,l),
(122,372,l),
(189,372,ls),
(313,372,o),
(364,305,o),
(364,217,cs),
(364,124,o),
(308,68,o),
(213,68,cs),
(159,68,o),
(102,87,o),
(39,150,c),
(82,162,l),
(14,26,l),
(12,78,l),
(68,22,o),
(135,-10,o),
(218,-10,cs)
);
}
);
width = 500;
}
);
unicode = 53;
}
