{
glyphname = "five-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(547,-340,l),
(547,-271,ls),
(547,-38,o),
(695,127,o),
(695,300,cs),
(695,506,o),
(561,611,o),
(385,611,cs),
(201,611,o),
(73,459,o),
(73,285,cs),
(73,93,o),
(198,-10,o),
(328,-10,cs),
(438,-10,o),
(506,44,o),
(506,132,cs),
(506,190,o),
(476,243,o),
(396,250,c),
(396,253,l),
(450,272,o),
(471,315,o),
(471,357,cs),
(471,420,o),
(424,448,o),
(374,448,cs),
(336,448,o),
(293,431,o),
(253,382,c),
(273,348,l),
(304,376,o),
(328,394,o),
(358,394,cs),
(387,394,o),
(405,377,o),
(405,351,cs),
(405,314,o),
(367,261,o),
(293,261,c),
(293,227,l),
(398,227,o),
(437,195,o),
(437,144,cs),
(437,89,o),
(392,60,o),
(323,60,cs),
(221,60,o),
(131,126,o),
(131,273,cs),
(131,422,o),
(229,547,o),
(388,547,cs),
(536,547,o),
(622,449,o),
(622,291,cs),
(622,125,o),
(477,-26,o),
(477,-282,cs),
(477,-340,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(547,-340,l),
(547,-271,ls),
(547,-38,o),
(695,127,o),
(695,300,cs),
(695,506,o),
(561,611,o),
(385,611,cs),
(201,611,o),
(73,459,o),
(73,285,cs),
(73,93,o),
(198,-10,o),
(328,-10,cs),
(438,-10,o),
(506,44,o),
(506,132,cs),
(506,190,o),
(476,243,o),
(396,250,c),
(396,253,l),
(450,272,o),
(471,315,o),
(471,357,cs),
(471,420,o),
(424,448,o),
(374,448,cs),
(336,448,o),
(293,431,o),
(253,382,c),
(273,348,l),
(304,376,o),
(328,394,o),
(358,394,cs),
(387,394,o),
(405,377,o),
(405,351,cs),
(405,314,o),
(367,261,o),
(293,261,c),
(293,227,l),
(398,227,o),
(437,195,o),
(437,144,cs),
(437,89,o),
(392,60,o),
(323,60,cs),
(221,60,o),
(131,126,o),
(131,273,cs),
(131,422,o),
(229,547,o),
(388,547,cs),
(536,547,o),
(622,449,o),
(622,291,cs),
(622,125,o),
(477,-26,o),
(477,-282,cs),
(477,-340,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(547,-340,l),
(547,-271,ls),
(547,-38,o),
(695,127,o),
(695,300,cs),
(695,506,o),
(561,611,o),
(385,611,cs),
(201,611,o),
(73,459,o),
(73,285,cs),
(73,93,o),
(198,-10,o),
(328,-10,cs),
(438,-10,o),
(506,44,o),
(506,132,cs),
(506,190,o),
(476,243,o),
(396,250,c),
(396,253,l),
(450,272,o),
(471,315,o),
(471,357,cs),
(471,420,o),
(424,448,o),
(374,448,cs),
(336,448,o),
(293,431,o),
(253,382,c),
(273,348,l),
(304,376,o),
(328,394,o),
(358,394,cs),
(387,394,o),
(405,377,o),
(405,351,cs),
(405,314,o),
(367,261,o),
(293,261,c),
(293,227,l),
(398,227,o),
(437,195,o),
(437,144,cs),
(437,89,o),
(392,60,o),
(323,60,cs),
(221,60,o),
(131,126,o),
(131,273,cs),
(131,422,o),
(229,547,o),
(388,547,cs),
(536,547,o),
(622,449,o),
(622,291,cs),
(622,125,o),
(477,-26,o),
(477,-282,cs),
(477,-340,l)
);
}
);
width = 600;
}
);
unicode = 6997;
}
