{
glyphname = "five-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(544,-340,l),
(544,-271,ls),
(544,-38,o),
(657,127,o),
(657,300,cs),
(657,494,o),
(525,605,o),
(343,605,cs),
(190,605,o),
(34,506,o),
(34,289,cs),
(34,87,o),
(168,-10,o),
(315,-10,cs),
(421,-10,o),
(497,41,o),
(497,141,cs),
(497,206,o),
(465,246,o),
(408,264,c),
(408,267,l),
(452,284,o),
(471,318,o),
(471,358,cs),
(471,423,o),
(419,456,o),
(361,456,cs),
(323,456,o),
(273,442,o),
(238,408,c),
(244,430,l),
(279,359,l),
(266,363,l),
(293,383,o),
(321,394,o),
(346,394,cs),
(378,394,o),
(397,377,o),
(397,345,cs),
(397,308,o),
(372,273,o),
(297,274,c),
(306,292,l),
(306,209,l),
(292,225,l),
(382,234,o),
(424,203,o),
(424,148,cs),
(424,95,o),
(385,61,o),
(314,61,cs),
(217,61,o),
(111,125,o),
(111,292,cs),
(111,471,o),
(232,539,o),
(341,539,cs),
(497,539,o),
(587,433,o),
(587,301,cs),
(587,134,o),
(469,-26,o),
(469,-282,cs),
(469,-340,l)
);
}
);
width = 691;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(547,-340,l),
(547,-271,ls),
(547,-38,o),
(695,127,o),
(695,300,cs),
(695,506,o),
(561,611,o),
(385,611,cs),
(201,611,o),
(73,459,o),
(73,285,cs),
(73,93,o),
(198,-10,o),
(328,-10,cs),
(438,-10,o),
(506,44,o),
(506,132,cs),
(506,190,o),
(476,243,o),
(396,250,c),
(396,253,l),
(450,272,o),
(471,315,o),
(471,357,cs),
(471,420,o),
(424,448,o),
(374,448,cs),
(336,448,o),
(293,431,o),
(253,382,c),
(273,348,l),
(304,376,o),
(328,394,o),
(358,394,cs),
(387,394,o),
(405,377,o),
(405,351,cs),
(405,314,o),
(367,261,o),
(293,261,c),
(293,227,l),
(398,227,o),
(437,195,o),
(437,144,cs),
(437,89,o),
(392,60,o),
(323,60,cs),
(221,60,o),
(131,126,o),
(131,273,cs),
(131,422,o),
(229,547,o),
(388,547,cs),
(536,547,o),
(622,449,o),
(622,291,cs),
(622,125,o),
(477,-26,o),
(477,-282,cs),
(477,-340,l)
);
}
);
width = 600;
}
);
metricLeft = "four-bali";
metricRight = "nya-bali";
unicode = 6997;
}
