{
color = 4;
glyphname = five;
layers = (
{
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(440,92,o),
(443,219,cs),
(446,354,o),
(366,452,o),
(237,452,cs),
(202,452,o),
(148,445,o),
(93,415,c),
(101,411,l),
(107,422,o),
(108,435,o),
(109,453,cs),
(119,689,l),
(106,674,l),
(418,674,l),
(418,700,l),
(94,700,l),
(80,384,l),
(82,383,l),
(134,416,o),
(189,426,o),
(229,426,cs),
(344,426,o),
(414,345,o),
(413,221,cs),
(412,99,o),
(344,16,o),
(220,16,cs),
(155,16,o),
(95,42,o),
(43,85,c),
(60,85,l),
(35,45,l),
(29,62,l),
(85,15,o),
(149,-10,o),
(219,-10,cs)
);
}
);
width = 515;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-29,0);
ref = three;
}
);
};
layerId = "E2E924E1-A307-4BC0-AF03-1DDCF7C11942";
name = "16 Jun 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,85,o),
(451,201,cs),
(451,332,o),
(351,409,o),
(233,409,cs),
(200,409,o),
(165,403,o),
(128,387,c),
(158,376,l),
(182,670,l),
(128,630,l),
(413,630,l),
(413,700,l),
(108,700,l),
(81,360,l),
(118,321,l),
(144,333,o),
(175,342,o),
(214,342,cs),
(314,341,o),
(375,282,o),
(375,204,cs),
(375,128,o),
(317,66,o),
(224,66,cs),
(170,66,o),
(115,87,o),
(52,150,c),
(95,162,l),
(27,26,l),
(25,78,l),
(81,22,o),
(148,-10,o),
(231,-10,cs)
);
}
);
width = 484;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = "5FF521F7-3138-4301-B8A3-0C334F71844C";
name = "16 Jun 23 14.13";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(465,94,o),
(465,237,cs),
(465,382,o),
(375,462,o),
(254,462,cs),
(202,462,o),
(150,448,o),
(97,418,c),
(109,399,l),
(123,415,o),
(133,444,o),
(136,485,cs),
(151,670,l),
(95,622,l),
(435,622,l),
(435,700,l),
(76,700,l),
(43,338,l),
(8,430,l),
(118,331,l),
(50,317,l),
(129,375,o),
(185,388,o),
(233,388,cs),
(339,388,o),
(379,330,o),
(379,233,cs),
(379,127,o),
(329,69,o),
(236,69,cs),
(179,69,o),
(127,91,o),
(64,134,c),
(77,138,l),
(23,45,l),
(20,64,l),
(94,14,o),
(164,-10,o),
(235,-10,cs)
);
}
);
width = 515;
},
{
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(465,95,o),
(465,235,cs),
(465,374,o),
(383,463,o),
(249,463,cs),
(209,463,o),
(163,455,o),
(121,438,c),
(130,432,l),
(137,452,o),
(139,476,o),
(140,504,cs),
(145,633,l),
(135,622,l),
(438,622,l),
(438,700,l),
(70,700,l),
(55,347,l),
(57,345,l),
(101,369,o),
(162,389,o),
(223,389,cs),
(330,389,o),
(379,328,o),
(379,229,cs),
(379,129,o),
(329,69,o),
(236,69,cs),
(179,69,o),
(127,91,o),
(64,134,c),
(77,138,l),
(23,45,l),
(20,64,l),
(94,14,o),
(164,-10,o),
(235,-10,cs)
);
}
);
width = 515;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = three;
}
);
};
layerId = "3C63AE16-32A9-4589-9887-DCCD00C655B5";
name = "16 Jun 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,85,o),
(451,201,cs),
(451,332,o),
(351,409,o),
(233,409,cs),
(200,409,o),
(165,403,o),
(128,387,c),
(158,376,l),
(182,670,l),
(128,630,l),
(413,630,l),
(413,700,l),
(108,700,l),
(81,360,l),
(118,321,l),
(144,333,o),
(175,342,o),
(214,342,cs),
(314,341,o),
(375,282,o),
(375,204,cs),
(375,128,o),
(317,66,o),
(224,66,cs),
(170,66,o),
(115,87,o),
(52,150,c),
(95,162,l),
(27,26,l),
(25,78,l),
(81,22,o),
(148,-10,o),
(231,-10,cs)
);
}
);
width = 484;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = "58448014-0325-4B09-A870-F485080CED28";
name = "16 Jun 23 14.13";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(465,94,o),
(465,237,cs),
(465,382,o),
(375,462,o),
(254,462,cs),
(202,462,o),
(150,448,o),
(97,418,c),
(109,399,l),
(123,415,o),
(133,444,o),
(136,485,cs),
(151,670,l),
(95,622,l),
(435,622,l),
(435,700,l),
(76,700,l),
(43,338,l),
(8,430,l),
(118,331,l),
(50,317,l),
(129,375,o),
(185,388,o),
(233,388,cs),
(339,388,o),
(379,330,o),
(379,233,cs),
(379,127,o),
(329,69,o),
(236,69,cs),
(179,69,o),
(127,91,o),
(64,134,c),
(77,138,l),
(23,45,l),
(20,64,l),
(94,14,o),
(164,-10,o),
(235,-10,cs)
);
}
);
width = 515;
},
{
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(500,80,o),
(500,251,cs),
(500,396,o),
(415,487,o),
(278,487,cs),
(238,487,o),
(189,479,o),
(147,462,c),
(157,460,l),
(164,473,o),
(166,480,o),
(167,512,cs),
(171,653,l),
(135,570,l),
(469,570,l),
(469,700,l),
(44,700,l),
(28,316,l),
(31,315,l),
(73,338,o),
(131,364,o),
(203,364,cs),
(305,364,o),
(338,313,o),
(338,244,cs),
(338,169,o),
(299,125,o),
(216,125,cs),
(154,125,o),
(88,150,o),
(38,187,c),
(58,189,l),
(-18,47,l),
(-21,70,l),
(46,24,o),
(127,-10,o),
(224,-10,cs)
);
}
);
width = 515;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-29,0);
ref = three;
}
);
};
layerId = "0A2B0B9A-AD7D-4771-B67E-EB37511C1871";
name = "16 Jun 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,85,o),
(451,201,cs),
(451,332,o),
(351,409,o),
(233,409,cs),
(200,409,o),
(165,403,o),
(128,387,c),
(158,376,l),
(182,670,l),
(128,630,l),
(413,630,l),
(413,700,l),
(108,700,l),
(81,360,l),
(118,321,l),
(144,333,o),
(175,342,o),
(214,342,cs),
(314,341,o),
(375,282,o),
(375,204,cs),
(375,128,o),
(317,66,o),
(224,66,cs),
(170,66,o),
(115,87,o),
(52,150,c),
(95,162,l),
(27,26,l),
(25,78,l),
(81,22,o),
(148,-10,o),
(231,-10,cs)
);
}
);
width = 484;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = "3FEAD179-33AE-4BE7-ABF8-7C948AF7E8F8";
name = "16 Jun 23 14.13";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(465,94,o),
(465,237,cs),
(465,382,o),
(375,462,o),
(254,462,cs),
(202,462,o),
(150,448,o),
(97,418,c),
(109,399,l),
(123,415,o),
(133,444,o),
(136,485,cs),
(151,670,l),
(95,622,l),
(435,622,l),
(435,700,l),
(76,700,l),
(43,338,l),
(8,430,l),
(118,331,l),
(50,317,l),
(129,375,o),
(185,388,o),
(233,388,cs),
(339,388,o),
(379,330,o),
(379,233,cs),
(379,127,o),
(329,69,o),
(236,69,cs),
(179,69,o),
(127,91,o),
(64,134,c),
(77,138,l),
(23,45,l),
(20,64,l),
(94,14,o),
(164,-10,o),
(235,-10,cs)
);
}
);
width = 515;
}
);
unicode = 53;
}
