{
glyphname = fiveinferior;
layers = (
{
background = {
shapes = (
{
pos = (-63,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (27,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,-156,o),
(243,-114,o),
(243,-44,cs),
(243,31,o),
(191,63,o),
(134,63,cs),
(114,63,o),
(93,59,o),
(73,50,c),
(75,46,l),
(83,125,l),
(75,117,l),
(230,117,l),
(230,164,l),
(40,164,l),
(24,1,l),
(18,10,l),
(74,-4,l),
(51,-6,l),
(70,9,o),
(95,19,o),
(121,19,cs),
(161,19,o),
(189,-3,o),
(189,-45,cs),
(189,-84,o),
(165,-108,o),
(127,-108,cs),
(94,-108,o),
(67,-88,o),
(70,-51,c),
(82,-55,l),
(9,-57,l),
(15,-46,l),
(8,-114,o),
(58,-156,o),
(127,-156,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = -151;
weight = -27;
width = 47;
};
};
width = 258;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = three;
}
);
};
layerId = "3C63AE16-32A9-4589-9887-DCCD00C655B5";
name = "16 Jun 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,85,o),
(451,201,cs),
(451,332,o),
(351,409,o),
(233,409,cs),
(200,409,o),
(165,403,o),
(128,387,c),
(158,376,l),
(182,670,l),
(128,630,l),
(413,630,l),
(413,700,l),
(108,700,l),
(81,360,l),
(118,321,l),
(144,333,o),
(175,342,o),
(214,342,cs),
(314,341,o),
(375,282,o),
(375,204,cs),
(375,128,o),
(317,66,o),
(224,66,cs),
(170,66,o),
(115,87,o),
(52,150,c),
(95,162,l),
(27,26,l),
(25,78,l),
(81,22,o),
(148,-10,o),
(231,-10,cs)
);
}
);
width = 484;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = "58448014-0325-4B09-A870-F485080CED28";
name = "16 Jun 23 14.13";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(465,94,o),
(465,237,cs),
(465,382,o),
(375,462,o),
(254,462,cs),
(202,462,o),
(150,448,o),
(97,418,c),
(109,399,l),
(123,415,o),
(133,444,o),
(136,485,cs),
(151,670,l),
(95,622,l),
(435,622,l),
(435,700,l),
(76,700,l),
(43,338,l),
(8,430,l),
(118,331,l),
(50,317,l),
(129,375,o),
(185,388,o),
(233,388,cs),
(339,388,o),
(379,330,o),
(379,233,cs),
(379,127,o),
(329,69,o),
(236,69,cs),
(179,69,o),
(127,91,o),
(64,134,c),
(77,138,l),
(23,45,l),
(20,64,l),
(94,14,o),
(164,-10,o),
(235,-10,cs)
);
}
);
width = 515;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
