{
glyphname = five.dnom;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
background = {
shapes = (
{
pos = (-63,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (27,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,-5,o),
(243,37,o),
(243,107,cs),
(243,182,o),
(191,214,o),
(134,214,cs),
(114,214,o),
(93,210,o),
(73,201,c),
(75,197,l),
(83,276,l),
(75,268,l),
(230,268,l),
(230,315,l),
(40,315,l),
(24,152,l),
(18,161,l),
(74,147,l),
(51,145,l),
(70,160,o),
(95,170,o),
(121,170,cs),
(161,170,o),
(189,148,o),
(189,106,cs),
(189,67,o),
(165,43,o),
(127,43,cs),
(94,43,o),
(67,63,o),
(70,100,c),
(82,96,l),
(9,94,l),
(15,105,l),
(8,37,o),
(58,-5,o),
(127,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
weight = -27;
width = 47;
};
};
width = 258;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-29,0);
ref = three;
}
);
};
layerId = "3C63AE16-32A9-4589-9887-DCCD00C655B5";
name = "16 Jun 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(451,85,o),
(451,201,cs),
(451,332,o),
(351,409,o),
(233,409,cs),
(200,409,o),
(165,403,o),
(128,387,c),
(158,376,l),
(182,670,l),
(128,630,l),
(413,630,l),
(413,700,l),
(108,700,l),
(81,360,l),
(118,321,l),
(144,333,o),
(175,342,o),
(214,342,cs),
(314,341,o),
(375,282,o),
(375,204,cs),
(375,128,o),
(317,66,o),
(224,66,cs),
(170,66,o),
(115,87,o),
(52,150,c),
(95,162,l),
(27,26,l),
(25,78,l),
(81,22,o),
(148,-10,o),
(231,-10,cs)
);
}
);
width = 484;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-60,0);
ref = three;
}
);
};
guides = (
{
angle = 270;
pos = (30,68);
}
);
layerId = "58448014-0325-4B09-A870-F485080CED28";
name = "16 Jun 23 14.13";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(465,94,o),
(465,237,cs),
(465,382,o),
(375,462,o),
(254,462,cs),
(202,462,o),
(150,448,o),
(97,418,c),
(109,399,l),
(123,415,o),
(133,444,o),
(136,485,cs),
(151,670,l),
(95,622,l),
(435,622,l),
(435,700,l),
(76,700,l),
(43,338,l),
(8,430,l),
(118,331,l),
(50,317,l),
(129,375,o),
(185,388,o),
(233,388,cs),
(339,388,o),
(379,330,o),
(379,233,cs),
(379,127,o),
(329,69,o),
(236,69,cs),
(179,69,o),
(127,91,o),
(64,134,c),
(77,138,l),
(23,45,l),
(20,64,l),
(94,14,o),
(164,-10,o),
(235,-10,cs)
);
}
);
width = 515;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
