{
glyphname = foursuperior;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,526,l),
(214,610,l),
(204,589,l),
(250,589,l),
(250,636,l),
(204,636,l),
(213,623,l),
(213,841,l),
(140,841,l),
(175,858,l),
(-3,613,l),
(8,650,l),
(8,589,l),
(166,589,l),
(160,607,l),
(160,526,l)
);
},
{
closed = 1;
nodes = (
(170,770,l),
(169,773,l),
(163,765,o),
(162,756,o),
(162,748,cs),
(162,629,l),
(166,635,l),
(55,635,l),
(61,624,l)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 526;
weight = -27;
width = 47;
};
};
width = 260;
}
);
unicode = 8308;
userData = {
RMXScaler = {
source = four;
};
};
}
