{
color = 4;
glyphname = four;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,190,l),
(396,180,l),
(479,180,l),
(479,206,l),
(392,206,l),
(402,193,l),
(402,700,l),
(381,700,l),
(43,213,l),
(43,180,l),
(381,180,l),
(375,192,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(387,668,l),
(384,670,l),
(377,651,o),
(375,632,o),
(375,610,cs),
(375,200,l),
(379,206,l),
(101,206,ls),
(83,206,o),
(69,204,o),
(57,202,c),
(61,197,l)
);
}
);
width = 525;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,186,l),
(409,152,l),
(507,152,l),
(507,230,l),
(409,230,l),
(430,202,l),
(430,700,l),
(351,700,l),
(25,231,l),
(25,152,l),
(358,152,l),
(345,179,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(367,588,l),
(364,596,l),
(351,574,o),
(347,555,o),
(347,531,cs),
(347,213,l),
(358,230,l),
(142,230,ls),
(114,230,o),
(98,225,o),
(81,215,c),
(97,200,l)
);
}
);
width = 525;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,186,l),
(470,125,l),
(568,125,l),
(569,255,l),
(471,255,l),
(492,228,l),
(492,700,l),
(344,700,l),
(18,231,l),
(18,125,l),
(358,125,l),
(346,179,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(366,504,l),
(364,510,l),
(354,495,o),
(352,481,o),
(352,464,cs),
(352,243,l),
(358,255,l),
(209,255,ls),
(190,255,o),
(179,252,o),
(166,245,c),
(178,234,l)
);
}
);
width = 585;
}
);
unicode = 52;
}
