{
glyphname = fourinferior;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,-151,l),
(214,-67,l),
(204,-88,l),
(250,-88,l),
(250,-41,l),
(204,-41,l),
(213,-54,l),
(213,164,l),
(140,164,l),
(175,181,l),
(-3,-64,l),
(8,-27,l),
(8,-88,l),
(166,-88,l),
(160,-70,l),
(160,-151,l)
);
},
{
closed = 1;
nodes = (
(170,93,l),
(169,96,l),
(163,88,o),
(162,79,o),
(162,71,cs),
(162,-48,l),
(166,-42,l),
(55,-42,l),
(61,-53,l)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = -151;
weight = -27;
width = 47;
};
};
width = 260;
}
);
unicode = 8324;
userData = {
RMXScaler = {
source = four;
};
};
}
