{
glyphname = fsuperior;
layers = (
{
background = {
shapes = (
{
pos = (-4,186);
ref = r;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,357,l),
(125,663,l),
(119,652,l),
(193,652,l),
(193,700,l),
(117,700,l),
(124,694,l),
(124,735,ls),
(124,771,o),
(140,787,o),
(168,787,cs),
(186,787,o),
(202,781,o),
(215,773,c),
(205,770,l),
(227,832,l),
(238,814,l),
(223,825,o),
(195,836,o),
(165,836,cs),
(109,836,o),
(70,797,o),
(70,734,cs),
(70,712,ls),
(70,704,o),
(67,700,o),
(59,700,cs),
(18,700,l),
(18,652,l),
(77,652,l),
(70,663,l),
(70,357,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 213;
}
);
userData = {
RMXScaler = {
source = f;
};
};
}
