{
glyphname = g.002;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(362,-265,o),
(469,-204,o),
(469,-85,cs),
(469,9,o),
(399,66,o),
(278,66,cs),
(133,66,ls),
(109,66,o),
(95,77,o),
(95,94,cs),
(95,106,o),
(102,118,o),
(137,141,cs),
(198,182,l),
(184,219,l),
(102,170,ls),
(47,137,o),
(23,105,o),
(23,69,cs),
(23,23,o),
(62,-16,o),
(140,-16,cs),
(283,-16,ls),
(366,-16,o),
(403,-46,o),
(403,-94,cs),
(403,-162,o),
(327,-200,o),
(235,-200,cs),
(146,-200,o),
(96,-165,o),
(96,-116,cs),
(96,-57,o),
(168,-16,o),
(233,-16,c),
(233,14,l),
(158,14,o),
(5,-26,o),
(5,-134,cs),
(5,-215,o),
(95,-265,o),
(225,-265,cs)
);
},
{
closed = 1;
nodes = (
(317,169,o),
(404,242,o),
(404,362,cs),
(404,482,o),
(317,555,o),
(212,555,cs),
(107,555,o),
(20,482,o),
(20,362,cs),
(20,242,o),
(107,169,o),
(212,169,cs)
);
},
{
closed = 1;
nodes = (
(149,237,o),
(97,282,o),
(97,363,cs),
(97,444,o),
(149,488,o),
(212,488,cs),
(275,488,o),
(327,444,o),
(327,363,cs),
(327,282,o),
(275,237,o),
(212,237,cs)
);
},
{
closed = 1;
nodes = (
(366,486,l),
(472,485,l),
(472,555,l),
(226,552,l),
(226,515,l),
(366,483,l)
);
}
);
width = 459;
}
);
}
