{
color = 4;
glyphname = g.002;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,476,l),
(469,546,l),
(304,546,l),
(282,552,o),
(257,555,o),
(231,555,cs),
(97,555,o),
(27,474,o),
(27,370,cs),
(27,314,o),
(50,262,o),
(101,231,c),
(63,210,o),
(45,178,o),
(45,146,cs),
(45,121,o),
(55,92,o),
(87,74,c),
(44,46,o),
(5,0,o),
(5,-61,cs),
(5,-153,o),
(87,-207,o),
(223,-207,cs),
(377,-207,o),
(475,-128,o),
(475,-20,cs),
(475,18,o),
(463,52,o),
(437,78,cs),
(362,153,o),
(209,113,o),
(155,140,cs),
(142,147,o),
(137,156,o),
(137,166,cs),
(137,178,o),
(145,193,o),
(165,207,c),
(182,204,o),
(199,202,o),
(219,202,cs),
(352,202,o),
(422,284,o),
(422,388,cs),
(422,420,o),
(413,450,o),
(395,476,c)
);
},
{
closed = 1;
nodes = (
(375,9,o),
(383,-11,o),
(383,-35,cs),
(383,-93,o),
(332,-138,o),
(233,-138,cs),
(149,-138,o),
(97,-105,o),
(97,-44,cs),
(97,-6,o),
(121,28,o),
(161,54,c),
(236,47,o),
(324,59,o),
(361,23,cs)
);
},
{
closed = 1;
nodes = (
(335,314,o),
(294,268,o),
(225,268,cs),
(155,268,o),
(114,314,o),
(114,378,cs),
(114,442,o),
(155,488,o),
(225,488,cs),
(295,488,o),
(335,442,o),
(335,378,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(329,-260,o),
(461,-210,o),
(462,-79,cs),
(464,151,o),
(119,22,o),
(119,111,cs),
(119,138,o),
(161,160,o),
(215,191,c),
(161,221,l),
(67,160,o),
(32,130,o),
(32,93,cs),
(32,-70,o),
(381,66,o),
(381,-77,cs),
(381,-156,o),
(282,-188,o),
(196,-188,cs),
(131,-188,o),
(58,-170,o),
(58,-111,cs),
(58,-77,o),
(81,-15,o),
(203,15,c),
(123,32,l),
(9,-14,o),
(-20,-77,o),
(-20,-128,cs),
(-20,-214,o),
(64,-260,o),
(191,-260,cs)
);
},
{
closed = 1;
nodes = (
(320,166,o),
(407,232,o),
(407,361,cs),
(407,484,o),
(323,555,o),
(218,555,cs),
(113,555,o),
(27,484,o),
(27,359,cs),
(27,234,o),
(113,166,o),
(220,166,cs)
);
},
{
closed = 1;
nodes = (
(152,234,o),
(105,276,o),
(105,360,cs),
(105,443,o),
(152,484,o),
(218,484,cs),
(283,484,o),
(330,443,o),
(330,360,cs),
(330,276,o),
(283,234,o),
(218,234,cs)
);
},
{
closed = 1;
nodes = (
(338,554,o),
(416,571,o),
(473,511,c),
(429,508,l),
(489,631,l),
(489,592,l),
(461,613,o),
(433,622,o),
(406,622,cs),
(340,622,o),
(302,568,o),
(298,489,c),
(341,486,l)
);
}
);
width = 495;
}
);
}
