{
glyphname = g.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-260,o),
(474,-210,o),
(475,-79,cs),
(477,151,o),
(132,22,o),
(132,111,cs),
(132,138,o),
(174,160,o),
(228,191,c),
(174,221,l),
(80,160,o),
(45,130,o),
(45,93,cs),
(45,-70,o),
(394,66,o),
(394,-77,cs),
(394,-156,o),
(295,-188,o),
(209,-188,cs),
(144,-188,o),
(71,-170,o),
(71,-111,cs),
(71,-77,o),
(94,-15,o),
(216,15,c),
(136,32,l),
(22,-14,o),
(-7,-77,o),
(-7,-128,cs),
(-7,-214,o),
(77,-260,o),
(204,-260,cs)
);
},
{
closed = 1;
nodes = (
(333,166,o),
(420,232,o),
(420,361,cs),
(420,484,o),
(336,555,o),
(231,555,cs),
(126,555,o),
(40,484,o),
(40,359,cs),
(40,234,o),
(126,166,o),
(233,166,cs)
);
},
{
closed = 1;
nodes = (
(165,234,o),
(118,276,o),
(118,360,cs),
(118,443,o),
(165,484,o),
(231,484,cs),
(296,484,o),
(343,443,o),
(343,360,cs),
(343,276,o),
(296,234,o),
(231,234,cs)
);
},
{
closed = 1;
nodes = (
(351,554,o),
(429,571,o),
(486,511,c),
(442,508,l),
(502,631,l),
(502,592,l),
(474,613,o),
(446,622,o),
(419,622,cs),
(353,622,o),
(315,568,o),
(311,489,c),
(354,486,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(300,-265,ls),
(416,-265,o),
(493,-207,o),
(493,-116,cs),
(493,-87,ls),
(493,-1,o),
(418,66,o),
(298,66,cs),
(163,66,ls),
(139,66,o),
(125,77,o),
(125,94,cs),
(125,106,o),
(132,116,o),
(146,127,cs),
(214,182,l),
(180,219,l),
(97,155,ls),
(62,128,o),
(47,107,o),
(47,82,cs),
(47,29,o),
(116,-16,o),
(160,-16,cs),
(313,-16,ls),
(376,-16,o),
(412,-46,o),
(412,-88,cs),
(412,-113,ls),
(412,-161,o),
(372,-190,o),
(311,-190,cs),
(176,-190,ls),
(116,-190,o),
(75,-161,o),
(75,-114,cs),
(75,-64,o),
(120,-16,o),
(208,-16,c),
(208,18,l),
(124,18,o),
(-10,-31,o),
(-10,-132,cs),
(-10,-211,o),
(71,-265,o),
(179,-265,cs)
);
},
{
closed = 1;
nodes = (
(347,169,o),
(434,242,o),
(434,362,cs),
(434,482,o),
(347,555,o),
(242,555,cs),
(137,555,o),
(50,482,o),
(50,362,cs),
(50,242,o),
(137,169,o),
(242,169,cs)
);
},
{
closed = 1;
nodes = (
(177,237,o),
(125,282,o),
(125,363,cs),
(125,447,o),
(177,491,o),
(242,491,cs),
(307,491,o),
(359,447,o),
(359,363,cs),
(359,282,o),
(307,237,o),
(242,237,cs)
);
},
{
closed = 1;
nodes = (
(335,517,o),
(360,551,o),
(464,551,c),
(464,639,l),
(392,639,o),
(326,608,o),
(290,545,c),
(286,545,l),
(286,515,l),
(318,475,l)
);
}
);
width = 483;
}
);
}
