{
color = 4;
glyphname = g.002;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,427,l),
(469,497,l),
(304,497,l),
(282,503,o),
(257,506,o),
(231,506,cs),
(97,506,o),
(27,425,o),
(27,321,cs),
(27,265,o),
(50,213,o),
(101,182,c),
(63,161,o),
(45,129,o),
(45,97,cs),
(45,72,o),
(55,43,o),
(87,25,c),
(44,-3,o),
(5,-49,o),
(5,-110,cs),
(5,-202,o),
(87,-256,o),
(223,-256,cs),
(377,-256,o),
(475,-177,o),
(475,-69,cs),
(475,-31,o),
(463,3,o),
(437,29,cs),
(362,104,o),
(209,64,o),
(155,91,cs),
(142,98,o),
(137,107,o),
(137,117,cs),
(137,129,o),
(145,144,o),
(165,158,c),
(182,155,o),
(199,153,o),
(219,153,cs),
(352,153,o),
(422,235,o),
(422,339,cs),
(422,371,o),
(413,401,o),
(395,427,c)
);
},
{
closed = 1;
nodes = (
(375,-40,o),
(383,-60,o),
(383,-84,cs),
(383,-142,o),
(332,-187,o),
(233,-187,cs),
(149,-187,o),
(97,-154,o),
(97,-93,cs),
(97,-55,o),
(121,-21,o),
(161,5,c),
(236,-2,o),
(324,10,o),
(361,-26,cs)
);
},
{
closed = 1;
nodes = (
(335,265,o),
(294,219,o),
(225,219,cs),
(155,219,o),
(114,265,o),
(114,329,cs),
(114,393,o),
(155,439,o),
(225,439,cs),
(295,439,o),
(335,393,o),
(335,329,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(329,-260,o),
(461,-210,o),
(462,-79,cs),
(464,151,o),
(119,22,o),
(119,111,cs),
(119,138,o),
(161,160,o),
(215,191,c),
(161,221,l),
(67,160,o),
(32,130,o),
(32,93,cs),
(32,-70,o),
(381,66,o),
(381,-77,cs),
(381,-156,o),
(282,-188,o),
(196,-188,cs),
(131,-188,o),
(58,-170,o),
(58,-111,cs),
(58,-77,o),
(81,-15,o),
(203,15,c),
(123,32,l),
(9,-14,o),
(-20,-77,o),
(-20,-128,cs),
(-20,-214,o),
(64,-260,o),
(191,-260,cs)
);
},
{
closed = 1;
nodes = (
(320,166,o),
(407,232,o),
(407,361,cs),
(407,484,o),
(323,555,o),
(218,555,cs),
(113,555,o),
(27,484,o),
(27,359,cs),
(27,234,o),
(113,166,o),
(220,166,cs)
);
},
{
closed = 1;
nodes = (
(152,234,o),
(105,276,o),
(105,360,cs),
(105,443,o),
(152,484,o),
(218,484,cs),
(283,484,o),
(330,443,o),
(330,360,cs),
(330,276,o),
(283,234,o),
(218,234,cs)
);
},
{
closed = 1;
nodes = (
(338,554,o),
(416,571,o),
(473,511,c),
(429,508,l),
(489,631,l),
(489,592,l),
(461,613,o),
(433,622,o),
(406,622,cs),
(340,622,o),
(302,568,o),
(298,489,c),
(341,486,l)
);
}
);
width = 495;
}
);
}
