{
color = 9;
glyphname = g.003;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-260,o),
(469,-210,o),
(470,-79,cs),
(472,151,o),
(147,22,o),
(147,111,cs),
(147,145,o),
(180,172,o),
(223,211,c),
(169,241,l),
(90,170,o),
(60,136,o),
(60,93,cs),
(60,-70,o),
(389,66,o),
(389,-77,cs),
(389,-156,o),
(327,-188,o),
(234,-188,cs),
(139,-188,o),
(86,-158,o),
(86,-99,cs),
(86,-50,o),
(116,-8,o),
(211,15,c),
(131,32,l),
(47,-2,o),
(8,-45,o),
(8,-112,cs),
(8,-197,o),
(72,-260,o),
(229,-260,cs)
);
},
{
closed = 1;
nodes = (
(328,186,o),
(415,249,o),
(415,371,cs),
(415,488,o),
(331,555,o),
(226,555,cs),
(121,555,o),
(35,488,o),
(35,369,cs),
(35,250,o),
(121,186,o),
(228,186,cs)
);
},
{
closed = 1;
nodes = (
(160,254,o),
(113,293,o),
(113,370,cs),
(113,446,o),
(160,484,o),
(226,484,cs),
(291,484,o),
(338,446,o),
(338,370,cs),
(338,293,o),
(291,254,o),
(226,254,cs)
);
},
{
closed = 1;
nodes = (
(346,554,o),
(424,571,o),
(481,511,c),
(437,508,l),
(497,631,l),
(497,592,l),
(469,613,o),
(441,622,o),
(414,622,cs),
(348,622,o),
(310,568,o),
(306,489,c),
(349,486,l)
);
},
{
closed = 1;
nodes = (
(349,554,o),
(424,571,o),
(481,511,c),
(437,508,l),
(497,631,l),
(497,592,l),
(410,657,o),
(297,614,o),
(291,499,c),
(352,486,l)
);
},
{
closed = 1;
nodes = (
(349,554,o),
(424,571,o),
(481,511,c),
(437,508,l),
(497,631,l),
(497,592,l),
(410,657,o),
(297,614,o),
(291,499,c),
(352,486,l)
);
},
{
closed = 1;
nodes = (
(349,554,o),
(424,571,o),
(481,511,c),
(437,508,l),
(497,631,l),
(497,592,l),
(410,657,o),
(297,614,o),
(291,499,c),
(352,486,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(380,-242,o),
(474,-164,o),
(474,-53,cs),
(474,0,o),
(452,34,o),
(422,55,cs),
(374,88,o),
(296,88,o),
(197,101,cs),
(159,106,o),
(143,120,o),
(143,139,cs),
(143,160,o),
(163,183,o),
(232,206,c),
(142,224,l),
(84,196,o),
(61,156,o),
(61,122,cs),
(61,82,o),
(93,48,o),
(140,35,cs),
(188,22,o),
(307,22,o),
(350,4,cs),
(374,-6,o),
(395,-19,o),
(395,-56,cs),
(395,-124,o),
(328,-177,o),
(231,-177,cs),
(145,-177,o),
(102,-135,o),
(102,-80,cs),
(102,-42,o),
(123,-1,o),
(198,42,c),
(131,62,l),
(49,15,o),
(21,-42,o),
(21,-96,cs),
(21,-182,o),
(95,-242,o),
(227,-242,cs)
);
},
{
closed = 1;
nodes = (
(326,186,o),
(417,246,o),
(417,368,cs),
(417,484,o),
(334,555,o),
(226,555,cs),
(113,555,o),
(34,473,o),
(34,364,cs),
(34,247,o),
(122,186,o),
(225,186,cs)
);
},
{
closed = 1;
nodes = (
(161,253,o),
(115,300,o),
(115,371,cs),
(115,446,o),
(167,486,o),
(226,486,cs),
(292,486,o),
(337,454,o),
(337,376,cs),
(337,292,o),
(286,253,o),
(226,253,cs)
);
},
{
closed = 1;
nodes = (
(361,473,o),
(385,483,o),
(408,483,cs),
(439,483,o),
(467,464,o),
(493,437,c),
(449,440,l),
(509,563,l),
(509,524,l),
(481,545,o),
(454,555,o),
(424,555,cs),
(371,555,o),
(334,525,o),
(314,472,c),
(354,437,l)
);
}
);
width = 484;
}
);
}
