{
glyphname = g.001;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(389,-266,o),
(518,-160,o),
(518,-43,cs),
(518,27,o),
(473,66,o),
(386,66,cs),
(163,66,ls),
(141,66,o),
(124,79,o),
(124,100,cs),
(124,123,o),
(144,146,o),
(166,163,cs),
(204,192,l),
(180,219,l),
(99,157,ls),
(67,132,o),
(47,105,o),
(47,71,cs),
(47,29,o),
(77,-16,o),
(160,-16,cs),
(364,-16,ls),
(410,-16,o),
(437,-33,o),
(437,-67,cs),
(437,-137,o),
(323,-199,o),
(201,-199,cs),
(120,-199,o),
(87,-172,o),
(87,-121,cs),
(87,-79,o),
(109,-53,o),
(178,-16,c),
(170,19,l),
(52,-29,o),
(2,-78,o),
(2,-144,cs),
(2,-222,o),
(74,-266,o),
(186,-266,cs)
);
},
{
closed = 1;
nodes = (
(347,169,o),
(434,242,o),
(434,362,cs),
(438,482,o),
(347,555,o),
(242,555,cs),
(137,555,o),
(50,482,o),
(50,362,cs),
(50,242,o),
(137,169,o),
(242,169,cs)
);
},
{
closed = 1;
nodes = (
(179,237,o),
(127,282,o),
(127,363,cs),
(127,444,o),
(179,488,o),
(242,488,cs),
(305,488,o),
(357,444,o),
(357,363,cs),
(357,282,o),
(305,237,o),
(242,237,cs)
);
},
{
closed = 1;
nodes = (
(518,475,l),
(518,545,l),
(299,545,l),
(299,535,l),
(336,475,l)
);
}
);
width = 483;
}
);
}
