{
color = 9;
glyphname = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-245,o),
(482,-166,o),
(482,-58,cs),
(482,-20,o),
(470,14,o),
(444,40,cs),
(369,115,o),
(216,75,o),
(162,102,cs),
(149,109,o),
(144,118,o),
(144,131,cs),
(144,155,o),
(162,173,o),
(216,206,c),
(151,234,l),
(70,186,o),
(52,141,o),
(52,108,cs),
(52,83,o),
(62,54,o),
(94,36,c),
(51,8,o),
(12,-38,o),
(12,-99,cs),
(12,-191,o),
(94,-245,o),
(230,-245,cs)
);
},
{
closed = 1;
nodes = (
(156,-176,o),
(104,-143,o),
(104,-82,cs),
(104,-44,o),
(128,-10,o),
(168,16,c),
(243,9,o),
(331,21,o),
(368,-15,cs),
(382,-29,o),
(390,-49,o),
(390,-73,cs),
(390,-131,o),
(339,-176,o),
(240,-176,cs)
);
},
{
closed = 1;
nodes = (
(332,186,o),
(423,246,o),
(423,368,cs),
(423,484,o),
(340,555,o),
(232,555,cs),
(119,555,o),
(40,473,o),
(40,364,cs),
(40,247,o),
(128,186,o),
(231,186,cs)
);
},
{
closed = 1;
nodes = (
(167,253,o),
(121,300,o),
(121,371,cs),
(121,446,o),
(173,486,o),
(232,486,cs),
(298,486,o),
(343,454,o),
(343,376,cs),
(343,292,o),
(292,253,o),
(232,253,cs)
);
},
{
closed = 1;
nodes = (
(367,473,o),
(391,483,o),
(414,483,cs),
(445,483,o),
(473,464,o),
(499,437,c),
(455,440,l),
(515,563,l),
(515,524,l),
(487,545,o),
(460,555,o),
(430,555,cs),
(377,555,o),
(340,525,o),
(320,472,c),
(360,437,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(332,187,o),
(423,246,o),
(423,368,cs),
(423,484,o),
(340,555,o),
(232,555,cs),
(119,555,o),
(40,473,o),
(40,364,cs),
(40,247,o),
(128,187,o),
(231,187,cs)
);
},
{
closed = 1;
nodes = (
(167,253,o),
(121,300,o),
(121,371,cs),
(121,446,o),
(173,486,o),
(232,486,cs),
(298,486,o),
(343,454,o),
(343,376,cs),
(343,292,o),
(292,253,o),
(232,253,cs)
);
},
{
closed = 1;
nodes = (
(367,473,o),
(391,483,o),
(414,483,cs),
(445,483,o),
(473,464,o),
(499,437,c),
(455,440,l),
(515,563,l),
(515,524,l),
(487,545,o),
(460,555,o),
(430,555,cs),
(377,555,o),
(340,525,o),
(320,472,c),
(360,437,l)
);
},
{
closed = 1;
nodes = (
(391,-244,o),
(476,-163,o),
(476,-56,cs),
(476,-2,o),
(455,33,o),
(425,54,cs),
(373,90,o),
(302,83,o),
(213,88,cs),
(157,92,o),
(140,108,o),
(140,132,cs),
(140,160,o),
(166,175,o),
(216,206,c),
(154,231,l),
(87,195,o),
(55,157,o),
(55,110,cs),
(55,60,o),
(99,28,o),
(146,17,cs),
(204,4,o),
(292,14,o),
(339,1,cs),
(369,-7,o),
(389,-27,o),
(389,-66,cs),
(389,-137,o),
(325,-179,o),
(238,-179,cs),
(152,-179,o),
(104,-139,o),
(104,-86,cs),
(104,-44,o),
(132,-1,o),
(209,40,c),
(146,60,l),
(53,24,o),
(16,-42,o),
(16,-99,cs),
(16,-183,o),
(89,-244,o),
(232,-244,cs)
);
}
);
width = 490;
}
);
unicode = 103;
}
