{
glyphname = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,532,o),
(421,555,o),
(451,555,cs),
(469,555,o),
(489,547,o),
(512,521,c),
(500,514,l),
(560,628,l),
(555,585,l),
(521,612,o),
(487,624,o),
(457,624,cs),
(389,624,o),
(359,564,o),
(349,514,c),
(386,485,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(347,-260,o),
(480,-217,o),
(481,-86,cs),
(483,138,o),
(133,37,o),
(133,107,cs),
(133,134,o),
(180,160,o),
(234,191,c),
(192,221,l),
(113,175,o),
(60,147,o),
(60,92,cs),
(60,-46,o),
(404,73,o),
(404,-87,cs),
(404,-161,o),
(311,-190,o),
(222,-190,cs),
(157,-190,o),
(83,-175,o),
(83,-118,cs),
(83,-79,o),
(107,-15,o),
(229,15,c),
(149,32,l),
(35,-14,o),
(6,-69,o),
(6,-128,cs),
(6,-214,o),
(90,-260,o),
(217,-260,cs)
);
},
{
closed = 1;
nodes = (
(347,164,o),
(431,239,o),
(431,361,cs),
(431,482,o),
(347,555,o),
(242,555,cs),
(137,555,o),
(53,482,o),
(53,361,cs),
(53,244,o),
(137,164,o),
(244,164,cs)
);
},
{
closed = 1;
nodes = (
(176,227,o),
(127,272,o),
(127,360,cs),
(127,449,o),
(176,493,o),
(242,493,cs),
(307,493,o),
(356,449,o),
(356,360,cs),
(356,272,o),
(307,227,o),
(242,227,cs)
);
},
{
closed = 1;
nodes = (
(376,551,o),
(434,566,o),
(495,531,c),
(451,522,l),
(504,631,l),
(499,600,l),
(480,613,o),
(457,622,o),
(430,622,cs),
(364,622,o),
(331,568,o),
(331,489,c),
(376,481,l)
);
}
);
width = 483;
}
);
unicode = 103;
}
