{
glyphname = g;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(296,-265,ls),
(416,-265,o),
(493,-207,o),
(493,-116,cs),
(493,-87,ls),
(493,-3,o),
(428,66,o),
(321,66,cs),
(163,66,ls),
(140,66,o),
(125,77,o),
(125,93,cs),
(125,106,o),
(132,115,o),
(161,139,cs),
(214,182,l),
(180,219,l),
(89,149,ls),
(57,125,o),
(47,107,o),
(47,78,cs),
(47,29,o),
(116,-16,o),
(160,-16,cs),
(318,-16,ls),
(377,-16,o),
(412,-46,o),
(412,-95,cs),
(412,-106,ls),
(412,-161,o),
(372,-190,o),
(296,-190,cs),
(176,-190,ls),
(116,-190,o),
(75,-161,o),
(75,-114,cs),
(75,-64,o),
(120,-16,o),
(208,-16,c),
(208,18,l),
(124,18,o),
(-10,-31,o),
(-10,-132,cs),
(-10,-211,o),
(71,-265,o),
(179,-265,cs)
);
},
{
closed = 1;
nodes = (
(347,169,o),
(434,242,o),
(434,362,cs),
(434,482,o),
(347,555,o),
(242,555,cs),
(137,555,o),
(50,482,o),
(50,362,cs),
(50,242,o),
(137,169,o),
(242,169,cs)
);
},
{
closed = 1;
nodes = (
(179,237,o),
(127,282,o),
(127,363,cs),
(127,444,o),
(179,488,o),
(242,488,cs),
(305,488,o),
(357,444,o),
(357,363,cs),
(357,282,o),
(305,237,o),
(242,237,cs)
);
},
{
closed = 1;
nodes = (
(335,517,o),
(360,551,o),
(464,551,c),
(464,639,l),
(392,639,o),
(326,608,o),
(290,545,c),
(286,545,l),
(286,515,l),
(318,475,l)
);
}
);
width = 483;
}
);
unicode = 103;
}
