{
color = 9;
glyphname = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-245,o),
(496,-166,o),
(496,-58,cs),
(496,-20,o),
(484,14,o),
(458,40,cs),
(383,115,o),
(230,75,o),
(176,102,cs),
(163,109,o),
(158,118,o),
(158,131,cs),
(158,155,o),
(176,173,o),
(230,206,c),
(165,234,l),
(84,186,o),
(66,141,o),
(66,108,cs),
(66,83,o),
(76,54,o),
(108,36,c),
(65,8,o),
(26,-38,o),
(26,-99,cs),
(26,-191,o),
(108,-245,o),
(244,-245,cs)
);
},
{
closed = 1;
nodes = (
(170,-176,o),
(118,-143,o),
(118,-82,cs),
(118,-44,o),
(142,-10,o),
(182,16,c),
(257,9,o),
(345,21,o),
(382,-15,cs),
(396,-29,o),
(404,-49,o),
(404,-73,cs),
(404,-131,o),
(353,-176,o),
(254,-176,cs)
);
},
{
closed = 1;
nodes = (
(346,186,o),
(437,246,o),
(437,368,cs),
(437,484,o),
(354,555,o),
(246,555,cs),
(133,555,o),
(54,473,o),
(54,364,cs),
(54,247,o),
(142,186,o),
(245,186,cs)
);
},
{
closed = 1;
nodes = (
(181,253,o),
(135,300,o),
(135,371,cs),
(135,446,o),
(187,486,o),
(246,486,cs),
(312,486,o),
(357,454,o),
(357,376,cs),
(357,292,o),
(306,253,o),
(246,253,cs)
);
},
{
closed = 1;
nodes = (
(381,473,o),
(405,483,o),
(428,483,cs),
(459,483,o),
(487,464,o),
(513,437,c),
(469,440,l),
(529,563,l),
(529,524,l),
(501,545,o),
(474,555,o),
(444,555,cs),
(391,555,o),
(354,525,o),
(334,472,c),
(374,437,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(346,187,o),
(437,246,o),
(437,368,cs),
(437,484,o),
(354,555,o),
(246,555,cs),
(133,555,o),
(54,473,o),
(54,364,cs),
(54,247,o),
(142,187,o),
(245,187,cs)
);
},
{
closed = 1;
nodes = (
(181,253,o),
(135,300,o),
(135,371,cs),
(135,446,o),
(186,486,o),
(248,486,cs),
(311,486,o),
(357,453,o),
(357,376,cs),
(357,292,o),
(310,253,o),
(246,253,cs)
);
},
{
closed = 1;
nodes = (
(378,527,o),
(396,546,o),
(425,546,cs),
(445,546,o),
(468,537,o),
(487,520,c),
(462,502,l),
(519,630,l),
(528,585,l),
(494,613,o),
(464,623,o),
(434,623,cs),
(379,623,o),
(338,589,o),
(319,517,c),
(367,492,l)
);
},
{
closed = 1;
nodes = (
(411,-244,o),
(496,-163,o),
(496,-56,cs),
(496,-2,o),
(475,33,o),
(445,54,cs),
(393,90,o),
(316,84,o),
(227,89,cs),
(171,93,o),
(154,108,o),
(154,132,cs),
(154,160,o),
(180,177,o),
(230,206,c),
(168,231,l),
(101,195,o),
(69,157,o),
(69,110,cs),
(69,60,o),
(113,29,o),
(160,18,cs),
(218,5,o),
(312,12,o),
(359,-1,cs),
(389,-9,o),
(409,-27,o),
(409,-66,cs),
(409,-137,o),
(345,-179,o),
(252,-179,cs),
(166,-179,o),
(118,-139,o),
(118,-86,cs),
(118,-44,o),
(146,-1,o),
(223,40,c),
(138,49,l),
(74,16,o),
(30,-42,o),
(30,-99,cs),
(30,-183,o),
(103,-244,o),
(246,-244,cs)
);
}
);
width = 504;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "D8169FD8-8EE0-4282-A629-AF6AB8D8A2E6";
name = "27 Apr 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(356,528,o),
(377,546,o),
(406,546,cs),
(426,546,o),
(449,537,o),
(468,520,c),
(441,502,l),
(498,630,l),
(509,585,l),
(475,613,o),
(445,622,o),
(414,622,cs),
(362,622,o),
(318,589,o),
(300,517,c),
(348,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "D1BA8DDE-B896-45BE-958C-B97141596550";
name = "27 Apr 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(413,492,o),
(474,484,o),
(518,459,c),
(482,441,l),
(513,590,l),
(554,535,l),
(465,568,o),
(367,555,o),
(310,532,c),
(358,482,l)
);
}
);
width = 495;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "3AFD9FA9-1F4C-4F63-B2E6-4CEAC68294F4";
name = "27 Apr 23 16.25";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(494,476,l),
(494,545,l),
(295,545,l),
(331,476,l)
);
}
);
width = 495;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "8EF0D45E-B1D5-4DB7-8F08-7514A5233096";
name = "27 Apr 23 16.39";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(368,527,o),
(386,546,o),
(415,546,cs),
(435,546,o),
(458,537,o),
(477,520,c),
(452,502,l),
(509,630,l),
(518,585,l),
(484,613,o),
(454,623,o),
(424,623,cs),
(369,623,o),
(327,589,o),
(308,517,c),
(357,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 487;
}
);
unicode = 103;
}
