{
color = 9;
glyphname = g;
layers = (
{
background = {
shapes = (
{
pos = (136,67);
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(342,-260,o),
(474,-210,o),
(475,-79,cs),
(477,151,o),
(132,22,o),
(132,111,cs),
(132,138,o),
(174,160,o),
(228,191,c),
(174,221,l),
(80,160,o),
(45,130,o),
(45,93,cs),
(45,-70,o),
(394,66,o),
(394,-77,cs),
(394,-156,o),
(295,-188,o),
(209,-188,cs),
(144,-188,o),
(71,-170,o),
(71,-111,cs),
(71,-77,o),
(94,-15,o),
(216,15,c),
(136,32,l),
(22,-14,o),
(-7,-77,o),
(-7,-128,cs),
(-7,-214,o),
(77,-260,o),
(204,-260,cs)
);
},
{
closed = 1;
nodes = (
(333,166,o),
(420,232,o),
(420,361,cs),
(420,484,o),
(336,555,o),
(231,555,cs),
(126,555,o),
(40,484,o),
(40,359,cs),
(40,234,o),
(126,166,o),
(233,166,cs)
);
},
{
closed = 1;
nodes = (
(165,234,o),
(118,276,o),
(118,360,cs),
(118,443,o),
(165,484,o),
(231,484,cs),
(296,484,o),
(343,443,o),
(343,360,cs),
(343,276,o),
(296,234,o),
(231,234,cs)
);
},
{
closed = 1;
nodes = (
(351,554,o),
(429,571,o),
(486,511,c),
(442,508,l),
(502,631,l),
(502,592,l),
(474,613,o),
(446,622,o),
(419,622,cs),
(353,622,o),
(315,568,o),
(311,489,c),
(354,486,l)
);
}
);
width = 467;
}
);
unicode = 103;
}
