{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,-224);
},
{
name = top;
pos = (225,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-245,o),
(504,-166,o),
(504,-58,cs),
(504,-20,o),
(492,14,o),
(466,40,cs),
(391,115,o),
(238,75,o),
(184,102,cs),
(171,109,o),
(166,118,o),
(166,131,cs),
(166,155,o),
(184,173,o),
(238,206,c),
(173,234,l),
(92,186,o),
(74,141,o),
(74,108,cs),
(74,83,o),
(84,54,o),
(116,36,c),
(73,8,o),
(34,-38,o),
(34,-99,cs),
(34,-191,o),
(116,-245,o),
(252,-245,cs)
);
},
{
closed = 1;
nodes = (
(178,-176,o),
(126,-143,o),
(126,-82,cs),
(126,-44,o),
(150,-10,o),
(190,16,c),
(265,9,o),
(353,21,o),
(390,-15,cs),
(404,-29,o),
(412,-49,o),
(412,-73,cs),
(412,-131,o),
(361,-176,o),
(262,-176,cs)
);
},
{
closed = 1;
nodes = (
(354,186,o),
(445,246,o),
(445,368,cs),
(445,484,o),
(362,555,o),
(254,555,cs),
(141,555,o),
(62,473,o),
(62,364,cs),
(62,247,o),
(150,186,o),
(253,186,cs)
);
},
{
closed = 1;
nodes = (
(189,253,o),
(143,300,o),
(143,371,cs),
(143,446,o),
(195,486,o),
(254,486,cs),
(320,486,o),
(365,454,o),
(365,376,cs),
(365,292,o),
(314,253,o),
(254,253,cs)
);
},
{
closed = 1;
nodes = (
(389,473,o),
(413,483,o),
(436,483,cs),
(467,483,o),
(495,464,o),
(521,437,c),
(477,440,l),
(537,563,l),
(537,524,l),
(509,545,o),
(482,555,o),
(452,555,cs),
(399,555,o),
(362,525,o),
(342,472,c),
(382,437,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(321,187,o),
(390,256,o),
(390,365,cs),
(390,473,o),
(321,547,o),
(224,547,cs),
(124,547,o),
(54,468,o),
(54,365,cs),
(54,263,o),
(123,187,o),
(224,187,cs)
);
},
{
closed = 1;
nodes = (
(138,208,o),
(79,272,o),
(79,363,cs),
(79,456,o),
(140,525,o),
(225,525,cs),
(308,525,o),
(365,460,o),
(365,363,cs),
(365,267,o),
(308,208,o),
(225,208,cs)
);
},
{
closed = 1;
nodes = (
(344,563,o),
(366,581,o),
(394,581,cs),
(417,581,o),
(435,568,o),
(452,551,c),
(435,548,l),
(460,599,l),
(467,578,l),
(447,596,o),
(425,606,o),
(400,606,cs),
(372,606,o),
(331,594,o),
(310,510,c),
(325,505,l)
);
},
{
closed = 1;
nodes = (
(365,-236,o),
(441,-147,o),
(441,-54,cs),
(441,6,o),
(409,36,o),
(368,50,cs),
(319,66,o),
(262,61,o),
(203,64,cs),
(130,68,o),
(91,84,o),
(91,124,cs),
(91,152,o),
(111,177,o),
(161,210,c),
(144,221,l),
(103,195,o),
(66,160,o),
(66,117,cs),
(66,75,o),
(102,55,o),
(141,46,cs),
(202,32,o),
(281,45,o),
(345,29,cs),
(395,16,o),
(412,-13,o),
(412,-55,cs),
(412,-134,o),
(353,-211,o),
(220,-211,cs),
(125,-211,o),
(59,-171,o),
(59,-94,cs),
(59,-53,o),
(78,-4,o),
(185,52,c),
(161,61,l),
(71,16,o),
(33,-39,o),
(33,-98,cs),
(33,-175,o),
(97,-236,o),
(218,-236,cs)
);
}
);
width = 455;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "D8169FD8-8EE0-4282-A629-AF6AB8D8A2E6";
name = "27 Apr 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(356,528,o),
(377,546,o),
(406,546,cs),
(426,546,o),
(449,537,o),
(468,520,c),
(441,502,l),
(498,630,l),
(509,585,l),
(475,613,o),
(445,622,o),
(414,622,cs),
(362,622,o),
(318,589,o),
(300,517,c),
(348,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "D1BA8DDE-B896-45BE-958C-B97141596550";
name = "27 Apr 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(413,492,o),
(474,484,o),
(518,459,c),
(482,441,l),
(513,590,l),
(554,535,l),
(465,568,o),
(367,555,o),
(310,532,c),
(358,482,l)
);
}
);
width = 495;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "3AFD9FA9-1F4C-4F63-B2E6-4CEAC68294F4";
name = "27 Apr 23 16.25";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(494,476,l),
(494,545,l),
(295,545,l),
(331,476,l)
);
}
);
width = 495;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "8EF0D45E-B1D5-4DB7-8F08-7514A5233096";
name = "27 Apr 23 16.39";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(368,527,o),
(386,546,o),
(415,546,cs),
(435,546,o),
(458,537,o),
(477,520,c),
(452,502,l),
(509,630,l),
(518,585,l),
(484,613,o),
(454,623,o),
(424,623,cs),
(369,623,o),
(327,589,o),
(308,517,c),
(357,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (272,-239);
},
{
name = top;
pos = (240,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-245,o),
(492,-166,o),
(492,-58,cs),
(492,-20,o),
(480,14,o),
(454,40,cs),
(379,115,o),
(226,75,o),
(172,102,cs),
(159,109,o),
(154,118,o),
(154,131,cs),
(154,155,o),
(172,173,o),
(226,206,c),
(161,234,l),
(80,186,o),
(62,141,o),
(62,108,cs),
(62,83,o),
(72,54,o),
(104,36,c),
(61,8,o),
(22,-38,o),
(22,-99,cs),
(22,-191,o),
(104,-245,o),
(240,-245,cs)
);
},
{
closed = 1;
nodes = (
(166,-176,o),
(114,-143,o),
(114,-82,cs),
(114,-44,o),
(138,-10,o),
(178,16,c),
(253,9,o),
(341,21,o),
(378,-15,cs),
(392,-29,o),
(400,-49,o),
(400,-73,cs),
(400,-131,o),
(349,-176,o),
(250,-176,cs)
);
},
{
closed = 1;
nodes = (
(342,186,o),
(433,246,o),
(433,368,cs),
(433,484,o),
(350,555,o),
(242,555,cs),
(129,555,o),
(50,473,o),
(50,364,cs),
(50,247,o),
(138,186,o),
(241,186,cs)
);
},
{
closed = 1;
nodes = (
(177,253,o),
(131,300,o),
(131,371,cs),
(131,446,o),
(183,486,o),
(242,486,cs),
(308,486,o),
(353,454,o),
(353,376,cs),
(353,292,o),
(302,253,o),
(242,253,cs)
);
},
{
closed = 1;
nodes = (
(377,473,o),
(401,483,o),
(424,483,cs),
(455,483,o),
(483,464,o),
(509,437,c),
(465,440,l),
(525,563,l),
(525,524,l),
(497,545,o),
(470,555,o),
(440,555,cs),
(387,555,o),
(350,525,o),
(330,472,c),
(370,437,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,187,o),
(433,246,o),
(433,368,cs),
(433,484,o),
(350,555,o),
(243,555,cs),
(128,555,o),
(50,473,o),
(50,363,cs),
(50,247,o),
(138,187,o),
(241,187,cs)
);
},
{
closed = 1;
nodes = (
(176,253,o),
(131,300,o),
(131,371,cs),
(131,446,o),
(181,486,o),
(247,486,cs),
(307,486,o),
(353,453,o),
(353,374,cs),
(353,294,o),
(306,253,o),
(243,253,cs)
);
},
{
closed = 1;
nodes = (
(374,527,o),
(392,546,o),
(421,546,cs),
(441,546,o),
(464,537,o),
(483,520,c),
(458,502,l),
(515,630,l),
(524,585,l),
(490,613,o),
(460,623,o),
(430,623,cs),
(375,623,o),
(334,589,o),
(315,517,c),
(363,492,l)
);
},
{
closed = 1;
nodes = (
(407,-244,o),
(492,-163,o),
(492,-56,cs),
(492,-2,o),
(471,33,o),
(441,54,cs),
(389,91,o),
(310,83,o),
(227,89,cs),
(183,92,o),
(150,99,o),
(150,131,cs),
(150,160,o),
(176,177,o),
(226,206,c),
(164,231,l),
(97,195,o),
(65,156,o),
(65,112,cs),
(65,60,o),
(108,29,o),
(156,18,cs),
(212,5,o),
(306,12,o),
(355,-1,cs),
(385,-9,o),
(405,-27,o),
(405,-66,cs),
(405,-137,o),
(340,-179,o),
(249,-179,cs),
(161,-179,o),
(114,-139,o),
(114,-85,cs),
(114,-44,o),
(142,-1,o),
(219,40,c),
(134,49,l),
(67,14,o),
(26,-42,o),
(26,-102,cs),
(26,-182,o),
(99,-244,o),
(243,-244,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "48EA5FF5-43CB-495D-8CBE-92D3F9CA5F35";
name = "27 Apr 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(356,528,o),
(377,546,o),
(406,546,cs),
(426,546,o),
(449,537,o),
(468,520,c),
(441,502,l),
(498,630,l),
(509,585,l),
(475,613,o),
(445,622,o),
(414,622,cs),
(362,622,o),
(318,589,o),
(300,517,c),
(348,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "ADD98974-6C5E-4431-B9F3-3BE9E1D024B9";
name = "27 Apr 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(413,492,o),
(474,484,o),
(518,459,c),
(482,441,l),
(513,590,l),
(554,535,l),
(465,568,o),
(367,555,o),
(310,532,c),
(358,482,l)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "20EEB537-5741-439B-9F40-7D909EB6BA48";
name = "27 Apr 23 16.25";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(494,476,l),
(494,545,l),
(295,545,l),
(331,476,l)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "472E41D4-843B-4F61-B067-5672B77F5FC9";
name = "27 Apr 23 16.39";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(368,527,o),
(386,546,o),
(415,546,cs),
(435,546,o),
(458,537,o),
(477,520,c),
(452,502,l),
(509,630,l),
(518,585,l),
(484,613,o),
(454,623,o),
(424,623,cs),
(369,623,o),
(327,589,o),
(308,517,c),
(357,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (284,-247);
},
{
name = top;
pos = (247,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-245,o),
(460,-166,o),
(460,-58,cs),
(460,-20,o),
(448,14,o),
(422,40,cs),
(347,115,o),
(194,75,o),
(140,102,cs),
(127,109,o),
(122,118,o),
(122,131,cs),
(122,155,o),
(140,173,o),
(194,206,c),
(129,234,l),
(48,186,o),
(30,141,o),
(30,108,cs),
(30,83,o),
(40,54,o),
(72,36,c),
(29,8,o),
(-10,-38,o),
(-10,-99,cs),
(-10,-191,o),
(72,-245,o),
(208,-245,cs)
);
},
{
closed = 1;
nodes = (
(134,-176,o),
(82,-143,o),
(82,-82,cs),
(82,-44,o),
(106,-10,o),
(146,16,c),
(221,9,o),
(309,21,o),
(346,-15,cs),
(360,-29,o),
(368,-49,o),
(368,-73,cs),
(368,-131,o),
(317,-176,o),
(218,-176,cs)
);
},
{
closed = 1;
nodes = (
(310,186,o),
(401,246,o),
(401,368,cs),
(401,484,o),
(318,555,o),
(210,555,cs),
(97,555,o),
(18,473,o),
(18,364,cs),
(18,247,o),
(106,186,o),
(209,186,cs)
);
},
{
closed = 1;
nodes = (
(145,253,o),
(99,300,o),
(99,371,cs),
(99,446,o),
(151,486,o),
(210,486,cs),
(276,486,o),
(321,454,o),
(321,376,cs),
(321,292,o),
(270,253,o),
(210,253,cs)
);
},
{
closed = 1;
nodes = (
(345,473,o),
(369,483,o),
(392,483,cs),
(423,483,o),
(451,464,o),
(477,437,c),
(433,440,l),
(493,563,l),
(493,524,l),
(465,545,o),
(438,555,o),
(408,555,cs),
(355,555,o),
(318,525,o),
(298,472,c),
(338,437,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,169,o),
(480,246,o),
(480,364,cs),
(480,486,o),
(382,563,o),
(260,563,cs),
(128,563,o),
(42,481,o),
(42,363,cs),
(42,243,o),
(138,169,o),
(263,169,cs)
);
},
{
closed = 1;
nodes = (
(207,266,o),
(170,306,o),
(170,367,cs),
(170,425,o),
(206,462,o),
(262,462,cs),
(318,462,o),
(351,426,o),
(351,366,cs),
(351,306,o),
(318,266,o),
(263,266,cs)
);
},
{
closed = 1;
nodes = (
(398,523,o),
(418,539,o),
(445,539,cs),
(468,539,o),
(491,527,o),
(511,506,c),
(490,490,l),
(562,639,l),
(588,583,l),
(537,632,o),
(496,643,o),
(456,643,cs),
(386,643,o),
(339,601,o),
(324,525,c),
(387,494,l)
);
},
{
closed = 1;
nodes = (
(469,-250,o),
(538,-138,o),
(538,-42,cs),
(538,16,o),
(514,55,o),
(476,77,cs),
(423,107,o),
(353,106,o),
(295,109,cs),
(223,113,o),
(190,120,o),
(190,149,cs),
(190,165,o),
(201,176,o),
(232,190,c),
(138,219,l),
(77,182,o),
(55,137,o),
(55,98,cs),
(55,54,o),
(87,15,o),
(154,-4,cs),
(211,-20,o),
(276,-18,o),
(328,-23,cs),
(360,-26,o),
(395,-34,o),
(395,-72,cs),
(395,-119,o),
(336,-151,o),
(261,-151,cs),
(201,-151,o),
(152,-130,o),
(152,-77,cs),
(152,-39,o),
(181,2,o),
(278,43,c),
(152,52,l),
(60,15,o),
(15,-39,o),
(15,-103,cs),
(15,-181,o),
(91,-250,o),
(255,-250,cs)
);
}
);
width = 545;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "A7265296-22A0-443C-A9DD-2455C80F8AF9";
name = "27 Apr 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(356,528,o),
(377,546,o),
(406,546,cs),
(426,546,o),
(449,537,o),
(468,520,c),
(441,502,l),
(498,630,l),
(509,585,l),
(475,613,o),
(445,622,o),
(414,622,cs),
(362,622,o),
(318,589,o),
(300,517,c),
(348,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "57406B6B-5704-40A3-826C-D0CA5E2894AF";
name = "27 Apr 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(413,492,o),
(474,484,o),
(518,459,c),
(482,441,l),
(513,590,l),
(554,535,l),
(465,568,o),
(367,555,o),
(310,532,c),
(358,482,l)
);
}
);
width = 495;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "E34A9982-B814-4375-BEA7-36575FBA6A42";
name = "27 Apr 23 16.25";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(494,476,l),
(494,545,l),
(295,545,l),
(331,476,l)
);
}
);
width = 495;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "06580614-1A32-4026-866C-5B1FE22DC64B";
name = "27 Apr 23 16.39";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(368,527,o),
(386,546,o),
(415,546,cs),
(435,546,o),
(458,537,o),
(477,520,c),
(452,502,l),
(509,630,l),
(518,585,l),
(484,613,o),
(454,623,o),
(424,623,cs),
(369,623,o),
(327,589,o),
(308,517,c),
(357,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 487;
}
);
unicode = 103;
}
