{
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,-214);
},
{
name = top;
pos = (308,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-245,o),
(507,-166,o),
(507,-58,cs),
(507,-20,o),
(495,14,o),
(469,40,cs),
(394,115,o),
(241,75,o),
(187,102,cs),
(174,109,o),
(169,118,o),
(169,131,cs),
(169,155,o),
(187,173,o),
(241,206,c),
(176,234,l),
(95,186,o),
(77,141,o),
(77,108,cs),
(77,83,o),
(87,54,o),
(119,36,c),
(76,8,o),
(37,-38,o),
(37,-99,cs),
(37,-191,o),
(119,-245,o),
(255,-245,cs)
);
},
{
closed = 1;
nodes = (
(181,-176,o),
(129,-143,o),
(129,-82,cs),
(129,-44,o),
(153,-10,o),
(193,16,c),
(268,9,o),
(356,21,o),
(393,-15,cs),
(407,-29,o),
(415,-49,o),
(415,-73,cs),
(415,-131,o),
(364,-176,o),
(265,-176,cs)
);
},
{
closed = 1;
nodes = (
(357,186,o),
(448,246,o),
(448,368,cs),
(448,484,o),
(365,555,o),
(257,555,cs),
(144,555,o),
(65,473,o),
(65,364,cs),
(65,247,o),
(153,186,o),
(256,186,cs)
);
},
{
closed = 1;
nodes = (
(192,253,o),
(146,300,o),
(146,371,cs),
(146,446,o),
(198,486,o),
(257,486,cs),
(323,486,o),
(368,454,o),
(368,376,cs),
(368,292,o),
(317,253,o),
(257,253,cs)
);
},
{
closed = 1;
nodes = (
(392,473,o),
(416,483,o),
(439,483,cs),
(470,483,o),
(498,464,o),
(524,437,c),
(480,440,l),
(540,563,l),
(540,524,l),
(512,545,o),
(485,555,o),
(455,555,cs),
(402,555,o),
(365,525,o),
(345,472,c),
(385,437,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-224,o),
(535,-143,o),
(535,19,cs),
(535,545,l),
(467,545,l),
(450,469,l),
(450,437,l),
(470,413,l),
(470,142,l),
(454,135,l),
(454,22,ls),
(454,-106,o),
(397,-151,o),
(305,-151,cs),
(227,-151,o),
(163,-118,o),
(149,-30,c),
(167,-45,l),
(51,-59,l),
(65,-37,l),
(80,-144,o),
(157,-224,o),
(301,-224,cs)
);
},
{
closed = 1;
nodes = (
(360,8,o),
(421,44,o),
(451,98,c),
(484,98,l),
(478,477,l),
(448,477,l),
(416,520,o),
(364,556,o),
(287,556,cs),
(154,556,o),
(53,449,o),
(53,282,cs),
(53,122,o),
(146,8,o),
(283,8,cs)
);
},
{
closed = 1;
nodes = (
(203,84,o),
(142,164,o),
(142,284,cs),
(142,408,o),
(208,479,o),
(299,479,cs),
(389,479,o),
(451,411,o),
(451,276,cs),
(451,274,ls),
(451,164,o),
(392,84,o),
(298,84,cs)
);
}
);
width = 617;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "48EA5FF5-43CB-495D-8CBE-92D3F9CA5F35";
name = "27 Apr 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(356,528,o),
(377,546,o),
(406,546,cs),
(426,546,o),
(449,537,o),
(468,520,c),
(441,502,l),
(498,630,l),
(509,585,l),
(475,613,o),
(445,622,o),
(414,622,cs),
(362,622,o),
(318,589,o),
(300,517,c),
(348,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "ADD98974-6C5E-4431-B9F3-3BE9E1D024B9";
name = "27 Apr 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(413,492,o),
(474,484,o),
(518,459,c),
(482,441,l),
(513,590,l),
(554,535,l),
(465,568,o),
(367,555,o),
(310,532,c),
(358,482,l)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "20EEB537-5741-439B-9F40-7D909EB6BA48";
name = "27 Apr 23 16.25";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(494,476,l),
(494,545,l),
(295,545,l),
(331,476,l)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "472E41D4-843B-4F61-B067-5672B77F5FC9";
name = "27 Apr 23 16.39";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(368,527,o),
(386,546,o),
(415,546,cs),
(435,546,o),
(458,537,o),
(477,520,c),
(452,502,l),
(509,630,l),
(518,585,l),
(484,613,o),
(454,623,o),
(424,623,cs),
(369,623,o),
(327,589,o),
(308,517,c),
(357,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (329,-234);
},
{
name = top;
pos = (297,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-245,o),
(505,-166,o),
(505,-58,cs),
(505,-20,o),
(493,14,o),
(467,40,cs),
(392,115,o),
(239,75,o),
(185,102,cs),
(172,109,o),
(167,118,o),
(167,131,cs),
(167,155,o),
(185,173,o),
(239,206,c),
(174,234,l),
(93,186,o),
(75,141,o),
(75,108,cs),
(75,83,o),
(85,54,o),
(117,36,c),
(74,8,o),
(35,-38,o),
(35,-99,cs),
(35,-191,o),
(117,-245,o),
(253,-245,cs)
);
},
{
closed = 1;
nodes = (
(179,-176,o),
(127,-143,o),
(127,-82,cs),
(127,-44,o),
(151,-10,o),
(191,16,c),
(266,9,o),
(354,21,o),
(391,-15,cs),
(405,-29,o),
(413,-49,o),
(413,-73,cs),
(413,-131,o),
(362,-176,o),
(263,-176,cs)
);
},
{
closed = 1;
nodes = (
(355,186,o),
(446,246,o),
(446,368,cs),
(446,484,o),
(363,555,o),
(255,555,cs),
(142,555,o),
(63,473,o),
(63,364,cs),
(63,247,o),
(151,186,o),
(254,186,cs)
);
},
{
closed = 1;
nodes = (
(190,253,o),
(144,300,o),
(144,371,cs),
(144,446,o),
(196,486,o),
(255,486,cs),
(321,486,o),
(366,454,o),
(366,376,cs),
(366,292,o),
(315,253,o),
(255,253,cs)
);
},
{
closed = 1;
nodes = (
(390,473,o),
(414,483,o),
(437,483,cs),
(468,483,o),
(496,464,o),
(522,437,c),
(478,440,l),
(538,563,l),
(538,524,l),
(510,545,o),
(483,555,o),
(453,555,cs),
(400,555,o),
(363,525,o),
(343,472,c),
(383,437,l)
);
}
);
};
layerId = "90E9B422-8134-441F-8169-4BB15EAF5693";
name = "13 Jul 23 10.59";
shapes = (
{
closed = 1;
nodes = (
(436,-230,o),
(528,-152,o),
(528,16,cs),
(528,545,l),
(464,545,l),
(443,469,l),
(443,437,l),
(463,413,l),
(463,102,l),
(443,95,l),
(443,5,ls),
(443,-122,o),
(373,-154,o),
(283,-154,cs),
(206,-154,o),
(160,-130,o),
(101,-89,c),
(122,-78,l),
(68,-173,l),
(66,-159,l),
(127,-205,o),
(203,-230,o),
(286,-230,cs)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(410,24,o),
(440,80,c),
(477,80,l),
(471,477,l),
(441,477,l),
(409,520,o),
(358,555,o),
(285,555,cs),
(155,555,o),
(53,444,o),
(53,268,cs),
(53,99,o),
(147,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,66,o),
(142,144,o),
(142,270,cs),
(142,397,o),
(207,479,o),
(300,479,cs),
(384,479,o),
(450,413,o),
(451,276,cs),
(451,274,ls),
(451,146,o),
(386,66,o),
(295,66,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (325,-214);
},
{
name = top;
pos = (308,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-245,o),
(507,-166,o),
(507,-58,cs),
(507,-20,o),
(495,14,o),
(469,40,cs),
(394,115,o),
(241,75,o),
(187,102,cs),
(174,109,o),
(169,118,o),
(169,131,cs),
(169,155,o),
(187,173,o),
(241,206,c),
(176,234,l),
(95,186,o),
(77,141,o),
(77,108,cs),
(77,83,o),
(87,54,o),
(119,36,c),
(76,8,o),
(37,-38,o),
(37,-99,cs),
(37,-191,o),
(119,-245,o),
(255,-245,cs)
);
},
{
closed = 1;
nodes = (
(181,-176,o),
(129,-143,o),
(129,-82,cs),
(129,-44,o),
(153,-10,o),
(193,16,c),
(268,9,o),
(356,21,o),
(393,-15,cs),
(407,-29,o),
(415,-49,o),
(415,-73,cs),
(415,-131,o),
(364,-176,o),
(265,-176,cs)
);
},
{
closed = 1;
nodes = (
(357,186,o),
(448,246,o),
(448,368,cs),
(448,484,o),
(365,555,o),
(257,555,cs),
(144,555,o),
(65,473,o),
(65,364,cs),
(65,247,o),
(153,186,o),
(256,186,cs)
);
},
{
closed = 1;
nodes = (
(192,253,o),
(146,300,o),
(146,371,cs),
(146,446,o),
(198,486,o),
(257,486,cs),
(323,486,o),
(368,454,o),
(368,376,cs),
(368,292,o),
(317,253,o),
(257,253,cs)
);
},
{
closed = 1;
nodes = (
(392,473,o),
(416,483,o),
(439,483,cs),
(470,483,o),
(498,464,o),
(524,437,c),
(480,440,l),
(540,563,l),
(540,524,l),
(512,545,o),
(485,555,o),
(455,555,cs),
(402,555,o),
(365,525,o),
(345,472,c),
(385,437,l)
);
}
);
};
layerId = "39883D8D-6B47-48E0-8D77-326AC6170D7C";
name = "25 Jul 23 17.52";
shapes = (
{
closed = 1;
nodes = (
(449,-224,o),
(535,-141,o),
(535,-1,cs),
(535,545,l),
(467,545,l),
(450,469,l),
(450,437,l),
(470,413,l),
(470,102,l),
(450,95,l),
(450,6,ls),
(450,-101,o),
(390,-151,o),
(298,-151,cs),
(222,-151,o),
(165,-117,o),
(121,-37,c),
(146,-43,l),
(51,-112,l),
(57,-87,l),
(111,-186,o),
(188,-224,o),
(295,-224,cs)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(419,26,o),
(447,80,c),
(484,80,l),
(478,477,l),
(448,477,l),
(416,520,o),
(364,556,o),
(288,556,cs),
(154,556,o),
(53,444,o),
(53,268,cs),
(53,99,o),
(146,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,66,o),
(142,144,o),
(142,270,cs),
(142,396,o),
(206,479,o),
(302,479,cs),
(388,479,o),
(451,411,o),
(451,276,cs),
(451,274,ls),
(451,146,o),
(392,66,o),
(298,66,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (325,-214);
},
{
name = top;
pos = (308,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-245,o),
(507,-166,o),
(507,-58,cs),
(507,-20,o),
(495,14,o),
(469,40,cs),
(394,115,o),
(241,75,o),
(187,102,cs),
(174,109,o),
(169,118,o),
(169,131,cs),
(169,155,o),
(187,173,o),
(241,206,c),
(176,234,l),
(95,186,o),
(77,141,o),
(77,108,cs),
(77,83,o),
(87,54,o),
(119,36,c),
(76,8,o),
(37,-38,o),
(37,-99,cs),
(37,-191,o),
(119,-245,o),
(255,-245,cs)
);
},
{
closed = 1;
nodes = (
(181,-176,o),
(129,-143,o),
(129,-82,cs),
(129,-44,o),
(153,-10,o),
(193,16,c),
(268,9,o),
(356,21,o),
(393,-15,cs),
(407,-29,o),
(415,-49,o),
(415,-73,cs),
(415,-131,o),
(364,-176,o),
(265,-176,cs)
);
},
{
closed = 1;
nodes = (
(357,186,o),
(448,246,o),
(448,368,cs),
(448,484,o),
(365,555,o),
(257,555,cs),
(144,555,o),
(65,473,o),
(65,364,cs),
(65,247,o),
(153,186,o),
(256,186,cs)
);
},
{
closed = 1;
nodes = (
(192,253,o),
(146,300,o),
(146,371,cs),
(146,446,o),
(198,486,o),
(257,486,cs),
(323,486,o),
(368,454,o),
(368,376,cs),
(368,292,o),
(317,253,o),
(257,253,cs)
);
},
{
closed = 1;
nodes = (
(392,473,o),
(416,483,o),
(439,483,cs),
(470,483,o),
(498,464,o),
(524,437,c),
(480,440,l),
(540,563,l),
(540,524,l),
(512,545,o),
(485,555,o),
(455,555,cs),
(402,555,o),
(365,525,o),
(345,472,c),
(385,437,l)
);
}
);
};
layerId = "1EB283D5-A083-4FE1-8528-520652F2454C";
name = "7 Aug 23 16.29";
shapes = (
{
closed = 1;
nodes = (
(447,-224,o),
(535,-143,o),
(535,19,cs),
(535,545,l),
(467,545,l),
(450,469,l),
(450,437,l),
(470,413,l),
(470,102,l),
(454,95,l),
(454,22,ls),
(454,-106,o),
(397,-151,o),
(305,-151,cs),
(227,-151,o),
(163,-118,o),
(149,-30,c),
(167,-45,l),
(51,-59,l),
(65,-37,l),
(80,-144,o),
(157,-224,o),
(301,-224,cs)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(421,26,o),
(451,80,c),
(484,80,l),
(478,477,l),
(448,477,l),
(416,520,o),
(364,556,o),
(288,556,cs),
(154,556,o),
(53,447,o),
(53,271,cs),
(53,102,o),
(146,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,66,o),
(142,144,o),
(142,272,cs),
(142,406,o),
(208,479,o),
(300,479,cs),
(389,479,o),
(451,411,o),
(451,276,cs),
(451,274,ls),
(451,146,o),
(392,66,o),
(297,66,cs)
);
}
);
width = 617;
}
);
unicode = 103;
}
