{
glyphname = g.ss01;
kernLeft = g.ss01;
kernRight = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-239);
},
{
name = top;
pos = (245,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-245,o),
(492,-166,o),
(492,-58,cs),
(492,-20,o),
(480,14,o),
(454,40,cs),
(379,115,o),
(226,75,o),
(172,102,cs),
(159,109,o),
(154,118,o),
(154,131,cs),
(154,155,o),
(172,173,o),
(226,206,c),
(161,234,l),
(80,186,o),
(62,141,o),
(62,108,cs),
(62,83,o),
(72,54,o),
(104,36,c),
(61,8,o),
(22,-38,o),
(22,-99,cs),
(22,-191,o),
(104,-245,o),
(240,-245,cs)
);
},
{
closed = 1;
nodes = (
(166,-176,o),
(114,-143,o),
(114,-82,cs),
(114,-44,o),
(138,-10,o),
(178,16,c),
(253,9,o),
(341,21,o),
(378,-15,cs),
(392,-29,o),
(400,-49,o),
(400,-73,cs),
(400,-131,o),
(349,-176,o),
(250,-176,cs)
);
},
{
closed = 1;
nodes = (
(342,186,o),
(433,246,o),
(433,368,cs),
(433,484,o),
(350,555,o),
(242,555,cs),
(129,555,o),
(50,473,o),
(50,364,cs),
(50,247,o),
(138,186,o),
(241,186,cs)
);
},
{
closed = 1;
nodes = (
(177,253,o),
(131,300,o),
(131,371,cs),
(131,446,o),
(183,486,o),
(242,486,cs),
(308,486,o),
(353,454,o),
(353,376,cs),
(353,292,o),
(302,253,o),
(242,253,cs)
);
},
{
closed = 1;
nodes = (
(377,473,o),
(401,483,o),
(424,483,cs),
(455,483,o),
(483,464,o),
(509,437,c),
(465,440,l),
(525,563,l),
(525,524,l),
(497,545,o),
(470,555,o),
(440,555,cs),
(387,555,o),
(350,525,o),
(330,472,c),
(370,437,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,187,o),
(433,246,o),
(433,368,cs),
(433,484,o),
(350,555,o),
(243,555,cs),
(128,555,o),
(50,473,o),
(50,363,cs),
(50,247,o),
(138,187,o),
(241,187,cs)
);
},
{
closed = 1;
nodes = (
(176,253,o),
(131,300,o),
(131,371,cs),
(131,446,o),
(181,486,o),
(247,486,cs),
(307,486,o),
(353,453,o),
(353,374,cs),
(353,294,o),
(306,253,o),
(243,253,cs)
);
},
{
closed = 1;
nodes = (
(374,527,o),
(392,546,o),
(421,546,cs),
(441,546,o),
(464,537,o),
(483,520,c),
(458,502,l),
(515,630,l),
(524,585,l),
(490,613,o),
(460,623,o),
(430,623,cs),
(375,623,o),
(334,589,o),
(315,517,c),
(363,492,l)
);
},
{
closed = 1;
nodes = (
(407,-244,o),
(492,-163,o),
(492,-56,cs),
(492,-2,o),
(471,33,o),
(441,54,cs),
(389,91,o),
(310,83,o),
(227,89,cs),
(183,92,o),
(150,99,o),
(150,131,cs),
(150,160,o),
(176,177,o),
(226,206,c),
(164,231,l),
(97,195,o),
(65,156,o),
(65,112,cs),
(65,60,o),
(108,29,o),
(156,18,cs),
(212,5,o),
(306,12,o),
(355,-1,cs),
(385,-9,o),
(405,-27,o),
(405,-66,cs),
(405,-137,o),
(340,-179,o),
(249,-179,cs),
(161,-179,o),
(114,-139,o),
(114,-85,cs),
(114,-44,o),
(142,-1,o),
(219,40,c),
(134,49,l),
(67,14,o),
(26,-42,o),
(26,-102,cs),
(26,-182,o),
(99,-244,o),
(243,-244,cs)
);
}
);
width = 494;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "48EA5FF5-43CB-495D-8CBE-92D3F9CA5F35";
name = "27 Apr 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(356,528,o),
(377,546,o),
(406,546,cs),
(426,546,o),
(449,537,o),
(468,520,c),
(441,502,l),
(498,630,l),
(509,585,l),
(475,613,o),
(445,622,o),
(414,622,cs),
(362,622,o),
(318,589,o),
(300,517,c),
(348,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "ADD98974-6C5E-4431-B9F3-3BE9E1D024B9";
name = "27 Apr 23 16.09";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(413,492,o),
(474,484,o),
(518,459,c),
(482,441,l),
(513,590,l),
(554,535,l),
(465,568,o),
(367,555,o),
(310,532,c),
(358,482,l)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "20EEB537-5741-439B-9F40-7D909EB6BA48";
name = "27 Apr 23 16.25";
shapes = (
{
closed = 1;
nodes = (
(395,-244,o),
(480,-163,o),
(480,-56,cs),
(480,-2,o),
(459,33,o),
(429,54,cs),
(377,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(296,14,o),
(343,1,cs),
(373,-7,o),
(393,-27,o),
(393,-66,cs),
(393,-137,o),
(329,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
},
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(494,476,l),
(494,545,l),
(295,545,l),
(331,476,l)
);
}
);
width = 495;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-245,o),
(486,-166,o),
(486,-58,cs),
(486,-20,o),
(474,14,o),
(448,40,cs),
(373,115,o),
(220,75,o),
(166,102,cs),
(153,109,o),
(148,118,o),
(148,131,cs),
(148,155,o),
(166,173,o),
(220,206,c),
(155,234,l),
(74,186,o),
(56,141,o),
(56,108,cs),
(56,83,o),
(66,54,o),
(98,36,c),
(55,8,o),
(16,-38,o),
(16,-99,cs),
(16,-191,o),
(98,-245,o),
(234,-245,cs)
);
},
{
closed = 1;
nodes = (
(160,-176,o),
(108,-143,o),
(108,-82,cs),
(108,-44,o),
(132,-10,o),
(172,16,c),
(247,9,o),
(335,21,o),
(372,-15,cs),
(386,-29,o),
(394,-49,o),
(394,-73,cs),
(394,-131,o),
(343,-176,o),
(244,-176,cs)
);
},
{
closed = 1;
nodes = (
(336,186,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,186,o),
(235,186,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(371,473,o),
(395,483,o),
(418,483,cs),
(449,483,o),
(477,464,o),
(503,437,c),
(459,440,l),
(519,563,l),
(519,524,l),
(491,545,o),
(464,555,o),
(434,555,cs),
(381,555,o),
(344,525,o),
(324,472,c),
(364,437,l)
);
}
);
};
layerId = "472E41D4-843B-4F61-B067-5672B77F5FC9";
name = "27 Apr 23 16.39";
shapes = (
{
closed = 1;
nodes = (
(336,187,o),
(427,246,o),
(427,368,cs),
(427,484,o),
(344,555,o),
(236,555,cs),
(123,555,o),
(44,473,o),
(44,364,cs),
(44,247,o),
(132,187,o),
(235,187,cs)
);
},
{
closed = 1;
nodes = (
(171,253,o),
(125,300,o),
(125,371,cs),
(125,446,o),
(177,486,o),
(236,486,cs),
(302,486,o),
(347,454,o),
(347,376,cs),
(347,292,o),
(296,253,o),
(236,253,cs)
);
},
{
closed = 1;
nodes = (
(368,527,o),
(386,546,o),
(415,546,cs),
(435,546,o),
(458,537,o),
(477,520,c),
(452,502,l),
(509,630,l),
(518,585,l),
(484,613,o),
(454,623,o),
(424,623,cs),
(369,623,o),
(327,589,o),
(308,517,c),
(357,492,l)
);
},
{
closed = 1;
nodes = (
(401,-244,o),
(486,-163,o),
(486,-56,cs),
(486,-2,o),
(465,33,o),
(435,54,cs),
(383,90,o),
(306,83,o),
(217,88,cs),
(161,92,o),
(144,108,o),
(144,132,cs),
(144,160,o),
(170,175,o),
(220,206,c),
(158,231,l),
(91,195,o),
(59,157,o),
(59,110,cs),
(59,60,o),
(103,28,o),
(150,17,cs),
(208,4,o),
(302,14,o),
(349,1,cs),
(379,-7,o),
(399,-27,o),
(399,-66,cs),
(399,-137,o),
(335,-179,o),
(242,-179,cs),
(156,-179,o),
(108,-139,o),
(108,-86,cs),
(108,-44,o),
(136,-1,o),
(213,40,c),
(150,60,l),
(57,24,o),
(20,-42,o),
(20,-99,cs),
(20,-183,o),
(93,-244,o),
(236,-244,cs)
);
}
);
width = 487;
}
);
}
