{
export = 0;
glyphname = G.001;
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = G;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(574,44,o),
(620,98,c),
(604,22,l),
(604,374,l),
(532,374,l),
(532,80,l),
(545,124,l),
(498,87,o),
(439,67,o),
(379,67,cs),
(255,67,o),
(148,152,o),
(148,350,cs),
(148,550,o),
(257,633,o),
(377,633,cs),
(437,633,o),
(498,612,o),
(551,573,c),
(584,640,l),
(529,686,o),
(458,710,o),
(381,710,cs),
(200,710,o),
(60,574,o),
(60,350,cs),
(60,126,o),
(199,-10,o),
(381,-10,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
ref = G;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(564,44,o),
(610,98,c),
(594,22,l),
(594,374,l),
(522,374,l),
(522,80,l),
(535,124,l),
(488,87,o),
(429,67,o),
(369,67,cs),
(245,67,o),
(138,152,o),
(138,350,cs),
(138,550,o),
(247,633,o),
(367,633,cs),
(427,633,o),
(488,612,o),
(541,573,c),
(574,640,l),
(519,686,o),
(448,710,o),
(371,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(371,-10,cs)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = G;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(539,44,o),
(585,98,c),
(569,22,l),
(569,374,l),
(497,374,l),
(497,80,l),
(510,124,l),
(463,87,o),
(404,67,o),
(344,67,cs),
(220,67,o),
(113,152,o),
(113,350,cs),
(113,550,o),
(222,633,o),
(342,633,cs),
(402,633,o),
(463,612,o),
(516,573,c),
(549,640,l),
(494,686,o),
(423,710,o),
(346,710,cs),
(165,710,o),
(25,574,o),
(25,350,cs),
(25,126,o),
(164,-10,o),
(346,-10,cs)
);
}
);
width = 614;
}
);
metricLeft = O;
}
