{
export = 0;
glyphname = G.002;
layers = (
{
background = {
shapes = (
{
pos = (11,0);
ref = C;
},
{
closed = 1;
nodes = (
(473,-10,o),
(566,31,o),
(624,106,c),
(613,71,l),
(615,362,l),
(393,362,l),
(393,292,l),
(578,292,l),
(541,337,l),
(541,70,l),
(558,131,l),
(503,81,o),
(452,62,o),
(390,62,cs),
(256,62,o),
(149,152,o),
(149,350,cs),
(149,550,o),
(258,635,o),
(388,635,cs),
(446,635,o),
(512,618,o),
(573,557,c),
(531,540,l),
(601,675,l),
(604,623,l),
(546,682,o),
(468,710,o),
(385,710,cs),
(201,710,o),
(61,574,o),
(61,350,cs),
(61,126,o),
(200,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(648,123,l),
(698,71,l),
(637,36,o),
(612,61,o),
(613,131,cs),
(615,367,l),
(381,367,l),
(381,297,l),
(578,297,l),
(547,342,l),
(546,302,ls),
(542,134,o),
(462,62,o),
(362,62,cs),
(249,62,o),
(148,153,o),
(148,343,cs),
(148,550,o),
(258,635,o),
(388,635,cs),
(446,635,o),
(512,618,o),
(573,557,c),
(517,540,l),
(586,675,l),
(604,623,l),
(546,682,o),
(468,710,o),
(385,710,cs),
(201,710,o),
(60,574,o),
(60,343,cs),
(60,126,o),
(197,-10,o),
(354,-10,cs),
(421,-10,o),
(504,15,o),
(544,121,c),
(579,112,l),
(554,136,l),
(535,41,o),
(561,-10,o),
(632,-10,cs),
(662,-10,o),
(683,-1,o),
(702,12,c),
(695,-33,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(648,123,l),
(698,71,l),
(637,36,o),
(612,61,o),
(613,131,cs),
(615,367,l),
(381,367,l),
(381,297,l),
(578,297,l),
(547,342,l),
(546,302,ls),
(542,134,o),
(462,62,o),
(362,62,cs),
(249,62,o),
(148,153,o),
(148,343,cs),
(148,550,o),
(258,635,o),
(388,635,cs),
(446,635,o),
(512,618,o),
(573,557,c),
(517,540,l),
(586,675,l),
(604,623,l),
(546,682,o),
(468,710,o),
(385,710,cs),
(201,710,o),
(60,574,o),
(60,343,cs),
(60,126,o),
(197,-10,o),
(354,-10,cs),
(421,-10,o),
(504,15,o),
(544,121,c),
(579,112,l),
(554,136,l),
(535,41,o),
(561,-10,o),
(632,-10,cs),
(662,-10,o),
(683,-1,o),
(702,12,c),
(695,-33,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = C;
},
{
closed = 1;
nodes = (
(463,-10,o),
(556,31,o),
(614,106,c),
(603,71,l),
(605,362,l),
(383,362,l),
(383,292,l),
(568,292,l),
(531,337,l),
(531,70,l),
(548,131,l),
(493,81,o),
(442,62,o),
(380,62,cs),
(246,62,o),
(139,152,o),
(139,350,cs),
(139,550,o),
(248,635,o),
(378,635,cs),
(436,635,o),
(502,618,o),
(563,557,c),
(521,540,l),
(591,675,l),
(594,623,l),
(536,682,o),
(458,710,o),
(375,710,cs),
(191,710,o),
(51,574,o),
(51,350,cs),
(51,126,o),
(190,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,123,l),
(688,71,l),
(627,36,o),
(602,61,o),
(603,131,cs),
(605,367,l),
(371,367,l),
(371,297,l),
(568,297,l),
(537,342,l),
(536,302,ls),
(532,134,o),
(452,62,o),
(352,62,cs),
(239,62,o),
(138,153,o),
(138,343,cs),
(138,550,o),
(248,635,o),
(378,635,cs),
(436,635,o),
(502,618,o),
(563,557,c),
(507,540,l),
(576,675,l),
(594,623,l),
(536,682,o),
(458,710,o),
(375,710,cs),
(191,710,o),
(50,574,o),
(50,343,cs),
(50,126,o),
(187,-10,o),
(344,-10,cs),
(411,-10,o),
(494,15,o),
(534,121,c),
(569,112,l),
(544,136,l),
(525,41,o),
(551,-10,o),
(622,-10,cs),
(652,-10,o),
(673,-1,o),
(692,12,c),
(685,-33,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(638,123,l),
(688,71,l),
(627,36,o),
(602,61,o),
(603,131,cs),
(605,367,l),
(371,367,l),
(371,297,l),
(568,297,l),
(537,342,l),
(536,302,ls),
(532,134,o),
(452,62,o),
(352,62,cs),
(239,62,o),
(138,153,o),
(138,343,cs),
(138,550,o),
(248,635,o),
(378,635,cs),
(436,635,o),
(502,618,o),
(563,557,c),
(507,540,l),
(576,675,l),
(594,623,l),
(536,682,o),
(458,710,o),
(375,710,cs),
(191,710,o),
(50,574,o),
(50,343,cs),
(50,126,o),
(187,-10,o),
(344,-10,cs),
(411,-10,o),
(494,15,o),
(534,121,c),
(569,112,l),
(544,136,l),
(525,41,o),
(551,-10,o),
(622,-10,cs),
(652,-10,o),
(673,-1,o),
(692,12,c),
(685,-33,l)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
pos = (-24,0);
ref = C;
},
{
closed = 1;
nodes = (
(438,-10,o),
(531,31,o),
(589,106,c),
(578,71,l),
(580,362,l),
(358,362,l),
(358,292,l),
(543,292,l),
(506,337,l),
(506,70,l),
(523,131,l),
(468,81,o),
(417,62,o),
(355,62,cs),
(221,62,o),
(114,152,o),
(114,350,cs),
(114,550,o),
(223,635,o),
(353,635,cs),
(411,635,o),
(477,618,o),
(538,557,c),
(496,540,l),
(566,675,l),
(569,623,l),
(511,682,o),
(433,710,o),
(350,710,cs),
(166,710,o),
(26,574,o),
(26,350,cs),
(26,126,o),
(165,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(613,123,l),
(663,71,l),
(602,36,o),
(577,61,o),
(578,131,cs),
(580,367,l),
(346,367,l),
(346,297,l),
(543,297,l),
(512,342,l),
(511,302,ls),
(507,134,o),
(427,62,o),
(327,62,cs),
(214,62,o),
(113,153,o),
(113,343,cs),
(113,550,o),
(223,635,o),
(353,635,cs),
(411,635,o),
(477,618,o),
(538,557,c),
(482,540,l),
(551,675,l),
(569,623,l),
(511,682,o),
(433,710,o),
(350,710,cs),
(166,710,o),
(25,574,o),
(25,343,cs),
(25,126,o),
(162,-10,o),
(319,-10,cs),
(386,-10,o),
(469,15,o),
(509,121,c),
(544,112,l),
(519,136,l),
(500,41,o),
(526,-10,o),
(597,-10,cs),
(627,-10,o),
(648,-1,o),
(667,12,c),
(660,-33,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(613,123,l),
(663,71,l),
(602,36,o),
(577,61,o),
(578,131,cs),
(580,367,l),
(346,367,l),
(346,297,l),
(543,297,l),
(512,342,l),
(511,302,ls),
(507,134,o),
(427,62,o),
(327,62,cs),
(214,62,o),
(113,153,o),
(113,343,cs),
(113,550,o),
(223,635,o),
(353,635,cs),
(411,635,o),
(477,618,o),
(538,557,c),
(482,540,l),
(551,675,l),
(569,623,l),
(511,682,o),
(433,710,o),
(350,710,cs),
(166,710,o),
(25,574,o),
(25,343,cs),
(25,126,o),
(162,-10,o),
(319,-10,cs),
(386,-10,o),
(469,15,o),
(509,121,c),
(544,112,l),
(519,136,l),
(500,41,o),
(526,-10,o),
(597,-10,cs),
(627,-10,o),
(648,-1,o),
(667,12,c),
(660,-33,l)
);
}
);
width = 674;
}
);
metricLeft = O;
}
