{
glyphname = G.001;
layers = (
{
background = {
shapes = (
{
ref = G;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(564,44,o),
(610,98,c),
(594,22,l),
(594,374,l),
(522,374,l),
(522,80,l),
(535,124,l),
(488,87,o),
(429,67,o),
(369,67,cs),
(245,67,o),
(138,152,o),
(138,350,cs),
(138,550,o),
(247,633,o),
(367,633,cs),
(427,633,o),
(488,612,o),
(541,573,c),
(574,640,l),
(519,686,o),
(448,710,o),
(371,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(371,-10,cs)
);
}
);
width = 639;
}
);
metricLeft = O;
}
