{
export = 0;
glyphname = G.003;
layers = (
{
background = {
shapes = (
{
pos = (11,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(473,-1110,o),
(566,-1069,o),
(624,-994,c),
(613,-1029,l),
(615,-738,l),
(393,-738,l),
(393,-808,l),
(578,-808,l),
(541,-763,l),
(541,-1030,l),
(558,-969,l),
(503,-1019,o),
(452,-1038,o),
(390,-1038,cs),
(256,-1038,o),
(149,-948,o),
(149,-750,cs),
(149,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(531,-560,l),
(601,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(61,-526,o),
(61,-750,cs),
(61,-974,o),
(200,-1110,o),
(376,-1110,cs)
);
},
{
closed = 1;
nodes = (
(648,-977,l),
(698,-1029,l),
(637,-1064,o),
(612,-1039,o),
(613,-969,cs),
(615,-733,l),
(381,-733,l),
(381,-803,l),
(578,-803,l),
(547,-758,l),
(546,-798,ls),
(542,-966,o),
(462,-1038,o),
(362,-1038,cs),
(249,-1038,o),
(148,-947,o),
(148,-757,cs),
(148,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(517,-560,l),
(586,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(60,-526,o),
(60,-757,cs),
(60,-974,o),
(197,-1110,o),
(354,-1110,cs),
(421,-1110,o),
(504,-1085,o),
(544,-979,c),
(579,-988,l),
(554,-964,l),
(535,-1059,o),
(561,-1110,o),
(632,-1110,cs),
(662,-1110,o),
(683,-1101,o),
(702,-1088,c),
(695,-1133,l)
);
},
{
pos = (10,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(648,123,l),
(698,71,l),
(637,36,o),
(612,61,o),
(613,131,cs),
(615,367,l),
(381,367,l),
(381,294,l),
(578,294,l),
(547,342,l),
(546,302,ls),
(542,140,o),
(463,68,o),
(369,68,cs),
(252,68,o),
(148,170,o),
(148,350,cs),
(148,542,o),
(263,632,o),
(389,632,cs),
(456,632,o),
(521,607,o),
(573,555,c),
(543,541,l),
(607,656,l),
(604,626,l),
(547,682,o),
(468,710,o),
(388,710,cs),
(223,710,o),
(60,594,o),
(60,349,cs),
(60,125,o),
(199,-10,o),
(352,-10,cs),
(412,-10,o),
(488,11,o),
(531,115,c),
(563,112,l),
(538,136,l),
(535,41,o),
(561,-10,o),
(632,-10,cs),
(662,-10,o),
(683,-1,o),
(702,12,c),
(695,-33,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
pos = (1,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(463,-1110,o),
(556,-1069,o),
(614,-994,c),
(603,-1029,l),
(605,-738,l),
(383,-738,l),
(383,-808,l),
(568,-808,l),
(531,-763,l),
(531,-1030,l),
(548,-969,l),
(493,-1019,o),
(442,-1038,o),
(380,-1038,cs),
(246,-1038,o),
(139,-948,o),
(139,-750,cs),
(139,-550,o),
(248,-465,o),
(378,-465,cs),
(436,-465,o),
(502,-482,o),
(563,-543,c),
(521,-560,l),
(591,-425,l),
(594,-477,l),
(536,-418,o),
(458,-390,o),
(375,-390,cs),
(191,-390,o),
(51,-526,o),
(51,-750,cs),
(51,-974,o),
(190,-1110,o),
(366,-1110,cs)
);
},
{
closed = 1;
nodes = (
(638,-977,l),
(688,-1029,l),
(627,-1064,o),
(602,-1039,o),
(603,-969,cs),
(605,-733,l),
(371,-733,l),
(371,-803,l),
(568,-803,l),
(537,-758,l),
(536,-798,ls),
(532,-966,o),
(452,-1038,o),
(352,-1038,cs),
(239,-1038,o),
(138,-947,o),
(138,-757,cs),
(138,-550,o),
(248,-465,o),
(378,-465,cs),
(436,-465,o),
(502,-482,o),
(563,-543,c),
(507,-560,l),
(576,-425,l),
(594,-477,l),
(536,-418,o),
(458,-390,o),
(375,-390,cs),
(191,-390,o),
(50,-526,o),
(50,-757,cs),
(50,-974,o),
(187,-1110,o),
(344,-1110,cs),
(411,-1110,o),
(494,-1085,o),
(534,-979,c),
(569,-988,l),
(544,-964,l),
(525,-1059,o),
(551,-1110,o),
(622,-1110,cs),
(652,-1110,o),
(673,-1101,o),
(692,-1088,c),
(685,-1133,l)
);
},
{
ref = C;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(638,123,l),
(688,71,l),
(627,36,o),
(602,61,o),
(603,131,cs),
(605,367,l),
(371,367,l),
(371,294,l),
(568,294,l),
(537,342,l),
(536,302,ls),
(532,140,o),
(453,68,o),
(359,68,cs),
(242,68,o),
(138,170,o),
(138,350,cs),
(138,542,o),
(253,632,o),
(379,632,cs),
(446,632,o),
(511,607,o),
(563,555,c),
(533,541,l),
(597,656,l),
(594,626,l),
(537,682,o),
(458,710,o),
(378,710,cs),
(213,710,o),
(50,594,o),
(50,349,cs),
(50,125,o),
(189,-10,o),
(342,-10,cs),
(402,-10,o),
(478,11,o),
(521,115,c),
(553,112,l),
(528,136,l),
(525,41,o),
(551,-10,o),
(622,-10,cs),
(652,-10,o),
(673,-1,o),
(692,12,c),
(685,-33,l)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
pos = (-24,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(438,-1110,o),
(531,-1069,o),
(589,-994,c),
(578,-1029,l),
(580,-738,l),
(358,-738,l),
(358,-808,l),
(543,-808,l),
(506,-763,l),
(506,-1030,l),
(523,-969,l),
(468,-1019,o),
(417,-1038,o),
(355,-1038,cs),
(221,-1038,o),
(114,-948,o),
(114,-750,cs),
(114,-550,o),
(223,-465,o),
(353,-465,cs),
(411,-465,o),
(477,-482,o),
(538,-543,c),
(496,-560,l),
(566,-425,l),
(569,-477,l),
(511,-418,o),
(433,-390,o),
(350,-390,cs),
(166,-390,o),
(26,-526,o),
(26,-750,cs),
(26,-974,o),
(165,-1110,o),
(341,-1110,cs)
);
},
{
closed = 1;
nodes = (
(613,-977,l),
(663,-1029,l),
(602,-1064,o),
(577,-1039,o),
(578,-969,cs),
(580,-733,l),
(346,-733,l),
(346,-803,l),
(543,-803,l),
(512,-758,l),
(511,-798,ls),
(507,-966,o),
(427,-1038,o),
(327,-1038,cs),
(214,-1038,o),
(113,-947,o),
(113,-757,cs),
(113,-550,o),
(223,-465,o),
(353,-465,cs),
(411,-465,o),
(477,-482,o),
(538,-543,c),
(482,-560,l),
(551,-425,l),
(569,-477,l),
(511,-418,o),
(433,-390,o),
(350,-390,cs),
(166,-390,o),
(25,-526,o),
(25,-757,cs),
(25,-974,o),
(162,-1110,o),
(319,-1110,cs),
(386,-1110,o),
(469,-1085,o),
(509,-979,c),
(544,-988,l),
(519,-964,l),
(500,-1059,o),
(526,-1110,o),
(597,-1110,cs),
(627,-1110,o),
(648,-1101,o),
(667,-1088,c),
(660,-1133,l)
);
},
{
pos = (-25,0);
ref = C;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(613,123,l),
(663,71,l),
(602,36,o),
(577,61,o),
(578,131,cs),
(580,367,l),
(346,367,l),
(346,294,l),
(543,294,l),
(512,342,l),
(511,302,ls),
(507,140,o),
(428,68,o),
(334,68,cs),
(217,68,o),
(113,170,o),
(113,350,cs),
(113,542,o),
(228,632,o),
(354,632,cs),
(421,632,o),
(486,607,o),
(538,555,c),
(508,541,l),
(572,656,l),
(569,626,l),
(512,682,o),
(433,710,o),
(353,710,cs),
(188,710,o),
(25,594,o),
(25,349,cs),
(25,125,o),
(164,-10,o),
(317,-10,cs),
(377,-10,o),
(453,11,o),
(496,115,c),
(528,112,l),
(503,136,l),
(500,41,o),
(526,-10,o),
(597,-10,cs),
(627,-10,o),
(648,-1,o),
(667,12,c),
(660,-33,l)
);
}
);
width = 674;
}
);
metricLeft = O;
}
