{
glyphname = G.003;
layers = (
{
background = {
shapes = (
{
pos = (-7,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(455,-1110,o),
(548,-1069,o),
(606,-994,c),
(595,-1029,l),
(597,-738,l),
(375,-738,l),
(375,-808,l),
(560,-808,l),
(523,-763,l),
(523,-1030,l),
(540,-969,l),
(485,-1019,o),
(434,-1038,o),
(372,-1038,cs),
(238,-1038,o),
(131,-948,o),
(131,-750,cs),
(131,-550,o),
(240,-465,o),
(370,-465,cs),
(428,-465,o),
(494,-482,o),
(555,-543,c),
(513,-560,l),
(583,-425,l),
(586,-477,l),
(528,-418,o),
(450,-390,o),
(367,-390,cs),
(183,-390,o),
(43,-526,o),
(43,-750,cs),
(43,-974,o),
(182,-1110,o),
(358,-1110,cs)
);
},
{
closed = 1;
nodes = (
(630,-977,l),
(680,-1029,l),
(619,-1064,o),
(594,-1039,o),
(595,-969,cs),
(597,-733,l),
(363,-733,l),
(363,-803,l),
(560,-803,l),
(529,-758,l),
(528,-798,ls),
(524,-966,o),
(444,-1038,o),
(344,-1038,cs),
(231,-1038,o),
(130,-947,o),
(130,-757,cs),
(130,-550,o),
(240,-465,o),
(370,-465,cs),
(428,-465,o),
(494,-482,o),
(555,-543,c),
(499,-560,l),
(568,-425,l),
(586,-477,l),
(528,-418,o),
(450,-390,o),
(367,-390,cs),
(183,-390,o),
(42,-526,o),
(42,-757,cs),
(42,-974,o),
(179,-1110,o),
(336,-1110,cs),
(403,-1110,o),
(486,-1085,o),
(526,-979,c),
(561,-988,l),
(536,-964,l),
(517,-1059,o),
(543,-1110,o),
(614,-1110,cs),
(644,-1110,o),
(665,-1101,o),
(684,-1088,c),
(677,-1133,l)
);
},
{
pos = (-8,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(630,123,l),
(680,71,l),
(619,36,o),
(594,61,o),
(595,131,cs),
(597,367,l),
(363,367,l),
(363,294,l),
(560,294,l),
(529,342,l),
(528,302,ls),
(524,140,o),
(445,68,o),
(351,68,cs),
(234,68,o),
(130,170,o),
(130,350,cs),
(130,542,o),
(245,632,o),
(371,632,cs),
(438,632,o),
(503,607,o),
(555,555,c),
(525,541,l),
(589,656,l),
(586,626,l),
(529,682,o),
(450,710,o),
(370,710,cs),
(205,710,o),
(42,594,o),
(42,349,cs),
(42,125,o),
(181,-10,o),
(334,-10,cs),
(394,-10,o),
(470,11,o),
(513,115,c),
(545,112,l),
(520,136,l),
(517,41,o),
(543,-10,o),
(614,-10,cs),
(644,-10,o),
(665,-1,o),
(684,12,c),
(677,-33,l)
);
}
);
width = 691;
}
);
metricLeft = O;
}
