{
glyphname = G.001;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(561,28,o),
(610,74,c),
(594,22,l),
(594,365,l),
(519,365,l),
(519,80,l),
(535,102,l),
(486,78,o),
(429,67,o),
(380,67,cs),
(245,67,o),
(138,152,o),
(138,350,cs),
(138,550,o),
(247,633,o),
(367,633,cs),
(427,633,o),
(488,612,o),
(541,573,c),
(574,640,l),
(519,686,o),
(448,710,o),
(371,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(385,-10,cs)
);
}
);
width = 639;
}
);
metricLeft = O;
}
