{
export = 0;
glyphname = G.002;
layers = (
{
background = {
shapes = (
{
pos = (-9,0);
ref = C;
},
{
closed = 1;
nodes = (
(453,-10,o),
(546,31,o),
(604,106,c),
(593,71,l),
(595,362,l),
(373,362,l),
(373,292,l),
(558,292,l),
(521,337,l),
(521,70,l),
(538,131,l),
(483,81,o),
(432,62,o),
(370,62,cs),
(236,62,o),
(129,152,o),
(129,350,cs),
(129,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(511,540,l),
(581,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(41,574,o),
(41,350,cs),
(41,126,o),
(180,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,297,l),
(558,297,l),
(527,342,l),
(526,302,ls),
(522,134,o),
(442,62,o),
(342,62,cs),
(229,62,o),
(128,153,o),
(128,343,cs),
(128,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(497,540,l),
(566,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(40,574,o),
(40,343,cs),
(40,126,o),
(177,-10,o),
(334,-10,cs),
(401,-10,o),
(484,15,o),
(524,121,c),
(559,112,l),
(534,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,297,l),
(558,297,l),
(527,342,l),
(526,302,ls),
(522,134,o),
(442,62,o),
(342,62,cs),
(229,62,o),
(128,153,o),
(128,343,cs),
(128,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(497,540,l),
(566,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(40,574,o),
(40,343,cs),
(40,126,o),
(177,-10,o),
(334,-10,cs),
(401,-10,o),
(484,15,o),
(524,121,c),
(559,112,l),
(534,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
pos = (-9,0);
ref = C;
},
{
closed = 1;
nodes = (
(453,-10,o),
(546,31,o),
(604,106,c),
(593,71,l),
(595,362,l),
(373,362,l),
(373,292,l),
(558,292,l),
(521,337,l),
(521,70,l),
(538,131,l),
(483,81,o),
(432,62,o),
(370,62,cs),
(236,62,o),
(129,152,o),
(129,350,cs),
(129,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(511,540,l),
(581,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(41,574,o),
(41,350,cs),
(41,126,o),
(180,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,297,l),
(558,297,l),
(527,342,l),
(526,302,ls),
(522,134,o),
(442,62,o),
(342,62,cs),
(229,62,o),
(128,153,o),
(128,343,cs),
(128,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(497,540,l),
(566,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(40,574,o),
(40,343,cs),
(40,126,o),
(177,-10,o),
(334,-10,cs),
(401,-10,o),
(484,15,o),
(524,121,c),
(559,112,l),
(534,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,297,l),
(558,297,l),
(527,342,l),
(526,302,ls),
(522,134,o),
(442,62,o),
(342,62,cs),
(229,62,o),
(128,153,o),
(128,343,cs),
(128,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(497,540,l),
(566,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(40,574,o),
(40,343,cs),
(40,126,o),
(177,-10,o),
(334,-10,cs),
(401,-10,o),
(484,15,o),
(524,121,c),
(559,112,l),
(534,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
pos = (-9,0);
ref = C;
},
{
closed = 1;
nodes = (
(453,-10,o),
(546,31,o),
(604,106,c),
(593,71,l),
(595,362,l),
(373,362,l),
(373,292,l),
(558,292,l),
(521,337,l),
(521,70,l),
(538,131,l),
(483,81,o),
(432,62,o),
(370,62,cs),
(236,62,o),
(129,152,o),
(129,350,cs),
(129,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(511,540,l),
(581,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(41,574,o),
(41,350,cs),
(41,126,o),
(180,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,297,l),
(558,297,l),
(527,342,l),
(526,302,ls),
(522,134,o),
(442,62,o),
(342,62,cs),
(229,62,o),
(128,153,o),
(128,343,cs),
(128,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(497,540,l),
(566,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(40,574,o),
(40,343,cs),
(40,126,o),
(177,-10,o),
(334,-10,cs),
(401,-10,o),
(484,15,o),
(524,121,c),
(559,112,l),
(534,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,297,l),
(558,297,l),
(527,342,l),
(526,302,ls),
(522,134,o),
(442,62,o),
(342,62,cs),
(229,62,o),
(128,153,o),
(128,343,cs),
(128,550,o),
(238,635,o),
(368,635,cs),
(426,635,o),
(492,618,o),
(553,557,c),
(497,540,l),
(566,675,l),
(584,623,l),
(526,682,o),
(448,710,o),
(365,710,cs),
(181,710,o),
(40,574,o),
(40,343,cs),
(40,126,o),
(177,-10,o),
(334,-10,cs),
(401,-10,o),
(484,15,o),
(524,121,c),
(559,112,l),
(534,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
width = 689;
}
);
metricLeft = O;
}
