{
export = 0;
glyphname = G.001;
layers = (
{
background = {
shapes = (
{
pos = (-10,0);
ref = G;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(554,44,o),
(600,98,c),
(584,22,l),
(584,374,l),
(512,374,l),
(512,80,l),
(525,124,l),
(478,87,o),
(419,67,o),
(359,67,cs),
(235,67,o),
(128,152,o),
(128,350,cs),
(128,550,o),
(237,633,o),
(357,633,cs),
(417,633,o),
(478,612,o),
(531,573,c),
(564,640,l),
(509,686,o),
(438,710,o),
(361,710,cs),
(180,710,o),
(40,574,o),
(40,350,cs),
(40,126,o),
(179,-10,o),
(361,-10,cs)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = G;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(554,44,o),
(600,98,c),
(584,22,l),
(584,374,l),
(512,374,l),
(512,80,l),
(525,124,l),
(478,87,o),
(419,67,o),
(359,67,cs),
(235,67,o),
(128,152,o),
(128,350,cs),
(128,550,o),
(237,633,o),
(357,633,cs),
(417,633,o),
(478,612,o),
(531,573,c),
(564,640,l),
(509,686,o),
(438,710,o),
(361,710,cs),
(180,710,o),
(40,574,o),
(40,350,cs),
(40,126,o),
(179,-10,o),
(361,-10,cs)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = G;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(554,44,o),
(600,98,c),
(584,22,l),
(584,374,l),
(512,374,l),
(512,80,l),
(525,124,l),
(478,87,o),
(419,67,o),
(359,67,cs),
(235,67,o),
(128,152,o),
(128,350,cs),
(128,550,o),
(237,633,o),
(357,633,cs),
(417,633,o),
(478,612,o),
(531,573,c),
(564,640,l),
(509,686,o),
(438,710,o),
(361,710,cs),
(180,710,o),
(40,574,o),
(40,350,cs),
(40,126,o),
(179,-10,o),
(361,-10,cs)
);
}
);
width = 629;
}
);
metricLeft = O;
}
