{
export = 0;
glyphname = G.003;
layers = (
{
background = {
shapes = (
{
pos = (-9,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(453,-1110,o),
(546,-1069,o),
(604,-994,c),
(593,-1029,l),
(595,-738,l),
(373,-738,l),
(373,-808,l),
(558,-808,l),
(521,-763,l),
(521,-1030,l),
(538,-969,l),
(483,-1019,o),
(432,-1038,o),
(370,-1038,cs),
(236,-1038,o),
(129,-948,o),
(129,-750,cs),
(129,-550,o),
(238,-465,o),
(368,-465,cs),
(426,-465,o),
(492,-482,o),
(553,-543,c),
(511,-560,l),
(581,-425,l),
(584,-477,l),
(526,-418,o),
(448,-390,o),
(365,-390,cs),
(181,-390,o),
(41,-526,o),
(41,-750,cs),
(41,-974,o),
(180,-1110,o),
(356,-1110,cs)
);
},
{
closed = 1;
nodes = (
(628,-977,l),
(678,-1029,l),
(617,-1064,o),
(592,-1039,o),
(593,-969,cs),
(595,-733,l),
(361,-733,l),
(361,-803,l),
(558,-803,l),
(527,-758,l),
(526,-798,ls),
(522,-966,o),
(442,-1038,o),
(342,-1038,cs),
(229,-1038,o),
(128,-947,o),
(128,-757,cs),
(128,-550,o),
(238,-465,o),
(368,-465,cs),
(426,-465,o),
(492,-482,o),
(553,-543,c),
(497,-560,l),
(566,-425,l),
(584,-477,l),
(526,-418,o),
(448,-390,o),
(365,-390,cs),
(181,-390,o),
(40,-526,o),
(40,-757,cs),
(40,-974,o),
(177,-1110,o),
(334,-1110,cs),
(401,-1110,o),
(484,-1085,o),
(524,-979,c),
(559,-988,l),
(534,-964,l),
(515,-1059,o),
(541,-1110,o),
(612,-1110,cs),
(642,-1110,o),
(663,-1101,o),
(682,-1088,c),
(675,-1133,l)
);
},
{
pos = (-10,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,294,l),
(558,294,l),
(527,342,l),
(526,302,ls),
(522,140,o),
(443,68,o),
(349,68,cs),
(232,68,o),
(128,170,o),
(128,350,cs),
(128,542,o),
(243,632,o),
(369,632,cs),
(436,632,o),
(501,607,o),
(553,555,c),
(523,541,l),
(587,656,l),
(584,626,l),
(527,682,o),
(448,710,o),
(368,710,cs),
(203,710,o),
(40,594,o),
(40,349,cs),
(40,125,o),
(179,-10,o),
(332,-10,cs),
(392,-10,o),
(468,11,o),
(511,115,c),
(543,112,l),
(518,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
pos = (-9,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(453,-1110,o),
(546,-1069,o),
(604,-994,c),
(593,-1029,l),
(595,-738,l),
(373,-738,l),
(373,-808,l),
(558,-808,l),
(521,-763,l),
(521,-1030,l),
(538,-969,l),
(483,-1019,o),
(432,-1038,o),
(370,-1038,cs),
(236,-1038,o),
(129,-948,o),
(129,-750,cs),
(129,-550,o),
(238,-465,o),
(368,-465,cs),
(426,-465,o),
(492,-482,o),
(553,-543,c),
(511,-560,l),
(581,-425,l),
(584,-477,l),
(526,-418,o),
(448,-390,o),
(365,-390,cs),
(181,-390,o),
(41,-526,o),
(41,-750,cs),
(41,-974,o),
(180,-1110,o),
(356,-1110,cs)
);
},
{
closed = 1;
nodes = (
(628,-977,l),
(678,-1029,l),
(617,-1064,o),
(592,-1039,o),
(593,-969,cs),
(595,-733,l),
(361,-733,l),
(361,-803,l),
(558,-803,l),
(527,-758,l),
(526,-798,ls),
(522,-966,o),
(442,-1038,o),
(342,-1038,cs),
(229,-1038,o),
(128,-947,o),
(128,-757,cs),
(128,-550,o),
(238,-465,o),
(368,-465,cs),
(426,-465,o),
(492,-482,o),
(553,-543,c),
(497,-560,l),
(566,-425,l),
(584,-477,l),
(526,-418,o),
(448,-390,o),
(365,-390,cs),
(181,-390,o),
(40,-526,o),
(40,-757,cs),
(40,-974,o),
(177,-1110,o),
(334,-1110,cs),
(401,-1110,o),
(484,-1085,o),
(524,-979,c),
(559,-988,l),
(534,-964,l),
(515,-1059,o),
(541,-1110,o),
(612,-1110,cs),
(642,-1110,o),
(663,-1101,o),
(682,-1088,c),
(675,-1133,l)
);
},
{
pos = (-10,0);
ref = C;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,294,l),
(558,294,l),
(527,342,l),
(526,302,ls),
(522,140,o),
(443,68,o),
(349,68,cs),
(232,68,o),
(128,170,o),
(128,350,cs),
(128,542,o),
(243,632,o),
(369,632,cs),
(436,632,o),
(501,607,o),
(553,555,c),
(523,541,l),
(587,656,l),
(584,626,l),
(527,682,o),
(448,710,o),
(368,710,cs),
(203,710,o),
(40,594,o),
(40,349,cs),
(40,125,o),
(179,-10,o),
(332,-10,cs),
(392,-10,o),
(468,11,o),
(511,115,c),
(543,112,l),
(518,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
pos = (-9,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(453,-1110,o),
(546,-1069,o),
(604,-994,c),
(593,-1029,l),
(595,-738,l),
(373,-738,l),
(373,-808,l),
(558,-808,l),
(521,-763,l),
(521,-1030,l),
(538,-969,l),
(483,-1019,o),
(432,-1038,o),
(370,-1038,cs),
(236,-1038,o),
(129,-948,o),
(129,-750,cs),
(129,-550,o),
(238,-465,o),
(368,-465,cs),
(426,-465,o),
(492,-482,o),
(553,-543,c),
(511,-560,l),
(581,-425,l),
(584,-477,l),
(526,-418,o),
(448,-390,o),
(365,-390,cs),
(181,-390,o),
(41,-526,o),
(41,-750,cs),
(41,-974,o),
(180,-1110,o),
(356,-1110,cs)
);
},
{
closed = 1;
nodes = (
(628,-977,l),
(678,-1029,l),
(617,-1064,o),
(592,-1039,o),
(593,-969,cs),
(595,-733,l),
(361,-733,l),
(361,-803,l),
(558,-803,l),
(527,-758,l),
(526,-798,ls),
(522,-966,o),
(442,-1038,o),
(342,-1038,cs),
(229,-1038,o),
(128,-947,o),
(128,-757,cs),
(128,-550,o),
(238,-465,o),
(368,-465,cs),
(426,-465,o),
(492,-482,o),
(553,-543,c),
(497,-560,l),
(566,-425,l),
(584,-477,l),
(526,-418,o),
(448,-390,o),
(365,-390,cs),
(181,-390,o),
(40,-526,o),
(40,-757,cs),
(40,-974,o),
(177,-1110,o),
(334,-1110,cs),
(401,-1110,o),
(484,-1085,o),
(524,-979,c),
(559,-988,l),
(534,-964,l),
(515,-1059,o),
(541,-1110,o),
(612,-1110,cs),
(642,-1110,o),
(663,-1101,o),
(682,-1088,c),
(675,-1133,l)
);
},
{
pos = (-10,0);
ref = C;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(628,123,l),
(678,71,l),
(617,36,o),
(592,61,o),
(593,131,cs),
(595,367,l),
(361,367,l),
(361,294,l),
(558,294,l),
(527,342,l),
(526,302,ls),
(522,140,o),
(443,68,o),
(349,68,cs),
(232,68,o),
(128,170,o),
(128,350,cs),
(128,542,o),
(243,632,o),
(369,632,cs),
(436,632,o),
(501,607,o),
(553,555,c),
(523,541,l),
(587,656,l),
(584,626,l),
(527,682,o),
(448,710,o),
(368,710,cs),
(203,710,o),
(40,594,o),
(40,349,cs),
(40,125,o),
(179,-10,o),
(332,-10,cs),
(392,-10,o),
(468,11,o),
(511,115,c),
(543,112,l),
(518,136,l),
(515,41,o),
(541,-10,o),
(612,-10,cs),
(642,-10,o),
(663,-1,o),
(682,12,c),
(675,-33,l)
);
}
);
width = 689;
}
);
metricLeft = O;
}
