{
glyphname = G.002;
layers = (
{
background = {
shapes = (
{
pos = (-7,0);
ref = C;
},
{
closed = 1;
nodes = (
(455,-10,o),
(548,31,o),
(606,106,c),
(595,71,l),
(597,362,l),
(375,362,l),
(375,292,l),
(560,292,l),
(523,337,l),
(523,70,l),
(540,131,l),
(485,81,o),
(434,62,o),
(372,62,cs),
(238,62,o),
(131,152,o),
(131,350,cs),
(131,550,o),
(240,635,o),
(370,635,cs),
(428,635,o),
(494,618,o),
(555,557,c),
(513,540,l),
(583,675,l),
(586,623,l),
(528,682,o),
(450,710,o),
(367,710,cs),
(183,710,o),
(43,574,o),
(43,350,cs),
(43,126,o),
(182,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(630,123,l),
(680,71,l),
(619,36,o),
(594,61,o),
(595,131,cs),
(597,367,l),
(363,367,l),
(363,297,l),
(560,297,l),
(529,342,l),
(528,302,ls),
(524,134,o),
(444,62,o),
(344,62,cs),
(231,62,o),
(130,153,o),
(130,343,cs),
(130,550,o),
(240,635,o),
(370,635,cs),
(428,635,o),
(494,618,o),
(555,557,c),
(499,540,l),
(568,675,l),
(586,623,l),
(528,682,o),
(450,710,o),
(367,710,cs),
(183,710,o),
(42,574,o),
(42,343,cs),
(42,126,o),
(179,-10,o),
(336,-10,cs),
(403,-10,o),
(486,15,o),
(526,121,c),
(561,112,l),
(536,136,l),
(517,41,o),
(543,-10,o),
(614,-10,cs),
(644,-10,o),
(665,-1,o),
(684,12,c),
(677,-33,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(630,123,l),
(680,71,l),
(619,36,o),
(594,61,o),
(595,131,cs),
(597,367,l),
(363,367,l),
(363,297,l),
(560,297,l),
(529,342,l),
(528,302,ls),
(524,134,o),
(444,62,o),
(344,62,cs),
(231,62,o),
(130,153,o),
(130,343,cs),
(130,550,o),
(240,635,o),
(370,635,cs),
(428,635,o),
(494,618,o),
(555,557,c),
(499,540,l),
(568,675,l),
(586,623,l),
(528,682,o),
(450,710,o),
(367,710,cs),
(183,710,o),
(42,574,o),
(42,343,cs),
(42,126,o),
(179,-10,o),
(336,-10,cs),
(403,-10,o),
(486,15,o),
(526,121,c),
(561,112,l),
(536,136,l),
(517,41,o),
(543,-10,o),
(614,-10,cs),
(644,-10,o),
(665,-1,o),
(684,12,c),
(677,-33,l)
);
}
);
width = 691;
}
);
metricLeft = O;
}
