{
glyphname = G.001;
layers = (
{
background = {
shapes = (
{
pos = (-8,0);
ref = G;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(556,44,o),
(602,98,c),
(586,22,l),
(586,374,l),
(514,374,l),
(514,80,l),
(527,124,l),
(480,87,o),
(421,67,o),
(361,67,cs),
(237,67,o),
(130,152,o),
(130,350,cs),
(130,550,o),
(239,633,o),
(359,633,cs),
(419,633,o),
(480,612,o),
(533,573,c),
(566,640,l),
(511,686,o),
(440,710,o),
(363,710,cs),
(182,710,o),
(42,574,o),
(42,350,cs),
(42,126,o),
(181,-10,o),
(363,-10,cs)
);
}
);
width = 631;
}
);
metricLeft = O;
}
