{
glyphname = G.002;
layers = (
{
background = {
shapes = (
{
pos = (1,0);
ref = C;
},
{
closed = 1;
nodes = (
(463,-10,o),
(556,31,o),
(614,106,c),
(603,71,l),
(605,362,l),
(383,362,l),
(383,292,l),
(568,292,l),
(531,337,l),
(531,70,l),
(548,131,l),
(493,81,o),
(442,62,o),
(380,62,cs),
(246,62,o),
(139,152,o),
(139,350,cs),
(139,550,o),
(248,635,o),
(378,635,cs),
(436,635,o),
(502,618,o),
(563,557,c),
(521,540,l),
(591,675,l),
(594,623,l),
(536,682,o),
(458,710,o),
(375,710,cs),
(191,710,o),
(51,574,o),
(51,350,cs),
(51,126,o),
(190,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(638,123,l),
(688,71,l),
(627,36,o),
(602,61,o),
(603,131,cs),
(605,367,l),
(371,367,l),
(371,297,l),
(568,297,l),
(537,342,l),
(536,302,ls),
(532,134,o),
(452,62,o),
(352,62,cs),
(239,62,o),
(138,153,o),
(138,343,cs),
(138,550,o),
(248,635,o),
(378,635,cs),
(436,635,o),
(502,618,o),
(563,557,c),
(507,540,l),
(576,675,l),
(594,623,l),
(536,682,o),
(458,710,o),
(375,710,cs),
(191,710,o),
(50,574,o),
(50,343,cs),
(50,126,o),
(187,-10,o),
(344,-10,cs),
(411,-10,o),
(494,15,o),
(534,121,c),
(569,112,l),
(544,136,l),
(525,41,o),
(551,-10,o),
(622,-10,cs),
(652,-10,o),
(673,-1,o),
(692,12,c),
(685,-33,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(638,123,l),
(688,71,l),
(627,36,o),
(602,61,o),
(603,131,cs),
(605,367,l),
(371,367,l),
(371,297,l),
(568,297,l),
(537,342,l),
(536,302,ls),
(532,134,o),
(452,62,o),
(352,62,cs),
(239,62,o),
(138,153,o),
(138,343,cs),
(138,550,o),
(248,635,o),
(378,635,cs),
(436,635,o),
(502,618,o),
(563,557,c),
(507,540,l),
(576,675,l),
(594,623,l),
(536,682,o),
(458,710,o),
(375,710,cs),
(191,710,o),
(50,574,o),
(50,343,cs),
(50,126,o),
(187,-10,o),
(344,-10,cs),
(411,-10,o),
(494,15,o),
(534,121,c),
(569,112,l),
(544,136,l),
(525,41,o),
(551,-10,o),
(622,-10,cs),
(652,-10,o),
(673,-1,o),
(692,12,c),
(685,-33,l)
);
}
);
width = 699;
}
);
metricLeft = O;
}
