{
color = 4;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
pos = (0,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(462,-1110,o),
(555,-1069,o),
(613,-994,c),
(602,-1029,l),
(604,-738,l),
(382,-738,l),
(382,-808,l),
(567,-808,l),
(530,-763,l),
(530,-1030,l),
(547,-969,l),
(492,-1019,o),
(441,-1038,o),
(379,-1038,cs),
(245,-1038,o),
(138,-948,o),
(138,-750,cs),
(138,-550,o),
(247,-465,o),
(377,-465,cs),
(435,-465,o),
(501,-482,o),
(562,-543,c),
(520,-560,l),
(590,-425,l),
(593,-477,l),
(535,-418,o),
(457,-390,o),
(374,-390,cs),
(190,-390,o),
(50,-526,o),
(50,-750,cs),
(50,-974,o),
(189,-1110,o),
(365,-1110,cs)
);
},
{
closed = 1;
nodes = (
(637,-977,l),
(687,-1029,l),
(626,-1064,o),
(601,-1039,o),
(602,-969,cs),
(604,-733,l),
(370,-733,l),
(370,-803,l),
(567,-803,l),
(536,-758,l),
(535,-798,ls),
(531,-966,o),
(451,-1038,o),
(351,-1038,cs),
(238,-1038,o),
(137,-947,o),
(137,-757,cs),
(137,-550,o),
(247,-465,o),
(377,-465,cs),
(435,-465,o),
(501,-482,o),
(562,-543,c),
(506,-560,l),
(575,-425,l),
(593,-477,l),
(535,-418,o),
(457,-390,o),
(374,-390,cs),
(190,-390,o),
(49,-526,o),
(49,-757,cs),
(49,-974,o),
(186,-1110,o),
(343,-1110,cs),
(410,-1110,o),
(493,-1085,o),
(533,-979,c),
(568,-988,l),
(543,-964,l),
(524,-1059,o),
(550,-1110,o),
(621,-1110,cs),
(651,-1110,o),
(672,-1101,o),
(691,-1088,c),
(684,-1133,l)
);
},
{
pos = (-1,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(530,32,o),
(569,130,c),
(571,130,l),
(577,0,l),
(596,0,l),
(596,341,l),
(401,341,l),
(401,315,l),
(582,315,l),
(571,324,l),
(570,235,ls),
(569,107,o),
(490,15,o),
(357,15,cs),
(199,15,o),
(90,146,o),
(90,349,cs),
(90,554,o),
(202,684,o),
(377,684,cs),
(447,684,o),
(504,663,o),
(561,612,c),
(544,612,l),
(575,660,l),
(577,632,l),
(518,689,o),
(447,710,o),
(376,710,cs),
(199,710,o),
(60,577,o),
(60,347,cs),
(60,138,o),
(174,-10,o),
(357,-10,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (377,700);
}
);
background = {
shapes = (
{
pos = (11,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(473,-1110,o),
(566,-1069,o),
(624,-994,c),
(613,-1029,l),
(615,-738,l),
(393,-738,l),
(393,-808,l),
(578,-808,l),
(541,-763,l),
(541,-1030,l),
(558,-969,l),
(503,-1019,o),
(452,-1038,o),
(390,-1038,cs),
(256,-1038,o),
(149,-948,o),
(149,-750,cs),
(149,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(531,-560,l),
(601,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(61,-526,o),
(61,-750,cs),
(61,-974,o),
(200,-1110,o),
(376,-1110,cs)
);
},
{
closed = 1;
nodes = (
(648,-977,l),
(698,-1029,l),
(637,-1064,o),
(612,-1039,o),
(613,-969,cs),
(615,-733,l),
(381,-733,l),
(381,-803,l),
(578,-803,l),
(547,-758,l),
(546,-798,ls),
(542,-966,o),
(462,-1038,o),
(362,-1038,cs),
(249,-1038,o),
(148,-947,o),
(148,-757,cs),
(148,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(517,-560,l),
(586,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(60,-526,o),
(60,-757,cs),
(60,-974,o),
(197,-1110,o),
(354,-1110,cs),
(421,-1110,o),
(504,-1085,o),
(544,-979,c),
(579,-988,l),
(554,-964,l),
(535,-1059,o),
(561,-1110,o),
(632,-1110,cs),
(662,-1110,o),
(683,-1101,o),
(702,-1088,c),
(695,-1133,l)
);
},
{
pos = (10,0);
ref = C;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(515,26,o),
(553,84,c),
(555,84,l),
(571,0,l),
(636,0,l),
(638,366,l),
(406,366,l),
(406,290,l),
(593,290,l),
(563,325,l),
(561,238,ls),
(559,141,o),
(492,66,o),
(376,66,cs),
(240,66,o),
(140,168,o),
(140,352,cs),
(140,545,o),
(250,631,o),
(390,631,cs),
(472,631,o),
(537,601,o),
(584,549,c),
(546,543,l),
(610,658,l),
(614,626,l),
(556,687,o),
(471,710,o),
(390,710,cs),
(207,710,o),
(50,594,o),
(50,350,cs),
(50,118,o),
(193,-10,o),
(367,-10,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (372,700);
}
);
background = {
shapes = (
{
pos = (6,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(468,-1110,o),
(561,-1069,o),
(619,-994,c),
(608,-1029,l),
(610,-738,l),
(388,-738,l),
(388,-808,l),
(573,-808,l),
(536,-763,l),
(536,-1030,l),
(553,-969,l),
(498,-1019,o),
(447,-1038,o),
(385,-1038,cs),
(251,-1038,o),
(144,-948,o),
(144,-750,cs),
(144,-550,o),
(253,-465,o),
(383,-465,cs),
(441,-465,o),
(507,-482,o),
(568,-543,c),
(526,-560,l),
(596,-425,l),
(599,-477,l),
(541,-418,o),
(463,-390,o),
(380,-390,cs),
(196,-390,o),
(56,-526,o),
(56,-750,cs),
(56,-974,o),
(195,-1110,o),
(371,-1110,cs)
);
},
{
closed = 1;
nodes = (
(643,-977,l),
(693,-1029,l),
(632,-1064,o),
(607,-1039,o),
(608,-969,cs),
(610,-733,l),
(376,-733,l),
(376,-803,l),
(573,-803,l),
(542,-758,l),
(541,-798,ls),
(537,-966,o),
(457,-1038,o),
(357,-1038,cs),
(244,-1038,o),
(143,-947,o),
(143,-757,cs),
(143,-550,o),
(253,-465,o),
(383,-465,cs),
(441,-465,o),
(507,-482,o),
(568,-543,c),
(512,-560,l),
(581,-425,l),
(599,-477,l),
(541,-418,o),
(463,-390,o),
(380,-390,cs),
(196,-390,o),
(55,-526,o),
(55,-757,cs),
(55,-974,o),
(192,-1110,o),
(349,-1110,cs),
(416,-1110,o),
(499,-1085,o),
(539,-979,c),
(574,-988,l),
(549,-964,l),
(530,-1059,o),
(556,-1110,o),
(627,-1110,cs),
(657,-1110,o),
(678,-1101,o),
(697,-1088,c),
(690,-1133,l)
);
},
{
pos = (5,0);
ref = C;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(493,6,o),
(543,67,c),
(546,67,l),
(572,0,l),
(665,0,l),
(667,392,l),
(390,392,l),
(390,266,l),
(547,266,l),
(540,285,l),
(540,258,ls),
(540,178,o),
(484,114,o),
(382,114,cs),
(258,114,o),
(178,207,o),
(178,347,cs),
(178,493,o),
(265,572,o),
(400,572,cs),
(460,572,o),
(519,556,o),
(569,513,c),
(555,511,l),
(637,658,l),
(638,625,l),
(565,689,o),
(484,710,o),
(401,710,cs),
(188,710,o),
(25,571,o),
(25,341,cs),
(25,132,o),
(160,-10,o),
(346,-10,cs)
);
}
);
width = 713;
}
);
metricLeft = O;
unicode = 71;
}
