{
color = 9;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (377,700);
}
);
background = {
shapes = (
{
pos = (11,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(473,-1110,o),
(566,-1069,o),
(624,-994,c),
(613,-1029,l),
(615,-738,l),
(393,-738,l),
(393,-808,l),
(578,-808,l),
(541,-763,l),
(541,-1030,l),
(558,-969,l),
(503,-1019,o),
(452,-1038,o),
(390,-1038,cs),
(256,-1038,o),
(149,-948,o),
(149,-750,cs),
(149,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(531,-560,l),
(601,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(61,-526,o),
(61,-750,cs),
(61,-974,o),
(200,-1110,o),
(376,-1110,cs)
);
},
{
closed = 1;
nodes = (
(648,-977,l),
(698,-1029,l),
(637,-1064,o),
(612,-1039,o),
(613,-969,cs),
(615,-733,l),
(381,-733,l),
(381,-803,l),
(578,-803,l),
(547,-758,l),
(546,-798,ls),
(542,-966,o),
(462,-1038,o),
(362,-1038,cs),
(249,-1038,o),
(148,-947,o),
(148,-757,cs),
(148,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(517,-560,l),
(586,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(60,-526,o),
(60,-757,cs),
(60,-974,o),
(197,-1110,o),
(354,-1110,cs),
(421,-1110,o),
(504,-1085,o),
(544,-979,c),
(579,-988,l),
(554,-964,l),
(535,-1059,o),
(561,-1110,o),
(632,-1110,cs),
(662,-1110,o),
(683,-1101,o),
(702,-1088,c),
(695,-1133,l)
);
},
{
pos = (10,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(514,25,o),
(553,84,c),
(555,84,l),
(571,0,l),
(636,0,l),
(638,366,l),
(406,366,l),
(406,290,l),
(593,290,l),
(563,325,l),
(561,238,ls),
(559,141,o),
(491,66,o),
(379,66,cs),
(239,66,o),
(140,168,o),
(140,353,cs),
(140,545,o),
(250,631,o),
(390,631,cs),
(472,631,o),
(537,601,o),
(584,549,c),
(546,543,l),
(610,658,l),
(614,626,l),
(556,687,o),
(472,710,o),
(388,710,cs),
(207,710,o),
(50,594,o),
(50,350,cs),
(50,118,o),
(194,-10,o),
(365,-10,cs)
);
}
);
width = 696;
}
);
metricLeft = O;
unicode = 71;
}
