{
color = 4;
glyphname = G;
layers = (
{
background = {
shapes = (
{
pos = (1,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(463,-1110,o),
(556,-1069,o),
(614,-994,c),
(603,-1029,l),
(605,-738,l),
(383,-738,l),
(383,-808,l),
(568,-808,l),
(531,-763,l),
(531,-1030,l),
(548,-969,l),
(493,-1019,o),
(442,-1038,o),
(380,-1038,cs),
(246,-1038,o),
(139,-948,o),
(139,-750,cs),
(139,-550,o),
(248,-465,o),
(378,-465,cs),
(436,-465,o),
(502,-482,o),
(563,-543,c),
(521,-560,l),
(591,-425,l),
(594,-477,l),
(536,-418,o),
(458,-390,o),
(375,-390,cs),
(191,-390,o),
(51,-526,o),
(51,-750,cs),
(51,-974,o),
(190,-1110,o),
(366,-1110,cs)
);
},
{
closed = 1;
nodes = (
(638,-977,l),
(688,-1029,l),
(627,-1064,o),
(602,-1039,o),
(603,-969,cs),
(605,-733,l),
(371,-733,l),
(371,-803,l),
(568,-803,l),
(537,-758,l),
(536,-798,ls),
(532,-966,o),
(452,-1038,o),
(352,-1038,cs),
(239,-1038,o),
(138,-947,o),
(138,-757,cs),
(138,-550,o),
(248,-465,o),
(378,-465,cs),
(436,-465,o),
(502,-482,o),
(563,-543,c),
(507,-560,l),
(576,-425,l),
(594,-477,l),
(536,-418,o),
(458,-390,o),
(375,-390,cs),
(191,-390,o),
(50,-526,o),
(50,-757,cs),
(50,-974,o),
(187,-1110,o),
(344,-1110,cs),
(411,-1110,o),
(494,-1085,o),
(534,-979,c),
(569,-988,l),
(544,-964,l),
(525,-1059,o),
(551,-1110,o),
(622,-1110,cs),
(652,-1110,o),
(673,-1101,o),
(692,-1088,c),
(685,-1133,l)
);
},
{
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(656,91,l),
(700,71,l),
(639,36,o),
(614,61,o),
(615,131,cs),
(617,383,l),
(386,383,l),
(386,310,l),
(573,310,l),
(542,342,l),
(540,277,l),
(532,163,o),
(479,68,o),
(363,68,cs),
(242,68,o),
(138,170,o),
(138,350,cs),
(138,542,o),
(253,632,o),
(379,632,cs),
(446,632,o),
(511,607,o),
(563,555,c),
(533,541,l),
(597,656,l),
(594,626,l),
(537,682,o),
(458,710,o),
(378,710,cs),
(213,710,o),
(50,594,o),
(50,349,cs),
(50,125,o),
(193,-10,o),
(349,-10,cs),
(429,-10,o),
(507,26,o),
(537,119,c),
(512,114,l),
(560,107,l),
(540,136,l),
(537,41,o),
(563,-10,o),
(627,-10,cs),
(657,-10,o),
(678,1,o),
(697,12,c),
(690,-33,l)
);
}
);
width = 709;
}
);
metricLeft = O;
unicode = 71;
}
