{
glyphname = G;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(546,21,o),
(594,60,c),
(594,374,l),
(375,374,l),
(375,304,l),
(557,304,l),
(509,349,l),
(509,57,l),
(537,107,l),
(487,79,o),
(431,67,o),
(380,67,cs),
(245,67,o),
(138,152,o),
(138,350,cs),
(138,550,o),
(247,633,o),
(367,633,cs),
(427,633,o),
(488,612,o),
(541,573,c),
(574,640,l),
(519,686,o),
(448,710,o),
(371,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(385,-10,cs)
);
}
);
width = 639;
}
);
metricLeft = O;
unicode = 71;
}
