{
color = 9;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (387,700);
}
);
background = {
shapes = (
{
pos = (21,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(483,-1110,o),
(576,-1069,o),
(634,-994,c),
(623,-1029,l),
(625,-738,l),
(403,-738,l),
(403,-808,l),
(588,-808,l),
(551,-763,l),
(551,-1030,l),
(568,-969,l),
(513,-1019,o),
(462,-1038,o),
(400,-1038,cs),
(266,-1038,o),
(159,-948,o),
(159,-750,cs),
(159,-550,o),
(268,-465,o),
(398,-465,cs),
(456,-465,o),
(522,-482,o),
(583,-543,c),
(541,-560,l),
(611,-425,l),
(614,-477,l),
(556,-418,o),
(478,-390,o),
(395,-390,cs),
(211,-390,o),
(71,-526,o),
(71,-750,cs),
(71,-974,o),
(210,-1110,o),
(386,-1110,cs)
);
},
{
closed = 1;
nodes = (
(658,-977,l),
(708,-1029,l),
(647,-1064,o),
(622,-1039,o),
(623,-969,cs),
(625,-733,l),
(391,-733,l),
(391,-803,l),
(588,-803,l),
(557,-758,l),
(556,-798,ls),
(552,-966,o),
(472,-1038,o),
(372,-1038,cs),
(259,-1038,o),
(158,-947,o),
(158,-757,cs),
(158,-550,o),
(268,-465,o),
(398,-465,cs),
(456,-465,o),
(522,-482,o),
(583,-543,c),
(527,-560,l),
(596,-425,l),
(614,-477,l),
(556,-418,o),
(478,-390,o),
(395,-390,cs),
(211,-390,o),
(70,-526,o),
(70,-757,cs),
(70,-974,o),
(207,-1110,o),
(364,-1110,cs),
(431,-1110,o),
(514,-1085,o),
(554,-979,c),
(589,-988,l),
(564,-964,l),
(545,-1059,o),
(571,-1110,o),
(642,-1110,cs),
(672,-1110,o),
(693,-1101,o),
(712,-1088,c),
(705,-1133,l)
);
},
{
pos = (20,0);
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(524,25,o),
(563,84,c),
(565,84,l),
(581,0,l),
(646,0,l),
(648,366,l),
(416,366,l),
(416,290,l),
(603,290,l),
(573,325,l),
(571,238,ls),
(569,141,o),
(501,66,o),
(389,66,cs),
(249,66,o),
(150,168,o),
(150,353,cs),
(150,545,o),
(260,631,o),
(400,631,cs),
(482,631,o),
(547,601,o),
(594,549,c),
(556,543,l),
(620,658,l),
(624,626,l),
(566,687,o),
(482,710,o),
(398,710,cs),
(217,710,o),
(60,594,o),
(60,350,cs),
(60,118,o),
(204,-10,o),
(375,-10,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (377,700);
}
);
background = {
shapes = (
{
pos = (11,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(473,-1110,o),
(566,-1069,o),
(624,-994,c),
(613,-1029,l),
(615,-738,l),
(393,-738,l),
(393,-808,l),
(578,-808,l),
(541,-763,l),
(541,-1030,l),
(558,-969,l),
(503,-1019,o),
(452,-1038,o),
(390,-1038,cs),
(256,-1038,o),
(149,-948,o),
(149,-750,cs),
(149,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(531,-560,l),
(601,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(61,-526,o),
(61,-750,cs),
(61,-974,o),
(200,-1110,o),
(376,-1110,cs)
);
},
{
closed = 1;
nodes = (
(648,-977,l),
(698,-1029,l),
(637,-1064,o),
(612,-1039,o),
(613,-969,cs),
(615,-733,l),
(381,-733,l),
(381,-803,l),
(578,-803,l),
(547,-758,l),
(546,-798,ls),
(542,-966,o),
(462,-1038,o),
(362,-1038,cs),
(249,-1038,o),
(148,-947,o),
(148,-757,cs),
(148,-550,o),
(258,-465,o),
(388,-465,cs),
(446,-465,o),
(512,-482,o),
(573,-543,c),
(517,-560,l),
(586,-425,l),
(604,-477,l),
(546,-418,o),
(468,-390,o),
(385,-390,cs),
(201,-390,o),
(60,-526,o),
(60,-757,cs),
(60,-974,o),
(197,-1110,o),
(354,-1110,cs),
(421,-1110,o),
(504,-1085,o),
(544,-979,c),
(579,-988,l),
(554,-964,l),
(535,-1059,o),
(561,-1110,o),
(632,-1110,cs),
(662,-1110,o),
(683,-1101,o),
(702,-1088,c),
(695,-1133,l)
);
},
{
pos = (10,0);
ref = C;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(514,25,o),
(553,84,c),
(555,84,l),
(571,0,l),
(636,0,l),
(638,366,l),
(406,366,l),
(406,290,l),
(593,290,l),
(563,325,l),
(561,238,ls),
(559,141,o),
(491,66,o),
(379,66,cs),
(239,66,o),
(140,168,o),
(140,353,cs),
(140,545,o),
(250,631,o),
(390,631,cs),
(472,631,o),
(537,601,o),
(584,549,c),
(546,543,l),
(610,658,l),
(614,626,l),
(556,687,o),
(472,710,o),
(388,710,cs),
(207,710,o),
(50,594,o),
(50,350,cs),
(50,118,o),
(194,-10,o),
(365,-10,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (352,700);
}
);
background = {
shapes = (
{
pos = (-14,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(448,-1110,o),
(541,-1069,o),
(599,-994,c),
(588,-1029,l),
(590,-738,l),
(368,-738,l),
(368,-808,l),
(553,-808,l),
(516,-763,l),
(516,-1030,l),
(533,-969,l),
(478,-1019,o),
(427,-1038,o),
(365,-1038,cs),
(231,-1038,o),
(124,-948,o),
(124,-750,cs),
(124,-550,o),
(233,-465,o),
(363,-465,cs),
(421,-465,o),
(487,-482,o),
(548,-543,c),
(506,-560,l),
(576,-425,l),
(579,-477,l),
(521,-418,o),
(443,-390,o),
(360,-390,cs),
(176,-390,o),
(36,-526,o),
(36,-750,cs),
(36,-974,o),
(175,-1110,o),
(351,-1110,cs)
);
},
{
closed = 1;
nodes = (
(623,-977,l),
(673,-1029,l),
(612,-1064,o),
(587,-1039,o),
(588,-969,cs),
(590,-733,l),
(356,-733,l),
(356,-803,l),
(553,-803,l),
(522,-758,l),
(521,-798,ls),
(517,-966,o),
(437,-1038,o),
(337,-1038,cs),
(224,-1038,o),
(123,-947,o),
(123,-757,cs),
(123,-550,o),
(233,-465,o),
(363,-465,cs),
(421,-465,o),
(487,-482,o),
(548,-543,c),
(492,-560,l),
(561,-425,l),
(579,-477,l),
(521,-418,o),
(443,-390,o),
(360,-390,cs),
(176,-390,o),
(35,-526,o),
(35,-757,cs),
(35,-974,o),
(172,-1110,o),
(329,-1110,cs),
(396,-1110,o),
(479,-1085,o),
(519,-979,c),
(554,-988,l),
(529,-964,l),
(510,-1059,o),
(536,-1110,o),
(607,-1110,cs),
(637,-1110,o),
(658,-1101,o),
(677,-1088,c),
(670,-1133,l)
);
},
{
pos = (-15,0);
ref = C;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(489,25,o),
(528,84,c),
(530,84,l),
(546,0,l),
(611,0,l),
(613,366,l),
(381,366,l),
(381,290,l),
(568,290,l),
(538,325,l),
(536,238,ls),
(534,141,o),
(466,66,o),
(354,66,cs),
(214,66,o),
(115,168,o),
(115,353,cs),
(115,545,o),
(225,631,o),
(365,631,cs),
(447,631,o),
(512,601,o),
(559,549,c),
(521,543,l),
(585,658,l),
(589,626,l),
(531,687,o),
(447,710,o),
(363,710,cs),
(182,710,o),
(25,594,o),
(25,350,cs),
(25,118,o),
(169,-10,o),
(340,-10,cs)
);
}
);
width = 671;
}
);
metricLeft = O;
unicode = 71;
}
