{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (379,700);
}
);
background = {
shapes = (
{
pos = (7,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(469,-1110,o),
(562,-1069,o),
(620,-994,c),
(609,-1029,l),
(611,-738,l),
(389,-738,l),
(389,-808,l),
(574,-808,l),
(537,-763,l),
(537,-1030,l),
(554,-969,l),
(499,-1019,o),
(448,-1038,o),
(386,-1038,cs),
(252,-1038,o),
(145,-948,o),
(145,-750,cs),
(145,-550,o),
(254,-465,o),
(384,-465,cs),
(442,-465,o),
(508,-482,o),
(569,-543,c),
(527,-560,l),
(597,-425,l),
(600,-477,l),
(542,-418,o),
(464,-390,o),
(381,-390,cs),
(197,-390,o),
(57,-526,o),
(57,-750,cs),
(57,-974,o),
(196,-1110,o),
(372,-1110,cs)
);
},
{
closed = 1;
nodes = (
(644,-977,l),
(694,-1029,l),
(633,-1064,o),
(608,-1039,o),
(609,-969,cs),
(611,-733,l),
(377,-733,l),
(377,-803,l),
(574,-803,l),
(543,-758,l),
(542,-798,ls),
(538,-966,o),
(458,-1038,o),
(358,-1038,cs),
(245,-1038,o),
(144,-947,o),
(144,-757,cs),
(144,-550,o),
(254,-465,o),
(384,-465,cs),
(442,-465,o),
(508,-482,o),
(569,-543,c),
(513,-560,l),
(582,-425,l),
(600,-477,l),
(542,-418,o),
(464,-390,o),
(381,-390,cs),
(197,-390,o),
(56,-526,o),
(56,-757,cs),
(56,-974,o),
(193,-1110,o),
(350,-1110,cs),
(417,-1110,o),
(500,-1085,o),
(540,-979,c),
(575,-988,l),
(550,-964,l),
(531,-1059,o),
(557,-1110,o),
(628,-1110,cs),
(658,-1110,o),
(679,-1101,o),
(698,-1088,c),
(691,-1133,l)
);
},
{
pos = (6,0);
ref = C;
},
{
closed = 1;
nodes = (
(465,-10,o),
(521,26,o),
(559,84,c),
(561,84,l),
(577,0,l),
(642,0,l),
(644,366,l),
(412,366,l),
(412,290,l),
(599,290,l),
(569,325,l),
(567,238,ls),
(565,141,o),
(498,66,o),
(382,66,cs),
(246,66,o),
(146,168,o),
(146,352,cs),
(146,545,o),
(256,631,o),
(396,631,cs),
(478,631,o),
(543,601,o),
(590,549,c),
(552,543,l),
(616,658,l),
(620,626,l),
(562,687,o),
(477,710,o),
(396,710,cs),
(213,710,o),
(56,594,o),
(56,350,cs),
(56,118,o),
(199,-10,o),
(373,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(535,27,o),
(572,84,c),
(574,84,l),
(590,0,l),
(655,0,l),
(657,366,l),
(425,366,l),
(425,290,l),
(612,290,l),
(582,325,l),
(580,238,ls),
(578,142,o),
(510,66,o),
(387,66,cs),
(229,66,o),
(144,191,o),
(144,353,cs),
(144,523,o),
(237,631,o),
(375,631,cs),
(479,631,o),
(558,570,o),
(574,447,c),
(540,471,l),
(679,479,l),
(657,449,l),
(650,600,o),
(546,710,o),
(378,710,cs),
(193,710,o),
(55,574,o),
(55,347,cs),
(55,135,o),
(176,-10,o),
(376,-10,cs)
);
}
);
width = 731;
}
);
metricLeft = O;
unicode = 71;
}
