{
color = 9;
glyphname = G;
layers = (
{
background = {
shapes = (
{
pos = (1,-1100);
ref = C;
},
{
closed = 1;
nodes = (
(463,-1110,o),
(556,-1069,o),
(614,-994,c),
(603,-1029,l),
(605,-738,l),
(383,-738,l),
(383,-808,l),
(568,-808,l),
(531,-763,l),
(531,-1030,l),
(548,-969,l),
(493,-1019,o),
(442,-1038,o),
(380,-1038,cs),
(246,-1038,o),
(139,-948,o),
(139,-750,cs),
(139,-550,o),
(248,-465,o),
(378,-465,cs),
(436,-465,o),
(502,-482,o),
(563,-543,c),
(521,-560,l),
(591,-425,l),
(594,-477,l),
(536,-418,o),
(458,-390,o),
(375,-390,cs),
(191,-390,o),
(51,-526,o),
(51,-750,cs),
(51,-974,o),
(190,-1110,o),
(366,-1110,cs)
);
},
{
closed = 1;
nodes = (
(638,-977,l),
(688,-1029,l),
(627,-1064,o),
(602,-1039,o),
(603,-969,cs),
(605,-733,l),
(371,-733,l),
(371,-803,l),
(568,-803,l),
(537,-758,l),
(536,-798,ls),
(532,-966,o),
(452,-1038,o),
(352,-1038,cs),
(239,-1038,o),
(138,-947,o),
(138,-757,cs),
(138,-550,o),
(248,-465,o),
(378,-465,cs),
(436,-465,o),
(502,-482,o),
(563,-543,c),
(507,-560,l),
(576,-425,l),
(594,-477,l),
(536,-418,o),
(458,-390,o),
(375,-390,cs),
(191,-390,o),
(50,-526,o),
(50,-757,cs),
(50,-974,o),
(187,-1110,o),
(344,-1110,cs),
(411,-1110,o),
(494,-1085,o),
(534,-979,c),
(569,-988,l),
(544,-964,l),
(525,-1059,o),
(551,-1110,o),
(622,-1110,cs),
(652,-1110,o),
(673,-1101,o),
(692,-1088,c),
(685,-1133,l)
);
},
{
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(498,22,o),
(542,85,c),
(545,84,l),
(561,0,l),
(626,0,l),
(628,366,l),
(396,366,l),
(396,290,l),
(583,290,l),
(553,325,l),
(551,238,ls),
(549,141,o),
(481,65,o),
(367,65,cs),
(229,65,o),
(129,172,o),
(129,355,cs),
(129,545,o),
(240,632,o),
(380,632,cs),
(462,632,o),
(527,602,o),
(574,550,c),
(536,543,l),
(600,658,l),
(604,626,l),
(546,686,o),
(462,710,o),
(378,710,cs),
(197,710,o),
(40,596,o),
(40,354,cs),
(40,124,o),
(184,-10,o),
(352,-10,cs)
);
}
);
width = 676;
}
);
metricLeft = O;
unicode = 71;
}
