{
glyphname = G;
layers = (
{
background = {
shapes = (
{
ref = C;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(526,15,o),
(592,79,c),
(594,374,l),
(375,374,l),
(375,304,l),
(557,304,l),
(521,349,l),
(521,70,l),
(531,118,l),
(489,87,o),
(450,67,o),
(371,67,cs),
(245,67,o),
(138,152,o),
(138,350,cs),
(138,550,o),
(247,633,o),
(367,633,cs),
(435,633,o),
(505,607,o),
(562,557,c),
(524,540,l),
(591,675,l),
(593,624,l),
(535,681,o),
(457,710,o),
(371,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(375,-10,cs)
);
}
);
width = 639;
}
);
metricLeft = O;
unicode = 71;
}
