{
glyphname = Germandbls;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(601,68,o),
(601,170,cs),
(601,376,o),
(354,363,o),
(354,471,cs),
(354,523,o),
(397,545,o),
(479,545,cs),
(490,545,o),
(496,551,o),
(495,560,cs),
(487,649,o),
(426,710,o),
(334,710,cs),
(102,710,l),
(102,0,l),
(189,0,l),
(189,667,l),
(153,635,l),
(331,635,ls),
(378,635,o),
(404,613,o),
(411,575,c),
(430,598,l),
(339,601,o),
(275,544,o),
(275,469,cs),
(275,295,o),
(514,328,o),
(514,171,cs),
(514,105,o),
(473,66,o),
(406,66,cs),
(367,66,o),
(309,86,o),
(250,130,c),
(286,129,l),
(226,22,l),
(210,59,l),
(278,11,o),
(345,-10,o),
(406,-10,cs)
);
}
);
width = 616;
},
{
associatedMasterId = m009;
layerId = "624B6A84-E9D9-49DA-B171-745E7CFBA411";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,523,o),
(387,545,o),
(469,545,cs),
(480,545,o),
(486,551,o),
(485,560,cs),
(477,649,o),
(416,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,598,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
},
{
associatedMasterId = m002;
layerId = "80ABF3DE-7EF5-4CC7-94AF-910B2B9B4208";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(548,68,o),
(548,170,cs),
(548,376,o),
(301,363,o),
(301,471,cs),
(301,523,o),
(344,545,o),
(426,545,cs),
(437,545,o),
(443,551,o),
(442,560,cs),
(434,649,o),
(373,710,o),
(281,710,cs),
(49,710,l),
(49,0,l),
(136,0,l),
(136,667,l),
(100,635,l),
(278,635,ls),
(325,635,o),
(351,613,o),
(358,575,c),
(377,598,l),
(286,601,o),
(222,544,o),
(222,469,cs),
(222,295,o),
(461,328,o),
(461,171,cs),
(461,105,o),
(420,66,o),
(353,66,cs),
(314,66,o),
(256,86,o),
(197,130,c),
(233,129,l),
(173,22,l),
(157,59,l),
(225,11,o),
(292,-10,o),
(353,-10,cs)
);
}
);
width = 563;
},
{
associatedMasterId = m003;
layerId = "F951121F-1EA3-4E84-82B1-5854931C527B";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
}
);
metricLeft = H;
unicode = 7838;
}
