{
color = 4;
glyphname = Germandbls;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(542,61,o),
(542,166,cs),
(542,367,o),
(295,341,o),
(295,467,cs),
(295,513,o),
(327,555,o),
(417,555,cs),
(429,555,o),
(433,557,o),
(433,573,cs),
(433,645,o),
(374,700,o),
(287,700,cs),
(102,700,l),
(102,0,l),
(131,0,l),
(131,686,l),
(123,674,l),
(281,674,ls),
(340,674,o),
(399,651,o),
(406,576,c),
(418,579,l),
(323,583,o),
(268,534,o),
(268,465,cs),
(268,318,o),
(513,353,o),
(513,164,cs),
(513,85,o),
(470,16,o),
(351,16,cs),
(306,16,o),
(263,26,o),
(215,56,c),
(227,60,l),
(206,22,l),
(202,32,l),
(255,1,o),
(300,-10,o),
(349,-10,cs)
);
}
);
width = 591;
},
{
associatedMasterId = m009;
layerId = "624B6A84-E9D9-49DA-B171-745E7CFBA411";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,174,cs),
(591,375,o),
(344,357,o),
(344,466,cs),
(344,511,o),
(387,535,o),
(469,535,cs),
(481,535,o),
(485,540,o),
(485,553,cs),
(485,594,o),
(446,700,o),
(324,700,cs),
(92,700,l),
(92,0,l),
(179,0,l),
(179,657,l),
(143,625,l),
(322,625,ls),
(369,625,o),
(393,603,o),
(402,565,c),
(420,588,l),
(323,588,o),
(266,532,o),
(266,455,cs),
(266,294,o),
(504,325,o),
(504,171,cs),
(504,105,o),
(461,66,o),
(399,66,cs),
(357,66,o),
(302,84,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(270,10,o),
(335,-10,o),
(398,-10,cs)
);
}
);
width = 606;
},
{
associatedMasterId = m002;
layerId = "80ABF3DE-7EF5-4CC7-94AF-910B2B9B4208";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(613,55,o),
(613,177,cs),
(613,367,o),
(392,368,o),
(392,447,cs),
(392,477,o),
(423,492,o),
(487,492,cs),
(507,492,o),
(514,500,o),
(514,529,cs),
(514,609,o),
(459,700,o),
(333,700,cs),
(49,700,l),
(49,0,l),
(197,0,l),
(197,593,l),
(183,576,l),
(325,576,ls),
(354,576,o),
(368,568,o),
(377,550,c),
(383,557,l),
(306,543,o),
(256,490,o),
(256,413,cs),
(256,257,o),
(460,264,o),
(460,168,cs),
(460,136,o),
(437,115,o),
(392,115,cs),
(357,115,o),
(319,128,o),
(277,155,c),
(291,158,l),
(221,27,l),
(216,42,l),
(275,8,o),
(330,-10,o),
(396,-10,cs)
);
}
);
width = 613;
},
{
associatedMasterId = m003;
layerId = "F951121F-1EA3-4E84-82B1-5854931C527B";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
}
);
metricLeft = H;
unicode = 7838;
}
