{
glyphname = Germandbls;
kernLeft = H;
kernRight = Germandbls;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,657,l),
(143,625,l),
(322,625,ls),
(369,625,o),
(393,603,o),
(402,565,c),
(420,588,l),
(323,588,o),
(266,532,o),
(266,454,cs),
(266,294,o),
(504,327,o),
(504,169,cs),
(504,97,o),
(455,76,o),
(375,76,cs),
(239,76,l),
(239,0,l),
(393,0,ls),
(528,0,o),
(591,69,o),
(591,172,cs),
(591,377,o),
(344,357,o),
(344,466,cs),
(344,511,o),
(387,535,o),
(469,535,cs),
(481,535,o),
(485,540,o),
(485,553,cs),
(485,594,o),
(446,700,o),
(324,700,cs),
(92,700,l),
(92,0,l)
);
}
);
width = 619;
},
{
associatedMasterId = m002;
layerId = "80ABF3DE-7EF5-4CC7-94AF-910B2B9B4208";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
}
);
metricLeft = H;
unicode = 7838;
}
