{
glyphname = Germandbls;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,523,o),
(387,545,o),
(469,545,cs),
(480,545,o),
(486,551,o),
(485,560,cs),
(477,649,o),
(416,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,598,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
},
{
associatedMasterId = m009;
layerId = "624B6A84-E9D9-49DA-B171-745E7CFBA411";
name = "20 Jun 23 16.38";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(591,68,o),
(591,170,cs),
(591,376,o),
(344,363,o),
(344,471,cs),
(344,526,o),
(392,554,o),
(495,544,c),
(487,528,l),
(483,640,o),
(421,710,o),
(324,710,cs),
(92,710,l),
(92,0,l),
(179,0,l),
(179,667,l),
(143,635,l),
(321,635,ls),
(368,635,o),
(394,613,o),
(401,575,c),
(420,601,l),
(329,601,o),
(265,544,o),
(265,469,cs),
(265,295,o),
(504,328,o),
(504,171,cs),
(504,105,o),
(463,66,o),
(396,66,cs),
(357,66,o),
(299,86,o),
(240,130,c),
(276,129,l),
(216,22,l),
(200,59,l),
(268,11,o),
(335,-10,o),
(396,-10,cs)
);
}
);
width = 606;
}
);
metricLeft = H;
unicode = 7838;
}
