{
glyphname = "ga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (955,0);
},
{
name = bottom;
pos = (906,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(413,-689,ls),
(434,-689,o),
(446,-678,o),
(446,-666,cs),
(446,-656,o),
(442,-649,o),
(432,-631,cs),
(347,-478,o),
(341,-200,o),
(616,-200,cs),
(715,-200,o),
(830,-234,o),
(830,-437,cs),
(830,-679,l),
(906,-679,l),
(906,-405,ls),
(906,-182,o),
(758,-124,o),
(623,-124,cs),
(283,-124,o),
(257,-434,o),
(347,-617,c),
(375,-689,l)
);
},
{
alignment = -1;
pos = (23,-679);
ref = _nga_tenas;
}
);
width = 1036;
}
);
}
