{
glyphname = "ga-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,320,ls),
(334,439,o),
(382,487,o),
(519,487,cs),
(654,487,o),
(700,440,o),
(700,320,cs),
(700,0,l),
(755,0,l),
(755,319,ls),
(755,490,o),
(698,555,o),
(525,555,cs),
(347,555,o),
(279,484,o),
(279,319,cs),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,69,l),
(283,69,ls),
(230,69,o),
(198,103,o),
(198,197,cs),
(198,412,ls),
(198,500,o),
(152,555,o),
(87,555,cs),
(11,555,o),
(-25,481,o),
(-20,398,c),
(35,398,l),
(35,459,o),
(61,483,o),
(89,483,cs),
(116,483,o),
(147,461,o),
(147,401,cs),
(147,195,ls),
(147,41,o),
(190,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(1024,-5,l),
(1024,415,ls),
(1024,504,o),
(993,540,o),
(903,540,cs),
(836,540,l),
(836,149,ls),
(836,73,o),
(792,50,o),
(734,50,c),
(734,0,l),
(823,0,o),
(889,29,o),
(889,151,cs),
(889,517,l),
(869,493,l),
(909,493,ls),
(949,493,o),
(971,473,o),
(971,431,cs),
(971,-5,l)
);
}
);
width = 1006;
}
);
unicode = 6933;
}
