{
glyphname = "ga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (906,0);
},
{
name = bottom;
pos = (906,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,-689,ls),
(470,-689,o),
(479,-655,o),
(460,-620,cs),
(366,-454,o),
(381,-200,o),
(617,-200,cs),
(751,-200,o),
(830,-274,o),
(830,-437,cs),
(830,-679,l),
(906,-679,l),
(906,-423,ls),
(906,-226,o),
(787,-124,o),
(621,-124,cs),
(327,-124,o),
(286,-423,o),
(383,-617,c),
(411,-689,l)
);
},
{
alignment = -1;
pos = (64,-679);
ref = _nga_tenas;
}
);
width = 1036;
}
);
}
