{
color = 9;
glyphname = "ga-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1172,0);
},
{
name = class0;
pos = (1211,0);
},
{
name = top;
pos = (584,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(421,-10,ls),
(460,-10,o),
(472,1,o),
(472,13,cs),
(472,23,o),
(470,31,o),
(447,61,cs),
(394,130,o),
(365,194,o),
(365,276,cs),
(365,423,o),
(460,479,o),
(581,479,cs),
(708,479,o),
(804,418,o),
(804,265,cs),
(804,181,o),
(776,118,o),
(746,51,cs),
(738,34,o),
(734,25,o),
(734,17,cs),
(734,0,o),
(749,-10,o),
(775,-10,cs),
(913,-10,o),
(1002,84,o),
(1002,200,cs),
(1002,291,l),
(998,301,l),
(937,301,l),
(934,291,l),
(934,225,ls),
(934,108,o),
(870,61,o),
(786,50,c),
(799,36,l),
(847,112,o),
(878,182,o),
(878,275,cs),
(878,465,o),
(747,555,o),
(584,555,cs),
(411,555,o),
(291,452,o),
(291,276,cs),
(291,200,o),
(313,135,o),
(384,47,c),
(413,60,l),
(368,62,l),
(375,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (17,0);
ref = _ha_geluungan_ha;
}
);
width = 1211;
},
{
associatedMasterId = m009;
layerId = "2F11F47D-D1D2-4E0D-BFFF-EEAC8D872991";
name = "3 May 23 12.28";
shapes = (
{
closed = 1;
nodes = (
(588,479,l),
(589,555,l),
(486,555,l),
(485,479,l)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
pos = (-177,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (-63,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1134;
},
{
associatedMasterId = m009;
layerId = "892DE945-8D7E-431F-B615-3346DCE1C714";
name = "4 May 23 16.18";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(375,38,o),
(375,110,cs),
(375,179,o),
(350,238,o),
(350,326,cs),
(350,433,o),
(418,481,o),
(524,481,cs),
(652,481,o),
(710,420,o),
(710,298,cs),
(710,220,o),
(684,123,o),
(658,43,cs),
(655,34,o),
(652,25,o),
(652,17,cs),
(652,0,o),
(667,-10,o),
(693,-10,cs),
(824,-10,o),
(912,84,o),
(912,200,cs),
(912,291,l),
(908,301,l),
(847,301,l),
(844,291,l),
(844,235,ls),
(844,128,o),
(796,63,o),
(704,53,c),
(727,36,l),
(757,117,o),
(784,220,o),
(784,306,cs),
(784,461,o),
(706,555,o),
(522,555,cs),
(380,555,o),
(278,473,o),
(278,331,cs),
(278,234,o),
(302,183,o),
(302,108,cs),
(302,73,o),
(280,55,o),
(255,55,c),
(256,-10,l)
);
},
{
pos = (-7,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (-73,0);
ref = _ha_geluungan_ha;
}
);
width = 1124;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6933;
}
