{
color = 9;
glyphname = "ga-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,320,ls),
(374,439,o),
(422,487,o),
(559,487,cs),
(694,487,o),
(740,440,o),
(740,320,cs),
(740,0,l),
(795,0,l),
(795,319,ls),
(795,490,o),
(738,555,o),
(565,555,cs),
(387,555,o),
(319,484,o),
(319,319,cs),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(374,69,l),
(323,69,ls),
(270,69,o),
(238,103,o),
(238,197,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,195,ls),
(187,41,o),
(230,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(1064,-5,l),
(1064,415,ls),
(1064,504,o),
(1033,540,o),
(943,540,cs),
(876,540,l),
(876,149,ls),
(876,73,o),
(832,50,o),
(774,50,c),
(774,0,l),
(863,0,o),
(929,29,o),
(929,151,cs),
(929,517,l),
(909,493,l),
(949,493,ls),
(989,493,o),
(1011,473,o),
(1011,431,cs),
(1011,-5,l)
);
}
);
width = 1084;
}
);
unicode = 6933;
}
