{
glyphname = "ga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (906,0);
},
{
name = bottom;
pos = (906,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(403,-689,ls),
(434,-689,o),
(443,-655,o),
(424,-620,cs),
(393,-565,o),
(374,-499,o),
(374,-434,cs),
(374,-314,o),
(428,-200,o),
(607,-200,cs),
(751,-200,o),
(830,-274,o),
(830,-437,cs),
(830,-679,l),
(906,-679,l),
(906,-423,ls),
(906,-226,o),
(787,-124,o),
(611,-124,cs),
(428,-124,o),
(303,-236,o),
(303,-415,cs),
(303,-493,o),
(319,-561,o),
(347,-617,c),
(375,-689,l)
);
},
{
alignment = -1;
pos = (23,-679);
ref = _nga_tenas;
}
);
width = 1036;
}
);
}
