{
glyphname = "ga-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1171,0);
},
{
name = top;
pos = (594,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(431,-10,ls),
(470,-10,o),
(482,1,o),
(482,13,cs),
(482,23,o),
(480,31,o),
(457,61,cs),
(404,130,o),
(375,194,o),
(375,276,cs),
(375,423,o),
(470,479,o),
(591,479,cs),
(718,479,o),
(814,418,o),
(814,265,cs),
(814,181,o),
(786,118,o),
(756,51,cs),
(748,34,o),
(744,25,o),
(744,17,cs),
(744,0,o),
(759,-10,o),
(785,-10,cs),
(923,-10,o),
(1012,84,o),
(1012,200,cs),
(1012,291,l),
(1008,301,l),
(947,301,l),
(944,291,l),
(944,225,ls),
(944,108,o),
(880,61,o),
(796,50,c),
(809,36,l),
(857,112,o),
(888,182,o),
(888,275,cs),
(888,465,o),
(757,555,o),
(594,555,cs),
(421,555,o),
(301,452,o),
(301,276,cs),
(301,200,o),
(323,135,o),
(394,47,c),
(423,60,l),
(378,62,l),
(385,-10,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (27,0);
ref = _ha_geluungan_ha;
}
);
width = 1231;
},
{
associatedMasterId = m009;
layerId = "2F11F47D-D1D2-4E0D-BFFF-EEAC8D872991";
name = "3 May 23 12.28";
shapes = (
{
closed = 1;
nodes = (
(588,479,l),
(589,555,l),
(486,555,l),
(485,479,l)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
pos = (-177,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (-63,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1134;
},
{
associatedMasterId = m009;
layerId = "892DE945-8D7E-431F-B615-3346DCE1C714";
name = "4 May 23 16.18";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(375,38,o),
(375,110,cs),
(375,179,o),
(350,238,o),
(350,326,cs),
(350,433,o),
(418,481,o),
(524,481,cs),
(652,481,o),
(710,420,o),
(710,298,cs),
(710,220,o),
(684,123,o),
(658,43,cs),
(655,34,o),
(652,25,o),
(652,17,cs),
(652,0,o),
(667,-10,o),
(693,-10,cs),
(824,-10,o),
(912,84,o),
(912,200,cs),
(912,291,l),
(908,301,l),
(847,301,l),
(844,291,l),
(844,235,ls),
(844,128,o),
(796,63,o),
(704,53,c),
(727,36,l),
(757,117,o),
(784,220,o),
(784,306,cs),
(784,461,o),
(706,555,o),
(522,555,cs),
(380,555,o),
(278,473,o),
(278,331,cs),
(278,234,o),
(302,183,o),
(302,108,cs),
(302,73,o),
(280,55,o),
(255,55,c),
(256,-10,l)
);
},
{
pos = (-7,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (-73,0);
ref = _ha_geluungan_ha;
}
);
width = 1124;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6933;
}
