{
glyphname = "ga_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1183,0);
},
{
name = top;
pos = (806,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,-10,ls),
(483,-10,o),
(494,1,o),
(494,14,cs),
(494,29,o),
(480,46,o),
(469,61,cs),
(435,107,o),
(387,172,o),
(387,276,cs),
(387,423,o),
(482,479,o),
(603,479,cs),
(730,479,o),
(826,418,o),
(826,266,cs),
(826,181,o),
(796,112,o),
(768,51,cs),
(758,29,o),
(756,25,o),
(756,18,cs),
(756,-2,o),
(771,-10,o),
(807,-10,cs),
(930,-10,o),
(1024,84,o),
(1024,200,cs),
(1024,291,ls),
(1024,419,o),
(1094,480,o),
(1192,480,cs),
(1319,480,o),
(1378,377,o),
(1378,260,cs),
(1378,139,o),
(1315,52,o),
(1203,52,cs),
(1167,52,o),
(1132,61,o),
(1102,80,c),
(1117,83,l),
(1080,17,l),
(1073,30,l),
(1111,3,o),
(1157,-10,o),
(1211,-10,cs),
(1371,-10,o),
(1457,106,o),
(1457,263,cs),
(1457,430,o),
(1359,555,o),
(1198,555,cs),
(1056,555,o),
(956,459,o),
(956,291,cs),
(956,225,ls),
(956,108,o),
(892,61,o),
(808,50,c),
(821,36,l),
(869,112,o),
(900,182,o),
(900,275,cs),
(900,465,o),
(769,555,o),
(606,555,cs),
(433,555,o),
(313,452,o),
(313,276,cs),
(313,200,o),
(335,135,o),
(406,47,c),
(435,60,l),
(390,62,ls),
(300,66,o),
(251,94,o),
(251,183,cs),
(251,256,o),
(284,374,o),
(284,438,cs),
(284,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs)
);
}
);
width = 1481;
}
);
metricRight = "tedung-bali";
}
