{
color = 9;
glyphname = "gaGora-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1250,0);
},
{
name = class0;
pos = (1289,0);
},
{
name = top;
pos = (615,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(405,38,o),
(405,110,cs),
(405,179,o),
(378,239,o),
(378,327,cs),
(378,429,o),
(412,475,o),
(512,479,c),
(501,488,l),
(472,412,o),
(458,326,o),
(458,250,cs),
(458,96,o),
(510,-10,o),
(627,-10,c),
(637,-2,l),
(636,47,l),
(626,55,l),
(568,55,o),
(529,118,o),
(529,255,cs),
(529,351,o),
(553,450,o),
(576,500,cs),
(593,539,o),
(573,555,o),
(529,555,cs),
(372,555,o),
(306,474,o),
(306,332,cs),
(306,235,o),
(332,183,o),
(332,108,cs),
(332,73,o),
(310,55,o),
(285,55,c),
(286,-10,l)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
pos = (351,0);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(1023,-10,o),
(1092,86,o),
(1092,227,c),
(1022,226,l),
(1022,110,o),
(972,62,o),
(933,62,c),
(936,-10,l)
);
},
{
alignment = -1;
pos = (468,0);
ref = _wa_ca_gelungan;
}
);
width = 1299;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6934;
}
