{
glyphname = "gaGora-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1257,0);
},
{
name = top;
pos = (492,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(423,35,o),
(423,115,cs),
(423,174,o),
(396,240,o),
(396,329,cs),
(396,428,o),
(430,475,o),
(530,479,c),
(519,488,l),
(490,412,o),
(476,327,o),
(476,248,cs),
(476,97,o),
(528,-10,o),
(645,-10,c),
(655,-2,l),
(654,47,l),
(644,55,l),
(586,55,o),
(547,120,o),
(547,250,cs),
(547,362,o),
(575,472,o),
(601,516,c),
(606,497,l),
(550,555,l),
(578,545,l),
(391,545,o),
(324,473,o),
(324,331,cs),
(324,242,o),
(350,171,o),
(350,118,cs),
(350,73,o),
(332,55,o),
(303,55,c),
(304,-10,l)
);
},
{
pos = (41,0);
ref = _la_tenas;
},
{
pos = (369,0);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(1041,-10,o),
(1110,86,o),
(1110,227,c),
(1040,226,l),
(1040,110,o),
(990,62,o),
(951,62,c),
(954,-10,l)
);
},
{
alignment = -1;
pos = (486,0);
ref = _wa_ca_gelungan;
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (1239,0);
},
{
name = top;
pos = (474,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(405,38,o),
(405,110,cs),
(405,179,o),
(378,239,o),
(378,327,cs),
(378,429,o),
(412,475,o),
(512,479,c),
(501,488,l),
(472,412,o),
(458,326,o),
(458,250,cs),
(458,96,o),
(510,-10,o),
(627,-10,c),
(637,-2,l),
(636,47,l),
(626,55,l),
(568,55,o),
(529,118,o),
(529,255,cs),
(529,351,o),
(553,450,o),
(576,500,cs),
(593,539,o),
(573,555,o),
(529,555,cs),
(372,555,o),
(306,474,o),
(306,332,cs),
(306,235,o),
(332,183,o),
(332,108,cs),
(332,73,o),
(310,55,o),
(285,55,c),
(286,-10,l)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
pos = (351,0);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(1023,-10,o),
(1092,86,o),
(1092,227,c),
(1022,226,l),
(1022,110,o),
(972,62,o),
(933,62,c),
(936,-10,l)
);
},
{
alignment = -1;
pos = (468,0);
ref = _wa_ca_gelungan;
}
);
width = 1299;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6934;
}
