{
color = 9;
glyphname = "gaGora_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1172,0);
},
{
name = class0;
pos = (1418,0);
},
{
name = top;
pos = (584,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(421,-10,ls),
(460,-10,o),
(472,1,o),
(472,13,cs),
(472,23,o),
(470,31,o),
(447,61,cs),
(394,130,o),
(365,194,o),
(365,276,cs),
(365,423,o),
(460,479,o),
(581,479,cs),
(708,479,o),
(804,418,o),
(804,265,cs),
(804,181,o),
(776,118,o),
(746,51,cs),
(738,34,o),
(734,25,o),
(734,17,cs),
(734,0,o),
(749,-10,o),
(775,-10,cs),
(913,-10,o),
(1002,84,o),
(1002,200,cs),
(1002,291,l),
(998,301,l),
(937,301,l),
(934,291,l),
(934,225,ls),
(934,108,o),
(870,61,o),
(786,50,c),
(799,36,l),
(847,112,o),
(878,182,o),
(878,275,cs),
(878,465,o),
(747,555,o),
(584,555,cs),
(411,555,o),
(291,452,o),
(291,276,cs),
(291,200,o),
(313,135,o),
(384,47,c),
(413,60,l),
(368,62,l),
(375,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _nga_tenas;
},
{
pos = (125,0);
ref = _tedung_ekoran;
}
);
width = 1419;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
