{
color = 9;
glyphname = "gaGora-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1328,0);
},
{
name = class0;
pos = (1367,0);
},
{
name = top;
pos = (605,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(715,-8,l),
(714,53,l),
(704,55,l),
(674,55,o),
(642,77,o),
(642,140,cs),
(642,225,o),
(671,286,o),
(671,388,cs),
(671,485,o),
(599,555,o),
(489,555,c),
(488,479,l),
(557,479,o),
(596,437,o),
(596,360,cs),
(596,295,o),
(571,235,o),
(571,128,cs),
(571,39,o),
(626,-10,o),
(705,-10,c)
);
},
{
pos = (13,0);
ref = _la_tenas;
},
{
pos = (13,0);
ref = _la_baong;
},
{
pos = (429,0);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(1101,-10,o),
(1170,86,o),
(1170,227,c),
(1100,226,l),
(1100,110,o),
(1050,62,o),
(1011,62,c),
(1014,-10,l)
);
},
{
alignment = -1;
pos = (546,0);
ref = _wa_ca_gelungan;
}
);
width = 1367;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6934;
}
