{
color = 4;
glyphname = "gaGora-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-97,0);
},
{
name = bottom;
pos = (-187,-794);
},
{
name = cecekbawah;
pos = (-799,-798);
},
{
name = top;
pos = (-768,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-252,-1115,o),
(-93,-928,o),
(-92,-480,cs),
(-92,-375,ls),
(-90,-188,o),
(-187,-124,o),
(-296,-124,cs),
(-387,-124,o),
(-460,-168,o),
(-504,-216,c),
(-489,-173,l),
(-471,-246,l),
(-349,-280,o),
(-309,-361,o),
(-309,-453,c),
(-303,-463,l),
(-249,-462,l),
(-239,-452,l),
(-239,-325,o),
(-300,-234,o),
(-425,-209,c),
(-421,-228,l),
(-393,-208,o),
(-361,-195,o),
(-314,-195,cs),
(-202,-195,o),
(-164,-268,o),
(-168,-407,cs),
(-168,-441,ls),
(-169,-852,o),
(-253,-1040,o),
(-785,-1040,cs),
(-1236,-1040,o),
(-1405,-827,o),
(-1405,-545,cs),
(-1405,-414,o),
(-1375,-268,o),
(-1333,-122,c),
(-1328,-143,l),
(-1408,-124,l),
(-1396,-113,l),
(-1444,-251,o),
(-1482,-409,o),
(-1482,-557,cs),
(-1482,-854,o),
(-1301,-1115,o),
(-791,-1115,cs)
);
},
{
alignment = -1;
pos = (-1308,-679);
ref = _la_tenas;
},
{
closed = 1;
nodes = (
(-976,-689,o),
(-926,-644,o),
(-926,-564,cs),
(-926,-505,o),
(-953,-439,o),
(-953,-350,cs),
(-953,-251,o),
(-919,-204,o),
(-819,-200,c),
(-830,-191,l),
(-859,-267,o),
(-873,-352,o),
(-873,-431,cs),
(-873,-582,o),
(-821,-689,o),
(-704,-689,c),
(-694,-681,l),
(-695,-632,l),
(-705,-624,l),
(-763,-624,o),
(-802,-559,o),
(-802,-429,cs),
(-802,-317,o),
(-774,-207,o),
(-748,-163,c),
(-743,-182,l),
(-799,-124,l),
(-771,-134,l),
(-958,-134,o),
(-1025,-206,o),
(-1025,-348,cs),
(-1025,-437,o),
(-999,-508,o),
(-999,-561,cs),
(-999,-606,o),
(-1017,-624,o),
(-1046,-624,c),
(-1045,-689,l)
);
},
{
alignment = -1;
pos = (-980,-679);
ref = _daMadu_bawah;
},
{
closed = 1;
nodes = (
(-308,-689,o),
(-239,-593,o),
(-239,-452,c),
(-309,-453,l),
(-309,-569,o),
(-359,-617,o),
(-398,-617,c),
(-395,-689,l)
);
}
);
width = 0;
}
);
}
