{
glyphname = "gaGora-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(683,95,o),
(741,95,cs),
(792,95,o),
(783,-10,o),
(891,-10,cs),
(961,-10,o),
(1037,77,o),
(1037,228,cs),
(1037,339,o),
(992,437,o),
(883,456,c),
(882,460,l),
(904,482,o),
(942,504,o),
(988,504,cs),
(1045,504,o),
(1094,470,o),
(1094,387,cs),
(1094,0,l),
(1147,0,l),
(1147,381,ls),
(1147,491,o),
(1091,555,o),
(993,555,cs),
(916,555,o),
(849,515,o),
(825,438,c),
(829,427,l),
(948,395,o),
(988,319,o),
(988,225,cs),
(988,108,o),
(932,55,o),
(879,53,cs),
(815,51,o),
(802,158,o),
(741,158,cs),
(675,158,o),
(662,51,o),
(604,54,cs),
(555,56,o),
(511,102,o),
(511,174,c),
(511,540,l),
(444,540,ls),
(354,540,o),
(323,504,o),
(323,415,cs),
(323,0,l),
(376,0,l),
(376,431,ls),
(376,473,o),
(398,493,o),
(438,493,cs),
(478,493,l),
(458,517,l),
(458,174,l),
(458,72,o),
(507,-10,o),
(592,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(362,69,l),
(311,69,ls),
(258,69,o),
(226,103,o),
(226,197,cs),
(226,412,ls),
(226,500,o),
(180,555,o),
(115,555,cs),
(39,555,o),
(3,481,o),
(8,398,c),
(63,398,l),
(63,459,o),
(89,483,o),
(117,483,cs),
(144,483,o),
(175,461,o),
(175,401,cs),
(175,195,ls),
(175,41,o),
(218,0,o),
(312,0,cs)
);
}
);
width = 1169;
}
);
unicode = 6934;
}
