{
color = 0;
export = 0;
glyphname = "gaGora_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1182,0);
},
{
name = class0;
pos = (1428,0);
},
{
name = top;
pos = (594,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(431,-10,ls),
(470,-10,o),
(482,1,o),
(482,13,cs),
(482,23,o),
(480,31,o),
(457,61,cs),
(404,130,o),
(375,194,o),
(375,276,cs),
(375,423,o),
(470,479,o),
(591,479,cs),
(718,479,o),
(814,418,o),
(814,265,cs),
(814,181,o),
(786,118,o),
(756,51,cs),
(748,34,o),
(744,25,o),
(744,17,cs),
(744,0,o),
(759,-10,o),
(785,-10,cs),
(923,-10,o),
(1012,84,o),
(1012,200,cs),
(1012,291,l),
(1008,301,l),
(947,301,l),
(944,291,l),
(944,225,ls),
(944,108,o),
(880,61,o),
(796,50,c),
(809,36,l),
(857,112,o),
(888,182,o),
(888,275,cs),
(888,465,o),
(757,555,o),
(594,555,cs),
(421,555,o),
(301,452,o),
(301,276,cs),
(301,200,o),
(323,135,o),
(394,47,c),
(423,60,l),
(378,62,l),
(385,-10,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (135,0);
ref = _tedung_ekoran;
}
);
width = 1429;
},
{
anchors = (
{
name = bottom;
pos = (1182,0);
},
{
name = class0;
pos = (1428,0);
},
{
name = top;
pos = (594,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(431,-10,ls),
(470,-10,o),
(482,1,o),
(482,13,cs),
(482,23,o),
(480,31,o),
(457,61,cs),
(404,130,o),
(375,194,o),
(375,276,cs),
(375,423,o),
(470,479,o),
(591,479,cs),
(718,479,o),
(814,418,o),
(814,265,cs),
(814,181,o),
(786,118,o),
(756,51,cs),
(748,34,o),
(744,25,o),
(744,17,cs),
(744,0,o),
(759,-10,o),
(785,-10,cs),
(923,-10,o),
(1012,84,o),
(1012,200,cs),
(1012,291,l),
(1008,301,l),
(947,301,l),
(944,291,l),
(944,225,ls),
(944,108,o),
(880,61,o),
(796,50,c),
(809,36,l),
(857,112,o),
(888,182,o),
(888,275,cs),
(888,465,o),
(757,555,o),
(594,555,cs),
(421,555,o),
(301,452,o),
(301,276,cs),
(301,200,o),
(323,135,o),
(394,47,c),
(423,60,l),
(378,62,l),
(385,-10,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (135,0);
ref = _tedung_ekoran;
}
);
width = 1429;
},
{
anchors = (
{
name = bottom;
pos = (1182,0);
},
{
name = class0;
pos = (1428,0);
},
{
name = top;
pos = (594,650);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-10,ls),
(470,-10,o),
(482,1,o),
(482,13,cs),
(482,23,o),
(480,31,o),
(457,61,cs),
(404,130,o),
(375,194,o),
(375,276,cs),
(375,423,o),
(470,479,o),
(591,479,cs),
(718,479,o),
(814,418,o),
(814,265,cs),
(814,181,o),
(786,118,o),
(756,51,cs),
(748,34,o),
(744,25,o),
(744,17,cs),
(744,0,o),
(759,-10,o),
(785,-10,cs),
(923,-10,o),
(1012,84,o),
(1012,200,cs),
(1012,291,l),
(1008,301,l),
(947,301,l),
(944,291,l),
(944,225,ls),
(944,108,o),
(880,61,o),
(796,50,c),
(809,36,l),
(857,112,o),
(888,182,o),
(888,275,cs),
(888,465,o),
(757,555,o),
(594,555,cs),
(421,555,o),
(301,452,o),
(301,276,cs),
(301,200,o),
(323,135,o),
(394,47,c),
(423,60,l),
(378,62,l),
(385,-10,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (135,0);
ref = _tedung_ekoran;
}
);
width = 1429;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
