{
glyphname = "gaGora_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,320,ls),
(384,439,o),
(432,487,o),
(569,487,cs),
(704,487,o),
(750,440,o),
(750,320,cs),
(750,0,l),
(805,0,l),
(805,319,ls),
(805,490,o),
(748,555,o),
(575,555,cs),
(397,555,o),
(329,484,o),
(329,319,cs),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,69,l),
(333,69,ls),
(280,69,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(240,0,o),
(334,0,cs)
);
},
{
closed = 1;
nodes = (
(873,0,o),
(939,29,o),
(939,151,cs),
(939,338,ls),
(939,424,o),
(989,494,o),
(1074,494,cs),
(1149,494,o),
(1193,438,o),
(1193,352,cs),
(1193,262,o),
(1139,211,o),
(1080,211,cs),
(1045,211,o),
(1013,229,o),
(995,254,c),
(973,212,l),
(994,179,o),
(1033,158,o),
(1078,158,cs),
(1160,158,o),
(1252,227,o),
(1252,365,cs),
(1252,493,o),
(1173,555,o),
(1076,555,cs),
(1000,555,o),
(886,521,o),
(886,329,cs),
(886,150,ls),
(886,73,o),
(842,50,o),
(784,50,c),
(784,0,l)
);
}
);
width = 1282;
}
);
}
