{
glyphname = "gaGora-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1239,0);
},
{
name = bottom;
pos = (1239,-679);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,-679);
ref = "gaGora-bali";
}
);
width = 1279;
},
{
anchors = (
{
name = _bottom;
pos = (1239,0);
},
{
name = bottom;
pos = (1239,-679);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (0,-679);
ref = "gaGora-bali";
}
);
width = 1279;
},
{
anchors = (
{
name = _bottom;
pos = (1239,0);
},
{
name = bottom;
pos = (1239,-679);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (0,-679);
ref = "gaGora-bali";
}
);
width = 1279;
}
);
}
