{
glyphname = "gaGora_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1257,0);
},
{
name = top;
pos = (492,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(423,35,o),
(423,115,cs),
(423,174,o),
(396,240,o),
(396,329,cs),
(396,428,o),
(430,475,o),
(530,479,c),
(519,488,l),
(490,412,o),
(476,327,o),
(476,248,cs),
(476,97,o),
(528,-10,o),
(645,-10,c),
(655,-2,l),
(654,47,l),
(644,55,l),
(586,55,o),
(547,120,o),
(547,250,cs),
(547,362,o),
(575,472,o),
(601,516,c),
(606,497,l),
(550,555,l),
(578,545,l),
(391,545,o),
(324,473,o),
(324,331,cs),
(324,242,o),
(350,171,o),
(350,118,cs),
(350,73,o),
(332,55,o),
(303,55,c),
(304,-10,l)
);
},
{
pos = (41,0);
ref = _la_tenas;
},
{
pos = (369,0);
ref = _daMadu_bawah;
},
{
pos = (373,0);
ref = _tedung_ekoran;
},
{
pos = (401,0);
ref = _rejuna_;
},
{
closed = 1;
nodes = (
(1037,-10,o),
(1103,71,o),
(1103,214,c),
(1033,213,l),
(1033,128,o),
(997,62,o),
(951,62,c),
(954,-10,l)
);
}
);
width = 1707;
}
);
metricRight = "tedung-bali";
}
