{
color = 4;
glyphname = germandbls;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(122,-205,l),
(122,561,ls),
(122,661,o),
(168,734,o),
(265,734,cs),
(350,734,o),
(404,679,o),
(409,553,c),
(412,560,l),
(325,561,o),
(273,517,o),
(273,455,cs),
(273,323,o),
(504,327,o),
(504,161,cs),
(504,93,o),
(465,16,o),
(355,16,cs),
(318,16,o),
(259,25,o),
(189,88,c),
(256,129,l),
(190,22,l),
(171,69,l),
(236,7,o),
(297,-10,o),
(353,-10,cs),
(465,-10,o),
(532,57,o),
(532,157,cs),
(532,344,o),
(299,341,o),
(299,457,cs),
(299,512,o),
(352,537,o),
(417,537,cs),
(421,537,ls),
(430,537,o),
(436,543,o),
(435,558,c),
(430,673,o),
(380,760,o),
(266,760,cs),
(166,760,o),
(95,693,o),
(95,565,cs),
(95,-205,l)
);
}
);
width = 570;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,-205,l),
(151,571,ls),
(151,647,o),
(195,684,o),
(267,684,cs),
(333,684,o),
(385,645,o),
(386,575,c),
(402,601,l),
(299,607,o),
(236,547,o),
(236,474,cs),
(236,299,o),
(475,328,o),
(475,171,cs),
(475,105,o),
(434,66,o),
(367,66,cs),
(328,66,o),
(270,86,o),
(211,130,c),
(247,129,l),
(187,22,l),
(171,59,l),
(239,11,o),
(306,-10,o),
(367,-10,cs),
(493,-10,o),
(562,68,o),
(562,170,cs),
(562,376,o),
(315,366,o),
(315,476,cs),
(315,523,o),
(360,545,o),
(417,545,cs),
(449,545,ls),
(461,545,o),
(467,551,o),
(466,563,cs),
(457,677,o),
(386,760,o),
(263,760,cs),
(140,760,o),
(66,686,o),
(66,565,cs),
(66,-205,l)
);
}
);
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(212,-205,l),
(212,553,ls),
(212,622,o),
(254,637,o),
(300,637,cs),
(358,637,o),
(391,613,o),
(398,574,c),
(411,616,l),
(345,608,o),
(272,553,o),
(272,449,cs),
(272,274,o),
(481,282,o),
(481,178,cs),
(481,143,o),
(458,115,o),
(411,115,cs),
(378,115,o),
(338,129,o),
(298,155,c),
(312,158,l),
(242,27,l),
(237,42,l),
(296,8,o),
(352,-10,o),
(415,-10,cs),
(542,-10,o),
(634,63,o),
(634,186,cs),
(634,381,o),
(403,393,o),
(403,483,cs),
(403,517,o),
(435,553,o),
(508,553,cs),
(511,553,ls),
(525,553,o),
(530,559,o),
(530,576,cs),
(530,640,o),
(461,760,o),
(293,760,cs),
(161,760,o),
(66,686,o),
(66,555,cs),
(66,-205,l)
);
}
);
width = 642;
},
{
associatedMasterId = m003;
layerId = "CEC10688-0B7D-4BD4-9B84-3FBBB33976CD";
name = "5 Jul 23 15.34";
shapes = (
{
closed = 1;
nodes = (
(212,-205,l),
(212,553,ls),
(212,635,o),
(262,653,o),
(306,653,cs),
(348,653,o),
(382,627,o),
(398,590,c),
(451,623,l),
(333,629,o),
(253,569,o),
(253,471,cs),
(253,299,o),
(494,298,o),
(494,171,cs),
(494,147,o),
(477,108,o),
(411,108,cs),
(365,108,o),
(298,129,o),
(232,172,c),
(326,180,l),
(235,0,l),
(186,59,l),
(264,11,o),
(341,-10,o),
(411,-10,cs),
(555,-10,o),
(634,68,o),
(634,170,cs),
(634,386,o),
(375,387,o),
(375,486,cs),
(375,524,o),
(424,553,o),
(498,553,cs),
(516,553,ls),
(532,553,o),
(536,562,o),
(535,572,cs),
(525,675,o),
(444,760,o),
(292,760,cs),
(151,760,o),
(66,686,o),
(66,555,cs),
(66,-205,l)
);
}
);
width = 642;
}
);
unicode = 223;
}
