{
glyphname = germandbls;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(151,-205,l),
(151,571,ls),
(151,647,o),
(195,684,o),
(267,684,cs),
(333,684,o),
(385,645,o),
(386,575,c),
(402,601,l),
(299,607,o),
(236,547,o),
(236,474,cs),
(236,299,o),
(475,328,o),
(475,171,cs),
(475,105,o),
(434,66,o),
(367,66,cs),
(328,66,o),
(270,86,o),
(211,130,c),
(247,129,l),
(187,22,l),
(171,59,l),
(239,11,o),
(306,-10,o),
(367,-10,cs),
(493,-10,o),
(562,68,o),
(562,170,cs),
(562,376,o),
(315,366,o),
(315,476,cs),
(315,523,o),
(360,545,o),
(417,545,cs),
(449,545,ls),
(461,545,o),
(467,551,o),
(466,563,cs),
(457,677,o),
(386,760,o),
(263,760,cs),
(140,760,o),
(66,686,o),
(66,565,cs),
(66,-205,l)
);
}
);
width = 570;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,-205,l),
(151,571,ls),
(151,647,o),
(195,684,o),
(267,684,cs),
(333,684,o),
(385,645,o),
(386,575,c),
(402,601,l),
(299,607,o),
(236,547,o),
(236,474,cs),
(236,299,o),
(475,328,o),
(475,171,cs),
(475,105,o),
(434,66,o),
(367,66,cs),
(328,66,o),
(270,86,o),
(211,130,c),
(247,129,l),
(187,22,l),
(171,59,l),
(239,11,o),
(306,-10,o),
(367,-10,cs),
(493,-10,o),
(562,68,o),
(562,170,cs),
(562,376,o),
(315,366,o),
(315,476,cs),
(315,523,o),
(360,545,o),
(417,545,cs),
(449,545,ls),
(461,545,o),
(467,551,o),
(466,563,cs),
(457,677,o),
(386,760,o),
(263,760,cs),
(140,760,o),
(66,686,o),
(66,565,cs),
(66,-205,l)
);
}
);
width = 570;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(212,-205,l),
(212,553,ls),
(212,635,o),
(262,653,o),
(306,653,cs),
(348,653,o),
(382,627,o),
(398,590,c),
(451,623,l),
(333,629,o),
(253,569,o),
(253,471,cs),
(253,299,o),
(494,298,o),
(494,171,cs),
(494,147,o),
(477,108,o),
(411,108,cs),
(365,108,o),
(298,129,o),
(232,172,c),
(326,180,l),
(235,0,l),
(186,59,l),
(264,11,o),
(341,-10,o),
(411,-10,cs),
(555,-10,o),
(634,68,o),
(634,170,cs),
(634,386,o),
(375,387,o),
(375,486,cs),
(375,524,o),
(424,553,o),
(498,553,cs),
(516,553,ls),
(532,553,o),
(536,562,o),
(535,572,cs),
(525,675,o),
(444,760,o),
(292,760,cs),
(151,760,o),
(66,686,o),
(66,555,cs),
(66,-205,l)
);
}
);
width = 642;
}
);
unicode = 223;
}
