{
glyphname = germandbls;
kernLeft = germandbls;
kernRight = germandbls;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(153,-205,l),
(153,571,ls),
(153,647,o),
(198,684,o),
(266,684,cs),
(336,684,o),
(387,645,o),
(388,575,c),
(404,601,l),
(295,606,o),
(238,547,o),
(238,468,cs),
(238,306,o),
(477,326,o),
(477,170,cs),
(477,105,o),
(435,76,o),
(378,76,cs),
(228,76,l),
(228,0,l),
(378,0,ls),
(494,0,o),
(564,67,o),
(564,173,cs),
(564,373,o),
(317,367,o),
(317,476,cs),
(317,523,o),
(362,545,o),
(419,545,cs),
(451,545,ls),
(464,545,o),
(468,550,o),
(468,565,cs),
(468,607,o),
(435,760,o),
(263,760,cs),
(142,760,o),
(68,685,o),
(68,565,cs),
(68,-205,l)
);
}
);
width = 597;
}
);
unicode = 223;
}
