{
glyphname = germandbls;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(151,-205,l),
(151,571,ls),
(151,647,o),
(195,684,o),
(267,684,cs),
(333,684,o),
(385,645,o),
(386,575,c),
(402,601,l),
(299,607,o),
(236,547,o),
(236,474,cs),
(236,299,o),
(475,328,o),
(475,171,cs),
(475,105,o),
(434,66,o),
(367,66,cs),
(328,66,o),
(270,86,o),
(211,130,c),
(247,129,l),
(187,22,l),
(171,59,l),
(239,11,o),
(306,-10,o),
(367,-10,cs),
(493,-10,o),
(562,68,o),
(562,170,cs),
(562,376,o),
(315,366,o),
(315,476,cs),
(315,523,o),
(360,545,o),
(417,545,cs),
(449,545,ls),
(461,545,o),
(467,551,o),
(466,563,cs),
(457,677,o),
(386,760,o),
(263,760,cs),
(140,760,o),
(66,686,o),
(66,565,cs),
(66,-205,l)
);
}
);
width = 570;
}
);
unicode = 223;
}
