{
glyphname = gmacron.ss01;
kernLeft = g.ss01;
kernRight = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-239);
},
{
name = top;
pos = (245,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,187,o),
(433,246,o),
(433,368,cs),
(433,484,o),
(350,555,o),
(243,555,cs),
(128,555,o),
(50,473,o),
(50,363,cs),
(50,247,o),
(138,187,o),
(241,187,cs)
);
},
{
closed = 1;
nodes = (
(176,253,o),
(131,300,o),
(131,371,cs),
(131,446,o),
(181,486,o),
(247,486,cs),
(307,486,o),
(353,453,o),
(353,374,cs),
(353,294,o),
(306,253,o),
(243,253,cs)
);
},
{
closed = 1;
nodes = (
(374,527,o),
(392,546,o),
(421,546,cs),
(441,546,o),
(464,537,o),
(483,520,c),
(458,502,l),
(515,630,l),
(524,585,l),
(490,613,o),
(460,623,o),
(430,623,cs),
(375,623,o),
(334,589,o),
(315,517,c),
(363,492,l)
);
},
{
closed = 1;
nodes = (
(407,-244,o),
(492,-163,o),
(492,-56,cs),
(492,-2,o),
(471,33,o),
(441,54,cs),
(389,91,o),
(310,83,o),
(227,89,cs),
(183,92,o),
(150,99,o),
(150,131,cs),
(150,160,o),
(176,177,o),
(226,206,c),
(164,231,l),
(97,195,o),
(65,156,o),
(65,112,cs),
(65,60,o),
(108,29,o),
(156,18,cs),
(212,5,o),
(306,12,o),
(355,-1,cs),
(385,-9,o),
(405,-27,o),
(405,-66,cs),
(405,-137,o),
(340,-179,o),
(249,-179,cs),
(161,-179,o),
(114,-139,o),
(114,-85,cs),
(114,-44,o),
(142,-1,o),
(219,40,c),
(134,49,l),
(67,14,o),
(26,-42,o),
(26,-102,cs),
(26,-182,o),
(99,-244,o),
(243,-244,cs)
);
},
{
closed = 1;
nodes = (
(366,636,l),
(366,692,l),
(108,692,l),
(108,636,l)
);
}
);
width = 494;
}
);
}
