{
glyphname = "gong-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(413,626,o),
(494,707,o),
(494,807,cs),
(494,906,o),
(413,987,o),
(314,987,cs),
(214,987,o),
(133,906,o),
(133,807,cs),
(133,707,o),
(214,626,o),
(314,626,cs)
);
},
{
closed = 1;
nodes = (
(236,665,o),
(172,729,o),
(172,807,cs),
(172,884,o),
(236,948,o),
(314,948,cs),
(391,948,o),
(455,884,o),
(455,807,cs),
(455,729,o),
(391,665,o),
(314,665,cs)
);
},
{
closed = 1;
nodes = (
(351,740,o),
(380,769,o),
(380,806,cs),
(380,843,o),
(351,872,o),
(314,872,cs),
(277,872,o),
(248,843,o),
(248,806,cs),
(248,769,o),
(277,740,o),
(314,740,cs)
);
}
);
width = 600;
}
);
unicode = 7027;
}
