{
glyphname = "gong-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(415,605,o),
(494,670,o),
(494,787,cs),
(494,897,o),
(419,966,o),
(320,966,cs),
(212,966,o),
(133,895,o),
(133,787,cs),
(133,678,o),
(213,605,o),
(313,605,cs)
);
},
{
closed = 1;
nodes = (
(245,662,o),
(198,718,o),
(198,787,cs),
(198,856,o),
(244,909,o),
(314,909,cs),
(383,909,o),
(428,865,o),
(428,787,cs),
(428,718,o),
(389,662,o),
(314,662,cs)
);
},
{
closed = 1;
nodes = (
(351,720,o),
(380,749,o),
(380,786,cs),
(380,823,o),
(351,852,o),
(314,852,cs),
(277,852,o),
(248,823,o),
(248,786,cs),
(248,749,o),
(277,720,o),
(314,720,cs)
);
}
);
width = 600;
}
);
unicode = 7027;
}
