{
glyphname = "gong-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (280,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(382,605,o),
(461,670,o),
(461,787,cs),
(461,897,o),
(386,966,o),
(287,966,cs),
(179,966,o),
(100,895,o),
(100,787,cs),
(100,678,o),
(180,605,o),
(280,605,cs)
);
},
{
closed = 1;
nodes = (
(212,662,o),
(165,718,o),
(165,787,cs),
(165,856,o),
(211,909,o),
(281,909,cs),
(350,909,o),
(395,865,o),
(395,787,cs),
(395,718,o),
(356,662,o),
(281,662,cs)
);
},
{
closed = 1;
nodes = (
(318,720,o),
(347,749,o),
(347,786,cs),
(347,823,o),
(318,852,o),
(281,852,cs),
(244,852,o),
(215,823,o),
(215,786,cs),
(215,749,o),
(244,720,o),
(281,720,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(382,605,o),
(461,670,o),
(461,787,cs),
(461,897,o),
(386,966,o),
(287,966,cs),
(179,966,o),
(100,895,o),
(100,787,cs),
(100,678,o),
(180,605,o),
(280,605,cs)
);
},
{
closed = 1;
nodes = (
(212,662,o),
(165,718,o),
(165,787,cs),
(165,856,o),
(211,909,o),
(281,909,cs),
(350,909,o),
(395,865,o),
(395,787,cs),
(395,718,o),
(356,662,o),
(281,662,cs)
);
},
{
closed = 1;
nodes = (
(318,720,o),
(347,749,o),
(347,786,cs),
(347,823,o),
(318,852,o),
(281,852,cs),
(244,852,o),
(215,823,o),
(215,786,cs),
(215,749,o),
(244,720,o),
(281,720,cs)
);
}
);
width = 561;
}
);
unicode = 7027;
}
