{
glyphname = "gong-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-446,605,o),
(-367,670,o),
(-367,787,cs),
(-367,897,o),
(-442,966,o),
(-541,966,cs),
(-649,966,o),
(-728,895,o),
(-728,787,cs),
(-728,678,o),
(-648,605,o),
(-548,605,cs)
);
},
{
closed = 1;
nodes = (
(-616,662,o),
(-663,718,o),
(-663,787,cs),
(-663,856,o),
(-617,909,o),
(-547,909,cs),
(-478,909,o),
(-433,865,o),
(-433,787,cs),
(-433,718,o),
(-472,662,o),
(-547,662,cs)
);
},
{
closed = 1;
nodes = (
(-510,720,o),
(-481,749,o),
(-481,786,cs),
(-481,823,o),
(-510,852,o),
(-547,852,cs),
(-584,852,o),
(-613,823,o),
(-613,786,cs),
(-613,749,o),
(-584,720,o),
(-547,720,cs)
);
}
);
width = 0;
}
);
unicode = 7027;
}
