{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,537);
},
{
name = top;
pos = (133,750);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(118,750,l),
(72,750,l),
(137,652,l),
(111,663,l),
(163,663,l),
(152,649,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,750,l),
(40,750,l),
(161,575,l),
(90,612,l),
(226,612,l),
(194,569,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,553);
},
{
name = top;
pos = (133,750);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,750,l),
(23,750,l),
(151,572,l),
(103,595,l),
(233,595,l),
(216,568,l)
);
}
);
width = 265;
}
);
unicode = 768;
}
