{
glyphname = guilsinglleft;
layers = (
{
anchors = (
{
name = _guilsinglleft;
pos = (41,0);
},
{
name = guilsinglleft;
pos = (245,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(248,126,l),
(248,115,l),
(137,224,ls),
(105,256,o),
(90,271,o),
(70,281,c),
(70,275,l),
(89,284,o),
(104,299,o),
(131,326,cs),
(247,441,l),
(249,430,l),
(221,458,l),
(234,459,l),
(56,284,l),
(60,303,l),
(60,256,l),
(57,271,l),
(232,98,l),
(218,95,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _guilsinglleft;
pos = (41,0);
},
{
name = guilsinglleft;
pos = (245,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,133,l),
(278,115,l),
(167,224,ls),
(123,268,o),
(104,281,o),
(72,290,c),
(72,266,l),
(102,273,o),
(123,288,o),
(161,326,cs),
(274,439,l),
(278,421,l),
(206,493,l),
(230,493,l),
(30,296,l),
(41,333,l),
(41,226,l),
(32,258,l),
(230,63,l),
(210,67,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _guilsinglleft;
pos = (41,0);
},
{
name = guilsinglleft;
pos = (245,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,144,l),
(318,115,l),
(207,224,ls),
(163,268,o),
(144,281,o),
(112,290,c),
(112,266,l),
(142,273,o),
(163,288,o),
(201,326,cs),
(314,439,l),
(306,413,l),
(197,522,l),
(230,523,l),
(8,304,l),
(21,363,l),
(21,196,l),
(8,251,l),
(230,33,l),
(201,38,l)
);
}
);
width = 308;
}
);
unicode = 8249;
}
