{
glyphname = guilsinglleft;
layers = (
{
anchors = (
{
name = _guilsinglleft;
pos = (41,0);
},
{
name = guilsinglleft;
pos = (245,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(275,133,l),
(278,115,l),
(167,224,ls),
(123,268,o),
(104,281,o),
(72,290,c),
(72,266,l),
(102,273,o),
(123,288,o),
(161,326,cs),
(274,439,l),
(278,421,l),
(206,493,l),
(230,493,l),
(30,296,l),
(41,333,l),
(41,226,l),
(32,258,l),
(230,63,l),
(210,67,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _guilsinglleft;
pos = (41,0);
},
{
name = guilsinglleft;
pos = (245,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(275,133,l),
(278,115,l),
(167,224,ls),
(123,268,o),
(104,281,o),
(72,290,c),
(72,266,l),
(102,273,o),
(123,288,o),
(161,326,cs),
(274,439,l),
(278,421,l),
(206,493,l),
(230,493,l),
(30,296,l),
(41,333,l),
(41,226,l),
(32,258,l),
(230,63,l),
(210,67,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _guilsinglleft;
pos = (41,0);
},
{
name = guilsinglleft;
pos = (245,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(275,133,l),
(278,115,l),
(167,224,ls),
(123,268,o),
(104,281,o),
(72,290,c),
(72,266,l),
(102,273,o),
(123,288,o),
(161,326,cs),
(274,439,l),
(278,421,l),
(206,493,l),
(230,493,l),
(30,296,l),
(41,333,l),
(41,226,l),
(32,258,l),
(230,63,l),
(210,67,l)
);
}
);
width = 308;
}
);
unicode = 8249;
}
