{
color = 9;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,375);
},
{
name = top;
pos = (260,750);
}
);
background = {
shapes = (
{
pos = (-37,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = _part.stem_l;
},
{
piece = {
crotchDepth = 0;
shoulderWidth = 100;
};
pos = (-1,0);
ref = _part.shoulder;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,375);
},
{
name = top;
pos = (303,750);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (41,0);
ref = _part.stem_l;
},
{
piece = {
crotchDepth = 0;
shoulderWidth = 100;
};
pos = (48,0);
ref = _part.shoulder;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,375);
},
{
name = top;
pos = (358,750);
}
);
background = {
shapes = (
{
pos = (61,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (96,0);
ref = _part.stem_l;
},
{
piece = {
crotchDepth = 0;
shoulderWidth = 100;
};
pos = (103,0);
ref = _part.shoulder;
}
);
width = 650;
}
);
metricRight = n;
unicode = 104;
}
