{
color = 4;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,350);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (90,700);
}
);
background = {
shapes = (
{
pos = (59,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,353,l),
(120,344,l),
(533,344,l),
(524,350,l),
(524,0,l),
(553,0,l),
(553,700,l),
(524,700,l),
(524,360,l),
(537,368,l),
(120,368,l),
(131,359,l),
(131,700,l),
(102,700,l),
(102,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,350);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,341,l),
(159,318,l),
(527,318,l),
(514,337,l),
(514,0,l),
(601,0,l),
(601,700,l),
(514,700,l),
(514,375,l),
(531,396,l),
(159,396,l),
(179,372,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,350);
},
{
name = top;
pos = (287,700);
},
{
name = topleft;
pos = (-40,700);
}
);
background = {
shapes = (
{
pos = (-71,0);
ref = O;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,315,l),
(177,288,l),
(484,288,l),
(471,311,l),
(471,0,l),
(619,0,l),
(619,700,l),
(471,700,l),
(471,399,l),
(488,426,l),
(177,426,l),
(197,396,l),
(197,700,l),
(49,700,l),
(49,0,l)
);
}
);
width = 668;
}
);
metricRight = "=|";
unicode = 72;
}
