{
color = 4;
glyphname = "ha-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1245,0);
},
{
name = class0;
pos = (1285,0);
},
{
name = top;
pos = (548,650);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (81,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (61,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (61,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (91,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
}
);
width = 1295;
}
);
unicode = 6963;
}
