{
glyphname = "ha-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1224,0);
},
{
name = top;
pos = (403,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (70,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (50,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (50,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (80,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = top;
pos = (421,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (88,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (98,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_tenas_ha;
}
);
width = 1482;
}
);
unicode = 6963;
}
