{
glyphname = "ha-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1224,0);
},
{
name = ha_bali_core;
pos = (559,291);
},
{
name = ha_geluungan_ha;
pos = (996,291);
},
{
name = ha_tenas_ha;
pos = (364,-10);
},
{
name = ha_tundun_ha;
pos = (840,291);
},
{
name = top;
pos = (611,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(416,-10,ls),
(579,-10,o),
(627,88,o),
(619,243,cs),
(614,346,ls),
(609,454,o),
(657,481,o),
(728,481,cs),
(815,481,o),
(840,441,o),
(840,349,cs),
(840,132,ls),
(840,37,o),
(886,-10,o),
(953,-10,cs),
(1012,-10,o),
(1065,26,o),
(1065,116,cs),
(1065,502,l),
(1058,482,l),
(1126,484,o),
(1148,447,o),
(1148,372,cs),
(1148,0,l),
(1224,0,l),
(1224,376,ls),
(1224,498,o),
(1179,550,o),
(1056,550,cs),
(1046,550,l),
(997,507,l),
(997,115,ls),
(997,75,o),
(981,58,o),
(958,58,cs),
(928,58,o),
(916,83,o),
(916,128,cs),
(916,360,ls),
(916,485,o),
(867,555,o),
(735,555,cs),
(607,555,o),
(533,489,o),
(539,361,cs),
(544,255,ls),
(550,134,o),
(519,66,o),
(420,66,cs),
(376,66,ls),
(305,66,o),
(255,86,o),
(255,183,cs),
(255,259,o),
(286,374,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,173,cs),
(173,44,o),
(261,-10,o),
(364,-10,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = top;
pos = (421,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (88,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (98,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_tenas_ha;
}
);
width = 1482;
}
);
unicode = 6963;
}
