{
color = 7;
glyphname = "ha-bali.001";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(456,-11,o),
(501,52,o),
(502,156,cs),
(503,350,ls),
(503,439,o),
(551,487,o),
(618,487,cs),
(683,487,o),
(729,440,o),
(729,350,cs),
(729,127,ls),
(729,40,o),
(784,-11,o),
(854,-11,cs),
(917,-11,o),
(965,39,o),
(965,127,cs),
(965,522,l),
(945,498,l),
(985,498,ls),
(1025,498,o),
(1047,478,o),
(1047,436,cs),
(1047,0,l),
(1100,0,l),
(1100,420,ls),
(1100,509,o),
(1069,545,o),
(979,545,cs),
(912,545,l),
(912,125,ls),
(912,68,o),
(887,44,o),
(852,44,cs),
(815,44,o),
(784,67,o),
(784,117,cs),
(784,349,ls),
(784,490,o),
(727,555,o),
(624,555,cs),
(516,555,o),
(447,484,o),
(448,349,cs),
(449,154,ls),
(449,82,o),
(403,48,o),
(346,48,cs),
(282,48,o),
(238,96,o),
(238,174,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,174,ls),
(187,64,o),
(228,-11,o),
(347,-11,cs)
);
}
);
width = 1120;
}
);
}
