{
glyphname = "ha-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(460,-11,o),
(505,52,o),
(506,156,cs),
(507,350,ls),
(507,439,o),
(555,487,o),
(622,487,cs),
(687,487,o),
(733,440,o),
(733,350,cs),
(733,127,ls),
(733,40,o),
(788,-11,o),
(858,-11,cs),
(921,-11,o),
(969,39,o),
(969,127,cs),
(969,522,l),
(949,498,l),
(989,498,ls),
(1029,498,o),
(1051,478,o),
(1051,436,cs),
(1051,0,l),
(1104,0,l),
(1104,420,ls),
(1104,509,o),
(1073,545,o),
(983,545,cs),
(916,545,l),
(916,125,ls),
(916,68,o),
(891,44,o),
(856,44,cs),
(819,44,o),
(788,67,o),
(788,117,cs),
(788,349,ls),
(788,490,o),
(731,555,o),
(628,555,cs),
(520,555,o),
(451,484,o),
(452,349,cs),
(453,154,ls),
(453,82,o),
(407,48,o),
(350,48,cs),
(286,48,o),
(242,96,o),
(242,174,cs),
(242,412,ls),
(242,500,o),
(196,555,o),
(131,555,cs),
(55,555,o),
(19,481,o),
(24,398,c),
(79,398,l),
(79,459,o),
(105,483,o),
(133,483,cs),
(160,483,o),
(191,461,o),
(191,401,cs),
(191,174,ls),
(191,64,o),
(232,-11,o),
(351,-11,cs)
);
}
);
width = 1120;
}
);
unicode = 6963;
}
