{
glyphname = "ha-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1148,0);
},
{
name = top;
pos = (327,650);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (-26,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (-26,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (4,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (-26,0);
ref = _ha_tenas_ha;
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (1235,0);
},
{
name = top;
pos = (414,650);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (81,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (61,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (61,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (91,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = top;
pos = (421,650);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (88,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (98,0);
ref = _ha_geluungan_ha;
},
{
alignment = -1;
pos = (68,0);
ref = _ha_tenas_ha;
}
);
width = 1482;
}
);
unicode = 6963;
}
