{
glyphname = "ha-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-592,-689,ls),
(-429,-689,o),
(-381,-591,o),
(-389,-436,cs),
(-394,-333,ls),
(-399,-225,o),
(-351,-198,o),
(-280,-198,cs),
(-193,-198,o),
(-168,-238,o),
(-168,-330,cs),
(-168,-679,l),
(-92,-679,l),
(-92,-319,ls),
(-92,-194,o),
(-141,-124,o),
(-273,-124,cs),
(-401,-124,o),
(-475,-190,o),
(-469,-318,cs),
(-464,-424,ls),
(-458,-545,o),
(-489,-613,o),
(-588,-613,cs),
(-632,-613,ls),
(-703,-613,o),
(-753,-593,o),
(-753,-496,cs),
(-753,-420,o),
(-722,-305,o),
(-722,-243,cs),
(-722,-166,o),
(-770,-124,o),
(-839,-124,cs),
(-917,-124,o),
(-959,-178,o),
(-959,-247,cs),
(-959,-305,o),
(-930,-352,o),
(-915,-376,c),
(-940,-376,l),
(-843,-327,l),
(-850,-365,l),
(-872,-324,o),
(-890,-286,o),
(-890,-249,cs),
(-890,-215,o),
(-875,-194,o),
(-845,-194,cs),
(-813,-194,o),
(-803,-220,o),
(-803,-254,cs),
(-803,-314,o),
(-835,-428,o),
(-835,-506,cs),
(-835,-635,o),
(-747,-689,o),
(-644,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (942,0);
},
{
name = bottom;
pos = (942,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (76,-679);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (76,-679);
ref = _ha_bali_core;
},
{
closed = 1;
nodes = (
(942,-679,l),
(942,-388,l),
(933,-378,l),
(876,-378,l),
(866,-388,l),
(866,-679,l)
);
},
{
alignment = -1;
pos = (96,-679);
ref = _ha_tundun_ha;
}
);
width = 992;
}
);
}
