{
color = 9;
glyphname = "ha_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1103,0);
},
{
name = class0;
pos = (1483,0);
},
{
name = top;
pos = (538,650);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (71,0);
ref = _ha_tundun_ha;
},
{
alignment = -1;
pos = (51,0);
ref = _ha_bali_core;
},
{
alignment = -1;
pos = (51,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (51,0);
ref = _ha_tenas_ha;
},
{
pos = (189,0);
ref = _tedung_ekoran;
}
);
width = 1483;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
