{
glyphname = "ha_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(460,-11,o),
(505,52,o),
(506,156,cs),
(507,350,ls),
(507,439,o),
(555,487,o),
(622,487,cs),
(687,487,o),
(733,440,o),
(733,350,cs),
(733,127,ls),
(733,40,o),
(788,-11,o),
(858,-11,cs),
(921,-11,o),
(969,39,o),
(969,127,cs),
(969,338,ls),
(969,424,o),
(1019,494,o),
(1104,494,cs),
(1179,494,o),
(1223,438,o),
(1223,352,cs),
(1223,262,o),
(1169,211,o),
(1110,211,cs),
(1075,211,o),
(1043,229,o),
(1025,254,c),
(1003,212,l),
(1024,179,o),
(1063,158,o),
(1108,158,cs),
(1190,158,o),
(1282,227,o),
(1282,365,cs),
(1282,493,o),
(1203,555,o),
(1106,555,cs),
(1030,555,o),
(916,522,o),
(916,329,cs),
(916,125,ls),
(916,68,o),
(891,44,o),
(856,44,cs),
(819,44,o),
(788,67,o),
(788,117,cs),
(788,349,ls),
(788,490,o),
(731,555,o),
(628,555,cs),
(520,555,o),
(451,484,o),
(452,349,cs),
(453,154,ls),
(453,82,o),
(407,48,o),
(350,48,cs),
(286,48,o),
(242,96,o),
(242,174,cs),
(242,412,ls),
(242,500,o),
(196,555,o),
(131,555,cs),
(55,555,o),
(19,481,o),
(24,398,c),
(79,398,l),
(79,459,o),
(105,483,o),
(133,483,cs),
(160,483,o),
(191,461,o),
(191,401,cs),
(191,174,ls),
(191,64,o),
(232,-11,o),
(351,-11,cs)
);
}
);
width = 1300;
}
);
}
