{
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (265,359);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(474,387,l),
(474,411,l),
(428,411,l),
(420,392,l),
(444,422,o),
(465,476,o),
(465,532,cs),
(465,642,o),
(384,710,o),
(272,710,cs),
(216,710,o),
(150,693,o),
(93,645,c),
(94,655,l),
(117,619,l),
(105,621,l),
(162,668,o),
(215,684,o),
(269,684,cs),
(392,684,o),
(435,600,o),
(435,527,cs),
(435,478,o),
(416,430,o),
(386,398,c),
(413,411,l),
(87,411,l),
(87,387,l)
);
},
{
closed = 1;
nodes = (
(361,-10,o),
(418,11,o),
(494,74,c),
(490,55,l),
(460,105,l),
(480,97,l),
(414,45,o),
(365,16,o),
(295,16,cs),
(192,16,o),
(124,80,o),
(124,179,cs),
(124,241,o),
(151,288,o),
(170,303,c),
(129,293,l),
(474,293,l),
(474,317,l),
(87,317,l),
(87,293,l),
(131,293,l),
(132,304,l),
(118,283,o),
(96,236,o),
(96,177,cs),
(96,73,o),
(166,-10,o),
(296,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
associatedMasterId = m009;
layerId = "54886964-FB69-4F6C-8156-4D2A015A7841";
name = "19 Jun 23 16.35";
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bar_ver;
pos = (265,359);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(493,387,l),
(493,457,l),
(429,457,l),
(449,438,l),
(467,461,o),
(484,493,o),
(484,537,cs),
(484,634,o),
(403,710,o),
(266,710,cs),
(181,710,o),
(108,681,o),
(50,626,c),
(54,653,l),
(113,561,l),
(88,557,l),
(135,603,o),
(197,631,o),
(270,631,cs),
(353,631,o),
(400,594,o),
(400,531,cs),
(400,498,o),
(387,466,o),
(351,444,c),
(413,457,l),
(65,457,l),
(65,387,l)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(435,2,o),
(508,62,c),
(504,19,l),
(438,152,l),
(473,136,l),
(420,88,o),
(359,69,o),
(299,69,cs),
(217,69,o),
(155,104,o),
(155,172,cs),
(155,205,o),
(170,236,o),
(199,257,c),
(161,247,l),
(493,247,l),
(493,317,l),
(65,317,l),
(65,247,l),
(109,247,l),
(110,258,l),
(90,236,o),
(74,199,o),
(74,157,cs),
(74,57,o),
(163,-10,o),
(297,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
associatedMasterId = m002;
layerId = "EF76A7C7-5879-4118-8663-FAFB6CDD347B";
name = "19 Jun 23 16.35";
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bar_ver;
pos = (265,359);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(513,378,l),
(513,473,l),
(449,473,l),
(469,438,l),
(489,464,o),
(504,486,o),
(504,530,cs),
(504,642,o),
(408,710,o),
(272,710,cs),
(194,710,o),
(106,688,o),
(45,638,c),
(51,656,l),
(126,517,l),
(87,510,l),
(142,555,o),
(198,575,o),
(252,575,cs),
(312,575,o),
(348,551,o),
(348,510,cs),
(348,479,o),
(327,460,o),
(301,444,c),
(363,473,l),
(45,473,l),
(45,378,l)
);
},
{
closed = 1;
nodes = (
(358,-10,o),
(450,13,o),
(534,64,c),
(519,45,l),
(442,193,l),
(485,193,l),
(404,144,o),
(353,127,o),
(301,127,cs),
(261,127,o),
(218,137,o),
(218,180,cs),
(218,205,o),
(232,235,o),
(262,257,c),
(185,213,l),
(513,213,l),
(513,308,l),
(45,308,l),
(45,213,l),
(89,213,l),
(100,258,l),
(80,236,o),
(64,197,o),
(64,152,cs),
(64,34,o),
(171,-10,o),
(280,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
associatedMasterId = m003;
layerId = "A2D21A67-36BD-4084-9BAC-A8166C6554EE";
name = "19 Jun 23 16.35";
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
}
);
unicode = 8372;
}
