{
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
}
);
unicode = 8372;
}
