{
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (263,359);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(491,387,l),
(491,457,l),
(427,457,l),
(447,438,l),
(465,461,o),
(482,493,o),
(482,537,cs),
(482,634,o),
(401,710,o),
(264,710,cs),
(179,710,o),
(106,681,o),
(48,626,c),
(52,653,l),
(111,561,l),
(86,557,l),
(133,603,o),
(195,631,o),
(268,631,cs),
(351,631,o),
(398,594,o),
(398,531,cs),
(398,498,o),
(385,466,o),
(349,444,c),
(411,457,l),
(63,457,l),
(63,387,l)
);
},
{
closed = 1;
nodes = (
(351,-10,o),
(433,2,o),
(506,62,c),
(502,19,l),
(436,152,l),
(471,136,l),
(418,88,o),
(357,69,o),
(297,69,cs),
(215,69,o),
(153,104,o),
(153,172,cs),
(153,205,o),
(168,236,o),
(197,257,c),
(159,247,l),
(491,247,l),
(491,317,l),
(63,317,l),
(63,247,l),
(107,247,l),
(108,258,l),
(88,236,o),
(72,199,o),
(72,157,cs),
(72,57,o),
(161,-10,o),
(295,-10,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
associatedMasterId = m002;
layerId = "EF76A7C7-5879-4118-8663-FAFB6CDD347B";
name = "19 Jun 23 16.35";
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
}
);
unicode = 8372;
}
