{
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (265,359);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(493,387,l),
(493,457,l),
(429,457,l),
(449,438,l),
(469,464,o),
(484,493,o),
(484,541,cs),
(484,632,o),
(403,710,o),
(266,710,cs),
(181,710,o),
(108,681,o),
(50,626,c),
(54,653,l),
(113,561,l),
(88,557,l),
(134,602,o),
(197,631,o),
(267,631,cs),
(353,631,o),
(400,593,o),
(400,536,cs),
(400,496,o),
(387,466,o),
(351,444,c),
(413,457,l),
(65,457,l),
(65,387,l)
);
},
{
closed = 1;
nodes = (
(354,-10,o),
(435,2,o),
(508,62,c),
(504,19,l),
(438,152,l),
(473,136,l),
(420,88,o),
(359,69,o),
(298,69,cs),
(217,69,o),
(155,105,o),
(155,170,cs),
(155,205,o),
(169,235,o),
(199,257,c),
(161,247,l),
(493,247,l),
(493,317,l),
(65,317,l),
(65,247,l),
(109,247,l),
(110,258,l),
(90,236,o),
(74,199,o),
(74,157,cs),
(74,57,o),
(164,-10,o),
(294,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
associatedMasterId = m009;
layerId = "54886964-FB69-4F6C-8156-4D2A015A7841";
name = "19 Jun 23 16.35";
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bar_ver;
pos = (265,359);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(493,387,l),
(493,457,l),
(429,457,l),
(449,438,l),
(469,464,o),
(484,493,o),
(484,541,cs),
(484,632,o),
(403,710,o),
(266,710,cs),
(181,710,o),
(108,681,o),
(50,626,c),
(54,653,l),
(113,561,l),
(88,557,l),
(134,602,o),
(197,631,o),
(267,631,cs),
(353,631,o),
(400,593,o),
(400,536,cs),
(400,496,o),
(387,466,o),
(351,444,c),
(413,457,l),
(65,457,l),
(65,387,l)
);
},
{
closed = 1;
nodes = (
(354,-10,o),
(435,2,o),
(508,62,c),
(504,19,l),
(438,152,l),
(473,136,l),
(420,88,o),
(359,69,o),
(298,69,cs),
(217,69,o),
(155,105,o),
(155,170,cs),
(155,205,o),
(169,235,o),
(199,257,c),
(161,247,l),
(493,247,l),
(493,317,l),
(65,317,l),
(65,247,l),
(109,247,l),
(110,258,l),
(90,236,o),
(74,199,o),
(74,157,cs),
(74,57,o),
(164,-10,o),
(294,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
associatedMasterId = m002;
layerId = "EF76A7C7-5879-4118-8663-FAFB6CDD347B";
name = "19 Jun 23 16.35";
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bar_ver;
pos = (265,359);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(493,387,l),
(493,457,l),
(429,457,l),
(449,438,l),
(469,464,o),
(484,493,o),
(484,541,cs),
(484,632,o),
(403,710,o),
(266,710,cs),
(181,710,o),
(108,681,o),
(50,626,c),
(54,653,l),
(113,561,l),
(88,557,l),
(134,602,o),
(197,631,o),
(267,631,cs),
(353,631,o),
(400,593,o),
(400,536,cs),
(400,496,o),
(387,466,o),
(351,444,c),
(413,457,l),
(65,457,l),
(65,387,l)
);
},
{
closed = 1;
nodes = (
(354,-10,o),
(435,2,o),
(508,62,c),
(504,19,l),
(438,152,l),
(473,136,l),
(420,88,o),
(359,69,o),
(298,69,cs),
(217,69,o),
(155,105,o),
(155,170,cs),
(155,205,o),
(169,235,o),
(199,257,c),
(161,247,l),
(493,247,l),
(493,317,l),
(65,317,l),
(65,247,l),
(109,247,l),
(110,258,l),
(90,236,o),
(74,199,o),
(74,157,cs),
(74,57,o),
(164,-10,o),
(294,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bar_ver;
pos = (254,359);
}
);
associatedMasterId = m003;
layerId = "A2D21A67-36BD-4084-9BAC-A8166C6554EE";
name = "19 Jun 23 16.35";
shapes = (
{
closed = 1;
nodes = (
(482,390,l),
(482,460,l),
(418,460,l),
(438,438,l),
(458,464,o),
(473,493,o),
(473,533,cs),
(473,632,o),
(383,710,o),
(253,710,cs),
(179,710,o),
(109,685,o),
(54,640,c),
(86,573,l),
(138,612,o),
(199,633,o),
(258,633,cs),
(339,633,o),
(391,593,o),
(391,531,cs),
(391,496,o),
(376,466,o),
(340,444,c),
(402,460,l),
(54,460,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(427,15,o),
(482,60,c),
(450,127,l),
(398,88,o),
(337,67,o),
(278,67,cs),
(197,67,o),
(145,107,o),
(145,174,cs),
(145,207,o),
(158,235,o),
(188,257,c),
(150,240,l),
(482,240,l),
(482,310,l),
(54,310,l),
(54,240,l),
(98,240,l),
(99,258,l),
(79,236,o),
(63,208,o),
(63,166,cs),
(63,68,o),
(153,-10,o),
(283,-10,cs)
);
}
);
width = 521;
}
);
unicode = 8372;
}
