{
color = 9;
glyphname = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,609,l),
(192,609,l),
(192,740,l),
(36,740,l)
);
},
{
closed = 1;
nodes = (
(42,0,l),
(188,0,l),
(188,542,l),
(42,542,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (209,201);
},
{
angle = 270;
pos = (41,201);
},
{
pos = (183,568);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(170,662,l),
(170,750,l),
(75,750,l),
(75,662,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(165,545,l),
(80,545,l),
(80,0,l)
);
}
);
width = 245;
}
);
metricRight = "=|";
unicode = 105;
}
