{
color = 9;
glyphname = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,609,l),
(202,609,l),
(202,740,l),
(46,740,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(198,0,l),
(198,542,l),
(52,542,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (219,201);
},
{
angle = 270;
pos = (51,201);
},
{
pos = (193,568);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(180,662,l),
(180,750,l),
(85,750,l),
(85,662,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,545,l),
(90,545,l),
(90,0,l)
);
}
);
width = 265;
}
);
metricRight = "=|";
unicode = 105;
}
