{
color = 4;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (131,0);
},
{
name = top;
pos = (118,680);
},
{
name = topleft;
pos = (-28,680);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,700,l),
(102,700,l),
(102,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (179,0);
},
{
name = top;
pos = (136,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (123,720);
},
{
name = topleft;
pos = (38,720);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,700,l),
(49,700,l),
(49,0,l)
);
}
);
width = 246;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
