{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (121,525);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,525,l),
(107,525,l),
(107,0,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (175,0);
},
{
name = top;
pos = (133,545);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,545,l),
(90,545,l),
(90,0,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (131,565);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,565,l),
(58,565,l),
(58,0,l)
);
}
);
width = 262;
}
);
unicode = 305;
}
