{
color = 4;
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (116,0);
},
{
name = top;
pos = (103,537);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,537,l),
(89,537,l),
(89,0,l)
);
}
);
width = 205;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (125,545);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,545,l),
(82,545,l),
(82,0,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (219,0);
},
{
name = top;
pos = (146,553);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,553,l),
(73,553,l),
(73,0,l)
);
}
);
width = 292;
}
);
metricLeft = n;
metricRight = "=|";
unicode = 305;
}
