{
glyphname = "ikara-bali";
layers = (
{
layerId = m009;
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(678,-291,o),
(708,-249,o),
(708,-216,cs),
(708,-180,o),
(685,-164,o),
(604,-143,cs),
(569,-134,o),
(545,-127,o),
(545,-107,cs),
(545,-91,o),
(568,-83,o),
(597,-83,cs),
(631,-83,o),
(648,-85,o),
(689,-89,c),
(689,-53,l),
(648,-49,o),
(631,-48,o),
(597,-48,cs),
(546,-48,o),
(486,-62,o),
(486,-105,cs),
(486,-150,o),
(534,-172,o),
(588,-185,cs),
(640,-198,o),
(659,-208,o),
(659,-222,cs),
(659,-239,o),
(636,-248,o),
(603,-248,cs),
(549,-248,o),
(517,-234,o),
(480,-209,c),
(477,-240,l),
(511,-271,o),
(560,-291,o),
(604,-291,cs)
);
}
);
width = 905;
}
);
unicode = 6919;
}
