{
glyphname = infinity;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(267,200,o),
(309,261,o),
(361,332,c),
(367,340,l),
(406,401,o),
(456,469,o),
(528,469,cs),
(592,469,o),
(639,419,o),
(639,347,cs),
(639,285,o),
(605,224,o),
(528,224,cs),
(455,224,o),
(409,283,o),
(367,352,c),
(353,332,l),
(394,266,o),
(446,200,o),
(528,200,cs),
(607,200,o),
(663,261,o),
(663,348,cs),
(663,434,o),
(607,493,o),
(530,493,cs),
(457,493,o),
(409,441,o),
(356,361,c),
(352,355,l),
(311,303,o),
(271,224,o),
(193,224,cs),
(132,224,o),
(80,268,o),
(80,346,cs),
(80,421,o),
(129,469,o),
(190,469,cs),
(266,469,o),
(310,394,o),
(348,345,c),
(363,362,l),
(319,422,o),
(272,493,o),
(190,493,cs),
(113,493,o),
(56,432,o),
(56,346,cs),
(56,259,o),
(114,200,o),
(190,200,cs)
);
}
);
width = 717;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(277,184,o),
(322,245,o),
(375,319,c),
(380,326,l),
(425,390,o),
(465,450,o),
(525,450,cs),
(571,450,o),
(619,416,o),
(619,349,cs),
(619,285,o),
(571,244,o),
(521,244,cs),
(463,244,o),
(419,301,o),
(375,361,c),
(340,316,l),
(384,253,o),
(428,184,o),
(517,184,cs),
(608,184,o),
(671,252,o),
(671,348,cs),
(671,444,o),
(607,509,o),
(521,509,cs),
(440,509,o),
(396,450,o),
(341,372,c),
(339,369,l),
(296,308,o),
(252,243,o),
(191,243,cs),
(146,243,o),
(98,278,o),
(98,343,cs),
(98,408,o),
(146,449,o),
(196,449,cs),
(254,449,o),
(298,392,o),
(342,332,c),
(377,377,l),
(333,440,o),
(289,509,o),
(200,509,cs),
(109,509,o),
(46,441,o),
(46,345,cs),
(46,249,o),
(110,184,o),
(195,184,cs)
);
}
);
width = 717;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,162,o),
(315,209,o),
(366,276,c),
(410,327,l),
(447,373,o),
(476,418,o),
(519,418,cs),
(550,418,o),
(583,394,o),
(583,348,cs),
(583,304,o),
(550,276,o),
(516,276,cs),
(476,276,o),
(445,316,o),
(413,358,c),
(345,276,l),
(389,216,o),
(436,162,o),
(521,162,cs),
(623,162,o),
(694,239,o),
(694,348,cs),
(694,457,o),
(622,531,o),
(524,531,cs),
(447,531,o),
(400,484,o),
(350,417,c),
(306,363,l),
(271,322,o),
(241,275,o),
(198,275,cs),
(167,275,o),
(134,299,o),
(134,345,cs),
(134,389,o),
(167,417,o),
(201,417,cs),
(241,417,o),
(272,377,o),
(310,335,c),
(372,419,l),
(329,480,o),
(280,531,o),
(197,531,cs),
(94,531,o),
(23,454,o),
(23,345,cs),
(23,236,o),
(95,162,o),
(191,162,cs)
);
}
);
width = 717;
}
);
metricRight = "=|";
unicode = 8734;
}
