{
glyphname = infinity;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(286,184,o),
(331,245,o),
(384,319,c),
(389,326,l),
(434,390,o),
(474,450,o),
(534,450,cs),
(580,450,o),
(628,416,o),
(628,349,cs),
(628,285,o),
(580,244,o),
(530,244,cs),
(472,244,o),
(428,301,o),
(384,361,c),
(349,316,l),
(393,253,o),
(437,184,o),
(526,184,cs),
(617,184,o),
(680,252,o),
(680,348,cs),
(680,444,o),
(616,509,o),
(530,509,cs),
(449,509,o),
(405,450,o),
(350,372,c),
(348,369,l),
(305,308,o),
(261,243,o),
(200,243,cs),
(155,243,o),
(107,278,o),
(107,343,cs),
(107,408,o),
(155,449,o),
(205,449,cs),
(263,449,o),
(307,392,o),
(351,332,c),
(386,377,l),
(342,440,o),
(298,509,o),
(209,509,cs),
(118,509,o),
(55,441,o),
(55,345,cs),
(55,249,o),
(119,184,o),
(204,184,cs)
);
}
);
width = 735;
}
);
metricLeft = O;
metricRight = "=|";
unicode = 8734;
}
