{
glyphname = infinity;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(303,184,o),
(350,249,o),
(405,326,cs),
(450,390,o),
(490,450,o),
(550,450,cs),
(596,450,o),
(644,416,o),
(644,349,cs),
(644,285,o),
(596,244,o),
(546,244,cs),
(488,244,o),
(444,301,o),
(400,361,c),
(365,316,l),
(409,253,o),
(453,184,o),
(542,184,cs),
(633,184,o),
(696,252,o),
(696,348,cs),
(696,444,o),
(632,509,o),
(546,509,cs),
(464,509,o),
(420,448,o),
(364,369,cs),
(321,308,o),
(277,243,o),
(217,243,cs),
(171,243,o),
(123,277,o),
(123,344,cs),
(123,408,o),
(171,449,o),
(221,449,cs),
(279,449,o),
(323,392,o),
(367,332,c),
(402,377,l),
(358,440,o),
(314,509,o),
(225,509,cs),
(134,509,o),
(71,441,o),
(71,345,cs),
(71,249,o),
(135,184,o),
(221,184,cs)
);
}
);
width = 767;
}
);
unicode = 8734;
}
