{
glyphname = infinity;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(278,184,o),
(325,249,o),
(380,326,cs),
(425,390,o),
(465,450,o),
(525,450,cs),
(571,450,o),
(619,416,o),
(619,349,cs),
(619,285,o),
(571,244,o),
(521,244,cs),
(463,244,o),
(419,301,o),
(375,361,c),
(340,316,l),
(384,253,o),
(428,184,o),
(517,184,cs),
(608,184,o),
(671,252,o),
(671,348,cs),
(671,444,o),
(607,509,o),
(521,509,cs),
(439,509,o),
(395,448,o),
(339,369,cs),
(296,308,o),
(252,243,o),
(192,243,cs),
(146,243,o),
(98,277,o),
(98,344,cs),
(98,408,o),
(146,449,o),
(196,449,cs),
(254,449,o),
(298,392,o),
(342,332,c),
(377,377,l),
(333,440,o),
(289,509,o),
(200,509,cs),
(109,509,o),
(46,441,o),
(46,345,cs),
(46,249,o),
(110,184,o),
(196,184,cs)
);
}
);
width = 717;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(278,184,o),
(325,249,o),
(380,326,cs),
(425,390,o),
(465,450,o),
(525,450,cs),
(571,450,o),
(619,416,o),
(619,349,cs),
(619,285,o),
(571,244,o),
(521,244,cs),
(463,244,o),
(419,301,o),
(375,361,c),
(340,316,l),
(384,253,o),
(428,184,o),
(517,184,cs),
(608,184,o),
(671,252,o),
(671,348,cs),
(671,444,o),
(607,509,o),
(521,509,cs),
(439,509,o),
(395,448,o),
(339,369,cs),
(296,308,o),
(252,243,o),
(192,243,cs),
(146,243,o),
(98,277,o),
(98,344,cs),
(98,408,o),
(146,449,o),
(196,449,cs),
(254,449,o),
(298,392,o),
(342,332,c),
(377,377,l),
(333,440,o),
(289,509,o),
(200,509,cs),
(109,509,o),
(46,441,o),
(46,345,cs),
(46,249,o),
(110,184,o),
(196,184,cs)
);
}
);
width = 717;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(278,184,o),
(325,249,o),
(380,326,cs),
(425,390,o),
(465,450,o),
(525,450,cs),
(571,450,o),
(619,416,o),
(619,349,cs),
(619,285,o),
(571,244,o),
(521,244,cs),
(463,244,o),
(419,301,o),
(375,361,c),
(340,316,l),
(384,253,o),
(428,184,o),
(517,184,cs),
(608,184,o),
(671,252,o),
(671,348,cs),
(671,444,o),
(607,509,o),
(521,509,cs),
(439,509,o),
(395,448,o),
(339,369,cs),
(296,308,o),
(252,243,o),
(192,243,cs),
(146,243,o),
(98,277,o),
(98,344,cs),
(98,408,o),
(146,449,o),
(196,449,cs),
(254,449,o),
(298,392,o),
(342,332,c),
(377,377,l),
(333,440,o),
(289,509,o),
(200,509,cs),
(109,509,o),
(46,441,o),
(46,345,cs),
(46,249,o),
(110,184,o),
(196,184,cs)
);
}
);
width = 717;
}
);
metricRight = "=|";
unicode = 8734;
}
