{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
pos = (30,0);
ref = bar;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-6,-205,ls),
(60,-205,o),
(98,-176,o),
(109,-100,cs),
(209,609,ls),
(216,660,o),
(240,673,o),
(291,673,cs),
(322,673,l),
(322,700,l),
(293,700,ls),
(227,700,o),
(189,671,o),
(181,615,cs),
(81,-96,ls),
(77,-127,o),
(61,-178,o),
(-6,-178,cs),
(-34,-178,l),
(-34,-205,l)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = bar;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(18,-205,ls),
(84,-205,o),
(122,-176,o),
(130,-120,cs),
(230,591,ls),
(234,622,o),
(248,635,o),
(279,635,cs),
(341,635,l),
(341,700,l),
(271,700,ls),
(205,700,o),
(167,671,o),
(159,615,cs),
(59,-96,ls),
(55,-127,o),
(41,-140,o),
(10,-140,cs),
(-56,-140,l),
(-56,-205,l)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = bar;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,-205,ls),
(111,-205,o),
(149,-176,o),
(157,-120,cs),
(252,553,ls),
(256,584,o),
(270,597,o),
(301,597,cs),
(351,597,l),
(351,700,l),
(241,700,ls),
(175,700,o),
(137,671,o),
(129,615,cs),
(35,-55,ls),
(31,-86,o),
(17,-99,o),
(-14,-99,cs),
(-68,-99,l),
(-68,-205,l)
);
}
);
width = 339;
}
);
unicode = 8747;
}
