{
glyphname = integral;
kernLeft = florin;
kernRight = florin;
layers = (
{
background = {
shapes = (
{
pos = (42,0);
ref = bar;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,-205,ls),
(96,-205,o),
(134,-176,o),
(142,-120,cs),
(242,591,ls),
(246,622,o),
(260,635,o),
(291,635,cs),
(353,635,l),
(353,700,l),
(283,700,ls),
(217,700,o),
(179,671,o),
(171,615,cs),
(71,-96,ls),
(67,-127,o),
(53,-140,o),
(22,-140,cs),
(-44,-140,l),
(-44,-205,l)
);
}
);
width = 373;
}
);
unicode = 8747;
}
