{
color = 9;
glyphname = j;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (247,500);
ref = f;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(102,-215,o),
(162,-153,o),
(162,-53,cs),
(162,545,l),
(77,545,l),
(77,-42,ls),
(77,-111,o),
(48,-135,o),
(7,-135,cs),
(-23,-135,o),
(-39,-127,o),
(-61,-113,c),
(-46,-103,l),
(-99,-201,l),
(-96,-181,l),
(-71,-198,o),
(-33,-215,o),
(12,-215,cs)
);
},
{
closed = 1;
nodes = (
(167,662,l),
(167,750,l),
(72,750,l),
(72,662,l)
);
}
);
width = 240;
}
);
unicode = 106;
}
