{
color = 4;
glyphname = j;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (250,500);
ref = f;
}
);
};
layerId = m009;
shapes = (
{
ref = jdotless;
},
{
alignment = 1;
pos = (2,0);
ref = dotaccentcomb;
}
);
width = 257;
},
{
background = {
shapes = (
{
angle = 180;
pos = (250,500);
ref = f;
}
);
};
layerId = m002;
shapes = (
{
ref = jdotless;
},
{
alignment = 1;
pos = (3,0);
ref = dotaccentcomb;
}
);
width = 257;
},
{
background = {
shapes = (
{
angle = 180;
pos = (250,500);
ref = f;
}
);
};
layerId = m003;
shapes = (
{
ref = jdotless;
},
{
alignment = 1;
pos = (4,0);
ref = dotaccentcomb;
}
);
width = 257;
}
);
unicode = 106;
}
