{
color = 9;
glyphname = j;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (238,500);
ref = f;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(110,-215,o),
(165,-175,o),
(165,-78,cs),
(165,545,l),
(80,545,l),
(80,-82,ls),
(80,-123,o),
(61,-139,o),
(32,-139,cs),
(13,-139,o),
(-9,-131,o),
(-35,-117,c),
(-16,-114,l),
(-63,-201,l),
(-61,-185,l),
(-41,-201,o),
(1,-215,o),
(40,-215,cs)
);
},
{
closed = 1;
nodes = (
(170,662,l),
(170,750,l),
(75,750,l),
(75,662,l)
);
}
);
width = 245;
}
);
unicode = 106;
}
