{
color = 9;
glyphname = j;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (247,500);
ref = f;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(102,-215,o),
(162,-153,o),
(162,-53,cs),
(162,545,l),
(77,545,l),
(77,-51,ls),
(77,-111,o),
(49,-140,o),
(5,-140,cs),
(-22,-140,o),
(-45,-129,o),
(-61,-119,c),
(-42,-114,l),
(-89,-201,l),
(-87,-185,l),
(-67,-201,o),
(-33,-215,o),
(10,-215,cs)
);
},
{
closed = 1;
nodes = (
(167,662,l),
(167,750,l),
(72,750,l),
(72,662,l)
);
}
);
width = 240;
}
);
unicode = 106;
}
