{
color = 9;
glyphname = j;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (250,500);
ref = f;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(122,-215,o),
(177,-175,o),
(177,-78,cs),
(177,545,l),
(92,545,l),
(92,-82,ls),
(92,-123,o),
(73,-139,o),
(44,-139,cs),
(25,-139,o),
(3,-131,o),
(-23,-117,c),
(-4,-114,l),
(-49,-201,l),
(-49,-185,l),
(-29,-201,o),
(13,-215,o),
(52,-215,cs)
);
},
{
closed = 1;
nodes = (
(182,662,l),
(182,750,l),
(87,750,l),
(87,662,l)
);
}
);
width = 257;
}
);
unicode = 106;
}
