{
glyphname = j;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (262,500);
ref = f;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(111,-215,o),
(175,-150,o),
(175,-55,cs),
(175,545,l),
(90,545,l),
(90,-51,ls),
(90,-118,o),
(60,-146,o),
(15,-146,cs),
(-11,-146,o),
(-32,-136,o),
(-48,-126,c),
(-38,-129,l),
(-76,-201,l),
(-74,-185,l),
(-54,-201,o),
(-23,-215,o),
(19,-215,cs)
);
},
{
closed = 1;
nodes = (
(180,662,l),
(180,750,l),
(85,750,l),
(85,662,l)
);
}
);
width = 250;
}
);
unicode = 106;
}
