{
color = 9;
glyphname = J;
layers = (
{
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(347,41,o),
(347,190,cs),
(347,700,l),
(260,700,l),
(260,188,ls),
(260,95,o),
(217,69,o),
(155,69,cs),
(107,69,o),
(62,87,o),
(24,110,c),
(70,136,l),
(-8,-14,l),
(-12,40,l),
(36,10,o),
(100,-10,o),
(161,-10,cs)
);
}
);
width = 412;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-291,-33);
ref = O;
}
);
};
layerId = "22E1EDE1-F2B9-428D-89A2-F8360D613A45";
name = "26 Apr 23 14.04";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(347,42,o),
(347,190,cs),
(347,700,l),
(260,700,l),
(260,198,ls),
(260,96,o),
(226,69,o),
(166,69,cs),
(116,69,o),
(68,92,o),
(3,143,c),
(55,156,l),
(-20,23,l),
(-31,72,l),
(30,21,o),
(98,-10,o),
(178,-10,cs)
);
}
);
width = 412;
}
);
metricRight = U;
unicode = 74;
}
