{
color = 9;
glyphname = J;
layers = (
{
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(385,55,o),
(385,200,cs),
(385,700,l),
(298,700,l),
(298,211,ls),
(298,122,o),
(271,68,o),
(185,68,cs),
(134,68,o),
(88,87,o),
(38,127,c),
(54,132,l),
(0,44,l),
(-5,58,l),
(62,6,o),
(126,-10,o),
(185,-10,cs)
);
}
);
width = 460;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-291,-33);
ref = O;
}
);
};
layerId = "22E1EDE1-F2B9-428D-89A2-F8360D613A45";
name = "26 Apr 23 14.04";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(347,42,o),
(347,190,cs),
(347,700,l),
(260,700,l),
(260,198,ls),
(260,96,o),
(226,69,o),
(166,69,cs),
(116,69,o),
(68,92,o),
(3,143,c),
(55,156,l),
(-20,23,l),
(-31,72,l),
(30,21,o),
(98,-10,o),
(178,-10,cs)
);
}
);
width = 412;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = "94D5F574-793A-4ED9-BE76-93CBC6D2564F";
name = "27 Apr 23 10.24";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(347,41,o),
(347,186,cs),
(347,700,l),
(260,700,l),
(260,188,ls),
(260,95,o),
(217,68,o),
(155,68,cs),
(107,68,o),
(62,86,o),
(24,109,c),
(70,136,l),
(-8,-14,l),
(-12,40,l),
(36,10,o),
(100,-10,o),
(161,-10,cs)
);
}
);
width = 412;
}
);
metricRight = U;
unicode = 74;
}
