{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (446,700);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = S;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(488,62,o),
(488,199,cs),
(488,700,l),
(401,700,l),
(401,201,ls),
(401,116,o),
(362,67,o),
(251,67,cs),
(153,67,o),
(96,107,o),
(97,229,c),
(128,211,l),
(-7,203,l),
(13,225,l),
(11,57,o),
(104,-10,o),
(250,-10,cs)
);
}
);
width = 556;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-291,-33);
ref = O;
}
);
};
layerId = "E48E37BB-C9E0-4775-BE4A-773108C5F66F";
name = "26 Apr 23 14.04";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(347,42,o),
(347,190,cs),
(347,700,l),
(260,700,l),
(260,198,ls),
(260,96,o),
(226,69,o),
(166,69,cs),
(116,69,o),
(68,92,o),
(3,143,c),
(55,156,l),
(-20,23,l),
(-31,72,l),
(30,21,o),
(98,-10,o),
(178,-10,cs)
);
}
);
width = 412;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = "0E925461-2761-47BD-B75E-1C8A4DD4198D";
name = "27 Apr 23 10.24";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(347,41,o),
(347,186,cs),
(347,700,l),
(260,700,l),
(260,188,ls),
(260,95,o),
(217,68,o),
(155,68,cs),
(107,68,o),
(62,86,o),
(24,109,c),
(70,136,l),
(-8,-14,l),
(-12,40,l),
(36,10,o),
(100,-10,o),
(161,-10,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (347,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-54,0);
ref = S;
}
);
};
layerId = "A0C48B6A-1DA8-474D-8CBD-3F5FDF77CD8C";
name = "26 Jul 23 17.52";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,55,o),
(380,200,cs),
(380,700,l),
(293,700,l),
(293,211,ls),
(293,122,o),
(266,68,o),
(180,68,cs),
(129,68,o),
(83,87,o),
(33,127,c),
(49,132,l),
(-5,44,l),
(-10,58,l),
(57,6,o),
(121,-10,o),
(180,-10,cs)
);
}
);
width = 445;
}
);
unicode = 74;
}
