{
color = 4;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (341,700);
}
);
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(355,42,o),
(355,170,cs),
(355,700,l),
(326,700,l),
(326,170,ls),
(326,100,o),
(303,17,o),
(195,17,cs),
(147,17,o),
(97,33,o),
(52,66,c),
(68,69,l),
(43,29,l),
(34,46,l),
(88,6,o),
(143,-10,o),
(195,-10,cs)
);
}
);
width = 460;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-291,-33);
ref = O;
}
);
};
layerId = "22E1EDE1-F2B9-428D-89A2-F8360D613A45";
name = "26 Apr 23 14.04";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(347,42,o),
(347,190,cs),
(347,700,l),
(260,700,l),
(260,198,ls),
(260,96,o),
(226,69,o),
(166,69,cs),
(116,69,o),
(68,92,o),
(3,143,c),
(55,156,l),
(-20,23,l),
(-31,72,l),
(30,21,o),
(98,-10,o),
(178,-10,cs)
);
}
);
width = 412;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = "94D5F574-793A-4ED9-BE76-93CBC6D2564F";
name = "27 Apr 23 10.24";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(347,41,o),
(347,186,cs),
(347,700,l),
(260,700,l),
(260,188,ls),
(260,95,o),
(217,68,o),
(155,68,cs),
(107,68,o),
(62,86,o),
(24,109,c),
(70,136,l),
(-8,-14,l),
(-12,40,l),
(36,10,o),
(100,-10,o),
(161,-10,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (341,700);
}
);
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(385,55,o),
(385,200,cs),
(385,700,l),
(298,700,l),
(298,211,ls),
(298,122,o),
(271,68,o),
(185,68,cs),
(134,68,o),
(88,87,o),
(38,127,c),
(54,132,l),
(0,44,l),
(-5,58,l),
(62,6,o),
(126,-10,o),
(185,-10,cs)
);
}
);
width = 460;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-291,-33);
ref = O;
}
);
};
layerId = "E48E37BB-C9E0-4775-BE4A-773108C5F66F";
name = "26 Apr 23 14.04";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(347,42,o),
(347,190,cs),
(347,700,l),
(260,700,l),
(260,198,ls),
(260,96,o),
(226,69,o),
(166,69,cs),
(116,69,o),
(68,92,o),
(3,143,c),
(55,156,l),
(-20,23,l),
(-31,72,l),
(30,21,o),
(98,-10,o),
(178,-10,cs)
);
}
);
width = 412;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = "0E925461-2761-47BD-B75E-1C8A4DD4198D";
name = "27 Apr 23 10.24";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(347,41,o),
(347,186,cs),
(347,700,l),
(260,700,l),
(260,188,ls),
(260,95,o),
(217,68,o),
(155,68,cs),
(107,68,o),
(62,86,o),
(24,109,c),
(70,136,l),
(-8,-14,l),
(-12,40,l),
(36,10,o),
(100,-10,o),
(161,-10,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (341,700);
}
);
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(415,75,o),
(415,220,cs),
(415,700,l),
(267,700,l),
(267,241,ls),
(267,158,o),
(241,128,o),
(176,128,cs),
(127,128,o),
(87,149,o),
(39,190,c),
(51,194,l),
(-31,64,l),
(-35,78,l),
(41,13,o),
(117,-10,o),
(194,-10,cs)
);
}
);
width = 459;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-291,-33);
ref = O;
}
);
};
layerId = "F3E92BF2-01B8-4841-B3EF-51B04F316A83";
name = "26 Apr 23 14.04";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(347,42,o),
(347,190,cs),
(347,700,l),
(260,700,l),
(260,198,ls),
(260,96,o),
(226,69,o),
(166,69,cs),
(116,69,o),
(68,92,o),
(3,143,c),
(55,156,l),
(-20,23,l),
(-31,72,l),
(30,21,o),
(98,-10,o),
(178,-10,cs)
);
}
);
width = 412;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-49,0);
ref = S;
}
);
};
layerId = "A78DFBC6-8B8D-4CA9-B8C5-6EDBB1756281";
name = "27 Apr 23 10.24";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(347,41,o),
(347,186,cs),
(347,700,l),
(260,700,l),
(260,188,ls),
(260,95,o),
(217,68,o),
(155,68,cs),
(107,68,o),
(62,86,o),
(24,109,c),
(70,136,l),
(-8,-14,l),
(-12,40,l),
(36,10,o),
(100,-10,o),
(161,-10,cs)
);
}
);
width = 412;
}
);
metricRight = U;
unicode = 74;
}
