{
glyphname = "ja-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (444,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,320,ls),
(426,436,o),
(497,487,o),
(616,487,cs),
(693,487,o),
(770,463,o),
(770,389,cs),
(770,322,o),
(703,275,o),
(585,238,c),
(585,203,l),
(708,195,o),
(789,170,o),
(789,31,cs),
(789,0,l),
(850,0,l),
(850,41,ls),
(850,162,o),
(769,228,o),
(689,228,c),
(689,231,l),
(764,250,o),
(825,320,o),
(825,399,cs),
(825,498,o),
(730,555,o),
(613,555,cs),
(463,555,o),
(371,481,o),
(371,319,cs),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,69,l),
(375,69,ls),
(322,69,o),
(290,103,o),
(290,197,cs),
(290,412,ls),
(290,500,o),
(244,555,o),
(179,555,cs),
(103,555,o),
(67,481,o),
(72,398,c),
(127,398,l),
(127,459,o),
(153,483,o),
(181,483,cs),
(208,483,o),
(239,461,o),
(239,401,cs),
(239,195,ls),
(239,41,o),
(282,0,o),
(376,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(423,-10,ls),
(444,-10,o),
(456,1,o),
(456,13,cs),
(456,23,o),
(452,30,o),
(442,48,cs),
(401,122,o),
(374,202,o),
(374,292,cs),
(374,395,o),
(425,479,o),
(580,479,cs),
(683,479,o),
(734,453,o),
(734,387,cs),
(734,328,o),
(683,298,o),
(578,291,c),
(589,306,l),
(589,228,l),
(572,243,l),
(694,225,o),
(734,187,o),
(736,95,cs),
(738,0,l),
(814,0,l),
(814,83,ls),
(814,189,o),
(781,245,o),
(712,269,c),
(712,273,l),
(765,292,o),
(813,330,o),
(813,403,cs),
(813,502,o),
(720,555,o),
(592,555,cs),
(408,555,o),
(301,449,o),
(301,296,cs),
(301,221,o),
(320,138,o),
(357,62,c),
(385,-10,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
}
);
width = 870;
}
);
metricLeft = "ha-bali";
unicode = 6938;
}
