{
glyphname = "ja-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (769,-669);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(747,-726,o),
(821,-647,o),
(821,-522,cs),
(821,-400,o),
(750,-329,o),
(633,-329,cs),
(522,-329,o),
(455,-393,o),
(455,-440,cs),
(455,-458,o),
(464,-467,o),
(498,-474,cs),
(540,-483,o),
(559,-508,o),
(559,-535,cs),
(559,-575,o),
(516,-619,o),
(432,-619,cs),
(301,-619,o),
(216,-527,o),
(216,-414,cs),
(216,-283,o),
(321,-196,o),
(481,-196,cs),
(574,-196,o),
(640,-223,o),
(696,-254,c),
(666,-259,l),
(705,-185,l),
(715,-198,l),
(654,-151,o),
(573,-124,o),
(480,-124,cs),
(260,-124,o),
(138,-260,o),
(138,-423,cs),
(138,-570,o),
(251,-689,o),
(421,-689,cs),
(553,-689,o),
(623,-618,o),
(623,-538,cs),
(623,-491,o),
(599,-436,o),
(520,-421,c),
(520,-425,l),
(552,-403,o),
(585,-395,o),
(616,-395,cs),
(697,-395,o),
(745,-447,o),
(745,-531,cs),
(745,-633,o),
(675,-696,o),
(551,-761,c),
(557,-711,l),
(620,-814,l),
(570,-795,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (693,-820);
}
);
associatedMasterId = m009;
layerId = "B8882362-1877-43D3-9076-934FC1A374A5";
name = "30 May 23 10.26";
shapes = (
{
closed = 1;
nodes = (
(799,-754,o),
(850,-645,o),
(850,-538,cs),
(850,-293,o),
(517,-294,o),
(328,-475,c),
(360,-528,l),
(392,-517,o),
(432,-506,o),
(479,-506,cs),
(552,-506,o),
(589,-536,o),
(589,-595,cs),
(589,-663,o),
(525,-698,o),
(401,-698,cs),
(250,-698,o),
(142,-624,o),
(142,-487,cs),
(142,-264,o),
(386,-144,o),
(812,-155,c),
(813,-98,l),
(346,-71,o),
(63,-226,o),
(63,-493,cs),
(63,-663,o),
(207,-769,o),
(395,-769,cs),
(563,-769,o),
(658,-706,o),
(658,-595,cs),
(658,-495,o),
(577,-447,o),
(467,-459,c),
(466,-456,l),
(615,-378,o),
(775,-407,o),
(775,-548,cs),
(775,-643,o),
(722,-737,o),
(647,-828,c),
(693,-861,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (787,-759);
}
);
associatedMasterId = m009;
layerId = "78CAAF27-B55A-489A-810E-0BCA729DB89A";
name = "30 May 23 11.08";
shapes = (
{
closed = 1;
nodes = (
(787,-759,l),
(787,-578,ls),
(787,-391,o),
(696,-335,o),
(585,-335,cs),
(475,-335,o),
(405,-402,o),
(405,-441,cs),
(405,-459,o),
(414,-468,o),
(448,-475,cs),
(546,-495,o),
(559,-554,o),
(559,-588,cs),
(559,-641,o),
(516,-698,o),
(403,-698,cs),
(282,-698,o),
(187,-616,o),
(187,-472,cs),
(187,-253,o),
(381,-98,o),
(825,-163,c),
(803,-167,l),
(813,-87,l),
(830,-100,l),
(343,-26,o),
(108,-214,o),
(108,-470,cs),
(108,-656,o),
(240,-769,o),
(397,-769,cs),
(564,-769,o),
(628,-685,o),
(628,-589,cs),
(628,-528,o),
(598,-445,o),
(473,-420,c),
(476,-430,l),
(504,-410,o),
(539,-399,o),
(580,-399,cs),
(657,-399,o),
(711,-450,o),
(711,-582,cs),
(711,-759,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (803,-679);
}
);
associatedMasterId = m009;
layerId = "70F06916-3285-4F7C-A33B-3D3D66260E41";
name = "31 May 23 17.04";
shapes = (
{
closed = 1;
nodes = (
(803,-679,l),
(803,-566,ls),
(803,-408,o),
(743,-330,o),
(618,-330,cs),
(523,-330,o),
(455,-402,o),
(455,-440,cs),
(455,-458,o),
(464,-467,o),
(498,-474,cs),
(540,-483,o),
(559,-508,o),
(559,-535,cs),
(559,-575,o),
(516,-619,o),
(432,-619,cs),
(301,-619,o),
(216,-527,o),
(216,-414,cs),
(216,-283,o),
(321,-196,o),
(481,-196,cs),
(574,-196,o),
(640,-223,o),
(696,-254,c),
(666,-259,l),
(705,-185,l),
(715,-198,l),
(654,-151,o),
(573,-124,o),
(480,-124,cs),
(260,-124,o),
(138,-260,o),
(138,-423,cs),
(138,-570,o),
(251,-689,o),
(421,-689,cs),
(553,-689,o),
(623,-618,o),
(623,-538,cs),
(623,-491,o),
(600,-439,o),
(521,-426,c),
(521,-430,l),
(547,-404,o),
(586,-392,o),
(618,-392,cs),
(697,-392,o),
(727,-460,o),
(727,-573,cs),
(727,-679,l)
);
}
);
width = 910;
}
);
}
