{
color = 9;
glyphname = "ja-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,320,ls),
(418,436,o),
(489,487,o),
(608,487,cs),
(685,487,o),
(762,463,o),
(762,389,cs),
(762,322,o),
(695,275,o),
(577,238,c),
(577,203,l),
(700,195,o),
(781,170,o),
(781,31,cs),
(781,0,l),
(842,0,l),
(842,41,ls),
(842,162,o),
(761,228,o),
(681,228,c),
(681,231,l),
(756,250,o),
(817,320,o),
(817,399,cs),
(817,498,o),
(722,555,o),
(605,555,cs),
(455,555,o),
(363,481,o),
(363,319,cs),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,69,l),
(367,69,ls),
(314,69,o),
(282,103,o),
(282,197,cs),
(282,412,ls),
(282,500,o),
(236,555,o),
(171,555,cs),
(95,555,o),
(59,481,o),
(64,398,c),
(119,398,l),
(119,459,o),
(145,483,o),
(173,483,cs),
(200,483,o),
(231,461,o),
(231,401,cs),
(231,195,ls),
(231,41,o),
(274,0,o),
(368,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(861,0,l),
(861,95,ls),
(861,211,o),
(824,264,o),
(760,277,c),
(759,283,l),
(812,302,o),
(840,343,o),
(840,408,cs),
(840,484,o),
(785,555,o),
(676,555,cs),
(498,555,l),
(497,479,l),
(646,479,ls),
(734,479,o),
(762,447,o),
(761,399,cs),
(760,346,o),
(726,315,o),
(659,315,cs),
(590,315,l),
(636,344,l),
(636,217,l),
(600,242,l),
(653,242,ls),
(730,242,o),
(781,208,o),
(783,95,cs),
(785,0,l)
);
},
{
alignment = -1;
pos = (44,0);
ref = _nga_body;
}
);
width = 919;
}
);
metricLeft = "ha-bali";
unicode = 6938;
}
