{
color = 9;
glyphname = "ja-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,320,ls),
(380,436,o),
(451,487,o),
(570,487,cs),
(647,487,o),
(724,463,o),
(724,389,cs),
(724,322,o),
(657,275,o),
(539,238,c),
(539,203,l),
(662,195,o),
(743,170,o),
(743,31,cs),
(743,0,l),
(804,0,l),
(804,41,ls),
(804,162,o),
(723,228,o),
(643,228,c),
(643,231,l),
(718,250,o),
(779,320,o),
(779,399,cs),
(779,498,o),
(684,555,o),
(567,555,cs),
(417,555,o),
(325,481,o),
(325,319,cs),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,69,l),
(329,69,ls),
(276,69,o),
(244,103,o),
(244,197,cs),
(244,412,ls),
(244,500,o),
(198,555,o),
(133,555,cs),
(57,555,o),
(21,481,o),
(26,398,c),
(81,398,l),
(81,459,o),
(107,483,o),
(135,483,cs),
(162,483,o),
(193,461,o),
(193,401,cs),
(193,195,ls),
(193,41,o),
(236,0,o),
(330,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,95,ls),
(743,211,o),
(706,264,o),
(642,277,c),
(641,283,l),
(694,302,o),
(722,343,o),
(722,408,cs),
(722,484,o),
(667,555,o),
(558,555,cs),
(460,555,l),
(459,479,l),
(528,479,ls),
(616,479,o),
(644,447,o),
(643,399,cs),
(642,346,o),
(608,315,o),
(541,315,cs),
(472,315,l),
(518,344,l),
(518,217,l),
(482,242,l),
(535,242,ls),
(612,242,o),
(663,208,o),
(665,95,cs),
(667,0,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = _nga_body;
}
);
width = 771;
}
);
metricLeft = "ha-bali";
unicode = 6938;
}
