{
color = 9;
glyphname = "ja-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,320,ls),
(374,436,o),
(445,487,o),
(564,487,cs),
(641,487,o),
(718,463,o),
(718,389,cs),
(718,322,o),
(651,275,o),
(533,238,c),
(533,203,l),
(656,195,o),
(737,170,o),
(737,31,cs),
(737,0,l),
(798,0,l),
(798,41,ls),
(798,162,o),
(717,228,o),
(637,228,c),
(637,231,l),
(712,250,o),
(773,320,o),
(773,399,cs),
(773,498,o),
(678,555,o),
(561,555,cs),
(411,555,o),
(319,481,o),
(319,319,cs),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(374,69,l),
(323,69,ls),
(270,69,o),
(238,103,o),
(238,197,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,195,ls),
(187,41,o),
(230,0,o),
(324,0,cs)
);
}
);
width = 818;
}
);
unicode = 6938;
}
