{
glyphname = "ja-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,320,ls),
(384,436,o),
(455,487,o),
(574,487,cs),
(651,487,o),
(728,463,o),
(728,389,cs),
(728,322,o),
(661,275,o),
(543,238,c),
(543,203,l),
(666,195,o),
(747,170,o),
(747,31,cs),
(747,0,l),
(808,0,l),
(808,41,ls),
(808,162,o),
(727,228,o),
(647,228,c),
(647,231,l),
(722,250,o),
(783,320,o),
(783,399,cs),
(783,498,o),
(688,555,o),
(571,555,cs),
(421,555,o),
(329,481,o),
(329,319,cs),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,69,l),
(333,69,ls),
(280,69,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(240,0,o),
(334,0,cs)
);
}
);
width = 818;
}
);
unicode = 6938;
}
