{
glyphname = "ja-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (693,-820);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(799,-754,o),
(850,-645,o),
(850,-538,cs),
(850,-293,o),
(517,-294,o),
(328,-475,c),
(360,-528,l),
(392,-517,o),
(432,-506,o),
(479,-506,cs),
(552,-506,o),
(589,-536,o),
(589,-595,cs),
(589,-663,o),
(525,-698,o),
(401,-698,cs),
(250,-698,o),
(142,-624,o),
(142,-487,cs),
(142,-264,o),
(386,-144,o),
(812,-155,c),
(813,-98,l),
(346,-71,o),
(63,-226,o),
(63,-493,cs),
(63,-663,o),
(207,-769,o),
(395,-769,cs),
(563,-769,o),
(658,-706,o),
(658,-595,cs),
(658,-495,o),
(577,-447,o),
(467,-459,c),
(466,-456,l),
(615,-378,o),
(775,-407,o),
(775,-548,cs),
(775,-643,o),
(722,-737,o),
(647,-828,c),
(693,-861,l)
);
}
);
width = 910;
}
);
}
