{
glyphname = "ja-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (854,0);
},
{
name = bottom;
pos = (836,-679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-402,l),
(360,-267,o),
(447,-197,o),
(564,-197,cs),
(646,-197,o),
(700,-224,o),
(746,-253,c),
(726,-259,l),
(765,-185,l),
(765,-197,l),
(715,-151,o),
(646,-124,o),
(565,-124,cs),
(416,-124,o),
(285,-214,o),
(285,-394,c),
(293,-405,l),
(347,-411,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(460,-689,ls),
(594,-689,o),
(673,-643,o),
(673,-552,cs),
(673,-484,o),
(616,-435,o),
(529,-435,cs),
(516,-435,o),
(502,-437,o),
(488,-439,c),
(486,-447,l),
(521,-434,o),
(571,-425,o),
(606,-425,cs),
(719,-425,o),
(760,-496,o),
(760,-582,cs),
(760,-679,l),
(836,-679,l),
(836,-587,ls),
(836,-457,o),
(765,-368,o),
(626,-368,cs),
(539,-368,o),
(454,-400,o),
(363,-450,c),
(368,-434,l),
(395,-502,l),
(382,-496,l),
(421,-484,o),
(462,-477,o),
(508,-477,cs),
(579,-477,o),
(616,-503,o),
(616,-545,cs),
(616,-596,o),
(565,-622,o),
(465,-622,cs),
(446,-622,ls),
(306,-622,o),
(245,-537,o),
(245,-415,cs),
(245,-281,o),
(326,-191,o),
(484,-191,cs),
(579,-191,o),
(641,-219,o),
(696,-249,c),
(665,-266,l),
(721,-170,l),
(727,-200,l),
(664,-153,o),
(579,-124,o),
(484,-124,cs),
(275,-124,o),
(170,-262,o),
(170,-417,cs),
(170,-570,o),
(258,-689,o),
(437,-689,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (693,-820);
}
);
associatedMasterId = m009;
layerId = "B8882362-1877-43D3-9076-934FC1A374A5";
name = "30 May 23 10.26";
shapes = (
{
closed = 1;
nodes = (
(799,-754,o),
(850,-645,o),
(850,-538,cs),
(850,-293,o),
(517,-294,o),
(328,-475,c),
(360,-528,l),
(392,-517,o),
(432,-506,o),
(479,-506,cs),
(552,-506,o),
(589,-536,o),
(589,-595,cs),
(589,-663,o),
(525,-698,o),
(401,-698,cs),
(250,-698,o),
(142,-624,o),
(142,-487,cs),
(142,-264,o),
(386,-144,o),
(812,-155,c),
(813,-98,l),
(346,-71,o),
(63,-226,o),
(63,-493,cs),
(63,-663,o),
(207,-769,o),
(395,-769,cs),
(563,-769,o),
(658,-706,o),
(658,-595,cs),
(658,-495,o),
(577,-447,o),
(467,-459,c),
(466,-456,l),
(615,-378,o),
(775,-407,o),
(775,-548,cs),
(775,-643,o),
(722,-737,o),
(647,-828,c),
(693,-861,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (787,-759);
}
);
associatedMasterId = m009;
layerId = "78CAAF27-B55A-489A-810E-0BCA729DB89A";
name = "30 May 23 11.08";
shapes = (
{
closed = 1;
nodes = (
(787,-759,l),
(787,-578,ls),
(787,-391,o),
(696,-335,o),
(585,-335,cs),
(475,-335,o),
(405,-402,o),
(405,-441,cs),
(405,-459,o),
(414,-468,o),
(448,-475,cs),
(546,-495,o),
(559,-554,o),
(559,-588,cs),
(559,-641,o),
(516,-698,o),
(403,-698,cs),
(282,-698,o),
(187,-616,o),
(187,-472,cs),
(187,-253,o),
(381,-98,o),
(825,-163,c),
(803,-167,l),
(813,-87,l),
(830,-100,l),
(343,-26,o),
(108,-214,o),
(108,-470,cs),
(108,-656,o),
(240,-769,o),
(397,-769,cs),
(564,-769,o),
(628,-685,o),
(628,-589,cs),
(628,-528,o),
(598,-445,o),
(473,-420,c),
(476,-430,l),
(504,-410,o),
(539,-399,o),
(580,-399,cs),
(657,-399,o),
(711,-450,o),
(711,-582,cs),
(711,-759,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (803,-679);
}
);
associatedMasterId = m009;
layerId = "70F06916-3285-4F7C-A33B-3D3D66260E41";
name = "31 May 23 17.04";
shapes = (
{
closed = 1;
nodes = (
(803,-679,l),
(803,-566,ls),
(803,-408,o),
(743,-330,o),
(618,-330,cs),
(523,-330,o),
(455,-402,o),
(455,-440,cs),
(455,-458,o),
(464,-467,o),
(498,-474,cs),
(540,-483,o),
(559,-508,o),
(559,-535,cs),
(559,-575,o),
(516,-619,o),
(432,-619,cs),
(301,-619,o),
(216,-527,o),
(216,-414,cs),
(216,-283,o),
(321,-196,o),
(481,-196,cs),
(574,-196,o),
(640,-223,o),
(696,-254,c),
(666,-259,l),
(705,-185,l),
(715,-198,l),
(654,-151,o),
(573,-124,o),
(480,-124,cs),
(260,-124,o),
(138,-260,o),
(138,-423,cs),
(138,-570,o),
(251,-689,o),
(421,-689,cs),
(553,-689,o),
(623,-618,o),
(623,-538,cs),
(623,-491,o),
(600,-439,o),
(521,-426,c),
(521,-430,l),
(547,-404,o),
(586,-392,o),
(618,-392,cs),
(697,-392,o),
(727,-460,o),
(727,-573,cs),
(727,-679,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (769,-669);
}
);
associatedMasterId = m009;
layerId = "7C336C30-87C5-4352-818C-94076F2D7047";
name = "5 Jun 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(747,-726,o),
(821,-647,o),
(821,-522,cs),
(821,-400,o),
(750,-329,o),
(633,-329,cs),
(522,-329,o),
(455,-393,o),
(455,-440,cs),
(455,-458,o),
(464,-467,o),
(498,-474,cs),
(540,-483,o),
(559,-508,o),
(559,-535,cs),
(559,-575,o),
(516,-619,o),
(432,-619,cs),
(301,-619,o),
(216,-527,o),
(216,-414,cs),
(216,-283,o),
(321,-196,o),
(481,-196,cs),
(574,-196,o),
(640,-223,o),
(696,-254,c),
(666,-259,l),
(705,-185,l),
(715,-198,l),
(654,-151,o),
(573,-124,o),
(480,-124,cs),
(260,-124,o),
(138,-260,o),
(138,-423,cs),
(138,-570,o),
(251,-689,o),
(421,-689,cs),
(553,-689,o),
(623,-618,o),
(623,-538,cs),
(623,-491,o),
(599,-436,o),
(520,-421,c),
(520,-425,l),
(552,-403,o),
(585,-395,o),
(616,-395,cs),
(697,-395,o),
(745,-447,o),
(745,-531,cs),
(745,-633,o),
(675,-696,o),
(551,-761,c),
(557,-711,l),
(620,-814,l),
(570,-795,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (769,-669);
}
);
associatedMasterId = m009;
layerId = "17ECDA6B-2840-46D4-BF09-011D26CDB9E8";
name = "5 Jun 23 16.16";
shapes = (
{
closed = 1;
nodes = (
(612,-838,o),
(678,-754,o),
(678,-658,cs),
(678,-597,o),
(648,-514,o),
(523,-489,c),
(526,-499,l),
(554,-479,o),
(589,-468,o),
(630,-468,cs),
(707,-468,o),
(761,-519,o),
(761,-651,cs),
(761,-828,l),
(837,-828,l),
(837,-647,ls),
(837,-460,o),
(746,-404,o),
(635,-404,cs),
(525,-404,o),
(455,-471,o),
(455,-510,cs),
(455,-528,o),
(464,-537,o),
(498,-544,cs),
(596,-564,o),
(609,-623,o),
(609,-657,cs),
(609,-710,o),
(572,-767,o),
(481,-767,cs),
(310,-767,o),
(200,-618,o),
(200,-458,cs),
(200,-296,o),
(287,-197,o),
(414,-197,cs),
(497,-197,o),
(551,-224,o),
(597,-253,c),
(577,-259,l),
(616,-185,l),
(616,-197,l),
(566,-151,o),
(497,-124,o),
(415,-124,cs),
(256,-124,o),
(125,-245,o),
(125,-452,cs),
(125,-656,o),
(260,-838,o),
(486,-838,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (769,-669);
}
);
associatedMasterId = m009;
layerId = "90A7F788-A4A9-46AC-95B5-9C8C946D377C";
name = "5 Jun 23 16.21";
shapes = (
{
closed = 1;
nodes = (
(710,-827,o),
(725,-529,o),
(523,-489,c),
(526,-499,l),
(551,-464,o),
(586,-437,o),
(649,-437,cs),
(744,-437,o),
(805,-511,o),
(805,-679,c),
(881,-679,l),
(881,-471,o),
(794,-369,o),
(664,-369,cs),
(525,-369,o),
(455,-471,o),
(455,-510,cs),
(455,-528,o),
(464,-537,o),
(498,-544,cs),
(633,-572,o),
(627,-756,o),
(450,-756,cs),
(299,-756,o),
(200,-618,o),
(200,-458,cs),
(200,-296,o),
(287,-197,o),
(414,-197,cs),
(497,-197,o),
(551,-224,o),
(597,-253,c),
(577,-259,l),
(616,-185,l),
(616,-197,l),
(566,-151,o),
(497,-124,o),
(415,-124,cs),
(256,-124,o),
(125,-245,o),
(125,-452,cs),
(125,-656,o),
(249,-827,o),
(455,-827,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (921,-679);
}
);
associatedMasterId = m009;
layerId = "14EEC865-F76B-4701-8A08-31AB7B6B7297";
name = "5 Jun 23 17.52";
shapes = (
{
closed = 1;
nodes = (
(512,-689,ls),
(656,-689,o),
(729,-641,o),
(729,-547,cs),
(729,-462,o),
(647,-421,o),
(538,-439,c),
(536,-447,l),
(571,-434,o),
(621,-425,o),
(656,-425,cs),
(786,-425,o),
(845,-504,o),
(845,-679,c),
(921,-679,l),
(921,-461,o),
(832,-369,o),
(675,-369,cs),
(608,-369,o),
(511,-392,o),
(413,-450,c),
(418,-434,l),
(445,-502,l),
(432,-496,l),
(471,-486,o),
(515,-479,o),
(561,-479,cs),
(632,-479,o),
(666,-503,o),
(666,-545,cs),
(666,-598,o),
(610,-618,o),
(501,-618,cs),
(466,-618,ls),
(301,-618,o),
(233,-549,o),
(233,-448,cs),
(233,-322,o),
(347,-205,o),
(591,-187,cs),
(646,-183,o),
(697,-184,o),
(773,-189,c),
(732,-232,l),
(740,-83,l),
(777,-130,l),
(712,-124,o),
(658,-120,o),
(593,-123,cs),
(327,-135,o),
(157,-271,o),
(157,-448,cs),
(157,-614,o),
(286,-689,o),
(453,-689,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (865,0);
},
{
name = bottom;
pos = (847,-679);
}
);
associatedMasterId = m009;
layerId = "04455D9C-87B2-46CE-AA60-01D17A794EEA";
name = "6 Jun 23 10.15";
shapes = (
{
closed = 1;
nodes = (
(460,-689,ls),
(594,-689,o),
(673,-643,o),
(673,-552,cs),
(673,-474,o),
(597,-421,o),
(488,-439,c),
(486,-447,l),
(521,-434,o),
(571,-425,o),
(606,-425,cs),
(733,-425,o),
(771,-504,o),
(771,-679,c),
(847,-679,l),
(847,-461,o),
(779,-369,o),
(625,-369,cs),
(539,-369,o),
(454,-397,o),
(363,-450,c),
(368,-434,l),
(395,-502,l),
(382,-496,l),
(421,-484,o),
(462,-477,o),
(508,-477,cs),
(579,-477,o),
(616,-503,o),
(616,-545,cs),
(616,-598,o),
(560,-618,o),
(450,-618,cs),
(309,-618,o),
(237,-555,o),
(237,-447,cs),
(237,-319,o),
(345,-204,o),
(575,-187,cs),
(630,-183,o),
(681,-184,o),
(757,-189,c),
(716,-232,l),
(724,-83,l),
(761,-130,l),
(696,-124,o),
(642,-121,o),
(585,-123,cs),
(324,-132,o),
(162,-275,o),
(162,-442,cs),
(162,-623,o),
(294,-689,o),
(437,-689,cs)
);
}
);
width = 910;
}
);
}
