{
color = 9;
glyphname = "ja-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,320,ls),
(390,436,o),
(461,487,o),
(580,487,cs),
(657,487,o),
(734,463,o),
(734,389,cs),
(734,322,o),
(667,275,o),
(549,238,c),
(549,203,l),
(672,195,o),
(753,170,o),
(753,31,cs),
(753,0,l),
(814,0,l),
(814,41,ls),
(814,162,o),
(733,228,o),
(653,228,c),
(653,231,l),
(728,250,o),
(789,320,o),
(789,399,cs),
(789,498,o),
(694,555,o),
(577,555,cs),
(427,555,o),
(335,481,o),
(335,319,cs),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(390,69,l),
(339,69,ls),
(286,69,o),
(254,103,o),
(254,197,cs),
(254,412,ls),
(254,500,o),
(208,555,o),
(143,555,cs),
(67,555,o),
(31,481,o),
(36,398,c),
(91,398,l),
(91,459,o),
(117,483,o),
(145,483,cs),
(172,483,o),
(203,461,o),
(203,401,cs),
(203,195,ls),
(203,41,o),
(246,0,o),
(340,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,95,ls),
(753,211,o),
(716,264,o),
(652,277,c),
(651,283,l),
(704,302,o),
(732,343,o),
(732,408,cs),
(732,484,o),
(677,555,o),
(568,555,cs),
(470,555,l),
(469,479,l),
(538,479,ls),
(626,479,o),
(654,447,o),
(653,399,cs),
(652,346,o),
(618,315,o),
(551,315,cs),
(482,315,l),
(528,344,l),
(528,217,l),
(492,242,l),
(545,242,ls),
(622,242,o),
(673,208,o),
(675,95,cs),
(677,0,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = _nga_body;
}
);
width = 781;
}
);
metricLeft = "ha-bali";
unicode = 6938;
}
