{
color = 9;
glyphname = "ja-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (821,0);
},
{
name = class0;
pos = (860,0);
},
{
name = top;
pos = (434,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,320,ls),
(416,436,o),
(487,487,o),
(606,487,cs),
(683,487,o),
(760,463,o),
(760,389,cs),
(760,322,o),
(693,275,o),
(575,238,c),
(575,203,l),
(698,195,o),
(779,170,o),
(779,31,cs),
(779,0,l),
(840,0,l),
(840,41,ls),
(840,162,o),
(759,228,o),
(679,228,c),
(679,231,l),
(754,250,o),
(815,320,o),
(815,399,cs),
(815,498,o),
(720,555,o),
(603,555,cs),
(453,555,o),
(361,481,o),
(361,319,cs),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(416,69,l),
(365,69,ls),
(312,69,o),
(280,103,o),
(280,197,cs),
(280,412,ls),
(280,500,o),
(234,555,o),
(169,555,cs),
(93,555,o),
(57,481,o),
(62,398,c),
(117,398,l),
(117,459,o),
(143,483,o),
(171,483,cs),
(198,483,o),
(229,461,o),
(229,401,cs),
(229,195,ls),
(229,41,o),
(272,0,o),
(366,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(413,-10,ls),
(434,-10,o),
(446,1,o),
(446,13,cs),
(446,23,o),
(442,30,o),
(432,48,cs),
(391,122,o),
(364,202,o),
(364,292,cs),
(364,395,o),
(415,479,o),
(570,479,cs),
(673,479,o),
(724,453,o),
(724,387,cs),
(724,328,o),
(673,298,o),
(568,291,c),
(579,306,l),
(579,228,l),
(562,243,l),
(684,225,o),
(724,187,o),
(726,95,cs),
(728,0,l),
(804,0,l),
(804,83,ls),
(804,189,o),
(771,245,o),
(702,269,c),
(702,273,l),
(755,292,o),
(803,330,o),
(803,403,cs),
(803,502,o),
(710,555,o),
(582,555,cs),
(398,555,o),
(291,449,o),
(291,296,cs),
(291,221,o),
(310,138,o),
(347,62,c),
(375,-10,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _nga_tenas;
}
);
width = 860;
}
);
metricLeft = "ha-bali";
unicode = 6938;
}
