{
color = 9;
glyphname = "jaJera-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1140,281,l),
(1155,291,l),
(1155,514,l),
(1140,493,l),
(1212,434,o),
(1237,384,o),
(1263,298,c),
(1254,305,l),
(1325,324,l),
(1319,311,l),
(1284,439,o),
(1244,506,o),
(1144,574,c),
(1155,545,l),
(1155,620,ls),
(1155,765,o),
(1102,815,o),
(1029,815,cs),
(959,815,o),
(913,767,o),
(913,707,cs),
(913,604,o),
(1008,575,o),
(1097,522,c),
(1087,540,l),
(1087,291,l),
(1095,281,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _aikara_ikuh;
},
{
alignment = -1;
pos = (10,0);
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1101,600,l),
(1038,636,o),
(984,660,o),
(984,709,cs),
(984,726,o),
(997,748,o),
(1024,748,cs),
(1055,748,o),
(1087,727,o),
(1087,640,cs),
(1087,588,l)
);
}
);
width = 1330;
}
);
metricLeft = "ha-bali";
unicode = 6939;
}
