{
glyphname = "jaJera-bali";
layers = (
{
anchors = (
{
name = top;
pos = (649,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (45,0);
ref = _nga_tenas;
},
{
pos = (22,0);
ref = _aikara_ikuh;
},
{
alignment = -1;
pos = (22,0);
ref = _okara_tenas;
},
{
pos = (12,0);
ref = _Ilut_duwur;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
pos = (637,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _aikara_ikuh;
},
{
alignment = -1;
pos = (10,0);
ref = _okara_tenas;
},
{
ref = _Ilut_duwur;
}
);
width = 1330;
}
);
metricLeft = "ha-bali";
unicode = 6939;
}
