{
color = 9;
glyphname = "jaJera-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1130,281,l),
(1145,291,l),
(1145,514,l),
(1130,493,l),
(1202,434,o),
(1227,384,o),
(1253,298,c),
(1244,305,l),
(1315,324,l),
(1309,311,l),
(1274,439,o),
(1234,506,o),
(1134,574,c),
(1145,545,l),
(1145,620,ls),
(1145,765,o),
(1092,815,o),
(1019,815,cs),
(949,815,o),
(903,767,o),
(903,707,cs),
(903,604,o),
(998,575,o),
(1087,522,c),
(1077,540,l),
(1077,291,l),
(1085,281,l)
);
},
{
alignment = -1;
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _aikara_ikuh;
},
{
alignment = -1;
ref = _okara_tenas;
},
{
closed = 1;
nodes = (
(1091,600,l),
(1028,636,o),
(974,660,o),
(974,709,cs),
(974,726,o),
(987,748,o),
(1014,748,cs),
(1045,748,o),
(1077,727,o),
(1077,640,cs),
(1077,588,l)
);
}
);
width = 1320;
}
);
metricLeft = "ha-bali";
unicode = 6939;
}
