{
glyphname = "jaJera-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(666,-383,o),
(666,-278,o),
(720,-278,cs),
(775,-278,o),
(788,-383,o),
(894,-383,cs),
(959,-383,o),
(1012,-344,o),
(1012,-222,cs),
(1012,615,ls),
(1012,740,o),
(976,790,o),
(904,790,cs),
(829,790,o),
(791,727,o),
(794,663,cs),
(798,573,o),
(890,519,o),
(1014,519,cs),
(1083,519,o),
(1107,503,o),
(1146,441,c),
(1172,464,l),
(1136,555,o),
(1082,581,o),
(982,581,cs),
(908,581,o),
(852,616,o),
(852,672,cs),
(852,707,o),
(873,727,o),
(904,727,cs),
(935,727,o),
(959,706,o),
(959,635,cs),
(959,-224,ls),
(959,-300,o),
(930,-319,o),
(882,-319,cs),
(809,-320,o),
(785,-215,o),
(724,-215,cs),
(658,-215,o),
(645,-322,o),
(587,-319,cs),
(538,-317,o),
(506,-271,o),
(506,-196,cs),
(506,22,o),
(878,119,o),
(878,379,cs),
(878,484,o),
(826,555,o),
(731,555,cs),
(663,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs),
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(676,487,o),
(737,487,cs),
(785,487,o),
(823,450,o),
(823,380,cs),
(823,176,o),
(443,65,o),
(443,-199,cs),
(443,-301,o),
(490,-383,o),
(575,-383,cs)
);
}
);
width = 1175;
}
);
unicode = 6939;
}
