{
glyphname = "jaJera-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (110,-546);
},
{
name = top;
pos = (-345,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-501,-769,o),
(-442,-570,o),
(-318,-570,cs),
(-193,-570,o),
(-200,-769,o),
(-22,-769,cs),
(79,-769,o),
(143,-704,o),
(143,-553,cs),
(143,559,l),
(128,539,l),
(190,550,o),
(236,601,o),
(264,662,c),
(264,646,l),
(202,683,l),
(220,691,l),
(200,652,o),
(164,612,o),
(134,606,c),
(143,595,l),
(143,650,ls),
(143,765,o),
(92,815,o),
(20,815,cs),
(-58,815,o),
(-105,755,o),
(-103,687,cs),
(-100,590,o),
(-2,541,o),
(82,541,c),
(75,551,l),
(75,-535,ls),
(75,-653,o),
(36,-698,o),
(-21,-698,cs),
(-141,-698,o),
(-146,-496,o),
(-314,-496,cs),
(-482,-496,o),
(-536,-697,o),
(-683,-697,cs),
(-760,-697,o),
(-821,-641,o),
(-821,-528,cs),
(-821,-365,o),
(-694,-261,o),
(-564,-207,c),
(-568,-219,l),
(-600,-149,l),
(-575,-146,l),
(-750,-199,o),
(-899,-337,o),
(-899,-532,cs),
(-899,-691,o),
(-800,-769,o),
(-685,-769,cs)
);
},
{
closed = 1;
nodes = (
(83,603,l),
(12,607,o),
(-37,642,o),
(-37,693,cs),
(-37,727,o),
(-16,748,o),
(14,748,cs),
(49,748,o),
(75,718,o),
(75,640,cs),
(75,593,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (110,-546);
},
{
name = top;
pos = (-345,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-1047,0);
ref = _padama_bawah;
},
{
pos = (-1002,0);
ref = _iluk_duwur;
}
);
width = 318;
}
);
}
