{
glyphname = "jaJera-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (110,-546);
},
{
name = top;
pos = (-345,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-1047,0);
ref = _padama_bawah;
},
{
pos = (-1002,0);
ref = _iluk_duwur;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (110,-546);
},
{
name = top;
pos = (-345,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-1047,0);
ref = _padama_bawah;
},
{
pos = (-1002,0);
ref = _iluk_duwur;
}
);
width = 318;
}
);
}
