{
color = 4;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-250);
},
{
name = top;
pos = (135,537);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(91,-215,o),
(148,-189,o),
(148,-66,cs),
(148,537,l),
(121,537,l),
(121,-70,ls),
(121,-165,o),
(88,-191,o),
(39,-191,cs),
(3,-191,o),
(-24,-177,o),
(-50,-157,c),
(-36,-153,l),
(-58,-191,l),
(-62,-177,l),
(-40,-195,o),
(-4,-215,o),
(40,-215,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (129,-250);
},
{
name = top;
pos = (136,545);
}
);
background = {
shapes = (
{
angle = 180;
pos = (290,546);
ref = f;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,-215,o),
(177,-147,o),
(177,-50,cs),
(177,545,l),
(92,545,l),
(92,-38,ls),
(92,-101,o),
(71,-139,o),
(20,-139,cs),
(-7,-139,o),
(-35,-128,o),
(-60,-111,c),
(-41,-108,l),
(-86,-195,l),
(-86,-179,l),
(-57,-200,o),
(-20,-215,o),
(27,-215,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (129,-250);
},
{
name = top;
pos = (137,553);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(158,-215,o),
(210,-136,o),
(210,-39,cs),
(210,553,l),
(64,553,l),
(64,-35,ls),
(64,-77,o),
(45,-99,o),
(8,-99,cs),
(-16,-99,o),
(-41,-90,o),
(-65,-73,c),
(-47,-69,l),
(-105,-186,l),
(-106,-170,l),
(-58,-206,o),
(-4,-215,o),
(37,-215,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (129,-250);
},
{
name = top;
pos = (136,545);
}
);
associatedMasterId = m002;
layerId = "E3E37E0D-D061-4B19-B33B-C3E233C49B93";
name = "29 Jun 23 18.08";
shapes = (
{
closed = 1;
nodes = (
(122,-215,o),
(177,-175,o),
(177,-78,cs),
(177,545,l),
(92,545,l),
(92,-82,ls),
(92,-123,o),
(73,-139,o),
(44,-139,cs),
(25,-139,o),
(3,-131,o),
(-23,-117,c),
(-4,-114,l),
(-49,-201,l),
(-49,-185,l),
(-29,-201,o),
(13,-215,o),
(52,-215,cs)
);
}
);
width = 257;
}
);
unicode = 567;
}
