{
glyphname = jdotless;
kernLeft = j;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,-250);
},
{
name = top;
pos = (128,545);
}
);
background = {
shapes = (
{
angle = 180;
pos = (304,546);
ref = f;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(118,-215,o),
(170,-147,o),
(170,-50,cs),
(170,545,l),
(85,545,l),
(85,-38,ls),
(85,-101,o),
(64,-139,o),
(13,-139,cs),
(-14,-139,o),
(-42,-128,o),
(-67,-109,c),
(-48,-108,l),
(-93,-195,l),
(-93,-179,l),
(-64,-200,o),
(-27,-215,o),
(20,-215,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (129,-250);
},
{
name = top;
pos = (136,545);
}
);
associatedMasterId = m002;
layerId = "E3E37E0D-D061-4B19-B33B-C3E233C49B93";
name = "29 Jun 23 18.08";
shapes = (
{
closed = 1;
nodes = (
(122,-215,o),
(177,-175,o),
(177,-78,cs),
(177,545,l),
(92,545,l),
(92,-82,ls),
(92,-123,o),
(73,-139,o),
(44,-139,cs),
(25,-139,o),
(3,-131,o),
(-23,-117,c),
(-4,-114,l),
(-49,-201,l),
(-49,-185,l),
(-29,-201,o),
(13,-215,o),
(52,-215,cs)
);
}
);
width = 257;
}
);
unicode = 567;
}
