{
color = 9;
glyphname = k;
layers = (
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(524,83,l),
(544,64,l),
(496,46,o),
(479,61,o),
(440,117,cs),
(291,328,l),
(287,300,l),
(506,545,l),
(403,545,l),
(157,268,l),
(154,271,l),
(165,292,o),
(167,319,o),
(167,355,cs),
(167,750,l),
(82,750,l),
(82,0,l),
(167,0,l),
(167,213,l),
(134,139,l),
(258,277,l),
(233,276,l),
(371,77,ls),
(406,27,o),
(430,-10,o),
(491,-10,cs),
(520,-10,o),
(541,-3,o),
(565,13,c),
(554,-17,l)
);
}
);
width = 552;
}
);
metricLeft = h;
unicode = 107;
}
