{
color = 9;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = connect;
pos = (177,0);
},
{
name = top;
pos = (274,750);
}
);
background = {
shapes = (
{
pos = (45,0);
ref = x;
},
{
pos = (18,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,163,ls),
(177,172,o),
(180,179,o),
(186,186,cs),
(273,284,l),
(251,291,l),
(427,0,l),
(526,0,l),
(311,345,l),
(308,319,l),
(514,545,l),
(413,545,l),
(163,270,l),
(177,249,l),
(177,750,l),
(92,750,l),
(92,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = "4232D962-BAF4-43CD-8B17-9A1956212D7F";
name = "27 Apr 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(259,279,l),
(230,276,l),
(417,0,l),
(518,0,l),
(289,330,l),
(285,303,l),
(504,545,l),
(402,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = connect;
pos = (177,0);
},
{
name = top;
pos = (274,750);
}
);
background = {
shapes = (
{
pos = (45,0);
ref = x;
},
{
pos = (18,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,163,ls),
(177,172,o),
(180,179,o),
(186,186,cs),
(273,284,l),
(251,291,l),
(427,0,l),
(526,0,l),
(311,345,l),
(308,319,l),
(514,545,l),
(413,545,l),
(163,270,l),
(177,249,l),
(177,750,l),
(92,750,l),
(92,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = "4EB79237-4415-4C88-9C1A-75F6E4FE8968";
name = "27 Apr 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(259,279,l),
(230,276,l),
(417,0,l),
(518,0,l),
(289,330,l),
(285,303,l),
(504,545,l),
(402,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = connect;
pos = (177,0);
},
{
name = top;
pos = (274,750);
}
);
background = {
shapes = (
{
pos = (45,0);
ref = x;
},
{
pos = (18,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,163,ls),
(177,172,o),
(180,179,o),
(186,186,cs),
(273,284,l),
(251,291,l),
(427,0,l),
(526,0,l),
(311,345,l),
(308,319,l),
(514,545,l),
(413,545,l),
(163,270,l),
(177,249,l),
(177,750,l),
(92,750,l),
(92,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = "A53FF65C-0BC0-48C4-B4CC-3703881E172E";
name = "27 Apr 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(259,279,l),
(230,276,l),
(417,0,l),
(518,0,l),
(289,330,l),
(285,303,l),
(504,545,l),
(402,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 514;
}
);
metricLeft = h;
unicode = 107;
}
