{
glyphname = k;
layers = (
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,213,l),
(150,162,l),
(252,276,l),
(241,276,l),
(430,0,l),
(529,0,l),
(296,328,l),
(294,316,l),
(500,545,l),
(404,545,l),
(162,277,l),
(158,280,l),
(166,294,o),
(167,319,o),
(167,355,cs),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 530;
}
);
metricLeft = h;
unicode = 107;
}
