{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (264,750);
}
);
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(263,284,l),
(241,291,l),
(417,0,l),
(516,0,l),
(301,345,l),
(298,319,l),
(504,545,l),
(403,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = "4EB79237-4415-4C88-9C1A-75F6E4FE8968";
name = "27 Apr 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(259,279,l),
(230,276,l),
(417,0,l),
(518,0,l),
(289,330,l),
(285,303,l),
(504,545,l),
(402,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 514;
}
);
metricLeft = h;
unicode = 107;
}
