{
color = 4;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,750);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = x;
},
{
pos = (-32,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,158,ls),
(116,176,o),
(119,184,o),
(129,196,cs),
(242,320,l),
(233,320,l),
(430,0,l),
(459,0,l),
(246,345,l),
(247,324,l),
(443,537,l),
(410,537,l),
(108,207,l),
(116,207,l),
(116,750,l),
(89,750,l),
(89,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = "4232D962-BAF4-43CD-8B17-9A1956212D7F";
name = "27 Apr 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(259,279,l),
(230,276,l),
(417,0,l),
(518,0,l),
(289,330,l),
(285,303,l),
(504,545,l),
(402,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (264,750);
}
);
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(263,284,l),
(241,291,l),
(417,0,l),
(516,0,l),
(301,345,l),
(298,319,l),
(504,545,l),
(403,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = "4EB79237-4415-4C88-9C1A-75F6E4FE8968";
name = "27 Apr 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(259,279,l),
(230,276,l),
(417,0,l),
(518,0,l),
(289,330,l),
(285,303,l),
(504,545,l),
(402,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (285,759);
}
);
background = {
shapes = (
{
pos = (34,0);
ref = x;
},
{
pos = (7,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,153,ls),
(219,170,o),
(219,175,o),
(232,189,cs),
(326,296,l),
(252,282,l),
(418,0,l),
(582,0,l),
(353,370,l),
(339,298,l),
(573,553,l),
(406,553,l),
(148,266,l),
(219,252,l),
(219,750,l),
(73,750,l),
(73,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (35,0);
ref = x;
},
{
pos = (8,0);
ref = n;
}
);
};
layerId = "A53FF65C-0BC0-48C4-B4CC-3703881E172E";
name = "27 Apr 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,163,ls),
(167,172,o),
(170,179,o),
(176,186,cs),
(259,279,l),
(230,276,l),
(417,0,l),
(518,0,l),
(289,330,l),
(285,303,l),
(504,545,l),
(402,545,l),
(153,270,l),
(167,249,l),
(167,750,l),
(82,750,l),
(82,0,l)
);
}
);
width = 514;
}
);
metricLeft = h;
unicode = 107;
}
