{
export = 0;
glyphname = K.0036;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = K;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(285,392,l),
(157,392,l),
(157,317,l),
(221,317,ls),
(276,317,o),
(290,302,o),
(319,257,cs),
(434,77,ls),
(467,25,o),
(492,-10,o),
(543,-10,cs),
(571,-10,o),
(591,-1,o),
(610,12,c),
(614,-33,l),
(565,123,l),
(606,71,l),
(560,44,o),
(540,59,o),
(516,97,cs),
(375,319,ls),
(355,351,o),
(330,356,o),
(299,356,c),
(299,359,l),
(319,364,o),
(336,378,o),
(354,403,cs),
(566,700,l),
(469,700,l),
(239,377,l)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = K;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(285,392,l),
(157,392,l),
(157,317,l),
(221,317,ls),
(276,317,o),
(290,302,o),
(319,257,cs),
(434,77,ls),
(467,25,o),
(492,-10,o),
(543,-10,cs),
(571,-10,o),
(591,-1,o),
(610,12,c),
(614,-33,l),
(565,123,l),
(606,71,l),
(560,44,o),
(540,59,o),
(516,97,cs),
(375,319,ls),
(355,351,o),
(330,356,o),
(299,356,c),
(299,359,l),
(319,364,o),
(336,378,o),
(354,403,cs),
(566,700,l),
(469,700,l),
(239,377,l)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = K;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(285,392,l),
(157,392,l),
(157,317,l),
(221,317,ls),
(276,317,o),
(290,302,o),
(319,257,cs),
(434,77,ls),
(467,25,o),
(492,-10,o),
(543,-10,cs),
(571,-10,o),
(591,-1,o),
(610,12,c),
(614,-33,l),
(565,123,l),
(606,71,l),
(560,44,o),
(540,59,o),
(516,97,cs),
(375,319,ls),
(355,351,o),
(330,356,o),
(299,356,c),
(299,359,l),
(319,364,o),
(336,378,o),
(354,403,cs),
(566,700,l),
(469,700,l),
(239,377,l)
);
}
);
width = 579;
}
);
metricLeft = H;
}
