{
export = 0;
glyphname = K.0036;
layers = (
{
background = {
shapes = (
{
pos = (27,0);
ref = K;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(305,392,l),
(177,392,l),
(177,317,l),
(241,317,ls),
(296,317,o),
(310,302,o),
(339,257,cs),
(454,77,ls),
(487,25,o),
(512,-10,o),
(563,-10,cs),
(591,-10,o),
(611,-1,o),
(630,12,c),
(634,-33,l),
(585,123,l),
(626,71,l),
(580,44,o),
(560,59,o),
(536,97,cs),
(395,319,ls),
(375,351,o),
(350,356,o),
(319,356,c),
(319,359,l),
(339,364,o),
(356,378,o),
(374,403,cs),
(586,700,l),
(489,700,l),
(259,377,l)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
pos = (17,0);
ref = K;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(295,392,l),
(167,392,l),
(167,317,l),
(231,317,ls),
(286,317,o),
(300,302,o),
(329,257,cs),
(444,77,ls),
(477,25,o),
(502,-10,o),
(553,-10,cs),
(581,-10,o),
(601,-1,o),
(620,12,c),
(624,-33,l),
(575,123,l),
(616,71,l),
(570,44,o),
(550,59,o),
(526,97,cs),
(385,319,ls),
(365,351,o),
(340,356,o),
(309,356,c),
(309,359,l),
(329,364,o),
(346,378,o),
(364,403,cs),
(576,700,l),
(479,700,l),
(249,377,l)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
pos = (-26,0);
ref = K;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(252,392,l),
(124,392,l),
(124,317,l),
(188,317,ls),
(243,317,o),
(257,302,o),
(286,257,cs),
(401,77,ls),
(434,25,o),
(459,-10,o),
(510,-10,cs),
(538,-10,o),
(558,-1,o),
(577,12,c),
(581,-33,l),
(532,123,l),
(573,71,l),
(527,44,o),
(507,59,o),
(483,97,cs),
(342,319,ls),
(322,351,o),
(297,356,o),
(266,356,c),
(266,359,l),
(286,364,o),
(303,378,o),
(321,403,cs),
(533,700,l),
(436,700,l),
(206,377,l)
);
}
);
width = 546;
}
);
metricLeft = H;
}
