{
glyphname = K.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(240,366,l),
(241,322,l),
(556,700,l),
(466,700,l),
(167,345,l),
(167,332,l),
(479,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(240,366,l),
(241,322,l),
(556,700,l),
(466,700,l),
(167,345,l),
(167,332,l),
(479,0,l)
);
}
);
width = 591;
}
);
metricLeft = H;
}
