{
glyphname = K.0036;
layers = (
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(278,392,l),
(150,392,l),
(150,317,l),
(214,317,ls),
(269,317,o),
(283,302,o),
(312,257,cs),
(427,77,ls),
(460,25,o),
(485,-10,o),
(536,-10,cs),
(564,-10,o),
(584,-1,o),
(603,12,c),
(607,-33,l),
(558,123,l),
(599,71,l),
(553,44,o),
(533,59,o),
(509,97,cs),
(368,319,ls),
(348,351,o),
(323,356,o),
(292,356,c),
(292,359,l),
(312,364,o),
(329,378,o),
(347,403,cs),
(559,700,l),
(462,700,l),
(232,377,l)
);
}
);
width = 572;
}
);
metricLeft = H;
}
