{
glyphname = K.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(233,366,l),
(234,322,l),
(549,700,l),
(459,700,l),
(160,345,l),
(160,332,l),
(472,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(233,366,l),
(234,322,l),
(549,700,l),
(459,700,l),
(160,345,l),
(160,332,l),
(472,0,l)
);
}
);
width = 584;
}
);
metricLeft = H;
}
