{
export = 0;
glyphname = K.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(260,366,l),
(261,322,l),
(576,700,l),
(486,700,l),
(187,345,l),
(187,332,l),
(499,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(260,366,l),
(261,322,l),
(576,700,l),
(486,700,l),
(187,345,l),
(187,332,l),
(499,0,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(250,366,l),
(251,322,l),
(566,700,l),
(476,700,l),
(177,345,l),
(177,332,l),
(489,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(250,366,l),
(251,322,l),
(566,700,l),
(476,700,l),
(177,345,l),
(177,332,l),
(489,0,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(207,366,l),
(208,322,l),
(523,700,l),
(433,700,l),
(134,345,l),
(134,332,l),
(446,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(207,366,l),
(208,322,l),
(523,700,l),
(433,700,l),
(134,345,l),
(134,332,l),
(446,0,l)
);
}
);
width = 558;
}
);
metricLeft = H;
}
