{
color = 4;
glyphname = K;
layers = (
{
background = {
shapes = (
{
pos = (9,0);
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,274,l),
(133,195,l),
(278,365,l),
(305,394,l),
(568,700,l),
(461,700,l),
(156,341,l),
(150,345,l),
(158,359,o),
(162,376,o),
(162,420,cs),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(585,83,l),
(605,64,l),
(557,46,o),
(541,58,o),
(505,117,cs),
(310,434,l),
(255,367,l),
(432,77,ls),
(464,25,o),
(491,-10,o),
(552,-10,cs),
(581,-10,o),
(602,-2,o),
(626,13,c),
(615,-17,l)
);
}
);
width = 604;
}
);
metricLeft = H;
unicode = 75;
}
