{
glyphname = K;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(241,369,l),
(248,325,l),
(554,700,l),
(459,700,l),
(160,345,l),
(160,332,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,-800,l),
(232,-416,l),
(232,-446,l),
(554,-100,l),
(455,-100,l),
(157,-424,l),
(156,-443,l),
(475,-800,l)
);
},
{
closed = 1;
nodes = (
(162,-800,l),
(162,-100,l),
(75,-100,l),
(75,-800,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,288,l),
(137,221,l),
(554,700,l),
(457,700,l),
(131,322,l),
(188,320,l),
(125,370,l),
(132,327,l),
(153,352,o),
(162,375,o),
(162,424,cs),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(282,421,l),
(224,366,l),
(477,0,l)
);
}
);
width = 584;
}
);
metricLeft = H;
unicode = 75;
}
