{
glyphname = K;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(241,369,l),
(248,325,l),
(554,700,l),
(459,700,l),
(160,345,l),
(160,332,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,-800,l),
(232,-416,l),
(232,-446,l),
(554,-100,l),
(455,-100,l),
(157,-424,l),
(156,-443,l),
(475,-800,l)
);
},
{
closed = 1;
nodes = (
(162,-800,l),
(162,-100,l),
(75,-100,l),
(75,-800,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,288,l),
(137,221,l),
(554,700,l),
(455,700,l),
(156,350,l),
(155,351,l),
(161,361,o),
(162,368,o),
(162,383,cs),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(282,421,l),
(227,366,l),
(475,0,l)
);
}
);
width = 584;
}
);
metricLeft = H;
unicode = 75;
}
