{
color = 9;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (322,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,205,ls),
(179,214,o),
(181,221,o),
(187,228,cs),
(295,356,l),
(321,382,l),
(584,700,l),
(481,700,l),
(176,332,l),
(179,319,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(330,434,l),
(272,367,l),
(494,0,l)
);
}
);
width = 619;
}
);
metricLeft = H;
unicode = 75;
}
