{
color = 4;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (308,700);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,212,ls),
(131,221,o),
(133,228,o),
(139,235,cs),
(274,394,l),
(281,402,l),
(527,700,l),
(493,700,l),
(116,248,l),
(131,249,l),
(131,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(282,417,l),
(262,395,l),
(508,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (322,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,205,ls),
(179,214,o),
(181,221,o),
(187,228,cs),
(295,356,l),
(321,382,l),
(584,700,l),
(482,700,l),
(177,332,l),
(179,319,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(330,434,l),
(273,367,l),
(494,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (289,700);
}
);
background = {
shapes = (
{
pos = (-23,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,212,ls),
(197,221,o),
(199,228,o),
(208,238,cs),
(312,362,l),
(335,380,l),
(602,700,l),
(432,700,l),
(181,397,l),
(197,397,l),
(197,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(340,459,l),
(237,363,l),
(458,0,l)
);
}
);
width = 636;
}
);
metricLeft = H;
unicode = 75;
}
