{
color = 9;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (332,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,205,ls),
(189,214,o),
(191,221,o),
(197,228,cs),
(305,356,l),
(331,382,l),
(594,700,l),
(491,700,l),
(186,332,l),
(189,319,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(340,434,l),
(282,367,l),
(504,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (322,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,205,ls),
(179,214,o),
(181,221,o),
(187,228,cs),
(295,356,l),
(321,382,l),
(584,700,l),
(481,700,l),
(176,332,l),
(179,319,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(330,434,l),
(272,367,l),
(494,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (279,700);
}
);
background = {
shapes = (
{
pos = (-33,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,205,ls),
(136,214,o),
(138,221,o),
(144,228,cs),
(252,356,l),
(278,382,l),
(541,700,l),
(438,700,l),
(133,332,l),
(136,319,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(287,434,l),
(229,367,l),
(451,0,l)
);
}
);
width = 576;
}
);
metricLeft = H;
unicode = 75;
}
