{
export = 0;
glyphname = K.ss01.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(268,369,l),
(275,325,l),
(581,700,l),
(486,700,l),
(187,345,l),
(187,332,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(602,-800,l),
(259,-416,l),
(259,-446,l),
(581,-100,l),
(482,-100,l),
(184,-424,l),
(183,-443,l),
(502,-800,l)
);
},
{
closed = 1;
nodes = (
(189,-800,l),
(189,-100,l),
(102,-100,l),
(102,-800,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,283,l),
(168,200,l),
(305,365,l),
(333,395,l),
(596,700,l),
(487,700,l),
(158,314,l),
(215,315,l),
(152,365,l),
(159,323,l),
(180,348,o),
(189,352,o),
(189,420,cs),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(338,434,l),
(284,360,l),
(508,0,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(258,369,l),
(265,325,l),
(571,700,l),
(476,700,l),
(177,345,l),
(177,332,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(592,-800,l),
(249,-416,l),
(249,-446,l),
(571,-100,l),
(472,-100,l),
(174,-424,l),
(173,-443,l),
(492,-800,l)
);
},
{
closed = 1;
nodes = (
(179,-800,l),
(179,-100,l),
(92,-100,l),
(92,-800,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,283,l),
(158,200,l),
(295,365,l),
(323,395,l),
(586,700,l),
(477,700,l),
(148,314,l),
(205,315,l),
(142,365,l),
(149,323,l),
(170,348,o),
(179,352,o),
(179,420,cs),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(328,434,l),
(274,360,l),
(498,0,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(215,369,l),
(222,325,l),
(528,700,l),
(433,700,l),
(134,345,l),
(134,332,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(549,-800,l),
(206,-416,l),
(206,-446,l),
(528,-100,l),
(429,-100,l),
(131,-424,l),
(130,-443,l),
(449,-800,l)
);
},
{
closed = 1;
nodes = (
(136,-800,l),
(136,-100,l),
(49,-100,l),
(49,-800,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,283,l),
(115,200,l),
(252,365,l),
(280,395,l),
(543,700,l),
(434,700,l),
(105,314,l),
(162,315,l),
(99,365,l),
(106,323,l),
(127,348,o),
(136,352,o),
(136,420,cs),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(285,434,l),
(231,360,l),
(455,0,l)
);
}
);
width = 558;
}
);
metricLeft = H;
}
