{
export = 0;
glyphname = K.ss01.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(248,369,l),
(255,325,l),
(561,700,l),
(466,700,l),
(167,345,l),
(167,332,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(582,-800,l),
(239,-416,l),
(239,-446,l),
(561,-100,l),
(462,-100,l),
(164,-424,l),
(163,-443,l),
(482,-800,l)
);
},
{
closed = 1;
nodes = (
(169,-800,l),
(169,-100,l),
(82,-100,l),
(82,-800,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,283,l),
(148,200,l),
(285,365,l),
(313,395,l),
(576,700,l),
(467,700,l),
(138,314,l),
(195,315,l),
(132,365,l),
(139,323,l),
(160,348,o),
(169,352,o),
(169,420,cs),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(318,434,l),
(264,360,l),
(488,0,l)
);
}
);
width = 591;
}
);
metricLeft = H;
}
