{
color = 4;
glyphname = K.ss01.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(241,369,l),
(248,325,l),
(554,700,l),
(459,700,l),
(160,345,l),
(160,332,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,-800,l),
(232,-416,l),
(232,-446,l),
(554,-100,l),
(455,-100,l),
(157,-424,l),
(156,-443,l),
(475,-800,l)
);
},
{
closed = 1;
nodes = (
(162,-800,l),
(162,-100,l),
(75,-100,l),
(75,-800,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,283,l),
(141,200,l),
(278,365,l),
(306,395,l),
(569,700,l),
(460,700,l),
(131,314,l),
(188,315,l),
(125,365,l),
(132,323,l),
(153,348,o),
(162,352,o),
(162,420,cs),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(311,434,l),
(257,360,l),
(481,0,l)
);
}
);
width = 584;
}
);
metricLeft = H;
}
