{
color = 9;
glyphname = "ka-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(665,37,o),
(665,107,cs),
(665,238,o),
(505,285,o),
(395,285,cs),
(288,285,l),
(259,268,l),
(259,242,l),
(282,205,l),
(396,205,ls),
(485,205,o),
(605,182,o),
(605,109,cs),
(605,71,o),
(572,53,o),
(527,53,cs),
(445,53,o),
(382,113,o),
(382,245,cs),
(382,378,o),
(442,478,o),
(575,478,cs),
(689,478,o),
(747,406,o),
(747,264,cs),
(747,70,l),
(798,70,l),
(798,275,ls),
(798,461,o),
(723,555,o),
(587,555,cs),
(418,555,o),
(331,406,o),
(331,248,cs),
(331,87,o),
(418,-10,o),
(536,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,-10,o),
(302,116,o),
(302,387,cs),
(302,500,o),
(256,555,o),
(179,555,cs),
(91,555,o),
(24,481,o),
(24,377,c),
(79,377,l),
(81,447,o),
(119,487,o),
(169,487,cs),
(217,487,o),
(251,450,o),
(251,376,cs),
(251,144,o),
(203,53,o),
(135,53,cs),
(98,53,o),
(79,79,o),
(79,110,cs),
(79,164,o),
(137,203,o),
(225,203,cs),
(267,203,l),
(273,284,l),
(231,284,ls),
(108,284,o),
(20,213,o),
(20,110,cs),
(20,31,o),
(70,-10,o),
(130,-10,cs)
);
},
{
closed = 1;
nodes = (
(867,-10,o),
(905,21,o),
(905,81,cs),
(905,522,l),
(885,498,l),
(925,498,ls),
(965,498,o),
(987,478,o),
(987,436,cs),
(987,0,l),
(1040,0,l),
(1040,420,ls),
(1040,509,o),
(1009,545,o),
(919,545,cs),
(852,545,l),
(852,81,ls),
(852,54,o),
(844,37,o),
(828,37,cs),
(807,37,o),
(798,53,o),
(798,81,c),
(777,107,l),
(767,107,l),
(747,81,l),
(747,21,o),
(782,-10,o),
(824,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = _na_tenas;
},
{
alignment = -1;
ref = _na_baong;
},
{
alignment = -1;
ref = _na_bangkiang;
},
{
pos = (-46,0);
ref = _ha_bangkiang;
},
{
pos = (-16,0);
ref = _ha_geluungan_ha;
},
{
ref = _na_batis;
}
);
width = 1142;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6931;
}
