{
glyphname = "ka-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(640,37,o),
(640,107,cs),
(640,238,o),
(480,285,o),
(370,285,cs),
(263,285,l),
(234,268,l),
(234,242,l),
(257,205,l),
(371,205,ls),
(460,205,o),
(580,182,o),
(580,109,cs),
(580,71,o),
(547,53,o),
(502,53,cs),
(420,53,o),
(357,113,o),
(357,245,cs),
(357,378,o),
(417,478,o),
(550,478,cs),
(664,478,o),
(722,406,o),
(722,264,cs),
(722,70,l),
(773,70,l),
(773,275,ls),
(773,461,o),
(698,555,o),
(562,555,cs),
(393,555,o),
(306,406,o),
(306,248,cs),
(306,87,o),
(393,-10,o),
(511,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(277,116,o),
(277,387,cs),
(277,500,o),
(231,555,o),
(154,555,cs),
(66,555,o),
(-1,481,o),
(-1,377,c),
(54,377,l),
(56,447,o),
(94,487,o),
(144,487,cs),
(192,487,o),
(226,450,o),
(226,376,cs),
(226,144,o),
(178,53,o),
(110,53,cs),
(73,53,o),
(54,79,o),
(54,110,cs),
(54,164,o),
(112,203,o),
(200,203,cs),
(242,203,l),
(248,284,l),
(206,284,ls),
(83,284,o),
(-5,213,o),
(-5,110,cs),
(-5,31,o),
(45,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(842,-10,o),
(880,21,o),
(880,81,cs),
(880,522,l),
(860,498,l),
(900,498,ls),
(940,498,o),
(962,478,o),
(962,436,cs),
(962,0,l),
(1015,0,l),
(1015,420,ls),
(1015,509,o),
(984,545,o),
(894,545,cs),
(827,545,l),
(827,81,ls),
(827,54,o),
(819,37,o),
(803,37,cs),
(782,37,o),
(773,53,o),
(773,81,c),
(752,107,l),
(742,107,l),
(722,81,l),
(722,21,o),
(757,-10,o),
(799,-10,cs)
);
}
);
width = 1055;
}
);
unicode = 6931;
}
