{
glyphname = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1145,0);
},
{
name = top;
pos = (393,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(657,37,o),
(657,107,cs),
(657,238,o),
(497,285,o),
(387,285,cs),
(280,285,l),
(251,268,l),
(251,242,l),
(274,205,l),
(388,205,ls),
(477,205,o),
(597,182,o),
(597,109,cs),
(597,71,o),
(564,53,o),
(519,53,cs),
(437,53,o),
(374,113,o),
(374,245,cs),
(374,378,o),
(434,478,o),
(567,478,cs),
(681,478,o),
(739,406,o),
(739,264,cs),
(739,70,l),
(790,70,l),
(790,275,ls),
(790,461,o),
(715,555,o),
(579,555,cs),
(410,555,o),
(323,406,o),
(323,248,cs),
(323,87,o),
(410,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(294,116,o),
(294,387,cs),
(294,500,o),
(248,555,o),
(171,555,cs),
(83,555,o),
(16,481,o),
(16,377,c),
(71,377,l),
(73,447,o),
(111,487,o),
(161,487,cs),
(209,487,o),
(243,450,o),
(243,376,cs),
(243,144,o),
(195,53,o),
(127,53,cs),
(90,53,o),
(71,79,o),
(71,110,cs),
(71,164,o),
(129,203,o),
(217,203,cs),
(259,203,l),
(265,284,l),
(223,284,ls),
(100,284,o),
(12,213,o),
(12,110,cs),
(12,31,o),
(62,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(859,-10,o),
(897,21,o),
(897,81,cs),
(897,522,l),
(877,498,l),
(917,498,ls),
(957,498,o),
(979,478,o),
(979,436,cs),
(979,0,l),
(1032,0,l),
(1032,420,ls),
(1032,509,o),
(1001,545,o),
(911,545,cs),
(844,545,l),
(844,81,ls),
(844,54,o),
(836,37,o),
(820,37,cs),
(799,37,o),
(790,53,o),
(790,81,c),
(769,107,l),
(759,107,l),
(739,81,l),
(739,21,o),
(774,-10,o),
(816,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_bangkiang;
},
{
pos = (-29,0);
ref = _ha_bangkiang;
},
{
pos = (2,0);
ref = _ha_geluungan_ha;
},
{
pos = (-8,0);
ref = _na_batis;
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (1145,0);
},
{
name = top;
pos = (393,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(657,37,o),
(657,107,cs),
(657,238,o),
(497,285,o),
(387,285,cs),
(280,285,l),
(251,268,l),
(251,242,l),
(274,205,l),
(388,205,ls),
(477,205,o),
(597,182,o),
(597,109,cs),
(597,71,o),
(564,53,o),
(519,53,cs),
(437,53,o),
(374,113,o),
(374,245,cs),
(374,378,o),
(434,478,o),
(567,478,cs),
(681,478,o),
(739,406,o),
(739,264,cs),
(739,70,l),
(790,70,l),
(790,275,ls),
(790,461,o),
(715,555,o),
(579,555,cs),
(410,555,o),
(323,406,o),
(323,248,cs),
(323,87,o),
(410,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(294,116,o),
(294,387,cs),
(294,500,o),
(248,555,o),
(171,555,cs),
(83,555,o),
(16,481,o),
(16,377,c),
(71,377,l),
(73,447,o),
(111,487,o),
(161,487,cs),
(209,487,o),
(243,450,o),
(243,376,cs),
(243,144,o),
(195,53,o),
(127,53,cs),
(90,53,o),
(71,79,o),
(71,110,cs),
(71,164,o),
(129,203,o),
(217,203,cs),
(259,203,l),
(265,284,l),
(223,284,ls),
(100,284,o),
(12,213,o),
(12,110,cs),
(12,31,o),
(62,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(859,-10,o),
(897,21,o),
(897,81,cs),
(897,522,l),
(877,498,l),
(917,498,ls),
(957,498,o),
(979,478,o),
(979,436,cs),
(979,0,l),
(1032,0,l),
(1032,420,ls),
(1032,509,o),
(1001,545,o),
(911,545,cs),
(844,545,l),
(844,81,ls),
(844,54,o),
(836,37,o),
(820,37,cs),
(799,37,o),
(790,53,o),
(790,81,c),
(769,107,l),
(759,107,l),
(739,81,l),
(739,21,o),
(774,-10,o),
(816,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_bangkiang;
},
{
pos = (-29,0);
ref = _ha_bangkiang;
},
{
pos = (1,0);
ref = _ha_geluungan_ha;
},
{
pos = (-8,0);
ref = _na_batis;
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (1145,0);
},
{
name = top;
pos = (393,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(657,37,o),
(657,107,cs),
(657,238,o),
(497,285,o),
(387,285,cs),
(280,285,l),
(251,268,l),
(251,242,l),
(274,205,l),
(388,205,ls),
(477,205,o),
(597,182,o),
(597,109,cs),
(597,71,o),
(564,53,o),
(519,53,cs),
(437,53,o),
(374,113,o),
(374,245,cs),
(374,378,o),
(434,478,o),
(567,478,cs),
(681,478,o),
(739,406,o),
(739,264,cs),
(739,70,l),
(790,70,l),
(790,275,ls),
(790,461,o),
(715,555,o),
(579,555,cs),
(410,555,o),
(323,406,o),
(323,248,cs),
(323,87,o),
(410,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(294,116,o),
(294,387,cs),
(294,500,o),
(248,555,o),
(171,555,cs),
(83,555,o),
(16,481,o),
(16,377,c),
(71,377,l),
(73,447,o),
(111,487,o),
(161,487,cs),
(209,487,o),
(243,450,o),
(243,376,cs),
(243,144,o),
(195,53,o),
(127,53,cs),
(90,53,o),
(71,79,o),
(71,110,cs),
(71,164,o),
(129,203,o),
(217,203,cs),
(259,203,l),
(265,284,l),
(223,284,ls),
(100,284,o),
(12,213,o),
(12,110,cs),
(12,31,o),
(62,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(859,-10,o),
(897,21,o),
(897,81,cs),
(897,522,l),
(877,498,l),
(917,498,ls),
(957,498,o),
(979,478,o),
(979,436,cs),
(979,0,l),
(1032,0,l),
(1032,420,ls),
(1032,509,o),
(1001,545,o),
(911,545,cs),
(844,545,l),
(844,81,ls),
(844,54,o),
(836,37,o),
(820,37,cs),
(799,37,o),
(790,53,o),
(790,81,c),
(769,107,l),
(759,107,l),
(739,81,l),
(739,21,o),
(774,-10,o),
(816,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_bangkiang;
},
{
pos = (-29,0);
ref = _ha_bangkiang;
},
{
pos = (1,0);
ref = _ha_geluungan_ha;
},
{
pos = (-8,0);
ref = _na_batis;
}
);
width = 1205;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6931;
}
