{
color = 9;
glyphname = "ka-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(666,37,o),
(666,107,cs),
(666,238,o),
(506,285,o),
(396,285,cs),
(289,285,l),
(260,268,l),
(260,242,l),
(283,205,l),
(397,205,ls),
(486,205,o),
(606,182,o),
(606,109,cs),
(606,71,o),
(573,53,o),
(528,53,cs),
(446,53,o),
(383,113,o),
(383,245,cs),
(383,378,o),
(443,478,o),
(576,478,cs),
(690,478,o),
(748,406,o),
(748,264,cs),
(748,70,l),
(799,70,l),
(799,275,ls),
(799,461,o),
(724,555,o),
(588,555,cs),
(419,555,o),
(332,406,o),
(332,248,cs),
(332,87,o),
(419,-10,o),
(537,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,-10,o),
(303,116,o),
(303,387,cs),
(303,500,o),
(257,555,o),
(180,555,cs),
(92,555,o),
(25,481,o),
(25,377,c),
(80,377,l),
(82,447,o),
(120,487,o),
(170,487,cs),
(218,487,o),
(252,450,o),
(252,376,cs),
(252,144,o),
(204,53,o),
(136,53,cs),
(99,53,o),
(80,79,o),
(80,110,cs),
(80,164,o),
(138,203,o),
(226,203,cs),
(268,203,l),
(274,284,l),
(232,284,ls),
(109,284,o),
(21,213,o),
(21,110,cs),
(21,31,o),
(71,-10,o),
(131,-10,cs)
);
},
{
closed = 1;
nodes = (
(868,-10,o),
(906,21,o),
(906,81,cs),
(906,522,l),
(886,498,l),
(926,498,ls),
(966,498,o),
(988,478,o),
(988,436,cs),
(988,0,l),
(1041,0,l),
(1041,420,ls),
(1041,509,o),
(1010,545,o),
(920,545,cs),
(853,545,l),
(853,81,ls),
(853,54,o),
(845,37,o),
(829,37,cs),
(808,37,o),
(799,53,o),
(799,81,c),
(778,107,l),
(768,107,l),
(748,81,l),
(748,21,o),
(783,-10,o),
(825,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (1,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (1,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (1,0);
ref = _na_bangkiang;
},
{
pos = (-20,0);
ref = _ha_bangkiang;
},
{
pos = (10,0);
ref = _ha_geluungan_ha;
},
{
pos = (1,0);
ref = _na_batis;
}
);
width = 1180;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6931;
}
