{
glyphname = "ka-bali";
kernLeft = "ka-bali";
kernRight = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1163,0);
},
{
name = ha_geluungan_ha;
pos = (935,291);
},
{
name = top;
pos = (572,650);
}
);
background = {
shapes = (
{
ref = "na-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(294,141,o),
(297,236,c),
(280,209,l),
(299,216,o),
(331,223,o),
(372,225,c),
(356,238,l),
(369,87,o),
(455,-10,o),
(569,-10,cs),
(646,-10,o),
(687,35,o),
(694,97,cs),
(707,212,o),
(589,288,o),
(411,286,c),
(428,270,l),
(432,418,o),
(494,479,o),
(608,479,cs),
(694,479,o),
(779,444,o),
(779,291,cs),
(779,132,ls),
(779,37,o),
(825,-10,o),
(892,-10,cs),
(951,-10,o),
(1004,26,o),
(1004,124,cs),
(1004,502,l),
(997,482,l),
(1065,484,o),
(1087,447,o),
(1087,372,cs),
(1087,0,l),
(1163,0,l),
(1163,376,ls),
(1163,498,o),
(1118,550,o),
(995,550,cs),
(985,550,l),
(936,507,l),
(936,115,ls),
(936,75,o),
(920,58,o),
(897,58,cs),
(867,58,o),
(855,83,o),
(855,128,cs),
(855,304,ls),
(855,492,o),
(737,555,o),
(611,555,cs),
(473,555,o),
(359,480,o),
(353,270,c),
(364,285,l),
(335,284,o),
(311,280,o),
(290,276,c),
(297,266,l),
(304,480,o),
(229,555,o),
(142,555,cs),
(74,555,o),
(22,509,o),
(22,435,cs),
(22,390,o),
(41,341,o),
(78,289,c),
(32,296,l),
(151,358,l),
(130,321,l),
(113,357,o),
(92,393,o),
(92,430,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(236,418,o),
(231,249,c),
(241,265,l),
(132,232,o),
(65,152,o),
(65,78,cs),
(65,23,o),
(101,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(130,65,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,213,l),
(224,117,o),
(197,51,o),
(157,51,cs)
);
},
{
closed = 1;
nodes = (
(498,60,o),
(431,134,o),
(428,240,c),
(414,224,l),
(531,221,o),
(621,175,o),
(619,111,cs),
(618,79,o),
(595,60,o),
(562,60,cs)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (1145,0);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(657,37,o),
(657,107,cs),
(657,238,o),
(497,285,o),
(387,285,cs),
(280,285,l),
(251,268,l),
(251,242,l),
(274,205,l),
(388,205,ls),
(477,205,o),
(597,182,o),
(597,109,cs),
(597,71,o),
(564,53,o),
(519,53,cs),
(437,53,o),
(374,113,o),
(374,245,cs),
(374,378,o),
(434,478,o),
(567,478,cs),
(681,478,o),
(739,406,o),
(739,264,cs),
(739,70,l),
(790,70,l),
(790,275,ls),
(790,461,o),
(715,555,o),
(579,555,cs),
(410,555,o),
(323,406,o),
(323,248,cs),
(323,87,o),
(410,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(294,116,o),
(294,387,cs),
(294,500,o),
(248,555,o),
(171,555,cs),
(83,555,o),
(16,481,o),
(16,377,c),
(71,377,l),
(73,447,o),
(111,487,o),
(161,487,cs),
(209,487,o),
(243,450,o),
(243,376,cs),
(243,144,o),
(195,53,o),
(127,53,cs),
(90,53,o),
(71,79,o),
(71,110,cs),
(71,164,o),
(129,203,o),
(217,203,cs),
(259,203,l),
(265,284,l),
(223,284,ls),
(100,284,o),
(12,213,o),
(12,110,cs),
(12,31,o),
(62,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(859,-10,o),
(897,21,o),
(897,81,cs),
(897,522,l),
(877,498,l),
(917,498,ls),
(957,498,o),
(979,478,o),
(979,436,cs),
(979,0,l),
(1032,0,l),
(1032,420,ls),
(1032,509,o),
(1001,545,o),
(911,545,cs),
(844,545,l),
(844,81,ls),
(844,54,o),
(836,37,o),
(820,37,cs),
(799,37,o),
(790,53,o),
(790,81,c),
(769,107,l),
(759,107,l),
(739,81,l),
(739,21,o),
(774,-10,o),
(816,-10,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_bangkiang;
},
{
pos = (-29,0);
ref = _ha_bangkiang;
},
{
pos = (1,0);
ref = _ha_geluungan_ha;
},
{
pos = (-8,0);
ref = _na_batis;
}
);
width = 1205;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6931;
}
