{
glyphname = "ka_tedung-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1163,0);
},
{
name = top;
pos = (695,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(294,141,o),
(297,236,c),
(280,209,l),
(299,216,o),
(331,223,o),
(372,225,c),
(356,238,l),
(369,87,o),
(455,-10,o),
(569,-10,cs),
(646,-10,o),
(687,35,o),
(694,97,cs),
(707,212,o),
(589,288,o),
(411,286,c),
(428,270,l),
(432,418,o),
(494,479,o),
(608,479,cs),
(694,479,o),
(779,444,o),
(779,291,cs),
(779,132,ls),
(779,37,o),
(825,-10,o),
(892,-10,cs),
(951,-10,o),
(1004,26,o),
(1004,124,cs),
(1004,291,ls),
(1004,419,o),
(1074,480,o),
(1172,480,cs),
(1299,480,o),
(1358,377,o),
(1358,260,cs),
(1358,139,o),
(1295,52,o),
(1183,52,cs),
(1147,52,o),
(1112,61,o),
(1082,80,c),
(1097,83,l),
(1060,17,l),
(1053,30,l),
(1091,3,o),
(1137,-10,o),
(1191,-10,cs),
(1351,-10,o),
(1437,106,o),
(1437,263,cs),
(1437,430,o),
(1339,555,o),
(1178,555,cs),
(1036,555,o),
(936,459,o),
(936,291,cs),
(936,115,ls),
(936,75,o),
(920,58,o),
(897,58,cs),
(867,58,o),
(855,83,o),
(855,128,cs),
(855,304,ls),
(855,492,o),
(737,555,o),
(611,555,cs),
(473,555,o),
(359,480,o),
(353,270,c),
(364,285,l),
(335,284,o),
(311,280,o),
(290,276,c),
(297,266,l),
(304,480,o),
(229,555,o),
(142,555,cs),
(74,555,o),
(22,509,o),
(22,435,cs),
(22,390,o),
(41,341,o),
(78,289,c),
(32,296,l),
(151,358,l),
(130,321,l),
(113,357,o),
(92,393,o),
(92,430,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(236,418,o),
(231,249,c),
(241,265,l),
(132,232,o),
(65,152,o),
(65,78,cs),
(65,23,o),
(101,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(130,65,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,213,l),
(224,117,o),
(197,51,o),
(157,51,cs)
);
},
{
closed = 1;
nodes = (
(498,60,o),
(431,134,o),
(428,240,c),
(414,224,l),
(531,221,o),
(621,175,o),
(619,111,cs),
(618,79,o),
(595,60,o),
(562,60,cs)
);
}
);
width = 1461;
}
);
metricRight = "tedung-bali";
}
