{
glyphname = "ka_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(655,37,o),
(655,107,cs),
(655,238,o),
(495,285,o),
(385,285,cs),
(278,285,l),
(249,268,l),
(249,242,l),
(272,205,l),
(386,205,ls),
(475,205,o),
(595,182,o),
(595,109,cs),
(595,71,o),
(562,53,o),
(517,53,cs),
(435,53,o),
(372,113,o),
(372,245,cs),
(372,378,o),
(432,478,o),
(565,478,cs),
(679,478,o),
(737,406,o),
(737,264,cs),
(737,70,l),
(788,70,l),
(788,275,ls),
(788,461,o),
(713,555,o),
(577,555,cs),
(408,555,o),
(321,406,o),
(321,248,cs),
(321,87,o),
(408,-10,o),
(526,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-10,o),
(292,116,o),
(292,387,cs),
(292,500,o),
(246,555,o),
(169,555,cs),
(81,555,o),
(14,481,o),
(14,377,c),
(69,377,l),
(71,447,o),
(109,487,o),
(159,487,cs),
(207,487,o),
(241,450,o),
(241,376,cs),
(241,144,o),
(193,53,o),
(125,53,cs),
(88,53,o),
(69,79,o),
(69,110,cs),
(69,164,o),
(127,203,o),
(215,203,cs),
(257,203,l),
(263,284,l),
(221,284,ls),
(98,284,o),
(10,213,o),
(10,110,cs),
(10,31,o),
(60,-10,o),
(120,-10,cs)
);
},
{
closed = 1;
nodes = (
(857,-10,o),
(895,21,o),
(895,81,cs),
(895,338,ls),
(895,424,o),
(945,494,o),
(1030,494,cs),
(1105,494,o),
(1149,438,o),
(1149,352,cs),
(1149,262,o),
(1095,211,o),
(1036,211,cs),
(1001,211,o),
(969,229,o),
(951,254,c),
(929,212,l),
(950,179,o),
(989,158,o),
(1034,158,cs),
(1116,158,o),
(1208,227,o),
(1208,365,cs),
(1208,493,o),
(1129,555,o),
(1032,555,cs),
(956,555,o),
(842,522,o),
(842,329,cs),
(842,81,ls),
(842,54,o),
(834,37,o),
(818,37,cs),
(797,37,o),
(788,53,o),
(788,81,c),
(767,107,l),
(757,107,l),
(737,81,l),
(737,21,o),
(772,-10,o),
(814,-10,cs)
);
}
);
width = 1228;
}
);
}
