{
color = 0;
glyphname = "ka_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1057,0);
},
{
name = top;
pos = (393,650);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_bangkiang;
},
{
pos = (-29,0);
ref = _ha_bangkiang;
},
{
pos = (-8,0);
ref = _na_batis;
},
{
pos = (109,0);
ref = _tedung_ekoran;
}
);
width = 1452;
}
);
metricLeft = "na-bali";
metricRight = "nya-bali";
}
