{
glyphname = "kafSasak_tedung-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1216,0);
},
{
name = top;
pos = (726,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,-10,o),
(740,39,o),
(746,98,cs),
(759,215,o),
(636,287,o),
(468,285,c),
(480,267,l),
(483,417,o),
(545,479,o),
(660,479,cs),
(746,479,o),
(831,444,o),
(831,291,cs),
(831,132,ls),
(831,37,o),
(877,-10,o),
(944,-10,cs),
(1003,-10,o),
(1056,26,o),
(1056,124,cs),
(1056,291,ls),
(1056,419,o),
(1126,480,o),
(1224,480,cs),
(1351,480,o),
(1410,377,o),
(1410,260,cs),
(1410,139,o),
(1347,52,o),
(1235,52,cs),
(1199,52,o),
(1164,61,o),
(1134,80,c),
(1149,83,l),
(1112,17,l),
(1105,30,l),
(1143,3,o),
(1189,-10,o),
(1243,-10,cs),
(1403,-10,o),
(1489,106,o),
(1489,263,cs),
(1489,430,o),
(1391,555,o),
(1230,555,cs),
(1088,555,o),
(988,459,o),
(988,291,cs),
(988,115,ls),
(988,75,o),
(972,58,o),
(949,58,cs),
(919,58,o),
(907,83,o),
(907,128,cs),
(907,304,ls),
(907,497,o),
(789,555,o),
(664,555,cs),
(519,555,o),
(403,475,o),
(406,249,c),
(409,234,l),
(422,85,o),
(508,-10,o),
(621,-10,cs)
);
},
{
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(257,-10,o),
(290,124,o),
(294,220,c),
(283,213,l),
(329,230,o),
(383,232,o),
(432,228,c),
(438,288,l),
(355,288,o),
(302,278,o),
(279,272,c),
(297,253,l),
(297,277,ls),
(301,482,o),
(227,555,o),
(143,555,cs),
(74,555,o),
(22,509,o),
(22,437,cs),
(22,391,o),
(39,346,o),
(73,298,c),
(47,304,l),
(133,349,l),
(124,335,l),
(108,365,o),
(92,398,o),
(92,429,cs),
(92,464,o),
(109,485,o),
(137,485,cs),
(185,485,o),
(235,420,o),
(231,253,cs),
(239,264,l),
(131,231,o),
(63,152,o),
(63,78,cs),
(63,23,o),
(101,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(130,65,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,217,l),
(226,139,o),
(198,51,o),
(157,51,cs)
);
},
{
closed = 1;
nodes = (
(550,60,o),
(484,132,o),
(480,237,c),
(466,224,l),
(582,221,o),
(673,175,o),
(671,111,cs),
(670,79,o),
(647,60,o),
(614,60,cs)
);
}
);
width = 1513;
}
);
metricRight = "tedung-bali";
}
