{
glyphname = "kafSasak-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(751,37,o),
(751,107,cs),
(751,238,o),
(591,285,o),
(481,285,cs),
(276,285,l),
(247,258,l),
(247,232,l),
(270,205,l),
(482,205,ls),
(571,205,o),
(691,182,o),
(691,109,cs),
(691,71,o),
(658,53,o),
(613,53,cs),
(531,53,o),
(468,113,o),
(468,245,cs),
(468,378,o),
(528,478,o),
(661,478,cs),
(775,478,o),
(833,406,o),
(833,264,cs),
(833,70,l),
(884,70,l),
(884,275,ls),
(884,461,o),
(809,555,o),
(673,555,cs),
(504,555,o),
(417,406,o),
(417,248,cs),
(417,87,o),
(504,-10,o),
(622,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,3,o),
(297,116,o),
(297,387,cs),
(297,500,o),
(251,555,o),
(174,555,cs),
(86,555,o),
(19,481,o),
(19,377,c),
(74,377,l),
(76,447,o),
(114,487,o),
(164,487,cs),
(212,487,o),
(246,450,o),
(246,376,cs),
(246,144,o),
(198,53,o),
(130,53,cs),
(93,53,o),
(74,79,o),
(74,110,cs),
(74,164,o),
(132,203,o),
(220,203,cs),
(262,203,l),
(268,284,l),
(226,284,ls),
(103,284,o),
(15,213,o),
(15,110,cs),
(15,31,o),
(65,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(564,-266,o),
(621,-219,o),
(671,-118,c),
(638,-87,l),
(600,-154,o),
(554,-187,o),
(500,-187,cs),
(434,-187,o),
(387,-138,o),
(387,-34,cs),
(387,387,l),
(332,387,l),
(332,-56,ls),
(332,-199,o),
(396,-266,o),
(488,-266,cs)
);
},
{
closed = 1;
nodes = (
(953,-10,o),
(991,21,o),
(991,81,cs),
(991,522,l),
(971,498,l),
(1011,498,ls),
(1051,498,o),
(1073,478,o),
(1073,436,cs),
(1073,0,l),
(1126,0,l),
(1126,420,ls),
(1126,509,o),
(1095,545,o),
(1005,545,cs),
(938,545,l),
(938,81,ls),
(938,54,o),
(930,37,o),
(914,37,cs),
(893,37,o),
(884,53,o),
(884,81,c),
(863,107,l),
(853,107,l),
(833,81,l),
(833,21,o),
(868,-10,o),
(910,-10,cs)
);
}
);
width = 1141;
}
);
unicode = 6981;
}
