{
color = 9;
glyphname = "kafSasak-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1226,0);
},
{
name = class0;
pos = (1265,0);
},
{
name = top;
pos = (635,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(289,119,o),
(294,220,c),
(283,213,l),
(329,230,o),
(383,232,o),
(432,228,c),
(438,288,l),
(355,288,o),
(302,278,o),
(279,272,c),
(239,264,l),
(131,231,o),
(63,151,o),
(63,79,cs),
(63,23,o),
(101,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,51,o),
(130,66,o),
(130,85,cs),
(130,123,o),
(168,176,o),
(240,200,c),
(228,217,l),
(226,139,o),
(197,51,o),
(158,51,cs)
);
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
pos = (62,0);
ref = _na_batis;
},
{
alignment = -1;
pos = (62,0);
ref = _na_bangkiang;
},
{
pos = (41,0);
ref = _ha_bangkiang;
},
{
pos = (71,0);
ref = _ha_geluungan_ha;
},
{
ref = _suwet_ka;
}
);
width = 1265;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6981;
}
