{
glyphname = "kafSasak-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(735,-10,o),
(781,37,o),
(781,107,cs),
(781,238,o),
(621,285,o),
(511,285,cs),
(246,285,l),
(217,258,l),
(217,232,l),
(240,205,l),
(512,205,ls),
(601,205,o),
(721,182,o),
(721,109,cs),
(721,71,o),
(688,53,o),
(643,53,cs),
(561,53,o),
(498,113,o),
(498,245,cs),
(498,378,o),
(558,478,o),
(691,478,cs),
(805,478,o),
(863,406,o),
(863,264,cs),
(863,70,l),
(914,70,l),
(914,275,ls),
(914,461,o),
(839,555,o),
(703,555,cs),
(534,555,o),
(447,406,o),
(447,248,cs),
(447,87,o),
(534,-10,o),
(652,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,3,o),
(267,116,o),
(267,387,cs),
(267,500,o),
(221,555,o),
(144,555,cs),
(56,555,o),
(-11,481,o),
(-11,377,c),
(44,377,l),
(46,447,o),
(84,487,o),
(134,487,cs),
(182,487,o),
(216,450,o),
(216,376,cs),
(216,144,o),
(168,53,o),
(100,53,cs),
(63,53,o),
(44,79,o),
(44,110,cs),
(44,164,o),
(102,203,o),
(190,203,cs),
(232,203,l),
(238,284,l),
(196,284,ls),
(73,284,o),
(-15,213,o),
(-15,110,cs),
(-15,31,o),
(35,-10,o),
(95,-10,cs)
);
},
{
closed = 1;
nodes = (
(564,-266,o),
(621,-219,o),
(671,-118,c),
(638,-87,l),
(600,-154,o),
(554,-187,o),
(500,-187,cs),
(434,-187,o),
(377,-138,o),
(377,-34,cs),
(377,357,l),
(332,357,l),
(332,-56,ls),
(332,-199,o),
(396,-266,o),
(488,-266,cs)
);
},
{
closed = 1;
nodes = (
(983,-10,o),
(1021,21,o),
(1021,81,cs),
(1021,522,l),
(1001,498,l),
(1041,498,ls),
(1081,498,o),
(1103,478,o),
(1103,436,cs),
(1103,0,l),
(1156,0,l),
(1156,420,ls),
(1156,509,o),
(1125,545,o),
(1035,545,cs),
(968,545,l),
(968,81,ls),
(968,54,o),
(960,37,o),
(944,37,cs),
(923,37,o),
(914,53,o),
(914,81,c),
(893,107,l),
(883,107,l),
(863,81,l),
(863,21,o),
(898,-10,o),
(940,-10,cs)
);
}
);
width = 1141;
}
);
unicode = 6981;
}
