{
glyphname = "kafSasak-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (939,0);
},
{
name = bottom;
pos = (939,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(289,-689,o),
(321,-560,o),
(326,-459,c),
(315,-466,l),
(361,-449,o),
(415,-447,o),
(464,-451,c),
(470,-391,l),
(387,-391,o),
(334,-401,o),
(311,-407,c),
(271,-415,l),
(163,-448,o),
(95,-528,o),
(95,-600,cs),
(95,-656,o),
(133,-689,o),
(182,-689,cs)
);
},
{
closed = 1;
nodes = (
(171,-628,o),
(162,-613,o),
(162,-594,cs),
(162,-556,o),
(200,-503,o),
(272,-479,c),
(260,-462,l),
(258,-540,o),
(229,-628,o),
(190,-628,cs)
);
},
{
alignment = -1;
pos = (24,-679);
ref = _na_tenas;
},
{
pos = (94,-679);
ref = _na_batis;
},
{
alignment = -1;
pos = (94,-679);
ref = _na_bangkiang;
},
{
pos = (32,-679);
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(939,-679,l),
(939,-388,l),
(863,-388,l),
(863,-679,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = _bottom;
pos = (939,0);
},
{
name = bottom;
pos = (939,-679);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(289,-689,o),
(321,-560,o),
(326,-459,c),
(315,-466,l),
(361,-449,o),
(415,-447,o),
(464,-451,c),
(470,-391,l),
(387,-391,o),
(334,-401,o),
(311,-407,c),
(271,-415,l),
(163,-448,o),
(95,-528,o),
(95,-600,cs),
(95,-656,o),
(133,-689,o),
(182,-689,cs)
);
},
{
closed = 1;
nodes = (
(171,-628,o),
(162,-613,o),
(162,-594,cs),
(162,-556,o),
(200,-503,o),
(272,-479,c),
(260,-462,l),
(258,-540,o),
(229,-628,o),
(190,-628,cs)
);
},
{
alignment = -1;
pos = (24,-679);
ref = _na_tenas;
},
{
pos = (94,-679);
ref = _na_batis;
},
{
alignment = -1;
pos = (94,-679);
ref = _na_bangkiang;
},
{
pos = (32,-679);
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(939,-679,l),
(939,-388,l),
(863,-388,l),
(863,-679,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = _bottom;
pos = (939,0);
},
{
name = bottom;
pos = (939,-679);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,-689,o),
(321,-560,o),
(326,-459,c),
(315,-466,l),
(361,-449,o),
(415,-447,o),
(464,-451,c),
(470,-391,l),
(387,-391,o),
(334,-401,o),
(311,-407,c),
(271,-415,l),
(163,-448,o),
(95,-528,o),
(95,-600,cs),
(95,-656,o),
(133,-689,o),
(182,-689,cs)
);
},
{
closed = 1;
nodes = (
(171,-628,o),
(162,-613,o),
(162,-594,cs),
(162,-556,o),
(200,-503,o),
(272,-479,c),
(260,-462,l),
(258,-540,o),
(229,-628,o),
(190,-628,cs)
);
},
{
alignment = -1;
pos = (24,-679);
ref = _na_tenas;
},
{
pos = (94,-679);
ref = _na_batis;
},
{
alignment = -1;
pos = (94,-679);
ref = _na_bangkiang;
},
{
pos = (32,-679);
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(939,-679,l),
(939,-388,l),
(863,-388,l),
(863,-679,l)
);
}
);
width = 989;
}
);
}
