{
glyphname = "kaMahaprana-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (893,-260);
},
{
name = top;
pos = (393,650);
}
);
layerId = m009;
shapes = (
{
ref = "na-bali";
},
{
pos = (58,0);
ref = _kaMahaprana;
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (893,-260);
},
{
name = top;
pos = (393,650);
}
);
layerId = m002;
shapes = (
{
ref = "na-bali";
},
{
pos = (58,0);
ref = _kaMahaprana;
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (893,-260);
},
{
name = top;
pos = (393,650);
}
);
layerId = m003;
shapes = (
{
ref = "na-bali";
},
{
pos = (58,0);
ref = _kaMahaprana;
}
);
width = 915;
}
);
unicode = 6932;
}
