{
glyphname = "kaMahaprana-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1125,-31,l),
(1094,13,o),
(1041,62,o),
(971,62,cs),
(924,62,o),
(896,50,o),
(858,50,cs),
(800,50,o),
(773,76,o),
(773,130,cs),
(773,275,ls),
(773,461,o),
(698,555,o),
(562,555,cs),
(393,555,o),
(306,406,o),
(306,248,cs),
(306,87,o),
(393,-10,o),
(511,-10,cs),
(594,-10,o),
(640,37,o),
(640,107,cs),
(640,238,o),
(480,285,o),
(370,285,cs),
(263,285,l),
(234,268,l),
(234,242,l),
(257,205,l),
(371,205,ls),
(460,205,o),
(580,182,o),
(580,109,cs),
(580,71,o),
(547,53,o),
(502,53,cs),
(420,53,o),
(357,113,o),
(357,245,cs),
(357,378,o),
(417,478,o),
(550,478,cs),
(664,478,o),
(722,406,o),
(722,264,cs),
(722,130,ls),
(722,43,o),
(768,-10,o),
(845,-10,cs),
(891,-10,o),
(933,5,o),
(970,5,cs),
(1029,5,o),
(1059,-13,o),
(1111,-56,c)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(277,116,o),
(277,387,cs),
(277,500,o),
(231,555,o),
(154,555,cs),
(66,555,o),
(-1,481,o),
(-1,377,c),
(54,377,l),
(56,447,o),
(94,487,o),
(144,487,cs),
(192,487,o),
(226,450,o),
(226,376,cs),
(226,144,o),
(178,53,o),
(110,53,cs),
(73,53,o),
(54,79,o),
(54,110,cs),
(54,164,o),
(112,203,o),
(200,203,cs),
(242,203,l),
(248,284,l),
(206,284,ls),
(83,284,o),
(-5,213,o),
(-5,110,cs),
(-5,31,o),
(45,-10,o),
(105,-10,cs)
);
}
);
width = 1055;
}
);
unicode = 6932;
}
