{
color = 4;
glyphname = "kaMahaprana-bali.below";
layers = (
{
layerId = m009;
shapes = (
{
ref = "ka-bali.below";
},
{
closed = 1;
nodes = (
(28,-805,o),
(59,-788,o),
(88,-788,cs),
(106,-788,o),
(121,-793,o),
(137,-803,c),
(130,-805,l),
(155,-756,l),
(156,-769,l),
(135,-747,o),
(110,-738,o),
(85,-738,cs),
(51,-738,o),
(33,-749,o),
(-2,-749,cs),
(-38,-749,o),
(-50,-726,o),
(-50,-675,cs),
(-50,-601,l),
(-121,-601,l),
(-121,-675,ls),
(-121,-764,o),
(-77,-805,o),
(-14,-805,cs)
);
}
);
width = 0;
}
);
}
