{
glyphname = "kaMahaprana-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (453,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "na-bali";
},
{
pos = (58,0);
ref = _kaMahaprana;
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (893,-260);
},
{
name = top;
pos = (393,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "na-bali";
},
{
pos = (58,0);
ref = _kaMahaprana;
}
);
width = 935;
}
);
unicode = 6932;
}
