{
glyphname = "kempli-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(238,732,o),
(375,720,o),
(493,779,c),
(475,832,l),
(354,785,o),
(271,797,o),
(129,850,c),
(100,775,l)
);
}
);
width = 593;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,732,o),
(375,720,o),
(493,779,c),
(475,832,l),
(354,785,o),
(271,797,o),
(129,850,c),
(100,775,l)
);
}
);
width = 593;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(238,732,o),
(375,720,o),
(493,779,c),
(475,832,l),
(354,785,o),
(271,797,o),
(129,850,c),
(100,775,l)
);
}
);
width = 593;
}
);
unicode = 7022;
}
