{
glyphname = "kempul-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-483,661,o),
(-437,790,o),
(-437,876,cs),
(-437,969,o),
(-482,995,o),
(-522,995,cs),
(-553,995,o),
(-594,972,o),
(-609,943,c),
(-583,909,l),
(-572,919,o),
(-561,927,o),
(-547,927,cs),
(-523,927,o),
(-509,907,o),
(-509,854,cs),
(-509,791,o),
(-543,664,o),
(-581,570,c),
(-610,609,l),
(-496,567,l),
(-523,563,l)
);
},
{
closed = 1;
nodes = (
(-542,732,o),
(-405,720,o),
(-287,779,c),
(-305,832,l),
(-426,785,o),
(-509,797,o),
(-651,850,c),
(-680,775,l)
);
}
);
width = 0;
}
);
unicode = 7021;
}
