{
glyphname = "kempulJegogan-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (350,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(219,635,o),
(284,693,o),
(335,773,c),
(244,773,l),
(209,722,o),
(163,675,o),
(100,632,c),
(129,584,l)
);
},
{
pos = (53,0);
ref = "kempul-bali";
},
{
closed = 1;
nodes = (
(585,632,l),
(523,675,o),
(476,722,o),
(441,773,c),
(351,773,l),
(401,693,o),
(466,635,o),
(556,584,c)
);
}
);
width = 685;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(219,635,o),
(284,693,o),
(335,773,c),
(244,773,l),
(209,722,o),
(163,675,o),
(100,632,c),
(129,584,l)
);
},
{
pos = (53,0);
ref = "kempul-bali";
},
{
closed = 1;
nodes = (
(585,632,l),
(523,675,o),
(476,722,o),
(441,773,c),
(351,773,l),
(401,693,o),
(466,635,o),
(556,584,c)
);
}
);
width = 685;
}
);
unicode = 7024;
}
