{
glyphname = "kempul-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(274,661,o),
(320,790,o),
(320,876,cs),
(320,969,o),
(275,995,o),
(235,995,cs),
(204,995,o),
(163,972,o),
(148,943,c),
(174,909,l),
(185,919,o),
(196,927,o),
(210,927,cs),
(234,927,o),
(248,907,o),
(248,854,cs),
(248,791,o),
(214,664,o),
(176,570,c),
(147,609,l),
(261,567,l),
(234,563,l)
);
},
{
closed = 1;
nodes = (
(215,732,o),
(352,720,o),
(470,779,c),
(452,832,l),
(331,785,o),
(248,797,o),
(106,850,c),
(77,775,l)
);
}
);
width = 600;
}
);
unicode = 7021;
}
