{
glyphname = "kempulJegogan-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(485,632,l),
(413,692,o),
(351,746,o),
(292,817,c),
(262,779,l),
(323,713,o),
(388,649,o),
(463,596,c)
);
},
{
closed = 1;
nodes = (
(168,648,o),
(231,711,o),
(292,776,c),
(254,806,l),
(199,742,o),
(140,689,o),
(72,632,c),
(94,596,l)
);
},
{
closed = 1;
nodes = (
(211,761,o),
(342,756,o),
(470,779,c),
(466,818,l),
(335,807,o),
(213,811,o),
(81,828,c),
(83,768,l)
);
},
{
closed = 1;
nodes = (
(334,874,ls),
(351,933,o),
(347,994,o),
(292,994,cs),
(268,994,o),
(241,981,o),
(225,953,c),
(240,936,l),
(246,945,o),
(259,952,o),
(272,952,cs),
(295,952,o),
(304,922,o),
(287,851,cs),
(241,662,l),
(270,651,l)
);
}
);
width = 535;
}
);
unicode = 7024;
}
