{
glyphname = "kempul-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (330,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(297,661,o),
(343,790,o),
(343,876,cs),
(343,969,o),
(298,995,o),
(258,995,cs),
(227,995,o),
(186,972,o),
(171,943,c),
(197,909,l),
(208,919,o),
(219,927,o),
(233,927,cs),
(257,927,o),
(271,907,o),
(271,854,cs),
(271,791,o),
(237,664,o),
(199,570,c),
(170,609,l),
(284,567,l),
(257,563,l)
);
},
{
closed = 1;
nodes = (
(238,732,o),
(375,720,o),
(493,779,c),
(475,832,l),
(354,785,o),
(271,797,o),
(129,850,c),
(100,775,l)
);
}
);
width = 593;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(297,661,o),
(343,790,o),
(343,876,cs),
(343,969,o),
(298,995,o),
(258,995,cs),
(227,995,o),
(186,972,o),
(171,943,c),
(197,909,l),
(208,919,o),
(219,927,o),
(233,927,cs),
(257,927,o),
(271,907,o),
(271,854,cs),
(271,791,o),
(237,664,o),
(199,570,c),
(170,609,l),
(284,567,l),
(257,563,l)
);
},
{
closed = 1;
nodes = (
(238,732,o),
(375,720,o),
(493,779,c),
(475,832,l),
(354,785,o),
(271,797,o),
(129,850,c),
(100,775,l)
);
}
);
width = 593;
}
);
unicode = 7021;
}
