{
glyphname = "kempli-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (290,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(238,732,o),
(375,720,o),
(493,779,c),
(475,832,l),
(354,785,o),
(271,797,o),
(129,850,c),
(100,775,l)
);
}
);
width = 593;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(238,732,o),
(375,720,o),
(493,779,c),
(475,832,l),
(354,785,o),
(271,797,o),
(129,850,c),
(100,775,l)
);
}
);
width = 593;
}
);
unicode = 7022;
}
