{
glyphname = "khotSasak-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(660,37,o),
(660,107,cs),
(660,238,o),
(500,285,o),
(390,285,cs),
(283,285,l),
(254,268,l),
(254,242,l),
(277,205,l),
(391,205,ls),
(480,205,o),
(600,182,o),
(600,109,cs),
(600,71,o),
(567,53,o),
(522,53,cs),
(440,53,o),
(377,113,o),
(377,245,cs),
(377,378,o),
(437,478,o),
(570,478,cs),
(684,478,o),
(742,406,o),
(742,264,cs),
(742,130,ls),
(742,45,o),
(811,-10,o),
(921,-10,cs),
(1029,-10,o),
(1096,35,o),
(1096,130,cs),
(1096,350,ls),
(1096,439,o),
(1144,487,o),
(1231,487,cs),
(1316,487,o),
(1362,440,o),
(1362,350,cs),
(1362,0,l),
(1417,0,l),
(1417,349,ls),
(1417,490,o),
(1360,555,o),
(1237,555,cs),
(1109,555,o),
(1041,484,o),
(1041,349,cs),
(1041,140,ls),
(1041,66,o),
(1000,37,o),
(922,37,cs),
(839,37,o),
(793,73,o),
(793,140,cs),
(793,275,ls),
(793,461,o),
(718,555,o),
(582,555,cs),
(413,555,o),
(326,406,o),
(326,248,cs),
(326,87,o),
(413,-10,o),
(531,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(297,116,o),
(297,387,cs),
(297,500,o),
(251,555,o),
(174,555,cs),
(86,555,o),
(19,481,o),
(19,377,c),
(74,377,l),
(76,447,o),
(114,487,o),
(164,487,cs),
(212,487,o),
(246,450,o),
(246,376,cs),
(246,144,o),
(198,53,o),
(130,53,cs),
(93,53,o),
(74,79,o),
(74,110,cs),
(74,164,o),
(132,203,o),
(220,203,cs),
(262,203,l),
(268,284,l),
(226,284,ls),
(103,284,o),
(15,213,o),
(15,110,cs),
(15,31,o),
(65,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(1686,-5,l),
(1686,415,ls),
(1686,504,o),
(1655,540,o),
(1565,540,cs),
(1498,540,l),
(1498,149,ls),
(1498,73,o),
(1454,50,o),
(1396,50,c),
(1396,0,l),
(1485,0,o),
(1551,29,o),
(1551,151,cs),
(1551,517,l),
(1531,493,l),
(1571,493,ls),
(1611,493,o),
(1633,473,o),
(1633,431,cs),
(1633,-5,l)
);
}
);
width = 1715;
}
);
unicode = 6982;
}
