{
color = 4;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = center;
pos = (91,375);
},
{
name = top;
pos = (91,750);
},
{
name = topright;
pos = (195,750);
}
);
background = {
shapes = (
{
pos = (-309,0);
ref = a;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(172,-7,o),
(184,0,c),
(181,-9,l),
(172,23,l),
(180,20,l),
(168,16,o),
(159,14,o),
(147,14,cs),
(122,14,o),
(106,30,o),
(106,62,cs),
(106,750,l),
(79,750,l),
(79,66,ls),
(79,12,o),
(112,-10,o),
(145,-10,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (103,375);
},
{
name = top;
pos = (103,750);
},
{
name = topright;
pos = (211,750);
}
);
background = {
shapes = (
{
pos = (-297,0);
ref = a;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(219,-5,o),
(241,12,c),
(228,-7,l),
(202,75,l),
(227,69,l),
(212,63,o),
(196,60,o),
(183,60,cs),
(161,60,o),
(147,71,o),
(147,107,cs),
(147,750,l),
(62,750,l),
(62,108,ls),
(62,34,o),
(99,-10,o),
(167,-10,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (103,375);
},
{
name = top;
pos = (121,750);
},
{
name = topright;
pos = (267,750);
}
);
background = {
shapes = (
{
pos = (-279,0);
ref = a;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(264,1,o),
(299,21,c),
(291,-4,l),
(248,143,l),
(281,121,l),
(261,113,o),
(243,107,o),
(228,107,cs),
(207,107,o),
(194,118,o),
(194,151,cs),
(194,750,l),
(48,750,l),
(48,128,ls),
(48,39,o),
(106,-10,o),
(184,-10,cs)
);
}
);
width = 305;
}
);
unicode = 108;
}
