{
color = 9;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (121,375);
},
{
name = top;
pos = (121,750);
},
{
name = topright;
pos = (265,750);
}
);
background = {
shapes = (
{
pos = (-279,0);
ref = a;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(237,-5,o),
(259,12,c),
(246,-7,l),
(220,75,l),
(245,69,l),
(230,63,o),
(214,60,o),
(201,60,cs),
(179,60,o),
(165,71,o),
(165,107,cs),
(165,750,l),
(80,750,l),
(80,108,ls),
(80,34,o),
(117,-10,o),
(185,-10,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (121,375);
},
{
name = top;
pos = (121,750);
},
{
name = topright;
pos = (265,750);
}
);
background = {
shapes = (
{
pos = (-279,0);
ref = a;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(237,-5,o),
(259,12,c),
(246,-7,l),
(220,75,l),
(245,69,l),
(230,63,o),
(214,60,o),
(201,60,cs),
(179,60,o),
(165,71,o),
(165,107,cs),
(165,750,l),
(80,750,l),
(80,108,ls),
(80,34,o),
(117,-10,o),
(185,-10,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (121,375);
},
{
name = top;
pos = (121,750);
},
{
name = topright;
pos = (265,750);
}
);
background = {
shapes = (
{
pos = (-279,0);
ref = a;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(237,-5,o),
(259,12,c),
(246,-7,l),
(220,75,l),
(245,69,l),
(230,63,o),
(214,60,o),
(201,60,cs),
(179,60,o),
(165,71,o),
(165,107,cs),
(165,750,l),
(80,750,l),
(80,108,ls),
(80,34,o),
(117,-10,o),
(185,-10,cs)
);
}
);
width = 265;
}
);
unicode = 108;
}
