{
color = 4;
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (102,350);
},
{
name = top;
pos = (120,700);
},
{
name = topright;
pos = (269,700);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (6,0);
ref = _part.stem_L;
},
{
pos = (-21,0);
ref = _bottom_E;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (92,350);
},
{
name = top;
pos = (139,700);
},
{
name = topright;
pos = (310,700);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = _part.stem_L;
},
{
pos = (-11,0);
ref = _bottom_E;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (48,350);
},
{
name = top;
pos = (129,700);
},
{
name = topright;
pos = (298,700);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (14,0);
ref = _part.stem_L;
},
{
pos = (-23,0);
ref = _bottom_E;
}
);
width = 493;
}
);
metricLeft = H;
unicode = 76;
}
