{
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
pos = (-13,0);
ref = Eth;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (3,0);
ref = L;
},
{
pos = (13,0);
ref = _L_slashshortcomb;
}
);
width = 488;
},
{
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (16,0);
ref = L;
},
{
pos = (16,0);
ref = _L_slashshortcomb;
}
);
width = 514;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = Eth;
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = L;
},
{
pos = (-68,0);
ref = _L_slashshortcomb;
}
);
width = 469;
}
);
metricLeft = Eth;
metricRight = L;
unicode = 321;
}
