{
glyphname = "la-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(900,-11,o),
(966,34,o),
(966,156,cs),
(966,522,l),
(946,498,l),
(986,498,ls),
(1026,498,o),
(1048,478,o),
(1048,436,cs),
(1048,0,l),
(1101,0,l),
(1101,420,ls),
(1101,509,o),
(1070,545,o),
(980,545,cs),
(913,545,l),
(913,154,ls),
(913,78,o),
(869,44,o),
(811,44,cs),
(756,44,o),
(705,77,o),
(705,146,cs),
(705,349,ls),
(705,490,o),
(648,555,o),
(525,555,cs),
(397,555,o),
(329,484,o),
(329,349,cs),
(329,85,ls),
(329,59,o),
(321,47,o),
(302,47,cs),
(281,47,o),
(272,62,o),
(272,84,cs),
(272,412,ls),
(272,500,o),
(226,555,o),
(161,555,cs),
(85,555,o),
(49,481,o),
(54,398,c),
(109,398,l),
(109,459,o),
(135,483,o),
(163,483,cs),
(190,483,o),
(221,461,o),
(221,401,cs),
(221,77,ls),
(221,23,o),
(251,-10,o),
(302,-10,cs),
(354,-10,o),
(384,24,o),
(384,84,cs),
(384,350,ls),
(384,439,o),
(432,487,o),
(519,487,cs),
(604,487,o),
(650,440,o),
(650,350,cs),
(650,156,ls),
(650,30,o),
(723,-11,o),
(811,-11,cs)
);
}
);
width = 1130;
}
);
unicode = 6958;
}
