{
color = 9;
glyphname = "la-bali";
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(976,-10,o),
(1032,96,o),
(1032,260,cs),
(1032,291,l),
(956,291,l),
(956,266,ls),
(956,122,o),
(911,66,o),
(804,66,cs),
(714,66,o),
(672,104,o),
(672,177,cs),
(672,223,o),
(683,288,o),
(683,341,cs),
(683,483,o),
(600,555,o),
(480,555,c),
(479,479,l),
(567,479,o),
(605,429,o),
(605,329,cs),
(605,284,o),
(597,228,o),
(597,181,cs),
(597,38,o),
(679,-10,o),
(801,-10,cs)
);
},
{
pos = (4,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (50,0);
ref = _ha_geluungan_ha;
},
{
pos = (4,0);
ref = _la_baong;
}
);
width = 1198;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6958;
}
