{
color = 9;
glyphname = "la-bali";
layers = (
{
background = {
shapes = (
{
pos = (20,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(986,-10,o),
(1042,96,o),
(1042,260,cs),
(1042,291,l),
(966,291,l),
(966,266,ls),
(966,122,o),
(921,66,o),
(814,66,cs),
(724,66,o),
(682,104,o),
(682,177,cs),
(682,223,o),
(693,288,o),
(693,341,cs),
(693,483,o),
(610,555,o),
(490,555,c),
(489,479,l),
(577,479,o),
(615,429,o),
(615,329,cs),
(615,284,o),
(607,228,o),
(607,181,cs),
(607,38,o),
(689,-10,o),
(811,-10,cs)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (60,0);
ref = _ha_geluungan_ha;
},
{
pos = (14,0);
ref = _la_baong;
}
);
width = 1218;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6958;
}
