{
category = Letter;
glyphname = "la-bali.below_wa-bali.below2";
layers = (
{
anchors = (
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-587,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-208,-1115,o),
(-92,-998,o),
(-92,-746,cs),
(-92,-303,ls),
(-92,-181,o),
(-137,-129,o),
(-260,-129,cs),
(-270,-129,l),
(-319,-172,l),
(-319,-452,ls),
(-319,-571,o),
(-358,-619,o),
(-475,-619,cs),
(-582,-619,o),
(-625,-579,o),
(-625,-499,cs),
(-625,-464,o),
(-617,-381,o),
(-617,-335,cs),
(-617,-191,o),
(-697,-124,o),
(-815,-124,cs),
(-945,-124,o),
(-1010,-205,o),
(-1010,-348,cs),
(-1010,-438,o),
(-984,-510,o),
(-984,-559,cs),
(-984,-606,o),
(-1007,-623,o),
(-1034,-623,cs),
(-1064,-623,o),
(-1088,-603,o),
(-1088,-541,cs),
(-1088,-465,o),
(-1051,-335,o),
(-1051,-258,cs),
(-1051,-176,o),
(-1094,-124,o),
(-1167,-124,cs),
(-1242,-124,o),
(-1285,-178,o),
(-1285,-248,cs),
(-1285,-305,o),
(-1256,-352,o),
(-1241,-376,c),
(-1266,-376,l),
(-1157,-321,l),
(-1176,-365,l),
(-1198,-324,o),
(-1216,-286,o),
(-1216,-249,cs),
(-1216,-215,o),
(-1201,-194,o),
(-1172,-194,cs),
(-1138,-194,o),
(-1127,-224,o),
(-1127,-264,cs),
(-1127,-342,o),
(-1168,-465,o),
(-1168,-548,cs),
(-1168,-641,o),
(-1116,-689,o),
(-1037,-689,cs),
(-962,-689,o),
(-911,-645,o),
(-911,-563,cs),
(-911,-504,o),
(-938,-440,o),
(-938,-350,cs),
(-938,-245,o),
(-901,-200,o),
(-818,-200,cs),
(-730,-200,o),
(-692,-250,o),
(-692,-349,cs),
(-692,-395,o),
(-700,-453,o),
(-700,-496,cs),
(-700,-639,o),
(-613,-689,o),
(-478,-689,cs),
(-297,-689,o),
(-251,-598,o),
(-251,-458,cs),
(-251,-177,l),
(-258,-197,l),
(-190,-195,o),
(-168,-232,o),
(-168,-307,cs),
(-169,-755,ls),
(-169,-950,o),
(-259,-1037,o),
(-422,-1037,cs),
(-512,-1037,o),
(-567,-1006,o),
(-567,-939,cs),
(-567,-891,o),
(-534,-842,o),
(-428,-829,cs),
(-357,-820,o),
(-273,-812,o),
(-216,-749,c),
(-226,-763,l),
(-269,-710,l),
(-244,-710,l),
(-293,-761,o),
(-365,-761,o),
(-447,-771,cs),
(-577,-786,o),
(-647,-861,o),
(-646,-952,cs),
(-645,-1069,o),
(-539,-1115,o),
(-428,-1115,cs)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
