{
glyphname = "la-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1004,-689,o),
(1066,-579,o),
(1066,-436,cs),
(1066,-332,o),
(1033,-210,o),
(984,-100,c),
(1009,-127,l),
(912,-158,l),
(920,-131,l),
(955,-219,o),
(989,-337,o),
(989,-435,cs),
(989,-536,o),
(952,-615,o),
(842,-615,cs),
(766,-615,o),
(726,-576,o),
(726,-495,cs),
(726,-459,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(652,-450,o),
(652,-518,cs),
(652,-625,o),
(725,-689,o),
(841,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (955,0);
},
{
name = bottom;
pos = (1007,-689);
}
);
associatedMasterId = m009;
layerId = "22D7A865-C8EF-48AB-9989-6300FBBDF51E";
name = "31 May 23 16.51";
shapes = (
{
closed = 1;
nodes = (
(955,-689,o),
(1020,-568,o),
(1020,-423,cs),
(1020,-319,o),
(986,-202,o),
(925,-110,c),
(943,-122,l),
(865,-154,l),
(868,-120,l),
(920,-208,o),
(949,-318,o),
(949,-413,cs),
(949,-527,o),
(906,-618,o),
(810,-618,cs),
(742,-618,o),
(707,-573,o),
(707,-504,cs),
(707,-453,o),
(727,-375,o),
(727,-308,cs),
(727,-196,o),
(653,-124,o),
(534,-124,c),
(533,-200,l),
(611,-200,o),
(649,-250,o),
(649,-310,cs),
(649,-395,o),
(627,-441,o),
(627,-508,cs),
(627,-629,o),
(700,-689,o),
(807,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (1026,0);
},
{
name = bottom;
pos = (824,-679);
}
);
associatedMasterId = m009;
layerId = "C215CD42-2F63-4D0C-BD2F-554986C04958";
name = "1 Jun 23 10.35";
shapes = (
{
closed = 1;
nodes = (
(934,-689,o),
(1026,-616,o),
(1026,-393,cs),
(1026,-124,l),
(950,-124,l),
(950,-382,ls),
(950,-567,o),
(901,-620,o),
(825,-620,cs),
(782,-620,o),
(726,-593,o),
(726,-501,cs),
(726,-456,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(654,-451,o),
(654,-507,cs),
(654,-641,o),
(745,-689,o),
(824,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (998,0);
},
{
name = bottom;
pos = (1032,-679);
}
);
associatedMasterId = m009;
layerId = "66034491-0167-4E43-A932-9846EA7A12C5";
name = "1 Jun 23 10.46";
shapes = (
{
closed = 1;
nodes = (
(998,-689,o),
(1072,-575,o),
(1072,-419,cs),
(1072,-326,o),
(1049,-221,o),
(1005,-120,c),
(1024,-125,l),
(943,-148,l),
(949,-131,l),
(987,-244,o),
(1004,-339,o),
(1004,-414,cs),
(1004,-541,o),
(954,-620,o),
(836,-620,cs),
(762,-620,o),
(724,-579,o),
(724,-495,cs),
(724,-459,o),
(734,-388,o),
(734,-331,cs),
(734,-193,o),
(654,-124,o),
(534,-124,c),
(533,-200,l),
(621,-200,o),
(659,-250,o),
(659,-350,cs),
(659,-395,o),
(651,-449,o),
(651,-508,cs),
(651,-624,o),
(728,-689,o),
(835,-689,cs)
);
},
{
pos = (58,-679);
ref = _la_tenas;
},
{
pos = (58,-679);
ref = _la_baong;
}
);
width = 1120;
}
);
}
