{
color = 9;
glyphname = "la-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(866,-11,o),
(932,34,o),
(932,156,cs),
(932,522,l),
(912,498,l),
(952,498,ls),
(992,498,o),
(1014,478,o),
(1014,436,cs),
(1014,0,l),
(1067,0,l),
(1067,420,ls),
(1067,509,o),
(1036,545,o),
(946,545,cs),
(879,545,l),
(879,154,ls),
(879,78,o),
(835,44,o),
(777,44,cs),
(722,44,o),
(671,77,o),
(671,146,cs),
(671,349,ls),
(671,490,o),
(614,555,o),
(491,555,cs),
(363,555,o),
(295,484,o),
(295,349,cs),
(295,85,ls),
(295,59,o),
(287,47,o),
(268,47,cs),
(247,47,o),
(238,62,o),
(238,84,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,77,ls),
(187,23,o),
(217,-10,o),
(268,-10,cs),
(320,-10,o),
(350,24,o),
(350,84,cs),
(350,350,ls),
(350,439,o),
(398,487,o),
(485,487,cs),
(570,487,o),
(616,440,o),
(616,350,cs),
(616,156,ls),
(616,30,o),
(689,-11,o),
(777,-11,cs)
);
}
);
width = 1087;
}
);
unicode = 6958;
}
