{
color = 4;
glyphname = "la-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-143,-794);
},
{
name = cecekbawah;
pos = (-717,-815);
},
{
name = top;
pos = (-724,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-208,-1115,o),
(-49,-928,o),
(-49,-480,cs),
(-49,-303,ls),
(-49,-181,o),
(-94,-129,o),
(-217,-129,cs),
(-227,-129,l),
(-276,-172,l),
(-276,-388,l),
(-266,-398,l),
(-219,-398,l),
(-208,-388,l),
(-208,-177,l),
(-215,-197,l),
(-147,-195,o),
(-125,-232,o),
(-125,-307,cs),
(-125,-441,ls),
(-125,-852,o),
(-209,-1040,o),
(-711,-1040,cs),
(-1181,-1040,o),
(-1350,-827,o),
(-1350,-545,cs),
(-1350,-414,o),
(-1320,-268,o),
(-1278,-122,c),
(-1273,-143,l),
(-1353,-124,l),
(-1341,-113,l),
(-1389,-251,o),
(-1427,-409,o),
(-1427,-557,cs),
(-1427,-854,o),
(-1246,-1115,o),
(-717,-1115,cs)
);
},
{
alignment = -1;
pos = (-1250,-679);
ref = _la_tenas;
},
{
pos = (-1250,-679);
ref = _la_baong;
},
{
pos = (-1291,-679);
ref = _la_bali_awak_lantang;
}
);
width = 0;
}
);
}
