{
color = 9;
glyphname = "la-bali";
layers = (
{
background = {
shapes = (
{
pos = (6,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(972,-10,o),
(1028,96,o),
(1028,260,cs),
(1028,291,l),
(952,291,l),
(952,266,ls),
(952,116,o),
(907,60,o),
(800,60,cs),
(710,60,o),
(668,98,o),
(668,177,cs),
(668,223,o),
(679,288,o),
(679,341,cs),
(679,483,o),
(596,555,o),
(476,555,c),
(475,479,l),
(563,479,o),
(601,429,o),
(601,329,cs),
(601,284,o),
(593,228,o),
(593,181,cs),
(593,38,o),
(675,-10,o),
(797,-10,cs)
);
},
{
alignment = -1;
pos = (51,0);
ref = _ha_geluungan_ha;
},
{
ref = _la_tenas;
}
);
width = 1199;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6958;
}
