{
glyphname = "la-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1224,0);
},
{
name = top;
pos = (474,650);
}
);
background = {
shapes = (
{
pos = (29,0);
ref = "ha-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1016,-10,o),
(1065,96,o),
(1065,250,cs),
(1065,291,l),
(997,291,l),
(997,255,ls),
(997,118,o),
(960,64,o),
(844,64,cs),
(737,64,o),
(691,102,o),
(691,177,cs),
(691,223,o),
(699,291,o),
(699,348,cs),
(699,486,o),
(619,555,o),
(499,555,c),
(498,479,l),
(586,479,o),
(624,429,o),
(624,329,cs),
(624,284,o),
(616,228,o),
(616,181,cs),
(616,38,o),
(700,-10,o),
(841,-10,cs)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (80,0);
ref = _ha_geluungan_ha;
},
{
pos = (23,0);
ref = _la_baong;
}
);
width = 1284;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (20,0);
ref = "ha-bali";
}
);
};
layerId = "E621CF28-4403-4A2C-A2B2-4F565A630316";
name = "2 May 23 15.20";
shapes = (
{
closed = 1;
nodes = (
(986,-10,o),
(1042,96,o),
(1042,260,cs),
(1042,291,l),
(966,291,l),
(966,266,ls),
(966,122,o),
(921,66,o),
(814,66,cs),
(724,66,o),
(682,104,o),
(682,177,cs),
(682,223,o),
(693,288,o),
(693,341,cs),
(693,483,o),
(610,555,o),
(490,555,c),
(489,479,l),
(577,479,o),
(615,429,o),
(615,329,cs),
(615,284,o),
(607,228,o),
(607,181,cs),
(607,38,o),
(689,-10,o),
(811,-10,cs)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (60,0);
ref = _ha_geluungan_ha;
},
{
pos = (14,0);
ref = _la_baong;
}
);
width = 1218;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (16,0);
ref = "ha-bali";
}
);
};
layerId = "987BD73A-DA7E-41D6-A276-3D8A4762C655";
name = "2 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(950,-10,o),
(1000,96,o),
(1000,250,cs),
(1000,291,l),
(954,291,l),
(954,266,ls),
(954,122,o),
(918,56,o),
(810,56,cs),
(722,56,o),
(678,95,o),
(678,177,cs),
(678,223,o),
(689,288,o),
(689,341,cs),
(689,483,o),
(606,555,o),
(486,555,c),
(485,479,l),
(573,479,o),
(611,429,o),
(611,329,cs),
(611,284,o),
(603,228,o),
(603,181,cs),
(603,38,o),
(685,-10,o),
(807,-10,cs)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (56,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (1224,0);
},
{
name = top;
pos = (474,650);
}
);
background = {
shapes = (
{
pos = (29,0);
ref = "ha-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1016,-10,o),
(1065,96,o),
(1065,250,cs),
(1065,291,l),
(997,291,l),
(997,255,ls),
(997,118,o),
(960,64,o),
(844,64,cs),
(737,64,o),
(691,102,o),
(691,177,cs),
(691,223,o),
(699,291,o),
(699,348,cs),
(699,486,o),
(619,555,o),
(499,555,c),
(498,479,l),
(586,479,o),
(624,429,o),
(624,329,cs),
(624,284,o),
(616,228,o),
(616,181,cs),
(616,38,o),
(700,-10,o),
(841,-10,cs)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (80,0);
ref = _ha_geluungan_ha;
},
{
pos = (23,0);
ref = _la_baong;
}
);
width = 1284;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (20,0);
ref = "ha-bali";
}
);
};
layerId = "5CF0E851-A077-49AB-99C0-D746304598B2";
name = "2 May 23 15.20";
shapes = (
{
closed = 1;
nodes = (
(986,-10,o),
(1042,96,o),
(1042,260,cs),
(1042,291,l),
(966,291,l),
(966,266,ls),
(966,122,o),
(921,66,o),
(814,66,cs),
(724,66,o),
(682,104,o),
(682,177,cs),
(682,223,o),
(693,288,o),
(693,341,cs),
(693,483,o),
(610,555,o),
(490,555,c),
(489,479,l),
(577,479,o),
(615,429,o),
(615,329,cs),
(615,284,o),
(607,228,o),
(607,181,cs),
(607,38,o),
(689,-10,o),
(811,-10,cs)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (60,0);
ref = _ha_geluungan_ha;
},
{
pos = (14,0);
ref = _la_baong;
}
);
width = 1218;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (16,0);
ref = "ha-bali";
}
);
};
layerId = "C2E64617-8BB0-40F4-8835-9E578FB2D657";
name = "2 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(950,-10,o),
(1000,96,o),
(1000,250,cs),
(1000,291,l),
(954,291,l),
(954,266,ls),
(954,122,o),
(918,56,o),
(810,56,cs),
(722,56,o),
(678,95,o),
(678,177,cs),
(678,223,o),
(689,288,o),
(689,341,cs),
(689,483,o),
(606,555,o),
(486,555,c),
(485,479,l),
(573,479,o),
(611,429,o),
(611,329,cs),
(611,284,o),
(603,228,o),
(603,181,cs),
(603,38,o),
(685,-10,o),
(807,-10,cs)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (56,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (1224,0);
},
{
name = top;
pos = (474,650);
}
);
background = {
shapes = (
{
pos = (29,0);
ref = "ha-bali";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1016,-10,o),
(1065,96,o),
(1065,250,cs),
(1065,291,l),
(997,291,l),
(997,255,ls),
(997,118,o),
(960,64,o),
(844,64,cs),
(737,64,o),
(691,102,o),
(691,177,cs),
(691,223,o),
(699,291,o),
(699,348,cs),
(699,486,o),
(619,555,o),
(499,555,c),
(498,479,l),
(586,479,o),
(624,429,o),
(624,329,cs),
(624,284,o),
(616,228,o),
(616,181,cs),
(616,38,o),
(700,-10,o),
(841,-10,cs)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (80,0);
ref = _ha_geluungan_ha;
},
{
pos = (23,0);
ref = _la_baong;
}
);
width = 1284;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (20,0);
ref = "ha-bali";
}
);
};
layerId = "84E3CFAA-19C5-409F-BAB1-F3626B5A7A8F";
name = "2 May 23 15.20";
shapes = (
{
closed = 1;
nodes = (
(986,-10,o),
(1042,96,o),
(1042,260,cs),
(1042,291,l),
(966,291,l),
(966,266,ls),
(966,122,o),
(921,66,o),
(814,66,cs),
(724,66,o),
(682,104,o),
(682,177,cs),
(682,223,o),
(693,288,o),
(693,341,cs),
(693,483,o),
(610,555,o),
(490,555,c),
(489,479,l),
(577,479,o),
(615,429,o),
(615,329,cs),
(615,284,o),
(607,228,o),
(607,181,cs),
(607,38,o),
(689,-10,o),
(811,-10,cs)
);
},
{
pos = (14,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (60,0);
ref = _ha_geluungan_ha;
},
{
pos = (14,0);
ref = _la_baong;
}
);
width = 1218;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (16,0);
ref = "ha-bali";
}
);
};
layerId = "80CE3BE5-8461-4D57-85C2-910EA4FE3001";
name = "2 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(950,-10,o),
(1000,96,o),
(1000,250,cs),
(1000,291,l),
(954,291,l),
(954,266,ls),
(954,122,o),
(918,56,o),
(810,56,cs),
(722,56,o),
(678,95,o),
(678,177,cs),
(678,223,o),
(689,288,o),
(689,341,cs),
(689,483,o),
(606,555,o),
(486,555,c),
(485,479,l),
(573,479,o),
(611,429,o),
(611,329,cs),
(611,284,o),
(603,228,o),
(603,181,cs),
(603,38,o),
(685,-10,o),
(807,-10,cs)
);
},
{
pos = (10,0);
ref = _la_tenas;
},
{
alignment = -1;
pos = (56,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _la_baong;
}
);
width = 1207;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6958;
}
