{
color = 0;
export = 0;
glyphname = "la_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1235,0);
},
{
name = class0;
pos = (1482,0);
},
{
name = top;
pos = (678,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1016,-10,o),
(1065,96,o),
(1065,250,cs),
(1065,291,l),
(1059,301,l),
(1003,301,l),
(997,291,l),
(997,255,ls),
(997,118,o),
(960,64,o),
(844,64,cs),
(737,64,o),
(691,102,o),
(691,177,cs),
(691,223,o),
(699,291,o),
(699,348,cs),
(699,486,o),
(619,555,o),
(499,555,c),
(498,479,l),
(586,479,o),
(624,429,o),
(624,329,cs),
(624,284,o),
(616,228,o),
(616,181,cs),
(616,38,o),
(700,-10,o),
(841,-10,cs)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
pos = (23,0);
ref = _la_baong;
},
{
pos = (188,0);
ref = _tedung_ekoran;
}
);
width = 1482;
},
{
anchors = (
{
name = bottom;
pos = (1235,0);
},
{
name = class0;
pos = (1482,0);
},
{
name = top;
pos = (678,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1016,-10,o),
(1065,96,o),
(1065,250,cs),
(1065,291,l),
(1059,301,l),
(1003,301,l),
(997,291,l),
(997,255,ls),
(997,118,o),
(960,64,o),
(844,64,cs),
(737,64,o),
(691,102,o),
(691,177,cs),
(691,223,o),
(699,291,o),
(699,348,cs),
(699,486,o),
(619,555,o),
(499,555,c),
(498,479,l),
(586,479,o),
(624,429,o),
(624,329,cs),
(624,284,o),
(616,228,o),
(616,181,cs),
(616,38,o),
(700,-10,o),
(841,-10,cs)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
pos = (23,0);
ref = _la_baong;
},
{
pos = (188,0);
ref = _tedung_ekoran;
}
);
width = 1482;
},
{
anchors = (
{
name = bottom;
pos = (1235,0);
},
{
name = class0;
pos = (1482,0);
},
{
name = top;
pos = (678,650);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1016,-10,o),
(1065,96,o),
(1065,250,cs),
(1065,291,l),
(1059,301,l),
(1003,301,l),
(997,291,l),
(997,255,ls),
(997,118,o),
(960,64,o),
(844,64,cs),
(737,64,o),
(691,102,o),
(691,177,cs),
(691,223,o),
(699,291,o),
(699,348,cs),
(699,486,o),
(619,555,o),
(499,555,c),
(498,479,l),
(586,479,o),
(624,429,o),
(624,329,cs),
(624,284,o),
(616,228,o),
(616,181,cs),
(616,38,o),
(700,-10,o),
(841,-10,cs)
);
},
{
pos = (23,0);
ref = _la_tenas;
},
{
pos = (23,0);
ref = _la_baong;
},
{
pos = (188,0);
ref = _tedung_ekoran;
}
);
width = 1482;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
