{
glyphname = "la_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(871,-10,o),
(940,41,o),
(940,164,cs),
(940,338,ls),
(940,424,o),
(990,494,o),
(1075,494,cs),
(1150,494,o),
(1194,438,o),
(1194,352,cs),
(1194,262,o),
(1140,211,o),
(1081,211,cs),
(1046,211,o),
(1014,229,o),
(996,254,c),
(974,212,l),
(995,179,o),
(1034,158,o),
(1079,158,cs),
(1161,158,o),
(1253,227,o),
(1253,365,cs),
(1253,493,o),
(1174,555,o),
(1077,555,cs),
(1001,555,o),
(887,521,o),
(887,329,cs),
(887,147,ls),
(887,80,o),
(838,45,o),
(781,45,cs),
(726,45,o),
(675,77,o),
(675,146,cs),
(675,349,ls),
(675,490,o),
(618,555,o),
(495,555,cs),
(367,555,o),
(299,484,o),
(299,349,cs),
(299,85,ls),
(299,59,o),
(291,47,o),
(272,47,cs),
(251,47,o),
(242,62,o),
(242,84,cs),
(242,412,ls),
(242,500,o),
(196,555,o),
(131,555,cs),
(55,555,o),
(19,481,o),
(24,398,c),
(79,398,l),
(79,459,o),
(105,483,o),
(133,483,cs),
(160,483,o),
(191,461,o),
(191,401,cs),
(191,77,ls),
(191,23,o),
(221,-10,o),
(272,-10,cs),
(324,-10,o),
(354,24,o),
(354,84,cs),
(354,350,ls),
(354,439,o),
(402,487,o),
(489,487,cs),
(574,487,o),
(620,440,o),
(620,350,cs),
(620,156,ls),
(620,30,o),
(693,-10,o),
(776,-10,cs)
);
}
);
width = 1270;
}
);
}
