{
glyphname = "la_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1242,0);
},
{
name = top;
pos = (772,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(423,34,o),
(423,116,cs),
(423,175,o),
(396,239,o),
(396,329,cs),
(396,434,o),
(433,479,o),
(516,479,cs),
(604,479,o),
(642,429,o),
(642,330,cs),
(642,284,o),
(634,226,o),
(634,183,cs),
(634,40,o),
(721,-10,o),
(856,-10,cs),
(1037,-10,o),
(1083,81,o),
(1083,221,cs),
(1083,291,ls),
(1083,419,o),
(1153,480,o),
(1251,480,cs),
(1378,480,o),
(1437,377,o),
(1437,260,cs),
(1437,139,o),
(1374,52,o),
(1262,52,cs),
(1226,52,o),
(1191,61,o),
(1161,80,c),
(1176,83,l),
(1139,17,l),
(1132,30,l),
(1170,3,o),
(1216,-10,o),
(1270,-10,cs),
(1430,-10,o),
(1516,106,o),
(1516,263,cs),
(1516,430,o),
(1418,555,o),
(1257,555,cs),
(1115,555,o),
(1015,459,o),
(1015,291,cs),
(1015,227,ls),
(1015,108,o),
(976,60,o),
(859,60,cs),
(752,60,o),
(709,100,o),
(709,180,cs),
(709,215,o),
(717,298,o),
(717,344,cs),
(717,488,o),
(637,555,o),
(519,555,cs),
(389,555,o),
(324,474,o),
(324,331,cs),
(324,241,o),
(350,169,o),
(350,120,cs),
(350,73,o),
(327,56,o),
(300,56,cs),
(270,56,o),
(246,76,o),
(246,138,cs),
(246,214,o),
(283,344,o),
(283,421,cs),
(283,503,o),
(240,555,o),
(167,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(196,485,o),
(207,455,o),
(207,415,cs),
(207,337,o),
(166,214,o),
(166,131,cs),
(166,38,o),
(218,-10,o),
(297,-10,cs)
);
}
);
width = 1540;
}
);
metricRight = "tedung-bali";
}
