{
color = 9;
glyphname = "la_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1225,0);
},
{
name = class0;
pos = (1472,0);
},
{
name = top;
pos = (668,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1006,-10,o),
(1055,96,o),
(1055,250,cs),
(1055,291,l),
(1049,301,l),
(993,301,l),
(987,291,l),
(987,255,ls),
(987,118,o),
(950,64,o),
(834,64,cs),
(727,64,o),
(681,102,o),
(681,177,cs),
(681,223,o),
(689,291,o),
(689,348,cs),
(689,486,o),
(609,555,o),
(489,555,c),
(488,479,l),
(576,479,o),
(614,429,o),
(614,329,cs),
(614,284,o),
(606,228,o),
(606,181,cs),
(606,38,o),
(690,-10,o),
(831,-10,cs)
);
},
{
pos = (13,0);
ref = _la_tenas;
},
{
pos = (13,0);
ref = _la_baong;
},
{
pos = (178,0);
ref = _tedung_ekoran;
}
);
width = 1472;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
