{
glyphname = "laLenga-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (916,-458);
},
{
name = top;
pos = (649,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(957,-614,o),
(1031,-391,o),
(1031,-69,cs),
(1031,339,ls),
(1031,481,o),
(947,555,o),
(837,555,cs),
(755,555,o),
(698,513,o),
(667,451,c),
(661,451,l),
(634,522,o),
(577,555,o),
(503,555,cs),
(393,555,o),
(314,482,o),
(314,322,cs),
(314,213,o),
(351,132,o),
(418,46,c),
(443,60,l),
(390,62,ls),
(301,65,o),
(254,96,o),
(254,185,cs),
(254,259,o),
(286,373,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(491,-10,o),
(503,3,o),
(503,19,cs),
(503,29,o),
(498,40,o),
(484,57,cs),
(411,147,o),
(386,236,o),
(386,316,cs),
(386,425,o),
(431,479,o),
(504,479,cs),
(564,479,o),
(620,444,o),
(640,332,c),
(625,345,l),
(700,345,l),
(681,336,l),
(701,429,o),
(751,479,o),
(828,479,cs),
(885,479,o),
(955,453,o),
(955,329,cs),
(955,-59,ls),
(955,-314,o),
(911,-542,o),
(676,-698,c),
(706,-718,l),
(601,-467,o),
(277,-509,o),
(277,-296,cs),
(277,-195,o),
(350,-151,o),
(452,-149,cs),
(624,-145,o),
(769,-264,o),
(966,-264,cs),
(1054,-264,o),
(1101,-240,o),
(1157,-197,c),
(1155,-206,l),
(1114,-140,l),
(1128,-138,l),
(1084,-172,o),
(1044,-190,o),
(974,-190,cs),
(789,-190,o),
(641,-62,o),
(451,-70,cs),
(311,-76,o),
(204,-152,o),
(204,-299,cs),
(204,-575,o),
(583,-504,o),
(660,-781,c),
(643,-759,l),
(695,-783,l),
(674,-783,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1009,-356);
}
);
associatedMasterId = m002;
layerId = "04FFB923-97E8-4A61-BC67-7481B0DBA579";
name = "9 May 23 11.30";
shapes = (
{
closed = 1;
nodes = (
(501,-776,l),
(882,-503,o),
(1039,-128,o),
(1039,290,cs),
(1039,316,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,306,cs),
(963,290,ls),
(963,-99,o),
(844,-382,o),
(567,-648,c),
(566,-647,l),
(570,-628,o),
(573,-617,o),
(573,-601,cs),
(573,-393,o),
(265,-390,o),
(265,-260,cs),
(265,-196,o),
(315,-158,o),
(393,-158,cs),
(606,-158,o),
(756,-370,o),
(919,-370,cs),
(956,-370,o),
(992,-365,o),
(1022,-351,c),
(1011,-364,l),
(995,-298,l),
(1017,-306,l),
(999,-311,o),
(978,-314,o),
(940,-314,cs),
(781,-314,o),
(627,-89,o),
(396,-89,cs),
(263,-89,o),
(189,-167,o),
(189,-261,cs),
(189,-453,o),
(512,-423,o),
(512,-620,cs),
(512,-655,o),
(501,-699,o),
(475,-753,c),
(468,-729,l),
(521,-780,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1009,-356);
}
);
associatedMasterId = m002;
layerId = "7A37948E-DA52-4DCD-BF3A-4D9E362D07ED";
name = "23 May 23 15.18";
shapes = (
{
closed = 1;
nodes = (
(501,-776,l),
(670,-655,o),
(794,-514,o),
(881,-359,c),
(873,-365,l),
(888,-368,o),
(904,-370,o),
(919,-370,cs),
(956,-370,o),
(992,-365,o),
(1022,-351,c),
(1011,-364,l),
(995,-298,l),
(1017,-306,l),
(999,-311,o),
(978,-314,o),
(940,-314,cs),
(926,-314,o),
(913,-312,o),
(899,-310,c),
(902,-319,l),
(997,-133,o),
(1039,73,o),
(1039,290,cs),
(1039,316,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,306,cs),
(963,290,ls),
(963,63,o),
(923,-127,o),
(834,-300,c),
(854,-295,l),
(723,-240,o),
(586,-89,o),
(396,-89,cs),
(263,-89,o),
(189,-167,o),
(189,-261,cs),
(189,-453,o),
(512,-423,o),
(512,-620,cs),
(512,-655,o),
(501,-699,o),
(475,-753,c),
(468,-729,l),
(521,-780,l)
);
},
{
closed = 1;
nodes = (
(566,-647,l),
(570,-628,o),
(573,-617,o),
(573,-601,cs),
(573,-393,o),
(265,-390,o),
(265,-260,cs),
(265,-196,o),
(315,-158,o),
(393,-158,cs),
(561,-158,o),
(691,-291,o),
(818,-346,c),
(815,-336,l),
(754,-445,o),
(672,-548,o),
(567,-648,c)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1071,-164);
}
);
associatedMasterId = m002;
layerId = "4029F0CA-CBC2-4EE1-86D0-C862F21786DF";
name = "24 May 23 16.00";
shapes = (
{
closed = 1;
nodes = (
(639,-658,o),
(797,-508,o),
(902,-319,cs),
(1003,-142,o),
(1039,63,o),
(1039,250,cs),
(1039,306,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,296,cs),
(963,250,ls),
(963,53,o),
(927,-136,o),
(828,-309,cs),
(743,-454,o),
(614,-588,o),
(524,-654,c),
(521,-653,l),
(538,-440,o),
(199,-456,o),
(199,-270,cs),
(199,-206,o),
(244,-135,o),
(374,-135,cs),
(543,-135,o),
(691,-236,o),
(908,-236,cs),
(989,-236,o),
(1069,-181,o),
(1102,-147,c),
(1091,-164,l),
(1055,-98,l),
(1097,-93,l),
(1031,-149,o),
(982,-171,o),
(924,-171,cs),
(712,-171,o),
(563,-65,o),
(366,-65,cs),
(199,-65,o),
(124,-165,o),
(124,-269,cs),
(124,-548,o),
(559,-453,o),
(447,-760,c),
(438,-736,l),
(487,-778,l),
(465,-779,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1066,-203);
}
);
associatedMasterId = m002;
layerId = "7AD635C4-B2E8-4A34-B4FC-4C5FF1CE90BC";
name = "26 May 23 13.36";
shapes = (
{
closed = 1;
nodes = (
(865,-515,o),
(1049,-215,o),
(1049,250,cs),
(1049,306,ls),
(1049,481,o),
(965,555,o),
(855,555,c),
(846,479,l),
(903,479,o),
(973,453,o),
(973,296,cs),
(973,250,ls),
(973,-121,o),
(837,-439,o),
(544,-654,c),
(541,-653,l),
(558,-440,o),
(209,-456,o),
(209,-270,cs),
(209,-206,o),
(254,-135,o),
(376,-135,cs),
(543,-135,o),
(691,-265,o),
(908,-265,cs),
(992,-265,o),
(1050,-233,o),
(1090,-193,c),
(1087,-206,l),
(1055,-149,l),
(1066,-152,l),
(1019,-188,o),
(977,-200,o),
(924,-200,cs),
(712,-200,o),
(583,-65,o),
(375,-65,cs),
(209,-65,o),
(134,-165,o),
(134,-269,cs),
(134,-548,o),
(579,-453,o),
(467,-760,c),
(458,-736,l),
(507,-778,l),
(485,-779,l)
);
},
{
pos = (33,0);
ref = _nga_body;
},
{
pos = (33,0);
ref = _nga_top;
}
);
width = 1099;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1009,-356);
}
);
associatedMasterId = m002;
layerId = "7B397F8F-8C44-4615-A4C2-9D752E470B3B";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(501,-776,l),
(882,-503,o),
(1039,-128,o),
(1039,290,cs),
(1039,316,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,306,cs),
(963,290,ls),
(963,-99,o),
(844,-382,o),
(567,-648,c),
(566,-647,l),
(570,-628,o),
(573,-617,o),
(573,-601,cs),
(573,-393,o),
(265,-390,o),
(265,-260,cs),
(265,-196,o),
(315,-158,o),
(393,-158,cs),
(606,-158,o),
(756,-370,o),
(919,-370,cs),
(956,-370,o),
(992,-365,o),
(1022,-351,c),
(1011,-364,l),
(995,-298,l),
(1017,-306,l),
(999,-311,o),
(978,-314,o),
(940,-314,cs),
(781,-314,o),
(627,-89,o),
(396,-89,cs),
(263,-89,o),
(189,-167,o),
(189,-261,cs),
(189,-453,o),
(512,-423,o),
(512,-620,cs),
(512,-655,o),
(501,-699,o),
(475,-753,c),
(468,-729,l),
(521,-780,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1009,-356);
}
);
associatedMasterId = m002;
layerId = "4A759BB2-0DA5-427F-82C0-D9C66B7B27E4";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(501,-776,l),
(670,-655,o),
(794,-514,o),
(881,-359,c),
(873,-365,l),
(888,-368,o),
(904,-370,o),
(919,-370,cs),
(956,-370,o),
(992,-365,o),
(1022,-351,c),
(1011,-364,l),
(995,-298,l),
(1017,-306,l),
(999,-311,o),
(978,-314,o),
(940,-314,cs),
(926,-314,o),
(913,-312,o),
(899,-310,c),
(902,-319,l),
(997,-133,o),
(1039,73,o),
(1039,290,cs),
(1039,316,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,306,cs),
(963,290,ls),
(963,63,o),
(923,-127,o),
(834,-300,c),
(854,-295,l),
(723,-240,o),
(586,-89,o),
(396,-89,cs),
(263,-89,o),
(189,-167,o),
(189,-261,cs),
(189,-453,o),
(512,-423,o),
(512,-620,cs),
(512,-655,o),
(501,-699,o),
(475,-753,c),
(468,-729,l),
(521,-780,l)
);
},
{
closed = 1;
nodes = (
(566,-647,l),
(570,-628,o),
(573,-617,o),
(573,-601,cs),
(573,-393,o),
(265,-390,o),
(265,-260,cs),
(265,-196,o),
(315,-158,o),
(393,-158,cs),
(561,-158,o),
(691,-291,o),
(818,-346,c),
(815,-336,l),
(754,-445,o),
(672,-548,o),
(567,-648,c)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1071,-164);
}
);
associatedMasterId = m002;
layerId = "1641569E-EC8D-4387-A793-519787E3FADF";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(639,-658,o),
(797,-508,o),
(902,-319,cs),
(1003,-142,o),
(1039,63,o),
(1039,250,cs),
(1039,306,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,296,cs),
(963,250,ls),
(963,53,o),
(927,-136,o),
(828,-309,cs),
(743,-454,o),
(614,-588,o),
(524,-654,c),
(521,-653,l),
(538,-440,o),
(199,-456,o),
(199,-270,cs),
(199,-206,o),
(244,-135,o),
(374,-135,cs),
(543,-135,o),
(691,-236,o),
(908,-236,cs),
(989,-236,o),
(1069,-181,o),
(1102,-147,c),
(1091,-164,l),
(1055,-98,l),
(1097,-93,l),
(1031,-149,o),
(982,-171,o),
(924,-171,cs),
(712,-171,o),
(563,-65,o),
(366,-65,cs),
(199,-65,o),
(124,-165,o),
(124,-269,cs),
(124,-548,o),
(559,-453,o),
(447,-760,c),
(438,-736,l),
(487,-778,l),
(465,-779,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1066,-203);
}
);
associatedMasterId = m002;
layerId = "17FC16D3-3311-46D5-B4AC-DF555BE6D906";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(865,-515,o),
(1049,-215,o),
(1049,250,cs),
(1049,306,ls),
(1049,481,o),
(965,555,o),
(855,555,c),
(846,479,l),
(903,479,o),
(973,453,o),
(973,296,cs),
(973,250,ls),
(973,-121,o),
(837,-439,o),
(544,-654,c),
(541,-653,l),
(558,-440,o),
(209,-456,o),
(209,-270,cs),
(209,-206,o),
(254,-135,o),
(376,-135,cs),
(543,-135,o),
(691,-265,o),
(908,-265,cs),
(992,-265,o),
(1050,-233,o),
(1090,-193,c),
(1087,-206,l),
(1055,-149,l),
(1066,-152,l),
(1019,-188,o),
(977,-200,o),
(924,-200,cs),
(712,-200,o),
(583,-65,o),
(375,-65,cs),
(209,-65,o),
(134,-165,o),
(134,-269,cs),
(134,-548,o),
(579,-453,o),
(467,-760,c),
(458,-736,l),
(507,-778,l),
(485,-779,l)
);
},
{
pos = (33,0);
ref = _nga_body;
},
{
pos = (33,0);
ref = _nga_top;
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (1050,-376);
},
{
name = top;
pos = (637,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (134,0);
ref = "na-bali.below";
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
}
);
width = 1079;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1009,-356);
}
);
associatedMasterId = m002;
layerId = "3D508390-0BD5-4CD1-AC32-08723CD3DFA5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(501,-776,l),
(882,-503,o),
(1039,-128,o),
(1039,290,cs),
(1039,316,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,306,cs),
(963,290,ls),
(963,-99,o),
(844,-382,o),
(567,-648,c),
(566,-647,l),
(570,-628,o),
(573,-617,o),
(573,-601,cs),
(573,-393,o),
(265,-390,o),
(265,-260,cs),
(265,-196,o),
(315,-158,o),
(393,-158,cs),
(606,-158,o),
(756,-370,o),
(919,-370,cs),
(956,-370,o),
(992,-365,o),
(1022,-351,c),
(1011,-364,l),
(995,-298,l),
(1017,-306,l),
(999,-311,o),
(978,-314,o),
(940,-314,cs),
(781,-314,o),
(627,-89,o),
(396,-89,cs),
(263,-89,o),
(189,-167,o),
(189,-261,cs),
(189,-453,o),
(512,-423,o),
(512,-620,cs),
(512,-655,o),
(501,-699,o),
(475,-753,c),
(468,-729,l),
(521,-780,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1009,-356);
}
);
associatedMasterId = m002;
layerId = "03C57B7C-77E5-44CC-8053-72F4044A3E1B";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(501,-776,l),
(670,-655,o),
(794,-514,o),
(881,-359,c),
(873,-365,l),
(888,-368,o),
(904,-370,o),
(919,-370,cs),
(956,-370,o),
(992,-365,o),
(1022,-351,c),
(1011,-364,l),
(995,-298,l),
(1017,-306,l),
(999,-311,o),
(978,-314,o),
(940,-314,cs),
(926,-314,o),
(913,-312,o),
(899,-310,c),
(902,-319,l),
(997,-133,o),
(1039,73,o),
(1039,290,cs),
(1039,316,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,306,cs),
(963,290,ls),
(963,63,o),
(923,-127,o),
(834,-300,c),
(854,-295,l),
(723,-240,o),
(586,-89,o),
(396,-89,cs),
(263,-89,o),
(189,-167,o),
(189,-261,cs),
(189,-453,o),
(512,-423,o),
(512,-620,cs),
(512,-655,o),
(501,-699,o),
(475,-753,c),
(468,-729,l),
(521,-780,l)
);
},
{
closed = 1;
nodes = (
(566,-647,l),
(570,-628,o),
(573,-617,o),
(573,-601,cs),
(573,-393,o),
(265,-390,o),
(265,-260,cs),
(265,-196,o),
(315,-158,o),
(393,-158,cs),
(561,-158,o),
(691,-291,o),
(818,-346,c),
(815,-336,l),
(754,-445,o),
(672,-548,o),
(567,-648,c)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1071,-164);
}
);
associatedMasterId = m002;
layerId = "D220D70E-0ECE-4386-8AED-AE5733B3A316";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(639,-658,o),
(797,-508,o),
(902,-319,cs),
(1003,-142,o),
(1039,63,o),
(1039,250,cs),
(1039,306,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,296,cs),
(963,250,ls),
(963,53,o),
(927,-136,o),
(828,-309,cs),
(743,-454,o),
(614,-588,o),
(524,-654,c),
(521,-653,l),
(538,-440,o),
(199,-456,o),
(199,-270,cs),
(199,-206,o),
(244,-135,o),
(374,-135,cs),
(543,-135,o),
(691,-236,o),
(908,-236,cs),
(989,-236,o),
(1069,-181,o),
(1102,-147,c),
(1091,-164,l),
(1055,-98,l),
(1097,-93,l),
(1031,-149,o),
(982,-171,o),
(924,-171,cs),
(712,-171,o),
(563,-65,o),
(366,-65,cs),
(199,-65,o),
(124,-165,o),
(124,-269,cs),
(124,-548,o),
(559,-453,o),
(447,-760,c),
(438,-736,l),
(487,-778,l),
(465,-779,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
},
{
anchors = (
{
name = lelengaTedung;
pos = (1066,-203);
}
);
associatedMasterId = m002;
layerId = "C2007098-52C2-4444-8CDE-C80AA5FC77BC";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(865,-515,o),
(1049,-215,o),
(1049,250,cs),
(1049,306,ls),
(1049,481,o),
(965,555,o),
(855,555,c),
(846,479,l),
(903,479,o),
(973,453,o),
(973,296,cs),
(973,250,ls),
(973,-121,o),
(837,-439,o),
(544,-654,c),
(541,-653,l),
(558,-440,o),
(209,-456,o),
(209,-270,cs),
(209,-206,o),
(254,-135,o),
(376,-135,cs),
(543,-135,o),
(691,-265,o),
(908,-265,cs),
(992,-265,o),
(1050,-233,o),
(1090,-193,c),
(1087,-206,l),
(1055,-149,l),
(1066,-152,l),
(1019,-188,o),
(977,-200,o),
(924,-200,cs),
(712,-200,o),
(583,-65,o),
(375,-65,cs),
(209,-65,o),
(134,-165,o),
(134,-269,cs),
(134,-548,o),
(579,-453,o),
(467,-760,c),
(458,-736,l),
(507,-778,l),
(485,-779,l)
);
},
{
pos = (33,0);
ref = _nga_body;
},
{
pos = (33,0);
ref = _nga_top;
}
);
width = 1099;
}
);
metricLeft = "ha-bali";
unicode = 6925;
}
