{
glyphname = "laLengaMark-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-24,-670,o),
(28,-538,o),
(28,-386,cs),
(28,-291,o),
(9,-198,o),
(-47,-92,c),
(-29,-104,l),
(-127,-104,l),
(-124,-100,l),
(-78,-198,o),
(-52,-297,o),
(-52,-396,cs),
(-52,-501,o),
(-81,-598,o),
(-182,-598,cs),
(-250,-598,o),
(-285,-553,o),
(-285,-484,cs),
(-285,-433,o),
(-265,-355,o),
(-265,-288,cs),
(-265,-176,o),
(-339,-104,o),
(-458,-104,c),
(-459,-180,l),
(-381,-180,o),
(-343,-230,o),
(-343,-290,cs),
(-343,-375,o),
(-365,-421,o),
(-365,-488,cs),
(-365,-609,o),
(-292,-670,o),
(-185,-670,cs)
);
},
{
pos = (-934,-659);
ref = _la_tenas;
},
{
pos = (-934,-659);
ref = _la_baong;
},
{
alignment = 1;
ref = "pepet-bali";
}
);
width = 0;
}
);
unicode = 6972;
}
