{
color = 9;
glyphname = "laLenga-bali";
layers = (
{
anchors = (
{
name = lelengaTedung;
pos = (1009,-356);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(501,-776,l),
(882,-503,o),
(1039,-128,o),
(1039,290,cs),
(1039,316,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,306,cs),
(963,290,ls),
(963,-99,o),
(844,-382,o),
(567,-648,c),
(566,-647,l),
(570,-628,o),
(573,-617,o),
(573,-601,cs),
(573,-393,o),
(265,-390,o),
(265,-260,cs),
(265,-196,o),
(315,-158,o),
(393,-158,cs),
(606,-158,o),
(756,-370,o),
(919,-370,cs),
(956,-370,o),
(992,-365,o),
(1022,-351,c),
(1011,-364,l),
(995,-298,l),
(1017,-306,l),
(999,-311,o),
(978,-314,o),
(940,-314,cs),
(781,-314,o),
(627,-89,o),
(396,-89,cs),
(263,-89,o),
(189,-167,o),
(189,-261,cs),
(189,-453,o),
(512,-423,o),
(512,-620,cs),
(512,-655,o),
(501,-699,o),
(475,-753,c),
(468,-729,l),
(521,-780,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
}
);
metricLeft = "ha-bali";
unicode = 6925;
}
