{
glyphname = "laLengaTedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (981,-778);
},
{
name = top;
pos = (637,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(945,-614,o),
(1019,-391,o),
(1019,-69,cs),
(1019,10,l),
(943,10,l),
(943,-59,ls),
(943,-314,o),
(899,-542,o),
(664,-698,c),
(694,-718,l),
(611,-466,o),
(271,-512,o),
(272,-298,cs),
(272,-198,o),
(347,-147,o),
(440,-144,cs),
(623,-138,o),
(731,-268,o),
(968,-268,c),
(954,-204,l),
(756,-204,o),
(644,-65,o),
(438,-71,cs),
(305,-75,o),
(194,-153,o),
(194,-296,cs),
(194,-581,o),
(570,-502,o),
(648,-781,c),
(631,-759,l),
(683,-783,l),
(662,-783,l)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
closed = 1;
nodes = (
(1172,-667,o),
(1223,-593,o),
(1223,-525,cs),
(1223,-486,o),
(1203,-432,o),
(1131,-417,c),
(1131,-414,l),
(1185,-383,o),
(1213,-328,o),
(1213,-279,cs),
(1213,-223,o),
(1178,-174,o),
(1109,-174,cs),
(1056,-174,o),
(998,-204,o),
(953,-204,c),
(967,-268,l),
(1009,-268,o),
(1056,-238,o),
(1097,-238,cs),
(1131,-238,o),
(1147,-260,o),
(1147,-289,cs),
(1147,-330,o),
(1111,-384,o),
(1038,-396,c),
(1038,-454,l),
(1119,-465,o),
(1144,-485,o),
(1144,-524,cs),
(1144,-566,o),
(1113,-607,o),
(1045,-607,cs),
(1009,-607,o),
(970,-597,o),
(933,-581,c),
(946,-577,l),
(908,-661,l),
(896,-627,l),
(941,-650,o),
(999,-667,o),
(1059,-667,cs)
);
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (981,-778);
},
{
name = top;
pos = (637,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(945,-614,o),
(1019,-391,o),
(1019,-69,cs),
(1019,10,l),
(943,10,l),
(943,-59,ls),
(943,-314,o),
(899,-542,o),
(664,-698,c),
(694,-718,l),
(611,-466,o),
(271,-512,o),
(272,-298,cs),
(272,-198,o),
(347,-147,o),
(440,-144,cs),
(623,-138,o),
(731,-268,o),
(968,-268,c),
(954,-204,l),
(756,-204,o),
(644,-65,o),
(438,-71,cs),
(305,-75,o),
(194,-153,o),
(194,-296,cs),
(194,-581,o),
(570,-502,o),
(648,-781,c),
(631,-759,l),
(683,-783,l),
(662,-783,l)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
closed = 1;
nodes = (
(1172,-667,o),
(1223,-593,o),
(1223,-525,cs),
(1223,-486,o),
(1203,-432,o),
(1131,-417,c),
(1131,-414,l),
(1185,-383,o),
(1213,-328,o),
(1213,-279,cs),
(1213,-223,o),
(1178,-174,o),
(1109,-174,cs),
(1056,-174,o),
(998,-204,o),
(953,-204,c),
(967,-268,l),
(1009,-268,o),
(1056,-238,o),
(1097,-238,cs),
(1131,-238,o),
(1147,-260,o),
(1147,-289,cs),
(1147,-330,o),
(1111,-384,o),
(1038,-396,c),
(1038,-454,l),
(1119,-465,o),
(1144,-485,o),
(1144,-524,cs),
(1144,-566,o),
(1113,-607,o),
(1045,-607,cs),
(1009,-607,o),
(970,-597,o),
(933,-581,c),
(946,-577,l),
(908,-661,l),
(896,-627,l),
(941,-650,o),
(999,-667,o),
(1059,-667,cs)
);
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (981,-778);
},
{
name = top;
pos = (637,650);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(945,-614,o),
(1019,-391,o),
(1019,-69,cs),
(1019,10,l),
(943,10,l),
(943,-59,ls),
(943,-314,o),
(899,-542,o),
(664,-698,c),
(694,-718,l),
(611,-466,o),
(271,-512,o),
(272,-298,cs),
(272,-198,o),
(347,-147,o),
(440,-144,cs),
(623,-138,o),
(731,-268,o),
(968,-268,c),
(954,-204,l),
(756,-204,o),
(644,-65,o),
(438,-71,cs),
(305,-75,o),
(194,-153,o),
(194,-296,cs),
(194,-581,o),
(570,-502,o),
(648,-781,c),
(631,-759,l),
(683,-783,l),
(662,-783,l)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
closed = 1;
nodes = (
(1172,-667,o),
(1223,-593,o),
(1223,-525,cs),
(1223,-486,o),
(1203,-432,o),
(1131,-417,c),
(1131,-414,l),
(1185,-383,o),
(1213,-328,o),
(1213,-279,cs),
(1213,-223,o),
(1178,-174,o),
(1109,-174,cs),
(1056,-174,o),
(998,-204,o),
(953,-204,c),
(967,-268,l),
(1009,-268,o),
(1056,-238,o),
(1097,-238,cs),
(1131,-238,o),
(1147,-260,o),
(1147,-289,cs),
(1147,-330,o),
(1111,-384,o),
(1038,-396,c),
(1038,-454,l),
(1119,-465,o),
(1144,-485,o),
(1144,-524,cs),
(1144,-566,o),
(1113,-607,o),
(1045,-607,cs),
(1009,-607,o),
(970,-597,o),
(933,-581,c),
(946,-577,l),
(908,-661,l),
(896,-627,l),
(941,-650,o),
(999,-667,o),
(1059,-667,cs)
);
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
}
);
width = 1079;
}
);
metricLeft = "laLenga-bali";
unicode = 6926;
}
