{
color = 9;
glyphname = "laLengaTedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (981,-778);
},
{
name = top;
pos = (637,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(945,-614,o),
(1019,-391,o),
(1019,-69,cs),
(1019,10,l),
(943,10,l),
(943,-59,ls),
(943,-314,o),
(890,-544,o),
(664,-695,c),
(694,-718,l),
(614,-475,o),
(303,-525,o),
(303,-332,cs),
(303,-252,o),
(364,-198,o),
(451,-195,cs),
(623,-188,o),
(750,-318,o),
(968,-318,cs),
(1010,-318,o),
(1057,-288,o),
(1098,-288,cs),
(1132,-288,o),
(1148,-310,o),
(1148,-339,cs),
(1148,-380,o),
(1112,-434,o),
(1039,-446,c),
(1039,-504,l),
(1120,-515,o),
(1145,-535,o),
(1145,-574,cs),
(1145,-616,o),
(1114,-657,o),
(1046,-657,cs),
(1010,-657,o),
(971,-647,o),
(934,-631,c),
(947,-627,l),
(909,-711,l),
(897,-677,l),
(942,-700,o),
(1000,-717,o),
(1060,-717,cs),
(1173,-717,o),
(1224,-643,o),
(1224,-575,cs),
(1224,-536,o),
(1204,-482,o),
(1132,-467,c),
(1132,-464,l),
(1186,-433,o),
(1214,-378,o),
(1214,-329,cs),
(1214,-273,o),
(1179,-224,o),
(1110,-224,cs),
(1057,-224,o),
(999,-254,o),
(954,-254,cs),
(779,-254,o),
(650,-122,o),
(459,-122,cs),
(328,-122,o),
(225,-205,o),
(225,-332,cs),
(225,-597,o),
(573,-511,o),
(648,-781,c),
(631,-759,l),
(683,-783,l),
(662,-783,l)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
}
);
width = 1079;
}
);
metricLeft = "laLenga-bali";
unicode = 6926;
}
