{
glyphname = "laLenga-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(867,-199,o),
(893,-4,o),
(893,259,cs),
(893,485,o),
(840,555,o),
(745,555,cs),
(677,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs),
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(690,487,o),
(742,487,cs),
(789,487,o),
(839,441,o),
(839,260,cs),
(839,14,o),
(820,-133,o),
(750,-426,c),
(799,-449,l)
);
},
{
closed = 1;
nodes = (
(779,-402,l),
(780,-397,l),
(779,-363,l),
(707,-305,o),
(649,-288,o),
(500,-288,cs),
(372,-288,o),
(297,-260,o),
(297,-202,cs),
(297,-138,o),
(395,-112,o),
(487,-112,cs),
(672,-112,o),
(744,-189,o),
(891,-189,cs),
(962,-189,o),
(1016,-170,o),
(1061,-131,c),
(1049,-87,l),
(1005,-112,o),
(963,-122,o),
(897,-122,cs),
(772,-122,o),
(681,-29,o),
(496,-29,cs),
(343,-29,o),
(237,-87,o),
(237,-197,cs),
(237,-317,o),
(374,-351,o),
(504,-351,cs),
(646,-351,o),
(695,-363,o),
(750,-426,c)
);
}
);
width = 905;
}
);
unicode = 6925;
}
