{
glyphname = "laLengaMark-bali";
layers = (
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = "pepet-bali";
},
{
closed = 1;
nodes = (
(803,-670,o),
(855,-538,o),
(855,-386,cs),
(855,-278,o),
(830,-173,o),
(755,-48,c),
(822,-104,l),
(680,-104,l),
(694,-80,l),
(746,-185,o),
(775,-290,o),
(775,-396,cs),
(775,-501,o),
(746,-598,o),
(645,-598,cs),
(577,-598,o),
(542,-553,o),
(542,-484,cs),
(542,-433,o),
(562,-355,o),
(562,-288,cs),
(562,-176,o),
(488,-104,o),
(369,-104,c),
(368,-180,l),
(446,-180,o),
(484,-230,o),
(484,-290,cs),
(484,-375,o),
(462,-421,o),
(462,-488,cs),
(462,-609,o),
(535,-670,o),
(642,-670,cs)
);
},
{
pos = (-107,-659);
ref = _la_tenas;
},
{
pos = (-107,-659);
ref = _la_baong;
}
);
width = 808;
}
);
unicode = 6972;
}
