{
glyphname = "laLengaTedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1213,-481,o),
(1317,-431,o),
(1317,-340,cs),
(1317,-282,o),
(1279,-229,o),
(1189,-221,c),
(1189,-218,l),
(1238,-199,o),
(1264,-164,o),
(1264,-114,cs),
(1264,-51,o),
(1222,-23,o),
(1178,-23,cs),
(1143,-23,o),
(1126,-30,o),
(1046,-89,c),
(1020,-127,l),
(1061,-131,l),
(1104,-98,o),
(1135,-77,o),
(1164,-77,cs),
(1187,-77,o),
(1198,-89,o),
(1198,-114,cs),
(1198,-158,o),
(1160,-196,o),
(1086,-223,c),
(1086,-244,l),
(1192,-258,o),
(1241,-277,o),
(1241,-337,cs),
(1241,-385,o),
(1197,-411,o),
(1113,-411,cs),
(1040,-411,o),
(961,-377,o),
(912,-342,c),
(905,-400,l),
(948,-441,o),
(1035,-481,o),
(1127,-481,cs)
);
},
{
ref = "laLenga-bali";
}
);
width = 1325;
}
);
unicode = 6926;
}
