{
glyphname = "laLengaMark-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(817,-565,o),
(876,-523,o),
(876,-413,cs),
(876,30,l),
(829,30,l),
(829,-415,ls),
(829,-484,o),
(788,-515,o),
(736,-515,cs),
(686,-515,o),
(640,-485,o),
(640,-423,cs),
(640,-239,ls),
(640,-110,o),
(588,-51,o),
(477,-51,cs),
(360,-51,o),
(299,-116,o),
(299,-239,cs),
(299,-478,ls),
(299,-501,o),
(292,-512,o),
(274,-512,cs),
(256,-512,o),
(247,-499,o),
(247,-478,cs),
(247,-181,ls),
(247,-101,o),
(205,-51,o),
(147,-51,cs),
(78,-51,o),
(45,-118,o),
(50,-193,c),
(100,-193,l),
(100,-138,o),
(123,-117,o),
(148,-117,cs),
(172,-117,o),
(201,-137,o),
(201,-191,cs),
(201,-485,ls),
(201,-534,o),
(228,-564,o),
(274,-564,cs),
(322,-564,o),
(348,-533,o),
(348,-478,cs),
(348,-237,ls),
(348,-156,o),
(392,-114,o),
(471,-114,cs),
(549,-114,o),
(590,-155,o),
(590,-237,cs),
(590,-413,ls),
(590,-528,o),
(656,-565,o),
(736,-565,cs)
);
},
{
ref = "pepet-bali";
}
);
width = 926;
}
);
unicode = 6972;
}
