{
glyphname = "laLengaTedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (993,-778);
},
{
name = top;
pos = (649,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(957,-614,o),
(1031,-391,o),
(1031,-69,cs),
(1031,339,ls),
(1031,481,o),
(947,555,o),
(837,555,cs),
(755,555,o),
(698,513,o),
(667,451,c),
(661,451,l),
(634,522,o),
(577,555,o),
(503,555,cs),
(393,555,o),
(314,482,o),
(314,322,cs),
(314,213,o),
(351,132,o),
(418,46,c),
(443,60,l),
(390,62,ls),
(301,65,o),
(254,96,o),
(254,185,cs),
(254,259,o),
(286,373,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(491,-10,o),
(503,3,o),
(503,19,cs),
(503,29,o),
(498,40,o),
(484,57,cs),
(411,147,o),
(386,236,o),
(386,316,cs),
(386,425,o),
(431,479,o),
(504,479,cs),
(564,479,o),
(620,444,o),
(640,332,c),
(625,345,l),
(700,345,l),
(681,336,l),
(701,429,o),
(751,479,o),
(828,479,cs),
(885,479,o),
(955,453,o),
(955,329,cs),
(955,-59,ls),
(955,-314,o),
(911,-542,o),
(676,-698,c),
(706,-718,l),
(601,-466,o),
(277,-510,o),
(277,-295,cs),
(277,-196,o),
(350,-151,o),
(452,-149,cs),
(624,-145,o),
(769,-264,o),
(966,-264,c),
(974,-190,l),
(789,-190,o),
(641,-62,o),
(451,-70,cs),
(311,-76,o),
(204,-152,o),
(204,-299,cs),
(204,-575,o),
(583,-504,o),
(660,-781,c),
(643,-759,l),
(695,-783,l),
(674,-783,l)
);
},
{
closed = 1;
nodes = (
(1184,-667,o),
(1235,-593,o),
(1235,-525,cs),
(1235,-486,o),
(1215,-432,o),
(1143,-417,c),
(1143,-414,l),
(1197,-383,o),
(1225,-328,o),
(1225,-279,cs),
(1225,-223,o),
(1190,-167,o),
(1121,-167,cs),
(1068,-167,o),
(1010,-197,o),
(965,-197,c),
(979,-268,l),
(1021,-268,o),
(1068,-238,o),
(1109,-238,cs),
(1143,-238,o),
(1159,-260,o),
(1159,-289,cs),
(1159,-330,o),
(1123,-384,o),
(1050,-396,c),
(1050,-454,l),
(1131,-465,o),
(1156,-485,o),
(1156,-524,cs),
(1156,-566,o),
(1125,-607,o),
(1057,-607,cs),
(1021,-607,o),
(982,-597,o),
(945,-581,c),
(958,-577,l),
(920,-661,l),
(908,-627,l),
(953,-650,o),
(1011,-667,o),
(1071,-667,cs)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (981,-778);
},
{
name = top;
pos = (637,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(945,-614,o),
(1019,-391,o),
(1019,-69,cs),
(1019,10,l),
(943,10,l),
(943,-59,ls),
(943,-314,o),
(899,-542,o),
(664,-698,c),
(694,-718,l),
(611,-466,o),
(271,-512,o),
(272,-298,cs),
(272,-198,o),
(347,-147,o),
(440,-144,cs),
(623,-138,o),
(731,-268,o),
(968,-268,c),
(954,-204,l),
(756,-204,o),
(644,-65,o),
(438,-71,cs),
(305,-75,o),
(194,-153,o),
(194,-296,cs),
(194,-581,o),
(570,-502,o),
(648,-781,c),
(631,-759,l),
(683,-783,l),
(662,-783,l)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
closed = 1;
nodes = (
(1172,-667,o),
(1223,-593,o),
(1223,-525,cs),
(1223,-486,o),
(1203,-432,o),
(1131,-417,c),
(1131,-414,l),
(1185,-383,o),
(1213,-328,o),
(1213,-279,cs),
(1213,-223,o),
(1178,-174,o),
(1109,-174,cs),
(1056,-174,o),
(998,-204,o),
(953,-204,c),
(967,-268,l),
(1009,-268,o),
(1056,-238,o),
(1097,-238,cs),
(1131,-238,o),
(1147,-260,o),
(1147,-289,cs),
(1147,-330,o),
(1111,-384,o),
(1038,-396,c),
(1038,-454,l),
(1119,-465,o),
(1144,-485,o),
(1144,-524,cs),
(1144,-566,o),
(1113,-607,o),
(1045,-607,cs),
(1009,-607,o),
(970,-597,o),
(933,-581,c),
(946,-577,l),
(908,-661,l),
(896,-627,l),
(941,-650,o),
(999,-667,o),
(1059,-667,cs)
);
},
{
pos = (10,0);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
}
);
width = 1079;
}
);
metricLeft = "laLenga-bali";
unicode = 6926;
}
