{
glyphname = leftHookArrow;
layers = (
{
background = {
shapes = (
{
pos = (0,-48);
ref = leftArrow;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(570,341,ls),
(698,341,o),
(784,412,o),
(784,530,cs),
(784,636,o),
(714,710,o),
(598,710,cs),
(579,710,l),
(579,683,l),
(597,683,ls),
(692,683,o),
(754,622,o),
(754,529,cs),
(754,432,o),
(686,368,o),
(562,368,cs),
(91,368,l),
(91,341,l)
);
},
{
pos = (776,-12);
ref = _tandaPanah;
scale = (-1,1);
}
);
width = 829;
},
{
background = {
shapes = (
{
pos = (0,-48);
ref = leftArrow;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(574,319,ls),
(719,319,o),
(801,392,o),
(801,518,cs),
(801,634,o),
(728,710,o),
(589,710,cs),
(565,710,l),
(565,647,l),
(588,647,ls),
(687,647,o),
(734,595,o),
(734,520,cs),
(734,434,o),
(681,386,o),
(574,386,cs),
(105,386,l),
(105,319,l)
);
},
{
pos = (776,-12);
ref = _tandaPanah;
scale = (-1,1);
}
);
width = 829;
},
{
background = {
shapes = (
{
pos = (0,-48);
ref = leftArrow;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(574,294,ls),
(719,294,o),
(818,365,o),
(818,503,cs),
(818,634,o),
(734,710,o),
(614,710,cs),
(545,710,l),
(545,591,l),
(597,591,ls),
(662,591,o),
(692,553,o),
(692,506,cs),
(692,446,o),
(648,413,o),
(564,413,cs),
(105,413,l),
(105,294,l)
);
},
{
pos = (776,-12);
ref = _tandaPanah;
scale = (-1,1);
}
);
width = 829;
}
);
metricLeft = leftRightArrow;
unicode = 8617;
}
