{
glyphname = leftBlackIndex;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,77,o),
(325,89,o),
(325,106,cs),
(325,121,o),
(322,140,o),
(316,160,c),
(331,151,o),
(345,140,o),
(356,128,cs),
(361,123,o),
(365,121,o),
(368,121,cs),
(373,121,o),
(376,127,o),
(376,135,cs),
(376,151,o),
(366,179,o),
(340,199,cs),
(319,216,o),
(292,226,o),
(293,233,cs),
(294,247,o),
(304,250,o),
(340,333,cs),
(347,351,o),
(366,348,o),
(390,348,cs),
(408,347,o),
(427,345,o),
(448,343,cs),
(523,333,o),
(583,287,o),
(583,258,cs),
(583,229,o),
(550,229,o),
(527,229,cs),
(518,229,o),
(509,229,o),
(502,229,cs),
(420,225,o),
(399,212,o),
(382,187,cs),
(375,178,o),
(373,169,o),
(373,161,cs),
(373,151,o),
(378,143,o),
(384,143,cs),
(408,143,o),
(414,165,o),
(472,165,cs),
(550,165,o),
(589,141,o),
(631,141,cs),
(675,141,o),
(739,196,o),
(860,198,cs),
(898,198,o),
(901,200,o),
(907,211,cs),
(918,230,o),
(924,260,o),
(924,291,cs),
(924,321,o),
(919,352,o),
(907,374,cs),
(900,387,o),
(894,391,o),
(880,389,cs),
(839,384,o),
(814,384,o),
(772,384,cs),
(704,384,o),
(502,434,o),
(449,434,cs),
(368,434,o),
(312,415,o),
(232,415,cs),
(169,415,o),
(103,424,o),
(52,435,cs),
(48,436,o),
(44,437,o),
(40,437,cs),
(33,437,o),
(30,433,o),
(30,427,cs),
(30,423,o),
(31,418,o),
(34,414,cs),
(58,378,o),
(141,347,o),
(255,347,cs),
(269,347,ls),
(270,347,o),
(271,346,o),
(271,345,cs),
(266,332,o),
(261,318,o),
(256,304,c),
(204,270,o),
(163,253,o),
(139,244,cs),
(131,242,o),
(128,239,o),
(128,236,cs),
(128,229,o),
(146,221,o),
(165,221,cs),
(181,221,o),
(205,226,o),
(232,237,c),
(232,235,o),
(231,233,o),
(231,229,cs),
(231,223,o),
(236,217,o),
(241,210,cs),
(303,124,o),
(297,67,o),
(312,73,cs)
);
},
{
closed = 1;
nodes = (
(310,225,o),
(312,226,o),
(314,228,cs),
(327,241,o),
(350,279,o),
(398,279,cs),
(448,279,o),
(493,241,o),
(533,241,cs),
(549,241,o),
(568,244,o),
(568,259,cs),
(568,276,o),
(523,314,o),
(470,325,cs),
(442,332,o),
(398,334,o),
(368,334,cs),
(361,334,o),
(355,333,o),
(346,313,cs),
(316,244,o),
(301,238,o),
(302,229,cs),
(302,228,o),
(304,225,o),
(308,225,cs)
);
},
{
closed = 1;
nodes = (
(922,166,o),
(931,169,o),
(939,175,c),
(945,171,o),
(957,166,o),
(965,166,cs),
(1002,166,o),
(1031,216,o),
(1031,289,cs),
(1031,367,o),
(995,417,o),
(960,417,cs),
(946,417,o),
(939,411,o),
(934,407,c),
(925,413,o),
(916,417,o),
(907,417,cs),
(892,417,o),
(886,411,o),
(880,408,c),
(883,401,l),
(886,403,o),
(889,404,o),
(893,404,cs),
(919,404,o),
(944,352,o),
(944,291,cs),
(944,230,o),
(920,180,o),
(897,180,cs),
(894,180,o),
(890,181,o),
(887,183,c),
(884,177,l),
(889,172,o),
(903,166,o),
(912,166,cs)
);
},
{
closed = 1;
nodes = (
(949,180,o),
(946,180,o),
(945,181,c),
(964,201,o),
(978,240,o),
(978,289,cs),
(978,342,o),
(961,382,o),
(939,403,c),
(942,403,o),
(944,404,o),
(946,404,cs),
(973,404,o),
(997,352,o),
(997,291,cs),
(997,230,o),
(973,180,o),
(950,180,cs)
);
}
);
width = 1061;
},
{
associatedMasterId = m002;
layerId = "7A02ED13-E390-44E5-822D-81FD0DDAAF57";
name = Black;
shapes = (
{
alignment = 1;
pos = (1061,0);
ref = rightBlackIndex;
scale = (-1,1);
}
);
width = 1061;
}
);
unicode = 9754;
}
