{
glyphname = leftHookArrow;
layers = (
{
background = {
shapes = (
{
pos = (32,-48);
ref = leftArrow;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(606,319,ls),
(751,319,o),
(833,392,o),
(833,518,cs),
(833,634,o),
(760,710,o),
(621,710,cs),
(597,710,l),
(597,647,l),
(620,647,ls),
(719,647,o),
(766,595,o),
(766,520,cs),
(766,434,o),
(713,386,o),
(606,386,cs),
(137,386,l),
(137,319,l)
);
},
{
closed = 1;
nodes = (
(276,121,l),
(345,190,l),
(349,164,l),
(132,384,l),
(132,329,l),
(346,539,l),
(344,513,l),
(274,583,l),
(298,587,l),
(33,322,l),
(33,386,l),
(303,115,l)
);
}
);
width = 912;
}
);
metricLeft = leftRightArrow;
unicode = 8617;
}
