{
glyphname = leftHookArrow;
layers = (
{
background = {
shapes = (
{
pos = (0,-48);
ref = leftArrow;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(350,140,l),
(132,357,l),
(105,330,l),
(574,330,ls),
(712,330,o),
(801,404,o),
(801,524,cs),
(801,529,ls),
(801,655,o),
(716,724,o),
(565,723,c),
(565,660,l),
(677,659,o),
(734,615,o),
(734,530,cs),
(734,526,ls),
(734,446,o),
(674,400,o),
(574,400,cs),
(105,400,l),
(133,372,l),
(350,587,l),
(265,587,l),
(36,366,l),
(36,360,l),
(263,140,l)
);
}
);
width = 810;
}
);
unicode = 8617;
}
