{
glyphname = leftAndRightArrow;
layers = (
{
background = {
shapes = (
{
pos = (133,-305);
ref = rightArrow;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(773,458,l),
(773,525,l),
(133,525,l),
(133,458,l)
);
},
{
pos = (796,125);
ref = _tandaPanah;
scale = (-1,1);
},
{
pos = (30,-155);
ref = _tandaPanah;
},
{
closed = 1;
nodes = (
(693,177,l),
(693,244,l),
(53,244,l),
(53,177,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
pos = (133,-305);
ref = rightArrow;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(773,458,l),
(773,525,l),
(133,525,l),
(133,458,l)
);
},
{
pos = (796,125);
ref = _tandaPanah;
scale = (-1,1);
},
{
pos = (30,-155);
ref = _tandaPanah;
},
{
closed = 1;
nodes = (
(693,177,l),
(693,244,l),
(53,244,l),
(53,177,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
pos = (133,-305);
ref = rightArrow;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(773,458,l),
(773,525,l),
(133,525,l),
(133,458,l)
);
},
{
pos = (796,125);
ref = _tandaPanah;
scale = (-1,1);
},
{
pos = (30,-155);
ref = _tandaPanah;
},
{
closed = 1;
nodes = (
(693,177,l),
(693,244,l),
(53,244,l),
(53,177,l)
);
}
);
width = 826;
}
);
metricRight = "=|";
unicode = 8646;
}
