{
glyphname = leftHookArrow;
layers = (
{
background = {
shapes = (
{
pos = (0,-48);
ref = leftArrow;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(574,319,ls),
(719,319,o),
(801,392,o),
(801,518,cs),
(801,634,o),
(728,710,o),
(589,710,cs),
(565,710,l),
(565,647,l),
(588,647,ls),
(687,647,o),
(734,595,o),
(734,520,cs),
(734,434,o),
(681,386,o),
(574,386,cs),
(105,386,l),
(105,319,l)
);
},
{
pos = (776,-12);
ref = _tandaPanah;
scale = (-1,1);
}
);
width = 829;
},
{
background = {
shapes = (
{
pos = (0,-48);
ref = leftArrow;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(574,319,ls),
(719,319,o),
(801,392,o),
(801,518,cs),
(801,634,o),
(728,710,o),
(589,710,cs),
(565,710,l),
(565,647,l),
(588,647,ls),
(687,647,o),
(734,595,o),
(734,520,cs),
(734,434,o),
(681,386,o),
(574,386,cs),
(105,386,l),
(105,319,l)
);
},
{
pos = (776,-12);
ref = _tandaPanah;
scale = (-1,1);
}
);
width = 829;
},
{
background = {
shapes = (
{
pos = (0,-48);
ref = leftArrow;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(574,319,ls),
(719,319,o),
(801,392,o),
(801,518,cs),
(801,634,o),
(728,710,o),
(589,710,cs),
(565,710,l),
(565,647,l),
(588,647,ls),
(687,647,o),
(734,595,o),
(734,520,cs),
(734,434,o),
(681,386,o),
(574,386,cs),
(105,386,l),
(105,319,l)
);
},
{
pos = (776,-12);
ref = _tandaPanah;
scale = (-1,1);
}
);
width = 829;
}
);
metricLeft = leftRightArrow;
unicode = 8617;
}
