{
glyphname = "leftHandClosedPluk-bali";
layers = (
{
layerId = m009;
shapes = (
{
ref = "leftHandOpenPung-bali";
},
{
closed = 1;
nodes = (
(359,257,l),
(63,590,l),
(30,556,l),
(332,231,l)
);
}
);
width = 527;
},
{
layerId = m002;
shapes = (
{
ref = "leftHandOpenPung-bali";
},
{
closed = 1;
nodes = (
(359,257,l),
(63,590,l),
(30,556,l),
(332,231,l)
);
}
);
width = 527;
},
{
layerId = m003;
shapes = (
{
ref = "leftHandOpenPung-bali";
},
{
closed = 1;
nodes = (
(359,257,l),
(63,590,l),
(30,556,l),
(332,231,l)
);
}
);
width = 527;
}
);
unicode = 7035;
}
