{
glyphname = "leftHandOpenPing-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(181,170,o),
(224,213,o),
(224,267,cs),
(224,321,o),
(181,364,o),
(127,364,cs),
(73,364,o),
(30,321,o),
(30,267,cs),
(30,213,o),
(73,170,o),
(127,170,cs)
);
}
);
width = 254;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(181,170,o),
(224,213,o),
(224,267,cs),
(224,321,o),
(181,364,o),
(127,364,cs),
(73,364,o),
(30,321,o),
(30,267,cs),
(30,213,o),
(73,170,o),
(127,170,cs)
);
}
);
width = 254;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(181,170,o),
(224,213,o),
(224,267,cs),
(224,321,o),
(181,364,o),
(127,364,cs),
(73,364,o),
(30,321,o),
(30,267,cs),
(30,213,o),
(73,170,o),
(127,170,cs)
);
}
);
width = 254;
}
);
unicode = 7036;
}
