{
glyphname = leftAndRightArrow;
layers = (
{
background = {
shapes = (
{
pos = (113,-305);
ref = rightArrow;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(357,278,l),
(139,495,l),
(112,468,l),
(773,468,l),
(773,538,l),
(112,538,l),
(142,512,l),
(357,725,l),
(272,725,l),
(43,504,l),
(43,498,l),
(270,278,l)
);
},
{
closed = 1;
nodes = (
(546,-75,l),
(773,145,l),
(773,151,l),
(544,372,l),
(459,372,l),
(673,159,l),
(704,185,l),
(43,185,l),
(43,115,l),
(704,115,l),
(677,142,l),
(459,-75,l)
);
}
);
width = 810;
}
);
unicode = 8646;
}
