{
glyphname = lessequal;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(440,190,l),
(442,185,l),
(107,311,ls),
(79,322,o),
(51,333,o),
(34,333,c),
(34,330,l),
(51,329,o),
(79,339,o),
(107,349,cs),
(444,473,l),
(442,464,l),
(431,496,l),
(440,493,l),
(26,338,l),
(30,346,l),
(30,315,l),
(26,323,l),
(443,162,l),
(428,160,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,18,l),
(30,18,l),
(30,0,l)
);
}
);
width = 493;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,217,l),
(474,195,l),
(166,311,ls),
(138,322,o),
(99,333,o),
(82,333,c),
(82,330,l),
(99,329,o),
(138,339,o),
(166,349,cs),
(471,459,l),
(451,435,l),
(419,532,l),
(469,527,l),
(14,355,l),
(30,386,l),
(30,281,l),
(10,308,l),
(474,129,l),
(413,123,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,60,l),
(30,60,l),
(30,0,l)
);
}
);
width = 493;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,236,l),
(475,216,l),
(221,311,ls),
(193,322,o),
(154,333,o),
(137,333,c),
(137,330,l),
(154,329,o),
(193,339,o),
(221,349,cs),
(484,444,l),
(467,419,l),
(421,555,l),
(463,548,l),
(-2,375,l),
(20,407,l),
(20,256,l),
(-2,287,l),
(441,119,l),
(417,110,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,100,l),
(20,100,l),
(20,0,l)
);
}
);
width = 493;
}
);
metricLeft = less;
unicode = 8804;
}
