{
glyphname = less;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(454,90,l),
(463,71,l),
(132,248,ls),
(105,262,o),
(74,280,o),
(55,283,c),
(55,280,l),
(74,284,o),
(94,291,o),
(139,313,cs),
(450,466,l),
(453,454,l),
(432,498,l),
(448,488,l),
(28,282,l),
(40,302,l),
(40,260,l),
(32,278,l),
(452,54,l),
(434,52,l)
);
}
);
width = 516;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,119,l),
(476,85,l),
(172,248,ls),
(145,262,o),
(111,280,o),
(82,283,c),
(82,280,l),
(111,284,o),
(134,291,o),
(179,313,cs),
(490,466,l),
(463,430,l),
(423,518,l),
(448,516,l),
(14,303,l),
(30,322,l),
(30,233,l),
(16,258,l),
(452,27,l),
(418,22,l)
);
}
);
width = 516;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(486,149,l),
(490,110,l),
(235,248,ls),
(208,262,o),
(174,280,o),
(145,283,c),
(145,280,l),
(174,284,o),
(197,291,o),
(242,313,cs),
(486,433,l),
(480,392,l),
(412,541,l),
(448,536,l),
(-10,311,l),
(20,344,l),
(20,216,l),
(-10,252,l),
(437,15,l),
(406,4,l)
);
}
);
width = 516;
}
);
unicode = 60;
}
