{
glyphname = logicalnot;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(429,300,l),
(413,310,l),
(413,220,l),
(434,220,l),
(434,324,l),
(85,324,l),
(85,300,l)
);
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,280,l),
(369,309,l),
(369,190,l),
(434,190,l),
(434,345,l),
(75,345,l),
(75,280,l)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(371,249,l),
(343,278,l),
(343,109,l),
(462,109,l),
(462,372,l),
(41,372,l),
(41,249,l)
);
}
);
width = 509;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 172;
}
