{
glyphname = logicalnot;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(397,280,l),
(369,309,l),
(369,190,l),
(434,190,l),
(434,345,l),
(75,345,l),
(75,280,l)
);
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,280,l),
(369,309,l),
(369,190,l),
(434,190,l),
(434,345,l),
(75,345,l),
(75,280,l)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(397,280,l),
(369,309,l),
(369,190,l),
(434,190,l),
(434,345,l),
(75,345,l),
(75,280,l)
);
}
);
width = 509;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 172;
}
