{
glyphname = lozenge;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(367,348,l),
(367,352,l),
(225,700,l),
(186,700,l),
(44,352,l),
(44,348,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(210,11,l),
(74,348,l),
(74,352,l),
(210,690,l),
(201,688,l),
(338,352,l),
(338,348,l),
(203,13,l)
);
}
);
width = 412;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(384,348,l),
(384,352,l),
(244,700,l),
(168,700,l),
(28,352,l),
(28,348,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(220,35,l),
(94,348,l),
(94,352,l),
(220,665,l),
(192,665,l),
(318,352,l),
(318,348,l),
(192,35,l)
);
}
);
width = 412;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(424,348,l),
(424,352,l),
(284,700,l),
(128,700,l),
(-12,352,l),
(-12,348,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(240,35,l),
(114,348,l),
(114,352,l),
(240,665,l),
(172,665,l),
(298,352,l),
(298,348,l),
(172,35,l)
);
}
);
width = 412;
}
);
metricRight = "=|";
unicode = 9674;
}
