{
glyphname = m;
layers = (
{
anchors = (
{
name = connect;
pos = (510,0);
}
);
background = {
shapes = (
{
pos = (343,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (38,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(502,0,l),
(502,341,ls),
(502,478,o),
(439,555,o),
(328,555,cs),
(250,555,o),
(200,525,o),
(162,469,c),
(151,469,l),
(151,336,l),
(159,336,l),
(165,415,o),
(209,487,o),
(302,487,cs),
(371,487,o),
(418,439,o),
(418,341,cs),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(844,345,ls),
(844,481,o),
(772,555,o),
(666,555,cs),
(594,555,o),
(526,527,o),
(486,453,c),
(475,453,l),
(492,346,l),
(502,346,l),
(508,425,o),
(557,487,o),
(641,487,cs),
(709,487,o),
(759,438,o),
(759,341,cs),
(759,0,l)
);
}
);
width = 917;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
