{
glyphname = m;
layers = (
{
anchors = (
{
name = connect;
pos = (510,0);
}
);
background = {
shapes = (
{
pos = (343,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (38,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(499,0,l),
(499,309,l),
(503,418,o),
(558,487,o),
(636,487,cs),
(703,487,o),
(753,446,o),
(753,331,cs),
(753,0,l),
(838,0,l),
(838,345,ls),
(838,481,o),
(763,555,o),
(657,555,cs),
(597,555,o),
(536,531,o),
(486,452,c),
(479,452,l),
(452,519,o),
(397,555,o),
(323,555,cs),
(252,555,o),
(205,521,o),
(168,466,c),
(151,466,l),
(151,312,l),
(159,312,l),
(165,402,o),
(207,487,o),
(300,487,cs),
(367,487,o),
(415,443,o),
(415,339,cs),
(415,0,l)
);
}
);
width = 911;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
