{
glyphname = m;
layers = (
{
anchors = (
{
name = connect;
pos = (510,0);
}
);
background = {
shapes = (
{
pos = (303,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (38,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(494,0,l),
(494,341,ls),
(494,478,o),
(431,555,o),
(320,555,cs),
(250,555,o),
(200,525,o),
(162,469,c),
(151,469,l),
(151,336,l),
(159,336,l),
(165,415,o),
(209,487,o),
(294,487,cs),
(363,487,o),
(410,439,o),
(410,341,cs),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(829,345,ls),
(829,481,o),
(757,555,o),
(651,555,cs),
(586,555,o),
(518,527,o),
(478,453,c),
(467,453,l),
(484,346,l),
(494,346,l),
(500,425,o),
(549,487,o),
(626,487,cs),
(694,487,o),
(744,438,o),
(744,341,cs),
(744,0,l)
);
}
);
width = 902;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
