{
color = 4;
glyphname = m;
layers = (
{
background = {
shapes = (
{
pos = (12,0);
ref = n;
},
{
pos = (335,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(793,366,ls),
(793,477,o),
(728,547,o),
(623,547,cs),
(545,547,o),
(476,508,o),
(439,421,c),
(428,419,l),
(436,394,l),
(452,393,l),
(482,471,o),
(536,522,o),
(620,522,cs),
(707,522,o),
(766,470,o),
(766,359,cs),
(766,0,l)
);
},
{
alignment = -1;
pos = (27,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(454,0,l),
(454,435,l),
(443,435,l),
(422,499,o),
(364,547,o),
(285,547,cs),
(206,547,o),
(155,506,o),
(118,431,c),
(106,431,l),
(107,373,l),
(115,373,l),
(146,457,o),
(194,522,o),
(283,522,cs),
(370,522,o),
(427,454,o),
(427,376,cs),
(427,0,l)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = n;
},
{
pos = (324,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(841,344,ls),
(841,468,o),
(775,555,o),
(655,555,cs),
(579,555,o),
(529,520,o),
(482,462,c),
(470,462,l),
(473,332,l),
(504,351,l),
(518,437,o),
(571,479,o),
(640,479,cs),
(709,479,o),
(756,436,o),
(756,335,cs),
(756,0,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(504,0,l),
(504,414,l),
(492,414,l),
(478,510,o),
(403,555,o),
(330,555,cs),
(249,555,o),
(210,523,o),
(170,468,c),
(157,468,l),
(159,332,l),
(167,332,l),
(182,412,o),
(226,479,o),
(306,479,cs),
(385,479,o),
(420,423,o),
(420,339,cs),
(420,0,l)
);
}
);
width = 919;
},
{
background = {
shapes = (
{
pos = (320,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(894,0,l),
(894,350,ls),
(894,492,o),
(812,563,o),
(711,563,cs),
(634,563,o),
(573,521,o),
(540,476,c),
(527,476,l),
(524,315,l),
(556,315,l),
(565,395,o),
(607,434,o),
(662,434,cs),
(716,434,o),
(746,395,o),
(746,321,cs),
(746,0,l)
);
},
{
alignment = -1;
pos = (63,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(556,0,l),
(556,358,l),
(545,441,l),
(540,513,o),
(472,563,o),
(391,563,cs),
(313,563,o),
(263,528,o),
(223,476,c),
(210,476,l),
(211,315,l),
(219,315,l),
(234,402,o),
(280,434,o),
(321,434,cs),
(378,434,o),
(408,391,o),
(408,321,cs),
(408,0,l)
);
}
);
width = 961;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (11,0);
ref = n;
},
{
pos = (334,0);
ref = n;
}
);
};
layerId = "498C6550-3AAA-4147-AA97-AB683821D320";
name = "22 Jun 23 12.55";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,344,ls),
(851,468,o),
(783,555,o),
(669,555,cs),
(662,555,ls),
(595,555,o),
(532,521,o),
(492,462,c),
(480,462,l),
(483,332,l),
(514,351,l),
(527,435,o),
(581,479,o),
(648,479,cs),
(720,479,o),
(766,436,o),
(766,335,cs),
(766,0,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(514,0,l),
(514,414,l),
(502,414,l),
(488,510,o),
(413,555,o),
(340,555,cs),
(330,555,ls),
(263,555,o),
(212,518,o),
(180,468,c),
(167,468,l),
(169,332,l),
(177,332,l),
(192,412,o),
(236,479,o),
(316,479,cs),
(395,479,o),
(430,423,o),
(430,339,cs),
(430,0,l)
);
}
);
width = 929;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
