{
color = 9;
glyphname = m;
layers = (
{
background = {
shapes = (
{
pos = (11,0);
ref = n;
},
{
pos = (334,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,344,ls),
(851,468,o),
(783,555,o),
(669,555,cs),
(662,555,ls),
(595,555,o),
(532,521,o),
(492,462,c),
(480,462,l),
(483,332,l),
(514,351,l),
(527,435,o),
(581,479,o),
(648,479,cs),
(720,479,o),
(766,436,o),
(766,335,cs),
(766,0,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(514,0,l),
(514,414,l),
(502,414,l),
(488,510,o),
(413,555,o),
(340,555,cs),
(330,555,ls),
(263,555,o),
(212,518,o),
(180,468,c),
(167,468,l),
(169,332,l),
(177,332,l),
(192,412,o),
(236,479,o),
(316,479,cs),
(395,479,o),
(430,423,o),
(430,339,cs),
(430,0,l)
);
}
);
width = 929;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = n;
},
{
pos = (334,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,344,ls),
(851,468,o),
(783,555,o),
(669,555,cs),
(662,555,ls),
(595,555,o),
(532,521,o),
(492,462,c),
(480,462,l),
(483,332,l),
(514,351,l),
(527,435,o),
(581,479,o),
(648,479,cs),
(720,479,o),
(766,436,o),
(766,335,cs),
(766,0,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(514,0,l),
(514,414,l),
(502,414,l),
(488,510,o),
(413,555,o),
(340,555,cs),
(330,555,ls),
(263,555,o),
(212,518,o),
(180,468,c),
(167,468,l),
(169,332,l),
(177,332,l),
(192,412,o),
(236,479,o),
(316,479,cs),
(395,479,o),
(430,423,o),
(430,339,cs),
(430,0,l)
);
}
);
width = 929;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = n;
},
{
pos = (334,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,344,ls),
(851,468,o),
(783,555,o),
(669,555,cs),
(662,555,ls),
(595,555,o),
(532,521,o),
(492,462,c),
(480,462,l),
(483,332,l),
(514,351,l),
(527,435,o),
(581,479,o),
(648,479,cs),
(720,479,o),
(766,436,o),
(766,335,cs),
(766,0,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(514,0,l),
(514,414,l),
(502,414,l),
(488,510,o),
(413,555,o),
(340,555,cs),
(330,555,ls),
(263,555,o),
(212,518,o),
(180,468,c),
(167,468,l),
(169,332,l),
(177,332,l),
(192,412,o),
(236,479,o),
(316,479,cs),
(395,479,o),
(430,423,o),
(430,339,cs),
(430,0,l)
);
}
);
width = 929;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
