{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = connect;
pos = (510,0);
}
);
background = {
shapes = (
{
pos = (328,0);
ref = n;
},
{
ref = n;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (38,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(499,0,l),
(499,306,ls),
(499,413,o),
(544,481,o),
(635,481,cs),
(697,481,o),
(753,450,o),
(753,331,cs),
(753,0,l),
(838,0,l),
(838,345,ls),
(838,481,o),
(764,555,o),
(652,555,cs),
(596,555,o),
(536,536,o),
(484,460,c),
(477,460,l),
(452,519,o),
(397,555,o),
(323,555,cs),
(252,555,o),
(202,522,o),
(168,466,c),
(151,466,l),
(151,308,l),
(159,308,l),
(164,412,o),
(205,481,o),
(299,481,cs),
(364,481,o),
(415,448,o),
(415,339,cs),
(415,0,l)
);
}
);
width = 911;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
