{
color = 9;
glyphname = m;
layers = (
{
anchors = (
{
name = connect;
pos = (518,0);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
},
{
pos = (324,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(841,344,ls),
(841,468,o),
(773,555,o),
(659,555,cs),
(652,555,ls),
(585,555,o),
(522,521,o),
(482,462,c),
(470,462,l),
(473,332,l),
(504,351,l),
(517,435,o),
(571,479,o),
(638,479,cs),
(710,479,o),
(756,436,o),
(756,335,cs),
(756,0,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(504,0,l),
(504,414,l),
(492,414,l),
(478,510,o),
(403,555,o),
(330,555,cs),
(321,555,ls),
(254,555,o),
(196,509,o),
(170,468,c),
(157,468,l),
(159,332,l),
(167,332,l),
(182,412,o),
(226,479,o),
(306,479,cs),
(385,479,o),
(420,423,o),
(420,339,cs),
(420,0,l)
);
}
);
width = 909;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
