{
color = 9;
glyphname = m;
layers = (
{
background = {
shapes = (
{
pos = (-46,0);
ref = n;
},
{
pos = (277,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(658,385,ls),
(658,473,o),
(609,535,o),
(524,535,cs),
(523,535,ls),
(478,535,o),
(428,515,o),
(385,446,c),
(374,446,l),
(380,423,l),
(396,423,l),
(421,478,o),
(468,509,o),
(521,509,cs),
(581,509,o),
(631,471,o),
(631,378,cs),
(631,0,l)
);
},
{
alignment = -1;
pos = (7,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(396,0,l),
(396,429,l),
(391,437,l),
(373,496,o),
(334,535,o),
(271,535,cs),
(270,535,ls),
(224,535,o),
(171,508,o),
(134,436,c),
(123,436,l),
(126,395,l),
(134,395,l),
(167,471,o),
(216,509,o),
(270,509,cs),
(329,509,o),
(369,459,o),
(369,387,cs),
(369,0,l)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = n;
},
{
pos = (334,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,344,ls),
(851,468,o),
(783,555,o),
(669,555,cs),
(662,555,ls),
(595,555,o),
(532,521,o),
(492,462,c),
(480,462,l),
(483,332,l),
(514,351,l),
(527,435,o),
(581,479,o),
(648,479,cs),
(720,479,o),
(766,436,o),
(766,335,cs),
(766,0,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(514,0,l),
(514,414,l),
(502,414,l),
(488,510,o),
(413,555,o),
(340,555,cs),
(330,555,ls),
(263,555,o),
(212,518,o),
(180,468,c),
(167,468,l),
(169,332,l),
(177,332,l),
(192,412,o),
(236,479,o),
(316,479,cs),
(395,479,o),
(430,423,o),
(430,339,cs),
(430,0,l)
);
}
);
width = 929;
},
{
background = {
shapes = (
{
pos = (28,0);
ref = n;
},
{
pos = (351,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,350,ls),
(940,490,o),
(852,575,o),
(738,575,cs),
(728,575,ls),
(661,575,o),
(590,539,o),
(549,482,c),
(536,482,l),
(540,325,l),
(572,325,l),
(584,410,o),
(633,453,o),
(691,453,cs),
(757,453,o),
(792,416,o),
(792,321,cs),
(792,0,l)
);
},
{
alignment = -1;
pos = (83,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(572,0,l),
(572,358,l),
(562,404,l),
(562,504,o),
(474,575,o),
(386,575,cs),
(370,575,ls),
(314,575,o),
(252,546,o),
(208,488,c),
(195,488,l),
(196,325,l),
(204,325,l),
(221,410,o),
(266,453,o),
(326,453,cs),
(383,453,o),
(424,416,o),
(424,321,cs),
(424,0,l)
);
}
);
width = 990;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (11,0);
ref = n;
},
{
pos = (334,0);
ref = n;
}
);
};
layerId = "498C6550-3AAA-4147-AA97-AB683821D320";
name = "22 Jun 23 12.55";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,344,ls),
(851,468,o),
(783,555,o),
(669,555,cs),
(662,555,ls),
(595,555,o),
(532,521,o),
(492,462,c),
(480,462,l),
(483,332,l),
(514,351,l),
(527,435,o),
(581,479,o),
(648,479,cs),
(720,479,o),
(766,436,o),
(766,335,cs),
(766,0,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = _part.stem;
},
{
closed = 1;
nodes = (
(514,0,l),
(514,414,l),
(502,414,l),
(488,510,o),
(413,555,o),
(340,555,cs),
(330,555,ls),
(263,555,o),
(212,518,o),
(180,468,c),
(167,468,l),
(169,332,l),
(177,332,l),
(192,412,o),
(236,479,o),
(316,479,cs),
(395,479,o),
(430,423,o),
(430,339,cs),
(430,0,l)
);
}
);
width = 929;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
