{
export = 0;
glyphname = M.001;
layers = (
{
background = {
shapes = (
{
pos = (-2,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,377,ls),
(165,521,o),
(155,569,o),
(143,587,c),
(114,564,l),
(162,586,l),
(152,589,l),
(399,0,l),
(455,0,l),
(704,590,l),
(692,588,l),
(709,582,l),
(701,556,o),
(693,506,o),
(693,377,cs),
(693,0,l),
(777,0,l),
(777,700,l),
(647,700,l),
(683,731,l),
(452,176,ls),
(435,136,o),
(432,119,o),
(431,110,c),
(425,110,l),
(424,118,o),
(423,132,o),
(404,177,cs),
(172,731,l),
(212,700,l),
(82,700,l),
(82,0,l)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,377,ls),
(165,521,o),
(155,569,o),
(143,587,c),
(114,564,l),
(162,586,l),
(152,589,l),
(399,0,l),
(455,0,l),
(704,590,l),
(692,588,l),
(709,582,l),
(701,556,o),
(693,506,o),
(693,377,cs),
(693,0,l),
(777,0,l),
(777,700,l),
(647,700,l),
(683,731,l),
(452,176,ls),
(435,136,o),
(432,119,o),
(431,110,c),
(425,110,l),
(424,118,o),
(423,132,o),
(404,177,cs),
(172,731,l),
(212,700,l),
(82,700,l),
(82,0,l)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,377,ls),
(165,521,o),
(155,569,o),
(143,587,c),
(114,564,l),
(162,586,l),
(152,589,l),
(399,0,l),
(455,0,l),
(704,590,l),
(692,588,l),
(709,582,l),
(701,556,o),
(693,506,o),
(693,377,cs),
(693,0,l),
(777,0,l),
(777,700,l),
(647,700,l),
(683,731,l),
(452,176,ls),
(435,136,o),
(432,119,o),
(431,110,c),
(425,110,l),
(424,118,o),
(423,132,o),
(404,177,cs),
(172,731,l),
(212,700,l),
(82,700,l),
(82,0,l)
);
}
);
width = 859;
}
);
metricLeft = H;
metricRight = H;
}
