{
export = 0;
glyphname = M.001;
layers = (
{
background = {
shapes = (
{
pos = (18,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,377,ls),
(185,521,o),
(175,569,o),
(163,587,c),
(134,564,l),
(182,586,l),
(172,589,l),
(419,0,l),
(475,0,l),
(724,590,l),
(712,588,l),
(729,582,l),
(721,556,o),
(713,506,o),
(713,377,cs),
(713,0,l),
(797,0,l),
(797,700,l),
(667,700,l),
(703,731,l),
(472,176,ls),
(455,136,o),
(452,119,o),
(451,110,c),
(445,110,l),
(444,118,o),
(443,132,o),
(424,177,cs),
(192,731,l),
(232,700,l),
(102,700,l),
(102,0,l)
);
}
);
width = 899;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,377,ls),
(175,521,o),
(165,569,o),
(153,587,c),
(124,564,l),
(172,586,l),
(162,589,l),
(409,0,l),
(465,0,l),
(714,590,l),
(702,588,l),
(719,582,l),
(711,556,o),
(703,506,o),
(703,377,cs),
(703,0,l),
(787,0,l),
(787,700,l),
(657,700,l),
(693,731,l),
(462,176,ls),
(445,136,o),
(442,119,o),
(441,110,c),
(435,110,l),
(434,118,o),
(433,132,o),
(414,177,cs),
(182,731,l),
(222,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
pos = (-35,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,377,ls),
(132,521,o),
(122,569,o),
(110,587,c),
(81,564,l),
(129,586,l),
(119,589,l),
(366,0,l),
(422,0,l),
(671,590,l),
(659,588,l),
(676,582,l),
(668,556,o),
(660,506,o),
(660,377,cs),
(660,0,l),
(744,0,l),
(744,700,l),
(614,700,l),
(650,731,l),
(419,176,ls),
(402,136,o),
(399,119,o),
(398,110,c),
(392,110,l),
(391,118,o),
(390,132,o),
(371,177,cs),
(139,731,l),
(179,700,l),
(49,700,l),
(49,0,l)
);
}
);
width = 793;
}
);
metricLeft = H;
metricRight = H;
}
