{
glyphname = M.001;
layers = (
{
background = {
shapes = (
{
pos = (-9,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,377,ls),
(158,521,o),
(148,569,o),
(136,587,c),
(107,564,l),
(155,586,l),
(145,589,l),
(392,0,l),
(448,0,l),
(697,590,l),
(685,588,l),
(702,582,l),
(694,556,o),
(686,506,o),
(686,377,cs),
(686,0,l),
(770,0,l),
(770,700,l),
(640,700,l),
(676,731,l),
(445,176,ls),
(428,136,o),
(425,119,o),
(424,110,c),
(418,110,l),
(417,118,o),
(416,132,o),
(397,177,cs),
(165,731,l),
(205,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 845;
}
);
metricLeft = H;
metricRight = H;
}
