{
glyphname = M;
layers = (
{
background = {
shapes = (
{
pos = (-12,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,377,ls),
(156,525,o),
(151,557,o),
(144,582,c),
(152,586,l),
(144,589,l),
(389,0,l),
(442,0,l),
(691,590,l),
(679,588,l),
(692,583,l),
(685,558,o),
(680,526,o),
(680,377,cs),
(680,0,l),
(762,0,l),
(762,700,l),
(634,700,l),
(670,731,l),
(439,176,ls),
(422,136,o),
(419,119,o),
(418,110,c),
(416,110,l),
(415,118,o),
(412,132,o),
(394,177,cs),
(166,731,l),
(202,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 837;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
