{
color = 9;
glyphname = M;
layers = (
{
background = {
shapes = (
{
pos = (140,0);
ref = V;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,569,ls),
(176,601,o),
(167,629,o),
(167,657,c),
(158,657,l),
(371,0,l),
(484,0,l),
(701,657,l),
(691,657,l),
(691,629,o),
(681,602,o),
(681,567,cs),
(681,0,l),
(766,0,l),
(766,700,l),
(626,700,l),
(418,53,l),
(437,53,l),
(231,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 858;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (91,0);
ref = V;
}
);
};
layerId = "C6209AE7-CD7A-406B-A077-906990906F06";
name = "18 Apr 23 15.53";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,377,ls),
(160,508,o),
(148,588,o),
(139,615,c),
(147,619,l),
(360,0,l),
(444,0,l),
(661,619,l),
(667,617,l),
(661,591,o),
(650,506,o),
(650,377,cs),
(650,0,l),
(735,0,l),
(735,700,l),
(604,700,l),
(422,179,ls),
(411,146,o),
(407,113,o),
(405,95,c),
(400,95,l),
(399,113,o),
(395,142,o),
(380,187,cs),
(205,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 810;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
