{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,700);
}
);
background = {
shapes = (
{
pos = (121,0);
ref = V;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,583,ls),
(130,615,o),
(127,628,o),
(121,666,c),
(115,666,l),
(395,0,l),
(412,0,l),
(709,671,l),
(702,671,l),
(695,642,o),
(692,621,o),
(692,586,cs),
(692,0,l),
(720,0,l),
(720,700,l),
(692,700,l),
(399,34,l),
(408,35,l),
(130,700,l),
(102,700,l),
(102,0,l)
);
}
);
width = 822;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (91,0);
ref = V;
}
);
};
layerId = "C6209AE7-CD7A-406B-A077-906990906F06";
name = "18 Apr 23 15.53";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,377,ls),
(160,508,o),
(148,588,o),
(139,615,c),
(147,619,l),
(360,0,l),
(444,0,l),
(661,619,l),
(667,617,l),
(661,591,o),
(650,506,o),
(650,377,cs),
(650,0,l),
(735,0,l),
(735,700,l),
(604,700,l),
(422,179,ls),
(411,146,o),
(407,113,o),
(405,95,c),
(400,95,l),
(399,113,o),
(395,142,o),
(380,187,cs),
(205,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,700);
}
);
background = {
shapes = (
{
pos = (139,0);
ref = V;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,569,ls),
(175,601,o),
(166,629,o),
(166,657,c),
(157,657,l),
(370,0,l),
(483,0,l),
(700,657,l),
(690,657,l),
(690,629,o),
(680,602,o),
(680,567,cs),
(680,0,l),
(765,0,l),
(765,700,l),
(625,700,l),
(417,53,l),
(436,53,l),
(230,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 857;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (91,0);
ref = V;
}
);
};
layerId = "1D824A9F-1347-4DF1-9A49-3F68593BFB53";
name = "18 Apr 23 15.53";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,377,ls),
(160,508,o),
(148,588,o),
(139,615,c),
(147,619,l),
(360,0,l),
(444,0,l),
(661,619,l),
(667,617,l),
(661,591,o),
(650,506,o),
(650,377,cs),
(650,0,l),
(735,0,l),
(735,700,l),
(604,700,l),
(422,179,ls),
(411,146,o),
(407,113,o),
(405,95,c),
(400,95,l),
(399,113,o),
(395,142,o),
(380,187,cs),
(205,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,700);
}
);
background = {
shapes = (
{
pos = (136,0);
ref = V;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,500,ls),
(192,532,o),
(183,560,o),
(183,588,c),
(177,588,l),
(334,0,l),
(512,0,l),
(671,597,l),
(664,595,l),
(664,567,o),
(654,540,o),
(654,505,cs),
(654,0,l),
(799,0,l),
(799,700,l),
(566,700,l),
(397,53,l),
(448,53,l),
(278,700,l),
(49,700,l),
(49,0,l)
);
}
);
width = 848;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (91,0);
ref = V;
}
);
};
layerId = "9CA2DB09-287B-4413-8002-E129D60F2DEE";
name = "18 Apr 23 15.53";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,377,ls),
(160,508,o),
(148,588,o),
(139,615,c),
(147,619,l),
(360,0,l),
(444,0,l),
(661,619,l),
(667,617,l),
(661,591,o),
(650,506,o),
(650,377,cs),
(650,0,l),
(735,0,l),
(735,700,l),
(604,700,l),
(422,179,ls),
(411,146,o),
(407,113,o),
(405,95,c),
(400,95,l),
(399,113,o),
(395,142,o),
(380,187,cs),
(205,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 810;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
