{
glyphname = M;
layers = (
{
background = {
shapes = (
{
pos = (-14,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,377,ls),
(154,517,o),
(149,549,o),
(142,574,c),
(183,574,l),
(142,581,l),
(402,0,l),
(440,0,l),
(692,581,l),
(652,574,l),
(693,574,l),
(686,549,o),
(681,517,o),
(681,377,cs),
(681,0,l),
(763,0,l),
(763,700,l),
(635,700,l),
(670,731,l),
(397,88,l),
(444,92,l),
(163,731,l),
(200,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 838;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
