{
glyphname = M;
layers = (
{
background = {
shapes = (
{
pos = (-14,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,377,ls),
(154,532,o),
(149,564,o),
(142,589,c),
(183,589,l),
(142,596,l),
(402,0,l),
(440,0,l),
(692,596,l),
(652,589,l),
(693,589,l),
(686,564,o),
(681,532,o),
(681,377,cs),
(681,0,l),
(763,0,l),
(763,700,l),
(635,700,l),
(671,731,l),
(397,88,l),
(444,92,l),
(163,731,l),
(200,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 838;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
