{
color = 9;
glyphname = "ma-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(657,57,o),
(657,181,cs),
(657,517,l),
(637,493,l),
(677,493,ls),
(717,493,o),
(739,473,o),
(739,431,cs),
(739,-5,l),
(792,-5,l),
(792,415,ls),
(792,504,o),
(761,540,o),
(671,540,cs),
(604,540,l),
(604,209,ls),
(604,97,o),
(539,70,o),
(423,70,cs),
(287,70,o),
(236,106,o),
(236,155,cs),
(236,208,o),
(296,252,o),
(430,252,c),
(430,298,l),
(304,298,o),
(236,347,o),
(236,407,cs),
(236,446,o),
(265,486,o),
(362,486,cs),
(411,486,o),
(457,477,o),
(521,441,c),
(536,508,l),
(483,540,o),
(430,555,o),
(364,555,cs),
(230,555,o),
(168,497,o),
(168,403,cs),
(168,334,o),
(204,291,o),
(300,275,c),
(300,274,l),
(204,261,o),
(168,216,o),
(168,150,cs),
(168,62,o),
(239,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(118,376,ls),
(118,476,o),
(171,512,o),
(280,512,cs),
(359,512,l),
(359,555,l),
(271,555,ls),
(130,555,o),
(66,501,o),
(66,372,cs),
(66,299,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(408,-10,ls),
(597,-10,o),
(706,80,o),
(706,241,cs),
(706,291,l),
(638,291,l),
(638,266,ls),
(638,123,o),
(565,62,o),
(415,62,cs),
(399,62,ls),
(314,62,o),
(256,86,o),
(256,149,cs),
(256,229,o),
(349,255,o),
(460,258,c),
(460,331,l),
(324,337,o),
(257,362,o),
(257,416,cs),
(257,451,o),
(286,480,o),
(359,480,cs),
(432,480,o),
(478,459,o),
(523,437,c),
(474,403,l),
(541,538,l),
(547,479,l),
(503,531,o),
(408,555,o),
(321,555,cs),
(312,555,ls),
(194,555,o),
(49,494,o),
(49,312,cs),
(49,271,o),
(61,210,o),
(87,169,c),
(143,190,l),
(129,226,o),
(114,268,o),
(114,320,cs),
(114,417,o),
(179,496,o),
(271,499,c),
(267,503,l),
(235,492,o),
(196,456,o),
(196,406,cs),
(196,342,o),
(245,307,o),
(311,294,c),
(311,289,l),
(241,274,o),
(179,220,o),
(179,139,cs),
(179,38,o),
(260,-10,o),
(396,-10,cs)
);
},
{
alignment = -1;
pos = (-279,0);
ref = _ha_geluungan_ha;
}
);
width = 918;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(648,57,o),
(648,181,cs),
(648,517,l),
(628,493,l),
(668,493,ls),
(708,493,o),
(730,473,o),
(730,431,cs),
(730,-5,l),
(783,-5,l),
(783,415,ls),
(783,504,o),
(752,540,o),
(662,540,cs),
(595,540,l),
(595,209,ls),
(595,97,o),
(530,70,o),
(414,70,cs),
(278,70,o),
(227,106,o),
(227,155,cs),
(227,208,o),
(287,252,o),
(421,252,c),
(421,298,l),
(295,298,o),
(227,347,o),
(227,407,cs),
(227,446,o),
(256,486,o),
(353,486,cs),
(402,486,o),
(448,477,o),
(512,441,c),
(527,508,l),
(474,540,o),
(421,555,o),
(355,555,cs),
(221,555,o),
(159,497,o),
(159,403,cs),
(159,334,o),
(195,291,o),
(291,275,c),
(291,274,l),
(195,261,o),
(159,216,o),
(159,150,cs),
(159,62,o),
(230,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,299,l),
(109,376,ls),
(109,476,o),
(162,512,o),
(271,512,cs),
(350,512,l),
(350,555,l),
(262,555,ls),
(121,555,o),
(57,501,o),
(57,372,cs),
(57,299,l)
);
}
);
};
layerId = "D96E6127-E041-4A45-91CE-BC92C2007791";
name = "2 May 23 15.22";
shapes = (
{
closed = 1;
nodes = (
(399,-10,ls),
(618,-10,o),
(672,99,o),
(672,260,cs),
(672,291,l),
(596,291,l),
(596,266,ls),
(596,123,o),
(556,62,o),
(406,62,cs),
(390,62,ls),
(305,62,o),
(247,86,o),
(247,149,cs),
(247,229,o),
(340,255,o),
(451,258,c),
(451,331,l),
(315,337,o),
(248,362,o),
(248,416,cs),
(248,451,o),
(277,483,o),
(350,483,cs),
(423,483,o),
(469,452,o),
(514,410,c),
(465,403,l),
(532,538,l),
(538,479,l),
(494,531,o),
(409,555,o),
(340,555,cs),
(313,555,ls),
(194,555,o),
(50,504,o),
(50,322,cs),
(50,199,l),
(124,199,l),
(124,336,ls),
(124,420,o),
(161,479,o),
(242,495,c),
(244,503,l),
(195,486,o),
(177,446,o),
(177,406,cs),
(177,332,o),
(236,307,o),
(302,294,c),
(302,289,l),
(232,274,o),
(170,220,o),
(170,139,cs),
(170,38,o),
(251,-10,o),
(387,-10,cs)
);
},
{
alignment = -1;
pos = (-302,0);
ref = _ha_geluungan_ha;
}
);
width = 848;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(657,57,o),
(657,181,cs),
(657,517,l),
(637,493,l),
(677,493,ls),
(717,493,o),
(739,473,o),
(739,431,cs),
(739,-5,l),
(792,-5,l),
(792,415,ls),
(792,504,o),
(761,540,o),
(671,540,cs),
(604,540,l),
(604,209,ls),
(604,97,o),
(539,70,o),
(423,70,cs),
(287,70,o),
(236,106,o),
(236,155,cs),
(236,208,o),
(296,252,o),
(430,252,c),
(430,298,l),
(304,298,o),
(236,347,o),
(236,407,cs),
(236,446,o),
(265,486,o),
(362,486,cs),
(411,486,o),
(457,477,o),
(521,441,c),
(536,508,l),
(483,540,o),
(430,555,o),
(364,555,cs),
(230,555,o),
(168,497,o),
(168,403,cs),
(168,334,o),
(204,291,o),
(300,275,c),
(300,274,l),
(204,261,o),
(168,216,o),
(168,150,cs),
(168,62,o),
(239,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,299,l),
(118,376,ls),
(118,476,o),
(171,512,o),
(280,512,cs),
(359,512,l),
(359,555,l),
(271,555,ls),
(130,555,o),
(66,501,o),
(66,372,cs),
(66,299,l)
);
}
);
};
layerId = "61D3694B-2868-4ACE-8733-BB197262E9F0";
name = "2 May 23 16.05";
shapes = (
{
closed = 1;
nodes = (
(408,-10,ls),
(597,-10,o),
(651,99,o),
(651,260,cs),
(651,291,l),
(605,291,l),
(605,266,ls),
(605,123,o),
(565,62,o),
(415,62,cs),
(399,62,ls),
(314,62,o),
(256,86,o),
(256,149,cs),
(256,229,o),
(349,255,o),
(460,258,c),
(460,331,l),
(324,337,o),
(257,362,o),
(257,416,cs),
(257,451,o),
(286,483,o),
(359,483,cs),
(432,483,o),
(478,452,o),
(523,410,c),
(474,403,l),
(541,538,l),
(547,479,l),
(503,531,o),
(418,555,o),
(349,555,cs),
(322,555,ls),
(203,555,o),
(59,504,o),
(59,322,cs),
(59,199,l),
(109,199,l),
(109,336,ls),
(109,430,o),
(179,492,o),
(251,495,c),
(253,503,l),
(204,486,o),
(186,446,o),
(186,406,cs),
(186,332,o),
(245,307,o),
(311,294,c),
(311,289,l),
(241,274,o),
(179,220,o),
(179,139,cs),
(179,38,o),
(260,-10,o),
(396,-10,cs)
);
},
{
alignment = -1;
pos = (-293,0);
ref = _ha_geluungan_ha;
}
);
width = 858;
}
);
metricRight = "ha-bali";
unicode = 6955;
}
