{
glyphname = "ma-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (742,-723);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(742,-701,l),
(758,-713,l),
(563,-710,o),
(273,-679,o),
(272,-423,cs),
(272,-279,o),
(359,-195,o),
(483,-195,cs),
(593,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(635,-124,o),
(486,-124,cs),
(308,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-715,o),
(494,-777,o),
(761,-769,c),
(742,-781,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (807,-827);
}
);
associatedMasterId = m009;
layerId = "AB54F4B9-D57E-4C98-95A4-547AC15B8D33";
name = "6 Jun 23 14.44";
shapes = (
{
closed = 1;
nodes = (
(807,-763,l),
(842,-781,l),
(823,-782,o),
(804,-783,o),
(784,-783,cs),
(556,-783,o),
(272,-698,o),
(272,-423,cs),
(272,-279,o),
(361,-195,o),
(485,-195,cs),
(595,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(638,-124,o),
(489,-124,cs),
(311,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-711,o),
(486,-838,o),
(750,-838,cs),
(777,-838,o),
(804,-837,o),
(830,-834,c),
(813,-851,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (742,-723);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(742,-701,l),
(758,-713,l),
(563,-710,o),
(273,-679,o),
(272,-423,cs),
(272,-279,o),
(359,-195,o),
(483,-195,cs),
(593,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(635,-124,o),
(486,-124,cs),
(308,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-715,o),
(494,-777,o),
(761,-769,c),
(742,-781,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (807,-827);
}
);
associatedMasterId = m002;
layerId = "631154D5-BC12-417A-B3C6-CF2AC11E10A3";
name = "6 Jun 23 14.44";
shapes = (
{
closed = 1;
nodes = (
(807,-763,l),
(842,-781,l),
(823,-782,o),
(804,-783,o),
(784,-783,cs),
(556,-783,o),
(272,-698,o),
(272,-423,cs),
(272,-279,o),
(361,-195,o),
(485,-195,cs),
(595,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(638,-124,o),
(489,-124,cs),
(311,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-711,o),
(486,-838,o),
(750,-838,cs),
(777,-838,o),
(804,-837,o),
(830,-834,c),
(813,-851,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (742,-723);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(742,-701,l),
(758,-713,l),
(563,-710,o),
(273,-679,o),
(272,-423,cs),
(272,-279,o),
(359,-195,o),
(483,-195,cs),
(593,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(635,-124,o),
(486,-124,cs),
(308,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-715,o),
(494,-777,o),
(761,-769,c),
(742,-781,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (807,-827);
}
);
associatedMasterId = m003;
layerId = "1E853619-F8DB-4622-A0D4-525CD186954E";
name = "6 Jun 23 14.44";
shapes = (
{
closed = 1;
nodes = (
(807,-763,l),
(842,-781,l),
(823,-782,o),
(804,-783,o),
(784,-783,cs),
(556,-783,o),
(272,-698,o),
(272,-423,cs),
(272,-279,o),
(361,-195,o),
(485,-195,cs),
(595,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(638,-124,o),
(489,-124,cs),
(311,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-711,o),
(486,-838,o),
(750,-838,cs),
(777,-838,o),
(804,-837,o),
(830,-834,c),
(813,-851,l)
);
}
);
width = 930;
}
);
}
