{
glyphname = "ma-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-165,0);
},
{
name = bottom;
pos = (-279,-746);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-279,-694,l),
(-263,-706,l),
(-458,-703,o),
(-748,-679,o),
(-749,-423,cs),
(-749,-279,o),
(-662,-195,o),
(-538,-195,cs),
(-428,-195,o),
(-370,-256,o),
(-370,-353,cs),
(-370,-384,o),
(-376,-419,o),
(-388,-457,c),
(-394,-447,l),
(-311,-475,l),
(-335,-473,l),
(-314,-430,o),
(-304,-385,o),
(-304,-343,cs),
(-304,-225,o),
(-386,-124,o),
(-535,-124,cs),
(-713,-124,o),
(-824,-249,o),
(-824,-422,cs),
(-824,-715,o),
(-527,-777,o),
(-260,-769,c),
(-279,-781,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (807,-827);
}
);
associatedMasterId = m002;
layerId = "AB54F4B9-D57E-4C98-95A4-547AC15B8D33";
name = "6 Jun 23 14.44";
shapes = (
{
closed = 1;
nodes = (
(807,-763,l),
(842,-781,l),
(823,-782,o),
(804,-783,o),
(784,-783,cs),
(556,-783,o),
(272,-698,o),
(272,-423,cs),
(272,-279,o),
(361,-195,o),
(485,-195,cs),
(595,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(638,-124,o),
(489,-124,cs),
(311,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-711,o),
(486,-838,o),
(750,-838,cs),
(777,-838,o),
(804,-837,o),
(830,-834,c),
(813,-851,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (807,-827);
}
);
associatedMasterId = m002;
layerId = "631154D5-BC12-417A-B3C6-CF2AC11E10A3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(807,-763,l),
(842,-781,l),
(823,-782,o),
(804,-783,o),
(784,-783,cs),
(556,-783,o),
(272,-698,o),
(272,-423,cs),
(272,-279,o),
(361,-195,o),
(485,-195,cs),
(595,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(638,-124,o),
(489,-124,cs),
(311,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-711,o),
(486,-838,o),
(750,-838,cs),
(777,-838,o),
(804,-837,o),
(830,-834,c),
(813,-851,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (742,-723);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(742,-701,l),
(758,-713,l),
(563,-710,o),
(273,-679,o),
(272,-423,cs),
(272,-279,o),
(359,-195,o),
(483,-195,cs),
(593,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(635,-124,o),
(486,-124,cs),
(308,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-715,o),
(494,-777,o),
(761,-769,c),
(742,-781,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (807,-827);
}
);
associatedMasterId = m002;
layerId = "1E853619-F8DB-4622-A0D4-525CD186954E";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(807,-763,l),
(842,-781,l),
(823,-782,o),
(804,-783,o),
(784,-783,cs),
(556,-783,o),
(272,-698,o),
(272,-423,cs),
(272,-279,o),
(361,-195,o),
(485,-195,cs),
(595,-195,o),
(651,-256,o),
(651,-353,cs),
(651,-384,o),
(645,-419,o),
(633,-457,c),
(627,-447,l),
(710,-475,l),
(686,-473,l),
(707,-430,o),
(717,-385,o),
(717,-343,cs),
(717,-225,o),
(638,-124,o),
(489,-124,cs),
(311,-124,o),
(197,-249,o),
(197,-422,cs),
(197,-711,o),
(486,-838,o),
(750,-838,cs),
(777,-838,o),
(804,-837,o),
(830,-834,c),
(813,-851,l)
);
}
);
width = 930;
}
);
}
