{
glyphname = "ma-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (856,0);
},
{
name = bottom;
pos = (732,-1264);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(812,-890,l),
(842,-903,l),
(454,-940,o),
(230,-764,o),
(230,-509,cs),
(230,-312,o),
(336,-200,o),
(486,-200,cs),
(576,-200,o),
(691,-244,o),
(691,-415,c),
(767,-415,l),
(767,-192,o),
(618,-124,o),
(492,-124,cs),
(287,-124,o),
(150,-274,o),
(150,-494,cs),
(150,-795,o),
(385,-993,o),
(830,-956,c),
(815,-971,l)
);
}
);
width = 930;
}
);
}
