{
glyphname = "ma-bali.below_ya-bali.post2.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m009;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
closed = 1;
nodes = (
(-38,-594,l),
(-221,-596,o),
(-522,-630,o),
(-522,-403,cs),
(-522,-279,o),
(-435,-195,o),
(-311,-195,cs),
(-201,-195,o),
(-143,-256,o),
(-143,-353,cs),
(-143,-384,o),
(-149,-419,o),
(-161,-457,c),
(-167,-447,l),
(-84,-475,l),
(-108,-473,l),
(-87,-430,o),
(-77,-385,o),
(-77,-343,cs),
(-77,-225,o),
(-159,-124,o),
(-308,-124,cs),
(-486,-124,o),
(-597,-249,o),
(-597,-402,cs),
(-597,-696,o),
(-261,-675,o),
(-39,-651,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
closed = 1;
nodes = (
(-38,-594,l),
(-221,-596,o),
(-522,-630,o),
(-522,-403,cs),
(-522,-279,o),
(-435,-195,o),
(-311,-195,cs),
(-201,-195,o),
(-143,-256,o),
(-143,-353,cs),
(-143,-384,o),
(-149,-419,o),
(-161,-457,c),
(-167,-447,l),
(-84,-475,l),
(-108,-473,l),
(-87,-430,o),
(-77,-385,o),
(-77,-343,cs),
(-77,-225,o),
(-159,-124,o),
(-308,-124,cs),
(-486,-124,o),
(-597,-249,o),
(-597,-402,cs),
(-597,-696,o),
(-261,-675,o),
(-39,-651,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m003;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
closed = 1;
nodes = (
(-38,-594,l),
(-221,-596,o),
(-522,-630,o),
(-522,-403,cs),
(-522,-279,o),
(-435,-195,o),
(-311,-195,cs),
(-201,-195,o),
(-143,-256,o),
(-143,-353,cs),
(-143,-384,o),
(-149,-419,o),
(-161,-457,c),
(-167,-447,l),
(-84,-475,l),
(-108,-473,l),
(-87,-430,o),
(-77,-385,o),
(-77,-343,cs),
(-77,-225,o),
(-159,-124,o),
(-308,-124,cs),
(-486,-124,o),
(-597,-249,o),
(-597,-402,cs),
(-597,-696,o),
(-261,-675,o),
(-39,-651,c)
);
}
);
width = 327;
}
);
}
