{
glyphname = "ma-bali.below_ya-bali.post2.short";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-38,-679);
},
{
name = bottom;
pos = (115,-770);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
ref = "_ya-bali.post2.short_kom_";
},
{
closed = 1;
nodes = (
(-38,-594,l),
(-221,-596,o),
(-522,-630,o),
(-522,-403,cs),
(-522,-279,o),
(-435,-195,o),
(-311,-195,cs),
(-201,-195,o),
(-143,-256,o),
(-143,-343,cs),
(-143,-384,o),
(-154,-419,o),
(-166,-457,c),
(-172,-447,l),
(-84,-475,l),
(-108,-473,l),
(-87,-430,o),
(-74,-385,o),
(-74,-333,cs),
(-74,-215,o),
(-159,-124,o),
(-308,-124,cs),
(-486,-124,o),
(-597,-249,o),
(-597,-402,cs),
(-597,-696,o),
(-261,-675,o),
(-39,-651,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "ya-bali.post2";
},
{
closed = 1;
nodes = (
(-38,-594,l),
(-221,-596,o),
(-522,-630,o),
(-522,-403,cs),
(-522,-279,o),
(-435,-195,o),
(-311,-195,cs),
(-201,-195,o),
(-143,-256,o),
(-143,-353,cs),
(-143,-384,o),
(-149,-419,o),
(-161,-457,c),
(-167,-447,l),
(-84,-475,l),
(-108,-473,l),
(-87,-430,o),
(-77,-385,o),
(-77,-343,cs),
(-77,-225,o),
(-159,-124,o),
(-308,-124,cs),
(-486,-124,o),
(-597,-249,o),
(-597,-402,cs),
(-597,-696,o),
(-261,-675,o),
(-39,-651,c)
);
}
);
width = 327;
}
);
metricRight = "ha-bali";
}
