{
color = 9;
glyphname = "ma-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(611,57,o),
(611,181,cs),
(611,517,l),
(591,493,l),
(631,493,ls),
(671,493,o),
(693,473,o),
(693,431,cs),
(693,-5,l),
(746,-5,l),
(746,415,ls),
(746,504,o),
(715,540,o),
(625,540,cs),
(558,540,l),
(558,209,ls),
(558,97,o),
(493,70,o),
(377,70,cs),
(241,70,o),
(190,106,o),
(190,155,cs),
(190,208,o),
(250,252,o),
(384,252,c),
(384,298,l),
(258,298,o),
(190,347,o),
(190,407,cs),
(190,446,o),
(219,486,o),
(316,486,cs),
(365,486,o),
(411,477,o),
(475,441,c),
(490,508,l),
(437,540,o),
(384,555,o),
(318,555,cs),
(184,555,o),
(122,497,o),
(122,403,cs),
(122,334,o),
(158,291,o),
(254,275,c),
(254,274,l),
(158,261,o),
(122,216,o),
(122,150,cs),
(122,62,o),
(193,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(72,299,l),
(72,376,ls),
(72,476,o),
(125,512,o),
(234,512,cs),
(313,512,l),
(313,555,l),
(225,555,ls),
(84,555,o),
(20,501,o),
(20,372,cs),
(20,299,l)
);
}
);
width = 766;
}
);
unicode = 6955;
}
