{
color = 4;
glyphname = "ma-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-178,-794);
},
{
name = cecekbawah;
pos = (-584,-805);
},
{
name = top;
pos = (-466,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-197,-1105,o),
(-80,-819,o),
(-80,-464,cs),
(-80,10,l),
(-156,10,l),
(-159,-457,ls),
(-161,-756,o),
(-236,-1025,o),
(-582,-1025,cs),
(-870,-1025,o),
(-1020,-839,o),
(-1020,-513,cs),
(-1020,-356,o),
(-985,-221,o),
(-961,-142,c),
(-956,-163,l),
(-1036,-144,l),
(-1024,-133,l),
(-1056,-221,o),
(-1093,-360,o),
(-1093,-528,cs),
(-1093,-892,o),
(-918,-1105,o),
(-584,-1105,cs)
);
},
{
pos = (-40,0);
ref = "ma-bali.below";
}
);
width = 0;
}
);
metricRight = "ha-bali";
}
