{
color = 9;
glyphname = "ma-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(648,57,o),
(648,181,cs),
(648,517,l),
(628,493,l),
(668,493,ls),
(708,493,o),
(730,473,o),
(730,431,cs),
(730,-5,l),
(783,-5,l),
(783,415,ls),
(783,504,o),
(752,540,o),
(662,540,cs),
(595,540,l),
(595,209,ls),
(595,97,o),
(530,70,o),
(414,70,cs),
(278,70,o),
(227,106,o),
(227,155,cs),
(227,208,o),
(287,252,o),
(421,252,c),
(421,298,l),
(295,298,o),
(227,347,o),
(227,407,cs),
(227,446,o),
(256,486,o),
(353,486,cs),
(402,486,o),
(448,477,o),
(512,441,c),
(527,508,l),
(474,540,o),
(421,555,o),
(355,555,cs),
(221,555,o),
(159,497,o),
(159,403,cs),
(159,334,o),
(195,291,o),
(291,275,c),
(291,274,l),
(195,261,o),
(159,216,o),
(159,150,cs),
(159,62,o),
(230,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,299,l),
(109,376,ls),
(109,476,o),
(162,512,o),
(271,512,cs),
(350,512,l),
(350,555,l),
(262,555,ls),
(121,555,o),
(57,501,o),
(57,372,cs),
(57,299,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(399,-10,ls),
(618,-10,o),
(672,99,o),
(672,260,cs),
(672,291,l),
(596,291,l),
(596,266,ls),
(596,123,o),
(556,62,o),
(406,62,cs),
(390,62,ls),
(305,62,o),
(247,86,o),
(247,149,cs),
(247,229,o),
(340,255,o),
(451,258,c),
(451,331,l),
(315,337,o),
(248,362,o),
(248,416,cs),
(248,451,o),
(277,483,o),
(350,483,cs),
(423,483,o),
(469,452,o),
(514,410,c),
(465,403,l),
(532,538,l),
(538,479,l),
(494,531,o),
(409,555,o),
(340,555,cs),
(313,555,ls),
(194,555,o),
(50,504,o),
(50,322,cs),
(50,199,l),
(124,199,l),
(124,336,ls),
(124,420,o),
(161,479,o),
(242,495,c),
(244,503,l),
(195,486,o),
(177,446,o),
(177,406,cs),
(177,332,o),
(236,307,o),
(302,294,c),
(302,289,l),
(232,274,o),
(170,220,o),
(170,139,cs),
(170,38,o),
(251,-10,o),
(387,-10,cs)
);
},
{
alignment = -1;
pos = (-310,0);
ref = _ha_geluungan_ha;
}
);
width = 848;
}
);
metricRight = "ha-bali";
unicode = 6955;
}
