{
glyphname = "ma_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (851,0);
},
{
name = top;
pos = (454,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(692,80,o),
(692,261,cs),
(692,291,l),
(685,301,l),
(630,301,l),
(624,291,l),
(624,266,ls),
(624,123,o),
(548,61,o),
(402,61,cs),
(304,61,o),
(242,89,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(254,361,o),
(254,410,cs),
(254,448,o),
(286,480,o),
(363,480,cs),
(401,480,o),
(451,472,o),
(488,462,c),
(464,459,l),
(488,557,l),
(504,531,l),
(441,548,o),
(377,555,o),
(322,555,cs),
(129,555,o),
(32,480,o),
(32,323,cs),
(32,266,o),
(45,213,o),
(75,159,c),
(58,168,l),
(135,199,l),
(133,185,l),
(113,230,o),
(100,278,o),
(100,323,cs),
(100,408,o),
(145,490,o),
(266,498,c),
(262,502,l),
(213,488,o),
(182,449,o),
(182,403,cs),
(182,343,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,224,o),
(171,144,cs),
(171,48,o),
(253,-10,o),
(400,-10,cs)
);
},
{
pos = (-185,0);
ref = _tedung_ekoran;
}
);
width = 1160;
}
);
metricRight = "tedung-bali";
}
