{
glyphname = "ma_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (851,0);
},
{
name = top;
pos = (594,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(598,113,o),
(640,235,cs),
(666,310,ls),
(700,410,o),
(762,484,o),
(870,484,cs),
(979,484,o),
(1046,398,o),
(1046,265,cs),
(1046,137,o),
(983,52,o),
(871,52,cs),
(835,52,o),
(800,61,o),
(770,80,c),
(785,83,l),
(748,17,l),
(741,30,l),
(779,3,o),
(825,-10,o),
(879,-10,cs),
(1039,-10,o),
(1125,106,o),
(1125,264,cs),
(1125,429,o),
(1033,555,o),
(874,555,cs),
(733,555,o),
(653,472,o),
(604,337,cs),
(585,285,ls),
(535,149,o),
(491,61,o),
(368,61,cs),
(290,61,o),
(242,95,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(254,361,o),
(254,410,cs),
(254,448,o),
(286,480,o),
(363,480,cs),
(401,480,o),
(451,472,o),
(488,462,c),
(464,459,l),
(488,557,l),
(504,531,l),
(441,548,o),
(378,555,o),
(320,555,cs),
(128,555,o),
(32,479,o),
(32,323,cs),
(32,266,o),
(45,213,o),
(75,159,c),
(58,168,l),
(135,199,l),
(133,185,l),
(113,230,o),
(100,278,o),
(100,323,cs),
(100,408,o),
(145,490,o),
(266,498,c),
(262,502,l),
(213,488,o),
(182,449,o),
(182,403,cs),
(182,343,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,224,o),
(171,143,cs),
(171,48,o),
(249,-10,o),
(363,-10,cs)
);
}
);
width = 1149;
}
);
metricRight = "tedung-bali";
}
