{
glyphname = "ma_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(626,75,o),
(626,219,cs),
(626,338,ls),
(626,424,o),
(676,494,o),
(761,494,cs),
(836,494,o),
(880,438,o),
(880,352,cs),
(880,262,o),
(826,211,o),
(767,211,cs),
(732,211,o),
(700,229,o),
(682,254,c),
(660,212,l),
(681,179,o),
(720,158,o),
(765,158,cs),
(847,158,o),
(939,227,o),
(939,365,cs),
(939,493,o),
(860,555,o),
(763,555,cs),
(687,555,o),
(573,521,o),
(573,329,cs),
(573,222,ls),
(573,140,o),
(524,70,o),
(362,70,cs),
(244,70,o),
(193,106,o),
(193,155,cs),
(193,208,o),
(253,252,o),
(387,252,c),
(387,298,l),
(261,298,o),
(193,347,o),
(193,407,cs),
(193,446,o),
(222,486,o),
(319,486,cs),
(368,486,o),
(414,477,o),
(478,441,c),
(493,508,l),
(440,540,o),
(387,555,o),
(321,555,cs),
(187,555,o),
(125,497,o),
(125,403,cs),
(125,334,o),
(161,291,o),
(257,275,c),
(257,274,l),
(161,261,o),
(125,216,o),
(125,150,cs),
(125,62,o),
(196,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(75,299,l),
(75,376,ls),
(75,476,o),
(128,512,o),
(237,512,cs),
(316,512,l),
(316,555,l),
(228,555,ls),
(87,555,o),
(23,501,o),
(23,372,cs),
(23,299,l)
);
}
);
width = 780;
}
);
}
