{
color = 0;
export = 0;
glyphname = "ma_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = class0;
pos = (1109,0);
},
{
name = top;
pos = (454,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(692,80,o),
(692,261,cs),
(692,291,l),
(685,301,l),
(629,301,l),
(624,291,l),
(624,266,ls),
(624,123,o),
(548,61,o),
(401,61,cs),
(304,61,o),
(242,89,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(243,364,o),
(243,416,cs),
(243,451,o),
(272,480,o),
(345,480,cs),
(410,480,o),
(454,463,o),
(495,444,c),
(477,437,l),
(519,521,l),
(521,491,l),
(473,535,o),
(387,555,o),
(307,555,cs),
(291,555,ls),
(167,555,o),
(32,495,o),
(32,322,cs),
(32,273,o),
(55,208,o),
(89,167,c),
(73,172,l),
(135,199,l),
(133,185,l),
(114,230,o),
(100,267,o),
(100,324,cs),
(100,417,o),
(165,496,o),
(257,499,c),
(253,503,l),
(221,492,o),
(182,456,o),
(182,406,cs),
(182,342,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,221,o),
(171,142,cs),
(171,48,o),
(255,-10,o),
(394,-10,cs)
);
},
{
pos = (-185,0);
ref = _tedung_ekoran;
}
);
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = class0;
pos = (1109,0);
},
{
name = top;
pos = (454,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(692,80,o),
(692,261,cs),
(692,291,l),
(685,301,l),
(629,301,l),
(624,291,l),
(624,266,ls),
(624,123,o),
(548,61,o),
(401,61,cs),
(304,61,o),
(242,89,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(243,364,o),
(243,416,cs),
(243,451,o),
(272,480,o),
(345,480,cs),
(410,480,o),
(454,463,o),
(495,444,c),
(477,437,l),
(519,521,l),
(521,491,l),
(473,535,o),
(387,555,o),
(307,555,cs),
(291,555,ls),
(167,555,o),
(32,495,o),
(32,322,cs),
(32,273,o),
(55,208,o),
(89,167,c),
(73,172,l),
(135,199,l),
(133,185,l),
(114,230,o),
(100,267,o),
(100,324,cs),
(100,417,o),
(165,496,o),
(257,499,c),
(253,503,l),
(221,492,o),
(182,456,o),
(182,406,cs),
(182,342,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,221,o),
(171,142,cs),
(171,48,o),
(255,-10,o),
(394,-10,cs)
);
},
{
pos = (-185,0);
ref = _tedung_ekoran;
}
);
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = class0;
pos = (1109,0);
},
{
name = top;
pos = (454,650);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(692,80,o),
(692,261,cs),
(692,291,l),
(685,301,l),
(629,301,l),
(624,291,l),
(624,266,ls),
(624,123,o),
(548,61,o),
(401,61,cs),
(304,61,o),
(242,89,o),
(242,153,cs),
(242,225,o),
(318,253,o),
(414,265,c),
(406,248,l),
(406,347,l),
(430,319,l),
(305,339,o),
(243,364,o),
(243,416,cs),
(243,451,o),
(272,480,o),
(345,480,cs),
(410,480,o),
(454,463,o),
(495,444,c),
(477,437,l),
(519,521,l),
(521,491,l),
(473,535,o),
(387,555,o),
(307,555,cs),
(291,555,ls),
(167,555,o),
(32,495,o),
(32,322,cs),
(32,273,o),
(55,208,o),
(89,167,c),
(73,172,l),
(135,199,l),
(133,185,l),
(114,230,o),
(100,267,o),
(100,324,cs),
(100,417,o),
(165,496,o),
(257,499,c),
(253,503,l),
(221,492,o),
(182,456,o),
(182,406,cs),
(182,342,o),
(231,307,o),
(297,294,c),
(297,290,l),
(228,273,o),
(171,221,o),
(171,142,cs),
(171,48,o),
(255,-10,o),
(394,-10,cs)
);
},
{
pos = (-185,0);
ref = _tedung_ekoran;
}
);
width = 1109;
}
);
metricLeft = "ma-bali";
metricRight = "nya-bali";
}
