{
glyphname = msuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,357);
},
{
name = top;
pos = (285,700);
}
);
background = {
shapes = (
{
ref = n;
},
{
pos = (323,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(523,357,l),
(523,574,ls),
(523,653,o),
(481,707,o),
(407,707,cs),
(360,707,o),
(329,685,o),
(300,648,c),
(293,648,l),
(294,566,l),
(314,577,l),
(323,634,o),
(357,658,o),
(397,658,cs),
(439,658,o),
(468,631,o),
(468,568,cs),
(468,357,l)
);
},
{
closed = 1;
nodes = (
(105,357,l),
(105,651,l),
(92,700,l),
(50,700,l),
(50,357,l)
);
},
{
closed = 1;
nodes = (
(314,357,l),
(314,617,l),
(306,618,l),
(298,677,o),
(253,707,o),
(206,707,cs),
(156,707,o),
(132,687,o),
(107,652,c),
(98,652,l),
(100,566,l),
(105,566,l),
(114,614,o),
(140,658,o),
(190,658,cs),
(237,658,o),
(259,623,o),
(259,570,cs),
(259,357,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 572;
}
);
userData = {
RMXScaler = {
source = m;
};
};
}
