{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
pos = (-133,0);
ref = plus;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(265,288,l),
(77,105,l),
(121,57,l),
(306,244,l),
(280,238,l),
(460,56,l),
(508,103,l),
(326,284,l),
(322,260,l),
(506,442,l),
(461,489,l),
(285,306,l),
(301,309,l),
(122,489,l),
(75,442,l),
(257,262,l)
);
}
);
width = 583;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-77,0);
ref = plus;
}
);
};
layerId = "5F6F2C70-2748-4784-8DE4-8A08349F8788";
name = "19 Jun 23 17.12";
shapes = (
{
closed = 1;
nodes = (
(235,318,l),
(214,318,l),
(328,204,l),
(374,250,l),
(260,364,l),
(260,343,l),
(374,457,l),
(328,503,l),
(210,385,l),
(239,385,l),
(121,503,l),
(75,457,l),
(187,345,l),
(187,362,l),
(75,250,l),
(121,204,l)
);
}
);
width = 449;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 215;
}
