{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
pos = (-133,0);
ref = plus;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(282,278,l),
(92,87,l),
(107,71,l),
(296,263,l),
(288,261,l),
(478,72,l),
(494,88,l),
(303,276,l),
(302,268,l),
(490,457,l),
(474,473,l),
(289,284,l),
(295,285,l),
(106,474,l),
(90,458,l),
(280,269,l)
);
}
);
width = 583;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-77,0);
ref = plus;
}
);
};
layerId = "5F6F2C70-2748-4784-8DE4-8A08349F8788";
name = "19 Jun 23 17.12";
shapes = (
{
closed = 1;
nodes = (
(235,318,l),
(214,318,l),
(328,204,l),
(374,250,l),
(260,364,l),
(260,343,l),
(374,457,l),
(328,503,l),
(210,385,l),
(239,385,l),
(121,503,l),
(75,457,l),
(187,345,l),
(187,362,l),
(75,250,l),
(121,204,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
pos = (-133,0);
ref = plus;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(508,103,l),
(326,284,l),
(322,260,l),
(506,442,l),
(461,489,l),
(285,306,l),
(301,309,l),
(122,489,l),
(75,442,l),
(257,262,l),
(265,288,l),
(77,105,l),
(121,57,l),
(306,244,l),
(280,238,l),
(460,56,l)
);
}
);
width = 583;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-77,0);
ref = plus;
}
);
};
layerId = "E90A18E9-632C-474F-A970-C55D02598688";
name = "19 Jun 23 17.12";
shapes = (
{
closed = 1;
nodes = (
(235,318,l),
(214,318,l),
(328,204,l),
(374,250,l),
(260,364,l),
(260,343,l),
(374,457,l),
(328,503,l),
(210,385,l),
(239,385,l),
(121,503,l),
(75,457,l),
(187,345,l),
(187,362,l),
(75,250,l),
(121,204,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
pos = (-133,0);
ref = plus;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,119,l),
(336,307,l),
(336,243,l),
(521,426,l),
(446,503,l),
(265,315,l),
(328,315,l),
(138,505,l),
(59,426,l),
(248,238,l),
(248,301,l),
(61,120,l),
(135,41,l),
(321,228,l),
(257,228,l),
(444,39,l)
);
}
);
width = 583;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-77,0);
ref = plus;
}
);
};
layerId = "EAE54C01-6626-4C5D-8B95-4BACC311F2E9";
name = "19 Jun 23 17.12";
shapes = (
{
closed = 1;
nodes = (
(235,318,l),
(214,318,l),
(328,204,l),
(374,250,l),
(260,364,l),
(260,343,l),
(374,457,l),
(328,503,l),
(210,385,l),
(239,385,l),
(121,503,l),
(75,457,l),
(187,345,l),
(187,362,l),
(75,250,l),
(121,204,l)
);
}
);
width = 449;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 215;
}
