{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
pos = (-120,0);
ref = plus;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(534,167,l),
(341,360,l),
(337,334,l),
(532,528,l),
(485,577,l),
(298,383,l),
(315,386,l),
(124,577,l),
(75,528,l),
(268,336,l),
(276,364,l),
(77,170,l),
(123,119,l),
(320,317,l),
(292,311,l),
(483,118,l)
);
}
);
width = 609;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-77,0);
ref = plus;
}
);
};
layerId = "E90A18E9-632C-474F-A970-C55D02598688";
name = "19 Jun 23 17.12";
shapes = (
{
closed = 1;
nodes = (
(235,318,l),
(214,318,l),
(328,204,l),
(374,250,l),
(260,364,l),
(260,343,l),
(374,457,l),
(328,503,l),
(210,385,l),
(239,385,l),
(121,503,l),
(75,457,l),
(187,345,l),
(187,362,l),
(75,250,l),
(121,204,l)
);
}
);
width = 449;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 215;
}
