{
color = 4;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (304,545);
}
);
guides = (
{
pos = (281,398);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (27,0);
ref = _part.stem;
},
{
pos = (19,0);
ref = _part.shoulder;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (323,545);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = b;
}
);
};
guides = (
{
pos = (170,468);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (46,0);
ref = _part.stem;
},
{
pos = (38,0);
ref = _part.shoulder;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (340,545);
}
);
background = {
shapes = (
{
pos = (-6,0);
ref = b;
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (63,0);
ref = _part.stem;
},
{
pos = (70,0);
ref = _part.shoulder;
}
);
width = 642;
}
);
unicode = 110;
}
