{
color = 4;
glyphname = N;
layers = (
{
background = {
shapes = (
{
pos = (-5,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,447,ls),
(160,531,o),
(148,556,o),
(137,571,c),
(113,543,l),
(180,582,l),
(139,581,l),
(508,0,l),
(588,0,l),
(588,700,l),
(504,700,l),
(504,249,ls),
(504,188,o),
(511,147,o),
(531,123,c),
(547,145,l),
(483,104,l),
(532,107,l),
(156,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 663;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
