{
color = 9;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,490,ls),
(177,540,o),
(170,592,o),
(157,629,c),
(137,629,l),
(502,0,l),
(601,0,l),
(601,700,l),
(516,700,l),
(516,177,ls),
(516,141,o),
(521,116,o),
(536,81,c),
(553,71,l),
(190,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 693;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-5,0);
ref = H;
}
);
};
layerId = "4B8B70EA-52B5-47E9-90A1-CAF6BDCB405D";
name = "18 Apr 23 15.55";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,447,ls),
(160,515,o),
(152,544,o),
(143,561,c),
(150,564,l),
(508,0,l),
(588,0,l),
(588,700,l),
(504,700,l),
(504,249,ls),
(504,194,o),
(510,156,o),
(525,131,c),
(519,127,l),
(156,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 663;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
