{
color = 9;
glyphname = N;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,629,l),
(125,629,l),
(493,0,l),
(591,0,l),
(591,700,l),
(506,700,l),
(506,81,l),
(545,71,l),
(180,700,l),
(82,700,l),
(82,0,l)
);
}
);
width = 673;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-5,0);
ref = H;
}
);
};
layerId = "4B8B70EA-52B5-47E9-90A1-CAF6BDCB405D";
name = "18 Apr 23 15.55";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,447,ls),
(160,515,o),
(152,544,o),
(143,561,c),
(150,564,l),
(508,0,l),
(588,0,l),
(588,700,l),
(504,700,l),
(504,249,ls),
(504,194,o),
(510,156,o),
(525,131,c),
(519,127,l),
(156,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 663;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
