{
color = 4;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,700);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,606,ls),
(130,628,o),
(128,660,o),
(119,675,c),
(115,673,l),
(530,0,l),
(558,0,l),
(558,700,l),
(530,700,l),
(530,96,ls),
(530,81,o),
(529,59,o),
(537,33,c),
(538,38,l),
(130,700,l),
(102,700,l),
(102,0,l)
);
}
);
width = 660;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-5,0);
ref = H;
}
);
};
layerId = "4B8B70EA-52B5-47E9-90A1-CAF6BDCB405D";
name = "18 Apr 23 15.55";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,447,ls),
(160,515,o),
(152,544,o),
(143,561,c),
(150,564,l),
(508,0,l),
(588,0,l),
(588,700,l),
(504,700,l),
(504,249,ls),
(504,194,o),
(510,156,o),
(525,131,c),
(519,127,l),
(156,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,490,ls),
(177,540,o),
(170,592,o),
(157,629,c),
(137,629,l),
(502,0,l),
(601,0,l),
(601,700,l),
(516,700,l),
(516,177,ls),
(516,141,o),
(521,116,o),
(536,81,c),
(553,71,l),
(190,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 693;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-5,0);
ref = H;
}
);
};
layerId = "9373F882-F8CD-4E6B-9185-33FE0A82D916";
name = "18 Apr 23 15.55";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,447,ls),
(160,515,o),
(152,544,o),
(143,561,c),
(150,564,l),
(508,0,l),
(588,0,l),
(588,700,l),
(504,700,l),
(504,249,ls),
(504,194,o),
(510,156,o),
(525,131,c),
(519,127,l),
(156,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,700);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,422,ls),
(192,466,o),
(187,473,o),
(166,524,c),
(161,524,l),
(465,0,l),
(620,0,l),
(620,700,l),
(474,700,l),
(474,269,ls),
(474,234,o),
(481,225,o),
(494,190,c),
(500,187,l),
(204,700,l),
(49,700,l),
(49,0,l)
);
}
);
width = 669;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-5,0);
ref = H;
}
);
};
layerId = "D7BA54ED-07DB-41C8-878D-2CB038E897F3";
name = "18 Apr 23 15.55";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,447,ls),
(160,515,o),
(152,544,o),
(143,561,c),
(150,564,l),
(508,0,l),
(588,0,l),
(588,700,l),
(504,700,l),
(504,249,ls),
(504,194,o),
(510,156,o),
(525,131,c),
(519,127,l),
(156,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 663;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
