{
color = 4;
glyphname = N;
layers = (
{
background = {
shapes = (
{
pos = (-9,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,357,ls),
(157,467,o),
(150,529,o),
(140,553,c),
(176,574,l),
(130,581,l),
(516,-6,l),
(504,0,l),
(582,0,l),
(582,700,l),
(500,700,l),
(500,332,ls),
(500,234,o),
(502,176,o),
(524,136,c),
(492,115,l),
(529,115,l),
(141,708,l),
(157,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 657;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
