{
color = 4;
glyphname = N;
layers = (
{
background = {
shapes = (
{
pos = (-9,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,357,ls),
(157,497,o),
(152,529,o),
(145,554,c),
(176,574,l),
(130,581,l),
(516,-6,l),
(504,0,l),
(582,0,l),
(582,700,l),
(500,700,l),
(500,312,ls),
(500,244,o),
(501,187,o),
(508,151,c),
(481,130,l),
(529,115,l),
(141,708,l),
(157,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 657;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
