{
glyphname = N;
layers = (
{
background = {
shapes = (
{
pos = (-8,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,447,ls),
(157,531,o),
(148,556,o),
(137,569,c),
(110,535,l),
(177,574,l),
(136,581,l),
(520,-6,l),
(505,0,l),
(583,0,l),
(583,700,l),
(501,700,l),
(501,264,ls),
(501,203,o),
(503,162,o),
(523,138,c),
(544,167,l),
(480,127,l),
(530,115,l),
(143,708,l),
(158,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 658;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
