{
glyphname = "na-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(277,116,o),
(277,387,cs),
(277,500,o),
(231,555,o),
(154,555,cs),
(66,555,o),
(-1,481,o),
(-1,377,c),
(54,377,l),
(56,447,o),
(94,487,o),
(144,487,cs),
(192,487,o),
(226,450,o),
(226,376,cs),
(226,144,o),
(178,53,o),
(110,53,cs),
(73,53,o),
(54,79,o),
(54,110,cs),
(54,164,o),
(112,203,o),
(200,203,cs),
(242,203,l),
(248,284,l),
(206,284,ls),
(83,284,o),
(-5,213,o),
(-5,110,cs),
(-5,31,o),
(45,-10,o),
(105,-10,cs)
);
},
{
ref = _tail_na;
}
);
width = 600;
}
);
unicode = 6950;
}
