{
color = 9;
glyphname = "na-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (865,0);
},
{
name = class0;
pos = (906,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (393,650);
}
);
background = {
shapes = (
{
pos = (53,-988);
ref = _tail_na;
},
{
pos = (-10,0);
ref = "sa-bali";
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (10,0);
ref = _na_batis;
},
{
pos = (35,0);
ref = _stem_ending;
}
);
width = 905;
}
);
metricRight = "ha-bali";
unicode = 6950;
}
