{
category = Mark;
glyphname = "na-bali.below_ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (132,0);
},
{
name = bottom;
pos = (163,-794);
},
{
name = cecekbawah;
pos = (-360,-868);
},
{
name = top;
pos = (-243,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(57,-1105,o),
(264,-897,o),
(264,-529,cs),
(264,-158,l),
(271,-177,l),
(218,-130,l),
(239,-130,l),
(181,-175,o),
(140,-190,o),
(75,-190,cs),
(-110,-190,o),
(-258,-62,o),
(-448,-70,cs),
(-588,-76,o),
(-695,-152,o),
(-695,-299,cs),
(-695,-575,o),
(-316,-504,o),
(-239,-781,c),
(-256,-759,l),
(-204,-783,l),
(-225,-783,l),
(58,-614,o),
(132,-391,o),
(132,-69,cs),
(132,10,l),
(56,10,l),
(56,-59,ls),
(56,-314,o),
(12,-542,o),
(-223,-698,c),
(-193,-718,l),
(-298,-466,o),
(-622,-510,o),
(-622,-295,cs),
(-622,-196,o),
(-549,-151,o),
(-447,-149,cs),
(-275,-145,o),
(-130,-264,o),
(67,-264,cs),
(121,-264,o),
(160,-255,o),
(195,-238,c),
(188,-232,l),
(188,-517,ls),
(188,-818,o),
(56,-1030,o),
(-336,-1030,cs),
(-725,-1030,o),
(-924,-817,o),
(-924,-535,cs),
(-924,-404,o),
(-894,-258,o),
(-852,-112,c),
(-847,-133,l),
(-927,-114,l),
(-915,-103,l),
(-963,-241,o),
(-1001,-399,o),
(-1001,-547,cs),
(-1001,-844,o),
(-790,-1105,o),
(-342,-1105,cs)
);
}
);
width = 344;
}
);
metricRight = "ha-bali";
subCategory = Nonspacing;
}
