{
color = 9;
glyphname = "na-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(302,116,o),
(302,387,cs),
(302,500,o),
(256,555,o),
(179,555,cs),
(91,555,o),
(24,481,o),
(24,377,c),
(79,377,l),
(81,447,o),
(119,487,o),
(169,487,cs),
(217,487,o),
(251,450,o),
(251,376,cs),
(251,144,o),
(203,53,o),
(135,53,cs),
(98,53,o),
(79,79,o),
(79,110,cs),
(79,164,o),
(137,203,o),
(225,203,cs),
(267,203,l),
(273,284,l),
(231,284,ls),
(108,284,o),
(20,213,o),
(20,110,cs),
(20,31,o),
(70,-10,o),
(130,-10,cs)
);
},
{
pos = (25,0);
ref = _tail_na;
}
);
width = 818;
}
);
unicode = 6950;
}
