{
glyphname = "na-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-195,-458);
},
{
name = top;
pos = (-466,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-154,-614,o),
(-80,-391,o),
(-80,-69,cs),
(-80,0,l),
(-156,0,l),
(-156,-59,ls),
(-156,-314,o),
(-200,-542,o),
(-435,-698,c),
(-405,-718,l),
(-510,-466,o),
(-834,-510,o),
(-834,-295,cs),
(-834,-196,o),
(-761,-151,o),
(-659,-149,cs),
(-487,-145,o),
(-342,-264,o),
(-145,-264,cs),
(-57,-264,o),
(-10,-240,o),
(46,-197,c),
(44,-206,l),
(3,-140,l),
(17,-138,l),
(-27,-172,o),
(-67,-190,o),
(-137,-190,cs),
(-322,-190,o),
(-470,-62,o),
(-660,-70,cs),
(-800,-76,o),
(-907,-152,o),
(-907,-299,cs),
(-907,-575,o),
(-528,-504,o),
(-451,-781,c),
(-468,-759,l),
(-416,-783,l),
(-437,-783,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (714,-499);
}
);
associatedMasterId = m002;
layerId = "5A6061A2-A227-42C7-89E6-2B59E4D783E3";
name = "26 May 23 07.43";
shapes = (
{
closed = 1;
nodes = (
(663,-626,o),
(885,-416,o),
(885,-49,cs),
(885,0,l),
(809,0,l),
(809,-48,ls),
(809,-347,o),
(637,-543,o),
(460,-654,c),
(457,-653,l),
(456,-421,o),
(125,-456,o),
(125,-270,cs),
(125,-206,o),
(170,-135,o),
(292,-135,cs),
(459,-135,o),
(607,-265,o),
(824,-265,cs),
(908,-265,o),
(966,-233,o),
(1006,-193,c),
(1003,-206,l),
(971,-149,l),
(982,-152,l),
(935,-188,o),
(893,-200,o),
(840,-200,cs),
(628,-200,o),
(499,-65,o),
(291,-65,cs),
(125,-65,o),
(50,-165,o),
(50,-269,cs),
(50,-548,o),
(492,-453,o),
(380,-760,c),
(374,-736,l),
(423,-778,l),
(401,-779,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (749,-669);
}
);
associatedMasterId = m002;
layerId = "BE2B1660-E0A5-409E-935F-B3CCBF55DC7F";
name = "26 May 23 07.57";
shapes = (
{
closed = 1;
nodes = (
(849,-614,o),
(885,-416,o),
(885,-279,cs),
(885,0,l),
(809,0,l),
(809,-278,ls),
(809,-387,o),
(773,-554,o),
(657,-675,c),
(654,-674,l),
(562,-404,o),
(88,-586,o),
(88,-318,cs),
(88,-225,o),
(153,-160,o),
(260,-160,cs),
(430,-160,o),
(597,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(617,-254,o),
(463,-85,o),
(264,-85,cs),
(133,-85,o),
(11,-168,o),
(11,-323,cs),
(11,-708,o),
(632,-413,o),
(612,-808,c),
(565,-720,l),
(659,-783,l),
(638,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (798,-564);
}
);
associatedMasterId = m002;
layerId = "F7E75D72-7337-446C-B52E-ED85EA547E60";
name = "26 May 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(849,-614,o),
(885,-416,o),
(885,-279,cs),
(885,0,l),
(809,0,l),
(809,-298,ls),
(809,-407,o),
(774,-564,o),
(640,-697,c),
(670,-718,l),
(588,-476,o),
(189,-518,o),
(190,-314,cs),
(190,-234,o),
(250,-180,o),
(346,-180,cs),
(508,-180,o),
(616,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(641,-254,o),
(529,-108,o),
(341,-108,cs),
(207,-108,o),
(112,-192,o),
(112,-315,cs),
(112,-610,o),
(557,-502,o),
(617,-781,c),
(591,-737,l),
(659,-783,l),
(638,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (885,0);
},
{
name = bottom;
pos = (798,-564);
}
);
associatedMasterId = m002;
layerId = "FBD7C13A-DF6F-4243-A0FE-B6D300999AA1";
name = "6 Jun 23 15.15";
shapes = (
{
closed = 1;
nodes = (
(811,-614,o),
(885,-391,o),
(885,-69,cs),
(885,10,l),
(809,10,l),
(809,-59,ls),
(809,-314,o),
(765,-542,o),
(530,-698,c),
(560,-718,l),
(480,-475,o),
(168,-525,o),
(169,-331,cs),
(169,-251,o),
(231,-198,o),
(317,-195,cs),
(489,-188,o),
(616,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(641,-254,o),
(510,-116,o),
(313,-122,cs),
(188,-126,o),
(91,-209,o),
(91,-332,cs),
(91,-597,o),
(439,-511,o),
(514,-781,c),
(497,-759,l),
(549,-783,l),
(528,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (714,-499);
}
);
associatedMasterId = m002;
layerId = "F4417733-ED39-4BC8-9550-3A28F5EFB2DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(663,-626,o),
(885,-416,o),
(885,-49,cs),
(885,0,l),
(809,0,l),
(809,-48,ls),
(809,-347,o),
(637,-543,o),
(460,-654,c),
(457,-653,l),
(456,-421,o),
(125,-456,o),
(125,-270,cs),
(125,-206,o),
(170,-135,o),
(292,-135,cs),
(459,-135,o),
(607,-265,o),
(824,-265,cs),
(908,-265,o),
(966,-233,o),
(1006,-193,c),
(1003,-206,l),
(971,-149,l),
(982,-152,l),
(935,-188,o),
(893,-200,o),
(840,-200,cs),
(628,-200,o),
(499,-65,o),
(291,-65,cs),
(125,-65,o),
(50,-165,o),
(50,-269,cs),
(50,-548,o),
(492,-453,o),
(380,-760,c),
(374,-736,l),
(423,-778,l),
(401,-779,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (749,-669);
}
);
associatedMasterId = m002;
layerId = "8779E60C-B572-499F-B405-630C3163AB16";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(849,-614,o),
(885,-416,o),
(885,-279,cs),
(885,0,l),
(809,0,l),
(809,-278,ls),
(809,-387,o),
(773,-554,o),
(657,-675,c),
(654,-674,l),
(562,-404,o),
(88,-586,o),
(88,-318,cs),
(88,-225,o),
(153,-160,o),
(260,-160,cs),
(430,-160,o),
(597,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(617,-254,o),
(463,-85,o),
(264,-85,cs),
(133,-85,o),
(11,-168,o),
(11,-323,cs),
(11,-708,o),
(632,-413,o),
(612,-808,c),
(565,-720,l),
(659,-783,l),
(638,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (798,-564);
}
);
associatedMasterId = m002;
layerId = "E2104C8F-BED5-4957-A5FD-73E9EA8E74F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(849,-614,o),
(885,-416,o),
(885,-279,cs),
(885,0,l),
(809,0,l),
(809,-298,ls),
(809,-407,o),
(774,-564,o),
(640,-697,c),
(670,-718,l),
(588,-476,o),
(189,-518,o),
(190,-314,cs),
(190,-234,o),
(250,-180,o),
(346,-180,cs),
(508,-180,o),
(616,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(641,-254,o),
(529,-108,o),
(341,-108,cs),
(207,-108,o),
(112,-192,o),
(112,-315,cs),
(112,-610,o),
(557,-502,o),
(617,-781,c),
(591,-737,l),
(659,-783,l),
(638,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (885,0);
},
{
name = bottom;
pos = (798,-564);
}
);
associatedMasterId = m002;
layerId = "29F7331B-14C4-4778-A62F-80B8A26D6E21";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(811,-614,o),
(885,-391,o),
(885,-69,cs),
(885,10,l),
(809,10,l),
(809,-59,ls),
(809,-314,o),
(765,-542,o),
(530,-698,c),
(560,-718,l),
(480,-475,o),
(168,-525,o),
(169,-331,cs),
(169,-251,o),
(231,-198,o),
(317,-195,cs),
(489,-188,o),
(616,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(641,-254,o),
(510,-116,o),
(313,-122,cs),
(188,-126,o),
(91,-209,o),
(91,-332,cs),
(91,-597,o),
(439,-511,o),
(514,-781,c),
(497,-759,l),
(549,-783,l),
(528,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (875,0);
},
{
name = bottom;
pos = (861,-457);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(801,-614,o),
(875,-391,o),
(875,-69,cs),
(875,10,l),
(799,10,l),
(799,-59,ls),
(799,-314,o),
(755,-542,o),
(520,-698,c),
(550,-718,l),
(467,-466,o),
(120,-512,o),
(121,-293,cs),
(121,-196,o),
(193,-146,o),
(297,-143,cs),
(470,-138,o),
(596,-257,o),
(824,-257,cs),
(898,-257,o),
(956,-224,o),
(996,-184,c),
(993,-197,l),
(961,-140,l),
(972,-143,l),
(925,-179,o),
(883,-193,o),
(810,-193,cs),
(622,-193,o),
(491,-64,o),
(295,-70,cs),
(161,-74,o),
(48,-152,o),
(48,-295,cs),
(48,-580,o),
(426,-502,o),
(504,-781,c),
(487,-759,l),
(539,-783,l),
(518,-783,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (714,-499);
}
);
associatedMasterId = m002;
layerId = "8C1853B7-1B14-43EA-AE64-5AD450C5F0C6";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(663,-626,o),
(885,-416,o),
(885,-49,cs),
(885,0,l),
(809,0,l),
(809,-48,ls),
(809,-347,o),
(637,-543,o),
(460,-654,c),
(457,-653,l),
(456,-421,o),
(125,-456,o),
(125,-270,cs),
(125,-206,o),
(170,-135,o),
(292,-135,cs),
(459,-135,o),
(607,-265,o),
(824,-265,cs),
(908,-265,o),
(966,-233,o),
(1006,-193,c),
(1003,-206,l),
(971,-149,l),
(982,-152,l),
(935,-188,o),
(893,-200,o),
(840,-200,cs),
(628,-200,o),
(499,-65,o),
(291,-65,cs),
(125,-65,o),
(50,-165,o),
(50,-269,cs),
(50,-548,o),
(492,-453,o),
(380,-760,c),
(374,-736,l),
(423,-778,l),
(401,-779,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (749,-669);
}
);
associatedMasterId = m002;
layerId = "D2C3BC5B-72DE-448C-B151-77D486EB7776";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(849,-614,o),
(885,-416,o),
(885,-279,cs),
(885,0,l),
(809,0,l),
(809,-278,ls),
(809,-387,o),
(773,-554,o),
(657,-675,c),
(654,-674,l),
(562,-404,o),
(88,-586,o),
(88,-318,cs),
(88,-225,o),
(153,-160,o),
(260,-160,cs),
(430,-160,o),
(597,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(617,-254,o),
(463,-85,o),
(264,-85,cs),
(133,-85,o),
(11,-168,o),
(11,-323,cs),
(11,-708,o),
(632,-413,o),
(612,-808,c),
(565,-720,l),
(659,-783,l),
(638,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (895,0);
},
{
name = bottom;
pos = (798,-564);
}
);
associatedMasterId = m002;
layerId = "A57D1FC7-C4CE-4427-9A90-B15129812D92";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(849,-614,o),
(885,-416,o),
(885,-279,cs),
(885,0,l),
(809,0,l),
(809,-298,ls),
(809,-407,o),
(774,-564,o),
(640,-697,c),
(670,-718,l),
(588,-476,o),
(189,-518,o),
(190,-314,cs),
(190,-234,o),
(250,-180,o),
(346,-180,cs),
(508,-180,o),
(616,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(641,-254,o),
(529,-108,o),
(341,-108,cs),
(207,-108,o),
(112,-192,o),
(112,-315,cs),
(112,-610,o),
(557,-502,o),
(617,-781,c),
(591,-737,l),
(659,-783,l),
(638,-783,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = _bottom;
pos = (885,0);
},
{
name = bottom;
pos = (798,-564);
}
);
associatedMasterId = m002;
layerId = "B9CC79AB-9EDE-4B49-A832-0F414144D00B";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(811,-614,o),
(885,-391,o),
(885,-69,cs),
(885,10,l),
(809,10,l),
(809,-59,ls),
(809,-314,o),
(765,-542,o),
(530,-698,c),
(560,-718,l),
(480,-475,o),
(168,-525,o),
(169,-331,cs),
(169,-251,o),
(231,-198,o),
(317,-195,cs),
(489,-188,o),
(616,-318,o),
(834,-318,cs),
(908,-318,o),
(966,-285,o),
(1006,-245,c),
(1003,-258,l),
(971,-201,l),
(982,-204,l),
(935,-240,o),
(893,-254,o),
(820,-254,cs),
(641,-254,o),
(510,-116,o),
(313,-122,cs),
(188,-126,o),
(91,-209,o),
(91,-332,cs),
(91,-597,o),
(439,-511,o),
(514,-781,c),
(497,-759,l),
(549,-783,l),
(528,-783,l)
);
}
);
width = 1049;
}
);
}
