{
color = 9;
glyphname = "na-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-998,o),
(340,-872,o),
(340,-601,cs),
(340,-488,o),
(294,-433,o),
(217,-433,cs),
(129,-433,o),
(62,-507,o),
(62,-611,c),
(117,-611,l),
(119,-541,o),
(157,-501,o),
(207,-501,cs),
(255,-501,o),
(289,-538,o),
(289,-612,cs),
(289,-844,o),
(241,-935,o),
(173,-935,cs),
(136,-935,o),
(117,-909,o),
(117,-878,cs),
(117,-824,o),
(175,-785,o),
(263,-785,cs),
(305,-785,l),
(311,-704,l),
(269,-704,ls),
(146,-704,o),
(58,-775,o),
(58,-878,cs),
(58,-957,o),
(108,-998,o),
(168,-998,cs)
);
},
{
pos = (63,-988);
ref = _tail_na;
},
{
closed = 1;
nodes = (
(362,-5,l),
(372,62,l),
(364,66,l),
(285,66,o),
(218,89,o),
(218,170,cs),
(218,262,o),
(256,350,o),
(256,442,cs),
(256,512,o),
(209,555,o),
(143,555,cs),
(72,555,o),
(29,508,o),
(29,435,cs),
(29,381,o),
(53,334,o),
(73,304,c),
(19,322,l),
(125,351,l),
(115,309,l),
(106,340,o),
(98,386,o),
(98,427,cs),
(98,462,o),
(115,479,o),
(138,479,cs),
(162,479,o),
(179,465,o),
(178,424,cs),
(176,328,o),
(137,258,o),
(137,163,cs),
(137,43,o),
(230,-10,o),
(352,-10,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(744,291,l),
(744,0,l),
(820,0,l),
(820,291,l)
);
},
{
alignment = -1;
ref = _na_tenas;
},
{
alignment = -1;
ref = _na_baong;
},
{
alignment = -1;
ref = _na_bangkiang;
}
);
width = 867;
}
);
metricRight = "ha-bali";
unicode = 6950;
}
