{
glyphname = "na_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (393,650);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _na_bangkiang;
},
{
alignment = -1;
pos = (10,0);
ref = _na_batis;
},
{
pos = (35,0);
ref = _stem_ending;
},
{
pos = (935,0);
ref = "tedung-bali";
}
);
width = 1482;
}
);
}
