{
glyphname = "na_tedung-bali";
kernLeft = "ka-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = kaMahaprana;
pos = (779,0);
},
{
name = top;
pos = (393,650);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = _na_baong;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
alignment = -1;
pos = (10,0);
ref = _na_batis;
},
{
closed = 1;
nodes = (
(424,409,o),
(489,479,o),
(605,479,cs),
(689,479,o),
(780,426,o),
(789,291,c),
(829,291,l),
(838,472,o),
(739,555,o),
(607,555,cs),
(467,555,o),
(353,465,o),
(356,249,c),
(427,247,l)
);
},
{
pos = (-20,0);
ref = _tedung_ekoran;
}
);
width = 1325;
}
);
metricRight = "tedung-bali";
}
