{
glyphname = "na_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(640,37,o),
(640,107,cs),
(640,238,o),
(480,285,o),
(370,285,cs),
(263,285,l),
(234,268,l),
(234,242,l),
(257,205,l),
(371,205,ls),
(460,205,o),
(580,182,o),
(580,109,cs),
(580,71,o),
(547,53,o),
(502,53,cs),
(420,53,o),
(357,113,o),
(357,245,cs),
(357,378,o),
(417,488,o),
(539,488,cs),
(594,488,o),
(630,464,o),
(659,433,c),
(682,467,l),
(682,477,l),
(659,488,l),
(645,519,o),
(607,555,o),
(538,555,cs),
(397,555,o),
(306,406,o),
(306,248,cs),
(306,87,o),
(393,-10,o),
(511,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(277,116,o),
(277,387,cs),
(277,500,o),
(231,555,o),
(154,555,cs),
(66,555,o),
(-1,481,o),
(-1,377,c),
(54,377,l),
(56,447,o),
(94,487,o),
(144,487,cs),
(192,487,o),
(226,450,o),
(226,376,cs),
(226,144,o),
(178,53,o),
(110,53,cs),
(73,53,o),
(54,79,o),
(54,110,cs),
(54,164,o),
(112,203,o),
(200,203,cs),
(242,203,l),
(248,284,l),
(206,284,ls),
(83,284,o),
(-5,213,o),
(-5,110,cs),
(-5,31,o),
(45,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(910,174,o),
(1002,243,o),
(1002,375,cs),
(1002,493,o),
(923,555,o),
(822,555,cs),
(751,555,o),
(697,524,o),
(666,488,c),
(659,488,l),
(659,433,l),
(673,433,l),
(705,474,o),
(758,494,o),
(811,494,cs),
(899,494,o),
(943,438,o),
(943,362,cs),
(943,278,o),
(889,227,o),
(830,227,cs),
(795,227,o),
(763,245,o),
(745,270,c),
(723,228,l),
(744,195,o),
(783,174,o),
(828,174,cs)
);
}
);
width = 1040;
}
);
}
