{
color = 4;
glyphname = "naRambat-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = class0;
pos = (1187,0);
},
{
name = top;
pos = (498,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(235,296,o),
(235,388,cs),
(235,439,o),
(243,479,o),
(296,479,cs),
(373,479,o),
(369,381,o),
(483,381,cs),
(591,381,o),
(599,479,o),
(683,479,cs),
(689,479,ls),
(734,479,o),
(753,448,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,407,ls),
(829,505,o),
(774,555,o),
(698,555,cs),
(684,555,ls),
(570,555,o),
(548,455,o),
(483,455,cs),
(411,455,o),
(405,555,o),
(292,555,cs),
(225,555,o),
(170,507,o),
(170,430,cs),
(170,352,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(116,504,c),
(130,469,l),
(50,486,l),
(66,497,l),
(1,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = class0;
pos = (1187,0);
},
{
name = top;
pos = (498,650);
}
);
associatedMasterId = m009;
layerId = "D28D0B7C-F11B-4371-B6DF-378E287C497E";
name = "23 May 23 15.04";
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(220,292,o),
(232,352,cs),
(246,423,o),
(247,479,o),
(297,479,cs),
(304,479,ls),
(361,479,o),
(386,390,o),
(491,390,cs),
(579,390,o),
(623,479,o),
(687,479,cs),
(698,479,ls),
(733,479,o),
(753,458,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,398,ls),
(829,505,o),
(784,555,o),
(708,555,cs),
(691,555,ls),
(583,555,o),
(554,465,o),
(491,465,cs),
(421,465,o),
(395,555,o),
(302,555,cs),
(210,555,o),
(180,476,o),
(171,409,cs),
(164,359,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(94,474,c),
(108,440,l),
(28,447,l),
(48,467,l),
(5,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1187;
}
);
metricRight = "ha-bali";
unicode = 6945;
}
