{
glyphname = "naRambat_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = top;
pos = (414,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(731,291,l),
(731,407,ls),
(731,497,o),
(684,555,o),
(607,555,cs),
(508,555,o),
(477,457,o),
(423,457,cs),
(369,457,o),
(348,555,o),
(245,555,cs),
(166,555,o),
(128,498,o),
(128,435,cs),
(128,410,o),
(134,385,o),
(146,361,c),
(170,376,l),
(108,373,o),
(74,412,o),
(74,474,cs),
(74,498,o),
(80,528,o),
(92,564,c),
(102,538,l),
(10,551,l),
(28,564,l),
(13,527,o),
(8,494,o),
(8,467,cs),
(8,367,o),
(74,317,o),
(169,313,c),
(211,360,l),
(211,342,l),
(192,373,o),
(188,395,o),
(188,413,cs),
(188,465,o),
(220,484,o),
(249,484,cs),
(317,484,o),
(341,382,o),
(420,382,cs),
(497,382,o),
(532,479,o),
(600,479,cs),
(633,479,o),
(655,456,o),
(655,394,cs),
(655,291,l)
);
},
{
alignment = -1;
pos = (-135,0);
ref = _ha_bangkiang;
},
{
pos = (3,0);
ref = _tedung_ekoran;
}
);
width = 1337;
}
);
metricRight = "tedung-bali";
}
