{
glyphname = "naRambat-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(226,555,o),
(179,492,o),
(179,402,cs),
(179,354,o),
(154,332,o),
(123,332,cs),
(93,332,o),
(67,356,o),
(67,417,c),
(12,417,l),
(7,334,o),
(43,260,o),
(114,260,cs),
(181,260,o),
(230,317,o),
(230,402,cs),
(230,462,o),
(263,488,o),
(306,490,cs),
(381,494,o),
(394,387,o),
(460,387,cs),
(521,387,o),
(545,492,o),
(618,491,cs),
(666,491,o),
(695,472,o),
(695,396,cs),
(695,108,ls),
(695,37,o),
(727,-10,o),
(786,-10,cs),
(836,-10,o),
(882,19,o),
(882,108,cs),
(882,493,l),
(902,493,ls),
(942,493,o),
(964,473,o),
(964,431,cs),
(964,-5,l),
(1017,-5,l),
(1017,415,ls),
(1017,504,o),
(986,540,o),
(896,540,cs),
(829,540,l),
(829,112,ls),
(829,63,o),
(812,41,o),
(788,41,cs),
(762,41,o),
(748,66,o),
(748,112,cs),
(748,394,ls),
(748,516,o),
(695,555,o),
(630,555,cs),
(524,555,o),
(511,450,o),
(456,450,cs),
(402,450,o),
(402,555,o),
(311,555,cs)
);
}
);
width = 1030;
}
);
unicode = 6945;
}
