{
glyphname = "naRambat_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = top;
pos = (634,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(827,-10,o),
(880,26,o),
(880,124,cs),
(880,291,ls),
(880,419,o),
(950,480,o),
(1048,480,cs),
(1175,480,o),
(1234,377,o),
(1234,260,cs),
(1234,139,o),
(1171,52,o),
(1059,52,cs),
(1023,52,o),
(988,61,o),
(958,80,c),
(973,83,l),
(936,17,l),
(929,30,l),
(967,3,o),
(1013,-10,o),
(1067,-10,cs),
(1227,-10,o),
(1313,106,o),
(1313,263,cs),
(1313,430,o),
(1215,555,o),
(1054,555,cs),
(912,555,o),
(812,459,o),
(812,291,cs),
(812,115,ls),
(812,75,o),
(796,58,o),
(773,58,cs),
(743,58,o),
(731,83,o),
(731,128,cs),
(731,407,ls),
(731,497,o),
(684,555,o),
(607,555,cs),
(508,555,o),
(477,457,o),
(423,457,cs),
(369,457,o),
(348,555,o),
(245,555,cs),
(166,555,o),
(128,498,o),
(128,435,cs),
(128,410,o),
(134,385,o),
(146,361,c),
(170,376,l),
(108,373,o),
(74,412,o),
(74,474,cs),
(74,498,o),
(80,528,o),
(92,564,c),
(102,538,l),
(10,551,l),
(28,564,l),
(13,527,o),
(8,494,o),
(8,467,cs),
(8,367,o),
(74,317,o),
(169,313,c),
(211,360,l),
(211,342,l),
(192,373,o),
(188,395,o),
(188,413,cs),
(188,465,o),
(220,484,o),
(249,484,cs),
(317,484,o),
(341,382,o),
(420,382,cs),
(497,382,o),
(532,479,o),
(600,479,cs),
(633,479,o),
(655,456,o),
(655,394,cs),
(655,132,ls),
(655,37,o),
(701,-10,o),
(768,-10,cs)
);
}
);
width = 1337;
}
);
metricRight = "tedung-bali";
}
