{
color = 9;
glyphname = "naRambat-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = class0;
pos = (1187,0);
},
{
name = top;
pos = (498,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(185,260,o),
(220,292,o),
(232,352,cs),
(246,423,o),
(247,479,o),
(297,479,cs),
(304,479,ls),
(361,479,o),
(386,390,o),
(491,390,cs),
(579,390,o),
(623,479,o),
(687,479,cs),
(698,479,ls),
(733,479,o),
(753,458,o),
(753,394,cs),
(753,291,l),
(829,291,l),
(829,398,ls),
(829,505,o),
(784,555,o),
(708,555,cs),
(691,555,ls),
(583,555,o),
(554,465,o),
(491,465,cs),
(421,465,o),
(395,555,o),
(302,555,cs),
(210,555,o),
(180,476,o),
(171,409,cs),
(164,359,o),
(157,328,o),
(131,328,cs),
(91,328,o),
(81,375,o),
(94,474,c),
(108,440,l),
(28,447,l),
(48,467,l),
(5,349,o),
(46,260,o),
(129,260,cs)
);
},
{
alignment = -1;
pos = (-37,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (-7,0);
ref = _ha_geluungan_ha;
}
);
width = 1187;
}
);
metricRight = "ha-bali";
unicode = 6945;
}
