{
glyphname = "naRambat-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-669);
},
{
name = top;
pos = (-466,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-1131,-669);
ref = "naRambat-bali";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1039,0);
},
{
name = bottom;
pos = (1039,-669);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (0,-669);
ref = "naRambat-bali";
}
);
width = 1089;
}
);
}
