{
glyphname = "naRambat-bali";
layers = (
{
anchors = (
{
name = ha_bali_core;
pos = (560,291);
},
{
name = ha_tundun_ha;
pos = (841,291);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(292,260,o),
(341,317,o),
(341,402,cs),
(341,452,o),
(373,477,o),
(406,479,cs),
(482,483,o),
(503,377,o),
(590,377,cs),
(670,377,o),
(694,482,o),
(774,481,cs),
(820,480,o),
(841,441,o),
(841,347,cs),
(841,291,l),
(917,291,l),
(917,367,ls),
(917,484,o),
(864,555,o),
(781,555,cs),
(667,555,o),
(660,450,o),
(586,450,cs),
(522,450,o),
(495,555,o),
(404,555,cs),
(328,555,o),
(290,492,o),
(290,402,cs),
(290,354,o),
(265,332,o),
(234,332,cs),
(204,332,o),
(178,356,o),
(178,417,c),
(123,417,l),
(118,334,o),
(154,260,o),
(225,260,cs)
);
},
{
alignment = -1;
pos = (51,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (81,0);
ref = _ha_geluungan_ha;
}
);
width = 1275;
}
);
metricRight = "ha-bali";
unicode = 6945;
}
