{
glyphname = "nga-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1061,0);
},
{
name = top;
pos = (674,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(663,309,l),
(684,418,o),
(732,479,o),
(809,479,cs)
);
},
{
closed = 0;
nodes = (
(820,555,ls),
(737,555,o),
(688,513,o),
(657,451,c)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (45,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (45,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (22,0);
ref = _nga_bali_ekor;
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (1049,0);
},
{
name = top;
pos = (662,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(651,309,l),
(672,418,o),
(720,479,o),
(797,479,cs)
);
},
{
closed = 0;
nodes = (
(808,555,ls),
(725,555,o),
(676,513,o),
(645,451,c)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (33,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (10,0);
ref = _nga_bali_ekor;
}
);
width = 1109;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
