{
color = 9;
glyphname = "nga-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = class0;
pos = (1089,0);
},
{
name = top;
pos = (541,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(641,309,l),
(662,418,o),
(710,479,o),
(787,479,cs)
);
},
{
closed = 0;
nodes = (
(798,555,ls),
(715,555,o),
(666,513,o),
(635,451,c)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (23,0);
ref = _nga_top;
},
{
alignment = -1;
ref = _nga_bali_ekor;
}
);
width = 1089;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
