{
color = 9;
glyphname = "nga-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(641,309,l),
(662,418,o),
(710,479,o),
(787,479,cs)
);
},
{
closed = 0;
nodes = (
(798,555,ls),
(715,555,o),
(666,513,o),
(635,451,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(1039,339,ls),
(1039,481,o),
(955,555,o),
(845,555,c),
(836,479,l),
(893,479,o),
(963,453,o),
(963,329,cs),
(963,0,l)
);
},
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
}
);
width = 1089;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
