{
glyphname = "nga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-1078,-679);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (-1101,-679);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (-1131,-679);
ref = _nga_bali_ekor;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1049,0);
},
{
name = bottom;
pos = (1049,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (63,-679);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (40,-679);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (10,-679);
ref = _nga_bali_ekor;
}
);
width = 1089;
}
);
}
