{
color = 9;
glyphname = "nga-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,350,ls),
(374,439,o),
(422,487,o),
(474,487,cs),
(527,487,o),
(558,437,o),
(571,333,c),
(617,333,l),
(629,429,o),
(666,487,o),
(718,487,cs),
(765,487,o),
(813,439,o),
(813,350,cs),
(813,0,l),
(868,0,l),
(868,349,ls),
(868,484,o),
(816,555,o),
(721,555,cs),
(653,555,o),
(610,519,o),
(594,423,c),
(593,423,l),
(580,519,o),
(535,555,o),
(469,555,cs),
(381,555,o),
(319,484,o),
(319,349,cs),
(319,69,l),
(268,71,o),
(238,105,o),
(238,197,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,195,ls),
(187,44,o),
(228,0,o),
(319,0,cs)
);
}
);
width = 888;
}
);
unicode = 6935;
}
