{
color = 9;
glyphname = "nga-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(618,309,l),
(639,418,o),
(687,479,o),
(764,479,cs)
);
},
{
closed = 0;
nodes = (
(775,555,ls),
(692,555,o),
(643,513,o),
(612,451,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(937,339,ls),
(937,481,o),
(876,555,o),
(766,555,c),
(765,479,l),
(827,479,o),
(861,433,o),
(861,339,cs),
(861,0,l)
);
},
{
ref = _nga_body;
},
{
ref = _nga_top;
}
);
width = 984;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
