{
color = 9;
glyphname = "nga-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(624,309,l),
(645,418,o),
(693,479,o),
(770,479,cs)
);
},
{
closed = 0;
nodes = (
(781,555,ls),
(698,555,o),
(649,513,o),
(618,451,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(943,339,ls),
(943,481,o),
(882,555,o),
(772,555,c),
(771,479,l),
(833,479,o),
(867,433,o),
(867,339,cs),
(867,0,l)
);
},
{
pos = (6,0);
ref = _nga_body;
},
{
pos = (6,0);
ref = _nga_top;
}
);
width = 975;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
