{
glyphname = "nga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-662,-689,ls),
(-632,-689,o),
(-620,-676,o),
(-620,-660,cs),
(-620,-650,o),
(-625,-639,o),
(-639,-622,cs),
(-712,-532,o),
(-737,-443,o),
(-737,-363,cs),
(-737,-254,o),
(-692,-200,o),
(-619,-200,cs),
(-559,-200,o),
(-503,-235,o),
(-483,-347,c),
(-498,-334,l),
(-423,-334,l),
(-442,-343,l),
(-422,-250,o),
(-372,-200,o),
(-295,-200,cs),
(-238,-200,o),
(-168,-226,o),
(-168,-350,cs),
(-168,-679,l),
(-92,-679,l),
(-92,-340,ls),
(-92,-198,o),
(-176,-124,o),
(-286,-124,cs),
(-368,-124,o),
(-425,-166,o),
(-456,-228,c),
(-462,-228,l),
(-489,-157,o),
(-546,-124,o),
(-620,-124,cs),
(-730,-124,o),
(-809,-197,o),
(-809,-357,cs),
(-809,-466,o),
(-772,-547,o),
(-705,-633,c),
(-680,-619,l),
(-733,-617,ls),
(-822,-614,o),
(-869,-583,o),
(-869,-494,cs),
(-869,-420,o),
(-837,-306,o),
(-837,-243,cs),
(-837,-166,o),
(-885,-124,o),
(-952,-124,cs),
(-1028,-124,o),
(-1074,-178,o),
(-1074,-248,cs),
(-1074,-304,o),
(-1045,-352,o),
(-1030,-376,c),
(-1055,-376,l),
(-962,-329,l),
(-970,-355,l),
(-987,-324,o),
(-1005,-286,o),
(-1005,-249,cs),
(-1005,-215,o),
(-990,-194,o),
(-960,-194,cs),
(-926,-194,o),
(-916,-220,o),
(-916,-261,cs),
(-916,-335,o),
(-949,-432,o),
(-949,-505,cs),
(-949,-609,o),
(-883,-689,o),
(-726,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1049,0);
},
{
name = bottom;
pos = (1049,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (63,-679);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (40,-679);
ref = _okara_tenas;
},
{
alignment = -1;
pos = (10,-679);
ref = _nga_bali_ekor;
}
);
width = 1089;
}
);
}
