{
color = 9;
glyphname = "nga-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(662,309,l),
(683,418,o),
(731,479,o),
(808,479,cs)
);
},
{
closed = 0;
nodes = (
(819,555,ls),
(736,555,o),
(687,513,o),
(656,451,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1003,339,ls),
(1003,481,o),
(920,555,o),
(810,555,c),
(809,479,l),
(857,479,o),
(927,453,o),
(927,329,cs),
(927,0,l)
);
},
{
pos = (44,0);
ref = _nga_body;
},
{
pos = (44,0);
ref = _nga_top;
}
);
width = 1056;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
