{
glyphname = "nga-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1061,0);
},
{
name = top;
pos = (674,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(663,309,l),
(684,418,o),
(732,479,o),
(809,479,cs)
);
},
{
closed = 0;
nodes = (
(820,555,ls),
(737,555,o),
(688,513,o),
(657,451,c)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-10,ls),
(490,-10,o),
(503,2,o),
(503,20,cs),
(503,29,o),
(500,40,o),
(484,56,cs),
(420,119,o),
(387,212,o),
(387,295,cs),
(387,394,o),
(435,479,o),
(531,479,cs),
(591,479,o),
(649,446,o),
(670,332,c),
(655,345,l),
(730,345,l),
(711,336,l),
(731,429,o),
(781,479,o),
(858,479,cs),
(914,479,o),
(985,453,o),
(985,329,cs),
(985,0,l),
(1061,0,l),
(1061,339,ls),
(1061,481,o),
(977,555,o),
(868,555,cs),
(786,555,o),
(729,514,o),
(697,451,c),
(691,451,l),
(664,522,o),
(603,555,o),
(528,555,cs),
(387,555,o),
(317,436,o),
(317,304,cs),
(317,213,o),
(349,117,o),
(415,47,c),
(443,60,l),
(390,62,ls),
(302,65,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs)
);
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (1049,0);
},
{
name = top;
pos = (662,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(651,309,l),
(672,418,o),
(720,479,o),
(797,479,cs)
);
},
{
closed = 0;
nodes = (
(808,555,ls),
(725,555,o),
(676,513,o),
(645,451,c)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (33,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (10,0);
ref = _nga_bali_ekor;
}
);
width = 1109;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
