{
color = 9;
glyphname = "nga-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(634,309,l),
(655,418,o),
(703,479,o),
(780,479,cs)
);
},
{
closed = 0;
nodes = (
(791,555,ls),
(708,555,o),
(659,513,o),
(628,451,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(953,0,l),
(953,339,ls),
(953,481,o),
(892,555,o),
(782,555,c),
(781,479,l),
(843,479,o),
(877,433,o),
(877,339,cs),
(877,0,l)
);
},
{
pos = (16,0);
ref = _nga_body;
},
{
pos = (16,0);
ref = _nga_top;
}
);
width = 985;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6935;
}
