{
export = 0;
glyphname = "nine-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(415,0,o),
(447,86,o),
(463,202,c),
(464,202,l),
(483,87,o),
(526,0,o),
(614,0,cs),
(701,0,o),
(744,71,o),
(744,186,cs),
(744,545,ls),
(744,660,o),
(713,710,o),
(640,710,cs),
(561,710,o),
(526,647,o),
(528,580,cs),
(532,473,o),
(622,420,o),
(706,420,cs),
(789,420,o),
(844,459,o),
(885,553,c),
(852,584,l),
(814,514,o),
(772,494,o),
(714,494,cs),
(660,494,o),
(583,526,o),
(583,590,cs),
(583,625,o),
(602,647,o),
(632,647,cs),
(664,647,o),
(691,626,o),
(691,545,cs),
(691,184,ls),
(691,103,o),
(656,68,o),
(612,68,cs),
(520,68,o),
(487,237,o),
(487,512,c),
(441,512,l),
(441,237,o),
(409,68,o),
(316,68,cs),
(278,68,o),
(241,96,o),
(241,177,cs),
(241,412,ls),
(241,500,o),
(195,555,o),
(130,555,cs),
(54,555,o),
(18,481,o),
(23,398,c),
(78,398,l),
(78,459,o),
(104,483,o),
(132,483,cs),
(159,483,o),
(190,461,o),
(190,401,cs),
(190,186,ls),
(190,51,o),
(242,0,o),
(318,0,cs)
);
}
);
width = 905;
}
);
unicode = 7001;
}
