{
color = 0;
glyphname = nine;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(99,-10,ls),
(319,-10,o),
(481,170,o),
(481,413,cs),
(481,596,o),
(387,700,o),
(252,700,cs),
(121,700,o),
(27,601,o),
(27,480,cs),
(27,357,o),
(122,264,o),
(239,264,cs),
(324,264,o),
(385,312,o),
(434,385,c),
(427,459,l),
(382,389,o),
(333,336,o),
(249,336,cs),
(163,336,o),
(103,391,o),
(103,477,cs),
(103,561,o),
(160,625,o),
(247,625,cs),
(335,625,o),
(401,560,o),
(401,409,cs),
(401,205,o),
(278,60,o),
(101,60,cs),
(67,60,l),
(67,-10,l)
);
}
);
width = 528;
}
);
unicode = 57;
}
