{
glyphname = nine;
kernLeft = nine;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
pos = (-48,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(503,89,o),
(503,355,cs),
(503,495,o),
(478,710,o),
(268,710,cs),
(126,710,o),
(35,611,o),
(35,474,cs),
(35,329,o),
(136,251,o),
(250,251,cs),
(308,251,o),
(380,271,o),
(421,339,c),
(422,339,l),
(422,336,o),
(422,330,o),
(422,326,cs),
(422,256,o),
(421,65,o),
(260,65,cs),
(181,65,o),
(120,110,o),
(128,212,c),
(149,191,l),
(35,187,l),
(46,220,l),
(33,70,o),
(124,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,326,o),
(115,386,o),
(115,474,cs),
(115,564,o),
(167,632,o),
(264,632,cs),
(344,632,o),
(400,585,o),
(400,483,cs),
(400,380,o),
(344,326,o),
(256,326,cs)
);
}
);
width = 554;
},
{
associatedMasterId = m002;
layerId = "5A34A97B-68C0-49CB-87F0-3674E21FEF2B";
name = "16 Jun 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(99,-10,ls),
(319,-10,o),
(481,170,o),
(481,413,cs),
(481,596,o),
(387,700,o),
(252,700,cs),
(121,700,o),
(27,601,o),
(27,480,cs),
(27,357,o),
(122,264,o),
(239,264,cs),
(324,264,o),
(385,312,o),
(434,385,c),
(427,459,l),
(382,389,o),
(333,336,o),
(249,336,cs),
(163,336,o),
(103,391,o),
(103,477,cs),
(103,561,o),
(160,625,o),
(247,625,cs),
(335,625,o),
(401,560,o),
(401,409,cs),
(401,205,o),
(278,60,o),
(101,60,cs),
(67,60,l),
(67,-10,l)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-55,0);
ref = zero;
}
);
};
layerId = "955855CE-9757-4A4F-BA12-AD45C95FFA73";
name = "16 Jun 23 14.45";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(486,102,o),
(486,350,cs),
(486,384,ls),
(486,596,o),
(406,710,o),
(252,710,cs),
(119,710,o),
(25,601,o),
(25,480,cs),
(25,342,o),
(120,249,o),
(239,249,cs),
(324,249,o),
(385,297,o),
(426,391,c),
(395,471,l),
(395,380,o),
(333,327,o),
(249,327,cs),
(163,327,o),
(103,382,o),
(103,477,cs),
(103,561,o),
(160,632,o),
(247,632,cs),
(346,632,o),
(399,558,o),
(399,407,cs),
(399,342,ls),
(399,173,o),
(356,69,o),
(240,69,cs),
(175,69,o),
(126,87,o),
(63,134,c),
(76,138,l),
(22,45,l),
(19,64,l),
(91,11,o),
(162,-10,o),
(238,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-42,0);
ref = zero;
}
);
};
layerId = "E598B0E8-8CC4-45A3-B81F-C976DE3322ED";
name = "27 Jul 23 14.43";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(504,110,o),
(500,367,cs),
(497,565,o),
(433,710,o),
(268,710,cs),
(131,710,o),
(32,611,o),
(32,471,cs),
(32,330,o),
(133,251,o),
(247,251,cs),
(305,251,o),
(376,271,o),
(416,339,c),
(418,338,l),
(418,329,o),
(418,320,o),
(418,308,cs),
(418,170,o),
(362,69,o),
(240,69,cs),
(178,69,o),
(125,95,o),
(74,137,c),
(93,140,l),
(38,48,l),
(36,62,l),
(93,20,o),
(157,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,326,o),
(112,386,o),
(112,474,cs),
(112,564,o),
(164,632,o),
(261,632,cs),
(341,632,o),
(397,585,o),
(397,483,cs),
(397,380,o),
(341,326,o),
(253,326,cs)
);
}
);
width = 545;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 57;
}
