{
color = 4;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
pos = (-31,0);
ref = zero;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(490,116,o),
(490,355,cs),
(490,583,o),
(416,710,o),
(270,710,cs),
(143,710,o),
(61,614,o),
(61,485,cs),
(61,358,o),
(145,259,o),
(263,259,cs),
(321,259,o),
(435,283,o),
(458,445,c),
(459,445,l),
(461,417,o),
(463,387,o),
(463,352,cs),
(463,193,o),
(423,16,o),
(255,16,cs),
(193,16,o),
(138,40,o),
(83,85,c),
(100,85,l),
(75,45,l),
(69,62,l),
(128,13,o),
(189,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,285,o),
(89,376,o),
(89,487,cs),
(89,611,o),
(171,684,o),
(270,684,cs),
(373,684,o),
(436,604,o),
(436,485,cs),
(436,366,o),
(372,285,o),
(267,285,cs)
);
}
);
width = 558;
},
{
associatedMasterId = m009;
layerId = "5794B293-879A-478B-9EF1-A769B82E97E9";
name = "16 Jun 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(99,-10,ls),
(319,-10,o),
(481,170,o),
(481,413,cs),
(481,596,o),
(387,700,o),
(252,700,cs),
(121,700,o),
(27,601,o),
(27,480,cs),
(27,357,o),
(122,264,o),
(239,264,cs),
(324,264,o),
(385,312,o),
(434,385,c),
(427,459,l),
(382,389,o),
(333,336,o),
(249,336,cs),
(163,336,o),
(103,391,o),
(103,477,cs),
(103,561,o),
(160,625,o),
(247,625,cs),
(335,625,o),
(401,560,o),
(401,409,cs),
(401,205,o),
(278,60,o),
(101,60,cs),
(67,60,l),
(67,-10,l)
);
}
);
width = 528;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-55,0);
ref = zero;
}
);
};
layerId = "DA2A1A6D-8C37-4F0C-BA88-61E290A4E560";
name = "16 Jun 23 14.45";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(486,102,o),
(486,350,cs),
(486,384,ls),
(486,596,o),
(406,710,o),
(252,710,cs),
(119,710,o),
(25,601,o),
(25,480,cs),
(25,342,o),
(120,249,o),
(239,249,cs),
(324,249,o),
(385,297,o),
(426,391,c),
(395,471,l),
(395,380,o),
(333,327,o),
(249,327,cs),
(163,327,o),
(103,382,o),
(103,477,cs),
(103,561,o),
(160,632,o),
(247,632,cs),
(346,632,o),
(399,558,o),
(399,407,cs),
(399,342,ls),
(399,173,o),
(356,69,o),
(240,69,cs),
(175,69,o),
(126,87,o),
(63,134,c),
(76,138,l),
(22,45,l),
(19,64,l),
(91,11,o),
(162,-10,o),
(238,-10,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
pos = (-31,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(511,112,o),
(511,367,cs),
(511,571,o),
(444,710,o),
(272,710,cs),
(144,710,o),
(43,611,o),
(43,470,cs),
(43,330,o),
(144,251,o),
(260,251,cs),
(315,251,o),
(387,271,o),
(427,339,c),
(429,338,l),
(429,329,o),
(429,320,o),
(429,308,cs),
(424,179,o),
(372,69,o),
(253,69,cs),
(189,69,o),
(137,94,o),
(85,137,c),
(104,140,l),
(49,48,l),
(47,62,l),
(104,20,o),
(167,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,326,o),
(123,385,o),
(123,474,cs),
(123,564,o),
(176,632,o),
(270,632,cs),
(352,632,o),
(408,585,o),
(408,482,cs),
(408,380,o),
(353,326,o),
(262,326,cs)
);
}
);
width = 558;
},
{
associatedMasterId = m002;
layerId = "5A34A97B-68C0-49CB-87F0-3674E21FEF2B";
name = "16 Jun 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(99,-10,ls),
(319,-10,o),
(481,170,o),
(481,413,cs),
(481,596,o),
(387,700,o),
(252,700,cs),
(121,700,o),
(27,601,o),
(27,480,cs),
(27,357,o),
(122,264,o),
(239,264,cs),
(324,264,o),
(385,312,o),
(434,385,c),
(427,459,l),
(382,389,o),
(333,336,o),
(249,336,cs),
(163,336,o),
(103,391,o),
(103,477,cs),
(103,561,o),
(160,625,o),
(247,625,cs),
(335,625,o),
(401,560,o),
(401,409,cs),
(401,205,o),
(278,60,o),
(101,60,cs),
(67,60,l),
(67,-10,l)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-55,0);
ref = zero;
}
);
};
layerId = "955855CE-9757-4A4F-BA12-AD45C95FFA73";
name = "16 Jun 23 14.45";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(486,102,o),
(486,350,cs),
(486,384,ls),
(486,596,o),
(406,710,o),
(252,710,cs),
(119,710,o),
(25,601,o),
(25,480,cs),
(25,342,o),
(120,249,o),
(239,249,cs),
(324,249,o),
(385,297,o),
(426,391,c),
(395,471,l),
(395,380,o),
(333,327,o),
(249,327,cs),
(163,327,o),
(103,382,o),
(103,477,cs),
(103,561,o),
(160,632,o),
(247,632,cs),
(346,632,o),
(399,558,o),
(399,407,cs),
(399,342,ls),
(399,173,o),
(356,69,o),
(240,69,cs),
(175,69,o),
(126,87,o),
(63,134,c),
(76,138,l),
(22,45,l),
(19,64,l),
(91,11,o),
(162,-10,o),
(238,-10,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
pos = (-31,0);
ref = zero;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(541,68,o),
(541,343,cs),
(541,562,o),
(456,710,o),
(274,710,cs),
(127,710,o),
(19,610,o),
(19,461,cs),
(19,322,o),
(117,226,o),
(240,226,cs),
(301,226,o),
(370,249,o),
(403,313,c),
(405,313,l),
(406,299,o),
(405,284,o),
(403,267,cs),
(390,175,o),
(341,125,o),
(245,125,cs),
(181,125,o),
(128,150,o),
(78,187,c),
(110,189,l),
(32,47,l),
(19,70,l),
(86,24,o),
(155,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,350,o),
(155,402,o),
(155,470,cs),
(155,543,o),
(209,586,o),
(273,586,cs),
(338,586,o),
(377,541,o),
(377,472,cs),
(377,403,o),
(335,350,o),
(266,350,cs)
);
}
);
width = 558;
},
{
associatedMasterId = m003;
layerId = "4B88FCB5-1F1C-458D-AC9E-42747CBEF8DD";
name = "16 Jun 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(99,-10,ls),
(319,-10,o),
(481,170,o),
(481,413,cs),
(481,596,o),
(387,700,o),
(252,700,cs),
(121,700,o),
(27,601,o),
(27,480,cs),
(27,357,o),
(122,264,o),
(239,264,cs),
(324,264,o),
(385,312,o),
(434,385,c),
(427,459,l),
(382,389,o),
(333,336,o),
(249,336,cs),
(163,336,o),
(103,391,o),
(103,477,cs),
(103,561,o),
(160,625,o),
(247,625,cs),
(335,625,o),
(401,560,o),
(401,409,cs),
(401,205,o),
(278,60,o),
(101,60,cs),
(67,60,l),
(67,-10,l)
);
}
);
width = 528;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-55,0);
ref = zero;
}
);
};
layerId = "FA3671B9-6A0C-4970-BEF3-BE843B03376B";
name = "16 Jun 23 14.45";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(486,102,o),
(486,350,cs),
(486,384,ls),
(486,596,o),
(406,710,o),
(252,710,cs),
(119,710,o),
(25,601,o),
(25,480,cs),
(25,342,o),
(120,249,o),
(239,249,cs),
(324,249,o),
(385,297,o),
(426,391,c),
(395,471,l),
(395,380,o),
(333,327,o),
(249,327,cs),
(163,327,o),
(103,382,o),
(103,477,cs),
(103,561,o),
(160,632,o),
(247,632,cs),
(346,632,o),
(399,558,o),
(399,407,cs),
(399,342,ls),
(399,173,o),
(356,69,o),
(240,69,cs),
(175,69,o),
(126,87,o),
(63,134,c),
(76,138,l),
(22,45,l),
(19,64,l),
(91,11,o),
(162,-10,o),
(238,-10,cs)
);
}
);
width = 528;
}
);
unicode = 57;
}
