{
color = 0;
glyphname = nine;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(305,37,o),
(503,188,o),
(507,432,cs),
(510,599,o),
(406,701,o),
(275,701,cs),
(152,701,o),
(65,613,o),
(63,480,cs),
(61,342,o),
(148,255,o),
(260,255,cs),
(329,255,o),
(395,288,o),
(438,342,c),
(444,409,l),
(401,347,o),
(336,318,o),
(277,318,cs),
(180,318,o),
(133,395,o),
(134,478,cs),
(135,565,o),
(191,632,o),
(274,632,cs),
(358,632,o),
(432,565,o),
(430,430,cs),
(426,220,o),
(279,109,o),
(123,44,c),
(147,-10,l)
);
}
);
width = 604;
}
);
unicode = 57;
}
