{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
pos = (-31,0);
ref = zero;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(511,112,o),
(511,367,cs),
(511,571,o),
(444,710,o),
(272,710,cs),
(144,710,o),
(43,611,o),
(43,470,cs),
(43,330,o),
(144,251,o),
(260,251,cs),
(322,251,o),
(405,276,o),
(440,366,c),
(418,380,l),
(429,362,o),
(430,345,o),
(429,308,cs),
(424,179,o),
(372,69,o),
(253,69,cs),
(189,69,o),
(137,94,o),
(85,137,c),
(104,140,l),
(49,48,l),
(47,62,l),
(104,20,o),
(167,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,326,o),
(123,385,o),
(123,474,cs),
(123,564,o),
(176,632,o),
(270,632,cs),
(352,632,o),
(408,585,o),
(408,482,cs),
(408,380,o),
(353,326,o),
(262,326,cs)
);
}
);
width = 558;
},
{
associatedMasterId = m009;
layerId = "5794B293-879A-478B-9EF1-A769B82E97E9";
name = "16 Jun 23 14.36";
shapes = (
{
closed = 1;
nodes = (
(99,-10,ls),
(319,-10,o),
(481,170,o),
(481,413,cs),
(481,596,o),
(387,700,o),
(252,700,cs),
(121,700,o),
(27,601,o),
(27,480,cs),
(27,357,o),
(122,264,o),
(239,264,cs),
(324,264,o),
(385,312,o),
(434,385,c),
(427,459,l),
(382,389,o),
(333,336,o),
(249,336,cs),
(163,336,o),
(103,391,o),
(103,477,cs),
(103,561,o),
(160,625,o),
(247,625,cs),
(335,625,o),
(401,560,o),
(401,409,cs),
(401,205,o),
(278,60,o),
(101,60,cs),
(67,60,l),
(67,-10,l)
);
}
);
width = 528;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-55,0);
ref = zero;
}
);
};
layerId = "DA2A1A6D-8C37-4F0C-BA88-61E290A4E560";
name = "16 Jun 23 14.45";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(486,102,o),
(486,350,cs),
(486,384,ls),
(486,596,o),
(406,710,o),
(252,710,cs),
(119,710,o),
(25,601,o),
(25,480,cs),
(25,342,o),
(120,249,o),
(239,249,cs),
(324,249,o),
(385,297,o),
(426,391,c),
(395,471,l),
(395,380,o),
(333,327,o),
(249,327,cs),
(163,327,o),
(103,382,o),
(103,477,cs),
(103,561,o),
(160,632,o),
(247,632,cs),
(346,632,o),
(399,558,o),
(399,407,cs),
(399,342,ls),
(399,173,o),
(356,69,o),
(240,69,cs),
(175,69,o),
(126,87,o),
(63,134,c),
(76,138,l),
(22,45,l),
(19,64,l),
(91,11,o),
(162,-10,o),
(238,-10,cs)
);
}
);
width = 528;
}
);
unicode = 57;
}
