{
glyphname = northEastArrow;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(599,574,l),
(594,575,l),
(594,0,l),
(623,0,l),
(623,617,l),
(54,617,l),
(54,589,l),
(594,589,l),
(583,594,l),
(36,10,l),
(38,29,l),
(74,-6,l),
(59,-10,l)
);
}
);
width = 749;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(612,539,l),
(573,550,l),
(573,0,l),
(645,0,l),
(645,617,l),
(72,617,l),
(72,545,l),
(557,545,l),
(547,577,l),
(26,20,l),
(41,71,l),
(125,-12,l),
(87,-28,l)
);
}
);
width = 749;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(521,398,l),
(510,405,l),
(510,0,l),
(645,0,l),
(645,617,l),
(64,617,l),
(64,488,l),
(451,488,l),
(446,505,l),
(41,90,l),
(41,108,l),
(162,-11,l),
(140,-12,l)
);
}
);
width = 749;
}
);
unicode = 8599;
}
