{
glyphname = notequal;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(304,266,l),
(360,425,l),
(302,425,l),
(244,266,l)
);
},
{
closed = 1;
nodes = (
(252,129,l),
(292,240,l),
(234,240,l),
(192,129,l)
);
},
{
closed = 1;
nodes = (
(534,402,l),
(534,467,l),
(75,467,l),
(75,402,l)
);
},
{
closed = 1;
nodes = (
(534,232,l),
(534,297,l),
(75,297,l),
(75,232,l)
);
},
{
closed = 1;
nodes = (
(374,462,l),
(410,563,l),
(351,563,l),
(314,462,l)
);
}
);
width = 609;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8800;
}
