{
glyphname = notequal;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(293,214,l),
(336,335,l),
(312,335,l),
(267,214,l)
);
},
{
closed = 1;
nodes = (
(233,54,l),
(287,203,l),
(263,203,l),
(207,54,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(341,344,l),
(391,484,l),
(366,484,l),
(315,344,l)
);
}
);
width = 609;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(304,191,l),
(360,350,l),
(302,350,l),
(244,191,l)
);
},
{
closed = 1;
nodes = (
(252,54,l),
(292,165,l),
(234,165,l),
(192,54,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(374,383,l),
(410,484,l),
(351,484,l),
(314,383,l)
);
}
);
width = 609;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(324,191,l),
(380,350,l),
(274,350,l),
(216,191,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(312,165,l),
(206,165,l),
(145,0,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(394,383,l),
(456,553,l),
(349,553,l),
(286,383,l)
);
}
);
width = 609;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8800;
}
