{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
pos = (3,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(434,188,l),
(438,232,l),
(459,463,l),
(462,500,l),
(482,700,l),
(408,700,l),
(389,503,l),
(386,468,l),
(365,236,l),
(360,192,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(532,175,l),
(532,252,l),
(35,252,l),
(35,175,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(209,192,l),
(214,238,l),
(234,463,l),
(239,501,l),
(257,700,l),
(183,700,l),
(165,502,l),
(162,465,l),
(141,240,l),
(135,192,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(560,438,l),
(560,515,l),
(63,515,l),
(63,438,l)
);
}
);
width = 595;
}
);
metricRight = "=|";
unicode = 35;
}
