{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
pos = (3,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(410,202,l),
(410,212,l),
(435,478,l),
(436,487,l),
(457,700,l),
(433,700,l),
(413,490,l),
(412,483,l),
(387,216,l),
(386,206,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(532,198,l),
(532,219,l),
(35,219,l),
(35,198,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(186,205,l),
(186,213,l),
(210,475,l),
(211,486,l),
(232,700,l),
(207,700,l),
(188,487,l),
(187,477,l),
(162,215,l),
(161,205,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(560,474,l),
(560,495,l),
(63,495,l),
(63,474,l)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(434,188,l),
(438,232,l),
(459,463,l),
(462,500,l),
(482,700,l),
(408,700,l),
(389,503,l),
(386,468,l),
(365,236,l),
(360,192,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(532,175,l),
(532,252,l),
(35,252,l),
(35,175,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(209,192,l),
(214,238,l),
(234,463,l),
(239,501,l),
(257,700,l),
(183,700,l),
(165,502,l),
(162,465,l),
(141,240,l),
(135,192,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(560,438,l),
(560,515,l),
(63,515,l),
(63,438,l)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
pos = (3,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(454,188,l),
(458,232,l),
(479,463,l),
(482,500,l),
(502,700,l),
(388,700,l),
(369,503,l),
(366,468,l),
(345,236,l),
(340,192,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(552,159,l),
(552,265,l),
(15,265,l),
(15,159,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(229,192,l),
(234,238,l),
(254,463,l),
(259,501,l),
(277,700,l),
(163,700,l),
(145,502,l),
(142,465,l),
(121,240,l),
(115,192,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(580,422,l),
(580,528,l),
(43,528,l),
(43,422,l)
);
}
);
width = 585;
}
);
unicode = 35;
}
