{
glyphname = "nya-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-68,0);
},
{
name = bottom;
pos = (-48,-669);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-986,-689,ls),
(-956,-689,o),
(-944,-676,o),
(-944,-660,cs),
(-944,-650,o),
(-949,-639,o),
(-963,-622,cs),
(-1036,-532,o),
(-1061,-443,o),
(-1061,-363,cs),
(-1061,-254,o),
(-1016,-200,o),
(-943,-200,cs),
(-883,-200,o),
(-827,-235,o),
(-807,-347,c),
(-822,-334,l),
(-747,-334,l),
(-766,-343,l),
(-746,-250,o),
(-696,-200,o),
(-619,-200,cs),
(-527,-200,o),
(-491,-276,o),
(-491,-374,cs),
(-491,-469,o),
(-525,-558,o),
(-587,-620,cs),
(-607,-640,o),
(-609,-653,o),
(-609,-660,cs),
(-609,-686,o),
(-583,-689,o),
(-555,-689,cs),
(-397,-689,o),
(-290,-594,o),
(-290,-452,cs),
(-290,-388,ls),
(-290,-280,o),
(-222,-199,o),
(-109,-199,cs),
(20,-199,o),
(82,-303,o),
(82,-425,cs),
(82,-540,o),
(27,-627,o),
(-94,-627,cs),
(-143,-627,o),
(-184,-613,o),
(-226,-577,c),
(-201,-576,l),
(-256,-658,l),
(-260,-616,l),
(-218,-666,o),
(-161,-689,o),
(-87,-689,cs),
(72,-689,o),
(158,-581,o),
(158,-423,cs),
(158,-257,o),
(64,-124,o),
(-105,-124,cs),
(-264,-124,o),
(-358,-243,o),
(-358,-388,cs),
(-358,-444,ls),
(-358,-551,o),
(-421,-614,o),
(-537,-623,c),
(-540,-643,l),
(-461,-578,o),
(-418,-456,o),
(-418,-351,cs),
(-418,-236,o),
(-470,-124,o),
(-608,-124,cs),
(-692,-124,o),
(-748,-165,o),
(-780,-228,c),
(-786,-228,l),
(-813,-157,o),
(-870,-124,o),
(-944,-124,cs),
(-1054,-124,o),
(-1133,-197,o),
(-1133,-357,cs),
(-1133,-466,o),
(-1096,-547,o),
(-1029,-633,c),
(-1004,-619,l),
(-1057,-617,ls),
(-1146,-614,o),
(-1193,-583,o),
(-1193,-494,cs),
(-1193,-420,o),
(-1161,-306,o),
(-1161,-243,cs),
(-1161,-166,o),
(-1209,-124,o),
(-1276,-124,cs),
(-1352,-124,o),
(-1398,-178,o),
(-1398,-248,cs),
(-1398,-304,o),
(-1369,-352,o),
(-1354,-376,c),
(-1379,-376,l),
(-1286,-329,l),
(-1294,-355,l),
(-1311,-324,o),
(-1329,-286,o),
(-1329,-249,cs),
(-1329,-215,o),
(-1314,-194,o),
(-1284,-194,cs),
(-1250,-194,o),
(-1240,-220,o),
(-1240,-261,cs),
(-1240,-335,o),
(-1273,-432,o),
(-1273,-505,cs),
(-1273,-609,o),
(-1207,-689,o),
(-1050,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1422,0);
},
{
name = bottom;
pos = (1442,-669);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (58,-679);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (88,-679);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (65,-679);
ref = _okara_tenas;
},
{
pos = (125,-679);
ref = _nya_ekor;
}
);
width = 1675;
}
);
}
