{
color = 9;
glyphname = "nya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1372,0);
},
{
name = class0;
pos = (1628,0);
},
{
name = top;
pos = (793,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(901,0,ls),
(979,0,o),
(1035,39,o),
(1035,221,cs),
(1035,401,o),
(1086,494,o),
(1229,494,cs),
(1301,494,o),
(1397,441,o),
(1397,263,cs),
(1397,105,o),
(1320,43,o),
(1244,43,cs),
(1189,43,o),
(1157,61,o),
(1139,86,c),
(1117,44,l),
(1138,11,o),
(1177,-10,o),
(1242,-10,cs),
(1341,-10,o),
(1456,70,o),
(1456,276,cs),
(1456,496,o),
(1325,555,o),
(1231,555,cs),
(1062,555,o),
(982,425,o),
(982,219,cs),
(982,70,o),
(935,41,o),
(875,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (23,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (23,0);
ref = _nga_top;
},
{
pos = (90,0);
ref = _nya_ekor;
}
);
width = 1628;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
