{
glyphname = "nya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1444,0);
},
{
name = top;
pos = (684,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(923,0,ls),
(1001,0,o),
(1057,39,o),
(1057,221,cs),
(1057,401,o),
(1108,494,o),
(1251,494,cs),
(1323,494,o),
(1419,441,o),
(1419,263,cs),
(1419,105,o),
(1342,43,o),
(1266,43,cs),
(1211,43,o),
(1179,61,o),
(1161,86,c),
(1139,44,l),
(1160,11,o),
(1199,-10,o),
(1264,-10,cs),
(1363,-10,o),
(1478,70,o),
(1478,276,cs),
(1478,496,o),
(1347,555,o),
(1253,555,cs),
(1084,555,o),
(1004,425,o),
(1004,219,cs),
(1004,70,o),
(957,41,o),
(897,54,c)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (45,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (45,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (45,0);
ref = _nga_top;
},
{
pos = (112,0);
ref = _nya_ekor;
}
);
width = 1650;
},
{
anchors = (
{
name = bottom;
pos = (1432,0);
},
{
name = top;
pos = (672,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(911,0,ls),
(989,0,o),
(1045,39,o),
(1045,221,cs),
(1045,401,o),
(1096,494,o),
(1239,494,cs),
(1311,494,o),
(1407,441,o),
(1407,263,cs),
(1407,105,o),
(1330,43,o),
(1254,43,cs),
(1199,43,o),
(1167,61,o),
(1149,86,c),
(1127,44,l),
(1148,11,o),
(1187,-10,o),
(1252,-10,cs),
(1351,-10,o),
(1466,70,o),
(1466,276,cs),
(1466,496,o),
(1335,555,o),
(1241,555,cs),
(1072,555,o),
(992,425,o),
(992,219,cs),
(992,70,o),
(945,41,o),
(885,54,c)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (33,0);
ref = _nga_top;
},
{
pos = (100,0);
ref = _nya_ekor;
}
);
width = 1638;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
