{
glyphname = "nya-bali.below_ya-bali.post2.short";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-38,-679);
},
{
name = bottom;
pos = (115,-770);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-35,-1105,o),
(108,-973,o),
(108,-646,cs),
(108,502,l),
(101,482,l),
(169,484,o),
(191,447,o),
(191,372,cs),
(191,-689,l),
(267,-689,l),
(267,376,ls),
(267,498,o),
(222,550,o),
(99,550,cs),
(89,550,l),
(40,507,l),
(39,-636,ls),
(39,-923,o),
(-74,-1031,o),
(-232,-1031,cs),
(-303,-1031,o),
(-358,-994,o),
(-358,-931,cs),
(-358,-843,o),
(-255,-781,o),
(-125,-781,cs),
(-83,-781,o),
(-38,-786,o),
(-7,-793,c),
(-55,-820,l),
(-29,-696,l),
(11,-743,l),
(-27,-725,o),
(-72,-713,o),
(-130,-713,cs),
(-307,-713,o),
(-438,-804,o),
(-438,-933,cs),
(-438,-1049,o),
(-345,-1105,o),
(-240,-1105,cs)
);
},
{
alignment = -1;
pos = (-1622,-679);
ref = "nya-bali";
}
);
width = 347;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(267,-1095,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-1095,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(-35,-1105,o),
(108,-973,o),
(108,-646,cs),
(108,291,l),
(40,291,l),
(39,-636,ls),
(39,-923,o),
(-74,-1031,o),
(-232,-1031,cs),
(-333,-1031,o),
(-392,-1010,o),
(-392,-958,cs),
(-392,-912,o),
(-344,-881,o),
(-236,-850,cs),
(-127,-819,o),
(-68,-773,o),
(-68,-666,cs),
(-68,-594,l),
(-144,-594,l),
(-144,-647,ls),
(-144,-738,o),
(-182,-755,o),
(-247,-781,cs),
(-325,-812,o),
(-475,-838,o),
(-475,-959,cs),
(-475,-1049,o),
(-385,-1105,o),
(-240,-1105,cs)
);
},
{
alignment = -1;
pos = (-1622,-679);
ref = "nya-bali";
}
);
width = 327;
}
);
metricRight = "ha-bali";
}
