{
glyphname = "nya-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1318,-10,o),
(1433,70,o),
(1433,276,cs),
(1433,496,o),
(1302,555,o),
(1208,555,cs),
(1039,555,o),
(959,425,o),
(959,219,cs),
(959,70,o),
(912,41,o),
(852,54,c),
(878,13,l),
(878,349,ls),
(878,484,o),
(826,555,o),
(719,555,cs),
(663,555,o),
(620,530,o),
(604,493,c),
(603,493,l),
(587,530,o),
(545,555,o),
(491,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs),
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(510,487,cs),
(557,487,o),
(573,457,o),
(582,437,cs),
(601,393,l),
(607,393,l),
(626,437,ls),
(635,458,o),
(650,487,o),
(697,487,cs),
(775,487,o),
(823,439,o),
(823,350,cs),
(823,0,l),
(878,0,ls),
(956,0,o),
(1012,39,o),
(1012,221,cs),
(1012,401,o),
(1063,494,o),
(1206,494,cs),
(1278,494,o),
(1374,441,o),
(1374,263,cs),
(1374,105,o),
(1297,43,o),
(1221,43,cs),
(1166,43,o),
(1134,61,o),
(1116,86,c),
(1094,44,l),
(1115,11,o),
(1154,-10,o),
(1219,-10,cs)
);
}
);
width = 1457;
}
);
unicode = 6940;
}
