{
glyphname = "nya-bali.below_ya-bali.post2.short";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-38,-679);
},
{
name = bottom;
pos = (115,-770);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(267,-689,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-689,l)
);
},
{
alignment = -1;
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(-35,-1105,o),
(108,-973,o),
(108,-646,cs),
(108,291,l),
(40,291,l),
(39,-636,ls),
(39,-923,o),
(-74,-1031,o),
(-232,-1031,cs),
(-333,-1031,o),
(-392,-1010,o),
(-392,-958,cs),
(-392,-912,o),
(-344,-881,o),
(-236,-850,cs),
(-127,-819,o),
(-68,-773,o),
(-68,-666,cs),
(-68,-594,l),
(-144,-594,l),
(-144,-647,ls),
(-144,-738,o),
(-182,-755,o),
(-247,-781,cs),
(-325,-812,o),
(-475,-838,o),
(-475,-959,cs),
(-475,-1049,o),
(-385,-1105,o),
(-240,-1105,cs)
);
},
{
alignment = -1;
pos = (-1622,-679);
ref = "nya-bali";
}
);
width = 347;
},
{
anchors = (
{
name = top;
pos = (-525,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(267,-1095,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-1095,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(-35,-1105,o),
(108,-973,o),
(108,-646,cs),
(108,291,l),
(40,291,l),
(39,-636,ls),
(39,-923,o),
(-74,-1031,o),
(-232,-1031,cs),
(-333,-1031,o),
(-392,-1010,o),
(-392,-958,cs),
(-392,-912,o),
(-344,-881,o),
(-236,-850,cs),
(-127,-819,o),
(-68,-773,o),
(-68,-666,cs),
(-68,-594,l),
(-144,-594,l),
(-144,-647,ls),
(-144,-738,o),
(-182,-755,o),
(-247,-781,cs),
(-325,-812,o),
(-475,-838,o),
(-475,-959,cs),
(-475,-1049,o),
(-385,-1105,o),
(-240,-1105,cs)
);
},
{
alignment = -1;
pos = (-1622,-679);
ref = "nya-bali";
}
);
width = 327;
}
);
metricRight = "ha-bali";
}
