{
glyphname = "nya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1432,0);
},
{
name = top;
pos = (672,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(911,0,ls),
(989,0,o),
(1045,39,o),
(1045,221,cs),
(1045,401,o),
(1096,494,o),
(1239,494,cs),
(1311,494,o),
(1407,441,o),
(1407,263,cs),
(1407,105,o),
(1330,43,o),
(1254,43,cs),
(1199,43,o),
(1167,61,o),
(1149,86,c),
(1127,44,l),
(1148,11,o),
(1187,-10,o),
(1252,-10,cs),
(1351,-10,o),
(1466,70,o),
(1466,276,cs),
(1466,496,o),
(1335,555,o),
(1241,555,cs),
(1072,555,o),
(992,425,o),
(992,219,cs),
(992,70,o),
(945,41,o),
(885,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (33,0);
ref = _nga_top;
},
{
pos = (100,0);
ref = _nya_ekor;
}
);
width = 1638;
},
{
anchors = (
{
name = bottom;
pos = (1432,0);
},
{
name = top;
pos = (672,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(911,0,ls),
(989,0,o),
(1045,39,o),
(1045,221,cs),
(1045,401,o),
(1096,494,o),
(1239,494,cs),
(1311,494,o),
(1407,441,o),
(1407,263,cs),
(1407,105,o),
(1330,43,o),
(1254,43,cs),
(1199,43,o),
(1167,61,o),
(1149,86,c),
(1127,44,l),
(1148,11,o),
(1187,-10,o),
(1252,-10,cs),
(1351,-10,o),
(1466,70,o),
(1466,276,cs),
(1466,496,o),
(1335,555,o),
(1241,555,cs),
(1072,555,o),
(992,425,o),
(992,219,cs),
(992,70,o),
(945,41,o),
(885,54,c)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (33,0);
ref = _nga_top;
},
{
pos = (100,0);
ref = _nya_ekor;
}
);
width = 1638;
},
{
anchors = (
{
name = bottom;
pos = (1432,0);
},
{
name = top;
pos = (672,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(911,0,ls),
(989,0,o),
(1045,39,o),
(1045,221,cs),
(1045,401,o),
(1096,494,o),
(1239,494,cs),
(1311,494,o),
(1407,441,o),
(1407,263,cs),
(1407,105,o),
(1330,43,o),
(1254,43,cs),
(1199,43,o),
(1167,61,o),
(1149,86,c),
(1127,44,l),
(1148,11,o),
(1187,-10,o),
(1252,-10,cs),
(1351,-10,o),
(1466,70,o),
(1466,276,cs),
(1466,496,o),
(1335,555,o),
(1241,555,cs),
(1072,555,o),
(992,425,o),
(992,219,cs),
(992,70,o),
(945,41,o),
(885,54,c)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (33,0);
ref = _nga_top;
},
{
pos = (100,0);
ref = _nya_ekor;
}
);
width = 1638;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
