{
color = 9;
glyphname = "nya-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(890,0,ls),
(968,0,o),
(1024,39,o),
(1024,221,cs),
(1024,401,o),
(1075,494,o),
(1218,494,cs),
(1290,494,o),
(1386,441,o),
(1386,263,cs),
(1386,105,o),
(1309,43,o),
(1233,43,cs),
(1178,43,o),
(1146,61,o),
(1128,86,c),
(1106,44,l),
(1127,11,o),
(1166,-10,o),
(1231,-10,cs),
(1330,-10,o),
(1445,70,o),
(1445,276,cs),
(1445,496,o),
(1314,555,o),
(1220,555,cs),
(1051,555,o),
(971,425,o),
(971,219,cs),
(971,70,o),
(924,41,o),
(864,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (12,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (12,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (12,0);
ref = _nga_top;
},
{
pos = (36,0);
ref = _nya_ekor;
}
);
width = 1565;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
