{
glyphname = "nya-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(878,0,ls),
(956,0,o),
(1012,39,o),
(1012,221,cs),
(1012,401,o),
(1063,494,o),
(1206,494,cs),
(1278,494,o),
(1374,441,o),
(1374,263,cs),
(1374,105,o),
(1297,43,o),
(1221,43,cs),
(1166,43,o),
(1134,61,o),
(1116,86,c),
(1094,44,l),
(1115,11,o),
(1154,-10,o),
(1219,-10,cs),
(1318,-10,o),
(1433,70,o),
(1433,276,cs),
(1433,496,o),
(1302,555,o),
(1208,555,cs),
(1039,555,o),
(959,425,o),
(959,219,cs),
(959,70,o),
(912,41,o),
(852,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1318,-10,o),
(1453,70,o),
(1453,276,cs),
(1453,444,o),
(1362,555,o),
(1220,555,cs),
(1057,555,o),
(959,425,o),
(959,219,cs),
(959,70,o),
(913,41,o),
(863,54,c),
(840,19,l),
(875,0,l),
(956,0,o),
(1012,39,o),
(1012,221,cs),
(1012,401,o),
(1081,494,o),
(1218,494,cs),
(1325,494,o),
(1394,401,o),
(1394,263,cs),
(1394,105,o),
(1297,43,o),
(1221,43,cs),
(1166,43,o),
(1134,61,o),
(1116,86,c),
(1094,44,l),
(1115,11,o),
(1154,-10,o),
(1219,-10,cs)
);
},
{
ref = "nga-bali";
}
);
width = 1455;
}
);
unicode = 6940;
}
