{
color = 9;
glyphname = "nya-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(884,0,ls),
(962,0,o),
(1018,39,o),
(1018,221,cs),
(1018,401,o),
(1069,494,o),
(1212,494,cs),
(1284,494,o),
(1380,441,o),
(1380,263,cs),
(1380,105,o),
(1303,43,o),
(1227,43,cs),
(1172,43,o),
(1140,61,o),
(1122,86,c),
(1100,44,l),
(1121,11,o),
(1160,-10,o),
(1225,-10,cs),
(1324,-10,o),
(1439,70,o),
(1439,276,cs),
(1439,496,o),
(1308,555,o),
(1214,555,cs),
(1045,555,o),
(965,425,o),
(965,219,cs),
(965,70,o),
(918,41,o),
(858,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1117,36,l),
(1156,8,o),
(1205,-10,o),
(1263,-10,cs),
(1410,-10,o),
(1504,105,o),
(1504,277,cs),
(1504,452,o),
(1402,555,o),
(1250,555,cs),
(1105,555,o),
(1007,465,o),
(1007,291,c),
(1083,291,l),
(1083,425,o),
(1152,479,o),
(1245,479,cs),
(1350,479,o),
(1418,403,o),
(1418,273,cs),
(1418,150,o),
(1357,66,o),
(1261,66,cs),
(1215,66,o),
(1170,86,o),
(1136,118,c),
(1191,127,l),
(1108,-32,l)
);
},
{
pos = (6,0);
ref = _nga_body;
},
{
pos = (6,0);
ref = _ba_bangkiang;
},
{
pos = (6,0);
ref = _nga_top;
}
);
width = 1542;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
