{
glyphname = "nya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1690,0);
},
{
name = top;
pos = (764,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(923,0,ls),
(1001,0,o),
(1057,39,o),
(1057,221,cs),
(1057,401,o),
(1108,494,o),
(1251,494,cs),
(1323,494,o),
(1419,441,o),
(1419,263,cs),
(1419,105,o),
(1342,43,o),
(1266,43,cs),
(1211,43,o),
(1179,61,o),
(1161,86,c),
(1139,44,l),
(1160,11,o),
(1199,-10,o),
(1264,-10,cs),
(1363,-10,o),
(1478,70,o),
(1478,276,cs),
(1478,496,o),
(1347,555,o),
(1253,555,cs),
(1084,555,o),
(1004,425,o),
(1004,219,cs),
(1004,70,o),
(957,41,o),
(897,54,c)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-10,ls),
(490,-10,o),
(503,2,o),
(503,20,cs),
(503,29,o),
(500,40,o),
(484,56,cs),
(420,119,o),
(387,212,o),
(387,295,cs),
(387,394,o),
(435,479,o),
(531,479,cs),
(591,479,o),
(649,446,o),
(670,332,c),
(655,345,l),
(730,345,l),
(711,336,l),
(730,427,o),
(781,479,o),
(856,479,cs),
(947,479,o),
(987,403,o),
(987,304,cs),
(987,212,o),
(952,121,o),
(890,59,cs),
(870,39,o),
(868,26,o),
(868,19,cs),
(868,-7,o),
(894,-10,o),
(922,-10,cs),
(1080,-10,o),
(1187,85,o),
(1187,227,cs),
(1187,291,ls),
(1187,399,o),
(1255,480,o),
(1368,480,cs),
(1497,480,o),
(1559,376,o),
(1559,254,cs),
(1559,139,o),
(1504,52,o),
(1383,52,cs),
(1334,52,o),
(1293,66,o),
(1251,102,c),
(1276,103,l),
(1221,21,l),
(1217,63,l),
(1259,13,o),
(1316,-10,o),
(1390,-10,cs),
(1549,-10,o),
(1635,98,o),
(1635,256,cs),
(1635,422,o),
(1541,555,o),
(1372,555,cs),
(1213,555,o),
(1119,436,o),
(1119,291,cs),
(1119,235,ls),
(1119,128,o),
(1056,65,o),
(940,56,c),
(937,36,l),
(1016,101,o),
(1059,223,o),
(1059,328,cs),
(1059,448,o),
(1003,555,o),
(869,555,cs),
(785,555,o),
(729,514,o),
(697,451,c),
(691,451,l),
(664,522,o),
(603,555,o),
(528,555,cs),
(387,555,o),
(317,436,o),
(317,304,cs),
(317,213,o),
(349,117,o),
(415,47,c),
(443,60,l),
(390,62,ls),
(302,65,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs)
);
}
);
width = 1693;
},
{
anchors = (
{
name = bottom;
pos = (1432,0);
},
{
name = top;
pos = (672,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(911,0,ls),
(989,0,o),
(1045,39,o),
(1045,221,cs),
(1045,401,o),
(1096,494,o),
(1239,494,cs),
(1311,494,o),
(1407,441,o),
(1407,263,cs),
(1407,105,o),
(1330,43,o),
(1254,43,cs),
(1199,43,o),
(1167,61,o),
(1149,86,c),
(1127,44,l),
(1148,11,o),
(1187,-10,o),
(1252,-10,cs),
(1351,-10,o),
(1466,70,o),
(1466,276,cs),
(1466,496,o),
(1335,555,o),
(1241,555,cs),
(1072,555,o),
(992,425,o),
(992,219,cs),
(992,70,o),
(945,41,o),
(885,54,c)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (33,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (33,0);
ref = _nga_top;
},
{
pos = (100,0);
ref = _nya_ekor;
}
);
width = 1638;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
