{
color = 9;
glyphname = "nya-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(878,0,ls),
(956,0,o),
(1012,39,o),
(1012,221,cs),
(1012,401,o),
(1063,494,o),
(1206,494,cs),
(1278,494,o),
(1374,441,o),
(1374,263,cs),
(1374,105,o),
(1297,43,o),
(1221,43,cs),
(1166,43,o),
(1134,61,o),
(1116,86,c),
(1094,44,l),
(1115,11,o),
(1154,-10,o),
(1219,-10,cs),
(1318,-10,o),
(1433,70,o),
(1433,276,cs),
(1433,496,o),
(1302,555,o),
(1208,555,cs),
(1039,555,o),
(959,425,o),
(959,219,cs),
(959,70,o),
(912,41,o),
(852,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1106,36,l),
(1145,8,o),
(1194,-10,o),
(1252,-10,cs),
(1399,-10,o),
(1493,105,o),
(1493,277,cs),
(1493,452,o),
(1391,555,o),
(1239,555,cs),
(1094,555,o),
(996,465,o),
(996,291,c),
(1072,291,l),
(1072,425,o),
(1141,479,o),
(1234,479,cs),
(1339,479,o),
(1407,403,o),
(1407,273,cs),
(1407,150,o),
(1346,66,o),
(1250,66,cs),
(1204,66,o),
(1159,86,o),
(1125,118,c),
(1180,127,l),
(1097,-32,l)
);
},
{
ref = _nga_body;
},
{
ref = _ba_bangkiang;
},
{
ref = _nga_top;
}
);
width = 1536;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
