{
color = 9;
glyphname = "nya-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(894,0,ls),
(972,0,o),
(1028,39,o),
(1028,221,cs),
(1028,401,o),
(1079,494,o),
(1222,494,cs),
(1294,494,o),
(1390,441,o),
(1390,263,cs),
(1390,105,o),
(1313,43,o),
(1237,43,cs),
(1182,43,o),
(1150,61,o),
(1132,86,c),
(1110,44,l),
(1131,11,o),
(1170,-10,o),
(1235,-10,cs),
(1334,-10,o),
(1449,70,o),
(1449,276,cs),
(1449,496,o),
(1318,555,o),
(1224,555,cs),
(1055,555,o),
(975,425,o),
(975,219,cs),
(975,70,o),
(928,41,o),
(868,54,c)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (16,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (16,0);
ref = _ba_bangkiang;
},
{
alignment = -1;
pos = (16,0);
ref = _nga_top;
},
{
pos = (10,0);
ref = _nya_ekor;
}
);
width = 1552;
}
);
metricLeft = "ha-bali";
unicode = 6940;
}
