{
category = Letter;
glyphname = "nya_taMurdaMahaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1117,0);
},
{
name = bottom;
pos = (1033,-547);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(942,-689,o),
(1117,-531,o),
(1117,-346,cs),
(1117,-248,o),
(1068,-211,o),
(1012,-211,cs),
(940,-211,o),
(888,-272,o),
(888,-358,cs),
(888,-436,o),
(931,-507,o),
(995,-535,c),
(1031,-483,l),
(985,-464,o),
(958,-410,o),
(958,-357,cs),
(958,-311,o),
(978,-283,o),
(1009,-283,cs),
(1036,-283,o),
(1049,-305,o),
(1049,-348,cs),
(1049,-491,o),
(903,-615,o),
(697,-615,cs),
(448,-615,o),
(290,-433,o),
(325,-124,c),
(329,-144,l),
(235,-134,l),
(250,-119,l),
(198,-469,o),
(402,-689,o),
(694,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
