{
category = Letter;
glyphname = "nya_ha-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1390,0);
},
{
name = bottom;
pos = (1108,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(608,-689,ls),
(771,-689,o),
(819,-591,o),
(811,-436,cs),
(806,-333,ls),
(801,-225,o),
(849,-198,o),
(920,-198,cs),
(1007,-198,o),
(1032,-238,o),
(1032,-330,cs),
(1032,-679,l),
(1108,-679,l),
(1108,-319,ls),
(1108,-194,o),
(1059,-124,o),
(927,-124,cs),
(799,-124,o),
(725,-190,o),
(731,-318,cs),
(736,-424,ls),
(742,-545,o),
(711,-613,o),
(612,-613,cs),
(568,-613,ls),
(497,-613,o),
(447,-593,o),
(447,-496,cs),
(447,-420,o),
(478,-305,o),
(478,-243,cs),
(478,-166,o),
(430,-124,o),
(361,-124,cs),
(283,-124,o),
(241,-178,o),
(241,-247,cs),
(241,-305,o),
(270,-352,o),
(285,-376,c),
(260,-376,l),
(357,-327,l),
(350,-365,l),
(328,-324,o),
(310,-286,o),
(310,-249,cs),
(310,-215,o),
(325,-194,o),
(355,-194,cs),
(387,-194,o),
(397,-220,o),
(397,-254,cs),
(397,-314,o),
(365,-428,o),
(365,-506,cs),
(365,-635,o),
(453,-689,o),
(556,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
