{
category = Letter;
glyphname = "nya_asyuraSasak-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1518,0);
},
{
name = bottom;
pos = (1518,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(620,-689,o),
(691,-642,o),
(692,-497,cs),
(694,-177,l),
(676,-197,l),
(744,-195,o),
(776,-247,o),
(776,-302,cs),
(776,-373,o),
(737,-451,o),
(737,-526,cs),
(737,-636,o),
(789,-689,o),
(863,-689,cs),
(979,-689,o),
(1032,-570,o),
(1053,-356,c),
(1058,-356,l),
(1068,-538,o),
(1077,-689,o),
(1215,-689,cs),
(1286,-689,o),
(1359,-629,o),
(1359,-448,cs),
(1359,-388,l),
(1291,-388,l),
(1291,-421,ls),
(1291,-572,o),
(1253,-613,o),
(1213,-613,cs),
(1117,-613,o),
(1121,-329,o),
(1108,-111,c),
(1116,-134,l),
(1019,-134,l),
(1029,-119,l),
(988,-457,o),
(938,-612,o),
(870,-612,cs),
(827,-612,o),
(809,-569,o),
(809,-509,cs),
(809,-441,o),
(842,-377,o),
(842,-308,cs),
(842,-206,o),
(788,-129,o),
(685,-129,cs),
(675,-129,l),
(626,-172,l),
(626,-456,ls),
(626,-551,o),
(610,-620,o),
(553,-620,cs),
(492,-620,o),
(461,-446,o),
(353,-426,c),
(341,-491,l),
(420,-511,o),
(436,-689,o),
(554,-689,cs)
);
},
{
alignment = -1;
pos = (86,-679);
ref = _ca_awak;
},
{
alignment = -1;
pos = (86,-679);
ref = _na_tenas;
},
{
alignment = -1;
pos = (374,-679);
ref = _ha_geluungan_ha;
}
);
width = 1693;
}
);
subCategory = Spacing;
}
