{
glyphname = "nya_sukuIlut-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1444,0);
},
{
name = top;
pos = (684,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1049,-778,l),
(1202,-694,o),
(1300,-611,o),
(1300,-495,cs),
(1300,-380,o),
(1139,-313,o),
(1139,-221,cs),
(1139,-142,o),
(1237,-121,o),
(1240,-5,c),
(1233,-10,l),
(1301,-10,ls),
(1501,-10,o),
(1616,106,o),
(1616,285,cs),
(1616,435,o),
(1536,555,o),
(1372,555,cs),
(1220,555,o),
(1119,453,o),
(1119,291,c),
(1187,291,l),
(1187,415,o),
(1256,480,o),
(1359,480,cs),
(1482,480,o),
(1536,387,o),
(1536,281,cs),
(1536,141,o),
(1442,55,o),
(1287,55,cs),
(1204,55,l),
(1164,11,l),
(1164,-71,o),
(1061,-126,o),
(1061,-227,cs),
(1061,-345,o),
(1228,-408,o),
(1227,-499,cs),
(1226,-570,o),
(1162,-644,o),
(1026,-733,c),
(1032,-719,l),
(1068,-780,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (45,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (45,0);
ref = _ba_bangkiang;
}
);
width = 1674;
},
{
anchors = (
{
name = bottom;
pos = (1444,0);
},
{
name = top;
pos = (684,650);
}
);
associatedMasterId = m002;
layerId = "D04E6831-D82D-49CF-BC99-7E153C842E83";
name = "24 Jul 23 11.54";
shapes = (
{
closed = 1;
nodes = (
(1448,-769,o),
(1520,-243,o),
(1298,25,c),
(1280,7,l),
(1298,4,o),
(1317,3,o),
(1335,3,cs),
(1486,3,o),
(1616,97,o),
(1616,287,cs),
(1616,425,o),
(1538,555,o),
(1366,555,cs),
(1222,555,o),
(1119,453,o),
(1119,291,c),
(1187,291,l),
(1187,415,o),
(1256,480,o),
(1358,480,cs),
(1482,480,o),
(1540,384,o),
(1540,285,cs),
(1540,137,o),
(1432,59,o),
(1307,59,cs),
(1283,59,o),
(1259,61,o),
(1235,67,c),
(1219,36,l),
(1265,-445,o),
(1039,-450,o),
(1039,-626,cs),
(1039,-698,o),
(1082,-769,o),
(1188,-769,cs)
);
},
{
alignment = -1;
pos = (45,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (45,0);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(1144,-696,o),
(1118,-664,o),
(1118,-619,cs),
(1118,-489,o),
(1328,-455,o),
(1266,18,c),
(1256,-2,l),
(1426,-242,o),
(1361,-696,o),
(1187,-696,cs)
);
},
{
alignment = -1;
pos = (45,0);
ref = _ba_bangkiang;
},
{
pos = (1512,0);
ref = "suku-bali";
}
);
width = 1650;
}
);
metricRight = "nya-bali";
}
