{
category = Letter;
glyphname = "nya_daMadu-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1072,0);
},
{
name = bottom;
pos = (1073,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(548,-689,o),
(574,-589,o),
(611,-589,cs),
(613,-589,ls),
(649,-589,o),
(676,-689,o),
(772,-689,cs),
(859,-689,o),
(918,-608,o),
(918,-487,cs),
(918,-313,o),
(795,-231,o),
(692,-234,c),
(689,-248,l),
(732,-210,o),
(781,-192,o),
(833,-192,cs),
(933,-192,o),
(997,-259,o),
(997,-407,cs),
(997,-679,l),
(1073,-679,l),
(1073,-379,ls),
(1073,-213,o),
(982,-124,o),
(849,-124,cs),
(757,-124,o),
(672,-166,o),
(607,-242,c),
(622,-220,l),
(650,-298,l),
(632,-284,l),
(720,-282,o),
(849,-317,o),
(849,-484,cs),
(849,-564,o),
(819,-618,o),
(773,-618,cs),
(709,-618,o),
(677,-510,o),
(616,-510,cs),
(614,-510,ls),
(550,-510,o),
(521,-616,o),
(451,-616,cs),
(389,-616,o),
(361,-533,o),
(361,-437,cs),
(361,-333,o),
(394,-219,o),
(465,-114,c),
(458,-167,l),
(361,-114,l),
(403,-92,l),
(328,-202,o),
(289,-328,o),
(289,-441,cs),
(289,-574,o),
(343,-689,o),
(449,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
