{
category = Letter;
glyphname = "nya_la-bali.below2";
layers = (
{
anchors = (
{
name = bottom;
pos = (1345,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(475,-689,o),
(526,-645,o),
(526,-563,cs),
(526,-504,o),
(499,-440,o),
(499,-350,cs),
(499,-245,o),
(536,-200,o),
(619,-200,cs),
(707,-200,o),
(745,-250,o),
(745,-349,cs),
(745,-395,o),
(737,-453,o),
(737,-496,cs),
(737,-639,o),
(824,-689,o),
(959,-689,cs),
(1140,-689,o),
(1186,-598,o),
(1186,-458,cs),
(1186,-177,l),
(1179,-197,l),
(1247,-195,o),
(1269,-232,o),
(1269,-307,cs),
(1269,-679,l),
(1345,-679,l),
(1345,-303,ls),
(1345,-181,o),
(1300,-129,o),
(1177,-129,cs),
(1167,-129,l),
(1118,-172,l),
(1118,-452,ls),
(1118,-571,o),
(1079,-619,o),
(962,-619,cs),
(855,-619,o),
(812,-579,o),
(812,-499,cs),
(812,-464,o),
(820,-381,o),
(820,-335,cs),
(820,-191,o),
(740,-124,o),
(622,-124,cs),
(492,-124,o),
(427,-205,o),
(427,-348,cs),
(427,-438,o),
(453,-510,o),
(453,-559,cs),
(453,-606,o),
(430,-623,o),
(403,-623,cs),
(373,-623,o),
(349,-603,o),
(349,-541,cs),
(349,-465,o),
(386,-335,o),
(386,-258,cs),
(386,-176,o),
(343,-124,o),
(270,-124,cs),
(195,-124,o),
(152,-178,o),
(152,-248,cs),
(152,-305,o),
(181,-352,o),
(196,-376,c),
(171,-376,l),
(280,-321,l),
(261,-365,l),
(239,-324,o),
(221,-286,o),
(221,-249,cs),
(221,-215,o),
(236,-194,o),
(265,-194,cs),
(299,-194,o),
(310,-224,o),
(310,-264,cs),
(310,-342,o),
(269,-465,o),
(269,-548,cs),
(269,-641,o),
(321,-689,o),
(400,-689,cs)
);
},
{
ref = "nya-bali";
}
);
width = 1693;
}
);
subCategory = Spacing;
}
