{
category = Letter;
glyphname = "nya_caLaca-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1122,0);
},
{
name = bottom;
pos = (918,-689);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(522,-689,o),
(563,-626,o),
(563,-552,cs),
(563,-501,o),
(543,-443,o),
(502,-397,c),
(545,-403,l),
(441,-457,l),
(446,-425,l),
(471,-458,o),
(492,-510,o),
(492,-552,cs),
(492,-589,o),
(476,-618,o),
(436,-618,cs),
(365,-618,o),
(325,-526,o),
(325,-426,cs),
(325,-306,o),
(383,-200,o),
(515,-200,cs),
(630,-200,o),
(660,-287,o),
(684,-408,cs),
(705,-513,o),
(733,-689,o),
(918,-689,cs),
(1073,-689,o),
(1142,-565,o),
(1142,-419,cs),
(1142,-320,o),
(1110,-217,o),
(1050,-128,c),
(1073,-136,l),
(986,-182,l),
(984,-153,l),
(1040,-242,o),
(1068,-337,o),
(1068,-421,cs),
(1068,-531,o),
(1019,-616,o),
(918,-616,cs),
(793,-616,o),
(777,-486,o),
(759,-389,cs),
(734,-255,o),
(690,-124,o),
(515,-124,cs),
(333,-124,o),
(246,-268,o),
(246,-425,cs),
(246,-559,o),
(309,-689,o),
(435,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
