{
category = Letter;
glyphname = "nya_ja-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1077,0);
},
{
name = bottom;
pos = (1007,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(751,-689,o),
(842,-637,o),
(842,-548,cs),
(842,-448,o),
(728,-427,o),
(649,-442,c),
(657,-447,l),
(692,-434,o),
(740,-425,o),
(784,-425,cs),
(908,-425,o),
(931,-498,o),
(931,-582,cs),
(931,-679,l),
(1007,-679,l),
(1007,-587,ls),
(1007,-459,o),
(958,-368,o),
(808,-368,cs),
(720,-368,o),
(627,-399,o),
(534,-450,c),
(549,-434,l),
(576,-502,l),
(553,-489,l),
(632,-469,o),
(787,-458,o),
(787,-541,cs),
(787,-593,o),
(727,-622,o),
(637,-622,cs),
(486,-622,o),
(416,-539,o),
(416,-415,cs),
(416,-277,o),
(504,-191,o),
(659,-191,cs),
(750,-191,o),
(816,-221,o),
(867,-249,c),
(836,-266,l),
(883,-170,l),
(898,-194,l),
(835,-147,o),
(748,-124,o),
(659,-124,cs),
(442,-124,o),
(341,-261,o),
(341,-419,cs),
(341,-567,o),
(430,-689,o),
(624,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
