{
category = Letter;
glyphname = "nya_nya-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1379,0);
},
{
name = bottom;
pos = (1399,-669);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(461,-689,ls),
(491,-689,o),
(503,-676,o),
(503,-660,cs),
(503,-650,o),
(498,-639,o),
(484,-622,cs),
(411,-532,o),
(386,-443,o),
(386,-363,cs),
(386,-254,o),
(431,-200,o),
(504,-200,cs),
(564,-200,o),
(620,-235,o),
(640,-347,c),
(625,-334,l),
(700,-334,l),
(681,-343,l),
(701,-250,o),
(751,-200,o),
(828,-200,cs),
(920,-200,o),
(956,-276,o),
(956,-374,cs),
(956,-469,o),
(922,-558,o),
(860,-620,cs),
(840,-640,o),
(838,-653,o),
(838,-660,cs),
(838,-686,o),
(864,-689,o),
(892,-689,cs),
(1050,-689,o),
(1157,-594,o),
(1157,-452,cs),
(1157,-388,ls),
(1157,-280,o),
(1225,-199,o),
(1338,-199,cs),
(1467,-199,o),
(1529,-303,o),
(1529,-425,cs),
(1529,-540,o),
(1474,-627,o),
(1353,-627,cs),
(1304,-627,o),
(1263,-613,o),
(1221,-577,c),
(1246,-576,l),
(1191,-658,l),
(1187,-616,l),
(1229,-666,o),
(1286,-689,o),
(1360,-689,cs),
(1519,-689,o),
(1605,-581,o),
(1605,-423,cs),
(1605,-257,o),
(1511,-124,o),
(1342,-124,cs),
(1183,-124,o),
(1089,-243,o),
(1089,-388,cs),
(1089,-444,ls),
(1089,-551,o),
(1026,-614,o),
(910,-623,c),
(907,-643,l),
(986,-578,o),
(1029,-456,o),
(1029,-351,cs),
(1029,-236,o),
(977,-124,o),
(839,-124,cs),
(755,-124,o),
(699,-165,o),
(667,-228,c),
(661,-228,l),
(634,-157,o),
(577,-124,o),
(503,-124,cs),
(393,-124,o),
(314,-197,o),
(314,-357,cs),
(314,-466,o),
(351,-547,o),
(418,-633,c),
(443,-619,l),
(390,-617,ls),
(301,-614,o),
(254,-583,o),
(254,-494,cs),
(254,-420,o),
(286,-306,o),
(286,-243,cs),
(286,-166,o),
(238,-124,o),
(171,-124,cs),
(95,-124,o),
(49,-178,o),
(49,-248,cs),
(49,-304,o),
(78,-352,o),
(93,-376,c),
(68,-376,l),
(161,-329,l),
(153,-355,l),
(136,-324,o),
(118,-286,o),
(118,-249,cs),
(118,-215,o),
(133,-194,o),
(163,-194,cs),
(197,-194,o),
(207,-220,o),
(207,-261,cs),
(207,-335,o),
(174,-432,o),
(174,-505,cs),
(174,-609,o),
(240,-689,o),
(397,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
