{
category = Letter;
glyphname = "nya_ba-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1084,0);
},
{
name = bottom;
pos = (1261,-689);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(551,-689,ls),
(580,-689,o),
(593,-677,o),
(593,-659,cs),
(593,-650,o),
(590,-639,o),
(574,-623,cs),
(512,-562,o),
(478,-477,o),
(478,-387,cs),
(478,-283,o),
(524,-200,o),
(623,-200,cs),
(681,-200,o),
(740,-235,o),
(760,-347,c),
(745,-334,l),
(820,-334,l),
(801,-343,l),
(821,-250,o),
(871,-200,o),
(948,-200,cs),
(1031,-200,o),
(1069,-255,o),
(1069,-353,cs),
(1069,-436,o),
(1042,-506,o),
(1042,-565,cs),
(1042,-644,o),
(1091,-689,o),
(1161,-689,cs),
(1235,-689,o),
(1285,-640,o),
(1285,-531,cs),
(1285,-504,o),
(1282,-455,o),
(1263,-414,c),
(1291,-412,l),
(1192,-439,l),
(1200,-422,l),
(1210,-464,o),
(1216,-500,o),
(1216,-534,cs),
(1216,-602,o),
(1192,-624,o),
(1161,-624,cs),
(1133,-624,o),
(1115,-606,o),
(1115,-561,cs),
(1115,-508,o),
(1141,-437,o),
(1141,-349,cs),
(1141,-204,o),
(1071,-124,o),
(957,-124,cs),
(875,-124,o),
(818,-166,o),
(787,-228,c),
(781,-228,l),
(754,-157,o),
(692,-124,o),
(621,-124,cs),
(476,-124,o),
(407,-240,o),
(407,-375,cs),
(407,-468,o),
(440,-563,o),
(505,-632,c),
(533,-619,l),
(480,-617,ls),
(393,-615,o),
(344,-583,o),
(344,-493,cs),
(344,-420,o),
(376,-306,o),
(376,-243,cs),
(376,-166,o),
(328,-124,o),
(261,-124,cs),
(185,-124,o),
(139,-178,o),
(139,-248,cs),
(139,-304,o),
(168,-352,o),
(183,-376,c),
(158,-376,l),
(251,-329,l),
(243,-355,l),
(226,-324,o),
(208,-286,o),
(208,-249,cs),
(208,-215,o),
(223,-194,o),
(253,-194,cs),
(287,-194,o),
(297,-220,o),
(297,-261,cs),
(297,-335,o),
(264,-432,o),
(264,-505,cs),
(264,-609,o),
(330,-689,o),
(487,-689,cs)
);
},
{
ref = "nya-bali";
}
);
width = 1693;
}
);
subCategory = Spacing;
}
