{
glyphname = "nya_suku-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1444,0);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1291,-769,o),
(1381,-595,o),
(1381,-365,cs),
(1381,-262,o),
(1363,-146,o),
(1323,-31,c),
(1352,-44,l),
(1256,-72,l),
(1270,-46,l),
(1297,-136,o),
(1311,-235,o),
(1311,-328,cs),
(1311,-526,o),
(1250,-696,o),
(1140,-696,cs),
(1092,-696,o),
(1068,-664,o),
(1068,-617,cs),
(1068,-497,o),
(1228,-381,o),
(1228,-78,cs),
(1228,17,l),
(1210,-10,l),
(1301,-10,ls),
(1501,-10,o),
(1616,106,o),
(1616,285,cs),
(1616,435,o),
(1536,555,o),
(1372,555,cs),
(1220,555,o),
(1119,453,o),
(1119,291,cs),
(1119,235,ls),
(1119,128,o),
(1056,65,o),
(940,56,c),
(937,36,l),
(1016,101,o),
(1059,223,o),
(1059,328,cs),
(1059,448,o),
(1003,555,o),
(869,555,cs),
(785,555,o),
(729,514,o),
(697,451,c),
(691,451,l),
(664,522,o),
(603,555,o),
(528,555,cs),
(387,555,o),
(317,436,o),
(317,304,cs),
(317,213,o),
(349,117,o),
(415,47,c),
(443,60,l),
(390,62,ls),
(302,65,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(490,-10,o),
(503,2,o),
(503,20,cs),
(503,29,o),
(500,40,o),
(484,56,cs),
(420,119,o),
(387,212,o),
(387,295,cs),
(387,394,o),
(435,479,o),
(531,479,cs),
(591,479,o),
(649,446,o),
(670,332,c),
(655,345,l),
(730,345,l),
(711,336,l),
(730,427,o),
(781,479,o),
(856,479,cs),
(947,479,o),
(987,403,o),
(987,304,cs),
(987,212,o),
(952,121,o),
(890,59,cs),
(870,39,o),
(868,26,o),
(868,19,cs),
(868,-7,o),
(894,-10,o),
(922,-10,cs),
(1080,-10,o),
(1187,85,o),
(1187,227,cs),
(1187,291,ls),
(1187,415,o),
(1256,480,o),
(1359,480,cs),
(1482,480,o),
(1536,387,o),
(1536,281,cs),
(1536,141,o),
(1442,55,o),
(1287,55,cs),
(1204,55,l),
(1164,11,l),
(1164,-98,ls),
(1164,-365,o),
(989,-467,o),
(989,-622,cs),
(989,-708,o),
(1042,-769,o),
(1134,-769,cs)
);
}
);
width = 1674;
},
{
anchors = (
{
name = bottom;
pos = (1444,0);
},
{
name = top;
pos = (684,650);
}
);
associatedMasterId = m002;
layerId = "D04E6831-D82D-49CF-BC99-7E153C842E83";
name = "24 Jul 23 11.54";
shapes = (
{
closed = 1;
nodes = (
(1448,-769,o),
(1520,-243,o),
(1298,25,c),
(1280,7,l),
(1298,4,o),
(1317,3,o),
(1335,3,cs),
(1486,3,o),
(1616,97,o),
(1616,287,cs),
(1616,425,o),
(1538,555,o),
(1366,555,cs),
(1222,555,o),
(1119,453,o),
(1119,291,c),
(1187,291,l),
(1187,415,o),
(1256,480,o),
(1358,480,cs),
(1482,480,o),
(1540,384,o),
(1540,285,cs),
(1540,137,o),
(1432,59,o),
(1307,59,cs),
(1283,59,o),
(1259,61,o),
(1235,67,c),
(1219,36,l),
(1265,-445,o),
(1039,-450,o),
(1039,-626,cs),
(1039,-698,o),
(1082,-769,o),
(1188,-769,cs)
);
},
{
alignment = -1;
pos = (45,0);
ref = _nga_body;
},
{
alignment = -1;
pos = (45,0);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(1144,-696,o),
(1118,-664,o),
(1118,-619,cs),
(1118,-489,o),
(1328,-455,o),
(1266,18,c),
(1256,-2,l),
(1426,-242,o),
(1361,-696,o),
(1187,-696,cs)
);
},
{
alignment = -1;
pos = (45,0);
ref = _ba_bangkiang;
},
{
pos = (1512,0);
ref = "suku-bali";
}
);
width = 1650;
}
);
metricRight = "nya-bali";
}
