{
category = Letter;
glyphname = "nya_daMurdaMahaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (975,0);
},
{
name = bottom;
pos = (834,-679);
},
{
name = top;
pos = (764,650);
}
);
layerId = m002;
shapes = (
{
ref = "nya-bali";
},
{
closed = 1;
nodes = (
(588,-689,o),
(604,-589,o),
(643,-589,cs),
(645,-589,ls),
(684,-589,o),
(701,-689,o),
(811,-689,cs),
(924,-689,o),
(984,-584,o),
(984,-446,cs),
(984,-333,o),
(944,-197,o),
(878,-96,c),
(913,-97,l),
(806,-152,l),
(812,-124,l),
(871,-227,o),
(904,-350,o),
(904,-447,cs),
(904,-558,o),
(861,-617,o),
(805,-617,cs),
(729,-617,o),
(711,-510,o),
(648,-510,cs),
(646,-510,ls),
(581,-510,o),
(553,-624,o),
(487,-624,cs),
(432,-624,o),
(393,-543,o),
(393,-434,cs),
(393,-333,o),
(427,-217,o),
(497,-114,c),
(490,-167,l),
(393,-114,l),
(435,-92,l),
(360,-202,o),
(321,-328,o),
(321,-439,cs),
(321,-574,o),
(379,-689,o),
(487,-689,cs)
);
}
);
width = 1693;
}
);
subCategory = Spacing;
}
