{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,273);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (306,545);
},
{
name = topright;
pos = (593,545);
}
);
background = {
shapes = (
{
pos = (69,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(524,88,o),
(524,270,cs),
(524,447,o),
(434,547,o),
(292,547,cs),
(154,547,o),
(59,443,o),
(59,270,cs),
(59,93,o),
(154,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,16,o),
(87,87,o),
(87,270,cs),
(87,453,o),
(189,521,o),
(292,521,cs),
(399,521,o),
(495,452,o),
(495,270,cs),
(495,85,o),
(402,16,o),
(292,16,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,273);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (304,545);
},
{
name = topright;
pos = (591,545);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(559,89,o),
(559,273,cs),
(559,454,o),
(448,555,o),
(304,555,cs),
(160,555,o),
(49,451,o),
(49,273,cs),
(49,93,o),
(160,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,66,o),
(136,121,o),
(136,273,cs),
(136,427,o),
(217,479,o),
(304,479,cs),
(391,479,o),
(470,427,o),
(470,273,cs),
(470,119,o),
(393,66,o),
(304,66,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,273);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (323,545);
},
{
name = topright;
pos = (610,545);
}
);
background = {
shapes = (
{
pos = (-13,0);
ref = n;
}
);
};
guides = (
{
pos = (323,110);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(609,89,o),
(609,282,cs),
(609,453,o),
(495,563,o),
(325,563,cs),
(169,563,o),
(39,457,o),
(39,281,cs),
(39,90,o),
(169,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,110,o),
(187,173,o),
(187,279,cs),
(187,388,o),
(245,443,o),
(324,443,cs),
(402,443,o),
(457,388,o),
(457,279,cs),
(457,171,o),
(403,110,o),
(323,110,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,273);
},
{
name = ogonek;
pos = (304,0);
},
{
name = top;
pos = (256,545);
},
{
name = topright;
pos = (543,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (19,0);
ref = n;
}
);
};
layerId = "2CC9467C-BF4E-4A3A-AC2C-478C48DAB89B";
name = "21 Jun 23 15.52";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(442,79,o),
(442,273,cs),
(442,460,o),
(366,555,o),
(256,555,cs),
(148,555,o),
(70,455,o),
(70,273,cs),
(70,88,o),
(147,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,16,o),
(98,101,o),
(98,273,cs),
(98,454,o),
(168,529,o),
(256,529,cs),
(345,529,o),
(412,454,o),
(412,273,cs),
(412,90,o),
(351,16,o),
(256,16,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,273);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (326,545);
},
{
name = topright;
pos = (613,545);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-10,0);
ref = n;
}
);
};
layerId = "60C4A8D1-EDA3-4523-A742-9A3C7995D3B0";
name = "22 Jun 23 11.44";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(633,95,o),
(633,283,cs),
(633,460,o),
(509,575,o),
(326,575,cs),
(146,575,o),
(24,457,o),
(24,283,cs),
(24,99,o),
(146,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,130,o),
(197,184,o),
(197,283,cs),
(197,384,o),
(248,435,o),
(326,435,cs),
(403,435,o),
(453,384,o),
(453,283,cs),
(453,182,o),
(404,130,o),
(326,130,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,273);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (306,545);
},
{
name = topright;
pos = (593,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (69,0);
ref = n;
}
);
};
layerId = "807A173F-F7E4-47F8-826C-27ADE4D8DF61";
name = "23 Jun 23 17.42";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(524,107,o),
(524,265,cs),
(524,443,o),
(431,547,o),
(295,547,cs),
(156,547,o),
(58,437,o),
(58,265,cs),
(58,116,o),
(137,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,16,o),
(86,131,o),
(86,265,cs),
(86,435,o),
(178,521,o),
(295,521,cs),
(409,521,o),
(495,438,o),
(495,265,cs),
(495,126,o),
(425,16,o),
(295,16,cs)
);
}
);
width = 582;
}
);
metricRight = "=|";
unicode = 111;
}
