{
color = 9;
glyphname = o;
layers = (
{
background = {
shapes = (
{
pos = (37,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(552,89,o),
(552,273,cs),
(552,454,o),
(441,555,o),
(297,555,cs),
(153,555,o),
(42,451,o),
(42,273,cs),
(42,93,o),
(153,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,66,o),
(129,121,o),
(129,273,cs),
(129,427,o),
(210,479,o),
(297,479,cs),
(384,479,o),
(465,427,o),
(465,273,cs),
(465,119,o),
(386,66,o),
(297,66,cs)
);
}
);
width = 594;
}
);
metricRight = "=|";
unicode = 111;
}
