{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,273);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (299,545);
},
{
name = topright;
pos = (586,545);
}
);
background = {
shapes = (
{
pos = (62,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(517,88,o),
(517,270,cs),
(517,447,o),
(427,547,o),
(285,547,cs),
(147,547,o),
(52,443,o),
(52,270,cs),
(52,93,o),
(147,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,16,o),
(80,87,o),
(80,270,cs),
(80,453,o),
(182,521,o),
(285,521,cs),
(392,521,o),
(488,452,o),
(488,270,cs),
(488,85,o),
(395,16,o),
(285,16,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,273);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (300,545);
},
{
name = topright;
pos = (587,545);
}
);
background = {
shapes = (
{
pos = (-9,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(555,89,o),
(555,273,cs),
(555,454,o),
(444,555,o),
(300,555,cs),
(156,555,o),
(45,451,o),
(45,273,cs),
(45,93,o),
(156,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,66,o),
(132,121,o),
(132,273,cs),
(132,427,o),
(213,479,o),
(300,479,cs),
(387,479,o),
(466,427,o),
(466,273,cs),
(466,119,o),
(389,66,o),
(300,66,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,273);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (311,545);
},
{
name = topright;
pos = (598,545);
}
);
background = {
shapes = (
{
pos = (-25,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(597,89,o),
(597,282,cs),
(597,453,o),
(483,563,o),
(313,563,cs),
(157,563,o),
(27,457,o),
(27,281,cs),
(27,90,o),
(157,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,110,o),
(175,173,o),
(175,279,cs),
(175,388,o),
(233,443,o),
(312,443,cs),
(390,443,o),
(445,388,o),
(445,279,cs),
(445,171,o),
(391,110,o),
(311,110,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,273);
},
{
name = ogonek;
pos = (304,0);
},
{
name = top;
pos = (256,545);
},
{
name = topright;
pos = (543,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (19,0);
ref = n;
}
);
};
layerId = "2CC9467C-BF4E-4A3A-AC2C-478C48DAB89B";
name = "21 Jun 23 15.52";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(442,79,o),
(442,273,cs),
(442,460,o),
(366,555,o),
(256,555,cs),
(148,555,o),
(70,455,o),
(70,273,cs),
(70,88,o),
(147,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,16,o),
(98,101,o),
(98,273,cs),
(98,454,o),
(168,529,o),
(256,529,cs),
(345,529,o),
(412,454,o),
(412,273,cs),
(412,90,o),
(351,16,o),
(256,16,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,273);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (326,545);
},
{
name = topright;
pos = (613,545);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-10,0);
ref = n;
}
);
};
layerId = "60C4A8D1-EDA3-4523-A742-9A3C7995D3B0";
name = "22 Jun 23 11.44";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(633,95,o),
(633,283,cs),
(633,460,o),
(509,575,o),
(326,575,cs),
(146,575,o),
(24,457,o),
(24,283,cs),
(24,99,o),
(146,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,130,o),
(197,184,o),
(197,283,cs),
(197,384,o),
(248,435,o),
(326,435,cs),
(403,435,o),
(453,384,o),
(453,283,cs),
(453,182,o),
(404,130,o),
(326,130,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,273);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (306,545);
},
{
name = topright;
pos = (593,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (69,0);
ref = n;
}
);
};
layerId = "807A173F-F7E4-47F8-826C-27ADE4D8DF61";
name = "23 Jun 23 17.42";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(524,107,o),
(524,265,cs),
(524,443,o),
(431,547,o),
(295,547,cs),
(156,547,o),
(58,437,o),
(58,265,cs),
(58,116,o),
(137,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,16,o),
(86,131,o),
(86,265,cs),
(86,435,o),
(178,521,o),
(295,521,cs),
(409,521,o),
(495,438,o),
(495,265,cs),
(495,126,o),
(425,16,o),
(295,16,cs)
);
}
);
width = 582;
}
);
metricRight = "=|";
unicode = 111;
}
