{
glyphname = o;
layers = (
{
background = {
shapes = (
{
pos = (42,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(554,93,o),
(554,273,cs),
(554,453,o),
(443,555,o),
(302,555,cs),
(161,555,o),
(50,453,o),
(50,273,cs),
(50,93,o),
(161,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,58,o),
(134,114,o),
(134,273,cs),
(134,432,o),
(215,487,o),
(302,487,cs),
(389,487,o),
(470,432,o),
(470,273,cs),
(470,114,o),
(389,58,o),
(302,58,cs)
);
}
);
width = 604;
}
);
metricRight = "=|";
unicode = 111;
}
