{
color = 9;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,273);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (246,545);
},
{
name = topright;
pos = (533,545);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(432,79,o),
(432,263,cs),
(432,440,o),
(356,535,o),
(246,535,cs),
(138,535,o),
(60,435,o),
(60,263,cs),
(60,88,o),
(137,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,16,o),
(88,101,o),
(88,263,cs),
(88,434,o),
(158,509,o),
(246,509,cs),
(335,509,o),
(402,434,o),
(402,263,cs),
(402,90,o),
(341,16,o),
(246,16,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,273);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (307,545);
},
{
name = topright;
pos = (594,545);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(562,89,o),
(562,273,cs),
(562,454,o),
(451,555,o),
(307,555,cs),
(163,555,o),
(52,451,o),
(52,273,cs),
(52,93,o),
(163,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,66,o),
(139,121,o),
(139,273,cs),
(139,427,o),
(220,479,o),
(307,479,cs),
(394,479,o),
(473,427,o),
(473,273,cs),
(473,119,o),
(396,66,o),
(307,66,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,273);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (326,545);
},
{
name = topright;
pos = (613,545);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(633,95,o),
(633,283,cs),
(633,460,o),
(509,575,o),
(326,575,cs),
(146,575,o),
(24,457,o),
(24,283,cs),
(24,99,o),
(146,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,130,o),
(197,184,o),
(197,283,cs),
(197,384,o),
(248,435,o),
(326,435,cs),
(403,435,o),
(453,384,o),
(453,283,cs),
(453,182,o),
(404,130,o),
(326,130,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,273);
},
{
name = ogonek;
pos = (304,0);
},
{
name = top;
pos = (256,545);
},
{
name = topright;
pos = (543,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (19,0);
ref = n;
}
);
};
layerId = "2CC9467C-BF4E-4A3A-AC2C-478C48DAB89B";
name = "21 Jun 23 15.52";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(442,79,o),
(442,273,cs),
(442,460,o),
(366,555,o),
(256,555,cs),
(148,555,o),
(70,455,o),
(70,273,cs),
(70,88,o),
(147,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,16,o),
(98,101,o),
(98,273,cs),
(98,454,o),
(168,529,o),
(256,529,cs),
(345,529,o),
(412,454,o),
(412,273,cs),
(412,90,o),
(351,16,o),
(256,16,cs)
);
}
);
width = 512;
}
);
metricRight = "=|";
unicode = 111;
}
