{
glyphname = o;
layers = (
{
background = {
shapes = (
{
pos = (42,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(554,87,o),
(554,273,cs),
(554,459,o),
(443,555,o),
(302,555,cs),
(161,555,o),
(50,459,o),
(50,273,cs),
(50,87,o),
(161,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,63,o),
(136,119,o),
(136,273,cs),
(136,427,o),
(218,482,o),
(302,482,cs),
(386,482,o),
(468,427,o),
(468,273,cs),
(468,119,o),
(386,63,o),
(302,63,cs)
);
}
);
width = 604;
}
);
metricRight = "=|";
unicode = 111;
}
