{
color = 9;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,273);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (307,545);
},
{
name = topright;
pos = (594,545);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(562,89,o),
(562,273,cs),
(562,454,o),
(451,555,o),
(307,555,cs),
(163,555,o),
(52,451,o),
(52,273,cs),
(52,93,o),
(163,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,66,o),
(139,121,o),
(139,273,cs),
(139,427,o),
(220,479,o),
(307,479,cs),
(394,479,o),
(473,427,o),
(473,273,cs),
(473,119,o),
(396,66,o),
(307,66,cs)
);
}
);
width = 614;
}
);
metricRight = "=|";
unicode = 111;
}
