{
export = 0;
glyphname = O.001;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (396,41);
}
);
background = {
shapes = (
{
pos = (44,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(693,118,o),
(693,350,cs),
(693,583,o),
(553,710,o),
(372,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,124,o),
(188,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,76,o),
(139,164,o),
(139,350,cs),
(139,536,o),
(242,624,o),
(372,624,cs),
(500,624,o),
(603,537,o),
(603,350,cs),
(603,155,o),
(500,76,o),
(373,76,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = tail_Q;
pos = (396,41);
}
);
background = {
shapes = (
{
pos = (44,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(693,118,o),
(693,350,cs),
(693,583,o),
(553,710,o),
(372,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,124,o),
(188,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,76,o),
(139,164,o),
(139,350,cs),
(139,536,o),
(242,624,o),
(372,624,cs),
(500,624,o),
(603,537,o),
(603,350,cs),
(603,155,o),
(500,76,o),
(373,76,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = tail_Q;
pos = (396,41);
}
);
background = {
shapes = (
{
pos = (44,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(693,118,o),
(693,350,cs),
(693,583,o),
(553,710,o),
(372,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,124,o),
(188,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,76,o),
(139,164,o),
(139,350,cs),
(139,536,o),
(242,624,o),
(372,624,cs),
(500,624,o),
(603,537,o),
(603,350,cs),
(603,155,o),
(500,76,o),
(373,76,cs)
);
}
);
width = 743;
}
);
metricRight = "=|";
}
