{
glyphname = O;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (386,43);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(697,120,o),
(697,350,cs),
(697,580,o),
(556,710,o),
(374,710,cs),
(190,710,o),
(50,574,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,67,o),
(138,150,o),
(138,350,cs),
(138,550,o),
(240,633,o),
(374,633,cs),
(506,633,o),
(609,554,o),
(609,350,cs),
(609,146,o),
(506,67,o),
(375,67,cs)
);
}
);
width = 747;
}
);
metricRight = "=|";
unicode = 79;
}
