{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,350);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (353,700);
},
{
name = topleft;
pos = (-3,700);
},
{
name = topright;
pos = (709,700);
}
);
background = {
shapes = (
{
pos = (85,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(645,126,o),
(645,347,cs),
(645,577,o),
(530,710,o),
(357,710,cs),
(184,710,o),
(62,577,o),
(62,348,cs),
(62,129,o),
(173,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,16,o),
(92,137,o),
(92,347,cs),
(92,554,o),
(195,684,o),
(357,684,cs),
(523,684,o),
(614,548,o),
(614,347,cs),
(614,149,o),
(526,16,o),
(358,16,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = ogonek;
pos = (429,0);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (732,700);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(702,116,o),
(702,350,cs),
(702,582,o),
(567,710,o),
(380,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,126,o),
(185,-10,o),
(378,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(139,161,o),
(139,353,cs),
(139,542,o),
(243,632,o),
(378,632,cs),
(511,632,o),
(612,546,o),
(612,350,cs),
(612,151,o),
(510,68,o),
(383,68,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (370,360);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (370,700);
},
{
name = topleft;
pos = (14,700);
},
{
name = topright;
pos = (726,700);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(718,125,o),
(718,353,cs),
(718,575,o),
(579,710,o),
(376,710,cs),
(169,710,o),
(25,570,o),
(25,351,cs),
(25,134,o),
(166,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,128,o),
(176,211,o),
(176,352,cs),
(176,492,o),
(260,572,o),
(372,572,cs),
(482,572,o),
(562,496,o),
(562,351,cs),
(562,202,o),
(478,128,o),
(372,128,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,350);
},
{
name = ogonek;
pos = (324,0);
},
{
name = tail_Q;
pos = (294,41);
},
{
name = top;
pos = (271,700);
},
{
name = topleft;
pos = (-85,700);
},
{
name = topright;
pos = (627,700);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (3,0);
ref = H;
}
);
};
layerId = "416BE372-913C-4F8E-A08A-382D2ACD99AB";
name = "27 Jun 23 10.55";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(502,115,o),
(502,341,cs),
(502,568,o),
(407,690,o),
(275,690,cs),
(140,690,o),
(41,562,o),
(41,341,cs),
(41,135,o),
(128,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,16,o),
(70,131,o),
(70,344,cs),
(70,533,o),
(144,664,o),
(274,664,cs),
(402,664,o),
(472,537,o),
(472,341,cs),
(472,133,o),
(393,16,o),
(274,16,cs)
);
}
);
width = 543;
}
);
metricRight = "=|";
unicode = 79;
}
