{
color = 9;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = ogonek;
pos = (429,0);
},
{
name = tail_Q;
pos = (399,41);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (732,700);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(702,116,o),
(702,350,cs),
(702,582,o),
(567,710,o),
(380,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,126,o),
(185,-10,o),
(378,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(139,161,o),
(139,353,cs),
(139,542,o),
(243,632,o),
(378,632,cs),
(511,632,o),
(612,546,o),
(612,350,cs),
(612,151,o),
(510,68,o),
(383,68,cs)
);
}
);
width = 752;
}
);
metricRight = "=|";
unicode = 79;
}
