{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (399,41);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(697,120,o),
(697,350,cs),
(697,581,o),
(558,710,o),
(375,710,cs),
(190,710,o),
(50,575,o),
(50,350,cs),
(50,126,o),
(189,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,68,o),
(138,154,o),
(138,350,cs),
(138,544,o),
(240,632,o),
(375,632,cs),
(505,632,o),
(609,546,o),
(609,350,cs),
(609,150,o),
(506,68,o),
(376,68,cs)
);
}
);
width = 747;
}
);
metricRight = "=|";
unicode = 79;
}
