{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,350);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (381,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (737,700);
}
);
background = {
shapes = (
{
pos = (52,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(707,116,o),
(707,350,cs),
(707,582,o),
(572,710,o),
(385,710,cs),
(194,710,o),
(55,575,o),
(55,350,cs),
(55,126,o),
(190,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,68,o),
(144,161,o),
(144,353,cs),
(144,542,o),
(248,632,o),
(383,632,cs),
(516,632,o),
(617,546,o),
(617,350,cs),
(617,151,o),
(515,68,o),
(388,68,cs)
);
}
);
width = 762;
}
);
metricRight = "=|";
unicode = 79;
}
