{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (399,41);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(702,116,o),
(702,350,cs),
(702,582,o),
(567,710,o),
(380,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,126,o),
(185,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(138,161,o),
(138,350,cs),
(138,542,o),
(243,632,o),
(376,632,cs),
(511,632,o),
(613,546,o),
(613,350,cs),
(613,151,o),
(510,68,o),
(378,68,cs)
);
}
);
width = 752;
}
);
metricRight = "=|";
unicode = 79;
}
