{
color = 9;
glyphname = O;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (389,41);
}
);
background = {
shapes = (
{
pos = (37,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(692,116,o),
(692,350,cs),
(692,582,o),
(557,710,o),
(370,710,cs),
(179,710,o),
(40,575,o),
(40,350,cs),
(40,126,o),
(175,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,68,o),
(129,161,o),
(129,353,cs),
(129,542,o),
(233,632,o),
(368,632,cs),
(501,632,o),
(603,546,o),
(603,350,cs),
(603,151,o),
(500,68,o),
(373,68,cs)
);
}
);
width = 732;
}
);
metricRight = "=|";
unicode = 79;
}
