{
color = 9;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (351,350);
},
{
name = ogonek;
pos = (404,0);
},
{
name = tail_Q;
pos = (374,41);
},
{
name = top;
pos = (351,700);
},
{
name = topleft;
pos = (-5,700);
},
{
name = topright;
pos = (707,700);
}
);
background = {
shapes = (
{
pos = (83,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(643,127,o),
(643,343,cs),
(643,579,o),
(528,710,o),
(355,710,cs),
(182,710,o),
(60,577,o),
(60,348,cs),
(60,129,o),
(172,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,16,o),
(90,137,o),
(90,347,cs),
(90,555,o),
(194,684,o),
(354,684,cs),
(521,684,o),
(612,550,o),
(612,343,cs),
(612,150,o),
(524,16,o),
(355,16,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = ogonek;
pos = (429,0);
},
{
name = tail_Q;
pos = (399,41);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (732,700);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(702,116,o),
(702,350,cs),
(702,582,o),
(567,710,o),
(380,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,126,o),
(185,-10,o),
(378,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(139,161,o),
(139,353,cs),
(139,542,o),
(243,632,o),
(378,632,cs),
(511,632,o),
(612,546,o),
(612,350,cs),
(612,151,o),
(510,68,o),
(383,68,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (370,360);
},
{
name = ogonek;
pos = (423,0);
},
{
name = tail_Q;
pos = (393,41);
},
{
name = top;
pos = (370,700);
},
{
name = topleft;
pos = (14,700);
},
{
name = topright;
pos = (726,700);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(718,119,o),
(718,367,cs),
(718,590,o),
(577,730,o),
(377,730,cs),
(171,730,o),
(25,586,o),
(25,365,cs),
(25,127,o),
(166,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,128,o),
(176,206,o),
(176,365,cs),
(176,513,o),
(258,592,o),
(371,592,cs),
(485,592,o),
(562,518,o),
(562,365,cs),
(562,197,o),
(478,128,o),
(372,128,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,350);
},
{
name = ogonek;
pos = (324,0);
},
{
name = tail_Q;
pos = (294,41);
},
{
name = top;
pos = (271,700);
},
{
name = topleft;
pos = (-85,700);
},
{
name = topright;
pos = (627,700);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (3,0);
ref = H;
}
);
};
layerId = "416BE372-913C-4F8E-A08A-382D2ACD99AB";
name = "27 Jun 23 10.55";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(502,115,o),
(502,341,cs),
(502,568,o),
(407,690,o),
(275,690,cs),
(140,690,o),
(41,562,o),
(41,341,cs),
(41,135,o),
(128,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,16,o),
(70,131,o),
(70,344,cs),
(70,533,o),
(144,664,o),
(274,664,cs),
(402,664,o),
(472,537,o),
(472,341,cs),
(472,133,o),
(393,16,o),
(274,16,cs)
);
}
);
width = 543;
}
);
metricRight = "=|";
unicode = 79;
}
