{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(477,33,o),
(511,114,c),
(501,116,l),
(545,31,o),
(624,-10,o),
(712,-10,cs),
(840,-10,o),
(918,75,o),
(931,177,c),
(945,153,l),
(829,159,l),
(848,177,l),
(835,90,o),
(771,66,o),
(710,66,cs),
(599,66,o),
(542,146,o),
(542,257,c),
(529,250,l),
(954,250,l),
(932,227,l),
(959,439,o),
(855,555,o),
(709,555,cs),
(611,555,o),
(536,502,o),
(496,413,c),
(508,431,l),
(474,510,o),
(398,555,o),
(302,555,cs),
(158,555,o),
(47,451,o),
(47,273,cs),
(47,93,o),
(158,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,66,o),
(134,121,o),
(134,273,cs),
(134,427,o),
(215,479,o),
(302,479,cs),
(389,479,o),
(468,427,o),
(468,273,cs),
(468,119,o),
(391,66,o),
(302,66,cs)
);
},
{
closed = 1;
nodes = (
(542,416,o),
(608,481,o),
(705,481,cs),
(799,481,o),
(858,421,o),
(854,287,c),
(874,318,l),
(537,318,l),
(544,284,l)
);
}
);
width = 984;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
