{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (160,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(158,-178,l),
(110,-176,o),
(86,-153,o),
(86,-118,cs),
(86,-73,o),
(127,-31,o),
(160,0,c),
(143,0,l),
(108,-29,o),
(62,-76,o),
(62,-127,cs),
(62,-172,o),
(98,-197,o),
(158,-197,c)
);
}
);
width = 265;
},
{
anchors = (
{
name = _ogonek;
pos = (175,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(162,-150,l),
(128,-150,o),
(112,-135,o),
(112,-108,cs),
(112,-69,o),
(152,-25,o),
(175,0,c),
(127,0,l),
(96,-25,o),
(47,-70,o),
(47,-128,cs),
(47,-178,o),
(90,-215,o),
(161,-215,c)
);
}
);
width = 265;
},
{
anchors = (
{
name = _ogonek;
pos = (185,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(176,-133,l),
(143,-133,o),
(126,-121,o),
(126,-98,cs),
(126,-64,o),
(162,-25,o),
(185,0,c),
(116,0,l),
(72,-28,o),
(27,-70,o),
(27,-132,cs),
(27,-193,o),
(72,-230,o),
(175,-230,c)
);
}
);
width = 265;
}
);
unicode = 808;
}
