{
glyphname = "okara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1064,-759);
},
{
name = top;
pos = (649,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(647,-71,l),
(322,-169,l),
(323,-169,ls),
(146,-247,o),
(146,-462,qs),
(146,-571,o),
(203,-645,qs),
(257,-715,o),
(352,-741,q),
(341,-698,o),
(329,-643,o),
(329,-632,qs),
(329,-543,o),
(385,-493,q),
(385,-493,l),
(437,-444,o),
(527,-444,qs),
(786,-444,o),
(786,-624,qs),
(786,-647,o),
(771,-711,o),
(755,-749,q),
(759,-750,o),
(767,-754,o),
(773,-756,q),
(794,-721,o),
(817,-639,o),
(817,-590,qs),
(817,-541,o),
(771,-453,o),
(732,-419,q),
(692,-388,o),
(597,-353,o),
(546,-353,qs),
(428,-353,o),
(364,-425,qs),
(301,-495,o),
(301,-615,qs),
(301,-632,ls),
(301,-636,o),
(302,-650,o),
(303,-663,o),
(304,-676,o),
(304,-680,q),
(269,-666,o),
(217,-617,o),
(201,-588,qs),
(189,-562,o),
(174,-499,o),
(174,-468,qs),
(174,-303,o),
(344,-248,qs),
(671,-141,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(963,-759,l),
(1129,-759,l),
(1062,-803,l),
(1083,-560,o),
(968,-366,o),
(697,-366,cs),
(483,-366,o),
(314,-494,o),
(327,-733,c),
(355,-715,l),
(260,-672,o),
(206,-604,o),
(206,-507,cs),
(206,-127,o),
(1031,-187,o),
(1024,320,cs),
(1022,459,o),
(959,555,o),
(837,555,cs),
(755,555,o),
(698,513,o),
(667,451,c),
(661,451,l),
(634,522,o),
(577,555,o),
(503,555,cs),
(393,555,o),
(314,482,o),
(314,322,cs),
(314,213,o),
(351,132,o),
(418,46,c),
(443,60,l),
(390,62,ls),
(301,65,o),
(254,96,o),
(254,185,cs),
(254,259,o),
(286,373,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs),
(461,-10,ls),
(491,-10,o),
(503,3,o),
(503,19,cs),
(503,29,o),
(498,40,o),
(484,57,cs),
(411,147,o),
(386,246,o),
(386,316,cs),
(386,425,o),
(431,479,o),
(504,479,cs),
(564,479,o),
(620,444,o),
(640,332,c),
(625,345,l),
(700,345,l),
(681,336,l),
(699,424,o),
(751,479,o),
(824,479,cs),
(890,479,o),
(940,434,o),
(944,326,cs),
(962,-123,o),
(134,-75,o),
(134,-498,cs),
(134,-654,o),
(248,-760,o),
(354,-769,c),
(405,-725,l),
(392,-763,l),
(378,-544,o),
(510,-444,o),
(693,-444,cs),
(925,-444,o),
(997,-605,o),
(981,-809,c)
);
}
);
width = 1073;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(655,-71,l),
(330,-169,l),
(331,-169,ls),
(154,-247,o),
(154,-462,qs),
(154,-571,o),
(211,-645,qs),
(265,-715,o),
(360,-741,q),
(349,-698,o),
(337,-643,o),
(337,-632,qs),
(337,-543,o),
(393,-493,q),
(393,-493,l),
(445,-444,o),
(535,-444,qs),
(794,-444,o),
(794,-624,qs),
(794,-647,o),
(779,-711,o),
(763,-749,q),
(767,-750,o),
(775,-754,o),
(781,-756,q),
(802,-721,o),
(825,-639,o),
(825,-590,qs),
(825,-541,o),
(779,-453,o),
(740,-419,q),
(700,-388,o),
(605,-353,o),
(554,-353,qs),
(436,-353,o),
(372,-425,qs),
(309,-495,o),
(309,-615,qs),
(309,-632,ls),
(309,-636,o),
(310,-650,o),
(311,-663,o),
(312,-676,o),
(312,-680,q),
(277,-666,o),
(225,-617,o),
(209,-588,qs),
(197,-562,o),
(182,-499,o),
(182,-468,qs),
(182,-303,o),
(352,-248,qs),
(679,-141,l)
);
}
);
};
layerId = "07D6750F-75E8-4A4D-A3BD-C2D4DF97F477";
name = "9 May 23 14.43";
shapes = (
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(368,-781,o),
(396,-735,o),
(390,-713,cs),
(332,-502,o),
(405,-421,o),
(621,-421,cs),
(921,-421,o),
(907,-615,o),
(855,-750,c),
(897,-769,l),
(988,-606,o),
(997,-343,o),
(624,-343,cs),
(342,-343,o),
(267,-515,o),
(331,-712,c),
(356,-695,l),
(268,-650,o),
(211,-593,o),
(211,-492,cs),
(211,-364,o),
(334,-280,o),
(460,-230,cs),
(732,-123,ls),
(835,-83,o),
(1020,-8,o),
(1017,208,cs),
(1015,353,ls),
(1013,473,o),
(952,555,o),
(845,555,c),
(836,479,l),
(903,479,o),
(939,437,o),
(941,348,cs),
(944,211,ls),
(948,29,o),
(782,-27,o),
(713,-54,cs),
(440,-161,ls),
(301,-215,o),
(133,-313,o),
(133,-491,cs),
(133,-590,o),
(183,-683,o),
(317,-754,cs)
);
}
);
width = 1045;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "DE228C43-D4C6-4760-83A9-C786E7AB7D42";
name = "23 May 23 10.47";
shapes = (
{
closed = 1;
nodes = (
(369,-769,o),
(384,-742,o),
(380,-724,cs),
(373,-691,o),
(369,-661,o),
(369,-634,cs),
(369,-487,o),
(473,-422,o),
(622,-422,cs),
(859,-422,o),
(940,-542,o),
(932,-757,c),
(986,-766,l),
(1029,-558,o),
(942,-344,o),
(645,-344,cs),
(426,-344,o),
(304,-464,o),
(304,-624,cs),
(304,-656,o),
(309,-689,o),
(319,-723,c),
(346,-714,l),
(268,-701,o),
(200,-623,o),
(200,-502,cs),
(200,-372,o),
(306,-281,o),
(481,-211,cs),
(702,-123,ls),
(805,-82,o),
(990,-8,o),
(987,208,cs),
(985,353,ls),
(983,473,o),
(922,555,o),
(815,555,c),
(806,479,l),
(873,479,o),
(909,437,o),
(911,348,cs),
(914,211,ls),
(918,29,o),
(752,-27,o),
(683,-54,cs),
(460,-142,ls),
(280,-213,o),
(122,-312,o),
(122,-510,cs),
(122,-699,o),
(275,-769,o),
(334,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1033;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "231E743E-8F1F-4160-844B-06746081BB19";
name = "23 May 23 11.26";
shapes = (
{
closed = 1;
nodes = (
(341,-771,o),
(360,-755,o),
(359,-724,cs),
(353,-551,o),
(459,-445,o),
(642,-445,cs),
(847,-445,o),
(942,-595,o),
(926,-809,c),
(886,-769,l),
(1052,-769,l),
(985,-803,l),
(1015,-557,o),
(896,-367,o),
(644,-367,cs),
(426,-367,o),
(283,-510,o),
(300,-733,c),
(313,-715,l),
(228,-674,o),
(174,-598,o),
(174,-508,cs),
(174,-395,o),
(231,-308,o),
(474,-208,cs),
(721,-106,ls),
(938,-16,o),
(1003,102,o),
(999,326,cs),
(996,468,o),
(937,555,o),
(815,555,c),
(806,479,l),
(876,479,o),
(920,434,o),
(922,321,cs),
(926,109,o),
(854,23,o),
(681,-47,cs),
(484,-127,ls),
(215,-236,o),
(102,-330,o),
(102,-513,cs),
(102,-655,o),
(223,-763,o),
(315,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1051;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "5B7D1D66-FE7F-4F74-B0C6-D416FD67A6F1";
name = "23 May 23 11.58";
shapes = (
{
closed = 1;
nodes = (
(351,-771,o),
(369,-755,o),
(369,-724,cs),
(371,-532,o),
(481,-445,o),
(654,-445,cs),
(889,-445,o),
(987,-595,o),
(981,-809,c),
(941,-769,l),
(1107,-769,l),
(1040,-803,l),
(1060,-557,o),
(939,-367,o),
(658,-367,cs),
(441,-367,o),
(292,-493,o),
(310,-733,c),
(323,-715,l),
(238,-674,o),
(186,-598,o),
(186,-508,cs),
(186,-396,o),
(241,-308,o),
(484,-208,cs),
(731,-106,ls),
(948,-16,o),
(1003,102,o),
(999,326,cs),
(996,468,o),
(937,555,o),
(815,555,c),
(806,479,l),
(876,479,o),
(920,434,o),
(922,321,cs),
(926,109,o),
(864,23,o),
(691,-47,cs),
(494,-127,ls),
(225,-236,o),
(112,-330,o),
(112,-504,cs),
(112,-655,o),
(233,-763,o),
(325,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1051;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(655,-71,l),
(330,-169,l),
(331,-169,ls),
(154,-247,o),
(154,-462,qs),
(154,-571,o),
(211,-645,qs),
(265,-715,o),
(360,-741,q),
(349,-698,o),
(337,-643,o),
(337,-632,qs),
(337,-543,o),
(393,-493,q),
(393,-493,l),
(445,-444,o),
(535,-444,qs),
(794,-444,o),
(794,-624,qs),
(794,-647,o),
(779,-711,o),
(763,-749,q),
(767,-750,o),
(775,-754,o),
(781,-756,q),
(802,-721,o),
(825,-639,o),
(825,-590,qs),
(825,-541,o),
(779,-453,o),
(740,-419,q),
(700,-388,o),
(605,-353,o),
(554,-353,qs),
(436,-353,o),
(372,-425,qs),
(309,-495,o),
(309,-615,qs),
(309,-632,ls),
(309,-636,o),
(310,-650,o),
(311,-663,o),
(312,-676,o),
(312,-680,q),
(277,-666,o),
(225,-617,o),
(209,-588,qs),
(197,-562,o),
(182,-499,o),
(182,-468,qs),
(182,-303,o),
(352,-248,qs),
(679,-141,l)
);
}
);
};
layerId = "5666AE7E-3259-42FF-9AD2-364DDF23D776";
name = Regular;
shapes = (
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(368,-781,o),
(396,-735,o),
(390,-713,cs),
(332,-502,o),
(405,-421,o),
(621,-421,cs),
(921,-421,o),
(907,-615,o),
(855,-750,c),
(897,-769,l),
(988,-606,o),
(997,-343,o),
(624,-343,cs),
(342,-343,o),
(267,-515,o),
(331,-712,c),
(356,-695,l),
(268,-650,o),
(211,-593,o),
(211,-492,cs),
(211,-364,o),
(334,-280,o),
(460,-230,cs),
(732,-123,ls),
(835,-83,o),
(1020,-8,o),
(1017,208,cs),
(1015,353,ls),
(1013,473,o),
(952,555,o),
(845,555,c),
(836,479,l),
(903,479,o),
(939,437,o),
(941,348,cs),
(944,211,ls),
(948,29,o),
(782,-27,o),
(713,-54,cs),
(440,-161,ls),
(301,-215,o),
(133,-313,o),
(133,-491,cs),
(133,-590,o),
(183,-683,o),
(317,-754,cs)
);
}
);
width = 1045;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "8DBA1696-39B7-438A-B960-9F8B531F7805";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,-769,o),
(384,-742,o),
(380,-724,cs),
(373,-691,o),
(369,-661,o),
(369,-634,cs),
(369,-487,o),
(473,-422,o),
(622,-422,cs),
(859,-422,o),
(940,-542,o),
(932,-757,c),
(986,-766,l),
(1029,-558,o),
(942,-344,o),
(645,-344,cs),
(426,-344,o),
(304,-464,o),
(304,-624,cs),
(304,-656,o),
(309,-689,o),
(319,-723,c),
(346,-714,l),
(268,-701,o),
(200,-623,o),
(200,-502,cs),
(200,-372,o),
(306,-281,o),
(481,-211,cs),
(702,-123,ls),
(805,-82,o),
(990,-8,o),
(987,208,cs),
(985,353,ls),
(983,473,o),
(922,555,o),
(815,555,c),
(806,479,l),
(873,479,o),
(909,437,o),
(911,348,cs),
(914,211,ls),
(918,29,o),
(752,-27,o),
(683,-54,cs),
(460,-142,ls),
(280,-213,o),
(122,-312,o),
(122,-510,cs),
(122,-699,o),
(275,-769,o),
(334,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1033;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "C516528C-4C6D-4159-ADB6-99046497A133";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(341,-771,o),
(360,-755,o),
(359,-724,cs),
(353,-551,o),
(459,-445,o),
(642,-445,cs),
(847,-445,o),
(942,-595,o),
(926,-809,c),
(886,-769,l),
(1052,-769,l),
(985,-803,l),
(1015,-557,o),
(896,-367,o),
(644,-367,cs),
(426,-367,o),
(283,-510,o),
(300,-733,c),
(313,-715,l),
(228,-674,o),
(174,-598,o),
(174,-508,cs),
(174,-395,o),
(231,-308,o),
(474,-208,cs),
(721,-106,ls),
(938,-16,o),
(1003,102,o),
(999,326,cs),
(996,468,o),
(937,555,o),
(815,555,c),
(806,479,l),
(876,479,o),
(920,434,o),
(922,321,cs),
(926,109,o),
(854,23,o),
(681,-47,cs),
(484,-127,ls),
(215,-236,o),
(102,-330,o),
(102,-513,cs),
(102,-655,o),
(223,-763,o),
(315,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1051;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "3A646969-6072-41A5-B56E-B4E0B8B85569";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(351,-771,o),
(369,-755,o),
(369,-724,cs),
(371,-532,o),
(481,-445,o),
(654,-445,cs),
(889,-445,o),
(987,-595,o),
(981,-809,c),
(941,-769,l),
(1107,-769,l),
(1040,-803,l),
(1060,-557,o),
(939,-367,o),
(658,-367,cs),
(441,-367,o),
(292,-493,o),
(310,-733,c),
(323,-715,l),
(238,-674,o),
(186,-598,o),
(186,-508,cs),
(186,-396,o),
(241,-308,o),
(484,-208,cs),
(731,-106,ls),
(948,-16,o),
(1003,102,o),
(999,326,cs),
(996,468,o),
(937,555,o),
(815,555,c),
(806,479,l),
(876,479,o),
(920,434,o),
(922,321,cs),
(926,109,o),
(864,23,o),
(691,-47,cs),
(494,-127,ls),
(225,-236,o),
(112,-330,o),
(112,-504,cs),
(112,-655,o),
(233,-763,o),
(325,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (1052,-759);
},
{
name = top;
pos = (637,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(635,-71,l),
(310,-169,l),
(311,-169,ls),
(134,-247,o),
(134,-462,qs),
(134,-571,o),
(191,-645,qs),
(245,-715,o),
(340,-741,q),
(329,-698,o),
(317,-643,o),
(317,-632,qs),
(317,-543,o),
(373,-493,q),
(373,-493,l),
(425,-444,o),
(515,-444,qs),
(774,-444,o),
(774,-624,qs),
(774,-647,o),
(759,-711,o),
(743,-749,q),
(747,-750,o),
(755,-754,o),
(761,-756,q),
(782,-721,o),
(805,-639,o),
(805,-590,qs),
(805,-541,o),
(759,-453,o),
(720,-419,q),
(680,-388,o),
(585,-353,o),
(534,-353,qs),
(416,-353,o),
(352,-425,qs),
(289,-495,o),
(289,-615,qs),
(289,-632,ls),
(289,-636,o),
(290,-650,o),
(291,-663,o),
(292,-676,o),
(292,-680,q),
(257,-666,o),
(205,-617,o),
(189,-588,qs),
(177,-562,o),
(162,-499,o),
(162,-468,qs),
(162,-303,o),
(332,-248,qs),
(659,-141,l)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(361,-771,o),
(379,-755,o),
(379,-724,cs),
(381,-532,o),
(501,-445,o),
(674,-445,cs),
(909,-445,o),
(997,-595,o),
(991,-809,c),
(951,-759,l),
(1117,-759,l),
(1050,-803,l),
(1070,-557,o),
(959,-367,o),
(678,-367,cs),
(461,-367,o),
(302,-493,o),
(320,-733,c),
(333,-715,l),
(248,-674,o),
(194,-605,o),
(194,-504,cs),
(194,-131,o),
(1023,-182,o),
(1012,320,cs),
(1009,461,o),
(947,555,o),
(825,555,c),
(816,479,l),
(884,479,o),
(930,423,o),
(932,321,cs),
(942,-128,o),
(122,-67,o),
(122,-502,cs),
(122,-653,o),
(243,-763,o),
(335,-769,cs)
);
},
{
pos = (33,0);
ref = _nga_tenas;
},
{
pos = (10,0);
ref = _okara_tenas;
}
);
width = 1061;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(655,-71,l),
(330,-169,l),
(331,-169,ls),
(154,-247,o),
(154,-462,qs),
(154,-571,o),
(211,-645,qs),
(265,-715,o),
(360,-741,q),
(349,-698,o),
(337,-643,o),
(337,-632,qs),
(337,-543,o),
(393,-493,q),
(393,-493,l),
(445,-444,o),
(535,-444,qs),
(794,-444,o),
(794,-624,qs),
(794,-647,o),
(779,-711,o),
(763,-749,q),
(767,-750,o),
(775,-754,o),
(781,-756,q),
(802,-721,o),
(825,-639,o),
(825,-590,qs),
(825,-541,o),
(779,-453,o),
(740,-419,q),
(700,-388,o),
(605,-353,o),
(554,-353,qs),
(436,-353,o),
(372,-425,qs),
(309,-495,o),
(309,-615,qs),
(309,-632,ls),
(309,-636,o),
(310,-650,o),
(311,-663,o),
(312,-676,o),
(312,-680,q),
(277,-666,o),
(225,-617,o),
(209,-588,qs),
(197,-562,o),
(182,-499,o),
(182,-468,qs),
(182,-303,o),
(352,-248,qs),
(679,-141,l)
);
}
);
};
layerId = "EC6AA5B4-BBC6-4946-A692-4403EC1B994A";
name = Bold;
shapes = (
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(368,-781,o),
(396,-735,o),
(390,-713,cs),
(332,-502,o),
(405,-421,o),
(621,-421,cs),
(921,-421,o),
(907,-615,o),
(855,-750,c),
(897,-769,l),
(988,-606,o),
(997,-343,o),
(624,-343,cs),
(342,-343,o),
(267,-515,o),
(331,-712,c),
(356,-695,l),
(268,-650,o),
(211,-593,o),
(211,-492,cs),
(211,-364,o),
(334,-280,o),
(460,-230,cs),
(732,-123,ls),
(835,-83,o),
(1020,-8,o),
(1017,208,cs),
(1015,353,ls),
(1013,473,o),
(952,555,o),
(845,555,c),
(836,479,l),
(903,479,o),
(939,437,o),
(941,348,cs),
(944,211,ls),
(948,29,o),
(782,-27,o),
(713,-54,cs),
(440,-161,ls),
(301,-215,o),
(133,-313,o),
(133,-491,cs),
(133,-590,o),
(183,-683,o),
(317,-754,cs)
);
}
);
width = 1045;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "904403F4-49B3-43E5-95DF-1474BBCBB4DF";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(369,-769,o),
(384,-742,o),
(380,-724,cs),
(373,-691,o),
(369,-661,o),
(369,-634,cs),
(369,-487,o),
(473,-422,o),
(622,-422,cs),
(859,-422,o),
(940,-542,o),
(932,-757,c),
(986,-766,l),
(1029,-558,o),
(942,-344,o),
(645,-344,cs),
(426,-344,o),
(304,-464,o),
(304,-624,cs),
(304,-656,o),
(309,-689,o),
(319,-723,c),
(346,-714,l),
(268,-701,o),
(200,-623,o),
(200,-502,cs),
(200,-372,o),
(306,-281,o),
(481,-211,cs),
(702,-123,ls),
(805,-82,o),
(990,-8,o),
(987,208,cs),
(985,353,ls),
(983,473,o),
(922,555,o),
(815,555,c),
(806,479,l),
(873,479,o),
(909,437,o),
(911,348,cs),
(914,211,ls),
(918,29,o),
(752,-27,o),
(683,-54,cs),
(460,-142,ls),
(280,-213,o),
(122,-312,o),
(122,-510,cs),
(122,-699,o),
(275,-769,o),
(334,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1033;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "B336DC79-185A-4D66-8C73-7343CACBF933";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(341,-771,o),
(360,-755,o),
(359,-724,cs),
(353,-551,o),
(459,-445,o),
(642,-445,cs),
(847,-445,o),
(942,-595,o),
(926,-809,c),
(886,-769,l),
(1052,-769,l),
(985,-803,l),
(1015,-557,o),
(896,-367,o),
(644,-367,cs),
(426,-367,o),
(283,-510,o),
(300,-733,c),
(313,-715,l),
(228,-674,o),
(174,-598,o),
(174,-508,cs),
(174,-395,o),
(231,-308,o),
(474,-208,cs),
(721,-106,ls),
(938,-16,o),
(1003,102,o),
(999,326,cs),
(996,468,o),
(937,555,o),
(815,555,c),
(806,479,l),
(876,479,o),
(920,434,o),
(922,321,cs),
(926,109,o),
(854,23,o),
(681,-47,cs),
(484,-127,ls),
(215,-236,o),
(102,-330,o),
(102,-513,cs),
(102,-655,o),
(223,-763,o),
(315,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1051;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = "8C3FBA09-E5A9-4AD9-B5B9-C18C50E1F89D";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(351,-771,o),
(369,-755,o),
(369,-724,cs),
(371,-532,o),
(481,-445,o),
(654,-445,cs),
(889,-445,o),
(987,-595,o),
(981,-809,c),
(941,-769,l),
(1107,-769,l),
(1040,-803,l),
(1060,-557,o),
(939,-367,o),
(658,-367,cs),
(441,-367,o),
(292,-493,o),
(310,-733,c),
(323,-715,l),
(238,-674,o),
(186,-598,o),
(186,-508,cs),
(186,-396,o),
(241,-308,o),
(484,-208,cs),
(731,-106,ls),
(948,-16,o),
(1003,102,o),
(999,326,cs),
(996,468,o),
(937,555,o),
(815,555,c),
(806,479,l),
(876,479,o),
(920,434,o),
(922,321,cs),
(926,109,o),
(864,23,o),
(691,-47,cs),
(494,-127,ls),
(225,-236,o),
(112,-330,o),
(112,-504,cs),
(112,-655,o),
(233,-763,o),
(325,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1051;
}
);
metricLeft = "ha-bali";
unicode = 6929;
}
