{
glyphname = "okara-bali";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(625,-71,l),
(300,-169,l),
(301,-169,ls),
(124,-247,o),
(124,-462,qs),
(124,-571,o),
(181,-645,qs),
(235,-715,o),
(330,-741,q),
(319,-698,o),
(307,-643,o),
(307,-632,qs),
(307,-543,o),
(363,-493,q),
(363,-493,l),
(415,-444,o),
(505,-444,qs),
(764,-444,o),
(764,-624,qs),
(764,-647,o),
(749,-711,o),
(733,-749,q),
(737,-750,o),
(745,-754,o),
(751,-756,q),
(772,-721,o),
(795,-639,o),
(795,-590,qs),
(795,-541,o),
(749,-453,o),
(710,-419,q),
(670,-388,o),
(575,-353,o),
(524,-353,qs),
(406,-353,o),
(342,-425,qs),
(279,-495,o),
(279,-615,qs),
(279,-632,ls),
(279,-636,o),
(280,-650,o),
(281,-663,o),
(282,-676,o),
(282,-680,q),
(247,-666,o),
(195,-617,o),
(179,-588,qs),
(167,-562,o),
(152,-499,o),
(152,-468,qs),
(152,-303,o),
(322,-248,qs),
(649,-141,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(369,-769,o),
(384,-742,o),
(380,-724,cs),
(373,-691,o),
(369,-661,o),
(369,-634,cs),
(369,-487,o),
(473,-422,o),
(622,-422,cs),
(859,-422,o),
(940,-542,o),
(932,-757,c),
(986,-766,l),
(1029,-558,o),
(942,-344,o),
(645,-344,cs),
(426,-344,o),
(304,-464,o),
(304,-624,cs),
(304,-656,o),
(309,-689,o),
(319,-723,c),
(346,-714,l),
(268,-701,o),
(200,-623,o),
(200,-502,cs),
(200,-372,o),
(306,-281,o),
(481,-211,cs),
(702,-123,ls),
(805,-82,o),
(990,-8,o),
(987,208,cs),
(985,353,ls),
(983,473,o),
(922,555,o),
(815,555,c),
(806,479,l),
(873,479,o),
(909,437,o),
(911,348,cs),
(914,211,ls),
(918,29,o),
(752,-27,o),
(683,-54,cs),
(460,-142,ls),
(280,-213,o),
(122,-312,o),
(122,-510,cs),
(122,-699,o),
(275,-769,o),
(334,-769,cs)
);
},
{
pos = (23,0);
ref = _nga_tenas;
},
{
ref = _okara_tenas;
}
);
width = 1033;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 0;
nodes = (
(655,-71,l),
(330,-169,l),
(331,-169,ls),
(154,-247,o),
(154,-462,qs),
(154,-571,o),
(211,-645,qs),
(265,-715,o),
(360,-741,q),
(349,-698,o),
(337,-643,o),
(337,-632,qs),
(337,-543,o),
(393,-493,q),
(393,-493,l),
(445,-444,o),
(535,-444,qs),
(794,-444,o),
(794,-624,qs),
(794,-647,o),
(779,-711,o),
(763,-749,q),
(767,-750,o),
(775,-754,o),
(781,-756,q),
(802,-721,o),
(825,-639,o),
(825,-590,qs),
(825,-541,o),
(779,-453,o),
(740,-419,q),
(700,-388,o),
(605,-353,o),
(554,-353,qs),
(436,-353,o),
(372,-425,qs),
(309,-495,o),
(309,-615,qs),
(309,-632,ls),
(309,-636,o),
(310,-650,o),
(311,-663,o),
(312,-676,o),
(312,-680,q),
(277,-666,o),
(225,-617,o),
(209,-588,qs),
(197,-562,o),
(182,-499,o),
(182,-468,qs),
(182,-303,o),
(352,-248,qs),
(679,-141,l)
);
}
);
};
layerId = "07D6750F-75E8-4A4D-A3BD-C2D4DF97F477";
name = "9 May 23 14.43";
shapes = (
{
pos = (23,0);
ref = _nga_body;
},
{
pos = (23,0);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(368,-781,o),
(396,-735,o),
(390,-713,cs),
(332,-502,o),
(405,-421,o),
(621,-421,cs),
(921,-421,o),
(907,-615,o),
(855,-750,c),
(897,-769,l),
(988,-606,o),
(997,-343,o),
(624,-343,cs),
(342,-343,o),
(267,-515,o),
(331,-712,c),
(356,-695,l),
(268,-650,o),
(211,-593,o),
(211,-492,cs),
(211,-364,o),
(334,-280,o),
(460,-230,cs),
(732,-123,ls),
(835,-83,o),
(1020,-8,o),
(1017,208,cs),
(1015,353,ls),
(1013,473,o),
(952,555,o),
(845,555,c),
(836,479,l),
(903,479,o),
(939,437,o),
(941,348,cs),
(944,211,ls),
(948,29,o),
(782,-27,o),
(713,-54,cs),
(440,-161,ls),
(301,-215,o),
(133,-313,o),
(133,-491,cs),
(133,-590,o),
(183,-683,o),
(317,-754,cs)
);
}
);
width = 1045;
}
);
metricLeft = "ha-bali";
unicode = 6929;
}
