{
glyphname = "okara-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(727,-386,l),
(727,-310,l),
(656,-310,ls),
(557,-310,o),
(506,-258,o),
(506,-179,cs),
(506,22,o),
(878,119,o),
(878,379,cs),
(878,484,o),
(826,555,o),
(731,555,cs),
(663,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs),
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(676,487,o),
(737,487,cs),
(785,487,o),
(823,450,o),
(823,380,cs),
(823,176,o),
(443,73,o),
(443,-191,cs),
(443,-315,o),
(532,-386,o),
(657,-386,cs)
);
},
{
closed = 1;
nodes = (
(732,-386,l),
(732,-205,ls),
(732,-116,o),
(780,-68,o),
(867,-68,cs),
(952,-68,o),
(998,-115,o),
(998,-205,cs),
(998,-386,l),
(1053,-386,l),
(1053,-206,ls),
(1053,-65,o),
(996,0,o),
(873,0,cs),
(745,0,o),
(677,-71,o),
(677,-206,cs),
(677,-386,l)
);
}
);
width = 905;
}
);
unicode = 6929;
}
