{
glyphname = "one-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(676,487,o),
(728,487,cs),
(775,487,o),
(823,439,o),
(823,350,cs),
(823,0,l),
(878,0,l),
(878,349,ls),
(878,484,o),
(826,555,o),
(731,555,cs),
(663,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(931,0,ls),
(1026,0,o),
(1109,34,o),
(1109,176,cs),
(1109,545,ls),
(1109,660,o),
(1078,710,o),
(1005,710,cs),
(926,710,o),
(891,647,o),
(893,580,cs),
(897,473,o),
(987,420,o),
(1071,420,cs),
(1154,420,o),
(1209,459,o),
(1250,553,c),
(1217,584,l),
(1179,514,o),
(1137,494,o),
(1079,494,cs),
(1025,494,o),
(948,526,o),
(948,590,cs),
(948,625,o),
(967,647,o),
(997,647,cs),
(1029,647,o),
(1056,626,o),
(1056,545,cs),
(1056,174,ls),
(1056,69,o),
(1001,51,o),
(931,51,cs),
(852,51,l),
(852,0,l)
);
}
);
width = 1280;
}
);
unicode = 6993;
}
