{
glyphname = "one-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1346,0);
},
{
name = top;
pos = (674,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-10,ls),
(490,-10,o),
(503,2,o),
(503,20,cs),
(503,29,o),
(500,40,o),
(484,56,cs),
(420,119,o),
(387,212,o),
(387,295,cs),
(387,394,o),
(435,479,o),
(531,479,cs),
(591,479,o),
(649,446,o),
(670,332,c),
(655,345,l),
(730,345,l),
(711,336,l),
(730,427,o),
(781,479,o),
(856,479,cs),
(947,479,o),
(987,401,o),
(987,309,cs),
(987,221,o),
(952,121,o),
(890,59,cs),
(870,39,o),
(868,26,o),
(868,19,cs),
(868,-7,o),
(894,-10,o),
(925,-10,cs),
(1079,-10,o),
(1187,62,o),
(1187,218,cs),
(1187,559,l),
(1172,539,l),
(1234,550,o),
(1280,601,o),
(1308,662,c),
(1308,646,l),
(1246,683,l),
(1264,691,l),
(1244,652,o),
(1208,612,o),
(1178,606,c),
(1187,595,l),
(1187,650,ls),
(1187,765,o),
(1136,815,o),
(1064,815,cs),
(986,815,o),
(939,755,o),
(941,687,cs),
(944,590,o),
(1042,541,o),
(1126,541,c),
(1119,551,l),
(1119,225,ls),
(1119,108,o),
(1056,62,o),
(940,53,c),
(937,36,l),
(1013,99,o),
(1059,219,o),
(1059,328,cs),
(1059,448,o),
(1003,555,o),
(869,555,cs),
(785,555,o),
(729,514,o),
(697,451,c),
(691,451,l),
(664,522,o),
(603,555,o),
(528,555,cs),
(387,555,o),
(317,436,o),
(317,304,cs),
(317,213,o),
(349,117,o),
(415,47,c),
(443,60,l),
(390,62,ls),
(302,65,o),
(252,96,o),
(252,186,cs),
(252,260,o),
(286,372,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(171,555,cs),
(95,555,o),
(49,501,o),
(49,431,cs),
(49,375,o),
(78,327,o),
(93,303,c),
(68,303,l),
(161,350,l),
(153,324,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(197,485,o),
(207,459,o),
(207,418,cs),
(207,344,o),
(174,247,o),
(174,174,cs),
(174,70,o),
(240,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(1127,603,l),
(1056,607,o),
(1007,642,o),
(1007,693,cs),
(1007,727,o),
(1028,748,o),
(1058,748,cs),
(1093,748,o),
(1119,718,o),
(1119,640,cs),
(1119,593,l)
);
}
);
width = 1248;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(676,487,o),
(728,487,cs),
(775,487,o),
(823,439,o),
(823,350,cs),
(823,0,l),
(878,0,l),
(878,349,ls),
(878,484,o),
(826,555,o),
(731,555,cs),
(663,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,cs),
(329,69,l),
(278,71,o),
(248,105,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,44,o),
(238,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(931,0,ls),
(1026,0,o),
(1109,34,o),
(1109,176,cs),
(1109,545,ls),
(1109,660,o),
(1078,710,o),
(1005,710,cs),
(926,710,o),
(891,647,o),
(893,580,cs),
(897,473,o),
(987,420,o),
(1071,420,cs),
(1154,420,o),
(1209,459,o),
(1250,553,c),
(1217,584,l),
(1179,514,o),
(1137,494,o),
(1079,494,cs),
(1025,494,o),
(948,526,o),
(948,590,cs),
(948,625,o),
(967,647,o),
(997,647,cs),
(1029,647,o),
(1056,626,o),
(1056,545,cs),
(1056,174,ls),
(1056,69,o),
(1001,51,o),
(931,51,cs),
(852,51,l),
(852,0,l)
);
}
);
width = 1280;
}
);
metricLeft = "ha-bali";
metricRight = "aikara-bali";
unicode = 6993;
}
