{
color = 4;
glyphname = one;
layers = (
{
background = {
shapes = (
{
pos = (-67,0);
ref = two;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,700,l),
(175,700,l),
(50,608,l),
(55,626,l),
(78,588,l),
(62,593,l),
(191,671,l),
(173,671,l),
(173,0,l)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
pos = (-67,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,700,l),
(146,700,l),
(0,593,l),
(3,624,l),
(59,529,l),
(32,531,l),
(173,617,l),
(144,633,l),
(144,0,l)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
pos = (-37,0);
ref = two;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,700,l),
(145,700,l),
(-1,593,l),
(3,614,l),
(73,496,l),
(51,503,l),
(192,581,l),
(143,633,l),
(143,0,l)
);
}
);
width = 384;
}
);
unicode = 49;
}
