{
glyphname = one;
layers = (
{
background = {
shapes = (
{
pos = (-67,0);
ref = two;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,700,l),
(146,700,l),
(0,593,l),
(3,624,l),
(59,529,l),
(32,531,l),
(173,617,l),
(144,633,l),
(144,0,l)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
pos = (-67,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,700,l),
(146,700,l),
(0,593,l),
(3,624,l),
(59,529,l),
(32,531,l),
(173,617,l),
(144,633,l),
(144,0,l)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
pos = (-67,0);
ref = two;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,700,l),
(146,700,l),
(0,593,l),
(3,624,l),
(59,529,l),
(32,531,l),
(173,617,l),
(144,633,l),
(144,0,l)
);
}
);
width = 324;
}
);
unicode = 49;
}
