{
color = 4;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,545);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = b;
}
);
};
guides = (
{
pos = (1025,869);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(116,-205,l),
(116,118,l),
(107,123,l),
(107,140,l),
(107,394,l),
(117,407,l),
(116,419,l),
(110,537,l),
(89,537,l),
(89,-205,l)
);
},
{
pos = (-10,0);
ref = _perut_b;
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,545);
}
);
background = {
shapes = (
{
pos = (24,0);
ref = b;
}
);
};
guides = (
{
pos = (1043,869);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,-205,l),
(167,95,l),
(156,102,l),
(156,135,l),
(156,394,l),
(172,427,l),
(172,449,l),
(146,545,l),
(82,545,l),
(82,-205,l)
);
},
{
pos = (4,0);
ref = _perut_b;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,545);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = b;
}
);
};
guides = (
{
pos = (1049,869);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,-205,l),
(219,48,l),
(233,56,l),
(197,165,l),
(197,402,l),
(219,454,l),
(219,476,l),
(178,553,l),
(73,553,l),
(73,-205,l)
);
},
{
pos = (10,0);
ref = _perut_b;
}
);
width = 644;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
