{
color = 9;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,545);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = b;
}
);
};
guides = (
{
pos = (1009,869);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(134,-195,l),
(134,95,l),
(125,102,l),
(125,394,l),
(135,407,l),
(135,429,l),
(126,525,l),
(107,525,l),
(107,-195,l)
);
},
{
pos = (-30,0);
ref = _perut_b;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,545);
}
);
background = {
shapes = (
{
pos = (34,0);
ref = b;
}
);
};
guides = (
{
pos = (1053,869);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-205,l),
(177,95,l),
(166,102,l),
(166,394,l),
(182,427,l),
(182,449,l),
(156,545,l),
(92,545,l),
(92,-205,l)
);
},
{
pos = (14,0);
ref = _perut_b;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,545);
}
);
background = {
shapes = (
{
pos = (25,0);
ref = b;
}
);
};
guides = (
{
pos = (1044,869);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,-205,l),
(204,115,l),
(193,122,l),
(193,414,l),
(222,466,l),
(222,488,l),
(183,565,l),
(58,565,l),
(58,-205,l)
);
},
{
pos = (5,0);
ref = _perut_b;
}
);
width = 672;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
