{
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (322,545);
}
);
background = {
shapes = (
{
pos = (24,0);
ref = b;
}
);
};
guides = (
{
pos = (1043,869);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,-205,l),
(167,95,l),
(156,102,l),
(156,135,l),
(156,394,l),
(172,427,l),
(172,449,l),
(146,545,l),
(82,545,l),
(82,-205,l)
);
},
{
closed = 1;
nodes = (
(452,-10,o),
(561,86,o),
(561,272,cs),
(561,447,o),
(464,555,o),
(334,555,cs),
(268,555,o),
(212,527,o),
(169,469,c),
(138,469,l),
(132,76,l),
(170,76,l),
(198,28,o),
(257,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,66,o),
(163,138,o),
(163,274,c),
(163,275,l),
(163,423,o),
(241,477,o),
(317,477,cs),
(415,477,o),
(473,391,o),
(473,275,cs),
(473,152,o),
(407,66,o),
(314,66,cs)
);
}
);
width = 608;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
