{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,700);
}
);
background = {
shapes = (
{
pos = (39,0);
ref = R;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,307,l),
(164,290,l),
(352,290,ls),
(491,290,o),
(562,385,o),
(562,494,cs),
(562,637,o),
(472,700,o),
(351,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(349,622,ls),
(443,622,o),
(476,571,o),
(476,503,cs),
(476,409,o),
(428,368,o),
(330,368,cs),
(162,368,l),
(179,340,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (17,0);
ref = R;
}
);
};
layerId = "33D94C15-D918-41CC-AFB9-D34E6A4B1D68";
name = "9 Aug 23 14.31";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,307,l),
(164,290,l),
(330,290,ls),
(469,290,o),
(540,385,o),
(540,494,cs),
(540,637,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,503,cs),
(454,409,o),
(406,368,o),
(308,368,cs),
(162,368,l),
(179,340,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (17,0);
ref = R;
}
);
};
layerId = "B572A44C-7176-40A7-B672-030BEDF90D3C";
name = "9 Aug 23 14.31";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,307,l),
(164,290,l),
(330,290,ls),
(469,290,o),
(540,385,o),
(540,494,cs),
(540,637,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,503,cs),
(454,409,o),
(406,368,o),
(308,368,cs),
(162,368,l),
(179,340,l)
);
}
);
width = 570;
}
);
metricLeft = H;
unicode = 80;
}
