{
color = 9;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,700);
}
);
background = {
shapes = (
{
pos = (17,0);
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,307,l),
(164,290,l),
(330,290,ls),
(469,290,o),
(540,385,o),
(540,494,cs),
(540,637,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,503,cs),
(454,409,o),
(406,368,o),
(308,368,cs),
(162,368,l),
(179,340,l)
);
}
);
width = 575;
}
);
metricLeft = H;
unicode = 80;
}
