{
color = 4;
glyphname = P;
layers = (
{
background = {
shapes = (
{
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(456,291,o),
(537,361,o),
(537,493,cs),
(537,632,o),
(447,700,o),
(312,700,cs),
(110,700,l),
(110,630,l),
(303,630,ls),
(400,630,o),
(453,590,o),
(453,497,cs),
(453,405,o),
(401,363,o),
(306,363,cs),
(110,363,l),
(110,291,l),
(303,291,ls)
);
}
);
width = 591;
}
);
metricLeft = H;
unicode = 80;
}
