{
color = 9;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,700);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,326,l),
(122,316,l),
(297,316,ls),
(437,316,o),
(495,403,o),
(495,508,cs),
(495,630,o),
(424,700,o),
(304,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(131,682,l),
(122,674,l),
(308,674,ls),
(402,674,o),
(465,621,o),
(465,507,cs),
(465,387,o),
(391,342,o),
(289,342,cs),
(123,342,l),
(131,326,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,700);
}
);
background = {
shapes = (
{
pos = (17,0);
ref = R;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,307,l),
(164,290,l),
(330,290,ls),
(469,290,o),
(540,385,o),
(540,494,cs),
(540,637,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,503,cs),
(454,409,o),
(406,368,o),
(308,368,cs),
(162,368,l),
(179,340,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = R;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,284,l),
(182,267,l),
(318,267,ls),
(458,267,o),
(546,359,o),
(546,485,cs),
(546,605,o),
(464,700,o),
(313,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(197,593,l),
(178,575,l),
(303,575,ls),
(358,575,o),
(397,546,o),
(397,485,cs),
(397,428,o),
(364,392,o),
(300,392,cs),
(180,392,l),
(197,364,l)
);
}
);
width = 542;
}
);
metricLeft = H;
unicode = 80;
}
