{
color = 9;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,700);
}
);
background = {
shapes = (
{
pos = (27,0);
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,307,l),
(174,290,l),
(340,290,ls),
(479,290,o),
(550,385,o),
(550,494,cs),
(550,637,o),
(460,700,o),
(339,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(189,640,l),
(170,622,l),
(337,622,ls),
(431,622,o),
(464,571,o),
(464,503,cs),
(464,409,o),
(416,368,o),
(318,368,cs),
(172,368,l),
(189,340,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,700);
}
);
background = {
shapes = (
{
pos = (17,0);
ref = R;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,307,l),
(164,290,l),
(330,290,ls),
(469,290,o),
(540,385,o),
(540,494,cs),
(540,637,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,503,cs),
(454,409,o),
(406,368,o),
(308,368,cs),
(162,368,l),
(179,340,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,700);
}
);
background = {
shapes = (
{
pos = (-26,0);
ref = R;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,307,l),
(121,290,l),
(287,290,ls),
(426,290,o),
(497,385,o),
(497,494,cs),
(497,637,o),
(407,700,o),
(286,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(136,640,l),
(117,622,l),
(284,622,ls),
(378,622,o),
(411,571,o),
(411,503,cs),
(411,409,o),
(363,368,o),
(265,368,cs),
(119,368,l),
(136,340,l)
);
}
);
width = 532;
}
);
metricLeft = H;
unicode = 80;
}
