{
color = 4;
glyphname = P;
layers = (
{
background = {
shapes = (
{
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,290,l),
(313,290,ls),
(452,290,o),
(523,383,o),
(523,494,cs),
(523,637,o),
(433,700,o),
(312,700,cs),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(162,640,l),
(143,622,l),
(310,622,ls),
(404,622,o),
(437,571,o),
(437,503,cs),
(437,412,o),
(389,368,o),
(291,368,cs),
(145,368,l),
(162,340,l)
);
}
);
width = 591;
}
);
metricLeft = H;
unicode = 80;
}
