{
color = 9;
glyphname = P;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,307,l),
(124,292,l),
(320,292,ls),
(459,292,o),
(530,385,o),
(530,494,cs),
(530,637,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,503,cs),
(444,409,o),
(396,368,o),
(298,368,cs),
(152,368,l),
(169,340,l)
);
}
);
width = 563;
}
);
metricLeft = H;
unicode = 80;
}
