{
category = Letter;
glyphname = "pa-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (134,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = _sa_sapa_tenas;
},
{
alignment = -1;
pos = (-581,0);
ref = _ha_geluungan_ha;
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (134,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = _sa_sapa_tenas;
},
{
alignment = -1;
pos = (-581,0);
ref = _ha_geluungan_ha;
}
);
width = 623;
}
);
metricLeft = "pa-bali.post";
metricRight = "ha-bali";
}
