{
color = 9;
glyphname = "pa-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
pos = (41,0);
ref = "wa-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,-10,ls),
(599,-10,o),
(683,99,o),
(683,260,cs),
(683,291,l),
(615,291,l),
(615,266,ls),
(615,138,o),
(558,66,o),
(449,66,cs),
(387,66,l),
(375,-10,l)
);
},
{
pos = (61,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (-302,0);
ref = _ha_geluungan_ha;
}
);
width = 902;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (10,0);
ref = "wa-bali";
}
);
};
layerId = "CE4C7E6F-BDEB-40E5-8A5B-0C6FE33E2E58";
name = "2 May 23 14.53";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(620,69,o),
(620,260,cs),
(620,291,l),
(544,291,l),
(544,266,ls),
(544,114,o),
(471,66,o),
(356,66,c),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (-362,0);
ref = _ha_geluungan_ha;
}
);
width = 796;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (11,0);
ref = "wa-bali";
}
);
};
layerId = "D381F9CB-BECB-4104-A520-66953F839354";
name = "2 May 23 16.06";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(583,87,o),
(583,260,cs),
(583,291,l),
(537,291,l),
(537,266,ls),
(537,124,o),
(472,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (-361,0);
ref = _ha_geluungan_ha;
}
);
width = 790;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6951;
}
