{
color = 9;
glyphname = "pa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(549,-11,o),
(615,52,o),
(615,206,cs),
(615,522,l),
(595,498,l),
(635,498,ls),
(675,498,o),
(697,478,o),
(697,436,cs),
(697,0,l),
(750,0,l),
(750,420,ls),
(750,509,o),
(719,545,o),
(629,545,cs),
(562,545,l),
(562,204,ls),
(562,82,o),
(496,48,o),
(414,48,cs),
(302,48,o),
(238,96,o),
(238,224,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,224,ls),
(187,64,o),
(248,-11,o),
(415,-11,cs)
);
}
);
width = 770;
}
);
unicode = 6951;
}
