{
glyphname = "pa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(550,-11,o),
(616,52,o),
(616,206,cs),
(616,522,l),
(596,498,l),
(636,498,ls),
(676,498,o),
(698,478,o),
(698,436,cs),
(698,0,l),
(751,0,l),
(751,420,ls),
(751,509,o),
(720,545,o),
(630,545,cs),
(563,545,l),
(563,204,ls),
(563,82,o),
(497,48,o),
(415,48,cs),
(303,48,o),
(239,96,o),
(239,224,cs),
(239,412,ls),
(239,500,o),
(193,555,o),
(128,555,cs),
(52,555,o),
(16,481,o),
(21,398,c),
(76,398,l),
(76,459,o),
(102,483,o),
(130,483,cs),
(157,483,o),
(188,461,o),
(188,401,cs),
(188,224,ls),
(188,64,o),
(249,-11,o),
(416,-11,cs)
);
}
);
width = 770;
}
);
unicode = 6951;
}
