{
glyphname = "pa_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(480,-11,o),
(526,52,o),
(526,156,cs),
(526,338,ls),
(526,424,o),
(576,494,o),
(661,494,cs),
(736,494,o),
(780,438,o),
(780,352,cs),
(780,262,o),
(726,211,o),
(667,211,cs),
(632,211,o),
(600,229,o),
(582,254,c),
(560,212,l),
(581,179,o),
(620,158,o),
(665,158,cs),
(747,158,o),
(839,227,o),
(839,365,cs),
(839,493,o),
(760,555,o),
(663,555,cs),
(587,555,o),
(473,521,o),
(473,329,cs),
(473,154,ls),
(473,82,o),
(427,48,o),
(358,48,cs),
(276,48,o),
(232,96,o),
(232,174,cs),
(232,412,ls),
(232,500,o),
(186,555,o),
(121,555,cs),
(45,555,o),
(9,481,o),
(14,398,c),
(69,398,l),
(69,459,o),
(95,483,o),
(123,483,cs),
(150,483,o),
(181,461,o),
(181,401,cs),
(181,174,ls),
(181,64,o),
(222,-11,o),
(359,-11,cs)
);
}
);
width = 850;
}
);
}
