{
color = 9;
glyphname = "pa_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = class0;
pos = (1090,0);
},
{
name = top;
pos = (413,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(434,-10,ls),
(589,-10,o),
(673,99,o),
(673,260,cs),
(673,291,l),
(605,291,l),
(605,266,ls),
(605,138,o),
(548,66,o),
(439,66,cs),
(377,66,l),
(365,-10,l)
);
},
{
pos = (51,0);
ref = _ha_tenas_ha;
},
{
pos = (-204,0);
ref = _tedung_ekoran;
}
);
width = 1090;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
