{
category = Letter;
glyphname = "paKapal-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (134,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(268,90,o),
(303,90,cs),
(305,90,ls),
(340,90,o),
(378,-10,o),
(475,-10,cs),
(556,-10,o),
(601,59,o),
(601,155,cs),
(601,559,l),
(586,539,l),
(648,550,o),
(694,601,o),
(722,662,c),
(722,646,l),
(660,683,l),
(678,691,l),
(658,652,o),
(622,612,o),
(592,606,c),
(601,595,l),
(601,650,ls),
(601,765,o),
(550,815,o),
(478,815,cs),
(400,815,o),
(353,755,o),
(355,687,cs),
(358,590,o),
(456,541,o),
(540,541,c),
(533,551,l),
(533,156,ls),
(533,111,o),
(516,62,o),
(471,62,cs),
(406,62,o),
(370,169,o),
(310,169,cs),
(305,169,ls),
(242,169,o),
(206,55,o),
(134,55,cs),
(107,55,o),
(66,71,o),
(28,102,c),
(40,103,l),
(-7,48,l),
(-7,59,l),
(32,13,o),
(88,-10,o),
(137,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,603,l),
(470,607,o),
(421,642,o),
(421,693,cs),
(421,727,o),
(442,748,o),
(472,748,cs),
(507,748,o),
(533,718,o),
(533,640,cs),
(533,593,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (134,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(267,90,o),
(303,90,cs),
(305,90,ls),
(340,90,o),
(379,-10,o),
(474,-10,cs),
(556,-10,o),
(601,59,o),
(601,155,cs),
(601,291,l),
(533,291,l),
(533,156,ls),
(533,111,o),
(516,62,o),
(471,62,cs),
(406,62,o),
(370,169,o),
(310,169,cs),
(305,169,ls),
(242,169,o),
(206,55,o),
(134,55,cs),
(107,55,o),
(66,71,o),
(28,102,c),
(40,103,l),
(-7,48,l),
(-7,59,l),
(31,14,o),
(88,-10,o),
(135,-10,cs)
);
},
{
pos = (-544,0);
ref = _iluk_duwur;
}
);
width = 662;
}
);
metricLeft = "pa-bali.post";
metricRight = "aikara-bali";
}
