{
color = 9;
glyphname = "paKapal-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = class0;
pos = (696,0);
},
{
name = top;
pos = (150,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(434,-10,ls),
(589,-10,o),
(673,99,o),
(673,260,cs),
(673,291,l),
(605,291,l),
(605,266,ls),
(605,138,o),
(548,66,o),
(439,66,cs),
(377,66,l),
(365,-10,l)
);
},
{
pos = (51,0);
ref = _ha_tenas_ha;
},
{
pos = (-472,0);
ref = _iluk_duwur;
}
);
width = 734;
}
);
metricLeft = "ha-bali";
metricRight = "aikara-bali";
unicode = 6952;
}
