{
glyphname = "pamada-bali";
layers = (
{
layerId = m009;
shapes = (
{
pos = (8,0);
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1349,-759,l),
(1349,0,l),
(1342,10,l),
(1278,10,l),
(1273,0,l),
(1273,-759,l)
);
},
{
pos = (205,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1103,-51,o),
(938,-51,cs),
(818,-51,o),
(776,-119,o),
(776,-167,cs),
(776,-291,o),
(950,-275,o),
(950,-357,cs),
(950,-384,o),
(930,-407,o),
(891,-407,cs),
(825,-407,o),
(770,-364,o),
(707,-292,c),
(739,-299,l),
(669,-362,l),
(669,-316,l),
(729,-400,o),
(795,-471,o),
(896,-471,cs),
(974,-471,o),
(1021,-422,o),
(1021,-362,cs),
(1021,-232,o),
(846,-239,o),
(846,-167,cs),
(846,-142,o),
(865,-117,o),
(939,-117,cs),
(1088,-117,o),
(1266,-264,o),
(1496,-478,c),
(1439,-480,l),
(1529,-378,l),
(1519,-433,l),
(1316,-220,o)
);
},
{
ref = _padama_bawah;
}
);
width = 1384;
},
{
layerId = m002;
shapes = (
{
pos = (8,0);
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1349,-759,l),
(1349,0,l),
(1342,10,l),
(1278,10,l),
(1273,0,l),
(1273,-759,l)
);
},
{
pos = (205,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1103,-51,o),
(938,-51,cs),
(818,-51,o),
(776,-119,o),
(776,-167,cs),
(776,-291,o),
(950,-275,o),
(950,-357,cs),
(950,-384,o),
(930,-407,o),
(891,-407,cs),
(825,-407,o),
(770,-364,o),
(707,-292,c),
(739,-299,l),
(669,-362,l),
(669,-316,l),
(729,-400,o),
(795,-471,o),
(896,-471,cs),
(974,-471,o),
(1021,-422,o),
(1021,-362,cs),
(1021,-232,o),
(846,-239,o),
(846,-167,cs),
(846,-142,o),
(865,-117,o),
(939,-117,cs),
(1088,-117,o),
(1266,-264,o),
(1496,-478,c),
(1439,-480,l),
(1529,-378,l),
(1519,-433,l),
(1316,-220,o)
);
},
{
ref = _padama_bawah;
}
);
width = 1384;
},
{
layerId = m003;
shapes = (
{
pos = (8,0);
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1349,-759,l),
(1349,0,l),
(1342,10,l),
(1278,10,l),
(1273,0,l),
(1273,-759,l)
);
},
{
pos = (205,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1103,-51,o),
(938,-51,cs),
(818,-51,o),
(776,-119,o),
(776,-167,cs),
(776,-291,o),
(950,-275,o),
(950,-357,cs),
(950,-384,o),
(930,-407,o),
(891,-407,cs),
(825,-407,o),
(770,-364,o),
(707,-292,c),
(739,-299,l),
(669,-362,l),
(669,-316,l),
(729,-400,o),
(795,-471,o),
(896,-471,cs),
(974,-471,o),
(1021,-422,o),
(1021,-362,cs),
(1021,-232,o),
(846,-239,o),
(846,-167,cs),
(846,-142,o),
(865,-117,o),
(939,-117,cs),
(1088,-117,o),
(1266,-264,o),
(1496,-478,c),
(1439,-480,l),
(1529,-378,l),
(1519,-433,l),
(1316,-220,o)
);
},
{
ref = _padama_bawah;
}
);
width = 1384;
}
);
unicode = 7003;
}
