{
glyphname = "pamada-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(546,-769,o),
(605,-570,o),
(730,-570,cs),
(854,-570,o),
(847,-769,o),
(1025,-769,cs),
(1126,-769,o),
(1190,-704,o),
(1190,-553,cs),
(1190,-211,l),
(1185,-213,l),
(1215,-234,o),
(1245,-258,o),
(1277,-284,c),
(1273,-274,l),
(1273,-759,l),
(1349,-759,l),
(1349,-335,l),
(1341,-341,l),
(1383,-378,o),
(1427,-419,o),
(1474,-464,c),
(1454,-461,l),
(1515,-394,l),
(1510,-414,l),
(1451,-355,o),
(1391,-298,o),
(1332,-248,c),
(1349,-272,l),
(1349,376,l),
(1349,498,o),
(1304,550,o),
(1181,550,cs),
(1171,550,l),
(1122,507,l),
(1122,-113,l),
(1130,-106,l),
(1063,-71,o),
(998,-51,o),
(935,-51,cs),
(829,-51,o),
(776,-109,o),
(776,-172,cs),
(776,-286,o),
(950,-277,o),
(950,-357,cs),
(950,-384,o),
(930,-407,o),
(891,-407,cs),
(835,-407,o),
(765,-356,o),
(707,-292,c),
(730,-299,l),
(669,-362,l),
(652,-316,l),
(710,-398,o),
(795,-471,o),
(894,-471,cs),
(974,-471,o),
(1021,-424,o),
(1021,-359,cs),
(1021,-235,o),
(846,-239,o),
(846,-167,cs),
(846,-142,o),
(866,-114,o),
(934,-114,cs),
(997,-114,o),
(1062,-138,o),
(1133,-181,c),
(1122,-165,l),
(1122,-535,ls),
(1122,-653,o),
(1083,-698,o),
(1026,-698,cs),
(906,-698,o),
(901,-496,o),
(733,-496,cs),
(565,-496,o),
(511,-697,o),
(364,-697,cs),
(287,-697,o),
(226,-641,o),
(226,-528,cs),
(226,-365,o),
(353,-261,o),
(483,-207,c),
(479,-219,l),
(447,-149,l),
(472,-146,l),
(297,-199,o),
(148,-337,o),
(148,-532,cs),
(148,-691,o),
(247,-769,o),
(362,-769,cs)
);
},
{
pos = (8,0);
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1281,-208,l),
(1245,-180,o),
(1209,-152,o),
(1174,-130,c),
(1190,-154,l),
(1190,502,l),
(1183,482,l),
(1251,484,o),
(1273,447,o),
(1273,372,c),
(1273,-211,l)
);
}
);
width = 1429;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
pos = (8,0);
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1349,-759,l),
(1349,0,l),
(1342,10,l),
(1278,10,l),
(1273,0,l),
(1273,-759,l)
);
},
{
pos = (205,0);
ref = _ha_geluungan_ha;
},
{
closed = 1;
nodes = (
(1103,-51,o),
(938,-51,cs),
(818,-51,o),
(776,-119,o),
(776,-167,cs),
(776,-291,o),
(950,-275,o),
(950,-357,cs),
(950,-384,o),
(930,-407,o),
(891,-407,cs),
(825,-407,o),
(770,-364,o),
(707,-292,c),
(739,-299,l),
(669,-362,l),
(669,-316,l),
(729,-400,o),
(795,-471,o),
(896,-471,cs),
(974,-471,o),
(1021,-422,o),
(1021,-362,cs),
(1021,-232,o),
(846,-239,o),
(846,-167,cs),
(846,-142,o),
(865,-117,o),
(939,-117,cs),
(1088,-117,o),
(1266,-264,o),
(1496,-478,c),
(1439,-480,l),
(1529,-378,l),
(1519,-433,l),
(1316,-220,o)
);
},
{
ref = _padama_bawah;
}
);
width = 1384;
}
);
unicode = 7003;
}
