{
glyphname = "pamada-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(615,-510,o),
(620,-405,o),
(684,-405,cs),
(749,-405,o),
(762,-510,o),
(868,-510,cs),
(933,-510,o),
(986,-471,o),
(986,-349,cs),
(986,522,l),
(966,498,l),
(1006,498,ls),
(1046,498,o),
(1068,478,o),
(1068,436,cs),
(1068,-505,l),
(1121,-505,l),
(1121,420,ls),
(1121,509,o),
(1090,545,o),
(1000,545,cs),
(933,545,l),
(933,-351,ls),
(933,-421,o),
(903,-446,o),
(864,-446,cs),
(783,-446,o),
(759,-342,o),
(685,-342,cs),
(612,-342,o),
(595,-445,o),
(521,-445,cs),
(471,-445,o),
(420,-398,o),
(420,-296,cs),
(420,-230,o),
(442,-165,o),
(487,-73,c),
(439,-53,l),
(393,-152,o),
(367,-223,o),
(367,-306,cs),
(367,-428,o),
(425,-510,o),
(514,-510,cs)
);
},
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1196,-268,l),
(1063,-143,ls),
(1006,-89,o),
(966,-48,o),
(921,-48,cs),
(887,-48,o),
(864,-71,o),
(829,-137,cs),
(803,-185,o),
(776,-201,o),
(743,-201,cs),
(703,-201,o),
(675,-178,o),
(649,-129,c),
(626,-145,l),
(648,-212,o),
(680,-266,o),
(743,-266,cs),
(791,-266,o),
(819,-235,o),
(853,-177,cs),
(878,-135,o),
(899,-108,o),
(936,-108,cs),
(963,-108,o),
(984,-122,o),
(1045,-179,cs),
(1177,-301,l)
);
}
);
width = 1184;
}
);
unicode = 7003;
}
