{
glyphname = "pameneng-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(398,49,o),
(398,165,cs),
(398,255,o),
(350,308,o),
(288,329,c),
(288,332,l),
(334,350,o),
(361,394,o),
(361,444,cs),
(361,521,o),
(299,555,o),
(241,555,cs),
(203,555,o),
(153,541,o),
(118,507,c),
(124,529,l),
(159,458,l),
(146,462,l),
(173,482,o),
(201,493,o),
(226,493,cs),
(260,493,o),
(287,474,o),
(287,428,cs),
(287,378,o),
(254,342,o),
(177,343,c),
(186,361,l),
(186,278,l),
(172,294,l),
(260,303,o),
(325,272,o),
(325,177,cs),
(325,96,o),
(277,59,o),
(211,59,cs),
(158,59,o),
(119,83,o),
(81,134,c),
(92,134,l),
(31,69,l),
(32,92,l),
(82,20,o),
(145,-10,o),
(217,-10,cs)
);
}
);
width = 434;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(376,74,o),
(376,167,cs),
(376,240,o),
(334,318,o),
(266,327,c),
(266,330,l),
(316,352,o),
(341,403,o),
(341,448,cs),
(341,512,o),
(291,555,o),
(220,555,cs),
(176,555,o),
(133,538,o),
(93,489,c),
(113,455,l),
(144,483,o),
(168,501,o),
(206,501,cs),
(249,501,o),
(275,477,o),
(275,436,cs),
(275,395,o),
(249,352,o),
(163,338,c),
(163,304,l),
(268,304,o),
(314,245,o),
(314,180,cs),
(314,111,o),
(262,60,o),
(195,60,cs),
(135,60,o),
(66,101,o),
(66,190,c),
(32,190,l),
(32,73,o),
(89,-10,o),
(199,-10,cs)
);
}
);
width = 420;
}
);
unicode = 7008;
}
