{
glyphname = "pameneng-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(376,74,o),
(376,167,cs),
(376,240,o),
(334,318,o),
(266,327,c),
(266,330,l),
(316,352,o),
(341,403,o),
(341,448,cs),
(341,512,o),
(291,555,o),
(220,555,cs),
(176,555,o),
(133,538,o),
(93,489,c),
(113,455,l),
(144,483,o),
(168,501,o),
(206,501,cs),
(249,501,o),
(275,477,o),
(275,436,cs),
(275,395,o),
(249,352,o),
(163,338,c),
(163,304,l),
(268,304,o),
(314,245,o),
(314,180,cs),
(314,111,o),
(262,60,o),
(195,60,cs),
(135,60,o),
(66,101,o),
(66,190,c),
(32,190,l),
(32,73,o),
(89,-10,o),
(199,-10,cs)
);
}
);
width = 420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(376,74,o),
(376,167,cs),
(376,240,o),
(334,318,o),
(266,327,c),
(266,330,l),
(316,352,o),
(341,403,o),
(341,448,cs),
(341,512,o),
(291,555,o),
(220,555,cs),
(176,555,o),
(133,538,o),
(93,489,c),
(113,455,l),
(144,483,o),
(168,501,o),
(206,501,cs),
(249,501,o),
(275,477,o),
(275,436,cs),
(275,395,o),
(249,352,o),
(163,338,c),
(163,304,l),
(268,304,o),
(314,245,o),
(314,180,cs),
(314,111,o),
(262,60,o),
(195,60,cs),
(135,60,o),
(66,101,o),
(66,190,c),
(32,190,l),
(32,73,o),
(89,-10,o),
(199,-10,cs)
);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(376,74,o),
(376,167,cs),
(376,240,o),
(334,318,o),
(266,327,c),
(266,330,l),
(316,352,o),
(341,403,o),
(341,448,cs),
(341,512,o),
(291,555,o),
(220,555,cs),
(176,555,o),
(133,538,o),
(93,489,c),
(113,455,l),
(144,483,o),
(168,501,o),
(206,501,cs),
(249,501,o),
(275,477,o),
(275,436,cs),
(275,395,o),
(249,352,o),
(163,338,c),
(163,304,l),
(268,304,o),
(314,245,o),
(314,180,cs),
(314,111,o),
(262,60,o),
(195,60,cs),
(135,60,o),
(66,101,o),
(66,190,c),
(32,190,l),
(32,73,o),
(89,-10,o),
(199,-10,cs)
);
}
);
width = 420;
}
);
unicode = 7008;
}
