{
glyphname = "panti-bali";
kernRight = "panti-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1097,-260,o),
(1144,-206,o),
(1144,-109,cs),
(1144,-81,o),
(1140,-39,o),
(1117,15,c),
(1135,-3,l),
(1058,-21,l),
(1063,-8,l),
(1072,-49,o),
(1075,-83,o),
(1075,-105,cs),
(1075,-173,o),
(1047,-187,o),
(1019,-187,cs),
(970,-187,o),
(943,-145,o),
(943,-31,cs),
(943,70,o),
(964,224,o),
(964,318,cs),
(964,493,o),
(892,555,o),
(798,555,cs),
(697,555,o),
(638,484,o),
(638,356,cs),
(638,306,o),
(647,221,o),
(647,172,cs),
(647,102,o),
(628,57,o),
(583,57,cs),
(537,57,o),
(519,102,o),
(519,174,cs),
(519,225,o),
(528,292,o),
(528,346,cs),
(528,488,o),
(467,555,o),
(373,555,cs),
(278,555,o),
(212,486,o),
(212,365,cs),
(212,297,o),
(233,194,o),
(233,132,cs),
(233,75,o),
(215,55,o),
(185,55,cs),
(153,55,o),
(128,77,o),
(128,145,cs),
(128,172,o),
(132,204,o),
(150,252,c),
(151,238,l),
(78,255,l),
(88,264,l),
(66,208,o),
(59,168,o),
(59,133,cs),
(59,36,o),
(112,-10,o),
(182,-10,cs),
(259,-10,o),
(306,45,o),
(306,137,cs),
(306,200,o),
(284,295,o),
(284,362,cs),
(284,444,o),
(317,480,o),
(369,480,cs),
(423,480,o),
(453,440,o),
(453,353,cs),
(453,308,o),
(445,211,o),
(445,163,cs),
(445,48,o),
(491,-10,o),
(578,-10,cs),
(673,-10,o),
(720,59,o),
(720,171,cs),
(720,223,o),
(710,308,o),
(710,357,cs),
(710,442,o),
(740,479,o),
(795,479,cs),
(858,479,o),
(889,431,o),
(889,311,cs),
(889,214,o),
(869,46,o),
(869,-44,cs),
(869,-210,o),
(936,-260,o),
(1015,-260,cs)
);
}
);
width = 1068;
},
{
associatedMasterId = m002;
layerId = "10A442DB-C060-451B-BAD2-6F75CCBD578F";
name = "15 May 23 14.10";
shapes = (
{
closed = 1;
nodes = (
(1270,-135,o),
(1302,-62,o),
(1302,45,c),
(1252,45,l),
(1252,-33,o),
(1233,-73,o),
(1195,-73,cs),
(1167,-73,o),
(1137,-51,o),
(1137,19,cs),
(1138,349,l),
(1139,484,o),
(1059,555,o),
(951,555,cs),
(848,555,o),
(772,490,o),
(772,349,cs),
(772,117,ls),
(772,67,o),
(741,44,o),
(674,44,cs),
(607,44,o),
(572,67,o),
(572,117,cs),
(572,349,ls),
(572,490,o),
(496,555,o),
(393,555,cs),
(285,555,o),
(205,484,o),
(206,349,cs),
(207,131,ls),
(207,89,o),
(180,68,o),
(141,68,cs),
(88,68,o),
(67,105,o),
(65,178,c),
(10,178,l),
(10,61,o),
(70,0,o),
(143,0,cs),
(214,0,o),
(260,56,o),
(260,123,cs),
(261,350,ls),
(261,439,o),
(320,487,o),
(387,487,cs),
(452,487,o),
(517,440,o),
(517,350,cs),
(517,127,ls),
(517,40,o),
(572,-11,o),
(672,-11,cs),
(772,-11,o),
(827,40,o),
(827,127,cs),
(827,350,ls),
(827,440,o),
(892,487,o),
(957,487,cs),
(1024,487,o),
(1083,439,o),
(1083,350,c),
(1084,8,ls),
(1084,-90,o),
(1138,-135,o),
(1196,-135,cs)
);
}
);
width = 1322;
},
{
associatedMasterId = m002;
layerId = "EA5B773E-C466-4F89-AD8F-7D6C032D753F";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1270,-135,o),
(1302,-62,o),
(1302,45,c),
(1252,45,l),
(1252,-33,o),
(1233,-73,o),
(1195,-73,cs),
(1167,-73,o),
(1137,-51,o),
(1137,19,cs),
(1138,349,l),
(1139,484,o),
(1059,555,o),
(951,555,cs),
(848,555,o),
(772,490,o),
(772,349,cs),
(772,117,ls),
(772,67,o),
(741,44,o),
(674,44,cs),
(607,44,o),
(572,67,o),
(572,117,cs),
(572,349,ls),
(572,490,o),
(496,555,o),
(393,555,cs),
(285,555,o),
(205,484,o),
(206,349,cs),
(207,131,ls),
(207,89,o),
(180,68,o),
(141,68,cs),
(88,68,o),
(67,105,o),
(65,178,c),
(10,178,l),
(10,61,o),
(70,0,o),
(143,0,cs),
(214,0,o),
(260,56,o),
(260,123,cs),
(261,350,ls),
(261,439,o),
(320,487,o),
(387,487,cs),
(452,487,o),
(517,440,o),
(517,350,cs),
(517,127,ls),
(517,40,o),
(572,-11,o),
(672,-11,cs),
(772,-11,o),
(827,40,o),
(827,127,cs),
(827,350,ls),
(827,440,o),
(892,487,o),
(957,487,cs),
(1024,487,o),
(1083,439,o),
(1083,350,c),
(1084,8,ls),
(1084,-90,o),
(1138,-135,o),
(1196,-135,cs)
);
}
);
width = 1322;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1095,-260,o),
(1142,-201,o),
(1142,-122,cs),
(1142,-82,o),
(1137,-45,o),
(1110,15,c),
(1135,7,l),
(1058,-21,l),
(1063,-8,l),
(1072,-49,o),
(1074,-81,o),
(1074,-110,cs),
(1074,-173,o),
(1045,-187,o),
(1018,-187,cs),
(970,-187,o),
(942,-140,o),
(943,-33,cs),
(944,93,o),
(964,211,o),
(964,328,cs),
(964,486,o),
(892,555,o),
(802,555,cs),
(701,555,o),
(638,484,o),
(638,371,cs),
(638,291,o),
(647,223,o),
(647,177,cs),
(647,102,o),
(629,57,o),
(583,57,cs),
(536,57,o),
(519,102,o),
(519,177,cs),
(519,223,o),
(528,291,o),
(528,348,cs),
(528,487,o),
(467,555,o),
(373,555,cs),
(278,555,o),
(212,483,o),
(212,371,cs),
(212,284,o),
(233,213,o),
(233,118,cs),
(233,74,o),
(210,55,o),
(183,55,cs),
(156,55,o),
(128,77,o),
(128,140,cs),
(128,172,o),
(131,201,o),
(144,252,c),
(151,238,l),
(78,255,l),
(93,264,l),
(67,205,o),
(61,168,o),
(61,128,cs),
(61,39,o),
(112,-10,o),
(181,-10,cs),
(259,-10,o),
(306,47,o),
(306,130,cs),
(306,209,o),
(284,288,o),
(284,366,cs),
(284,444,o),
(318,480,o),
(369,480,cs),
(420,480,o),
(453,441,o),
(453,360,cs),
(453,295,o),
(445,228,o),
(445,152,cs),
(445,48,o),
(495,-10,o),
(579,-10,cs),
(672,-10,o),
(720,58,o),
(720,171,cs),
(720,228,o),
(710,298,o),
(710,366,cs),
(710,443,o),
(744,479,o),
(794,479,cs),
(859,479,o),
(889,430,o),
(889,309,cs),
(889,204,o),
(871,98,o),
(869,-59,cs),
(868,-200,o),
(936,-260,o),
(1015,-260,cs)
);
}
);
width = 1058;
},
{
associatedMasterId = m002;
layerId = "C7352519-4ADE-4568-80D6-88189A543715";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1270,-135,o),
(1302,-62,o),
(1302,45,c),
(1252,45,l),
(1252,-33,o),
(1233,-73,o),
(1195,-73,cs),
(1167,-73,o),
(1137,-51,o),
(1137,19,cs),
(1138,349,l),
(1139,484,o),
(1059,555,o),
(951,555,cs),
(848,555,o),
(772,490,o),
(772,349,cs),
(772,117,ls),
(772,67,o),
(741,44,o),
(674,44,cs),
(607,44,o),
(572,67,o),
(572,117,cs),
(572,349,ls),
(572,490,o),
(496,555,o),
(393,555,cs),
(285,555,o),
(205,484,o),
(206,349,cs),
(207,131,ls),
(207,89,o),
(180,68,o),
(141,68,cs),
(88,68,o),
(67,105,o),
(65,178,c),
(10,178,l),
(10,61,o),
(70,0,o),
(143,0,cs),
(214,0,o),
(260,56,o),
(260,123,cs),
(261,350,ls),
(261,439,o),
(320,487,o),
(387,487,cs),
(452,487,o),
(517,440,o),
(517,350,cs),
(517,127,ls),
(517,40,o),
(572,-11,o),
(672,-11,cs),
(772,-11,o),
(827,40,o),
(827,127,cs),
(827,350,ls),
(827,440,o),
(892,487,o),
(957,487,cs),
(1024,487,o),
(1083,439,o),
(1083,350,c),
(1084,8,ls),
(1084,-90,o),
(1138,-135,o),
(1196,-135,cs)
);
}
);
width = 1322;
}
);
metricRight = "panti-bali";
unicode = 7002;
}
