{
glyphname = "panti-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1270,-135,o),
(1302,-62,o),
(1302,45,c),
(1252,45,l),
(1252,-33,o),
(1233,-73,o),
(1195,-73,cs),
(1167,-73,o),
(1137,-51,o),
(1137,19,cs),
(1138,349,l),
(1139,484,o),
(1059,555,o),
(951,555,cs),
(848,555,o),
(772,490,o),
(772,349,cs),
(772,117,ls),
(772,67,o),
(741,44,o),
(674,44,cs),
(607,44,o),
(572,67,o),
(572,117,cs),
(572,349,ls),
(572,490,o),
(496,555,o),
(393,555,cs),
(285,555,o),
(205,484,o),
(206,349,cs),
(207,131,ls),
(207,89,o),
(180,68,o),
(141,68,cs),
(88,68,o),
(67,105,o),
(65,178,c),
(10,178,l),
(10,61,o),
(70,0,o),
(143,0,cs),
(214,0,o),
(260,56,o),
(260,123,cs),
(261,350,ls),
(261,439,o),
(320,487,o),
(387,487,cs),
(452,487,o),
(517,440,o),
(517,350,cs),
(517,127,ls),
(517,40,o),
(572,-11,o),
(672,-11,cs),
(772,-11,o),
(827,40,o),
(827,127,cs),
(827,350,ls),
(827,440,o),
(892,487,o),
(957,487,cs),
(1024,487,o),
(1083,439,o),
(1083,350,c),
(1084,8,ls),
(1084,-90,o),
(1138,-135,o),
(1196,-135,cs)
);
}
);
width = 1322;
}
);
unicode = 7002;
}
