{
glyphname = paragraph;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(241,-205,l),
(241,687,l),
(231,675,l),
(322,675,l),
(311,686,l),
(311,-205,l),
(339,-205,l),
(339,685,l),
(329,675,l),
(388,675,l),
(388,700,l),
(213,700,l),
(185,700,ls),
(84,700,o),
(38,618,o),
(38,543,cs),
(38,467,o),
(84,385,o),
(185,385,cs),
(238,385,l),
(213,410,l),
(213,-205,l)
);
}
);
width = 504;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,-205,l),
(283,652,l),
(273,640,l),
(364,640,l),
(353,651,l),
(353,-205,l),
(423,-205,l),
(423,650,l),
(413,640,l),
(472,640,l),
(472,700,l),
(213,700,l),
(185,700,ls),
(84,700,o),
(8,618,o),
(8,518,cs),
(8,417,o),
(84,335,o),
(185,335,cs),
(238,335,l),
(213,360,l),
(213,-205,l)
);
}
);
width = 504;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(367,-205,l),
(367,597,l),
(340,585,l),
(448,585,l),
(437,596,l),
(437,-205,l),
(571,-205,l),
(571,595,l),
(561,585,l),
(620,585,l),
(620,700,l),
(233,700,l),
(205,700,ls),
(104,700,o),
(8,620,o),
(8,495,cs),
(8,369,o),
(104,285,o),
(205,285,cs),
(258,285,l),
(233,310,l),
(233,-205,l)
);
}
);
width = 624;
}
);
unicode = 182;
}
