{
glyphname = parenleft;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(224,-219,l),
(252,-201,l),
(249,-207,l),
(146,-37,o),
(104,84,o),
(104,239,cs),
(104,371,o),
(138,508,o),
(251,706,c),
(253,698,l),
(228,712,l),
(237,715,l),
(122,536,o),
(75,386,o),
(75,234,cs),
(75,91,o),
(122,-57,o),
(237,-221,c)
);
}
);
width = 280;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,-230,l),
(286,-182,l),
(280,-208,l),
(176,-37,o),
(134,84,o),
(134,239,cs),
(134,372,o),
(168,510,o),
(283,709,c),
(289,678,l),
(204,724,l),
(228,730,l),
(106,545,o),
(56,390,o),
(56,234,cs),
(56,88,o),
(105,-64,o),
(226,-231,c)
);
}
);
width = 280;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,-247,l),
(342,-166,l),
(350,-208,l),
(246,-37,o),
(204,84,o),
(204,239,cs),
(204,372,o),
(238,510,o),
(353,709,c),
(372,650,l),
(199,743,l),
(235,738,l),
(98,545,o),
(48,390,o),
(48,234,cs),
(48,88,o),
(97,-64,o),
(237,-242,c)
);
}
);
width = 340;
}
);
unicode = 40;
}
