{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
pos = (537,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(549,81,o),
(553,304,cs),
(558,577,o),
(429,725,o),
(229,750,c),
(227,676,l),
(387,655,o),
(487,535,o),
(484,327,cs),
(481,123,o),
(400,63,o),
(314,63,cs),
(224,63,o),
(154,130,o),
(156,234,cs),
(158,344,o),
(235,390,o),
(309,390,cs),
(375,390,o),
(449,354,o),
(503,282,c),
(504,343,l),
(455,430,o),
(378,463,o),
(301,463,cs),
(179,463,o),
(73,376,o),
(70,238,cs),
(67,98,o),
(165,-10,o),
(305,-10,cs)
);
}
);
width = 604;
}
);
unicode = 8706;
}
