{
glyphname = partialdiff;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
pos = (516,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(549,81,o),
(553,305,cs),
(558,593,o),
(380,712,o),
(179,710,c),
(205,730,l),
(186,623,l),
(178,649,l),
(333,650,o),
(483,555,o),
(487,336,c),
(501,344,l),
(431,438,o),
(357,463,o),
(280,463,cs),
(158,463,o),
(50,373,o),
(47,234,cs),
(44,95,o),
(143,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,60,o),
(123,127,o),
(125,231,cs),
(127,341,o),
(209,394,o),
(290,394,cs),
(378,394,o),
(462,333,o),
(500,248,c),
(503,323,l),
(486,323,l),
(492,128,o),
(388,60,o),
(293,60,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (537,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = "1C63FF76-C023-4DEC-AE7C-DC530833978A";
name = "19 Jun 23 18.00";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(567,81,o),
(571,305,cs),
(576,577,o),
(429,725,o),
(229,750,c),
(227,688,l),
(382,668,o),
(504,542,o),
(508,336,c),
(522,344,l),
(473,430,o),
(378,463,o),
(301,463,cs),
(179,463,o),
(73,373,o),
(70,235,cs),
(67,95,o),
(164,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(142,127,o),
(144,232,cs),
(146,341,o),
(235,391,o),
(318,391,cs),
(395,391,o),
(484,350,o),
(511,278,c),
(507,323,l),
(513,128,o),
(404,63,o),
(314,63,cs)
);
}
);
width = 604;
}
);
metricLeft = o;
metricRight = "=|six";
unicode = 8706;
}
