{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
pos = (537,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(567,81,o),
(571,305,cs),
(576,577,o),
(429,725,o),
(229,750,c),
(227,688,l),
(382,668,o),
(504,542,o),
(508,336,c),
(522,344,l),
(473,430,o),
(378,463,o),
(301,463,cs),
(179,463,o),
(73,373,o),
(70,235,cs),
(67,95,o),
(164,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(142,127,o),
(144,232,cs),
(146,341,o),
(235,391,o),
(318,391,cs),
(395,391,o),
(484,350,o),
(511,278,c),
(507,323,l),
(513,128,o),
(404,63,o),
(314,63,cs)
);
}
);
width = 604;
}
);
unicode = 8706;
}
