{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
pos = (506,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(513,62,o),
(523,281,cs),
(536,570,o),
(349,710,o),
(186,710,c),
(201,720,l),
(192,669,l),
(176,686,l),
(351,681,o),
(487,563,o),
(498,309,c),
(511,303,l),
(446,419,o),
(353,448,o),
(282,448,cs),
(160,448,o),
(57,363,o),
(57,218,cs),
(57,82,o),
(147,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,16,o),
(83,78,o),
(83,218,cs),
(83,358,o),
(180,422,o),
(283,422,cs),
(375,422,o),
(450,371,o),
(509,263,c),
(500,300,l),
(497,302,l),
(502,90,o),
(387,16,o),
(279,16,cs)
);
}
);
width = 583;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (537,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = "53E472E7-8893-4B15-93AB-06D5E16B5792";
name = "19 Jun 23 18.00";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(567,81,o),
(571,305,cs),
(576,577,o),
(429,725,o),
(229,750,c),
(227,688,l),
(382,668,o),
(504,542,o),
(508,336,c),
(522,344,l),
(473,430,o),
(378,463,o),
(301,463,cs),
(179,463,o),
(73,373,o),
(70,235,cs),
(67,95,o),
(164,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(142,127,o),
(144,232,cs),
(146,341,o),
(235,391,o),
(318,391,cs),
(395,391,o),
(484,350,o),
(511,278,c),
(507,323,l),
(513,128,o),
(404,63,o),
(314,63,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
pos = (506,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(539,81,o),
(543,305,cs),
(548,593,o),
(370,712,o),
(169,710,c),
(195,730,l),
(176,623,l),
(168,649,l),
(323,650,o),
(473,555,o),
(477,336,c),
(491,344,l),
(421,438,o),
(347,463,o),
(270,463,cs),
(148,463,o),
(40,373,o),
(37,234,cs),
(34,95,o),
(133,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,60,o),
(113,127,o),
(115,231,cs),
(117,341,o),
(199,394,o),
(280,394,cs),
(368,394,o),
(452,333,o),
(490,248,c),
(493,323,l),
(476,323,l),
(482,128,o),
(378,60,o),
(283,60,cs)
);
}
);
width = 583;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (537,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = "1C63FF76-C023-4DEC-AE7C-DC530833978A";
name = "19 Jun 23 18.00";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(567,81,o),
(571,305,cs),
(576,577,o),
(429,725,o),
(229,750,c),
(227,688,l),
(382,668,o),
(504,542,o),
(508,336,c),
(522,344,l),
(473,430,o),
(378,463,o),
(301,463,cs),
(179,463,o),
(73,373,o),
(70,235,cs),
(67,95,o),
(164,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(142,127,o),
(144,232,cs),
(146,341,o),
(235,391,o),
(318,391,cs),
(395,391,o),
(484,350,o),
(511,278,c),
(507,323,l),
(513,128,o),
(404,63,o),
(314,63,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
pos = (506,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(564,123,o),
(564,331,cs),
(564,594,o),
(372,712,o),
(156,710,c),
(164,717,l),
(143,582,l),
(135,593,l),
(270,590,o),
(395,539,o),
(424,423,c),
(430,429,l),
(390,474,o),
(331,492,o),
(266,492,cs),
(126,492,o),
(21,407,o),
(16,260,cs),
(11,105,o),
(120,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,115,o),
(151,166,o),
(152,249,cs),
(153,335,o),
(212,377,o),
(289,377,cs),
(356,377,o),
(402,346,o),
(437,293,c),
(437,333,l),
(429,333,l),
(439,171,o),
(355,115,o),
(279,115,cs)
);
}
);
width = 583;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (537,0);
ref = five;
scale = (-1,1);
}
);
};
layerId = "B1C3535A-CC5C-4529-BA8E-8B79B28AF2A0";
name = "19 Jun 23 18.00";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(567,81,o),
(571,305,cs),
(576,577,o),
(429,725,o),
(229,750,c),
(227,688,l),
(382,668,o),
(504,542,o),
(508,336,c),
(522,344,l),
(473,430,o),
(378,463,o),
(301,463,cs),
(179,463,o),
(73,373,o),
(70,235,cs),
(67,95,o),
(164,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(142,127,o),
(144,232,cs),
(146,341,o),
(235,391,o),
(318,391,cs),
(395,391,o),
(484,350,o),
(511,278,c),
(507,323,l),
(513,128,o),
(404,63,o),
(314,63,cs)
);
}
);
width = 604;
}
);
unicode = 8706;
}
