{
category = Letter;
glyphname = "pepet-bali.01";
layers = (
{
anchors = (
{
name = _top;
pos = (-462,630);
},
{
name = dot_ulu_bali;
pos = (-449,807);
},
{
name = top;
pos = (238,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-520,691,l),
(-521,668,l),
(-549,714,o),
(-565,757,o),
(-565,807,cs),
(-565,930,o),
(-469,980,o),
(-342,980,cs),
(-232,980,o),
(-149,945,o),
(-75,897,c),
(-83,933,l),
(-495,789,l),
(-474,735,l),
(-57,881,ls),
(-25,892,o),
(-15,921,o),
(-48,949,cs),
(-102,993,o),
(-208,1045,o),
(-347,1045,cs),
(-495,1045,o),
(-630,976,o),
(-630,814,cs),
(-630,761,o),
(-612,718,o),
(-582,681,c),
(-583,679,l),
(-621,695,o),
(-669,730,o),
(-706,820,c),
(-691,814,l),
(-778,767,l),
(-772,793,l),
(-719,676,o),
(-643,641,o),
(-553,629,c),
(-575,627,l)
);
}
);
width = 0;
},
{
associatedMasterId = m002;
layerId = "6CE3D68E-C989-45CE-8020-26BBB464837E";
name = "8 May 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(-456,691,l),
(-490,721,o),
(-523,751,o),
(-523,797,cs),
(-523,873,o),
(-446,926,o),
(-309,926,cs),
(-214,926,o),
(-154,903,o),
(-154,869,cs),
(-154,841,o),
(-191,819,o),
(-251,819,cs),
(-313,819,o),
(-372,835,o),
(-448,871,c),
(-391,889,l),
(-449,763,l),
(-477,834,l),
(-397,773,o),
(-318,755,o),
(-252,755,cs),
(-150,755,o),
(-77,800,o),
(-78,880,cs),
(-79,942,o),
(-146,996,o),
(-297,996,cs),
(-484,996,o),
(-584,911,o),
(-584,811,cs),
(-584,738,o),
(-541,702,o),
(-515,683,c),
(-516,681,l),
(-564,693,o),
(-606,722,o),
(-656,773,c),
(-611,768,l),
(-680,643,l),
(-679,695,l),
(-633,663,o),
(-562,638,o),
(-484,633,c)
);
}
);
width = 30;
},
{
associatedMasterId = m002;
layerId = "881CCF17-FD58-40D0-A221-03D0A4766751";
name = "30 May 23 14.25";
shapes = (
{
closed = 1;
nodes = (
(308,702,l),
(308,678,l),
(277,726,o),
(261,763,o),
(261,797,cs),
(261,873,o),
(338,928,o),
(465,928,cs),
(550,928,o),
(638,905,o),
(692,881,c),
(698,886,l),
(376,800,l),
(389,751,l),
(742,835,ls),
(773,842,o),
(777,862,o),
(777,878,cs),
(777,887,o),
(773,895,o),
(766,902,cs),
(721,942,o),
(605,996,o),
(468,996,cs),
(300,996,o),
(200,911,o),
(200,811,cs),
(200,757,o),
(221,716,o),
(244,683,c),
(243,681,l),
(202,691,o),
(166,714,o),
(125,752,c),
(139,752,l),
(94,671,l),
(90,689,l),
(138,658,o),
(207,636,o),
(283,632,c),
(272,627,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (442,630);
}
);
associatedMasterId = m002;
layerId = "75995C4D-5578-4A65-B9D4-47E2D28DF984";
name = "30 May 23 14.40";
shapes = (
{
closed = 1;
nodes = (
(308,702,l),
(308,678,l),
(288,714,o),
(272,757,o),
(272,807,cs),
(272,890,o),
(339,975,o),
(532,975,cs),
(622,975,o),
(735,951,o),
(812,902,c),
(796,926,l),
(361,820,l),
(377,767,l),
(810,870,ls),
(874,886,o),
(884,927,o),
(827,962,cs),
(759,1004,o),
(650,1045,o),
(522,1045,cs),
(295,1045,o),
(207,921,o),
(207,814,cs),
(207,761,o),
(223,717,o),
(244,683,c),
(243,681,l),
(202,691,o),
(166,714,o),
(125,752,c),
(139,752,l),
(94,671,l),
(90,689,l),
(138,658,o),
(207,636,o),
(283,632,c),
(272,627,l)
);
}
);
width = 877;
},
{
associatedMasterId = m002;
layerId = "85EAD425-A6A5-41B8-BAD3-28DE7B929851";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-456,691,l),
(-490,721,o),
(-523,751,o),
(-523,797,cs),
(-523,873,o),
(-446,926,o),
(-309,926,cs),
(-214,926,o),
(-154,903,o),
(-154,869,cs),
(-154,841,o),
(-191,819,o),
(-251,819,cs),
(-313,819,o),
(-372,835,o),
(-448,871,c),
(-391,889,l),
(-449,763,l),
(-477,834,l),
(-397,773,o),
(-318,755,o),
(-252,755,cs),
(-150,755,o),
(-77,800,o),
(-78,880,cs),
(-79,942,o),
(-146,996,o),
(-297,996,cs),
(-484,996,o),
(-584,911,o),
(-584,811,cs),
(-584,738,o),
(-541,702,o),
(-515,683,c),
(-516,681,l),
(-564,693,o),
(-606,722,o),
(-656,773,c),
(-611,768,l),
(-680,643,l),
(-679,695,l),
(-633,663,o),
(-562,638,o),
(-484,633,c)
);
}
);
width = 30;
},
{
associatedMasterId = m002;
layerId = "7224D7CA-5684-41BE-BF40-B00C6130BAD6";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(308,702,l),
(308,678,l),
(277,726,o),
(261,763,o),
(261,797,cs),
(261,873,o),
(338,928,o),
(465,928,cs),
(550,928,o),
(638,905,o),
(692,881,c),
(698,886,l),
(376,800,l),
(389,751,l),
(742,835,ls),
(773,842,o),
(777,862,o),
(777,878,cs),
(777,887,o),
(773,895,o),
(766,902,cs),
(721,942,o),
(605,996,o),
(468,996,cs),
(300,996,o),
(200,911,o),
(200,811,cs),
(200,757,o),
(221,716,o),
(244,683,c),
(243,681,l),
(202,691,o),
(166,714,o),
(125,752,c),
(139,752,l),
(94,671,l),
(90,689,l),
(138,658,o),
(207,636,o),
(283,632,c),
(272,627,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (442,630);
}
);
associatedMasterId = m002;
layerId = "DE7615AB-C523-43E4-B857-E7A01E506CD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(308,702,l),
(308,678,l),
(288,714,o),
(272,757,o),
(272,807,cs),
(272,890,o),
(339,975,o),
(532,975,cs),
(622,975,o),
(735,951,o),
(812,902,c),
(796,926,l),
(361,820,l),
(377,767,l),
(810,870,ls),
(874,886,o),
(884,927,o),
(827,962,cs),
(759,1004,o),
(650,1045,o),
(522,1045,cs),
(295,1045,o),
(207,921,o),
(207,814,cs),
(207,761,o),
(223,717,o),
(244,683,c),
(243,681,l),
(202,691,o),
(166,714,o),
(125,752,c),
(139,752,l),
(94,671,l),
(90,689,l),
(138,658,o),
(207,636,o),
(283,632,c),
(272,627,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (371,630);
},
{
name = dot_ulu_bali;
pos = (384,807);
},
{
name = top;
pos = (1071,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(313,691,l),
(312,668,l),
(284,714,o),
(268,757,o),
(268,807,cs),
(268,930,o),
(364,980,o),
(491,980,cs),
(601,980,o),
(684,945,o),
(758,897,c),
(750,933,l),
(338,789,l),
(359,735,l),
(776,881,ls),
(808,892,o),
(818,921,o),
(785,949,cs),
(731,993,o),
(625,1045,o),
(486,1045,cs),
(338,1045,o),
(203,976,o),
(203,814,cs),
(203,761,o),
(221,718,o),
(251,681,c),
(250,679,l),
(212,695,o),
(164,730,o),
(127,820,c),
(142,814,l),
(55,767,l),
(61,793,l),
(114,676,o),
(190,641,o),
(280,629,c),
(258,627,l)
);
}
);
width = 874;
},
{
associatedMasterId = m002;
layerId = "11243473-336B-4313-8FC9-8B114EBC68A1";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-456,691,l),
(-490,721,o),
(-523,751,o),
(-523,797,cs),
(-523,873,o),
(-446,926,o),
(-309,926,cs),
(-214,926,o),
(-154,903,o),
(-154,869,cs),
(-154,841,o),
(-191,819,o),
(-251,819,cs),
(-313,819,o),
(-372,835,o),
(-448,871,c),
(-391,889,l),
(-449,763,l),
(-477,834,l),
(-397,773,o),
(-318,755,o),
(-252,755,cs),
(-150,755,o),
(-77,800,o),
(-78,880,cs),
(-79,942,o),
(-146,996,o),
(-297,996,cs),
(-484,996,o),
(-584,911,o),
(-584,811,cs),
(-584,738,o),
(-541,702,o),
(-515,683,c),
(-516,681,l),
(-564,693,o),
(-606,722,o),
(-656,773,c),
(-611,768,l),
(-680,643,l),
(-679,695,l),
(-633,663,o),
(-562,638,o),
(-484,633,c)
);
}
);
width = 30;
},
{
associatedMasterId = m002;
layerId = "ADAF0BA9-4C30-40C0-B055-6D6D75A919C9";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(308,702,l),
(308,678,l),
(277,726,o),
(261,763,o),
(261,797,cs),
(261,873,o),
(338,928,o),
(465,928,cs),
(550,928,o),
(638,905,o),
(692,881,c),
(698,886,l),
(376,800,l),
(389,751,l),
(742,835,ls),
(773,842,o),
(777,862,o),
(777,878,cs),
(777,887,o),
(773,895,o),
(766,902,cs),
(721,942,o),
(605,996,o),
(468,996,cs),
(300,996,o),
(200,911,o),
(200,811,cs),
(200,757,o),
(221,716,o),
(244,683,c),
(243,681,l),
(202,691,o),
(166,714,o),
(125,752,c),
(139,752,l),
(94,671,l),
(90,689,l),
(138,658,o),
(207,636,o),
(283,632,c),
(272,627,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (442,630);
}
);
associatedMasterId = m002;
layerId = "CF0B9AF2-AE0E-41FD-9E74-6A77B0440271";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(308,702,l),
(308,678,l),
(288,714,o),
(272,757,o),
(272,807,cs),
(272,890,o),
(339,975,o),
(532,975,cs),
(622,975,o),
(735,951,o),
(812,902,c),
(796,926,l),
(361,820,l),
(377,767,l),
(810,870,ls),
(874,886,o),
(884,927,o),
(827,962,cs),
(759,1004,o),
(650,1045,o),
(522,1045,cs),
(295,1045,o),
(207,921,o),
(207,814,cs),
(207,761,o),
(223,717,o),
(244,683,c),
(243,681,l),
(202,691,o),
(166,714,o),
(125,752,c),
(139,752,l),
(94,671,l),
(90,689,l),
(138,658,o),
(207,636,o),
(283,632,c),
(272,627,l)
);
}
);
width = 877;
}
);
}
