{
glyphname = "pepet-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-456,691,l),
(-490,721,o),
(-523,751,o),
(-523,797,cs),
(-523,873,o),
(-446,926,o),
(-309,926,cs),
(-214,926,o),
(-154,903,o),
(-154,869,cs),
(-154,841,o),
(-191,819,o),
(-251,819,cs),
(-313,819,o),
(-372,835,o),
(-448,871,c),
(-391,889,l),
(-449,763,l),
(-477,834,l),
(-397,773,o),
(-318,755,o),
(-252,755,cs),
(-150,755,o),
(-77,800,o),
(-78,880,cs),
(-79,942,o),
(-146,996,o),
(-297,996,cs),
(-484,996,o),
(-584,911,o),
(-584,811,cs),
(-584,738,o),
(-541,702,o),
(-515,683,c),
(-516,681,l),
(-564,693,o),
(-606,722,o),
(-656,773,c),
(-611,768,l),
(-680,643,l),
(-679,695,l),
(-633,663,o),
(-562,638,o),
(-484,633,c)
);
}
);
width = 30;
}
);
unicode = 6978;
}
