{
glyphname = "pepet-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(226,691,l),
(192,721,o),
(164,751,o),
(164,797,cs),
(164,873,o),
(241,921,o),
(373,921,cs),
(468,921,o),
(528,898,o),
(528,869,cs),
(528,841,o),
(491,819,o),
(431,819,cs),
(369,819,o),
(310,835,o),
(234,871,c),
(291,889,l),
(233,763,l),
(205,834,l),
(285,773,o),
(364,755,o),
(430,755,cs),
(532,755,o),
(605,800,o),
(604,880,cs),
(603,942,o),
(536,996,o),
(385,996,cs),
(198,996,o),
(98,911,o),
(98,811,cs),
(98,738,o),
(141,702,o),
(167,683,c),
(166,681,l),
(118,693,o),
(76,722,o),
(26,773,c),
(71,768,l),
(2,643,l),
(3,695,l),
(49,663,o),
(120,638,o),
(198,633,c)
);
}
);
width = 628;
}
);
unicode = 6978;
}
