{
glyphname = "pepet-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-531,702,l),
(-531,678,l),
(-562,726,o),
(-578,763,o),
(-578,797,cs),
(-578,873,o),
(-501,928,o),
(-374,928,cs),
(-289,928,o),
(-201,905,o),
(-147,881,c),
(-141,886,l),
(-463,800,l),
(-450,751,l),
(-97,835,ls),
(-66,842,o),
(-62,862,o),
(-62,878,cs),
(-62,887,o),
(-66,895,o),
(-73,902,cs),
(-118,942,o),
(-234,996,o),
(-371,996,cs),
(-539,996,o),
(-639,911,o),
(-639,811,cs),
(-639,757,o),
(-618,716,o),
(-595,683,c),
(-596,681,l),
(-637,691,o),
(-673,714,o),
(-714,752,c),
(-700,752,l),
(-745,671,l),
(-749,689,l),
(-701,658,o),
(-632,636,o),
(-556,632,c),
(-567,627,l)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "6CE3D68E-C989-45CE-8020-26BBB464837E";
name = "8 May 23 13.55";
shapes = (
{
closed = 1;
nodes = (
(-456,691,l),
(-490,721,o),
(-523,751,o),
(-523,797,cs),
(-523,873,o),
(-446,926,o),
(-309,926,cs),
(-214,926,o),
(-154,903,o),
(-154,869,cs),
(-154,841,o),
(-191,819,o),
(-251,819,cs),
(-313,819,o),
(-372,835,o),
(-448,871,c),
(-391,889,l),
(-449,763,l),
(-477,834,l),
(-397,773,o),
(-318,755,o),
(-252,755,cs),
(-150,755,o),
(-77,800,o),
(-78,880,cs),
(-79,942,o),
(-146,996,o),
(-297,996,cs),
(-484,996,o),
(-584,911,o),
(-584,811,cs),
(-584,738,o),
(-541,702,o),
(-515,683,c),
(-516,681,l),
(-564,693,o),
(-606,722,o),
(-656,773,c),
(-611,768,l),
(-680,643,l),
(-679,695,l),
(-633,663,o),
(-562,638,o),
(-484,633,c)
);
}
);
width = 30;
}
);
unicode = 6978;
}
