{
glyphname = percent;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(165,-60,l),
(562,740,l),
(493,740,l),
(93,-60,l)
);
},
{
closed = 1;
nodes = (
(221,392,o),
(267,467,o),
(267,570,cs),
(267,672,o),
(220,750,o),
(144,750,cs),
(66,750,o),
(20,669,o),
(20,570,cs),
(20,470,o),
(66,392,o),
(144,392,cs)
);
},
{
closed = 1;
nodes = (
(98,448,o),
(74,498,o),
(74,570,cs),
(74,642,o),
(97,694,o),
(144,694,cs),
(189,694,o),
(214,643,o),
(214,570,cs),
(214,496,o),
(189,448,o),
(144,448,cs)
);
},
{
closed = 1;
nodes = (
(602,-10,o),
(648,65,o),
(648,168,cs),
(648,270,o),
(601,348,o),
(525,348,cs),
(447,348,o),
(401,267,o),
(401,168,cs),
(401,68,o),
(447,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(479,46,o),
(455,96,o),
(455,168,cs),
(455,240,o),
(478,292,o),
(525,292,cs),
(570,292,o),
(595,241,o),
(595,168,cs),
(595,94,o),
(570,46,o),
(525,46,cs)
);
}
);
width = 668;
}
);
unicode = 37;
}
