{
glyphname = percent;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(129,-60,l),
(526,740,l),
(500,740,l),
(100,-60,l)
);
},
{
closed = 1;
nodes = (
(226,352,o),
(272,428,o),
(272,530,cs),
(272,633,o),
(225,710,o),
(154,710,cs),
(81,710,o),
(35,630,o),
(35,530,cs),
(35,431,o),
(81,352,o),
(154,352,cs)
);
},
{
closed = 1;
nodes = (
(102,377,o),
(62,440,o),
(62,531,cs),
(62,620,o),
(100,685,o),
(154,685,cs),
(205,685,o),
(247,626,o),
(247,530,cs),
(247,434,o),
(205,377,o),
(155,377,cs)
);
},
{
closed = 1;
nodes = (
(561,-10,o),
(607,66,o),
(607,168,cs),
(607,271,o),
(560,348,o),
(489,348,cs),
(416,348,o),
(370,268,o),
(370,168,cs),
(370,69,o),
(416,-10,o),
(489,-10,cs)
);
},
{
closed = 1;
nodes = (
(437,15,o),
(397,78,o),
(397,169,cs),
(397,258,o),
(435,323,o),
(489,323,cs),
(540,323,o),
(582,264,o),
(582,168,cs),
(582,72,o),
(540,15,o),
(490,15,cs)
);
}
);
width = 688;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,-60,l),
(572,740,l),
(500,740,l),
(100,-60,l)
);
},
{
closed = 1;
nodes = (
(231,352,o),
(277,427,o),
(277,530,cs),
(277,632,o),
(230,710,o),
(154,710,cs),
(76,710,o),
(30,629,o),
(30,530,cs),
(30,430,o),
(76,352,o),
(154,352,cs)
);
},
{
closed = 1;
nodes = (
(108,408,o),
(84,458,o),
(84,530,cs),
(84,602,o),
(107,654,o),
(154,654,cs),
(199,654,o),
(224,603,o),
(224,530,cs),
(224,456,o),
(199,408,o),
(154,408,cs)
);
},
{
closed = 1;
nodes = (
(612,-10,o),
(658,65,o),
(658,168,cs),
(658,270,o),
(611,348,o),
(535,348,cs),
(457,348,o),
(411,267,o),
(411,168,cs),
(411,68,o),
(457,-10,o),
(535,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,46,o),
(465,96,o),
(465,168,cs),
(465,240,o),
(488,292,o),
(535,292,cs),
(580,292,o),
(605,241,o),
(605,168,cs),
(605,94,o),
(580,46,o),
(535,46,cs)
);
}
);
width = 688;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,-60,l),
(632,740,l),
(500,740,l),
(100,-60,l)
);
},
{
closed = 1;
nodes = (
(244,352,o),
(302,429,o),
(302,532,cs),
(302,635,o),
(243,710,o),
(154,710,cs),
(63,710,o),
(5,632,o),
(5,532,cs),
(5,432,o),
(63,352,o),
(154,352,cs)
);
},
{
closed = 1;
nodes = (
(122,448,o),
(109,484,o),
(109,530,cs),
(109,576,o),
(121,614,o),
(154,614,cs),
(186,614,o),
(199,577,o),
(199,530,cs),
(199,483,o),
(186,448,o),
(154,448,cs)
);
},
{
closed = 1;
nodes = (
(687,-10,o),
(745,67,o),
(745,170,cs),
(745,273,o),
(686,348,o),
(597,348,cs),
(506,348,o),
(448,270,o),
(448,170,cs),
(448,70,o),
(506,-10,o),
(597,-10,cs)
);
},
{
closed = 1;
nodes = (
(565,86,o),
(552,122,o),
(552,168,cs),
(552,214,o),
(564,252,o),
(597,252,cs),
(629,252,o),
(642,215,o),
(642,168,cs),
(642,121,o),
(629,86,o),
(597,86,cs)
);
}
);
width = 758;
}
);
unicode = 37;
}
