{
glyphname = percent;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(175,-60,l),
(572,740,l),
(500,740,l),
(100,-60,l)
);
},
{
closed = 1;
nodes = (
(231,392,o),
(277,467,o),
(277,570,cs),
(277,672,o),
(230,750,o),
(154,750,cs),
(76,750,o),
(30,669,o),
(30,570,cs),
(30,470,o),
(76,392,o),
(154,392,cs)
);
},
{
closed = 1;
nodes = (
(108,448,o),
(84,498,o),
(84,570,cs),
(84,642,o),
(107,694,o),
(154,694,cs),
(199,694,o),
(224,643,o),
(224,570,cs),
(224,496,o),
(199,448,o),
(154,448,cs)
);
},
{
closed = 1;
nodes = (
(612,-10,o),
(658,65,o),
(658,168,cs),
(658,270,o),
(611,348,o),
(535,348,cs),
(457,348,o),
(411,267,o),
(411,168,cs),
(411,68,o),
(457,-10,o),
(535,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,46,o),
(465,96,o),
(465,168,cs),
(465,240,o),
(488,292,o),
(535,292,cs),
(580,292,o),
(605,241,o),
(605,168,cs),
(605,94,o),
(580,46,o),
(535,46,cs)
);
}
);
width = 688;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,-60,l),
(572,740,l),
(500,740,l),
(100,-60,l)
);
},
{
closed = 1;
nodes = (
(231,392,o),
(277,467,o),
(277,570,cs),
(277,672,o),
(230,750,o),
(154,750,cs),
(76,750,o),
(30,669,o),
(30,570,cs),
(30,470,o),
(76,392,o),
(154,392,cs)
);
},
{
closed = 1;
nodes = (
(108,448,o),
(84,498,o),
(84,570,cs),
(84,642,o),
(107,694,o),
(154,694,cs),
(199,694,o),
(224,643,o),
(224,570,cs),
(224,496,o),
(199,448,o),
(154,448,cs)
);
},
{
closed = 1;
nodes = (
(612,-10,o),
(658,65,o),
(658,168,cs),
(658,270,o),
(611,348,o),
(535,348,cs),
(457,348,o),
(411,267,o),
(411,168,cs),
(411,68,o),
(457,-10,o),
(535,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,46,o),
(465,96,o),
(465,168,cs),
(465,240,o),
(488,292,o),
(535,292,cs),
(580,292,o),
(605,241,o),
(605,168,cs),
(605,94,o),
(580,46,o),
(535,46,cs)
);
}
);
width = 688;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(175,-60,l),
(572,740,l),
(500,740,l),
(100,-60,l)
);
},
{
closed = 1;
nodes = (
(231,392,o),
(277,467,o),
(277,570,cs),
(277,672,o),
(230,750,o),
(154,750,cs),
(76,750,o),
(30,669,o),
(30,570,cs),
(30,470,o),
(76,392,o),
(154,392,cs)
);
},
{
closed = 1;
nodes = (
(108,448,o),
(84,498,o),
(84,570,cs),
(84,642,o),
(107,694,o),
(154,694,cs),
(199,694,o),
(224,643,o),
(224,570,cs),
(224,496,o),
(199,448,o),
(154,448,cs)
);
},
{
closed = 1;
nodes = (
(612,-10,o),
(658,65,o),
(658,168,cs),
(658,270,o),
(611,348,o),
(535,348,cs),
(457,348,o),
(411,267,o),
(411,168,cs),
(411,68,o),
(457,-10,o),
(535,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,46,o),
(465,96,o),
(465,168,cs),
(465,240,o),
(488,292,o),
(535,292,cs),
(580,292,o),
(605,241,o),
(605,168,cs),
(605,94,o),
(580,46,o),
(535,46,cs)
);
}
);
width = 688;
}
);
unicode = 37;
}
