{
glyphname = perthousand;
layers = (
{
layerId = m009;
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(875,-10,o),
(921,66,o),
(921,168,cs),
(921,271,o),
(874,348,o),
(803,348,cs),
(730,348,o),
(684,268,o),
(684,168,cs),
(684,69,o),
(730,-10,o),
(803,-10,cs)
);
},
{
closed = 1;
nodes = (
(751,15,o),
(711,78,o),
(711,169,cs),
(711,258,o),
(749,323,o),
(803,323,cs),
(854,323,o),
(896,264,o),
(896,168,cs),
(896,72,o),
(854,15,o),
(804,15,cs)
);
}
);
width = 988;
},
{
layerId = m002;
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(911,-10,o),
(957,65,o),
(957,168,cs),
(957,270,o),
(910,348,o),
(834,348,cs),
(756,348,o),
(710,267,o),
(710,168,cs),
(710,68,o),
(756,-10,o),
(834,-10,cs)
);
},
{
closed = 1;
nodes = (
(788,46,o),
(764,96,o),
(764,168,cs),
(764,240,o),
(787,292,o),
(834,292,cs),
(879,292,o),
(904,241,o),
(904,168,cs),
(904,94,o),
(879,46,o),
(834,46,cs)
);
}
);
width = 988;
},
{
layerId = m003;
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1047,-10,o),
(1105,67,o),
(1105,170,cs),
(1105,273,o),
(1046,348,o),
(957,348,cs),
(866,348,o),
(808,270,o),
(808,170,cs),
(808,70,o),
(866,-10,o),
(957,-10,cs)
);
},
{
closed = 1;
nodes = (
(925,86,o),
(912,122,o),
(912,168,cs),
(912,214,o),
(924,252,o),
(957,252,cs),
(989,252,o),
(1002,215,o),
(1002,168,cs),
(1002,121,o),
(989,86,o),
(957,86,cs)
);
}
);
width = 1118;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
