{
glyphname = perthousand;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(193,-60,l),
(590,740,l),
(521,740,l),
(121,-60,l)
);
},
{
closed = 1;
nodes = (
(249,392,o),
(295,467,o),
(295,570,cs),
(295,672,o),
(248,750,o),
(172,750,cs),
(94,750,o),
(48,669,o),
(48,570,cs),
(48,470,o),
(94,392,o),
(172,392,cs)
);
},
{
closed = 1;
nodes = (
(126,448,o),
(102,498,o),
(102,570,cs),
(102,642,o),
(125,694,o),
(172,694,cs),
(217,694,o),
(242,643,o),
(242,570,cs),
(242,496,o),
(217,448,o),
(172,448,cs)
);
},
{
closed = 1;
nodes = (
(630,-10,o),
(676,65,o),
(676,168,cs),
(676,270,o),
(629,348,o),
(553,348,cs),
(475,348,o),
(429,267,o),
(429,168,cs),
(429,68,o),
(475,-10,o),
(553,-10,cs)
);
},
{
closed = 1;
nodes = (
(507,46,o),
(483,96,o),
(483,168,cs),
(483,240,o),
(506,292,o),
(553,292,cs),
(598,292,o),
(623,241,o),
(623,168,cs),
(623,94,o),
(598,46,o),
(553,46,cs)
);
},
{
closed = 1;
nodes = (
(930,-10,o),
(976,65,o),
(976,168,cs),
(976,270,o),
(929,348,o),
(853,348,cs),
(775,348,o),
(729,267,o),
(729,168,cs),
(729,68,o),
(775,-10,o),
(853,-10,cs)
);
},
{
closed = 1;
nodes = (
(807,46,o),
(783,96,o),
(783,168,cs),
(783,240,o),
(806,292,o),
(853,292,cs),
(898,292,o),
(923,241,o),
(923,168,cs),
(923,94,o),
(898,46,o),
(853,46,cs)
);
}
);
width = 1028;
}
);
unicode = 8240;
}
