{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
pos = (-69,0);
ref = plus;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,24,l),
(75,24,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(290,156,l),
(290,537,l),
(265,537,l),
(265,156,l)
);
},
{
closed = 1;
nodes = (
(481,337,l),
(481,361,l),
(75,361,l),
(75,337,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
pos = (-69,0);
ref = plus;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,60,l),
(75,60,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(313,150,l),
(313,545,l),
(243,545,l),
(243,150,l)
);
},
{
closed = 1;
nodes = (
(481,317,l),
(481,382,l),
(75,382,l),
(75,317,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
pos = (-69,0);
ref = plus;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,107,l),
(75,107,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(333,141,l),
(333,553,l),
(223,553,l),
(223,141,l)
);
},
{
closed = 1;
nodes = (
(481,297,l),
(481,402,l),
(75,402,l),
(75,297,l)
);
}
);
width = 556;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 177;
}
