{
glyphname = plus;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,545,l),
(312,545,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(620,240,l),
(620,305,l),
(75,305,l),
(75,240,l)
);
}
);
width = 695;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,545,l),
(312,545,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(620,240,l),
(620,305,l),
(75,305,l),
(75,240,l)
);
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,545,l),
(312,545,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(620,240,l),
(620,305,l),
(75,305,l),
(75,240,l)
);
}
);
width = 695;
}
);
metricLeft = minus;
metricRight = "=|";
unicode = 43;
}
