{
glyphname = plus;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,545,l),
(336,545,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(620,261,l),
(620,285,l),
(75,285,l),
(75,261,l)
);
}
);
width = 695;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,545,l),
(312,545,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(620,240,l),
(620,305,l),
(75,305,l),
(75,240,l)
);
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,553,l),
(283,553,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(620,211,l),
(620,334,l),
(75,334,l),
(75,211,l)
);
}
);
width = 695;
}
);
metricLeft = minus;
metricRight = "=|";
unicode = 43;
}
