{
glyphname = product;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(166,-170,l),
(166,689,l),
(154,675,l),
(432,675,l),
(419,688,l),
(419,-170,l),
(447,-170,l),
(447,689,l),
(434,675,l),
(550,675,l),
(550,700,l),
(33,700,l),
(33,675,l),
(152,675,l),
(138,689,l),
(138,-170,l)
);
}
);
width = 585;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,-170,l),
(188,649,l),
(176,635,l),
(411,635,l),
(398,648,l),
(398,-170,l),
(468,-170,l),
(468,649,l),
(455,635,l),
(572,635,l),
(572,700,l),
(13,700,l),
(13,635,l),
(132,635,l),
(118,649,l),
(118,-170,l)
);
}
);
width = 585;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,-170,l),
(221,599,l),
(209,585,l),
(380,585,l),
(367,598,l),
(367,-170,l),
(501,-170,l),
(501,599,l),
(488,585,l),
(605,585,l),
(605,700,l),
(-18,700,l),
(-18,585,l),
(101,585,l),
(87,599,l),
(87,-170,l)
);
}
);
width = 585;
}
);
metricRight = "=|";
unicode = 8719;
}
