{
color = 4;
glyphname = q;
layers = (
{
background = {
shapes = (
{
pos = (576,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(480,-205,l),
(480,537,l),
(459,537,l),
(453,428,l),
(453,391,l),
(461,367,l),
(461,124,l),
(453,117,l),
(453,-205,l)
);
},
{
ref = _perut_d;
}
);
width = 569;
},
{
background = {
shapes = (
{
pos = (569,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(519,-205,l),
(519,545,l),
(455,545,l),
(434,469,l),
(434,437,l),
(454,413,l),
(454,102,l),
(434,95,l),
(434,-205,l)
);
},
{
pos = (-7,0);
ref = _perut_d;
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (688,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(575,-205,l),
(575,553,l),
(469,553,l),
(422,487,l),
(422,425,l),
(434,401,l),
(434,102,l),
(429,74,l),
(429,-205,l)
);
},
{
ref = _perut_d;
}
);
width = 648;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
