{
color = 9;
glyphname = q;
layers = (
{
background = {
shapes = (
{
pos = (491,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(399,-195,l),
(399,525,l),
(380,525,l),
(372,428,l),
(372,391,l),
(380,367,l),
(380,102,l),
(372,95,l),
(372,-195,l)
);
},
{
pos = (-85,0);
ref = _perut_d;
}
);
width = 506;
},
{
background = {
shapes = (
{
pos = (576,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(526,-205,l),
(526,545,l),
(462,545,l),
(441,469,l),
(441,437,l),
(461,413,l),
(461,102,l),
(441,95,l),
(441,-205,l)
);
},
{
ref = _perut_d;
}
);
width = 618;
},
{
background = {
shapes = (
{
pos = (580,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(603,-205,l),
(603,565,l),
(477,565,l),
(457,499,l),
(457,437,l),
(476,413,l),
(476,102,l),
(457,95,l),
(457,-205,l)
);
},
{
pos = (4,0);
ref = _perut_d;
}
);
width = 660;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
