{
color = 9;
glyphname = Q;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (389,41);
}
);
background = {
shapes = (
{
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(692,116,o),
(692,350,cs),
(692,582,o),
(557,710,o),
(370,710,cs),
(179,710,o),
(40,575,o),
(40,350,cs),
(40,126,o),
(175,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,66,o),
(128,161,o),
(128,353,cs),
(128,542,o),
(233,632,o),
(368,632,cs),
(501,632,o),
(604,546,o),
(604,350,cs),
(604,151,o),
(500,66,o),
(373,66,cs)
);
},
{
closed = 1;
nodes = (
(621,19,l),
(638,-42,l),
(568,49,l),
(551,68,l),
(420,238,l),
(451,222,l),
(391,124,l),
(376,170,l),
(467,57,l),
(480,40,l),
(598,-114,l),
(560,-93,l)
);
}
);
width = 732;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "229C0EB5-1FD5-41FB-8082-67BB23A0F5E7";
name = "27 Apr 23 09.18";
shapes = (
{
ref = O;
},
{
pos = (5,-2);
ref = _tail_Q;
}
);
width = 732;
},
{
anchors = (
{
name = tail_Q;
pos = (389,41);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "5E2298A2-51E6-4827-997F-3BAB3E54B2E3";
name = "27 Apr 23 15.45";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(692,116,o),
(692,350,cs),
(692,582,o),
(557,710,o),
(370,710,cs),
(179,710,o),
(40,575,o),
(40,350,cs),
(40,126,o),
(175,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,66,o),
(128,161,o),
(128,353,cs),
(128,542,o),
(233,632,o),
(368,632,cs),
(501,632,o),
(604,546,o),
(604,350,cs),
(604,151,o),
(500,66,o),
(373,66,cs)
);
},
{
closed = 1;
nodes = (
(614,7,l),
(619,-26,l),
(562,49,l),
(545,68,l),
(423,226,l),
(447,227,l),
(370,102,l),
(381,157,l),
(461,57,l),
(474,40,l),
(578,-97,l),
(551,-94,l)
);
}
);
width = 732;
}
);
unicode = 81;
}
