{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (15,0);
ref = R;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(707,116,o),
(707,350,cs),
(707,582,o),
(572,710,o),
(385,710,cs),
(194,710,o),
(55,575,o),
(55,350,cs),
(55,126,o),
(190,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(589,-96,l),
(652,-35,l),
(652,-43,l),
(549,77,l),
(541,89,l),
(446,204,l),
(463,206,l),
(389,142,l),
(389,154,l),
(470,57,l),
(484,40,l),
(600,-98,l)
);
},
{
closed = 1;
nodes = (
(253,66,o),
(143,161,o),
(143,353,cs),
(143,542,o),
(248,632,o),
(383,632,cs),
(516,632,o),
(619,546,o),
(619,350,cs),
(619,151,o),
(515,66,o),
(388,66,cs)
);
}
);
width = 762;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "D87E79E7-6120-492B-B958-B88B5EF4B68D";
name = "27 Apr 23 09.18";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 752;
},
{
anchors = (
{
name = tail_Q;
pos = (389,41);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "AE313E44-826E-42AC-9819-C65442FB34B9";
name = "27 Apr 23 15.45";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(692,116,o),
(692,350,cs),
(692,582,o),
(557,710,o),
(370,710,cs),
(179,710,o),
(40,575,o),
(40,350,cs),
(40,126,o),
(175,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,66,o),
(128,161,o),
(128,353,cs),
(128,542,o),
(233,632,o),
(368,632,cs),
(501,632,o),
(604,546,o),
(604,350,cs),
(604,151,o),
(500,66,o),
(373,66,cs)
);
},
{
closed = 1;
nodes = (
(614,7,l),
(619,-26,l),
(562,49,l),
(545,68,l),
(423,226,l),
(447,227,l),
(370,102,l),
(381,157,l),
(461,57,l),
(474,40,l),
(578,-97,l),
(551,-94,l)
);
}
);
width = 732;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
