{
color = 4;
glyphname = Q;
layers = (
{
background = {
shapes = (
{
pos = (-17,0);
ref = R;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(643,126,o),
(643,347,cs),
(643,577,o),
(528,710,o),
(355,710,cs),
(182,710,o),
(60,577,o),
(60,348,cs),
(60,129,o),
(171,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(566,-77,l),
(605,-41,l),
(599,-59,l),
(512,45,l),
(505,55,l),
(442,130,l),
(453,135,l),
(416,103,l),
(421,117,l),
(484,41,l),
(490,32,l),
(581,-77,l)
);
},
{
closed = 1;
nodes = (
(195,15,o),
(90,137,o),
(90,347,cs),
(90,554,o),
(193,684,o),
(355,684,cs),
(521,684,o),
(612,548,o),
(612,347,cs),
(612,147,o),
(524,15,o),
(356,15,cs)
);
}
);
width = 703;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "229C0EB5-1FD5-41FB-8082-67BB23A0F5E7";
name = "27 Apr 23 09.18";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 703;
},
{
anchors = (
{
name = tail_Q;
pos = (389,41);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "5E2298A2-51E6-4827-997F-3BAB3E54B2E3";
name = "27 Apr 23 15.45";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(692,116,o),
(692,350,cs),
(692,582,o),
(557,710,o),
(370,710,cs),
(179,710,o),
(40,575,o),
(40,350,cs),
(40,126,o),
(175,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,66,o),
(128,161,o),
(128,353,cs),
(128,542,o),
(233,632,o),
(368,632,cs),
(501,632,o),
(604,546,o),
(604,350,cs),
(604,151,o),
(500,66,o),
(373,66,cs)
);
},
{
closed = 1;
nodes = (
(614,7,l),
(619,-26,l),
(562,49,l),
(545,68,l),
(423,226,l),
(447,227,l),
(370,102,l),
(381,157,l),
(461,57,l),
(474,40,l),
(578,-97,l),
(551,-94,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = R;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(702,116,o),
(702,350,cs),
(702,582,o),
(567,710,o),
(380,710,cs),
(189,710,o),
(50,575,o),
(50,350,cs),
(50,126,o),
(185,-10,o),
(378,-10,cs)
);
},
{
closed = 1;
nodes = (
(584,-96,l),
(647,-35,l),
(647,-43,l),
(544,77,l),
(536,89,l),
(441,204,l),
(458,206,l),
(384,142,l),
(384,154,l),
(465,57,l),
(479,40,l),
(595,-98,l)
);
},
{
closed = 1;
nodes = (
(248,66,o),
(138,161,o),
(138,353,cs),
(138,542,o),
(243,632,o),
(378,632,cs),
(511,632,o),
(614,546,o),
(614,350,cs),
(614,151,o),
(510,66,o),
(383,66,cs)
);
}
);
width = 752;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "D87E79E7-6120-492B-B958-B88B5EF4B68D";
name = "27 Apr 23 09.18";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 752;
},
{
anchors = (
{
name = tail_Q;
pos = (389,41);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "AE313E44-826E-42AC-9819-C65442FB34B9";
name = "27 Apr 23 15.45";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(692,116,o),
(692,350,cs),
(692,582,o),
(557,710,o),
(370,710,cs),
(179,710,o),
(40,575,o),
(40,350,cs),
(40,126,o),
(175,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,66,o),
(128,161,o),
(128,353,cs),
(128,542,o),
(233,632,o),
(368,632,cs),
(501,632,o),
(604,546,o),
(604,350,cs),
(604,151,o),
(500,66,o),
(373,66,cs)
);
},
{
closed = 1;
nodes = (
(614,7,l),
(619,-26,l),
(562,49,l),
(545,68,l),
(423,226,l),
(447,227,l),
(370,102,l),
(381,157,l),
(461,57,l),
(474,40,l),
(578,-97,l),
(551,-94,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = R;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(718,130,o),
(718,353,cs),
(718,575,o),
(579,710,o),
(376,710,cs),
(169,710,o),
(25,570,o),
(25,351,cs),
(25,134,o),
(166,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(572,-118,l),
(706,3,l),
(701,-34,l),
(587,101,l),
(530,164,l),
(417,304,l),
(450,302,l),
(316,185,l),
(323,208,l),
(420,97,l),
(474,28,l),
(598,-124,l)
);
},
{
closed = 1;
nodes = (
(259,118,o),
(176,212,o),
(176,352,cs),
(176,493,o),
(260,572,o),
(372,572,cs),
(482,572,o),
(562,497,o),
(562,347,cs),
(562,185,o),
(477,118,o),
(374,118,cs)
);
}
);
width = 743;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "A4D68B99-2D41-4B99-A6FC-BB7F1EEF07A9";
name = "27 Apr 23 09.18";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 743;
},
{
anchors = (
{
name = tail_Q;
pos = (389,41);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "6648BAE1-19C9-4BB3-AB0F-1CC481395A81";
name = "27 Apr 23 15.45";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(692,116,o),
(692,350,cs),
(692,582,o),
(557,710,o),
(370,710,cs),
(179,710,o),
(40,575,o),
(40,350,cs),
(40,126,o),
(175,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,66,o),
(128,161,o),
(128,353,cs),
(128,542,o),
(233,632,o),
(368,632,cs),
(501,632,o),
(604,546,o),
(604,350,cs),
(604,151,o),
(500,66,o),
(373,66,cs)
);
},
{
closed = 1;
nodes = (
(614,7,l),
(619,-26,l),
(562,49,l),
(545,68,l),
(423,226,l),
(447,227,l),
(370,102,l),
(381,157,l),
(461,57,l),
(474,40,l),
(578,-97,l),
(551,-94,l)
);
}
);
width = 732;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
