{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,70,l),
(20,70,l),
(62,41,l),
(311,359,ls),
(368,432,o),
(390,485,o),
(390,536,cs),
(390,640,o),
(304,710,o),
(193,710,cs),
(120,710,o),
(42,679,o),
(-15,623,c),
(-12,674,l),
(52,539,l),
(15,555,l),
(69,604,o),
(131,632,o),
(189,632,cs),
(264,632,o),
(310,598,o),
(310,539,cs),
(310,502,o),
(292,462,o),
(253,412,cs),
(-16,69,l),
(-16,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(246,153,l),
(246,207,ls),
(246,308,o),
(416,373,o),
(416,525,cs),
(416,650,o),
(321,710,o),
(211,710,cs),
(137,710,o),
(64,681,o),
(6,626,c),
(10,653,l),
(69,561,l),
(44,557,l),
(90,602,o),
(144,631,o),
(214,631,cs),
(281,631,o),
(331,596,o),
(331,524,cs),
(331,403,o),
(168,340,o),
(168,209,cs),
(168,153,l)
);
},
{
pos = (118,0);
ref = period;
}
);
width = 466;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,70,l),
(57,70,l),
(99,41,l),
(348,359,ls),
(405,432,o),
(427,485,o),
(427,536,cs),
(427,640,o),
(341,710,o),
(230,710,cs),
(157,710,o),
(79,679,o),
(22,623,c),
(25,674,l),
(89,539,l),
(52,555,l),
(106,604,o),
(168,632,o),
(226,632,cs),
(301,632,o),
(347,598,o),
(347,539,cs),
(347,502,o),
(329,462,o),
(290,412,cs),
(21,69,l),
(21,0,l)
);
}
);
};
layerId = "7304DB79-A701-41CE-91CD-E7187B8B4103";
name = "19 Jun 23 10.26";
shapes = (
{
closed = 1;
nodes = (
(240,195,l),
(240,218,ls),
(240,274,o),
(264,305,o),
(318,353,cs),
(368,398,o),
(427,446,o),
(427,535,cs),
(427,643,o),
(341,710,o),
(231,710,cs),
(157,710,o),
(79,679,o),
(22,623,c),
(25,674,l),
(89,539,l),
(52,555,l),
(106,604,o),
(168,632,o),
(230,632,cs),
(301,632,o),
(347,596,o),
(347,538,cs),
(347,482,o),
(304,440,o),
(262,400,cs),
(215,356,o),
(167,305,o),
(167,222,cs),
(167,195,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(243,90,l),
(155,90,l),
(155,0,l)
);
}
);
width = 465;
}
);
unicode = 63;
}
