{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,70,l),
(57,70,l),
(99,41,l),
(348,359,ls),
(405,432,o),
(427,485,o),
(427,536,cs),
(427,640,o),
(341,710,o),
(230,710,cs),
(157,710,o),
(79,679,o),
(22,623,c),
(25,674,l),
(89,539,l),
(52,555,l),
(106,604,o),
(168,632,o),
(226,632,cs),
(301,632,o),
(347,598,o),
(347,539,cs),
(347,502,o),
(329,462,o),
(290,412,cs),
(21,69,l),
(21,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(240,195,l),
(240,218,ls),
(240,274,o),
(264,305,o),
(318,353,cs),
(368,398,o),
(427,446,o),
(427,535,cs),
(427,643,o),
(341,710,o),
(231,710,cs),
(157,710,o),
(79,679,o),
(22,623,c),
(25,674,l),
(89,539,l),
(52,555,l),
(106,604,o),
(168,632,o),
(230,632,cs),
(301,632,o),
(347,596,o),
(347,538,cs),
(347,482,o),
(304,440,o),
(262,400,cs),
(215,356,o),
(167,305,o),
(167,222,cs),
(167,195,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(243,90,l),
(155,90,l),
(155,0,l)
);
}
);
width = 465;
}
);
unicode = 63;
}
