{
glyphname = quotesinglbase;
layers = (
{
anchors = (
{
name = _quotesinglbase;
pos = (39,91);
},
{
name = quotesinglbase;
pos = (142,91);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 172;
},
{
anchors = (
{
name = _quotesinglbase;
pos = (39,91);
},
{
name = quotesinglbase;
pos = (197,91);
}
);
layerId = m002;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 172;
},
{
anchors = (
{
name = _quotesinglbase;
pos = (39,91);
},
{
name = quotesinglbase;
pos = (237,91);
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 235;
}
);
metricLeft = period;
metricRight = period;
unicode = 8218;
}
