{
glyphname = quotedblbase;
layers = (
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (29,0);
ref = quotesinglbase;
},
{
alignment = 1;
pos = (132,0);
ref = quotesinglbase;
}
);
width = 286;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (5,0);
ref = quotesinglbase;
},
{
alignment = 1;
pos = (163,0);
ref = quotesinglbase;
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = quotesinglbase;
},
{
alignment = 1;
pos = (190,0);
ref = quotesinglbase;
}
);
width = 417;
}
);
metricLeft = period;
metricRight = period;
unicode = 8222;
}
