{
glyphname = quotesingle;
layers = (
{
anchors = (
{
name = _quotesingle;
pos = (70,700);
},
{
name = quotesingle;
pos = (151,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(95,504,l),
(95,700,l),
(70,700,l),
(70,504,l)
);
}
);
width = 165;
},
{
anchors = (
{
name = _quotesingle;
pos = (40,700);
},
{
name = quotesingle;
pos = (171,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,494,l),
(115,700,l),
(40,700,l),
(40,494,l)
);
}
);
width = 155;
},
{
anchors = (
{
name = _quotesingle;
pos = (20,700);
},
{
name = quotesingle;
pos = (191,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,464,l),
(135,700,l),
(20,700,l),
(20,464,l)
);
}
);
width = 155;
}
);
metricRight = "=|";
unicode = 39;
}
