{
export = 0;
glyphname = r.001;
layers = (
{
anchors = (
{
name = connect;
pos = (175,0);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,461,l),
(155,545,l),
(90,545,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(175,305,l),
(184,421,o),
(231,467,o),
(349,467,c),
(349,555,l),
(277,555,o),
(213,525,o),
(183,461,c),
(167,461,l),
(167,305,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,461,l),
(147,545,l),
(82,545,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(167,305,l),
(176,421,o),
(223,467,o),
(341,467,c),
(341,555,l),
(269,555,o),
(205,525,o),
(175,461,c),
(159,461,l),
(159,305,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = connect;
pos = (163,0);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,461,l),
(143,545,l),
(78,545,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(163,305,l),
(172,421,o),
(219,467,o),
(337,467,c),
(337,555,l),
(265,555,o),
(201,525,o),
(171,461,c),
(155,461,l),
(155,305,l)
);
}
);
width = 344;
}
);
metricLeft = n;
}
