{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = connect;
pos = (159,0);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,305,ls),
(159,401,o),
(197,474,o),
(265,474,cs),
(298,474,o),
(329,458,o),
(346,419,c),
(307,408,l),
(386,565,l),
(390,498,l),
(360,541,o),
(323,555,o),
(285,555,cs),
(227,555,o),
(185,520,o),
(167,473,c),
(159,473,l),
(139,545,l),
(74,545,l),
(74,0,l)
);
}
);
width = 367;
}
);
metricLeft = n;
unicode = 114;
}
