{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (200,545);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,332,ls),
(167,405,o),
(204,473,o),
(275,473,cs),
(301,473,o),
(323,462,o),
(342,434,c),
(327,431,l),
(382,540,l),
(382,517,l),
(355,545,o),
(323,555,o),
(291,555,cs),
(240,555,o),
(199,531,o),
(168,480,c),
(165,480,l),
(145,545,l),
(82,545,l),
(82,0,l)
);
}
);
width = 379;
}
);
metricLeft = n;
unicode = 114;
}
