{
color = 9;
glyphname = r;
layers = (
{
anchors = (
{
name = connect;
pos = (167,0);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,332,ls),
(167,405,o),
(204,473,o),
(271,473,cs),
(308,473,o),
(337,452,o),
(354,413,c),
(315,408,l),
(394,565,l),
(398,498,l),
(368,541,o),
(329,555,o),
(291,555,cs),
(240,555,o),
(199,531,o),
(168,480,c),
(165,480,l),
(145,545,l),
(82,545,l),
(82,0,l)
);
}
);
width = 366;
}
);
metricLeft = n;
unicode = 114;
}
