{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = connect;
pos = (145,0);
},
{
name = top;
pos = (178,545);
}
);
background = {
shapes = (
{
pos = (-22,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,371,l),
(118,414,o),
(147,521,o),
(227,521,cs),
(252,521,o),
(273,512,o),
(295,481,c),
(272,489,l),
(310,545,l),
(310,507,l),
(290,533,o),
(264,547,o),
(233,547,cs),
(179,547,o),
(142,511,o),
(119,450,c),
(116,450,l),
(110,537,l),
(89,537,l),
(89,0,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = connect;
pos = (167,0);
},
{
name = top;
pos = (200,545);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,332,ls),
(167,405,o),
(204,473,o),
(275,473,cs),
(301,473,o),
(323,462,o),
(342,434,c),
(327,431,l),
(382,540,l),
(382,517,l),
(355,545,o),
(323,555,o),
(291,555,cs),
(240,555,o),
(199,531,o),
(168,480,c),
(165,480,l),
(145,545,l),
(82,545,l),
(82,0,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (80,0);
},
{
name = connect;
pos = (127,0);
},
{
name = top;
pos = (160,545);
}
);
background = {
shapes = (
{
pos = (-40,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,293,ls),
(219,367,o),
(239,430,o),
(311,430,cs),
(347,430,o),
(370,414,o),
(394,386,c),
(369,390,l),
(444,553,l),
(455,511,l),
(420,547,o),
(383,563,o),
(338,563,cs),
(281,563,o),
(239,538,o),
(205,489,c),
(202,489,l),
(178,553,l),
(73,553,l),
(73,0,l)
);
}
);
width = 417;
}
);
metricLeft = n;
unicode = 114;
}
