{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = connect;
pos = (159,0);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,474,l),
(139,545,l),
(74,545,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(159,310,l),
(159,406,o),
(197,476,o),
(262,476,cs),
(292,476,o),
(318,462,o),
(337,436,c),
(311,415,l),
(402,596,l),
(370,522,l),
(344,546,o),
(314,555,o),
(285,555,cs),
(227,555,o),
(185,520,o),
(167,474,c),
(151,474,l),
(151,310,l)
);
}
);
width = 367;
}
);
metricLeft = n;
unicode = 114;
}
