{
color = 9;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = connect;
pos = (177,0);
},
{
name = top;
pos = (210,545);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,332,ls),
(177,405,o),
(214,473,o),
(285,473,cs),
(311,473,o),
(333,462,o),
(352,434,c),
(337,431,l),
(392,540,l),
(392,517,l),
(365,545,o),
(333,555,o),
(301,555,cs),
(250,555,o),
(209,531,o),
(178,480,c),
(175,480,l),
(155,545,l),
(92,545,l),
(92,0,l)
);
}
);
width = 379;
}
);
metricLeft = n;
unicode = 114;
}
