{
export = 0;
glyphname = R.002;
layers = (
{
background = {
shapes = (
{
pos = (366,0);
ref = l;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(604,-2,o),
(629,19,c),
(620,-32,l),
(580,92,l),
(609,75,l),
(582,45,o),
(530,54,o),
(530,106,cs),
(530,234,ls),
(530,313,o),
(493,344,o),
(451,351,c),
(451,353,l),
(513,370,o),
(563,431,o),
(563,513,cs),
(563,623,o),
(474,700,o),
(327,700,cs),
(102,700,l),
(102,0,l),
(189,0,l),
(189,328,l),
(171,310,l),
(354,310,ls),
(417,310,o),
(445,280,o),
(445,223,cs),
(445,124,ls),
(445,28,o),
(487,-10,o),
(554,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,645,l),
(171,627,l),
(327,627,ls),
(427,627,o),
(479,579,o),
(479,503,cs),
(479,428,o),
(430,380,o),
(350,380,cs),
(173,380,l),
(189,365,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
pos = (356,0);
ref = l;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(594,-2,o),
(619,19,c),
(610,-32,l),
(570,92,l),
(599,75,l),
(572,45,o),
(520,54,o),
(520,106,cs),
(520,234,ls),
(520,313,o),
(483,344,o),
(441,351,c),
(441,353,l),
(503,370,o),
(553,431,o),
(553,513,cs),
(553,623,o),
(464,700,o),
(317,700,cs),
(92,700,l),
(92,0,l),
(179,0,l),
(179,328,l),
(161,310,l),
(344,310,ls),
(407,310,o),
(435,280,o),
(435,223,cs),
(435,124,ls),
(435,28,o),
(477,-10,o),
(544,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,645,l),
(161,627,l),
(317,627,ls),
(417,627,o),
(469,579,o),
(469,503,cs),
(469,428,o),
(420,380,o),
(340,380,cs),
(163,380,l),
(179,365,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
pos = (313,0);
ref = l;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(551,-2,o),
(576,19,c),
(567,-32,l),
(527,92,l),
(556,75,l),
(529,45,o),
(477,54,o),
(477,106,cs),
(477,234,ls),
(477,313,o),
(440,344,o),
(398,351,c),
(398,353,l),
(460,370,o),
(510,431,o),
(510,513,cs),
(510,623,o),
(421,700,o),
(274,700,cs),
(49,700,l),
(49,0,l),
(136,0,l),
(136,328,l),
(118,310,l),
(301,310,ls),
(364,310,o),
(392,280,o),
(392,223,cs),
(392,124,ls),
(392,28,o),
(434,-10,o),
(501,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,645,l),
(118,627,l),
(274,627,ls),
(374,627,o),
(426,579,o),
(426,503,cs),
(426,428,o),
(377,380,o),
(297,380,cs),
(120,380,l),
(136,365,l)
);
}
);
width = 566;
}
);
metricLeft = H;
}
