{
export = 0;
glyphname = R.004;
layers = (
{
background = {
shapes = (
{
pos = (346,0);
ref = l;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(584,-2,o),
(609,19,c),
(600,-32,l),
(560,92,l),
(589,75,l),
(562,45,o),
(510,54,o),
(510,106,cs),
(510,234,ls),
(510,313,o),
(473,344,o),
(431,351,c),
(431,353,l),
(493,370,o),
(543,431,o),
(543,513,cs),
(543,623,o),
(454,700,o),
(307,700,cs),
(82,700,l),
(82,0,l),
(169,0,l),
(169,328,l),
(151,310,l),
(334,310,ls),
(397,310,o),
(425,280,o),
(425,223,cs),
(425,124,ls),
(425,28,o),
(467,-10,o),
(534,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,645,l),
(151,627,l),
(307,627,ls),
(407,627,o),
(459,579,o),
(459,503,cs),
(459,428,o),
(410,380,o),
(330,380,cs),
(153,380,l),
(169,365,l)
);
}
);
width = 599;
}
);
metricLeft = H;
}
