{
export = 0;
glyphname = R.006;
layers = (
{
background = {
shapes = (
{
pos = (27,0);
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,333,l),
(164,308,l),
(304,308,ls),
(389,308,o),
(429,287,o),
(451,207,cs),
(508,0,l),
(598,0,l),
(532,238,ls),
(516,295,o),
(491,329,o),
(441,339,c),
(441,344,l),
(513,369,o),
(551,431,o),
(551,516,cs),
(551,631,o),
(462,700,o),
(335,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(189,640,l),
(170,622,l),
(337,622,ls),
(431,622,o),
(464,571,o),
(464,511,cs),
(464,428,o),
(416,384,o),
(318,384,cs),
(172,384,l),
(189,356,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
pos = (17,0);
ref = B;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,333,l),
(154,308,l),
(294,308,ls),
(379,308,o),
(419,287,o),
(441,207,cs),
(498,0,l),
(588,0,l),
(522,238,ls),
(506,295,o),
(481,329,o),
(431,339,c),
(431,344,l),
(503,369,o),
(541,431,o),
(541,516,cs),
(541,631,o),
(452,700,o),
(325,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,511,cs),
(454,428,o),
(406,384,o),
(308,384,cs),
(162,384,l),
(179,356,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
pos = (-26,0);
ref = B;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,333,l),
(111,308,l),
(251,308,ls),
(336,308,o),
(376,287,o),
(398,207,cs),
(455,0,l),
(545,0,l),
(479,238,ls),
(463,295,o),
(438,329,o),
(388,339,c),
(388,344,l),
(460,369,o),
(498,431,o),
(498,516,cs),
(498,631,o),
(409,700,o),
(282,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(136,640,l),
(117,622,l),
(284,622,ls),
(378,622,o),
(411,571,o),
(411,511,cs),
(411,428,o),
(363,384,o),
(265,384,cs),
(119,384,l),
(136,356,l)
);
}
);
width = 567;
}
);
metricLeft = H;
}
