{
export = 0;
glyphname = R.003;
layers = (
{
background = {
shapes = (
{
pos = (27,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,328,l),
(171,310,l),
(321,310,ls),
(402,310,o),
(429,291,o),
(454,204,cs),
(513,0,l),
(604,0,l),
(528,255,ls),
(513,304,o),
(494,335,o),
(458,351,c),
(458,353,l),
(527,374,o),
(569,435,o),
(569,513,cs),
(569,627,o),
(480,700,o),
(333,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(189,648,l),
(171,630,l),
(333,630,ls),
(433,630,o),
(485,578,o),
(485,504,cs),
(485,432,o),
(436,377,o),
(356,377,cs),
(173,377,l),
(189,362,l)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
pos = (17,0);
ref = P;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,328,l),
(161,310,l),
(311,310,ls),
(392,310,o),
(419,291,o),
(444,204,cs),
(503,0,l),
(594,0,l),
(518,255,ls),
(503,304,o),
(484,335,o),
(448,351,c),
(448,353,l),
(517,374,o),
(559,435,o),
(559,513,cs),
(559,627,o),
(470,700,o),
(323,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,648,l),
(161,630,l),
(323,630,ls),
(423,630,o),
(475,578,o),
(475,504,cs),
(475,432,o),
(426,377,o),
(346,377,cs),
(163,377,l),
(179,362,l)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
pos = (-26,0);
ref = P;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,328,l),
(118,310,l),
(268,310,ls),
(349,310,o),
(376,291,o),
(401,204,cs),
(460,0,l),
(551,0,l),
(475,255,ls),
(460,304,o),
(441,335,o),
(405,351,c),
(405,353,l),
(474,374,o),
(516,435,o),
(516,513,cs),
(516,627,o),
(427,700,o),
(280,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(136,648,l),
(118,630,l),
(280,630,ls),
(380,630,o),
(432,578,o),
(432,504,cs),
(432,432,o),
(383,377,o),
(303,377,cs),
(120,377,l),
(136,362,l)
);
}
);
width = 561;
}
);
metricLeft = H;
}
