{
glyphname = R.003;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,328,l),
(151,310,l),
(301,310,ls),
(382,310,o),
(409,291,o),
(434,204,cs),
(493,0,l),
(584,0,l),
(508,255,ls),
(493,304,o),
(474,335,o),
(438,351,c),
(438,353,l),
(507,374,o),
(549,435,o),
(549,513,cs),
(549,627,o),
(460,700,o),
(313,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,648,l),
(151,630,l),
(313,630,ls),
(413,630,o),
(465,578,o),
(465,504,cs),
(465,432,o),
(416,377,o),
(336,377,cs),
(153,377,l),
(169,362,l)
);
}
);
width = 594;
}
);
metricLeft = H;
}
