{
glyphname = R.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,315,ls),
(445,315,o),
(522,392,o),
(522,505,cs),
(522,622,o),
(446,700,o),
(309,700,cs),
(134,700,l),
(134,627,l),
(309,627,ls),
(401,627,o),
(435,586,o),
(435,506,cs),
(435,432,o),
(397,388,o),
(309,388,cs),
(134,388,l),
(134,315,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(483,231,ls),
(452,324,o),
(421,347,o),
(335,347,cs),
(264,347,l),
(264,315,l),
(286,315,ls),
(345,315,o),
(374,286,o),
(399,209,cs),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(309,315,ls),
(445,315,o),
(521,392,o),
(521,506,cs),
(521,622,o),
(446,700,o),
(309,700,cs),
(134,700,l),
(134,627,l),
(309,627,ls),
(401,627,o),
(436,586,o),
(436,507,cs),
(436,432,o),
(397,388,o),
(309,388,cs),
(134,388,l),
(134,315,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(169,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(389,351,l),
(304,351,l),
(468,0,l)
);
}
);
width = 571;
}
);
metricLeft = H;
}
