{
color = 4;
glyphname = R.005;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(587,68,l),
(602,61,l),
(563,46,o),
(544,59,o),
(535,97,cs),
(499,248,ls),
(488,295,o),
(473,331,o),
(423,341,c),
(422,346,l),
(493,369,o),
(531,431,o),
(531,516,cs),
(531,634,o),
(442,700,o),
(315,700,cs),
(82,700,l),
(82,0,l),
(169,0,l),
(169,333,l),
(144,308,l),
(286,308,ls),
(371,308,o),
(401,287,o),
(422,198,cs),
(451,77,ls),
(466,15,o),
(494,-10,o),
(554,-10,cs),
(571,-10,o),
(595,-7,o),
(613,3,c),
(611,-12,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,511,cs),
(444,428,o),
(396,384,o),
(298,384,cs),
(152,384,l),
(169,356,l)
);
}
);
width = 629;
}
);
metricLeft = H;
}
