{
glyphname = R.002;
layers = (
{
background = {
shapes = (
{
pos = (339,0);
ref = l;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(577,-2,o),
(602,19,c),
(593,-32,l),
(553,92,l),
(582,75,l),
(555,45,o),
(503,54,o),
(503,106,cs),
(503,234,ls),
(503,313,o),
(466,344,o),
(424,351,c),
(424,353,l),
(486,370,o),
(536,431,o),
(536,513,cs),
(536,623,o),
(447,700,o),
(300,700,cs),
(75,700,l),
(75,0,l),
(162,0,l),
(162,328,l),
(144,310,l),
(327,310,ls),
(390,310,o),
(418,280,o),
(418,223,cs),
(418,124,ls),
(418,28,o),
(460,-10,o),
(527,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,645,l),
(144,627,l),
(300,627,ls),
(400,627,o),
(452,579,o),
(452,503,cs),
(452,428,o),
(403,380,o),
(323,380,cs),
(146,380,l),
(162,365,l)
);
}
);
width = 592;
}
);
metricLeft = H;
}
