{
export = 0;
glyphname = R.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,315,ls),
(465,315,o),
(542,392,o),
(542,505,cs),
(542,622,o),
(466,700,o),
(329,700,cs),
(154,700,l),
(154,627,l),
(329,627,ls),
(421,627,o),
(455,586,o),
(455,506,cs),
(455,432,o),
(417,388,o),
(329,388,cs),
(154,388,l),
(154,315,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(503,231,ls),
(472,324,o),
(441,347,o),
(355,347,cs),
(284,347,l),
(284,315,l),
(306,315,ls),
(365,315,o),
(394,286,o),
(419,209,cs),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(329,315,ls),
(465,315,o),
(541,392,o),
(541,506,cs),
(541,622,o),
(466,700,o),
(329,700,cs),
(154,700,l),
(154,627,l),
(329,627,ls),
(421,627,o),
(456,586,o),
(456,507,cs),
(456,432,o),
(417,388,o),
(329,388,cs),
(154,388,l),
(154,315,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(409,351,l),
(324,351,l),
(488,0,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,315,ls),
(455,315,o),
(532,392,o),
(532,505,cs),
(532,622,o),
(456,700,o),
(319,700,cs),
(144,700,l),
(144,627,l),
(319,627,ls),
(411,627,o),
(445,586,o),
(445,506,cs),
(445,432,o),
(407,388,o),
(319,388,cs),
(144,388,l),
(144,315,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(493,231,ls),
(462,324,o),
(431,347,o),
(345,347,cs),
(274,347,l),
(274,315,l),
(296,315,ls),
(355,315,o),
(384,286,o),
(409,209,cs),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(319,315,ls),
(455,315,o),
(531,392,o),
(531,506,cs),
(531,622,o),
(456,700,o),
(319,700,cs),
(144,700,l),
(144,627,l),
(319,627,ls),
(411,627,o),
(446,586,o),
(446,507,cs),
(446,432,o),
(407,388,o),
(319,388,cs),
(144,388,l),
(144,315,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(399,351,l),
(314,351,l),
(478,0,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,315,ls),
(412,315,o),
(489,392,o),
(489,505,cs),
(489,622,o),
(413,700,o),
(276,700,cs),
(101,700,l),
(101,627,l),
(276,627,ls),
(368,627,o),
(402,586,o),
(402,506,cs),
(402,432,o),
(364,388,o),
(276,388,cs),
(101,388,l),
(101,315,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(450,231,ls),
(419,324,o),
(388,347,o),
(302,347,cs),
(231,347,l),
(231,315,l),
(253,315,ls),
(312,315,o),
(341,286,o),
(366,209,cs),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(276,315,ls),
(412,315,o),
(488,392,o),
(488,506,cs),
(488,622,o),
(413,700,o),
(276,700,cs),
(101,700,l),
(101,627,l),
(276,627,ls),
(368,627,o),
(403,586,o),
(403,507,cs),
(403,432,o),
(364,388,o),
(276,388,cs),
(101,388,l),
(101,315,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(356,351,l),
(271,351,l),
(435,0,l)
);
}
);
width = 538;
}
);
metricLeft = H;
}
