{
color = 9;
export = 0;
glyphname = R.006;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,333,l),
(144,308,l),
(284,308,ls),
(369,308,o),
(409,287,o),
(431,207,cs),
(488,0,l),
(578,0,l),
(512,238,ls),
(496,295,o),
(471,329,o),
(421,339,c),
(421,344,l),
(493,369,o),
(531,431,o),
(531,516,cs),
(531,631,o),
(442,700,o),
(315,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,511,cs),
(444,428,o),
(396,384,o),
(298,384,cs),
(152,384,l),
(169,356,l)
);
}
);
width = 600;
}
);
metricLeft = H;
}
