{
glyphname = R.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,315,ls),
(438,315,o),
(515,392,o),
(515,505,cs),
(515,622,o),
(439,700,o),
(302,700,cs),
(127,700,l),
(127,627,l),
(302,627,ls),
(394,627,o),
(428,586,o),
(428,506,cs),
(428,432,o),
(390,388,o),
(302,388,cs),
(127,388,l),
(127,315,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(476,231,ls),
(445,324,o),
(414,347,o),
(328,347,cs),
(257,347,l),
(257,315,l),
(279,315,ls),
(338,315,o),
(367,286,o),
(392,209,cs),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(302,315,ls),
(438,315,o),
(514,392,o),
(514,506,cs),
(514,622,o),
(439,700,o),
(302,700,cs),
(127,700,l),
(127,627,l),
(302,627,ls),
(394,627,o),
(429,586,o),
(429,507,cs),
(429,432,o),
(390,388,o),
(302,388,cs),
(127,388,l),
(127,315,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(382,351,l),
(297,351,l),
(461,0,l)
);
}
);
width = 564;
}
);
metricLeft = H;
}
