{
export = 0;
glyphname = R.005;
layers = (
{
background = {
shapes = (
{
pos = (27,0);
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(607,68,l),
(622,61,l),
(583,46,o),
(564,59,o),
(555,97,cs),
(519,248,ls),
(508,295,o),
(493,331,o),
(443,341,c),
(442,346,l),
(513,369,o),
(551,431,o),
(551,516,cs),
(551,634,o),
(462,700,o),
(335,700,cs),
(102,700,l),
(102,0,l),
(189,0,l),
(189,333,l),
(164,308,l),
(306,308,ls),
(391,308,o),
(421,287,o),
(442,198,cs),
(471,77,ls),
(486,15,o),
(514,-10,o),
(574,-10,cs),
(591,-10,o),
(615,-7,o),
(633,3,c),
(631,-12,l)
);
},
{
closed = 1;
nodes = (
(189,640,l),
(170,622,l),
(337,622,ls),
(431,622,o),
(464,571,o),
(464,511,cs),
(464,428,o),
(416,384,o),
(318,384,cs),
(172,384,l),
(189,356,l)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
pos = (17,0);
ref = B;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(597,68,l),
(612,61,l),
(573,46,o),
(554,59,o),
(545,97,cs),
(509,248,ls),
(498,295,o),
(483,331,o),
(433,341,c),
(432,346,l),
(503,369,o),
(541,431,o),
(541,516,cs),
(541,634,o),
(452,700,o),
(325,700,cs),
(92,700,l),
(92,0,l),
(179,0,l),
(179,333,l),
(154,308,l),
(296,308,ls),
(381,308,o),
(411,287,o),
(432,198,cs),
(461,77,ls),
(476,15,o),
(504,-10,o),
(564,-10,cs),
(581,-10,o),
(605,-7,o),
(623,3,c),
(621,-12,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,511,cs),
(454,428,o),
(406,384,o),
(308,384,cs),
(162,384,l),
(179,356,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
pos = (-26,0);
ref = B;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(554,68,l),
(569,61,l),
(530,46,o),
(511,59,o),
(502,97,cs),
(466,248,ls),
(455,295,o),
(440,331,o),
(390,341,c),
(389,346,l),
(460,369,o),
(498,431,o),
(498,516,cs),
(498,634,o),
(409,700,o),
(282,700,cs),
(49,700,l),
(49,0,l),
(136,0,l),
(136,333,l),
(111,308,l),
(253,308,ls),
(338,308,o),
(368,287,o),
(389,198,cs),
(418,77,ls),
(433,15,o),
(461,-10,o),
(521,-10,cs),
(538,-10,o),
(562,-7,o),
(580,3,c),
(578,-12,l)
);
},
{
closed = 1;
nodes = (
(136,640,l),
(117,622,l),
(284,622,ls),
(378,622,o),
(411,571,o),
(411,511,cs),
(411,428,o),
(363,384,o),
(265,384,cs),
(119,384,l),
(136,356,l)
);
}
);
width = 596;
}
);
metricLeft = H;
}
