{
color = 4;
glyphname = R;
layers = (
{
background = {
shapes = (
{
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(580,68,l),
(595,61,l),
(556,46,o),
(537,59,o),
(528,97,cs),
(492,248,ls),
(481,295,o),
(466,331,o),
(416,341,c),
(415,346,l),
(486,369,o),
(524,431,o),
(524,516,cs),
(524,634,o),
(435,700,o),
(308,700,cs),
(75,700,l),
(75,0,l),
(162,0,l),
(162,333,l),
(137,308,l),
(279,308,ls),
(364,308,o),
(394,287,o),
(415,198,cs),
(444,77,ls),
(459,15,o),
(487,-10,o),
(547,-10,cs),
(564,-10,o),
(588,-7,o),
(606,3,c),
(604,-12,l)
);
},
{
closed = 1;
nodes = (
(162,640,l),
(143,622,l),
(310,622,ls),
(404,622,o),
(437,571,o),
(437,511,cs),
(437,428,o),
(389,384,o),
(291,384,cs),
(145,384,l),
(162,356,l)
);
}
);
width = 622;
}
);
metricLeft = H;
unicode = 82;
}
