{
color = 9;
glyphname = R;
layers = (
{
background = {
shapes = (
{
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
}
);
metricLeft = H;
unicode = 82;
}
