{
color = 9;
glyphname = R;
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,317,l),
(164,294,l),
(298,294,ls),
(308,294,o),
(315,290,o),
(320,281,cs),
(465,0,l),
(561,0,l),
(395,308,l),
(391,299,l),
(489,320,o),
(540,403,o),
(540,503,cs),
(540,634,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,500,cs),
(454,414,o),
(411,370,o),
(321,370,cs),
(162,370,l),
(179,360,l)
);
}
);
width = 588;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "9F941856-7ED4-45FF-846C-85AB398DD0B2";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
}
);
metricLeft = H;
unicode = 82;
}
