{
color = 4;
glyphname = R;
layers = (
{
background = {
shapes = (
{
ref = B;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(563,123,l),
(613,71,l),
(563,42,o),
(538,53,o),
(528,97,cs),
(492,248,ls),
(477,312,o),
(454,356,o),
(344,342,c),
(420,303,l),
(411,384,l),
(365,336,l),
(467,344,o),
(524,412,o),
(524,516,cs),
(524,634,o),
(435,700,o),
(308,700,cs),
(75,700,l),
(75,0,l),
(162,0,l),
(162,320,l),
(143,308,l),
(279,308,ls),
(364,308,o),
(394,287,o),
(415,198,cs),
(444,77,ls),
(459,15,o),
(487,-10,o),
(547,-10,cs),
(568,-10,o),
(598,-7,o),
(617,12,c),
(610,-33,l)
);
},
{
closed = 1;
nodes = (
(162,640,l),
(143,622,l),
(310,622,ls),
(404,622,o),
(437,571,o),
(437,511,cs),
(437,428,o),
(389,384,o),
(291,384,cs),
(145,384,l),
(162,356,l)
);
}
);
width = 622;
}
);
metricLeft = H;
unicode = 82;
}
