{
glyphname = R;
layers = (
{
background = {
shapes = (
{
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,328,l),
(144,310,l),
(294,310,ls),
(375,310,o),
(402,291,o),
(427,204,cs),
(486,0,l),
(577,0,l),
(501,255,ls),
(486,304,o),
(467,335,o),
(431,351,c),
(431,353,l),
(500,374,o),
(542,435,o),
(542,515,cs),
(542,627,o),
(453,700,o),
(306,700,cs),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(162,645,l),
(144,627,l),
(306,627,ls),
(406,627,o),
(458,583,o),
(458,507,cs),
(458,432,o),
(409,380,o),
(329,380,cs),
(146,380,l),
(162,365,l)
);
}
);
width = 587;
}
);
metricLeft = H;
unicode = 82;
}
