{
color = 4;
glyphname = R;
layers = (
{
background = {
shapes = (
{
pos = (8,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(570,123,l),
(620,71,l),
(570,42,o),
(545,53,o),
(535,98,cs),
(503,242,ls),
(489,306,o),
(455,336,o),
(353,330,c),
(402,292,l),
(402,373,l),
(377,335,l),
(479,342,o),
(536,416,o),
(536,510,cs),
(536,627,o),
(447,700,o),
(320,700,cs),
(75,700,l),
(75,0,l),
(162,0,l),
(162,320,l),
(152,302,l),
(288,302,ls),
(380,302,o),
(417,281,o),
(435,192,cs),
(463,57,ls),
(472,15,o),
(502,-10,o),
(554,-10,cs),
(584,-10,o),
(605,-1,o),
(624,12,c),
(617,-33,l)
);
},
{
closed = 1;
nodes = (
(162,648,l),
(152,630,l),
(311,630,ls),
(408,630,o),
(452,578,o),
(452,508,cs),
(452,426,o),
(393,371,o),
(292,371,cs),
(154,371,l),
(162,356,l)
);
}
);
width = 622;
}
);
metricLeft = H;
unicode = 82;
}
