{
glyphname = R;
layers = (
{
background = {
shapes = (
{
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(144,315,l),
(284,315,ls),
(362,315,o),
(409,281,o),
(432,209,cs),
(499,0,l),
(588,0,l),
(511,231,ls),
(494,283,o),
(472,310,o),
(427,334,c),
(427,336,l),
(506,368,o),
(547,427,o),
(547,508,cs),
(547,626,o),
(466,700,o),
(337,700,cs),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(162,645,l),
(144,627,l),
(337,627,ls),
(420,627,o),
(463,585,o),
(463,506,cs),
(463,427,o),
(420,385,o),
(337,385,cs),
(146,385,l),
(162,370,l)
);
}
);
width = 603;
}
);
metricLeft = H;
unicode = 82;
}
