{
color = 9;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,317,l),
(174,294,l),
(308,294,ls),
(318,294,o),
(325,290,o),
(330,281,cs),
(475,0,l),
(571,0,l),
(405,308,l),
(401,299,l),
(499,320,o),
(550,403,o),
(550,503,cs),
(550,634,o),
(460,700,o),
(339,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(189,640,l),
(170,622,l),
(337,622,ls),
(431,622,o),
(464,571,o),
(464,500,cs),
(464,414,o),
(421,370,o),
(331,370,cs),
(172,370,l),
(189,360,l)
);
}
);
width = 598;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "9F941856-7ED4-45FF-846C-85AB398DD0B2";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (285,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = P;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,317,l),
(164,294,l),
(298,294,ls),
(308,294,o),
(315,290,o),
(320,281,cs),
(465,0,l),
(561,0,l),
(395,308,l),
(391,299,l),
(489,320,o),
(540,403,o),
(540,503,cs),
(540,634,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,500,cs),
(454,414,o),
(411,370,o),
(321,370,cs),
(162,370,l),
(179,360,l)
);
}
);
width = 588;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "EB91F34D-98DC-4E5E-BBE4-0C65C092C386";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (242,700);
}
);
background = {
shapes = (
{
pos = (-33,0);
ref = P;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,317,l),
(121,294,l),
(255,294,ls),
(265,294,o),
(272,290,o),
(277,281,cs),
(422,0,l),
(518,0,l),
(352,308,l),
(348,299,l),
(446,320,o),
(497,403,o),
(497,503,cs),
(497,634,o),
(407,700,o),
(286,700,cs),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(136,640,l),
(117,622,l),
(284,622,ls),
(378,622,o),
(411,571,o),
(411,500,cs),
(411,414,o),
(368,370,o),
(278,370,cs),
(119,370,l),
(136,360,l)
);
}
);
width = 545;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "BD6C6B4C-5175-4863-A1CB-547940D51306";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
}
);
metricLeft = H;
unicode = 82;
}
