{
color = 4;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,327,l),
(333,314,l),
(449,330,o),
(504,403,o),
(504,508,cs),
(504,637,o),
(423,700,o),
(310,700,cs),
(102,700,l),
(102,0,l),
(131,0,l),
(131,322,l),
(116,314,l),
(299,314,ls),
(310,314,o),
(316,311,o),
(321,301,cs),
(488,-20,l),
(460,0,l),
(526,0,l),
(522,-21,l)
);
},
{
closed = 1;
nodes = (
(131,692,l),
(112,674,l),
(308,674,ls),
(402,674,o),
(474,625,o),
(474,509,cs),
(474,385,o),
(392,340,o),
(302,340,cs),
(114,340,l),
(131,330,l)
);
}
);
width = 554;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "9F941856-7ED4-45FF-846C-85AB398DD0B2";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (285,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = P;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,308,l),
(391,299,l),
(489,320,o),
(540,403,o),
(540,503,cs),
(540,634,o),
(450,700,o),
(329,700,cs),
(92,700,l),
(92,0,l),
(179,0,l),
(179,317,l),
(164,294,l),
(298,294,ls),
(307,294,o),
(315,291,o),
(320,281,cs),
(474,-17,l),
(441,0,l),
(606,0,l),
(582,-40,l)
);
},
{
closed = 1;
nodes = (
(179,640,l),
(160,622,l),
(327,622,ls),
(421,622,o),
(454,571,o),
(454,498,cs),
(454,414,o),
(410,370,o),
(321,370,cs),
(162,370,l),
(179,360,l)
);
}
);
width = 588;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "EB91F34D-98DC-4E5E-BBE4-0C65C092C386";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (251,700);
}
);
background = {
shapes = (
{
pos = (-23,0);
ref = P;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(421,308,l),
(406,277,l),
(497,298,o),
(555,382,o),
(555,485,cs),
(555,613,o),
(466,700,o),
(335,700,cs),
(49,700,l),
(49,0,l),
(197,0,l),
(197,286,l),
(182,263,l),
(267,263,ls),
(279,263,o),
(289,259,o),
(296,245,cs),
(433,-20,l),
(405,0,l),
(633,0,l),
(610,-40,l)
);
},
{
closed = 1;
nodes = (
(197,598,l),
(178,573,l),
(299,573,ls),
(366,573,o),
(402,539,o),
(402,483,cs),
(402,425,o),
(362,390,o),
(306,390,cs),
(180,390,l),
(197,378,l)
);
}
);
width = 615;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "BD6C6B4C-5175-4863-A1CB-547940D51306";
name = "26 Apr 23 14.01";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,317,l),
(154,294,l),
(331,294,ls),
(461,294,o),
(530,387,o),
(530,503,cs),
(530,634,o),
(440,700,o),
(319,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(169,640,l),
(150,622,l),
(317,622,ls),
(411,622,o),
(444,571,o),
(444,500,cs),
(444,414,o),
(401,372,o),
(311,372,cs),
(152,372,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(370,336,l),
(284,330,l),
(455,0,l)
);
}
);
width = 568;
}
);
metricLeft = H;
unicode = 82;
}
