{
color = 9;
glyphname = "ra-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,350,ls),
(374,439,o),
(422,487,o),
(509,487,cs),
(594,487,o),
(640,440,o),
(640,350,cs),
(640,0,l),
(695,0,l),
(695,349,ls),
(695,490,o),
(638,555,o),
(515,555,cs),
(387,555,o),
(319,484,o),
(319,349,cs),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(374,69,l),
(323,69,ls),
(270,69,o),
(238,103,o),
(238,197,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,195,ls),
(187,41,o),
(230,0,o),
(324,0,cs)
);
}
);
width = 715;
}
);
unicode = 6957;
}
