{
glyphname = "ra-bali.below.004";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1094,0);
},
{
name = bottom;
pos = (993,-608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,-769,o),
(1093,-638,o),
(1093,-311,cs),
(1093,10,l),
(1017,10,l),
(1017,-313,ls),
(1017,-586,o),
(959,-695,o),
(704,-695,cs),
(497,-695,o),
(406,-600,o),
(406,-461,cs),
(406,-380,o),
(438,-284,o),
(509,-201,c),
(465,-169,l),
(376,-266,o),
(332,-364,o),
(332,-470,cs),
(332,-640,o),
(442,-769,o),
(695,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(951,-769,o),
(1094,-593,o),
(1094,-286,cs),
(1094,10,l),
(1018,10,l),
(1014,-288,ls),
(1011,-538,o),
(902,-693,o),
(597,-693,cs),
(272,-693,o),
(130,-534,o),
(130,-329,cs),
(130,-259,o),
(141,-194,o),
(169,-136,c),
(171,-180,l),
(90,-145,l),
(120,-131,l),
(83,-187,o),
(65,-260,o),
(65,-339,cs),
(65,-599,o),
(244,-769,o),
(597,-769,cs)
);
}
);
width = 1115;
}
);
}
