{
category = Mark;
glyphname = "ra-bali.belowCenik1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1191,-804);
},
{
name = cecekbawah;
pos = (788,-810);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,-840,o),
(351,-1105,o),
(777,-1105,cs),
(1073,-1105,o),
(1265,-947,o),
(1265,-629,cs),
(1265,-80,l),
(1198,-80,l),
(1198,-586,ls),
(1198,-881,o),
(1063,-1036,o),
(780,-1036,cs),
(397,-1036,o),
(306,-802,o),
(306,-541,cs),
(306,-471,o),
(317,-387,o),
(334,-309,c),
(350,-354,l),
(231,-331,l),
(290,-282,l),
(250,-370,o),
(240,-469,o),
(240,-554,cs)
);
}
);
width = 1643;
},
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1053,-804);
}
);
associatedMasterId = m002;
layerId = "02748F65-D1EB-4662-979D-6E626F8F095F";
name = "30 Aug 23 15.28";
shapes = (
{
closed = 1;
nodes = (
(1037,-1105,o),
(1108,-937,o),
(1108,-679,c),
(1032,-679,l),
(1026,-894,o),
(990,-1031,o),
(738,-1031,cs),
(542,-1031,o),
(448,-941,o),
(448,-790,cs),
(448,-768,o),
(450,-744,o),
(454,-720,c),
(464,-738,l),
(384,-727,l),
(395,-714,l),
(388,-747,o),
(385,-779,o),
(385,-809,cs),
(385,-978,o),
(503,-1105,o),
(738,-1105,cs)
);
}
);
width = 1693;
},
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1053,-804);
}
);
associatedMasterId = m002;
layerId = "E15D2B89-553B-4A12-9929-6EFD5698224F";
name = "30 Aug 23 15.50";
shapes = (
{
closed = 1;
nodes = (
(709,-1105,ls),
(1093,-1105,o),
(1265,-947,o),
(1265,-629,cs),
(1265,-80,l),
(1198,-80,l),
(1198,-619,ls),
(1198,-874,o),
(1093,-1036,o),
(712,-1036,cs),
(708,-1036,ls),
(350,-1036,o),
(186,-844,o),
(186,-541,cs),
(186,-471,o),
(197,-387,o),
(214,-309,c),
(230,-354,l),
(111,-331,l),
(170,-282,l),
(130,-370,o),
(120,-469,o),
(120,-554,cs),
(120,-864,o),
(282,-1105,o),
(691,-1105,cs)
);
}
);
width = 1693;
}
);
script = balinese;
subCategory = Nonspacing;
}
