{
category = Letter;
glyphname = "ra-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,-669);
},
{
name = bottom;
pos = (13,-794);
},
{
name = cecekbawah;
pos = (-641,-788);
},
{
name = top;
pos = (-467,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-1105,o),
(161,-974,o),
(161,-508,cs),
(161,545,l),
(89,545,l),
(89,-482,ls),
(89,-922,o),
(-128,-1028,o),
(-475,-1028,cs),
(-880,-1028,o),
(-1068,-839,o),
(-1068,-546,cs),
(-1068,-421,o),
(-1034,-276,o),
(-956,-112,c),
(-958,-144,l),
(-1048,-110,l),
(-1026,-103,l),
(-1103,-257,o),
(-1144,-413,o),
(-1144,-561,cs),
(-1144,-858,o),
(-960,-1105,o),
(-487,-1105,cs)
);
},
{
closed = 1;
nodes = (
(-88,-1105,o),
(161,-974,o),
(161,-508,cs),
(161,545,l),
(89,545,l),
(89,-482,ls),
(89,-922,o),
(-128,-1028,o),
(-485,-1028,cs),
(-911,-1028,o),
(-1101,-840,o),
(-1101,-557,cs),
(-1101,-492,o),
(-1096,-430,o),
(-1080,-366,c),
(-1039,-418,l),
(-1204,-398,l),
(-1146,-368,l),
(-1165,-433,o),
(-1174,-498,o),
(-1174,-570,cs),
(-1174,-858,o),
(-991,-1105,o),
(-497,-1105,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-463,-1105,ls),
(-96,-1105,o),
(103,-917,o),
(103,-553,cs),
(103,545,l),
(31,545,l),
(31,-523,ls),
(31,-826,o),
(-97,-1030,o),
(-457,-1030,cs),
(-524,-1030,ls),
(-977,-1030,o),
(-1096,-830,o),
(-1096,-560,cs),
(-1096,-423,o),
(-1066,-268,o),
(-1021,-112,c),
(-1016,-133,l),
(-1096,-114,l),
(-1084,-103,l),
(-1135,-249,o),
(-1173,-417,o),
(-1173,-573,cs),
(-1173,-859,o),
(-1044,-1105,o),
(-533,-1105,cs)
);
}
);
width = 183;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "465A1B33-B479-474C-B230-E2125B83A327";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "AFC5E8FB-06CC-43CB-9BB2-12AF6AF15E5D";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = "FB393FEF-7F59-4960-AA08-591B6C65B90B";
name = "12 Jun 23 17.20";
shapes = (
{
closed = 1;
nodes = (
(545,-1105,o),
(804,-995,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(539,-1028,o),
(278,-1028,cs),
(-134,-1028,o),
(-284,-839,o),
(-284,-566,cs),
(-284,-431,o),
(-247,-275,o),
(-187,-112,c),
(-182,-133,l),
(-262,-110,l),
(-250,-103,l),
(-317,-257,o),
(-360,-421,o),
(-360,-570,cs),
(-360,-866,o),
(-193,-1105,o),
(277,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "F5EAE8E3-57BD-42C1-ABA8-60386DB6BE62";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "576EDC41-4844-4C32-BFB2-9CF159F37EF3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = "D2DB8D67-9C58-4E59-A6EE-AF36E4E7BD0A";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(545,-1105,o),
(804,-995,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(539,-1028,o),
(278,-1028,cs),
(-134,-1028,o),
(-284,-839,o),
(-284,-566,cs),
(-284,-431,o),
(-247,-275,o),
(-187,-112,c),
(-182,-133,l),
(-262,-110,l),
(-250,-103,l),
(-317,-257,o),
(-360,-421,o),
(-360,-570,cs),
(-360,-866,o),
(-193,-1105,o),
(277,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (-86,-679);
},
{
name = bottom;
pos = (33,-804);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(-190,-1105,o),
(-95,-927,o),
(-95,-728,cs),
(-95,-669,l),
(-171,-669,l),
(-172,-729,ls),
(-175,-904,o),
(-270,-1028,o),
(-541,-1028,cs),
(-751,-1028,o),
(-904,-940,o),
(-904,-763,cs),
(-904,-741,o),
(-902,-718,o),
(-898,-693,c),
(-892,-705,l),
(-968,-695,l),
(-960,-685,l),
(-967,-720,o),
(-971,-752,o),
(-971,-783,cs),
(-971,-992,o),
(-779,-1105,o),
(-542,-1105,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-114,-1105,o),
(135,-974,o),
(135,-508,cs),
(135,545,l),
(63,545,l),
(63,-482,ls),
(63,-922,o),
(-154,-1028,o),
(-501,-1028,cs),
(-914,-1028,o),
(-1104,-839,o),
(-1104,-546,cs),
(-1104,-421,o),
(-1075,-276,o),
(-997,-112,c),
(-992,-144,l),
(-1082,-110,l),
(-1060,-103,l),
(-1137,-257,o),
(-1178,-413,o),
(-1178,-561,cs),
(-1178,-858,o),
(-975,-1105,o),
(-513,-1105,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "9AA71D9B-E0AD-4C31-9B37-5FFE5640AA17";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "60A4743F-EFD6-4898-8AF6-0133062DDEBD";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = "6F913C61-18E7-43C2-B668-623ACA933BB5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(545,-1105,o),
(804,-995,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(539,-1028,o),
(278,-1028,cs),
(-134,-1028,o),
(-284,-839,o),
(-284,-566,cs),
(-284,-431,o),
(-247,-275,o),
(-187,-112,c),
(-182,-133,l),
(-262,-110,l),
(-250,-103,l),
(-317,-257,o),
(-360,-421,o),
(-360,-570,cs),
(-360,-866,o),
(-193,-1105,o),
(277,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (-92,-669);
},
{
name = bottom;
pos = (-158,-794);
},
{
name = cecekbawah;
pos = (-641,-788);
},
{
name = top;
pos = (-467,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-1105,o),
(161,-974,o),
(161,-508,cs),
(161,545,l),
(89,545,l),
(89,-482,ls),
(89,-922,o),
(-128,-1028,o),
(-475,-1028,cs),
(-880,-1028,o),
(-1068,-839,o),
(-1068,-546,cs),
(-1068,-421,o),
(-1034,-276,o),
(-956,-112,c),
(-958,-144,l),
(-1048,-110,l),
(-1026,-103,l),
(-1103,-257,o),
(-1144,-413,o),
(-1144,-561,cs),
(-1144,-858,o),
(-960,-1105,o),
(-487,-1105,cs)
);
},
{
closed = 1;
nodes = (
(-88,-1105,o),
(161,-974,o),
(161,-508,cs),
(161,545,l),
(89,545,l),
(89,-482,ls),
(89,-922,o),
(-128,-1028,o),
(-485,-1028,cs),
(-911,-1028,o),
(-1101,-840,o),
(-1101,-557,cs),
(-1101,-492,o),
(-1096,-430,o),
(-1080,-366,c),
(-1039,-418,l),
(-1204,-398,l),
(-1146,-368,l),
(-1165,-433,o),
(-1174,-498,o),
(-1174,-570,cs),
(-1174,-858,o),
(-991,-1105,o),
(-497,-1105,cs)
);
}
);
};
layerId = "3C438AD0-F3F1-42D4-8B0B-F22F68D38E18";
name = "13 Aug 23 16.40";
shapes = (
{
closed = 1;
nodes = (
(-265,-1105,o),
(-92,-927,o),
(-92,-669,c),
(-92,-659,l),
(-168,-659,l),
(-168,-669,l),
(-168,-864,o),
(-283,-1030,o),
(-614,-1030,cs),
(-977,-1030,o),
(-1096,-830,o),
(-1096,-560,cs),
(-1096,-423,o),
(-1066,-268,o),
(-1021,-112,c),
(-1016,-133,l),
(-1096,-114,l),
(-1084,-103,l),
(-1135,-249,o),
(-1173,-417,o),
(-1173,-573,cs),
(-1173,-859,o),
(-1044,-1105,o),
(-623,-1105,cs)
);
}
);
width = 0;
}
);
metricRight = "ha-bali";
subCategory = Spacing;
}
