{
glyphname = "ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (751,-637);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(759,-769,o),
(883,-622,o),
(883,-285,cs),
(883,10,l),
(807,10,l),
(804,-287,ls),
(801,-566,o),
(721,-689,o),
(456,-689,cs),
(96,-689,o),
(20,-432,o),
(117,-85,c),
(131,-109,l),
(46,-84,l),
(68,-64,l),
(-72,-455,o),
(38,-769,o),
(446,-769,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m009;
layerId = "D9F1E25F-2D50-4413-A807-1891457713CD";
name = "26 May 23 12.53";
shapes = (
{
closed = 1;
nodes = (
(1124,-769,o),
(1327,-543,o),
(1327,-206,cs),
(1327,10,l),
(1251,10,l),
(1248,-208,ls),
(1244,-487,o),
(1086,-695,o),
(749,-695,cs),
(359,-695,o),
(172,-446,o),
(172,-126,cs),
(172,164,o),
(325,511,o),
(620,788,c),
(616,766,l),
(560,822,l),
(577,821,l),
(260,538,o),
(100,178,o),
(100,-128,cs),
(100,-485,o),
(317,-769,o),
(758,-769,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m009;
layerId = "F63802F2-EFBC-4A15-870D-C690053B6DB6";
name = "26 May 23 13.03";
shapes = (
{
closed = 1;
nodes = (
(1162,-769,o),
(1327,-642,o),
(1327,-265,cs),
(1327,10,l),
(1251,10,l),
(1248,-267,ls),
(1245,-586,o),
(1124,-689,o),
(808,-689,cs),
(349,-689,o),
(284,-432,o),
(381,-85,c),
(395,-109,l),
(310,-84,l),
(332,-64,l),
(192,-455,o),
(291,-769,o),
(798,-769,cs)
);
},
{
pos = (92,0);
ref = "ha-bali";
}
);
width = 1427;
}
);
}
