{
glyphname = "ra-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (455,650);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = "ha-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(215,-10,ls),
(400,-10,o),
(468,108,o),
(468,292,cs),
(468,422,o),
(504,479,o),
(599,479,cs),
(687,479,o),
(728,431,o),
(728,322,cs),
(728,0,l),
(804,0,l),
(804,324,ls),
(804,471,o),
(739,555,o),
(601,555,cs),
(472,555,o),
(396,482,o),
(394,309,cs),
(392,127,o),
(337,56,o),
(217,52,cs),
(159,50,l),
(172,32,l),
(286,129,o),
(344,257,o),
(344,365,cs),
(344,466,o),
(293,555,o),
(182,555,cs),
(94,555,o),
(33,500,o),
(33,419,cs),
(33,384,o),
(44,344,o),
(71,302,c),
(48,304,l),
(145,349,l),
(128,330,l),
(112,361,o),
(103,390,o),
(103,414,cs),
(103,457,o),
(131,485,o),
(176,485,cs),
(237,485,o),
(269,435,o),
(269,361,cs),
(269,258,o),
(207,140,o),
(74,21,c),
(77,55,l),
(100,-10,l)
);
}
);
width = 884;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (23,0);
ref = "ha-bali";
}
);
};
layerId = "8E137491-EB32-44E2-ADB1-B00333F67122";
name = "2 May 23 15.34";
shapes = (
{
closed = 1;
nodes = (
(94,-10,l),
(200,-10,ls),
(355,-10,o),
(433,97,o),
(433,267,cs),
(433,397,o),
(456,479,o),
(558,479,cs),
(576,479,ls),
(640,479,o),
(704,445,o),
(704,291,c),
(710,281,l),
(775,281,l),
(780,291,l),
(780,304,ls),
(780,497,o),
(680,555,o),
(581,555,cs),
(553,555,ls),
(414,555,o),
(362,432,o),
(359,269,cs),
(356,128,o),
(308,57,o),
(208,57,cs),
(163,57,l),
(168,36,l),
(282,146,o),
(331,258,o),
(331,382,cs),
(331,489,o),
(270,555,o),
(171,555,cs),
(89,555,o),
(40,512,o),
(40,437,cs),
(40,402,o),
(50,360,o),
(74,313,c),
(29,322,l),
(160,359,l),
(122,330,l),
(111,363,o),
(105,390,o),
(105,420,cs),
(105,457,o),
(129,479,o),
(172,479,cs),
(224,479,o),
(250,447,o),
(249,374,cs),
(248,204,o),
(116,72,o),
(58,16,c),
(60,100,l),
(129,-27,l)
);
},
{
pos = (-40,0);
ref = _stem_ending;
}
);
width = 812;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (23,0);
ref = "ha-bali";
}
);
};
layerId = "ABC3F996-2737-45CF-9B4E-BC61EC12BE59";
name = "2 May 23 16.58";
shapes = (
{
closed = 1;
nodes = (
(94,-10,l),
(180,-10,ls),
(345,-10,o),
(433,96,o),
(433,296,cs),
(433,396,o),
(456,479,o),
(558,479,cs),
(576,479,ls),
(640,479,o),
(704,445,o),
(704,291,c),
(710,281,l),
(775,281,l),
(780,291,l),
(780,304,ls),
(780,497,o),
(680,555,o),
(581,555,cs),
(553,555,ls),
(414,555,o),
(362,442,o),
(359,269,cs),
(357,128,o),
(308,46,o),
(178,46,cs),
(143,46,l),
(148,36,l),
(245,121,o),
(321,258,o),
(321,382,cs),
(321,489,o),
(270,555,o),
(171,555,cs),
(81,555,o),
(44,499,o),
(44,430,cs),
(44,392,o),
(55,351,o),
(74,313,c),
(29,322,l),
(160,359,l),
(122,330,l),
(113,359,o),
(105,390,o),
(105,418,cs),
(105,458,o),
(121,489,o),
(172,489,cs),
(223,489,o),
(249,449,o),
(249,378,cs),
(249,206,o),
(116,72,o),
(58,16,c),
(60,100,l),
(129,-27,l)
);
},
{
pos = (-40,0);
ref = _stem_ending;
}
);
width = 804;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = "ha-bali";
}
);
};
layerId = "B82C8CC3-467D-4519-8BDD-349B7E2FD67C";
name = "2 May 23 17.29";
shapes = (
{
closed = 1;
nodes = (
(83,-10,l),
(169,-10,ls),
(334,-10,o),
(452,96,o),
(452,296,cs),
(452,396,o),
(475,479,o),
(577,479,cs),
(605,479,ls),
(669,479,o),
(733,445,o),
(733,291,c),
(739,281,l),
(804,281,l),
(809,291,l),
(809,304,ls),
(809,497,o),
(709,555,o),
(610,555,cs),
(572,555,ls),
(433,555,o),
(379,451,o),
(376,288,cs),
(374,137,o),
(297,57,o),
(167,57,cs),
(132,57,l),
(147,36,l),
(244,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(259,555,o),
(160,555,cs),
(70,555,o),
(33,499,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(18,322,l),
(149,359,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,458,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(105,82,o),
(47,26,c),
(49,100,l),
(118,-27,l)
);
},
{
pos = (-11,0);
ref = _stem_ending;
}
);
width = 862;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = "ha-bali";
}
);
};
layerId = "411BA76F-88AD-443D-9F8C-812E24EF5C24";
name = "4 May 23 12.18";
shapes = (
{
closed = 1;
nodes = (
(169,-10,ls),
(334,-10,o),
(452,96,o),
(452,296,cs),
(452,430,o),
(497,479,o),
(579,479,cs),
(652,479,o),
(716,445,o),
(716,291,c),
(722,281,l),
(787,281,l),
(792,291,l),
(792,304,ls),
(792,497,o),
(693,555,o),
(584,555,cs),
(452,555,o),
(379,476,o),
(376,288,cs),
(374,137,o),
(297,57,o),
(167,57,cs),
(132,57,l),
(147,36,l),
(244,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(259,555,o),
(160,555,cs),
(70,555,o),
(33,499,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(18,322,l),
(149,359,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,458,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(105,82,o),
(74,53,cs),
(66,45,o),
(62,36,o),
(62,26,cs),
(62,8,o),
(78,-10,o),
(109,-10,cs)
);
},
{
pos = (-28,0);
ref = _stem_ending;
}
);
width = 845;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (23,0);
ref = "ha-bali";
}
);
};
layerId = "3FD05C01-C3EE-43D2-81B7-3E80926EDBC0";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(94,-10,l),
(200,-10,ls),
(355,-10,o),
(433,97,o),
(433,267,cs),
(433,397,o),
(456,479,o),
(558,479,cs),
(576,479,ls),
(640,479,o),
(704,445,o),
(704,291,c),
(710,281,l),
(775,281,l),
(780,291,l),
(780,304,ls),
(780,497,o),
(680,555,o),
(581,555,cs),
(553,555,ls),
(414,555,o),
(362,432,o),
(359,269,cs),
(356,128,o),
(308,57,o),
(208,57,cs),
(163,57,l),
(168,36,l),
(282,146,o),
(331,258,o),
(331,382,cs),
(331,489,o),
(270,555,o),
(171,555,cs),
(89,555,o),
(40,512,o),
(40,437,cs),
(40,402,o),
(50,360,o),
(74,313,c),
(29,322,l),
(160,359,l),
(122,330,l),
(111,363,o),
(105,390,o),
(105,420,cs),
(105,457,o),
(129,479,o),
(172,479,cs),
(224,479,o),
(250,447,o),
(249,374,cs),
(248,204,o),
(116,72,o),
(58,16,c),
(60,100,l),
(129,-27,l)
);
},
{
pos = (-40,0);
ref = _stem_ending;
}
);
width = 812;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (23,0);
ref = "ha-bali";
}
);
};
layerId = "03605C6E-73EC-41F3-B777-3950C8D1C124";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(94,-10,l),
(180,-10,ls),
(345,-10,o),
(433,96,o),
(433,296,cs),
(433,396,o),
(456,479,o),
(558,479,cs),
(576,479,ls),
(640,479,o),
(704,445,o),
(704,291,c),
(710,281,l),
(775,281,l),
(780,291,l),
(780,304,ls),
(780,497,o),
(680,555,o),
(581,555,cs),
(553,555,ls),
(414,555,o),
(362,442,o),
(359,269,cs),
(357,128,o),
(308,46,o),
(178,46,cs),
(143,46,l),
(148,36,l),
(245,121,o),
(321,258,o),
(321,382,cs),
(321,489,o),
(270,555,o),
(171,555,cs),
(81,555,o),
(44,499,o),
(44,430,cs),
(44,392,o),
(55,351,o),
(74,313,c),
(29,322,l),
(160,359,l),
(122,330,l),
(113,359,o),
(105,390,o),
(105,418,cs),
(105,458,o),
(121,489,o),
(172,489,cs),
(223,489,o),
(249,449,o),
(249,378,cs),
(249,206,o),
(116,72,o),
(58,16,c),
(60,100,l),
(129,-27,l)
);
},
{
pos = (-40,0);
ref = _stem_ending;
}
);
width = 804;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = "ha-bali";
}
);
};
layerId = "9690987B-3C93-4126-8440-B08278375303";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(83,-10,l),
(169,-10,ls),
(334,-10,o),
(452,96,o),
(452,296,cs),
(452,396,o),
(475,479,o),
(577,479,cs),
(605,479,ls),
(669,479,o),
(733,445,o),
(733,291,c),
(739,281,l),
(804,281,l),
(809,291,l),
(809,304,ls),
(809,497,o),
(709,555,o),
(610,555,cs),
(572,555,ls),
(433,555,o),
(379,451,o),
(376,288,cs),
(374,137,o),
(297,57,o),
(167,57,cs),
(132,57,l),
(147,36,l),
(244,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(259,555,o),
(160,555,cs),
(70,555,o),
(33,499,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(18,322,l),
(149,359,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,458,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(105,82,o),
(47,26,c),
(49,100,l),
(118,-27,l)
);
},
{
pos = (-11,0);
ref = _stem_ending;
}
);
width = 862;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = "ha-bali";
}
);
};
layerId = "BA5CC90D-385D-418A-A0D7-C2D69C9B82D6";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(169,-10,ls),
(334,-10,o),
(452,96,o),
(452,296,cs),
(452,430,o),
(497,479,o),
(579,479,cs),
(652,479,o),
(716,445,o),
(716,291,c),
(722,281,l),
(787,281,l),
(792,291,l),
(792,304,ls),
(792,497,o),
(693,555,o),
(584,555,cs),
(452,555,o),
(379,476,o),
(376,288,cs),
(374,137,o),
(297,57,o),
(167,57,cs),
(132,57,l),
(147,36,l),
(244,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(259,555,o),
(160,555,cs),
(70,555,o),
(33,499,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(18,322,l),
(149,359,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,458,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(105,82,o),
(74,53,cs),
(66,45,o),
(62,36,o),
(62,26,cs),
(62,8,o),
(78,-10,o),
(109,-10,cs)
);
},
{
pos = (-28,0);
ref = _stem_ending;
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (407,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = "ha-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(199,-10,ls),
(374,-10,o),
(451,107,o),
(451,326,cs),
(451,450,o),
(500,479,o),
(584,479,cs),
(667,479,o),
(728,445,o),
(728,291,c),
(734,281,l),
(799,281,l),
(804,291,l),
(804,304,ls),
(804,497,o),
(705,555,o),
(584,555,cs),
(452,555,o),
(379,496,o),
(377,327,cs),
(374,157,o),
(337,57,o),
(207,57,cs),
(172,57,l),
(175,36,l),
(262,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(258,555,o),
(168,555,cs),
(76,555,o),
(33,487,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(44,329,l),
(116,349,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,448,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(140,85,o),
(114,53,cs),
(107,45,o),
(102,35,o),
(102,25,cs),
(102,7,o),
(117,-10,o),
(148,-10,cs)
);
},
{
pos = (-16,0);
ref = _stem_ending;
}
);
width = 864;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (23,0);
ref = "ha-bali";
}
);
};
layerId = "C4F4D8E6-E86B-418F-A41F-C1A66139A5E6";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(94,-10,l),
(200,-10,ls),
(355,-10,o),
(433,97,o),
(433,267,cs),
(433,397,o),
(456,479,o),
(558,479,cs),
(576,479,ls),
(640,479,o),
(704,445,o),
(704,291,c),
(710,281,l),
(775,281,l),
(780,291,l),
(780,304,ls),
(780,497,o),
(680,555,o),
(581,555,cs),
(553,555,ls),
(414,555,o),
(362,432,o),
(359,269,cs),
(356,128,o),
(308,57,o),
(208,57,cs),
(163,57,l),
(168,36,l),
(282,146,o),
(331,258,o),
(331,382,cs),
(331,489,o),
(270,555,o),
(171,555,cs),
(89,555,o),
(40,512,o),
(40,437,cs),
(40,402,o),
(50,360,o),
(74,313,c),
(29,322,l),
(160,359,l),
(122,330,l),
(111,363,o),
(105,390,o),
(105,420,cs),
(105,457,o),
(129,479,o),
(172,479,cs),
(224,479,o),
(250,447,o),
(249,374,cs),
(248,204,o),
(116,72,o),
(58,16,c),
(60,100,l),
(129,-27,l)
);
},
{
pos = (-40,0);
ref = _stem_ending;
}
);
width = 812;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (23,0);
ref = "ha-bali";
}
);
};
layerId = "D5C60B30-CD14-48FB-829E-3C30E1C29D99";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(94,-10,l),
(180,-10,ls),
(345,-10,o),
(433,96,o),
(433,296,cs),
(433,396,o),
(456,479,o),
(558,479,cs),
(576,479,ls),
(640,479,o),
(704,445,o),
(704,291,c),
(710,281,l),
(775,281,l),
(780,291,l),
(780,304,ls),
(780,497,o),
(680,555,o),
(581,555,cs),
(553,555,ls),
(414,555,o),
(362,442,o),
(359,269,cs),
(357,128,o),
(308,46,o),
(178,46,cs),
(143,46,l),
(148,36,l),
(245,121,o),
(321,258,o),
(321,382,cs),
(321,489,o),
(270,555,o),
(171,555,cs),
(81,555,o),
(44,499,o),
(44,430,cs),
(44,392,o),
(55,351,o),
(74,313,c),
(29,322,l),
(160,359,l),
(122,330,l),
(113,359,o),
(105,390,o),
(105,418,cs),
(105,458,o),
(121,489,o),
(172,489,cs),
(223,489,o),
(249,449,o),
(249,378,cs),
(249,206,o),
(116,72,o),
(58,16,c),
(60,100,l),
(129,-27,l)
);
},
{
pos = (-40,0);
ref = _stem_ending;
}
);
width = 804;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = "ha-bali";
}
);
};
layerId = "651678B2-FCF3-494E-822C-AD472B9C8E59";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(83,-10,l),
(169,-10,ls),
(334,-10,o),
(452,96,o),
(452,296,cs),
(452,396,o),
(475,479,o),
(577,479,cs),
(605,479,ls),
(669,479,o),
(733,445,o),
(733,291,c),
(739,281,l),
(804,281,l),
(809,291,l),
(809,304,ls),
(809,497,o),
(709,555,o),
(610,555,cs),
(572,555,ls),
(433,555,o),
(379,451,o),
(376,288,cs),
(374,137,o),
(297,57,o),
(167,57,cs),
(132,57,l),
(147,36,l),
(244,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(259,555,o),
(160,555,cs),
(70,555,o),
(33,499,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(18,322,l),
(149,359,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,458,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(105,82,o),
(47,26,c),
(49,100,l),
(118,-27,l)
);
},
{
pos = (-11,0);
ref = _stem_ending;
}
);
width = 862;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = "ha-bali";
}
);
};
layerId = "1ADED288-0D28-498A-8535-9E2B93108303";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(169,-10,ls),
(334,-10,o),
(452,96,o),
(452,296,cs),
(452,430,o),
(497,479,o),
(579,479,cs),
(652,479,o),
(716,445,o),
(716,291,c),
(722,281,l),
(787,281,l),
(792,291,l),
(792,304,ls),
(792,497,o),
(693,555,o),
(584,555,cs),
(452,555,o),
(379,476,o),
(376,288,cs),
(374,137,o),
(297,57,o),
(167,57,cs),
(132,57,l),
(147,36,l),
(244,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(259,555,o),
(160,555,cs),
(70,555,o),
(33,499,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(18,322,l),
(149,359,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,458,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(105,82,o),
(74,53,cs),
(66,45,o),
(62,36,o),
(62,26,cs),
(62,8,o),
(78,-10,o),
(109,-10,cs)
);
},
{
pos = (-28,0);
ref = _stem_ending;
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (407,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-20,0);
ref = "ha-bali";
}
);
};
layerId = "4E6411BB-5931-4C9F-9978-771F4079F8F4";
name = "19 Aug 23 16.03";
shapes = (
{
closed = 1;
nodes = (
(198,-10,ls),
(383,-10,o),
(451,107,o),
(451,324,cs),
(451,450,o),
(500,479,o),
(584,479,cs),
(667,479,o),
(728,445,o),
(728,291,c),
(734,281,l),
(799,281,l),
(804,291,l),
(804,304,ls),
(804,497,o),
(705,555,o),
(584,555,cs),
(452,555,o),
(379,496,o),
(377,317,cs),
(375,127,o),
(323,52,o),
(205,52,cs),
(162,52,l),
(173,32,l),
(257,137,o),
(312,273,o),
(312,380,cs),
(312,480,o),
(266,555,o),
(168,555,cs),
(85,555,o),
(28,502,o),
(28,429,cs),
(28,387,o),
(41,351,o),
(73,302,c),
(48,304,l),
(145,349,l),
(133,330,l),
(109,366,o),
(98,398,o),
(98,428,cs),
(98,457,o),
(121,485,o),
(161,485,cs),
(212,485,o),
(238,443,o),
(238,377,cs),
(238,276,o),
(180,143,o),
(74,8,c),
(87,84,l),
(120,-10,l)
);
},
{
pos = (-16,0);
ref = _stem_ending;
}
);
width = 884;
}
);
metricRight = "ha-bali";
unicode = 6957;
}
