{
glyphname = "ra-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
}
);
}
