{
glyphname = "ra-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (900,-457);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(776,-769,o),
(883,-655,o),
(883,-377,cs),
(883,10,l),
(807,10,l),
(806,-377,ls),
(805,-583,o),
(745,-691,o),
(591,-691,cs),
(444,-691,o),
(383,-579,o),
(383,-444,cs),
(383,-334,o),
(417,-210,o),
(460,-112,c),
(465,-142,l),
(385,-110,l),
(401,-103,l),
(348,-204,o),
(316,-330,o),
(316,-445,cs),
(316,-620,o),
(398,-769,o),
(592,-769,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m009;
layerId = "D9F1E25F-2D50-4413-A807-1891457713CD";
name = "26 May 23 12.53";
shapes = (
{
closed = 1;
nodes = (
(1124,-769,o),
(1327,-543,o),
(1327,-206,cs),
(1327,10,l),
(1251,10,l),
(1248,-208,ls),
(1244,-487,o),
(1086,-695,o),
(749,-695,cs),
(359,-695,o),
(172,-446,o),
(172,-126,cs),
(172,164,o),
(325,511,o),
(620,788,c),
(616,766,l),
(560,822,l),
(577,821,l),
(260,538,o),
(100,178,o),
(100,-128,cs),
(100,-485,o),
(317,-769,o),
(758,-769,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m009;
layerId = "F63802F2-EFBC-4A15-870D-C690053B6DB6";
name = "26 May 23 13.03";
shapes = (
{
closed = 1;
nodes = (
(1162,-769,o),
(1327,-642,o),
(1327,-265,cs),
(1327,10,l),
(1251,10,l),
(1248,-267,ls),
(1245,-586,o),
(1124,-689,o),
(808,-689,cs),
(349,-689,o),
(284,-432,o),
(381,-85,c),
(395,-109,l),
(310,-84,l),
(332,-64,l),
(192,-455,o),
(291,-769,o),
(798,-769,cs)
);
},
{
pos = (92,0);
ref = "ha-bali";
}
);
width = 1427;
},
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (900,-457);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(776,-769,o),
(883,-655,o),
(883,-377,cs),
(883,10,l),
(807,10,l),
(806,-377,ls),
(805,-583,o),
(745,-691,o),
(591,-691,cs),
(444,-691,o),
(383,-579,o),
(383,-444,cs),
(383,-334,o),
(417,-210,o),
(460,-112,c),
(465,-142,l),
(385,-110,l),
(401,-103,l),
(348,-204,o),
(316,-330,o),
(316,-445,cs),
(316,-620,o),
(398,-769,o),
(592,-769,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m002;
layerId = "3F3972CA-FC36-406E-B73B-709AF5EB6D45";
name = "26 May 23 12.53";
shapes = (
{
closed = 1;
nodes = (
(1124,-769,o),
(1327,-543,o),
(1327,-206,cs),
(1327,10,l),
(1251,10,l),
(1248,-208,ls),
(1244,-487,o),
(1086,-695,o),
(749,-695,cs),
(359,-695,o),
(172,-446,o),
(172,-126,cs),
(172,164,o),
(325,511,o),
(620,788,c),
(616,766,l),
(560,822,l),
(577,821,l),
(260,538,o),
(100,178,o),
(100,-128,cs),
(100,-485,o),
(317,-769,o),
(758,-769,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m002;
layerId = "A62A3F24-0D71-4602-B634-0FBAFCC648FC";
name = "26 May 23 13.03";
shapes = (
{
closed = 1;
nodes = (
(1162,-769,o),
(1327,-642,o),
(1327,-265,cs),
(1327,10,l),
(1251,10,l),
(1248,-267,ls),
(1245,-586,o),
(1124,-689,o),
(808,-689,cs),
(349,-689,o),
(284,-432,o),
(381,-85,c),
(395,-109,l),
(310,-84,l),
(332,-64,l),
(192,-455,o),
(291,-769,o),
(798,-769,cs)
);
},
{
pos = (92,0);
ref = "ha-bali";
}
);
width = 1427;
},
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (900,-457);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(776,-769,o),
(883,-655,o),
(883,-377,cs),
(883,10,l),
(807,10,l),
(806,-377,ls),
(805,-583,o),
(745,-691,o),
(591,-691,cs),
(444,-691,o),
(383,-579,o),
(383,-444,cs),
(383,-334,o),
(417,-210,o),
(460,-112,c),
(465,-142,l),
(385,-110,l),
(401,-103,l),
(348,-204,o),
(316,-330,o),
(316,-445,cs),
(316,-620,o),
(398,-769,o),
(592,-769,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m003;
layerId = "BF9A30DD-CECE-4E12-8DE2-BF52B476C115";
name = "26 May 23 12.53";
shapes = (
{
closed = 1;
nodes = (
(1124,-769,o),
(1327,-543,o),
(1327,-206,cs),
(1327,10,l),
(1251,10,l),
(1248,-208,ls),
(1244,-487,o),
(1086,-695,o),
(749,-695,cs),
(359,-695,o),
(172,-446,o),
(172,-126,cs),
(172,164,o),
(325,511,o),
(620,788,c),
(616,766,l),
(560,822,l),
(577,821,l),
(260,538,o),
(100,178,o),
(100,-128,cs),
(100,-485,o),
(317,-769,o),
(758,-769,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1176,-594);
}
);
associatedMasterId = m003;
layerId = "AB73A6A5-563C-4D5B-89C5-A7F0F5D50DEF";
name = "26 May 23 13.03";
shapes = (
{
closed = 1;
nodes = (
(1162,-769,o),
(1327,-642,o),
(1327,-265,cs),
(1327,10,l),
(1251,10,l),
(1248,-267,ls),
(1245,-586,o),
(1124,-689,o),
(808,-689,cs),
(349,-689,o),
(284,-432,o),
(381,-85,c),
(395,-109,l),
(310,-84,l),
(332,-64,l),
(192,-455,o),
(291,-769,o),
(798,-769,cs)
);
},
{
pos = (92,0);
ref = "ha-bali";
}
);
width = 1427;
}
);
}
