{
glyphname = "ra-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,350,ls),
(384,439,o),
(432,487,o),
(519,487,cs),
(604,487,o),
(650,440,o),
(650,350,cs),
(650,0,l),
(705,0,l),
(705,349,ls),
(705,490,o),
(648,555,o),
(525,555,cs),
(397,555,o),
(329,484,o),
(329,349,cs),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,69,l),
(333,69,ls),
(280,69,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(240,0,o),
(334,0,cs)
);
}
);
width = 725;
}
);
unicode = 6957;
}
