{
glyphname = "ra-bali-wide.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1757,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1524,-769,o),
(1747,-543,o),
(1747,-166,cs),
(1747,10,l),
(1671,10,l),
(1668,-168,ls),
(1663,-487,o),
(1486,-695,o),
(1039,-695,cs),
(483,-695,o),
(272,-407,o),
(272,-60,cs),
(272,222,o),
(411,542,o),
(618,781,c),
(618,764,l),
(563,820,l),
(581,822,l),
(345,572,o),
(200,239,o),
(200,-58,cs),
(200,-444,o),
(444,-769,o),
(1048,-769,cs)
);
}
);
width = 1824;
}
);
}
