{
glyphname = "ra-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1337,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1124,-769,o),
(1327,-543,o),
(1327,-206,cs),
(1327,10,l),
(1251,10,l),
(1248,-208,ls),
(1244,-487,o),
(1086,-695,o),
(749,-695,cs),
(359,-695,o),
(172,-446,o),
(172,-126,cs),
(172,164,o),
(325,511,o),
(620,788,c),
(616,766,l),
(560,822,l),
(577,821,l),
(260,538,o),
(100,178,o),
(100,-128,cs),
(100,-485,o),
(317,-769,o),
(758,-769,cs)
);
}
);
width = 1427;
}
);
}
