{
glyphname = "ra-bali.below.003";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1153,0);
},
{
name = bottom;
pos = (1017,-635);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(624,-769,ls),
(988,-769,o),
(1153,-642,o),
(1153,-265,cs),
(1153,10,l),
(1077,10,l),
(1074,-267,ls),
(1071,-586,o),
(950,-689,o),
(634,-689,cs),
(584,-689,ls),
(241,-689,o),
(125,-550,o),
(125,-353,cs),
(125,-270,o),
(136,-194,o),
(156,-116,c),
(159,-134,l),
(85,-112,l),
(95,-106,l),
(64,-197,o),
(50,-284,o),
(50,-362,cs),
(44,-594,o),
(195,-769,o),
(574,-769,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = _bottom;
pos = (1757,0);
},
{
name = bottom;
pos = (1597,-543);
}
);
associatedMasterId = m009;
layerId = "9AB1B215-AD88-49D1-AA12-A9E771B15FF6";
name = "26 May 23 13.01";
shapes = (
{
closed = 1;
nodes = (
(1524,-769,o),
(1747,-543,o),
(1747,-166,cs),
(1747,10,l),
(1671,10,l),
(1668,-168,ls),
(1663,-487,o),
(1486,-695,o),
(1039,-695,cs),
(483,-695,o),
(272,-407,o),
(272,-60,cs),
(272,222,o),
(411,542,o),
(618,781,c),
(618,764,l),
(563,820,l),
(581,822,l),
(345,572,o),
(200,239,o),
(200,-58,cs),
(200,-444,o),
(444,-769,o),
(1048,-769,cs)
);
}
);
width = 1824;
}
);
}
