{
glyphname = "ra-bali.below3";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-51,-457);
},
{
name = bottom;
pos = (151,-793);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-450,-1105,ls),
(-120,-1105,o),
(127,-932,o),
(127,-515,cs),
(127,545,l),
(51,545,l),
(50,-510,ls),
(50,-904,o),
(-185,-1028,o),
(-444,-1028,cs),
(-498,-1028,ls),
(-834,-1028,o),
(-1019,-837,o),
(-1019,-510,cs),
(-1019,-432,o),
(-1004,-298,o),
(-955,-116,c),
(-953,-134,l),
(-1027,-112,l),
(-1017,-106,l),
(-1080,-292,o),
(-1092,-438,o),
(-1092,-525,cs),
(-1092,-858,o),
(-891,-1105,o),
(-499,-1105,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "465A1B33-B479-474C-B230-E2125B83A327";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "AFC5E8FB-06CC-43CB-9BB2-12AF6AF15E5D";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
}
);
}
