{
glyphname = "ra-bali.below5";
layers = (
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(581,-1105,o),
(804,-996,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(573,-1028,o),
(369,-1028,cs),
(66,-1028,o),
(-84,-839,o),
(-84,-566,cs),
(-84,-431,o),
(-47,-275,o),
(13,-112,c),
(18,-133,l),
(-62,-110,l),
(-50,-103,l),
(-117,-257,o),
(-160,-421,o),
(-160,-570,cs),
(-160,-866,o),
(7,-1105,o),
(368,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "465A1B33-B479-474C-B230-E2125B83A327";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "AFC5E8FB-06CC-43CB-9BB2-12AF6AF15E5D";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(581,-1105,o),
(804,-996,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(573,-1028,o),
(369,-1028,cs),
(66,-1028,o),
(-84,-839,o),
(-84,-566,cs),
(-84,-431,o),
(-47,-275,o),
(13,-112,c),
(18,-133,l),
(-62,-110,l),
(-50,-103,l),
(-117,-257,o),
(-160,-421,o),
(-160,-570,cs),
(-160,-866,o),
(7,-1105,o),
(368,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "7D4581AC-018E-45AB-9AF5-A43CCF039E6D";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "64DCD357-D12D-45E2-A5C5-3A18CD806E21";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(581,-1105,o),
(804,-996,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(573,-1028,o),
(369,-1028,cs),
(66,-1028,o),
(-84,-839,o),
(-84,-566,cs),
(-84,-431,o),
(-47,-275,o),
(13,-112,c),
(18,-133,l),
(-62,-110,l),
(-50,-103,l),
(-117,-257,o),
(-160,-421,o),
(-160,-570,cs),
(-160,-866,o),
(7,-1105,o),
(368,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m003;
layerId = "1CBE4CD1-F6DF-4579-B6E6-FDC309F0B113";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m003;
layerId = "106D1DC9-7C31-40C3-8ADE-8305DC10B350";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
}
);
metricRight = "ha-bali";
}
