{
glyphname = "ra-bali.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-86,-679);
},
{
name = bottom;
pos = (33,-804);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-181,-1105,o),
(-86,-927,o),
(-86,-728,cs),
(-86,-669,l),
(-162,-669,l),
(-163,-729,ls),
(-166,-904,o),
(-261,-1028,o),
(-532,-1028,cs),
(-742,-1028,o),
(-895,-940,o),
(-895,-763,cs),
(-895,-741,o),
(-893,-718,o),
(-889,-693,c),
(-883,-705,l),
(-959,-695,l),
(-951,-685,l),
(-958,-720,o),
(-962,-752,o),
(-962,-783,cs),
(-962,-992,o),
(-770,-1105,o),
(-533,-1105,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = 1;
ref = "ra-bali.below2";
}
);
width = 195;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "465A1B33-B479-474C-B230-E2125B83A327";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "AFC5E8FB-06CC-43CB-9BB2-12AF6AF15E5D";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = "FB393FEF-7F59-4960-AA08-591B6C65B90B";
name = "12 Jun 23 17.20";
shapes = (
{
closed = 1;
nodes = (
(545,-1105,o),
(804,-995,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(539,-1028,o),
(278,-1028,cs),
(-134,-1028,o),
(-284,-839,o),
(-284,-566,cs),
(-284,-431,o),
(-247,-275,o),
(-187,-112,c),
(-182,-133,l),
(-262,-110,l),
(-250,-103,l),
(-317,-257,o),
(-360,-421,o),
(-360,-570,cs),
(-360,-866,o),
(-193,-1105,o),
(277,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (-86,-679);
},
{
name = bottom;
pos = (33,-804);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-181,-1105,o),
(-86,-927,o),
(-86,-728,cs),
(-86,-669,l),
(-162,-669,l),
(-163,-729,ls),
(-166,-904,o),
(-261,-1028,o),
(-532,-1028,cs),
(-742,-1028,o),
(-895,-940,o),
(-895,-763,cs),
(-895,-741,o),
(-893,-718,o),
(-889,-693,c),
(-883,-705,l),
(-959,-695,l),
(-951,-685,l),
(-958,-720,o),
(-962,-752,o),
(-962,-783,cs),
(-962,-992,o),
(-770,-1105,o),
(-533,-1105,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = 1;
ref = "ra-bali.below2";
}
);
width = 195;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "F79C2159-A769-4367-BC27-7484E94DF2FE";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "2C1B52A8-1845-433E-ACDE-C43824642089";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = "433BF1C6-00C3-4675-BD55-B36317196335";
name = "12 Jun 23 17.20";
shapes = (
{
closed = 1;
nodes = (
(545,-1105,o),
(804,-995,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(539,-1028,o),
(278,-1028,cs),
(-134,-1028,o),
(-284,-839,o),
(-284,-566,cs),
(-284,-431,o),
(-247,-275,o),
(-187,-112,c),
(-182,-133,l),
(-262,-110,l),
(-250,-103,l),
(-317,-257,o),
(-360,-421,o),
(-360,-570,cs),
(-360,-866,o),
(-193,-1105,o),
(277,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (-86,-679);
},
{
name = bottom;
pos = (33,-804);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-181,-1105,o),
(-86,-927,o),
(-86,-728,cs),
(-86,-669,l),
(-162,-669,l),
(-163,-729,ls),
(-166,-904,o),
(-261,-1028,o),
(-532,-1028,cs),
(-742,-1028,o),
(-895,-940,o),
(-895,-763,cs),
(-895,-741,o),
(-893,-718,o),
(-889,-693,c),
(-883,-705,l),
(-959,-695,l),
(-951,-685,l),
(-958,-720,o),
(-962,-752,o),
(-962,-783,cs),
(-962,-992,o),
(-770,-1105,o),
(-533,-1105,cs)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = 1;
ref = "ra-bali.below2";
}
);
width = 195;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m003;
layerId = "EBD1E73B-C2F4-4BFE-A1D5-74B0FD276BEA";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m003;
layerId = "0C01CB2A-F129-4375-B417-4B4F17EB27E5";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
},
{
name = bottom;
pos = (823,-793);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-1105,o),
(804,-927,o),
(804,-728,cs),
(804,-669,l),
(728,-669,l),
(727,-729,ls),
(724,-904,o),
(629,-1028,o),
(358,-1028,cs),
(148,-1028,o),
(-5,-940,o),
(-5,-763,cs),
(-5,-741,o),
(-3,-718,o),
(1,-693,c),
(7,-705,l),
(-69,-695,l),
(-61,-685,l),
(-68,-720,o),
(-72,-752,o),
(-72,-783,cs),
(-72,-992,o),
(120,-1105,o),
(357,-1105,cs)
);
}
);
};
layerId = "2971378E-8778-4DC1-88F8-32FA326B961B";
name = "12 Jun 23 17.20";
shapes = (
{
closed = 1;
nodes = (
(545,-1105,o),
(804,-995,o),
(804,-669,c),
(728,-669,l),
(723,-921,o),
(539,-1028,o),
(278,-1028,cs),
(-134,-1028,o),
(-284,-839,o),
(-284,-566,cs),
(-284,-431,o),
(-247,-275,o),
(-187,-112,c),
(-182,-133,l),
(-262,-110,l),
(-250,-103,l),
(-317,-257,o),
(-360,-421,o),
(-360,-570,cs),
(-360,-866,o),
(-193,-1105,o),
(277,-1105,cs)
);
}
);
width = 864;
}
);
metricRight = "ha-bali";
}
