{
glyphname = "ra-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(407,-1176,ls),
(716,-1176,o),
(804,-994,o),
(804,-784,cs),
(804,-679,l),
(728,-679,l),
(727,-787,ls),
(725,-983,o),
(639,-1099,o),
(414,-1099,cs),
(392,-1099,ls),
(152,-1099,o),
(37,-1020,o),
(37,-860,cs),
(37,-818,o),
(45,-771,o),
(60,-718,c),
(66,-760,l),
(-33,-733,l),
(3,-713,l),
(-19,-772,o),
(-30,-828,o),
(-30,-879,cs),
(-30,-1059,o),
(110,-1176,o),
(380,-1176,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "465A1B33-B479-474C-B230-E2125B83A327";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
}
);
}
