{
glyphname = "ra-bali.below.003";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1337,0);
},
{
name = bottom;
pos = (1191,-635);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1162,-769,o),
(1327,-642,o),
(1327,-265,cs),
(1327,10,l),
(1251,10,l),
(1248,-267,ls),
(1245,-586,o),
(1124,-689,o),
(808,-689,cs),
(349,-689,o),
(284,-432,o),
(381,-85,c),
(395,-109,l),
(310,-84,l),
(332,-64,l),
(192,-455,o),
(291,-769,o),
(798,-769,cs)
);
}
);
width = 1824;
},
{
anchors = (
{
name = _bottom;
pos = (1757,0);
},
{
name = bottom;
pos = (1597,-543);
}
);
associatedMasterId = m009;
layerId = "9AB1B215-AD88-49D1-AA12-A9E771B15FF6";
name = "26 May 23 13.01";
shapes = (
{
closed = 1;
nodes = (
(1524,-769,o),
(1747,-543,o),
(1747,-166,cs),
(1747,10,l),
(1671,10,l),
(1668,-168,ls),
(1663,-487,o),
(1486,-695,o),
(1039,-695,cs),
(483,-695,o),
(272,-407,o),
(272,-60,cs),
(272,222,o),
(411,542,o),
(618,781,c),
(618,764,l),
(563,820,l),
(581,822,l),
(345,572,o),
(200,239,o),
(200,-58,cs),
(200,-444,o),
(444,-769,o),
(1048,-769,cs)
);
}
);
width = 1824;
}
);
}
