{
color = 9;
glyphname = "ra-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,350,ls),
(394,439,o),
(442,487,o),
(529,487,cs),
(614,487,o),
(660,440,o),
(660,350,cs),
(660,0,l),
(715,0,l),
(715,349,ls),
(715,490,o),
(658,555,o),
(535,555,cs),
(407,555,o),
(339,484,o),
(339,349,cs),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(394,69,l),
(343,69,ls),
(290,69,o),
(258,103,o),
(258,197,cs),
(258,412,ls),
(258,500,o),
(212,555,o),
(147,555,cs),
(71,555,o),
(35,481,o),
(40,398,c),
(95,398,l),
(95,459,o),
(121,483,o),
(149,483,cs),
(176,483,o),
(207,461,o),
(207,401,cs),
(207,195,ls),
(207,41,o),
(250,0,o),
(344,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(94,-10,l),
(200,-10,ls),
(355,-10,o),
(433,97,o),
(433,267,cs),
(433,397,o),
(456,479,o),
(558,479,cs),
(576,479,ls),
(640,479,o),
(704,445,o),
(704,291,c),
(710,281,l),
(775,281,l),
(780,291,l),
(780,304,ls),
(780,497,o),
(680,555,o),
(581,555,cs),
(553,555,ls),
(414,555,o),
(362,432,o),
(359,269,cs),
(356,128,o),
(308,57,o),
(208,57,cs),
(163,57,l),
(168,36,l),
(282,146,o),
(331,258,o),
(331,382,cs),
(331,489,o),
(270,555,o),
(171,555,cs),
(89,555,o),
(40,512,o),
(40,437,cs),
(40,402,o),
(50,360,o),
(74,313,c),
(29,322,l),
(160,359,l),
(122,330,l),
(111,363,o),
(105,390,o),
(105,420,cs),
(105,457,o),
(129,479,o),
(172,479,cs),
(224,479,o),
(250,447,o),
(249,374,cs),
(248,204,o),
(116,72,o),
(58,16,c),
(60,100,l),
(129,-27,l)
);
},
{
pos = (-40,0);
ref = _stem_ending;
}
);
width = 812;
}
);
metricRight = "ha-bali";
unicode = 6957;
}
