{
glyphname = "ra-bali.below4";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-51,-457);
},
{
name = bottom;
pos = (151,-933);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-450,-1245,ls),
(-120,-1245,o),
(127,-1072,o),
(127,-655,cs),
(127,545,l),
(51,545,l),
(50,-650,ls),
(50,-1044,o),
(-185,-1168,o),
(-444,-1168,cs),
(-498,-1168,ls),
(-827,-1168,o),
(-1038,-987,o),
(-1038,-572,cs),
(-1038,-455,o),
(-1019,-355,o),
(-955,-116,c),
(-953,-134,l),
(-1027,-112,l),
(-1017,-106,l),
(-1088,-315,o),
(-1111,-447,o),
(-1111,-584,cs),
(-1111,-1009,o),
(-884,-1245,o),
(-499,-1245,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "465A1B33-B479-474C-B230-E2125B83A327";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "AFC5E8FB-06CC-43CB-9BB2-12AF6AF15E5D";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (-51,-457);
},
{
name = bottom;
pos = (151,-933);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-450,-1245,ls),
(-120,-1245,o),
(127,-1072,o),
(127,-655,cs),
(127,545,l),
(51,545,l),
(50,-650,ls),
(50,-1044,o),
(-185,-1168,o),
(-444,-1168,cs),
(-498,-1168,ls),
(-827,-1168,o),
(-1038,-987,o),
(-1038,-572,cs),
(-1038,-455,o),
(-1019,-355,o),
(-955,-116,c),
(-953,-134,l),
(-1027,-112,l),
(-1017,-106,l),
(-1088,-315,o),
(-1111,-447,o),
(-1111,-584,cs),
(-1111,-1009,o),
(-884,-1245,o),
(-499,-1245,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "0BF4C082-0750-4CFC-A30B-F793167220CA";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m002;
layerId = "741D83D3-6DEC-4415-AB0E-27CAAC723F07";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (-51,-457);
},
{
name = bottom;
pos = (151,-933);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-450,-1245,ls),
(-120,-1245,o),
(127,-1072,o),
(127,-655,cs),
(127,545,l),
(51,545,l),
(50,-650,ls),
(50,-1044,o),
(-185,-1168,o),
(-444,-1168,cs),
(-498,-1168,ls),
(-827,-1168,o),
(-1038,-987,o),
(-1038,-572,cs),
(-1038,-455,o),
(-1019,-355,o),
(-955,-116,c),
(-953,-134,l),
(-1027,-112,l),
(-1017,-106,l),
(-1088,-315,o),
(-1111,-447,o),
(-1111,-584,cs),
(-1111,-1009,o),
(-884,-1245,o),
(-499,-1245,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m003;
layerId = "27702C54-20CF-4D60-B93C-1B28A306F056";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m003;
layerId = "A0E7CE4D-8713-4ED9-9BB3-B97358851412";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
}
);
}
