{
category = Mark;
glyphname = "ra-bali.belowCenik";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1053,-804);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1037,-1105,o),
(1108,-937,o),
(1108,-679,c),
(1032,-679,l),
(1026,-894,o),
(990,-1031,o),
(738,-1031,cs),
(542,-1031,o),
(448,-941,o),
(448,-790,cs),
(448,-768,o),
(450,-744,o),
(454,-720,c),
(464,-738,l),
(384,-727,l),
(395,-714,l),
(388,-747,o),
(385,-779,o),
(385,-809,cs),
(385,-978,o),
(503,-1105,o),
(738,-1105,cs)
);
}
);
width = 1693;
}
);
script = balinese;
subCategory = Nonspacing;
}
