{
glyphname = "ra-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(689,-1105,o),
(804,-917,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(723,-894,o),
(609,-1028,o),
(338,-1028,cs),
(128,-1028,o),
(-6,-948,o),
(-6,-763,cs),
(-6,-726,o),
(0,-685,o),
(11,-639,c),
(25,-677,l),
(-74,-656,l),
(-47,-634,l),
(-64,-688,o),
(-72,-738,o),
(-72,-783,cs),
(-72,-992,o),
(100,-1105,o),
(337,-1105,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "465A1B33-B479-474C-B230-E2125B83A327";
name = "6 Jun 23 10.53";
shapes = (
{
closed = 1;
nodes = (
(710,-1267,o),
(804,-1038,o),
(804,-825,cs),
(804,-679,l),
(728,-679,l),
(726,-827,ls),
(723,-1016,o),
(641,-1193,o),
(367,-1193,cs),
(131,-1193,o),
(11,-1076,o),
(10,-911,cs),
(10,-851,o),
(21,-806,o),
(49,-748,c),
(51,-792,l),
(-30,-757,l),
(0,-743,l),
(-37,-799,o),
(-55,-862,o),
(-55,-931,cs),
(-55,-1121,o),
(80,-1267,o),
(365,-1267,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _bottom;
pos = (804,-679);
}
);
associatedMasterId = m009;
layerId = "AFC5E8FB-06CC-43CB-9BB2-12AF6AF15E5D";
name = "8 Jun 23 17.44";
shapes = (
{
closed = 1;
nodes = (
(660,-1176,o),
(804,-988,o),
(804,-718,cs),
(804,-669,l),
(728,-669,l),
(727,-719,ls),
(722,-965,o),
(580,-1099,o),
(319,-1099,cs),
(-20,-1099,o),
(-109,-949,o),
(-109,-781,cs),
(-109,-732,o),
(-101,-683,o),
(-88,-639,c),
(-74,-677,l),
(-173,-656,l),
(-146,-634,l),
(-166,-686,o),
(-177,-743,o),
(-177,-800,cs),
(-177,-987,o),
(-59,-1176,o),
(318,-1176,cs)
);
}
);
width = 864;
}
);
metricRight = "ha-bali";
}
