{
glyphname = "ra_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (656,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,-10,ls),
(400,-10,o),
(468,108,o),
(468,292,cs),
(468,419,o),
(504,479,o),
(603,479,cs),
(688,479,o),
(757,434,o),
(771,291,c),
(819,291,l),
(836,419,o),
(906,480,o),
(1004,480,cs),
(1131,480,o),
(1190,377,o),
(1190,260,cs),
(1190,139,o),
(1127,52,o),
(1015,52,cs),
(979,52,o),
(944,61,o),
(914,80,c),
(929,83,l),
(892,17,l),
(885,30,l),
(923,3,o),
(969,-10,o),
(1023,-10,cs),
(1183,-10,o),
(1269,106,o),
(1269,263,cs),
(1269,430,o),
(1171,555,o),
(1010,555,cs),
(913,555,o),
(835,510,o),
(796,427,c),
(805,427,l),
(768,513,o),
(696,555,o),
(599,555,cs),
(472,555,o),
(396,482,o),
(394,308,cs),
(392,127,o),
(337,56,o),
(217,52,cs),
(159,50,l),
(172,32,l),
(286,129,o),
(344,257,o),
(344,365,cs),
(344,466,o),
(293,555,o),
(182,555,cs),
(94,555,o),
(33,500,o),
(33,419,cs),
(33,384,o),
(44,344,o),
(71,302,c),
(48,304,l),
(145,349,l),
(128,330,l),
(112,361,o),
(103,390,o),
(103,414,cs),
(103,457,o),
(131,485,o),
(176,485,cs),
(237,485,o),
(269,435,o),
(269,361,cs),
(269,258,o),
(207,140,o),
(74,21,c),
(77,55,l),
(100,-10,l)
);
}
);
width = 1293;
}
);
metricRight = "tedung-bali";
}
