{
glyphname = "ra_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (407,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,-10,ls),
(383,-10,o),
(451,107,o),
(451,324,cs),
(451,450,o),
(500,479,o),
(584,479,cs),
(667,479,o),
(728,445,o),
(728,291,c),
(734,281,l),
(799,281,l),
(804,291,l),
(804,304,ls),
(804,497,o),
(705,555,o),
(584,555,cs),
(452,555,o),
(379,496,o),
(377,317,cs),
(375,127,o),
(323,52,o),
(205,52,cs),
(162,52,l),
(173,32,l),
(257,137,o),
(312,273,o),
(312,380,cs),
(312,480,o),
(266,555,o),
(168,555,cs),
(85,555,o),
(28,502,o),
(28,429,cs),
(28,387,o),
(41,351,o),
(73,302,c),
(48,304,l),
(145,349,l),
(133,330,l),
(109,366,o),
(98,398,o),
(98,428,cs),
(98,457,o),
(121,485,o),
(161,485,cs),
(212,485,o),
(238,443,o),
(238,377,cs),
(238,276,o),
(180,143,o),
(74,8,c),
(87,84,l),
(120,-10,l)
);
},
{
pos = (-16,0);
ref = _stem_ending;
},
{
pos = (884,0);
ref = "tedung-bali";
}
);
width = 1431;
}
);
}
