{
glyphname = "ra_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,69,l),
(333,69,ls),
(280,69,o),
(248,103,o),
(248,197,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,195,ls),
(197,41,o),
(240,0,o),
(334,0,cs)
);
},
{
closed = 1;
nodes = (
(726,459,o),
(791,494,o),
(854,494,cs),
(934,494,o),
(978,438,o),
(978,362,cs),
(978,278,o),
(924,227,o),
(865,227,cs),
(830,227,o),
(798,245,o),
(780,270,c),
(758,228,l),
(779,195,o),
(818,174,o),
(863,174,cs),
(945,174,o),
(1037,243,o),
(1037,375,cs),
(1037,484,o),
(957,555,o),
(851,555,cs),
(775,555,o),
(724,523,o),
(688,487,c),
(685,487,l),
(653,530,o),
(601,555,o),
(533,555,cs),
(417,555,o),
(329,484,o),
(329,349,cs),
(329,0,l),
(384,0,l),
(384,350,ls),
(384,439,o),
(442,487,o),
(536,487,cs),
(592,487,o),
(631,469,o),
(681,416,c),
(694,416,l)
);
}
);
width = 1067;
}
);
}
