{
glyphname = "ra_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (407,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198,-10,ls),
(383,-10,o),
(451,107,o),
(451,324,cs),
(451,450,o),
(500,479,o),
(584,479,c),
(584,555,l),
(452,555,o),
(379,496,o),
(377,317,cs),
(375,127,o),
(323,52,o),
(205,52,cs),
(162,52,l),
(173,32,l),
(257,137,o),
(312,273,o),
(312,380,cs),
(312,480,o),
(266,555,o),
(168,555,cs),
(85,555,o),
(28,502,o),
(28,429,cs),
(28,387,o),
(41,351,o),
(73,302,c),
(48,304,l),
(145,349,l),
(133,330,l),
(109,366,o),
(98,398,o),
(98,428,cs),
(98,457,o),
(121,485,o),
(161,485,cs),
(212,485,o),
(238,443,o),
(238,377,cs),
(238,276,o),
(180,143,o),
(74,8,c),
(87,84,l),
(120,-10,l)
);
},
{
closed = 1;
nodes = (
(808,291,l),
(817,462,o),
(718,555,o),
(584,555,c),
(574,550,l),
(574,485,l),
(584,479,l),
(668,479,o),
(759,426,o),
(768,291,c)
);
},
{
pos = (-41,0);
ref = _tedung_ekoran;
}
);
width = 1304;
}
);
metricRight = "tedung-bali";
}
