{
color = 9;
glyphname = "ra_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = class0;
pos = (1213,0);
},
{
name = top;
pos = (407,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(199,-10,ls),
(374,-10,o),
(451,107,o),
(451,326,cs),
(451,450,o),
(497,479,o),
(579,479,cs),
(654,479,o),
(719,435,o),
(728,291,c),
(776,291,l),
(786,473,o),
(702,555,o),
(574,555,cs),
(452,555,o),
(379,496,o),
(377,327,cs),
(374,157,o),
(337,57,o),
(207,57,cs),
(172,57,l),
(175,36,l),
(262,121,o),
(310,258,o),
(310,382,cs),
(310,489,o),
(258,555,o),
(168,555,cs),
(76,555,o),
(33,487,o),
(33,430,cs),
(33,392,o),
(44,351,o),
(63,313,c),
(18,322,l),
(149,359,l),
(113,330,l),
(104,359,o),
(96,390,o),
(96,418,cs),
(96,448,o),
(110,489,o),
(161,489,cs),
(212,489,o),
(238,449,o),
(238,378,cs),
(238,206,o),
(140,85,o),
(114,53,cs),
(107,45,o),
(102,35,o),
(102,25,cs),
(102,7,o),
(117,-10,o),
(148,-10,cs)
);
},
{
pos = (-81,0);
ref = _tedung_ekoran;
}
);
width = 1213;
}
);
metricLeft = "ra-bali";
metricRight = "nya-bali";
}
