{
glyphname = "ra_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (407,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(215,-10,ls),
(400,-10,o),
(468,108,o),
(468,292,cs),
(468,419,o),
(514,479,o),
(600,479,cs),
(678,479,o),
(758,430,o),
(768,291,c),
(830,291,l),
(828,467,o),
(737,555,o),
(603,555,cs),
(482,555,o),
(396,479,o),
(394,308,cs),
(392,127,o),
(337,56,o),
(217,52,cs),
(159,50,l),
(172,32,l),
(286,129,o),
(344,257,o),
(344,365,cs),
(344,466,o),
(293,555,o),
(182,555,cs),
(94,555,o),
(33,500,o),
(33,419,cs),
(33,384,o),
(44,344,o),
(71,302,c),
(48,304,l),
(145,349,l),
(128,330,l),
(112,361,o),
(103,390,o),
(103,414,cs),
(103,457,o),
(131,485,o),
(176,485,cs),
(237,485,o),
(269,435,o),
(269,361,cs),
(269,258,o),
(207,140,o),
(74,21,c),
(77,55,l),
(100,-10,l)
);
},
{
pos = (-41,0);
ref = _tedung_ekoran;
}
);
width = 1293;
}
);
metricRight = "tedung-bali";
}
