{
glyphname = "ra_ya_sukuIlut-bali.post";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1527,-316,o),
(1678,-226,o),
(1678,-154,cs),
(1678,-100,o),
(1594,-71,o),
(1594,-26,cs),
(1594,49,l),
(1578,74,l),
(1562,74,l),
(1541,50,l),
(1541,-26,ls),
(1541,-86,o),
(1617,-107,o),
(1617,-157,cs),
(1617,-222,o),
(1490,-292,o),
(1428,-334,c),
(1447,-365,l)
);
}
);
};
layerId = m009;
shapes = (
{
ref = "ra-bali";
},
{
pos = (854,0);
ref = "ya-bali";
},
{
pos = (1939,0);
ref = "sukuIlut-bali";
}
);
width = 1939;
}
);
}
