{
glyphname = "ra_ya-bali.post.short";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (131,-457);
}
);
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(267,-369,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-369,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
ref = _ra_ya_post_depan;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (339,-286);
},
{
name = bottom;
pos = (267,-759);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = "E79166A0-7B5E-4D67-AEC1-E38151E2A223";
name = "7 Jun 23 11.29";
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-690,o),
(-233,-690,cs),
(-324,-690,o),
(-406,-648,o),
(-406,-553,cs),
(-406,-482,o),
(-364,-432,o),
(-294,-377,c),
(-296,-396,l),
(-346,-325,l),
(-316,-331,l),
(-371,-355,o),
(-433,-399,o),
(-491,-450,cs),
(-583,-530,o),
(-691,-576,o),
(-812,-576,cs),
(-1126,-576,o),
(-1150,-270,o),
(-1084,-97,c),
(-1049,-145,l),
(-1196,-101,l),
(-1141,-74,l),
(-1266,-341,o),
(-1152,-652,o),
(-812,-652,cs),
(-682,-652,o),
(-555,-598,o),
(-463,-515,c),
(-474,-498,l),
(-480,-523,o),
(-482,-545,o),
(-482,-566,cs),
(-482,-706,o),
(-368,-769,o),
(-239,-769,cs)
);
},
{
closed = 1;
nodes = (
(267,-759,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-759,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (131,-457);
}
);
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,-369,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-369,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
ref = _ra_ya_post_depan;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (339,-286);
},
{
name = bottom;
pos = (267,-759);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = "06EF5EC3-68C0-46D9-A632-18684A96EBB7";
name = "7 Jun 23 11.29";
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-690,o),
(-233,-690,cs),
(-324,-690,o),
(-406,-648,o),
(-406,-553,cs),
(-406,-482,o),
(-364,-432,o),
(-294,-377,c),
(-296,-396,l),
(-346,-325,l),
(-316,-331,l),
(-371,-355,o),
(-433,-399,o),
(-491,-450,cs),
(-583,-530,o),
(-691,-576,o),
(-812,-576,cs),
(-1126,-576,o),
(-1150,-270,o),
(-1084,-97,c),
(-1049,-145,l),
(-1196,-101,l),
(-1141,-74,l),
(-1266,-341,o),
(-1152,-652,o),
(-812,-652,cs),
(-682,-652,o),
(-555,-598,o),
(-463,-515,c),
(-474,-498,l),
(-480,-523,o),
(-482,-545,o),
(-482,-566,cs),
(-482,-706,o),
(-368,-769,o),
(-239,-769,cs)
);
},
{
closed = 1;
nodes = (
(267,-759,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-759,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (131,-457);
}
);
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-369,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-369,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
ref = _ra_ya_post_depan;
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (339,-286);
},
{
name = bottom;
pos = (267,-759);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-1247,0);
ref = "raRepaMark-bali.001";
}
);
};
layerId = "EF177D39-BE22-4F87-8555-0CA5ED6C1892";
name = "7 Jun 23 11.29";
shapes = (
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-637,o),
(108,-310,cs),
(108,291,l),
(40,291,l),
(39,-300,ls),
(39,-587,o),
(-56,-690,o),
(-233,-690,cs),
(-324,-690,o),
(-406,-648,o),
(-406,-553,cs),
(-406,-482,o),
(-364,-432,o),
(-294,-377,c),
(-296,-396,l),
(-346,-325,l),
(-316,-331,l),
(-371,-355,o),
(-433,-399,o),
(-491,-450,cs),
(-583,-530,o),
(-691,-576,o),
(-812,-576,cs),
(-1126,-576,o),
(-1150,-270,o),
(-1084,-97,c),
(-1049,-145,l),
(-1196,-101,l),
(-1141,-74,l),
(-1266,-341,o),
(-1152,-652,o),
(-812,-652,cs),
(-682,-652,o),
(-555,-598,o),
(-463,-515,c),
(-474,-498,l),
(-480,-523,o),
(-482,-545,o),
(-482,-566,cs),
(-482,-706,o),
(-368,-769,o),
(-239,-769,cs)
);
},
{
closed = 1;
nodes = (
(267,-759,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-759,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
}
);
width = 327;
}
);
metricRight = "ha-bali";
}
