{
glyphname = "ra_ya_sukuIlut-bali.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (113,-468);
},
{
name = top;
pos = (-471,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1527,-316,o),
(1678,-226,o),
(1678,-154,cs),
(1678,-100,o),
(1594,-71,o),
(1594,-26,cs),
(1594,49,l),
(1578,74,l),
(1562,74,l),
(1541,50,l),
(1541,-26,ls),
(1541,-86,o),
(1617,-107,o),
(1617,-157,cs),
(1617,-222,o),
(1490,-292,o),
(1428,-334,c),
(1447,-365,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(267,-398,l),
(267,0,l),
(260,10,l),
(196,10,l),
(191,0,l),
(191,-398,l)
);
},
{
pos = (-877,0);
ref = _ha_geluungan_ha;
},
{
ref = _ra_ya_post_depan;
},
{
pos = (395,-80);
ref = "sukuIlut-bali.alt";
}
);
width = 347;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(1527,-316,o),
(1678,-226,o),
(1678,-154,cs),
(1678,-100,o),
(1594,-71,o),
(1594,-26,cs),
(1594,49,l),
(1578,74,l),
(1562,74,l),
(1541,50,l),
(1541,-26,ls),
(1541,-86,o),
(1617,-107,o),
(1617,-157,cs),
(1617,-222,o),
(1490,-292,o),
(1428,-334,c),
(1447,-365,l)
);
}
);
};
layerId = m003;
name = Bold;
width = 1969;
}
);
}
