{
glyphname = "ra_ya_sukuIlut-bali.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-109,0);
},
{
name = bottom;
pos = (113,-468);
},
{
name = top;
pos = (-471,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1527,-316,o),
(1678,-226,o),
(1678,-154,cs),
(1678,-100,o),
(1594,-71,o),
(1594,-26,cs),
(1594,49,l),
(1578,74,l),
(1562,74,l),
(1541,50,l),
(1541,-26,ls),
(1541,-86,o),
(1617,-107,o),
(1617,-157,cs),
(1617,-222,o),
(1490,-292,o),
(1428,-334,c),
(1447,-365,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(298,-769,o),
(354,-724,o),
(354,-660,cs),
(354,-616,o),
(328,-578,o),
(270,-567,c),
(270,-564,l),
(312,-545,o),
(329,-509,o),
(329,-471,cs),
(329,-421,o),
(300,-377,o),
(235,-377,cs),
(172,-377,o),
(126,-419,o),
(106,-478,c),
(99,-463,l),
(165,-492,l),
(149,-496,l),
(167,-447,o),
(199,-442,o),
(214,-442,cs),
(243,-442,o),
(258,-459,o),
(258,-484,cs),
(258,-512,o),
(239,-545,o),
(172,-552,c),
(161,-599,l),
(260,-596,o),
(281,-632,o),
(281,-659,cs),
(281,-696,o),
(243,-713,o),
(184,-713,cs),
(139,-713,o),
(110,-703,o),
(80,-687,c),
(101,-692,l),
(74,-751,l),
(66,-740,l),
(101,-761,o),
(146,-769,o),
(191,-769,cs)
);
},
{
closed = 1;
nodes = (
(-15,-769,o),
(108,-630,o),
(108,-310,cs),
(108,502,l),
(101,482,l),
(169,484,o),
(191,447,o),
(191,372,cs),
(191,-397,l),
(267,-397,l),
(267,376,ls),
(267,498,o),
(222,550,o),
(99,550,cs),
(89,550,l),
(40,507,l),
(39,-300,ls),
(39,-587,o),
(-59,-697,o),
(-226,-697,cs),
(-329,-697,o),
(-385,-655,o),
(-385,-568,cs),
(-385,-429,o),
(-241,-319,o),
(-101,-147,c),
(-107,-166,l),
(-161,-119,l),
(-145,-116,l),
(-340,-307,o),
(-553,-486,o),
(-820,-486,cs),
(-1045,-486,o),
(-1113,-359,o),
(-1113,-242,cs),
(-1113,-200,o),
(-1104,-159,o),
(-1090,-125,c),
(-1083,-135,l),
(-1175,-110,l),
(-1155,-101,l),
(-1177,-154,o),
(-1188,-212,o),
(-1188,-262,cs),
(-1188,-422,o),
(-1077,-562,o),
(-829,-562,cs),
(-593,-562,o),
(-432,-436,o),
(-334,-373,c),
(-329,-359,l),
(-399,-397,o),
(-456,-491,o),
(-456,-587,cs),
(-456,-704,o),
(-372,-769,o),
(-227,-769,cs)
);
}
);
width = 347;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(1527,-316,o),
(1678,-226,o),
(1678,-154,cs),
(1678,-100,o),
(1594,-71,o),
(1594,-26,cs),
(1594,49,l),
(1578,74,l),
(1562,74,l),
(1541,50,l),
(1541,-26,ls),
(1541,-86,o),
(1617,-107,o),
(1617,-157,cs),
(1617,-222,o),
(1490,-292,o),
(1428,-334,c),
(1447,-365,l)
);
}
);
};
layerId = m003;
name = Bold;
width = 1969;
}
);
}
