{
glyphname = radical;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(457,768,l),
(447,760,l),
(558,760,l),
(558,785,l),
(420,785,l),
(438,795,l),
(168,22,l),
(170,22,l),
(41,377,l),
(59,365,l),
(-3,365,l),
(13,376,l),
(151,0,l)
);
}
);
width = 494;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(475,740,l),
(458,720,l),
(569,720,l),
(569,785,l),
(401,785,l),
(421,800,l),
(156,43,l),
(187,44,l),
(66,377,l),
(79,365,l),
(-16,365,l),
(-11,376,l),
(132,0,l)
);
}
);
width = 494;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(492,693,l),
(467,670,l),
(613,670,l),
(613,785,l),
(370,785,l),
(398,800,l),
(168,140,l),
(179,140,l),
(100,377,l),
(119,365,l),
(-47,365,l),
(-33,376,l),
(110,0,l)
);
}
);
width = 494;
}
);
unicode = 8730;
}
