{
glyphname = "raRepaTedungMark-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(347,-565,o),
(426,-483,o),
(426,-343,cs),
(426,30,l),
(379,30,l),
(379,-345,ls),
(379,-444,o),
(318,-515,o),
(193,-515,cs),
(56,-515,o),
(-8,-438,o),
(-8,-366,cs),
(-8,-275,o),
(24,-200,o),
(77,-117,c),
(41,-96,l),
(-16,-183,o),
(-58,-260,o),
(-58,-366,cs),
(-58,-481,o),
(26,-565,o),
(193,-565,cs)
);
},
{
closed = 1;
nodes = (
(354,-575,l),
(302,-370,ls),
(281,-286,o),
(253,-250,o),
(209,-250,cs),
(159,-250,o),
(130,-297,o),
(130,-355,c),
(151,-355,l),
(151,-323,o),
(171,-304,o),
(200,-304,cs),
(235,-304,o),
(255,-331,o),
(274,-402,cs),
(326,-592,l)
);
},
{
closed = 1;
nodes = (
(705,174,o),
(797,243,o),
(797,375,cs),
(797,493,o),
(718,555,o),
(621,555,cs),
(545,555,o),
(490,515,o),
(454,479,c),
(472,433,l),
(504,460,o),
(551,494,o),
(614,494,cs),
(694,494,o),
(738,438,o),
(738,362,cs),
(738,278,o),
(684,227,o),
(625,227,cs),
(590,227,o),
(558,245,o),
(540,270,c),
(518,228,l),
(539,195,o),
(578,174,o),
(623,174,cs)
);
}
);
width = 600;
}
);
unicode = 6971;
}
