{
glyphname = "raRepaMark-bali";
layers = (
{
anchors = (
{
name = _bottom;
pos = (861,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(776,-769,o),
(861,-638,o),
(861,-311,cs),
(861,10,l),
(785,10,l),
(785,-313,ls),
(785,-586,o),
(727,-695,o),
(472,-695,cs),
(265,-695,o),
(174,-600,o),
(174,-461,cs),
(174,-380,o),
(206,-284,o),
(277,-201,c),
(233,-169,l),
(144,-266,o),
(100,-364,o),
(100,-470,cs),
(100,-640,o),
(210,-769,o),
(463,-769,cs)
);
}
);
width = 911;
}
);
unicode = 6970;
}
