{
category = Mark;
glyphname = "raRepaMark-bali.belowCenik1";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1191,-804);
},
{
name = cecekbawah;
pos = (788,-810);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,-840,o),
(351,-1105,o),
(777,-1105,cs),
(1073,-1105,o),
(1265,-947,o),
(1265,-629,cs),
(1265,-80,l),
(1198,-80,l),
(1198,-586,ls),
(1198,-881,o),
(1063,-1036,o),
(780,-1036,cs),
(397,-1036,o),
(306,-802,o),
(306,-541,cs),
(306,-471,o),
(317,-387,o),
(334,-309,c),
(350,-354,l),
(231,-331,l),
(290,-282,l),
(250,-370,o),
(240,-469,o),
(240,-554,cs)
);
},
{
pos = (135,-1072);
ref = _cecek_bawah;
}
);
width = 1643;
}
);
script = balinese;
subCategory = Nonspacing;
}
