{
glyphname = "raRepa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(400,-11,o),
(446,52,o),
(446,156,cs),
(446,522,l),
(426,498,l),
(466,498,ls),
(506,498,o),
(528,478,o),
(528,436,cs),
(528,0,l),
(581,0,l),
(581,420,ls),
(581,509,o),
(550,545,o),
(460,545,cs),
(393,545,l),
(393,154,ls),
(393,82,o),
(347,48,o),
(278,48,cs),
(196,48,o),
(152,96,o),
(152,174,cs),
(152,412,ls),
(152,500,o),
(106,555,o),
(41,555,cs),
(-35,555,o),
(-71,481,o),
(-66,398,c),
(-11,398,l),
(-11,459,o),
(15,483,o),
(43,483,cs),
(70,483,o),
(101,461,o),
(101,401,cs),
(101,174,ls),
(101,64,o),
(142,-11,o),
(279,-11,cs)
);
},
{
closed = 1;
nodes = (
(348,-291,o),
(378,-249,o),
(378,-216,cs),
(378,-180,o),
(355,-164,o),
(274,-143,cs),
(239,-134,o),
(215,-127,o),
(215,-107,cs),
(215,-91,o),
(238,-83,o),
(267,-83,cs),
(301,-83,o),
(318,-85,o),
(359,-89,c),
(359,-53,l),
(318,-49,o),
(301,-48,o),
(267,-48,cs),
(216,-48,o),
(156,-62,o),
(156,-105,cs),
(156,-150,o),
(204,-172,o),
(258,-185,cs),
(310,-198,o),
(329,-208,o),
(329,-222,cs),
(329,-239,o),
(306,-248,o),
(273,-248,cs),
(219,-248,o),
(187,-234,o),
(150,-209,c),
(147,-240,l),
(181,-271,o),
(230,-291,o),
(274,-291,cs)
);
}
);
width = 600;
}
);
unicode = 6923;
}
