{
glyphname = "raRepaTedungMark-bali.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (900,-457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-63,-714);
ref = _cecek_bangkiang;
},
{
alignment = -1;
ref = "ra-bali.below.alt";
},
{
alignment = -1;
pos = (961,0);
ref = "tedung-bali";
}
);
width = 1508;
},
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (900,-457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (-63,-714);
ref = _cecek_bangkiang;
},
{
alignment = -1;
ref = "ra-bali.below.alt";
},
{
alignment = -1;
pos = (961,0);
ref = "tedung-bali";
}
);
width = 1508;
},
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (900,-457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-63,-714);
ref = _cecek_bangkiang;
},
{
alignment = -1;
ref = "ra-bali.below.alt";
},
{
alignment = -1;
pos = (961,0);
ref = "tedung-bali";
}
);
width = 1508;
}
);
metricRight = "tedung-bali";
}
