{
glyphname = "raRepaMark-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-769,o),
(712,-661,o),
(741,-500,cs),
(754,-429,o),
(761,-345,o),
(761,-257,cs),
(761,0,l),
(685,0,l),
(684,-257,ls),
(684,-331,o),
(674,-427,o),
(661,-493,cs),
(642,-593,o),
(602,-690,o),
(540,-690,cs),
(509,-690,o),
(493,-669,o),
(493,-628,cs),
(493,-494,o),
(650,-289,o),
(650,-52,c),
(587,-52,l),
(577,-302,o),
(409,-486,o),
(409,-644,cs),
(409,-716,o),
(454,-769,o),
(533,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-135,-769,o),
(-50,-638,o),
(-50,-311,cs),
(-50,10,l),
(-126,10,l),
(-126,-313,ls),
(-126,-586,o),
(-184,-695,o),
(-439,-695,cs),
(-646,-695,o),
(-737,-600,o),
(-737,-461,cs),
(-737,-380,o),
(-705,-284,o),
(-634,-201,c),
(-678,-169,l),
(-767,-266,o),
(-811,-364,o),
(-811,-470,cs),
(-811,-640,o),
(-701,-769,o),
(-448,-769,cs)
);
},
{
closed = 1;
nodes = (
(-120,-778,l),
(2,-727,l),
(-23,-774,l),
(-96,-607,o),
(-194,-381,o),
(-331,-381,cs),
(-419,-381,o),
(-443,-464,o),
(-424,-515,c),
(-381,-519,l),
(-382,-493,o),
(-371,-469,o),
(-335,-469,cs),
(-255,-469,o),
(-156,-615,o),
(-66,-797,c)
);
}
);
width = 0;
}
);
unicode = 6970;
}
