{
category = Mark;
glyphname = "raRepaMark-bali.belowCenik3";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1108,-679);
},
{
name = bottom;
pos = (1191,-804);
},
{
name = cecekbawah;
pos = (639,-810);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(709,-1105,ls),
(1093,-1105,o),
(1265,-947,o),
(1265,-629,cs),
(1265,-80,l),
(1198,-80,l),
(1198,-619,ls),
(1198,-874,o),
(1093,-1036,o),
(712,-1036,cs),
(588,-1036,ls),
(230,-1036,o),
(66,-844,o),
(66,-541,cs),
(66,-471,o),
(77,-387,o),
(94,-309,c),
(110,-354,l),
(-9,-331,l),
(50,-282,l),
(10,-370,o),
(0,-469,o),
(0,-554,cs),
(0,-864,o),
(162,-1105,o),
(571,-1105,cs)
);
},
{
pos = (-14,-1072);
ref = _cecek_bawah;
}
);
width = 1643;
}
);
script = balinese;
subCategory = Nonspacing;
}
