{
glyphname = "raRepaMark-bali.002";
layers = (
{
anchors = (
{
name = _bottom;
pos = (804,-669);
},
{
name = bottom;
pos = (823,-793);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(795,-769,o),
(880,-638,o),
(880,-311,cs),
(880,10,l),
(804,10,l),
(804,-313,ls),
(804,-586,o),
(746,-695,o),
(491,-695,cs),
(284,-695,o),
(193,-600,o),
(193,-461,cs),
(193,-380,o),
(225,-284,o),
(296,-201,c),
(252,-169,l),
(163,-266,o),
(119,-364,o),
(119,-470,cs),
(119,-640,o),
(229,-769,o),
(482,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-295,-1060);
ref = _cecek_bangkiang;
},
{
ref = "ra-bali.below2";
}
);
width = 864;
}
);
metricLeft = "ra-bali.below2";
metricRight = "ha-bali";
}
