{
category = Letter;
glyphname = "raRepaMark-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,-669);
},
{
name = bottom;
pos = (13,-794);
},
{
name = top;
pos = (-466,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
alignment = 1;
ref = "ra-bali.below2";
},
{
pos = (-1294,-1050);
ref = _cecek_bawah;
}
);
width = 183;
},
{
anchors = (
{
name = _bottom;
pos = (883,0);
},
{
name = bottom;
pos = (889,-457);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = 1;
ref = "ra-bali.below";
},
{
alignment = -1;
pos = (-152,-714);
ref = _cecek_bangkiang;
}
);
width = 851;
},
{
anchors = (
{
name = _bottom;
pos = (-92,-669);
},
{
name = bottom;
pos = (-158,-794);
},
{
name = top;
pos = (-466,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = "7BB1C3D3-87BA-49F6-B523-AC6740DBEFCB";
name = "13 Aug 23 16.59";
shapes = (
{
alignment = 1;
ref = "ra-bali.below2";
},
{
pos = (-1294,-1050);
ref = _cecek_bawah;
}
);
width = 183;
}
);
subCategory = Spacing;
}
