{
glyphname = "raRepaMark-bali.001";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1153,0);
},
{
name = bottom;
pos = (1157,-457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,-769,o),
(1093,-638,o),
(1093,-311,cs),
(1093,10,l),
(1017,10,l),
(1017,-313,ls),
(1017,-586,o),
(959,-695,o),
(704,-695,cs),
(497,-695,o),
(406,-600,o),
(406,-461,cs),
(406,-380,o),
(438,-284,o),
(509,-201,c),
(465,-169,l),
(376,-266,o),
(332,-364,o),
(332,-470,cs),
(332,-640,o),
(442,-769,o),
(695,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = 1;
ref = "ra-bali.below.003";
},
{
alignment = -1;
pos = (-82,-714);
ref = _cecek_bangkiang;
}
);
width = 1253;
},
{
anchors = (
{
name = _bottom;
pos = (1153,0);
},
{
name = bottom;
pos = (1157,-457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,-769,o),
(1093,-638,o),
(1093,-311,cs),
(1093,10,l),
(1017,10,l),
(1017,-313,ls),
(1017,-586,o),
(959,-695,o),
(704,-695,cs),
(497,-695,o),
(406,-600,o),
(406,-461,cs),
(406,-380,o),
(438,-284,o),
(509,-201,c),
(465,-169,l),
(376,-266,o),
(332,-364,o),
(332,-470,cs),
(332,-640,o),
(442,-769,o),
(695,-769,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = 1;
ref = "ra-bali.below.003";
},
{
alignment = -1;
pos = (-82,-714);
ref = _cecek_bangkiang;
}
);
width = 1253;
},
{
anchors = (
{
name = _bottom;
pos = (1153,0);
},
{
name = bottom;
pos = (1157,-457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1008,-769,o),
(1093,-638,o),
(1093,-311,cs),
(1093,10,l),
(1017,10,l),
(1017,-313,ls),
(1017,-586,o),
(959,-695,o),
(704,-695,cs),
(497,-695,o),
(406,-600,o),
(406,-461,cs),
(406,-380,o),
(438,-284,o),
(509,-201,c),
(465,-169,l),
(376,-266,o),
(332,-364,o),
(332,-470,cs),
(332,-640,o),
(442,-769,o),
(695,-769,cs)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = 1;
ref = "ra-bali.below.003";
},
{
alignment = -1;
pos = (-82,-714);
ref = _cecek_bangkiang;
}
);
width = 1253;
}
);
}
