{
glyphname = "raRepa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(400,-11,o),
(446,52,o),
(446,156,cs),
(446,522,l),
(426,498,l),
(466,498,ls),
(506,498,o),
(528,478,o),
(528,436,cs),
(528,0,l),
(581,0,l),
(581,420,ls),
(581,509,o),
(550,545,o),
(460,545,cs),
(393,545,l),
(393,154,ls),
(393,82,o),
(347,48,o),
(278,48,cs),
(196,48,o),
(152,96,o),
(152,174,cs),
(152,412,ls),
(152,500,o),
(106,555,o),
(41,555,cs),
(-35,555,o),
(-71,481,o),
(-66,398,c),
(-11,398,l),
(-11,459,o),
(15,483,o),
(43,483,cs),
(70,483,o),
(101,461,o),
(101,401,cs),
(101,174,ls),
(101,64,o),
(142,-11,o),
(279,-11,cs)
);
},
{
ref = _repa_;
}
);
width = 600;
}
);
unicode = 6923;
}
