{
glyphname = "raRepaMark-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(387,-565,o),
(466,-483,o),
(466,-343,cs),
(466,30,l),
(419,30,l),
(419,-345,ls),
(419,-444,o),
(358,-515,o),
(233,-515,cs),
(96,-515,o),
(32,-438,o),
(32,-366,cs),
(32,-275,o),
(64,-200,o),
(117,-117,c),
(81,-96,l),
(24,-183,o),
(-18,-260,o),
(-18,-366,cs),
(-18,-481,o),
(66,-565,o),
(233,-565,cs)
);
},
{
closed = 1;
nodes = (
(394,-575,l),
(342,-370,ls),
(321,-286,o),
(293,-250,o),
(249,-250,cs),
(199,-250,o),
(170,-297,o),
(170,-355,c),
(191,-355,l),
(191,-323,o),
(211,-304,o),
(240,-304,cs),
(275,-304,o),
(296,-331,o),
(314,-402,cs),
(366,-592,l)
);
}
);
width = 600;
}
);
unicode = 6970;
}
