{
glyphname = "raRepaMark-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-769,o),
(712,-661,o),
(741,-500,cs),
(754,-429,o),
(761,-345,o),
(761,-257,cs),
(761,0,l),
(685,0,l),
(684,-257,ls),
(684,-331,o),
(674,-427,o),
(661,-493,cs),
(642,-593,o),
(602,-690,o),
(540,-690,cs),
(509,-690,o),
(493,-669,o),
(493,-628,cs),
(493,-494,o),
(650,-289,o),
(650,-52,c),
(587,-52,l),
(577,-302,o),
(409,-486,o),
(409,-644,cs),
(409,-716,o),
(454,-769,o),
(533,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(676,-769,o),
(761,-638,o),
(761,-311,cs),
(761,0,l),
(685,0,l),
(685,-313,ls),
(685,-586,o),
(627,-695,o),
(372,-695,cs),
(165,-695,o),
(74,-600,o),
(74,-461,cs),
(74,-380,o),
(106,-284,o),
(177,-201,c),
(133,-169,l),
(44,-266,o),
(0,-364,o),
(0,-470,cs),
(0,-640,o),
(110,-769,o),
(363,-769,cs)
);
},
{
closed = 1;
nodes = (
(691,-778,l),
(813,-727,l),
(788,-774,l),
(715,-607,o),
(617,-381,o),
(480,-381,cs),
(392,-381,o),
(368,-464,o),
(387,-515,c),
(430,-519,l),
(429,-493,o),
(440,-469,o),
(476,-469,cs),
(556,-469,o),
(655,-615,o),
(745,-797,c)
);
}
);
width = 774;
}
);
unicode = 6970;
}
