{
glyphname = "raRepaMark-bali02";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-51,-457);
},
{
name = bottom;
pos = (151,-793);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1563,-769,o),
(1623,-661,o),
(1652,-500,cs),
(1665,-429,o),
(1672,-345,o),
(1672,-257,cs),
(1672,0,l),
(1596,0,l),
(1595,-257,ls),
(1595,-331,o),
(1585,-427,o),
(1572,-493,cs),
(1553,-593,o),
(1513,-690,o),
(1451,-690,cs),
(1420,-690,o),
(1404,-669,o),
(1404,-628,cs),
(1404,-494,o),
(1561,-289,o),
(1561,-52,c),
(1498,-52,l),
(1488,-302,o),
(1320,-486,o),
(1320,-644,cs),
(1320,-716,o),
(1365,-769,o),
(1444,-769,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = "ra-bali.below3";
},
{
alignment = -1;
pos = (-1162,-1055);
ref = _cecek_bangkiang;
}
);
width = 187;
}
);
metricLeft = "ra-bali.below3";
metricRight = "ra-bali.below3";
}
