{
glyphname = registered;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(618,-10,o),
(779,151,o),
(779,350,cs),
(779,548,o),
(618,710,o),
(420,710,cs),
(221,710,o),
(60,548,o),
(60,350,cs),
(60,151,o),
(221,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,50,o),
(125,187,o),
(125,350,cs),
(125,513,o),
(245,650,o),
(420,650,cs),
(593,650,o),
(714,513,o),
(714,350,cs),
(714,187,o),
(593,50,o),
(420,50,cs)
);
},
{
closed = 1;
nodes = (
(341,155,l),
(341,343,l),
(330,333,l),
(416,333,ls),
(462,333,o),
(477,322,o),
(492,272,cs),
(525,155,l),
(578,155,l),
(535,301,ls),
(526,330,o),
(515,348,o),
(495,356,c),
(495,358,l),
(534,370,o),
(558,405,o),
(558,450,cs),
(558,515,o),
(507,557,o),
(423,557,cs),
(290,557,l),
(290,155,l)
);
},
{
closed = 1;
nodes = (
(341,525,l),
(330,515,l),
(423,515,ls),
(480,515,o),
(510,489,o),
(510,446,cs),
(510,403,o),
(482,373,o),
(436,373,cs),
(331,373,l),
(341,364,l)
);
}
);
width = 844;
}
);
metricLeft = at;
metricRight = at;
unicode = 174;
}
