{
glyphname = registered;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(618,-10,o),
(779,151,o),
(779,350,cs),
(779,548,o),
(618,710,o),
(420,710,cs),
(221,710,o),
(60,548,o),
(60,350,cs),
(60,151,o),
(221,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,53,o),
(128,189,o),
(128,350,cs),
(128,511,o),
(247,647,o),
(420,647,cs),
(591,647,o),
(711,511,o),
(711,350,cs),
(711,189,o),
(591,53,o),
(420,53,cs)
);
},
{
closed = 1;
nodes = (
(334,141,l),
(334,342,l),
(322,331,l),
(415,331,ls),
(464,331,o),
(480,320,o),
(496,266,cs),
(532,141,l),
(588,141,l),
(542,297,ls),
(533,328,o),
(521,347,o),
(499,356,c),
(499,358,l),
(541,371,o),
(567,408,o),
(567,457,cs),
(567,526,o),
(512,571,o),
(422,571,cs),
(280,571,l),
(280,141,l)
);
},
{
closed = 1;
nodes = (
(334,537,l),
(322,526,l),
(422,526,ls),
(483,526,o),
(515,499,o),
(515,452,cs),
(515,406,o),
(485,374,o),
(436,374,cs),
(324,374,l),
(334,365,l)
);
}
);
width = 844;
}
);
metricLeft = at;
metricRight = at;
unicode = 174;
}
