{
glyphname = registered;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(343,313,o),
(431,392,o),
(431,512,cs),
(431,630,o),
(345,710,o),
(234,710,cs),
(123,710,o),
(38,629,o),
(38,512,cs),
(38,391,o),
(123,313,o),
(234,313,cs)
);
},
{
closed = 1;
nodes = (
(134,336,o),
(64,407,o),
(64,512,cs),
(64,614,o),
(132,687,o),
(234,687,cs),
(336,687,o),
(405,614,o),
(405,512,cs),
(405,406,o),
(336,336,o),
(234,336,cs)
);
},
{
closed = 1;
nodes = (
(272,409,l),
(325,409,l),
(316,403,l),
(263,506,l),
(261,502,l),
(288,507,o),
(303,533,o),
(303,564,cs),
(303,604,o),
(276,625,o),
(243,625,cs),
(174,625,l),
(174,409,l),
(197,409,l),
(197,507,l),
(193,500,l),
(237,500,ls),
(241,500,o),
(243,499,o),
(244,497,cs),
(293,399,l)
);
},
{
closed = 1;
nodes = (
(197,610,l),
(190,605,l),
(242,605,ls),
(270,605,o),
(281,583,o),
(281,563,cs),
(281,538,o),
(268,519,o),
(240,519,cs),
(191,519,l),
(197,516,l)
);
}
);
width = 468;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(343,313,o),
(433,392,o),
(433,512,cs),
(433,630,o),
(345,710,o),
(234,710,cs),
(123,710,o),
(35,629,o),
(35,512,cs),
(35,391,o),
(123,313,o),
(234,313,cs)
);
},
{
closed = 1;
nodes = (
(140,346,o),
(72,413,o),
(72,512,cs),
(72,608,o),
(138,677,o),
(234,677,cs),
(330,677,o),
(396,608,o),
(396,512,cs),
(396,412,o),
(330,346,o),
(234,346,cs)
);
},
{
closed = 1;
nodes = (
(272,409,l),
(325,409,l),
(320,403,l),
(267,506,l),
(261,502,l),
(292,507,o),
(308,533,o),
(308,564,cs),
(308,604,o),
(280,625,o),
(243,625,cs),
(167,625,l),
(167,409,l),
(197,409,l),
(197,507,l),
(193,500,l),
(233,500,ls),
(237,500,o),
(239,499,o),
(240,497,cs),
(289,399,l)
);
},
{
closed = 1;
nodes = (
(197,606,l),
(190,599,l),
(242,599,ls),
(268,599,o),
(278,583,o),
(278,563,cs),
(278,538,o),
(265,525,o),
(240,525,cs),
(191,525,l),
(197,520,l)
);
}
);
width = 468;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353,290,o),
(445,374,o),
(445,501,cs),
(445,625,o),
(355,710,o),
(234,710,cs),
(113,710,o),
(23,624,o),
(23,499,cs),
(23,374,o),
(113,290,o),
(233,290,cs)
);
},
{
closed = 1;
nodes = (
(143,345,o),
(82,409,o),
(82,501,cs),
(82,589,o),
(137,655,o),
(232,655,cs),
(327,655,o),
(386,590,o),
(386,500,cs),
(386,409,o),
(327,345,o),
(235,345,cs)
);
},
{
closed = 1;
nodes = (
(259,393,l),
(326,393,l),
(323,390,l),
(272,481,l),
(261,477,l),
(298,482,o),
(315,513,o),
(315,543,cs),
(315,582,o),
(285,607,o),
(243,607,cs),
(157,607,l),
(157,393,l),
(207,393,l),
(207,482,l),
(203,475,l),
(221,475,ls),
(225,475,o),
(227,474,o),
(228,472,cs),
(268,390,l)
);
},
{
closed = 1;
nodes = (
(207,574,l),
(200,567,l),
(232,567,ls),
(252,567,o),
(265,559,o),
(265,542,cs),
(265,526,o),
(253,518,o),
(230,518,cs),
(201,518,l),
(207,513,l)
);
}
);
width = 468;
}
);
metricRight = "=|";
unicode = 174;
}
