{
glyphname = registered;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(343,313,o),
(433,392,o),
(433,512,cs),
(433,630,o),
(345,710,o),
(234,710,cs),
(123,710,o),
(35,629,o),
(35,512,cs),
(35,391,o),
(123,313,o),
(234,313,cs)
);
},
{
closed = 1;
nodes = (
(140,346,o),
(72,413,o),
(72,512,cs),
(72,608,o),
(138,677,o),
(234,677,cs),
(330,677,o),
(396,608,o),
(396,512,cs),
(396,412,o),
(330,346,o),
(234,346,cs)
);
},
{
closed = 1;
nodes = (
(197,409,l),
(197,507,l),
(193,500,l),
(233,500,ls),
(237,500,o),
(239,499,o),
(240,497,cs),
(284,409,l),
(317,409,l),
(267,506,l),
(261,502,l),
(292,507,o),
(308,533,o),
(308,564,cs),
(308,604,o),
(280,625,o),
(243,625,cs),
(167,625,l),
(167,409,l)
);
},
{
closed = 1;
nodes = (
(197,606,l),
(190,599,l),
(242,599,ls),
(268,599,o),
(278,583,o),
(278,563,cs),
(278,538,o),
(265,525,o),
(240,525,cs),
(191,525,l),
(197,520,l)
);
}
);
width = 468;
}
);
metricRight = "=|";
unicode = 174;
}
