{
glyphname = registered;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(659,151,o),
(659,350,cs),
(659,548,o),
(498,710,o),
(300,710,cs),
(101,710,o),
(-60,548,o),
(-60,350,cs),
(-60,151,o),
(101,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,53,o),
(8,189,o),
(8,350,cs),
(8,511,o),
(127,647,o),
(300,647,cs),
(471,647,o),
(591,511,o),
(591,350,cs),
(591,189,o),
(471,53,o),
(300,53,cs)
);
},
{
closed = 1;
nodes = (
(214,141,l),
(214,342,l),
(202,331,l),
(295,331,ls),
(344,331,o),
(360,320,o),
(376,266,cs),
(412,141,l),
(468,141,l),
(422,297,ls),
(413,328,o),
(401,347,o),
(379,356,c),
(379,358,l),
(421,371,o),
(447,408,o),
(447,457,cs),
(447,526,o),
(392,571,o),
(302,571,cs),
(160,571,l),
(160,141,l)
);
},
{
closed = 1;
nodes = (
(214,537,l),
(202,526,l),
(302,526,ls),
(363,526,o),
(395,499,o),
(395,452,cs),
(395,406,o),
(365,374,o),
(316,374,cs),
(204,374,l),
(214,365,l)
);
}
);
width = 600;
}
);
unicode = 174;
}
