{
glyphname = "rerekan-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (284,630);
},
{
name = top;
pos = (823,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(184,643,o),
(208,667,o),
(208,697,cs),
(208,727,o),
(184,751,o),
(154,751,cs),
(124,751,o),
(100,727,o),
(100,697,cs),
(100,667,o),
(124,643,o),
(154,643,cs)
);
},
{
closed = 1;
nodes = (
(454,643,o),
(478,667,o),
(478,697,cs),
(478,727,o),
(454,751,o),
(424,751,cs),
(394,751,o),
(370,727,o),
(370,697,cs),
(370,667,o),
(394,643,o),
(424,643,cs)
);
},
{
closed = 1;
nodes = (
(314,883,o),
(338,907,o),
(338,937,cs),
(338,967,o),
(314,991,o),
(284,991,cs),
(254,991,o),
(230,967,o),
(230,937,cs),
(230,907,o),
(254,883,o),
(284,883,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = _top;
pos = (284,630);
},
{
name = top;
pos = (823,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(184,643,o),
(208,667,o),
(208,697,cs),
(208,727,o),
(184,751,o),
(154,751,cs),
(124,751,o),
(100,727,o),
(100,697,cs),
(100,667,o),
(124,643,o),
(154,643,cs)
);
},
{
closed = 1;
nodes = (
(454,643,o),
(478,667,o),
(478,697,cs),
(478,727,o),
(454,751,o),
(424,751,cs),
(394,751,o),
(370,727,o),
(370,697,cs),
(370,667,o),
(394,643,o),
(424,643,cs)
);
},
{
closed = 1;
nodes = (
(314,883,o),
(338,907,o),
(338,937,cs),
(338,967,o),
(314,991,o),
(284,991,cs),
(254,991,o),
(230,967,o),
(230,937,cs),
(230,907,o),
(254,883,o),
(284,883,cs)
);
}
);
width = 578;
}
);
unicode = 6964;
}
