{
glyphname = "rerekan-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(134,643,o),
(158,667,o),
(158,697,cs),
(158,727,o),
(134,751,o),
(104,751,cs),
(74,751,o),
(50,727,o),
(50,697,cs),
(50,667,o),
(74,643,o),
(104,643,cs)
);
},
{
closed = 1;
nodes = (
(334,643,o),
(358,667,o),
(358,697,cs),
(358,727,o),
(334,751,o),
(304,751,cs),
(274,751,o),
(250,727,o),
(250,697,cs),
(250,667,o),
(274,643,o),
(304,643,cs)
);
},
{
closed = 1;
nodes = (
(234,783,o),
(258,807,o),
(258,837,cs),
(258,867,o),
(234,891,o),
(204,891,cs),
(174,891,o),
(150,867,o),
(150,837,cs),
(150,807,o),
(174,783,o),
(204,783,cs)
);
}
);
width = 408;
}
);
unicode = 6964;
}
