{
glyphname = "rerekan_pepet_cecek-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (799,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
alignment = -1;
pos = (427,0);
ref = "pepet_cecek-bali";
}
);
width = 578;
},
{
anchors = (
{
name = _top;
pos = (284,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
ref = "rerekan-bali";
},
{
alignment = -1;
pos = (452,0);
ref = "pepet-bali";
}
);
width = 578;
}
);
}
