{
glyphname = "rerekan_uluSari_surang-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (711,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
alignment = -1;
pos = (445,0);
ref = "uluSari_surang-bali";
}
);
width = 578;
},
{
anchors = (
{
name = _top;
pos = (284,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
pos = (301,0);
ref = "uluSari_surang-bali";
}
);
width = 578;
}
);
}
