{
glyphname = "rerekan_ulu_surang-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (284,630);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
pos = (498,0);
ref = "ulu_surang-bali";
}
);
width = 578;
},
{
anchors = (
{
name = _top;
pos = (284,630);
}
);
layerId = m002;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
pos = (498,0);
ref = "ulu_surang-bali";
}
);
width = 578;
},
{
anchors = (
{
name = _top;
pos = (284,630);
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = "rerekan-bali";
},
{
pos = (498,0);
ref = "ulu_surang-bali";
}
);
width = 578;
}
);
}
