{
color = 1;
glyphname = "rerekan-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-552,643,o),
(-528,667,o),
(-528,697,cs),
(-528,727,o),
(-552,751,o),
(-582,751,cs),
(-612,751,o),
(-636,727,o),
(-636,697,cs),
(-636,667,o),
(-612,643,o),
(-582,643,cs)
);
},
{
closed = 1;
nodes = (
(-282,643,o),
(-258,667,o),
(-258,697,cs),
(-258,727,o),
(-282,751,o),
(-312,751,cs),
(-342,751,o),
(-366,727,o),
(-366,697,cs),
(-366,667,o),
(-342,643,o),
(-312,643,cs)
);
},
{
closed = 1;
nodes = (
(-422,883,o),
(-398,907,o),
(-398,937,cs),
(-398,967,o),
(-422,991,o),
(-452,991,cs),
(-482,991,o),
(-506,967,o),
(-506,937,cs),
(-506,907,o),
(-482,883,o),
(-452,883,cs)
);
}
);
width = 0;
}
);
metricLeft = "ulu-bali";
unicode = 6964;
}
