{
glyphname = "rerekan-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-551,643,o),
(-527,667,o),
(-527,697,cs),
(-527,727,o),
(-551,751,o),
(-581,751,cs),
(-611,751,o),
(-635,727,o),
(-635,697,cs),
(-635,667,o),
(-611,643,o),
(-581,643,cs)
);
},
{
closed = 1;
nodes = (
(-281,643,o),
(-257,667,o),
(-257,697,cs),
(-257,727,o),
(-281,751,o),
(-311,751,cs),
(-341,751,o),
(-365,727,o),
(-365,697,cs),
(-365,667,o),
(-341,643,o),
(-311,643,cs)
);
},
{
closed = 1;
nodes = (
(-421,883,o),
(-397,907,o),
(-397,937,cs),
(-397,967,o),
(-421,991,o),
(-451,991,cs),
(-481,991,o),
(-505,967,o),
(-505,937,cs),
(-505,907,o),
(-481,883,o),
(-451,883,cs)
);
}
);
width = 0;
}
);
metricLeft = "ulu-bali";
unicode = 6964;
}
