{
glyphname = rightWhiteIndex;
layers = (
{
background = {
backgroundImage = {
crop = (0,0,911,500);
imagePath = "../../Font & Stock Project/Balibilly FONT PROJECT/BD Megalona/Glyphs 1.1 Version Megalona/Sourch Files/Glyph File/Final Glyph BB Megalona/Main File Revisi SIde Bearing/Images/rightW_hiteI_ndex-Thin Italic.tif";
pos = (1,-95);
scale = (1.525,1.525);
};
shapes = (
{
closed = 1;
nodes = (
(173,137,o),
(191,145,o),
(198,152,c),
(194,160,l),
(190,157,o),
(185,156,o),
(181,156,cs),
(150,156,o),
(118,223,o),
(118,304,cs),
(118,386,o),
(151,455,o),
(186,455,cs),
(191,455,o),
(195,453,o),
(200,451,c),
(203,460,l),
(196,464,o),
(187,472,o),
(168,472,cs),
(121,472,o),
(73,405,o),
(73,302,cs),
(73,204,o),
(112,137,o),
(161,137,cs)
);
},
{
closed = 0;
nodes = (
(1012,250,l),
(1006,251,o),
(939,281,o),
(852,291,cs),
(829,293,o),
(809,275,o),
(758,249,cs),
(707,223,o),
(635,230,o),
(573,220,c)
);
},
{
closed = 0;
nodes = (
(762,339,l),
(787,338,o),
(825,341,o),
(852,341,cs),
(871,341,o),
(886,340,o),
(889,336,c),
(965,201,l)
);
},
{
closed = 1;
nodes = (
(878,107,o),
(889,135,o),
(868,166,cs),
(845,199,o),
(817,216,o),
(707,221,cs),
(698,222,o),
(686,221,o),
(674,221,cs),
(643,221,o),
(599,225,o),
(599,260,cs),
(599,299,o),
(679,360,o),
(780,373,cs),
(857,382,o),
(910,384,o),
(997,380,cs),
(1170,372,o),
(1296,416,o),
(1331,468,cs),
(1345,489,o),
(1334,502,o),
(1309,497,cs),
(1240,482,o),
(1152,469,o),
(1067,469,cs),
(961,469,o),
(886,495,o),
(778,495,cs),
(708,495,o),
(438,428,o),
(348,428,cs),
(292,428,o),
(258,428,o),
(204,435,cs),
(185,437,o),
(177,432,o),
(168,415,cs),
(152,385,o),
(145,344,o),
(145,304,cs),
(145,263,o),
(153,223,o),
(167,198,cs),
(175,183,o),
(180,180,o),
(230,180,cs),
(391,178,o),
(477,104,o),
(536,104,cs),
(592,104,o),
(644,136,o),
(748,136,cs),
(825,136,o),
(833,107,o),
(865,107,cs)
);
},
{
closed = 1;
nodes = (
(861,133,o),
(866,47,o),
(902,87,cs),
(957,147,o),
(1068,174,o),
(1068,225,cs),
(1068,246,o),
(1031,327,o),
(1012,387,c),
(857,385,l),
(857,380,l),
(889,380,o),
(914,384,o),
(924,360,cs),
(971,250,o),
(985,245,o),
(986,227,cs),
(987,218,o),
(952,204,o),
(923,181,cs)
);
},
{
closed = 1;
nodes = (
(1192,211,o),
(1225,231,o),
(1192,242,cs),
(1157,254,o),
(1095,280,o),
(1015,336,c),
(1042,243,l),
(1088,220,o),
(1130,211,o),
(1157,211,cs)
);
},
{
closed = 1;
nodes = (
(943,104,o),
(933,25,o),
(961,14,cs),
(981,6,o),
(974,85,o),
(1061,204,c),
(1012,203,l),
(1001,190,o),
(968,173,o),
(971,178,c)
);
},
{
closed = 1;
nodes = (
(102,137,o),
(120,145,o),
(127,152,c),
(123,160,l),
(119,157,o),
(114,156,o),
(110,156,cs),
(79,156,o),
(47,223,o),
(47,304,cs),
(47,386,o),
(80,455,o),
(115,455,cs),
(120,455,o),
(124,453,o),
(129,451,c),
(132,460,l),
(125,464,o),
(116,472,o),
(97,472,cs),
(50,472,o),
(2,405,o),
(2,302,cs),
(2,204,o),
(41,137,o),
(90,137,cs)
);
},
{
closed = 1;
nodes = (
(-861,104,o),
(-809,136,o),
(-705,136,cs),
(-628,136,o),
(-620,107,o),
(-588,107,cs),
(-580,107,o),
(-573,117,o),
(-573,131,cs),
(-573,141,o),
(-576,153,o),
(-585,166,cs),
(-608,199,o),
(-636,216,o),
(-746,221,cs),
(-755,222,o),
(-767,221,o),
(-779,221,cs),
(-810,221,o),
(-854,222,o),
(-854,260,cs),
(-854,299,o),
(-774,360,o),
(-673,373,cs),
(-620,379,o),
(-579,382,o),
(-532,382,cs),
(-509,382,o),
(-484,381,o),
(-456,380,cs),
(-442,379,o),
(-429,379,o),
(-416,379,cs),
(-264,379,o),
(-154,420,o),
(-122,468,cs),
(-118,474,o),
(-116,480,o),
(-116,485,cs),
(-116,493,o),
(-122,498,o),
(-134,498,cs),
(-137,498,o),
(-140,498,o),
(-144,497,cs),
(-213,482,o),
(-301,469,o),
(-386,469,cs),
(-492,469,o),
(-567,495,o),
(-675,495,cs),
(-745,495,o),
(-1015,428,o),
(-1105,428,cs),
(-1161,428,o),
(-1195,428,o),
(-1249,435,cs),
(-1268,437,o),
(-1276,432,o),
(-1285,415,cs),
(-1301,385,o),
(-1308,344,o),
(-1308,304,cs),
(-1308,263,o),
(-1300,223,o),
(-1286,198,cs),
(-1278,183,o),
(-1273,180,o),
(-1223,180,cs),
(-1062,178,o),
(-976,104,o),
(-917,104,cs)
);
},
{
closed = 1;
nodes = (
(-1351,137,o),
(-1333,145,o),
(-1326,152,c),
(-1330,160,l),
(-1334,157,o),
(-1339,156,o),
(-1343,156,cs),
(-1374,156,o),
(-1406,223,o),
(-1406,304,cs),
(-1406,386,o),
(-1373,455,o),
(-1338,455,cs),
(-1333,455,o),
(-1329,453,o),
(-1324,451,c),
(-1321,460,l),
(-1328,464,o),
(-1337,472,o),
(-1356,472,cs),
(-1403,472,o),
(-1451,405,o),
(-1451,302,cs),
(-1451,204,o),
(-1412,137,o),
(-1363,137,cs)
);
},
{
closed = 1;
nodes = (
(-1280,137,o),
(-1262,145,o),
(-1255,152,c),
(-1259,160,l),
(-1263,157,o),
(-1268,156,o),
(-1272,156,cs),
(-1303,156,o),
(-1335,223,o),
(-1335,304,cs),
(-1335,386,o),
(-1302,455,o),
(-1267,455,cs),
(-1262,455,o),
(-1258,453,o),
(-1253,451,c),
(-1250,460,l),
(-1257,464,o),
(-1266,472,o),
(-1285,472,cs),
(-1332,472,o),
(-1380,405,o),
(-1380,302,cs),
(-1380,204,o),
(-1341,137,o),
(-1292,137,cs)
);
},
{
closed = 1;
nodes = (
(-472,6,o),
(-479,85,o),
(-392,204,c),
(-441,203,l),
(-452,190,o),
(-485,173,o),
(-482,178,c),
(-498,135,o),
(-509,89,o),
(-509,57,cs),
(-509,35,o),
(-504,19,o),
(-492,14,cs)
);
},
{
closed = 1;
nodes = (
(-808,238,o),
(-787,238,cs),
(-733,238,o),
(-673,288,o),
(-607,288,cs),
(-543,288,o),
(-512,238,o),
(-495,220,cs),
(-492,217,o),
(-489,216,o),
(-487,216,cs),
(-482,216,o),
(-479,220,o),
(-479,222,cs),
(-477,233,o),
(-497,242,o),
(-537,333,cs),
(-549,360,o),
(-557,362,o),
(-567,362,cs),
(-607,362,o),
(-665,359,o),
(-703,350,cs),
(-773,335,o),
(-833,284,o),
(-833,262,cs),
(-833,241,o)
);
},
{
closed = 1;
nodes = (
(-496,147,o),
(-385,174,o),
(-385,225,cs),
(-385,246,o),
(-422,327,o),
(-441,387,c),
(-596,385,l),
(-596,380,l),
(-564,380,o),
(-539,384,o),
(-529,360,cs),
(-482,250,o),
(-468,245,o),
(-467,227,cs),
(-466,218,o),
(-501,204,o),
(-530,181,cs),
(-564,155,o),
(-578,118,o),
(-578,96,cs),
(-578,85,o),
(-574,77,o),
(-567,77,cs),
(-563,77,o),
(-557,80,o),
(-551,87,cs)
);
},
{
closed = 1;
nodes = (
(-271,211,o),
(-247,221,o),
(-247,231,cs),
(-247,235,o),
(-251,239,o),
(-261,242,cs),
(-296,254,o),
(-358,280,o),
(-438,336,c),
(-411,243,l),
(-365,220,o),
(-323,211,o),
(-296,211,cs)
);
},
{
closed = 1;
nodes = (
(1587,137,o),
(1605,145,o),
(1612,152,c),
(1608,160,l),
(1604,157,o),
(1599,156,o),
(1595,156,cs),
(1564,156,o),
(1532,223,o),
(1532,304,cs),
(1532,386,o),
(1565,455,o),
(1600,455,cs),
(1605,455,o),
(1609,453,o),
(1614,451,c),
(1617,460,l),
(1610,464,o),
(1601,472,o),
(1582,472,cs),
(1535,472,o),
(1487,405,o),
(1487,302,cs),
(1487,204,o),
(1526,137,o),
(1575,137,cs)
);
},
{
closed = 1;
nodes = (
(1516,137,o),
(1534,145,o),
(1541,152,c),
(1537,160,l),
(1533,157,o),
(1528,156,o),
(1524,156,cs),
(1493,156,o),
(1461,223,o),
(1461,304,cs),
(1461,386,o),
(1494,455,o),
(1529,455,cs),
(1534,455,o),
(1538,453,o),
(1543,451,c),
(1546,460,l),
(1539,464,o),
(1530,472,o),
(1511,472,cs),
(1464,472,o),
(1416,405,o),
(1416,302,cs),
(1416,204,o),
(1455,137,o),
(1504,137,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(754,58,o),
(759,71,o),
(766,91,cs),
(772,114,o),
(785,153,o),
(821,202,cs),
(825,209,o),
(828,215,o),
(830,222,c),
(850,215,o),
(872,210,o),
(890,210,cs),
(915,210,o),
(933,222,o),
(933,232,cs),
(933,238,o),
(933,242,o),
(917,246,cs),
(895,253,o),
(855,271,o),
(805,304,c),
(801,315,o),
(796,324,o),
(795,334,c),
(902,333,o),
(995,361,o),
(1024,403,cs),
(1029,409,o),
(1031,416,o),
(1031,420,cs),
(1031,431,o),
(1022,437,o),
(1011,437,cs),
(1006,437,o),
(1002,436,o),
(998,435,cs),
(941,423,o),
(877,416,o),
(822,416,cs),
(783,416,o),
(751,420,o),
(716,425,cs),
(684,430,o),
(647,435,o),
(608,435,cs),
(581,435,o),
(526,424,o),
(465,412,cs),
(396,399,o),
(324,385,o),
(288,385,cs),
(246,385,o),
(222,385,o),
(183,390,cs),
(164,391,o),
(155,388,o),
(147,373,cs),
(135,350,o),
(128,321,o),
(128,287,cs),
(128,254,o),
(136,223,o),
(147,203,cs),
(155,188,o),
(162,187,o),
(201,187,cs),
(273,186,o),
(325,164,o),
(364,148,cs),
(389,138,o),
(410,130,o),
(427,130,cs),
(445,130,o),
(465,134,o),
(485,139,cs),
(511,147,o),
(542,153,o),
(584,153,cs),
(619,153,o),
(633,147,o),
(645,140,cs),
(652,136,o),
(661,132,o),
(672,132,cs),
(673,132,l),
(673,119,o),
(678,107,o),
(687,107,cs),
(692,107,o),
(698,111,o),
(704,120,cs),
(711,125,o),
(718,133,o),
(727,138,c),
(725,127,o),
(723,117,o),
(723,107,cs),
(723,87,o),
(727,69,o),
(742,65,cs)
);
},
{
closed = 1;
nodes = (
(412,145,o),
(394,151,o),
(369,161,cs),
(330,178,o),
(276,201,o),
(201,202,cs),
(166,202,o),
(164,202,o),
(160,211,cs),
(150,228,o),
(144,256,o),
(144,287,cs),
(144,318,o),
(150,346,o),
(161,364,cs),
(165,373,o),
(167,376,o),
(174,376,cs),
(177,376,o),
(179,376,o),
(181,376,cs),
(220,371,o),
(246,371,o),
(288,371,cs),
(325,371,o),
(398,384,o),
(468,398,cs),
(527,409,o),
(583,420,o),
(608,420,cs),
(647,420,o),
(681,416,o),
(714,411,cs),
(749,406,o),
(782,400,o),
(822,400,cs),
(877,400,o),
(942,408,o),
(1003,422,cs),
(1012,424,o),
(1016,423,o),
(1016,419,cs),
(1016,417,o),
(1016,416,o),
(1013,412,cs),
(987,375,o),
(901,350,o),
(798,350,cs),
(790,350,o),
(780,350,o),
(770,350,cs),
(750,350,o),
(732,351,o),
(713,351,cs),
(678,351,o),
(646,350,o),
(609,345,cs),
(538,337,o),
(468,291,o),
(468,253,cs),
(468,229,o),
(489,217,o),
(530,217,cs),
(539,217,ls),
(545,217,o),
(553,218,o),
(569,217,cs),
(628,215,o),
(650,205,o),
(669,178,cs),
(673,173,o),
(675,162,o),
(675,155,cs),
(675,150,o),
(674,148,o),
(672,148,cs),
(665,148,o),
(661,149,o),
(651,153,cs),
(640,159,o),
(621,169,o),
(584,169,cs),
(540,169,o),
(507,160,o),
(481,153,cs),
(461,148,o),
(444,145,o),
(427,145,cs)
);
},
{
closed = 1;
nodes = (
(686,178,o),
(684,183,o),
(680,188,cs),
(661,216,o),
(635,227,o),
(578,230,c),
(584,233,o),
(591,235,o),
(597,238,cs),
(608,244,o),
(618,249,o),
(625,253,cs),
(644,265,o),
(652,270,o),
(665,269,cs),
(681,267,o),
(695,265,o),
(707,262,c),
(735,216,l),
(727,212,o),
(718,207,o),
(711,201,cs),
(700,192,o),
(692,183,o),
(687,175,c)
);
},
{
closed = 1;
nodes = (
(741,82,o),
(739,94,o),
(739,107,cs),
(739,121,o),
(741,138,o),
(745,150,c),
(754,155,o),
(761,160,o),
(769,164,cs),
(774,169,o),
(780,172,o),
(785,175,c),
(767,141,o),
(757,112,o),
(751,95,cs),
(747,84,o),
(745,81,o),
(745,79,c)
);
},
{
closed = 1;
nodes = (
(696,313,ls),
(693,321,o),
(680,322,o),
(663,322,cs),
(653,322,o),
(645,321,o),
(633,321,cs),
(620,320,o),
(607,318,o),
(583,314,cs),
(578,313,o),
(576,310,o),
(576,308,cs),
(576,304,o),
(578,300,o),
(582,300,cs),
(590,300,o),
(629,304,o),
(665,304,cs),
(676,304,ls),
(680,304,o),
(686,302,o),
(687,298,cs),
(698,279,l),
(666,283,ls),
(649,285,o),
(636,277,o),
(618,268,cs),
(610,262,o),
(601,257,o),
(590,251,cs),
(565,240,o),
(536,234,o),
(514,234,cs),
(491,234,o),
(483,239,o),
(483,253,cs),
(483,281,o),
(547,322,o),
(610,329,cs),
(631,332,o),
(647,334,o),
(667,336,cs),
(691,336,o),
(703,337,o),
(709,324,cs),
(728,279,o),
(742,256,o),
(747,245,cs),
(751,240,o),
(754,236,o),
(755,232,cs),
(755,229,o),
(752,227,o),
(747,225,c)
);
},
{
closed = 1;
nodes = (
(687,126,o),
(686,128,o),
(686,134,cs),
(686,146,o),
(695,170,o),
(719,188,cs),
(728,196,o),
(740,202,o),
(747,207,c),
(761,216,o),
(769,220,o),
(769,229,cs),
(769,236,o),
(767,242,o),
(761,252,cs),
(755,264,o),
(743,285,o),
(723,330,cs),
(721,332,o),
(719,336,o),
(719,337,c),
(736,337,o),
(752,336,o),
(770,336,cs),
(778,336,l),
(782,319,o),
(792,300,o),
(796,285,cs),
(811,246,o),
(816,232,o),
(816,227,cs),
(816,210,o),
(793,196,o),
(762,178,cs),
(740,164,o),
(712,149,o),
(694,130,cs),
(692,126,o),
(691,126,o),
(689,126,cs)
);
},
{
closed = 1;
nodes = (
(873,225,o),
(849,229,o),
(829,238,c),
(826,246,o),
(822,258,o),
(814,281,c),
(857,253,o),
(892,240,o),
(913,233,cs),
(916,231,o),
(918,230,o),
(918,229,cs),
(918,226,o),
(906,225,o),
(890,225,cs)
);
},
{
closed = 1;
nodes = (
(158,161,o),
(170,168,o),
(177,174,c),
(173,178,l),
(170,176,o),
(167,175,o),
(163,175,cs),
(141,175,o),
(118,226,o),
(118,285,cs),
(118,348,o),
(142,398,o),
(167,398,cs),
(170,398,o),
(174,396,o),
(179,395,c),
(181,401,l),
(174,404,o),
(168,411,o),
(154,411,cs),
(120,411,o),
(84,361,o),
(84,284,cs),
(84,212,o),
(113,161,o),
(148,161,cs)
);
},
{
closed = 1;
nodes = (
(105,161,o),
(119,168,o),
(123,174,c),
(121,178,l),
(119,176,o),
(115,175,o),
(112,175,cs),
(88,175,o),
(66,226,o),
(66,285,cs),
(66,348,o),
(89,398,o),
(116,398,cs),
(119,398,o),
(121,396,o),
(125,395,c),
(128,401,l),
(122,404,o),
(117,411,o),
(101,411,cs),
(68,411,o),
(30,361,o),
(30,284,cs),
(30,212,o),
(61,161,o),
(95,161,cs)
);
}
);
width = 1061;
},
{
associatedMasterId = m002;
layerId = "7A02ED13-E390-44E5-822D-81FD0DDAAF57";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(754,58,o),
(759,71,o),
(766,91,cs),
(772,114,o),
(785,153,o),
(821,202,cs),
(825,209,o),
(828,215,o),
(830,222,c),
(850,215,o),
(872,210,o),
(890,210,cs),
(915,210,o),
(933,222,o),
(933,232,cs),
(933,238,o),
(933,242,o),
(917,246,cs),
(895,253,o),
(855,271,o),
(805,304,c),
(801,315,o),
(796,324,o),
(795,334,c),
(902,333,o),
(995,361,o),
(1024,403,cs),
(1029,409,o),
(1031,416,o),
(1031,420,cs),
(1031,431,o),
(1022,437,o),
(1011,437,cs),
(1006,437,o),
(1002,436,o),
(998,435,cs),
(941,423,o),
(877,416,o),
(822,416,cs),
(783,416,o),
(751,420,o),
(716,425,cs),
(684,430,o),
(647,435,o),
(608,435,cs),
(581,435,o),
(526,424,o),
(465,412,cs),
(396,399,o),
(324,385,o),
(288,385,cs),
(246,385,o),
(222,385,o),
(183,390,cs),
(164,391,o),
(155,388,o),
(147,373,cs),
(135,350,o),
(128,321,o),
(128,287,cs),
(128,254,o),
(136,223,o),
(147,203,cs),
(155,188,o),
(162,187,o),
(201,187,cs),
(273,186,o),
(325,164,o),
(364,148,cs),
(389,138,o),
(410,130,o),
(427,130,cs),
(445,130,o),
(465,134,o),
(485,139,cs),
(511,147,o),
(542,153,o),
(584,153,cs),
(619,153,o),
(633,147,o),
(645,140,cs),
(652,136,o),
(661,132,o),
(672,132,cs),
(673,132,l),
(673,119,o),
(678,107,o),
(687,107,cs),
(692,107,o),
(698,111,o),
(704,120,cs),
(711,125,o),
(718,133,o),
(727,138,c),
(725,127,o),
(723,117,o),
(723,107,cs),
(723,87,o),
(727,69,o),
(742,65,cs)
);
},
{
closed = 1;
nodes = (
(412,145,o),
(394,151,o),
(369,161,cs),
(330,178,o),
(276,201,o),
(201,202,cs),
(166,202,o),
(164,202,o),
(160,211,cs),
(150,228,o),
(144,256,o),
(144,287,cs),
(144,318,o),
(150,346,o),
(161,364,cs),
(165,373,o),
(167,376,o),
(174,376,cs),
(177,376,o),
(179,376,o),
(181,376,cs),
(220,371,o),
(246,371,o),
(288,371,cs),
(325,371,o),
(398,384,o),
(468,398,cs),
(527,409,o),
(583,420,o),
(608,420,cs),
(647,420,o),
(681,416,o),
(714,411,cs),
(749,406,o),
(782,400,o),
(822,400,cs),
(877,400,o),
(942,408,o),
(1003,422,cs),
(1012,424,o),
(1016,423,o),
(1016,419,cs),
(1016,417,o),
(1016,416,o),
(1013,412,cs),
(987,375,o),
(901,350,o),
(798,350,cs),
(790,350,o),
(780,350,o),
(770,350,cs),
(750,350,o),
(732,351,o),
(713,351,cs),
(678,351,o),
(646,350,o),
(609,345,cs),
(538,337,o),
(468,291,o),
(468,253,cs),
(468,229,o),
(489,217,o),
(530,217,cs),
(539,217,ls),
(545,217,o),
(553,218,o),
(569,217,cs),
(628,215,o),
(650,205,o),
(669,178,cs),
(673,173,o),
(675,162,o),
(675,155,cs),
(675,150,o),
(674,148,o),
(672,148,cs),
(665,148,o),
(661,149,o),
(651,153,cs),
(640,159,o),
(621,169,o),
(584,169,cs),
(540,169,o),
(507,160,o),
(481,153,cs),
(461,148,o),
(444,145,o),
(427,145,cs)
);
},
{
closed = 1;
nodes = (
(686,178,o),
(684,183,o),
(680,188,cs),
(661,216,o),
(635,227,o),
(578,230,c),
(584,233,o),
(591,235,o),
(597,238,cs),
(608,244,o),
(618,249,o),
(625,253,cs),
(644,265,o),
(652,270,o),
(665,269,cs),
(681,267,o),
(695,265,o),
(707,262,c),
(735,216,l),
(727,212,o),
(718,207,o),
(711,201,cs),
(700,192,o),
(692,183,o),
(687,175,c)
);
},
{
closed = 1;
nodes = (
(741,82,o),
(739,94,o),
(739,107,cs),
(739,121,o),
(741,138,o),
(745,150,c),
(754,155,o),
(761,160,o),
(769,164,cs),
(774,169,o),
(780,172,o),
(785,175,c),
(767,141,o),
(757,112,o),
(751,95,cs),
(747,84,o),
(745,81,o),
(745,79,c)
);
},
{
closed = 1;
nodes = (
(696,313,ls),
(693,321,o),
(680,322,o),
(663,322,cs),
(653,322,o),
(645,321,o),
(633,321,cs),
(620,320,o),
(607,318,o),
(583,314,cs),
(578,313,o),
(576,310,o),
(576,308,cs),
(576,304,o),
(578,300,o),
(582,300,cs),
(590,300,o),
(629,304,o),
(665,304,cs),
(676,304,ls),
(680,304,o),
(686,302,o),
(687,298,cs),
(698,279,l),
(666,283,ls),
(649,285,o),
(636,277,o),
(618,268,cs),
(610,262,o),
(601,257,o),
(590,251,cs),
(565,240,o),
(536,234,o),
(514,234,cs),
(491,234,o),
(483,239,o),
(483,253,cs),
(483,281,o),
(547,322,o),
(610,329,cs),
(631,332,o),
(647,334,o),
(667,336,cs),
(691,336,o),
(703,337,o),
(709,324,cs),
(728,279,o),
(742,256,o),
(747,245,cs),
(751,240,o),
(754,236,o),
(755,232,cs),
(755,229,o),
(752,227,o),
(747,225,c)
);
},
{
closed = 1;
nodes = (
(687,126,o),
(686,128,o),
(686,134,cs),
(686,146,o),
(695,170,o),
(719,188,cs),
(728,196,o),
(740,202,o),
(747,207,c),
(761,216,o),
(769,220,o),
(769,229,cs),
(769,236,o),
(767,242,o),
(761,252,cs),
(755,264,o),
(743,285,o),
(723,330,cs),
(721,332,o),
(719,336,o),
(719,337,c),
(736,337,o),
(752,336,o),
(770,336,cs),
(778,336,l),
(782,319,o),
(792,300,o),
(796,285,cs),
(811,246,o),
(816,232,o),
(816,227,cs),
(816,210,o),
(793,196,o),
(762,178,cs),
(740,164,o),
(712,149,o),
(694,130,cs),
(692,126,o),
(691,126,o),
(689,126,cs)
);
},
{
closed = 1;
nodes = (
(873,225,o),
(849,229,o),
(829,238,c),
(826,246,o),
(822,258,o),
(814,281,c),
(857,253,o),
(892,240,o),
(913,233,cs),
(916,231,o),
(918,230,o),
(918,229,cs),
(918,226,o),
(906,225,o),
(890,225,cs)
);
},
{
closed = 1;
nodes = (
(158,161,o),
(170,168,o),
(177,174,c),
(173,178,l),
(170,176,o),
(167,175,o),
(163,175,cs),
(141,175,o),
(118,226,o),
(118,285,cs),
(118,348,o),
(142,398,o),
(167,398,cs),
(170,398,o),
(174,396,o),
(179,395,c),
(181,401,l),
(174,404,o),
(168,411,o),
(154,411,cs),
(120,411,o),
(84,361,o),
(84,284,cs),
(84,212,o),
(113,161,o),
(148,161,cs)
);
},
{
closed = 1;
nodes = (
(105,161,o),
(119,168,o),
(123,174,c),
(121,178,l),
(119,176,o),
(115,175,o),
(112,175,cs),
(88,175,o),
(66,226,o),
(66,285,cs),
(66,348,o),
(89,398,o),
(116,398,cs),
(119,398,o),
(121,396,o),
(125,395,c),
(128,401,l),
(122,404,o),
(117,411,o),
(101,411,cs),
(68,411,o),
(30,361,o),
(30,284,cs),
(30,212,o),
(61,161,o),
(95,161,cs)
);
}
);
width = 1061;
}
);
unicode = 9758;
}
