{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (120,545);
},
{
name = top;
pos = (120,754);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(160,607,o),
(193,640,o),
(193,681,cs),
(193,724,o),
(162,754,o),
(120,754,cs),
(77,754,o),
(46,722,o),
(46,681,cs),
(46,638,o),
(79,607,o),
(120,607,cs)
);
},
{
closed = 1;
nodes = (
(102,650,o),
(89,664,o),
(89,681,cs),
(89,698,o),
(102,712,o),
(120,712,cs),
(137,712,o),
(150,698,o),
(150,681,cs),
(150,664,o),
(137,650,o),
(120,650,cs)
);
}
);
width = 239;
}
);
unicode = 778;
}
