{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (98,555);
},
{
name = top;
pos = (98,743);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(144,609,o),
(180,634,o),
(180,668,cs),
(180,701,o),
(147,725,o),
(98,725,cs),
(47,725,o),
(16,700,o),
(16,668,cs),
(16,633,o),
(50,609,o),
(97,609,cs)
);
},
{
closed = 1;
nodes = (
(77,643,o),
(64,654,o),
(64,668,cs),
(64,681,o),
(76,692,o),
(98,692,cs),
(118,692,o),
(131,681,o),
(131,668,cs),
(131,654,o),
(118,643,o),
(98,643,cs)
);
}
);
width = 196;
}
);
metricRight = "=|";
}
