{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (120,537);
},
{
name = top;
pos = (120,754);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(148,655,o),
(171,678,o),
(171,707,cs),
(171,737,o),
(149,758,o),
(120,758,cs),
(90,758,o),
(68,736,o),
(68,707,cs),
(68,677,o),
(91,655,o),
(120,655,cs)
);
},
{
closed = 1;
nodes = (
(101,675,o),
(88,689,o),
(88,707,cs),
(88,725,o),
(101,739,o),
(120,739,cs),
(138,739,o),
(151,725,o),
(151,707,cs),
(151,689,o),
(138,675,o),
(120,675,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _top;
pos = (120,545);
},
{
name = top;
pos = (120,754);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(160,607,o),
(193,640,o),
(193,681,cs),
(193,724,o),
(162,754,o),
(120,754,cs),
(77,754,o),
(46,722,o),
(46,681,cs),
(46,638,o),
(79,607,o),
(120,607,cs)
);
},
{
closed = 1;
nodes = (
(102,650,o),
(89,664,o),
(89,681,cs),
(89,698,o),
(102,712,o),
(120,712,cs),
(137,712,o),
(150,698,o),
(150,681,cs),
(150,664,o),
(137,650,o),
(120,650,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _top;
pos = (120,553);
},
{
name = top;
pos = (120,754);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,587,o),
(212,623,o),
(212,673,cs),
(212,722,o),
(173,757,o),
(120,757,cs),
(67,757,o),
(27,722,o),
(27,673,cs),
(27,623,o),
(67,587,o),
(120,587,cs)
);
},
{
closed = 1;
nodes = (
(99,637,o),
(85,651,o),
(85,673,cs),
(85,694,o),
(99,707,o),
(120,707,cs),
(141,707,o),
(154,694,o),
(154,673,cs),
(154,651,o),
(141,637,o),
(120,637,cs)
);
}
);
width = 239;
}
);
unicode = 778;
}
