{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (98,545);
},
{
name = top;
pos = (98,767);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,620,o),
(184,659,o),
(184,707,cs),
(184,758,o),
(148,793,o),
(98,793,cs),
(48,793,o),
(11,755,o),
(11,707,cs),
(11,657,o),
(50,620,o),
(98,620,cs)
);
},
{
closed = 1;
nodes = (
(77,671,o),
(62,687,o),
(62,707,cs),
(62,727,o),
(77,744,o),
(98,744,cs),
(118,744,o),
(133,727,o),
(133,707,cs),
(133,687,o),
(118,671,o),
(98,671,cs)
);
}
);
width = 195;
}
);
metricRight = "=|";
unicode = 778;
}
