{
glyphname = ruble;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(320,297,ls),
(473,297,o),
(554,367,o),
(554,499,cs),
(554,632,o),
(470,700,o),
(307,700,cs),
(127,700,l),
(127,630,l),
(307,630,ls),
(414,630,o),
(467,590,o),
(467,499,cs),
(467,410,o),
(415,367,o),
(320,367,cs),
(27,367,l),
(27,297,l)
);
},
{
closed = 1;
nodes = (
(385,157,l),
(385,227,l),
(27,227,l),
(27,157,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,700,l),
(75,700,l),
(75,0,l)
);
}
);
width = 584;
}
);
unicode = 8381;
}
