{
glyphname = ruble;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(276,175,l),
(276,199,l),
(60,199,l),
(60,175,l)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(134,342,l),
(60,342,l),
(60,316,l)
);
},
{
pos = (-6,0);
ref = P;
}
);
width = 515;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(296,152,l),
(296,222,l),
(38,222,l),
(38,152,l)
);
},
{
closed = 1;
nodes = (
(134,292,l),
(134,365,l),
(38,365,l),
(38,292,l)
);
},
{
pos = (-6,0);
ref = P;
}
);
width = 569;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(315,127,l),
(315,222,l),
(6,222,l),
(6,127,l)
);
},
{
closed = 1;
nodes = (
(102,264,l),
(102,393,l),
(6,393,l),
(6,264,l)
);
},
{
pos = (-6,0);
ref = P;
}
);
width = 536;
}
);
metricRight = P;
unicode = 8381;
}
