{
glyphname = rupeeIndian;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(324,363,l),
(314,322,l),
(413,342,o),
(467,419,o),
(461,518,c),
(442,490,l),
(503,490,l),
(503,560,l),
(438,560,l),
(460,532,l),
(458,582,o),
(435,617,o),
(408,649,c),
(396,630,l),
(503,630,l),
(503,700,l),
(75,700,l),
(75,630,l),
(250,630,ls),
(331,630,o),
(368,596,o),
(375,535,c),
(394,560,l),
(75,560,l),
(75,490,l),
(394,490,l),
(376,518,l),
(381,437,o),
(342,385,o),
(250,385,cs),
(75,385,l),
(75,315,l),
(300,315,l),
(246,350,l),
(409,0,l)
);
}
);
width = 528;
}
);
unicode = 8377;
}
