{
glyphname = rupeeIndian;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(270,359,l),
(260,342,l),
(348,353,o),
(405,428,o),
(406,500,c),
(398,496,l),
(442,496,l),
(442,522,l),
(395,522,l),
(406,516,l),
(405,569,o),
(377,661,o),
(300,684,c),
(302,674,l),
(442,674,l),
(442,700,l),
(55,700,l),
(55,674,l),
(250,674,ls),
(320,674,o),
(377,592,o),
(376,517,c),
(384,522,l),
(55,522,l),
(55,496,l),
(384,496,l),
(376,500,l),
(376,437,o),
(319,367,o),
(237,367,cs),
(55,367,l),
(55,341,l),
(223,341,ls),
(240,341,o),
(248,338,o),
(259,315,cs),
(409,0,l)
);
}
);
width = 525;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(294,363,l),
(284,322,l),
(383,342,o),
(436,419,o),
(430,490,c),
(412,474,l),
(473,474,l),
(473,544,l),
(408,544,l),
(430,524,l),
(431,567,o),
(408,625,o),
(358,639,c),
(366,630,l),
(473,630,l),
(473,700,l),
(45,700,l),
(45,630,l),
(220,630,ls),
(301,630,o),
(348,587,o),
(345,527,c),
(364,544,l),
(45,544,l),
(45,474,l),
(364,474,l),
(346,490,l),
(351,427,o),
(302,385,o),
(220,385,cs),
(45,385,l),
(45,315,l),
(209,315,ls),
(226,315,o),
(234,312,o),
(245,289,cs),
(379,0,l)
);
}
);
width = 525;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(328,345,l),
(294,298,l),
(403,318,o),
(458,385,o),
(461,480,c),
(432,454,l),
(493,454,l),
(493,544,l),
(428,544,l),
(459,514,l),
(460,547,o),
(435,615,o),
(375,639,c),
(386,595,l),
(493,595,l),
(493,700,l),
(25,700,l),
(25,595,l),
(248,595,ls),
(296,595,o),
(335,567,o),
(332,517,c),
(351,544,l),
(25,544,l),
(25,454,l),
(351,454,l),
(333,480,l),
(338,439,o),
(297,407,o),
(248,407,cs),
(25,407,l),
(25,304,l),
(176,304,ls),
(193,304,o),
(201,294,o),
(212,271,cs),
(338,0,l)
);
}
);
width = 525;
}
);
unicode = 8377;
}
