{
glyphname = rupeeIndian;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(315,363,l),
(305,322,l),
(404,342,o),
(457,419,o),
(451,490,c),
(433,474,l),
(494,474,l),
(494,544,l),
(429,544,l),
(451,524,l),
(452,567,o),
(429,625,o),
(379,639,c),
(387,630,l),
(494,630,l),
(494,700,l),
(66,700,l),
(66,630,l),
(241,630,ls),
(322,630,o),
(369,587,o),
(366,527,c),
(385,544,l),
(66,544,l),
(66,474,l),
(385,474,l),
(367,490,l),
(372,427,o),
(323,385,o),
(241,385,cs),
(66,385,l),
(66,315,l),
(230,315,ls),
(247,315,o),
(255,312,o),
(266,289,cs),
(400,0,l)
);
}
);
width = 555;
}
);
unicode = 8377;
}
