{
glyphname = rupeeIndian;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(294,363,l),
(284,322,l),
(383,342,o),
(436,419,o),
(430,490,c),
(412,474,l),
(473,474,l),
(473,544,l),
(408,544,l),
(430,524,l),
(431,567,o),
(408,625,o),
(358,639,c),
(366,630,l),
(473,630,l),
(473,700,l),
(45,700,l),
(45,630,l),
(220,630,ls),
(301,630,o),
(348,587,o),
(345,527,c),
(364,544,l),
(45,544,l),
(45,474,l),
(364,474,l),
(346,490,l),
(351,427,o),
(302,385,o),
(220,385,cs),
(45,385,l),
(45,315,l),
(209,315,ls),
(226,315,o),
(234,312,o),
(245,289,cs),
(379,0,l)
);
}
);
width = 525;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(294,363,l),
(284,322,l),
(383,342,o),
(436,419,o),
(430,490,c),
(412,474,l),
(473,474,l),
(473,544,l),
(408,544,l),
(430,524,l),
(431,567,o),
(408,625,o),
(358,639,c),
(366,630,l),
(473,630,l),
(473,700,l),
(45,700,l),
(45,630,l),
(220,630,ls),
(301,630,o),
(348,587,o),
(345,527,c),
(364,544,l),
(45,544,l),
(45,474,l),
(364,474,l),
(346,490,l),
(351,427,o),
(302,385,o),
(220,385,cs),
(45,385,l),
(45,315,l),
(209,315,ls),
(226,315,o),
(234,312,o),
(245,289,cs),
(379,0,l)
);
}
);
width = 525;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(294,363,l),
(284,322,l),
(383,342,o),
(436,419,o),
(430,490,c),
(412,474,l),
(473,474,l),
(473,544,l),
(408,544,l),
(430,524,l),
(431,567,o),
(408,625,o),
(358,639,c),
(366,630,l),
(473,630,l),
(473,700,l),
(45,700,l),
(45,630,l),
(220,630,ls),
(301,630,o),
(348,587,o),
(345,527,c),
(364,544,l),
(45,544,l),
(45,474,l),
(364,474,l),
(346,490,l),
(351,427,o),
(302,385,o),
(220,385,cs),
(45,385,l),
(45,315,l),
(209,315,ls),
(226,315,o),
(234,312,o),
(245,289,cs),
(379,0,l)
);
}
);
width = 525;
}
);
unicode = 8377;
}
