{
color = 9;
glyphname = s;
layers = (
{
background = {
shapes = (
{
pos = (-65,0);
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(412,60,o),
(412,148,cs),
(412,344,o),
(121,287,o),
(124,409,cs),
(125,454,o),
(165,483,o),
(233,483,cs),
(286,483,o),
(344,465,o),
(399,415,c),
(347,403,l),
(409,538,l),
(412,494,l),
(379,521,o),
(321,555,o),
(237,555,cs),
(132,555,o),
(45,501,o),
(45,400,cs),
(45,214,o),
(331,279,o),
(331,145,cs),
(331,102,o),
(302,63,o),
(225,63,cs),
(146,63,o),
(71,104,o),
(25,146,c),
(71,147,l),
(0,20,l),
(-9,76,l),
(49,26,o),
(127,-10,o),
(222,-10,cs)
);
}
);
width = 440;
}
);
unicode = 115;
}
