{
glyphname = s;
layers = (
{
background = {
shapes = (
{
pos = (-84,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(399,78,o),
(399,155,cs),
(399,230,o),
(343,278,o),
(247,316,cs),
(159,351,o),
(125,379,o),
(126,412,cs),
(127,447,o),
(167,479,o),
(233,479,cs),
(270,479,o),
(325,469,o),
(386,416,c),
(343,403,l),
(401,538,l),
(399,491,l),
(370,522,o),
(301,555,o),
(226,555,cs),
(118,555,o),
(43,487,o),
(43,404,cs),
(43,338,o),
(90,291,o),
(216,240,cs),
(286,212,o),
(321,192,o),
(321,147,cs),
(321,99,o),
(279,65,o),
(203,65,cs),
(139,65,o),
(76,89,o),
(39,119,c),
(74,140,l),
(2,13,l),
(7,59,l),
(43,18,o),
(130,-10,o),
(205,-10,cs)
);
}
);
width = 426;
}
);
unicode = 115;
}
