{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (253,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(426,60,o),
(426,151,cs),
(426,357,o),
(142,275,o),
(142,399,cs),
(142,454,o),
(188,481,o),
(246,481,cs),
(299,481,o),
(345,464,o),
(382,436,c),
(363,425,l),
(414,522,l),
(418,501,l),
(374,535,o),
(313,556,o),
(251,556,cs),
(121,556,o),
(63,477,o),
(63,398,cs),
(63,190,o),
(343,291,o),
(343,148,cs),
(343,104,o),
(316,66,o),
(236,66,cs),
(178,66,o),
(120,86,o),
(61,130,c),
(97,129,l),
(37,22,l),
(21,59,l),
(89,11,o),
(156,-10,o),
(236,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(450,46,o),
(450,149,cs),
(450,363,o),
(138,274,o),
(138,402,cs),
(138,439,o),
(164,481,o),
(245,481,cs),
(313,481,o),
(367,450,o),
(362,370,c),
(352,378,l),
(453,382,l),
(443,365,l),
(450,478,o),
(377,554,o),
(251,554,cs),
(139,554,o),
(59,494,o),
(59,393,cs),
(59,195,o),
(367,295,o),
(367,146,cs),
(367,100,o),
(337,64,o),
(250,64,cs),
(162,64,o),
(120,100,o),
(112,176,c),
(131,168,l),
(19,163,l),
(31,172,l),
(39,53,o),
(111,-10,o),
(249,-10,cs)
);
}
);
width = 496;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-65,0);
ref = c;
}
);
};
layerId = "FDF81A65-E69B-406D-A2DD-69456A8C7C07";
name = "24 Apr 23 11.16";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(412,75,o),
(412,148,cs),
(412,344,o),
(121,287,o),
(124,409,cs),
(125,454,o),
(165,483,o),
(233,483,cs),
(286,483,o),
(344,465,o),
(399,415,c),
(347,403,l),
(409,538,l),
(412,494,l),
(379,521,o),
(321,555,o),
(237,555,cs),
(132,555,o),
(45,501,o),
(45,400,cs),
(45,214,o),
(331,279,o),
(331,145,cs),
(331,102,o),
(302,63,o),
(225,63,cs),
(146,63,o),
(71,104,o),
(25,146,c),
(71,147,l),
(0,20,l),
(-9,76,l),
(49,26,o),
(127,-10,o),
(222,-10,cs)
);
}
);
width = 440;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (433,0);
ref = a;
scale = (-1,1);
}
);
};
layerId = "EDF57D63-48D0-4D55-ADAE-14A39772F4A7";
name = "28 Apr 23 10.44";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(401,65,o),
(401,148,cs),
(401,341,o),
(114,298,o),
(117,411,cs),
(118,453,o),
(153,481,o),
(218,481,cs),
(271,481,o),
(329,458,o),
(364,416,c),
(332,403,l),
(401,538,l),
(397,487,l),
(361,523,o),
(305,555,o),
(221,555,cs),
(112,555,o),
(36,493,o),
(36,402,cs),
(36,220,o),
(316,273,o),
(316,145,cs),
(316,102,o),
(285,64,o),
(213,64,cs),
(130,64,o),
(55,108,o),
(9,150,c),
(83,149,l),
(12,22,l),
(-25,75,l),
(33,26,o),
(121,-10,o),
(208,-10,cs)
);
}
);
width = 421;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-85,0);
ref = c;
}
);
};
layerId = "DA947C34-91B5-4077-BE80-5A6CF60FC80D";
name = "28 Apr 23 11.24";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(401,45,o),
(401,150,cs),
(401,357,o),
(115,274,o),
(117,400,cs),
(118,444,o),
(154,479,o),
(224,479,cs),
(285,479,o),
(333,452,o),
(364,416,c),
(327,403,l),
(398,538,l),
(397,487,l),
(360,527,o),
(300,555,o),
(225,555,cs),
(113,555,o),
(38,491,o),
(38,398,cs),
(38,190,o),
(318,291,o),
(318,148,cs),
(318,94,o),
(276,67,o),
(212,67,cs),
(158,67,o),
(96,85,o),
(36,130,c),
(72,129,l),
(12,22,l),
(-4,59,l),
(65,10,o),
(137,-10,o),
(220,-10,cs)
);
}
);
width = 421;
}
);
unicode = 115;
}
