{
color = 9;
glyphname = s;
layers = (
{
background = {
shapes = (
{
pos = (433,0);
ref = a;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(401,65,o),
(401,148,cs),
(401,341,o),
(114,298,o),
(117,411,cs),
(118,453,o),
(153,481,o),
(218,481,cs),
(271,481,o),
(329,458,o),
(364,416,c),
(332,403,l),
(401,538,l),
(397,487,l),
(361,523,o),
(305,555,o),
(221,555,cs),
(112,555,o),
(36,493,o),
(36,402,cs),
(36,220,o),
(316,273,o),
(316,145,cs),
(316,102,o),
(285,64,o),
(213,64,cs),
(130,64,o),
(55,108,o),
(9,150,c),
(83,149,l),
(12,22,l),
(-25,75,l),
(33,26,o),
(121,-10,o),
(208,-10,cs)
);
}
);
width = 421;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-65,0);
ref = c;
}
);
};
layerId = "D4BC3C3D-9187-4D9C-B000-D473FDBDD0D3";
name = "24 Apr 23 11.16";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(412,75,o),
(412,148,cs),
(412,344,o),
(121,287,o),
(124,409,cs),
(125,454,o),
(165,483,o),
(233,483,cs),
(286,483,o),
(344,465,o),
(399,415,c),
(347,403,l),
(409,538,l),
(412,494,l),
(379,521,o),
(321,555,o),
(237,555,cs),
(132,555,o),
(45,501,o),
(45,400,cs),
(45,214,o),
(331,279,o),
(331,145,cs),
(331,102,o),
(302,63,o),
(225,63,cs),
(146,63,o),
(71,104,o),
(25,146,c),
(71,147,l),
(0,20,l),
(-9,76,l),
(49,26,o),
(127,-10,o),
(222,-10,cs)
);
}
);
width = 440;
}
);
unicode = 115;
}
