{
glyphname = s;
layers = (
{
background = {
shapes = (
{
pos = (-81,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(402,78,o),
(402,155,cs),
(402,230,o),
(346,278,o),
(250,316,cs),
(162,351,o),
(128,379,o),
(129,412,cs),
(130,447,o),
(170,479,o),
(236,479,cs),
(273,479,o),
(328,469,o),
(389,416,c),
(346,403,l),
(404,538,l),
(402,491,l),
(373,522,o),
(304,555,o),
(229,555,cs),
(121,555,o),
(46,487,o),
(46,404,cs),
(46,338,o),
(93,291,o),
(219,240,cs),
(289,212,o),
(324,192,o),
(324,147,cs),
(324,99,o),
(282,65,o),
(206,65,cs),
(142,65,o),
(79,89,o),
(42,119,c),
(77,140,l),
(5,13,l),
(10,59,l),
(46,18,o),
(133,-10,o),
(208,-10,cs)
);
}
);
width = 423;
}
);
unicode = 115;
}
