{
export = 0;
glyphname = S.001;
layers = (
{
background = {
shapes = (
{
pos = (-29,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
pos = (516,0);
ref = S;
scale = (-1,1);
}
);
width = 516;
},
{
background = {
shapes = (
{
pos = (-29,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
pos = (516,0);
ref = S;
scale = (-1,1);
}
);
width = 516;
},
{
background = {
shapes = (
{
pos = (-29,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
pos = (516,0);
ref = S;
scale = (-1,1);
}
);
width = 516;
}
);
}
