{
color = 9;
glyphname = S.003;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
background = {
shapes = (
{
pos = (-38,0);
ref = E;
},
{
closed = 0;
nodes = (
(356,379,ls),
(299,400,o),
(217,407,o),
(177,430,cs)
);
},
{
closed = 0;
nodes = (
(105,373,ls),
(153,339,o),
(244,329,o),
(297,316,cs)
);
}
);
};
layerId = m009;
shapes = (
{
angle = 180;
pos = (503,700);
ref = S;
}
);
width = 503;
},
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
associatedMasterId = m009;
layerId = "56A61E6C-94BD-4A99-B8F4-5D9E8894A4A8";
name = "26 Apr 23 10.12";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(474,63,o),
(474,181,cs),
(474,418,o),
(130,382,o),
(130,536,cs),
(130,597,o),
(183,632,o),
(257,632,cs),
(331,632,o),
(389,598,o),
(447,540,c),
(389,539,l),
(463,674,l),
(476,612,l),
(412,684,o),
(333,710,o),
(258,710,cs),
(131,710,o),
(44,634,o),
(44,525,cs),
(44,311,o),
(386,356,o),
(385,178,cs),
(385,115,o),
(344,69,o),
(258,69,cs),
(184,69,o),
(107,101,o),
(28,163,c),
(75,185,l),
(-2,50,l),
(-4,87,l),
(71,25,o),
(164,-10,o),
(260,-10,cs)
);
}
);
width = 503;
}
);
}
