{
glyphname = S;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(489,66,o),
(489,186,cs),
(489,304,o),
(397,354,o),
(291,397,cs),
(208,431,o),
(130,458,o),
(130,532,cs),
(130,593,o),
(182,633,o),
(263,633,cs),
(330,633,o),
(401,605,o),
(457,556,c),
(419,539,l),
(483,674,l),
(486,623,l),
(429,679,o),
(351,710,o),
(268,710,cs),
(138,710,o),
(48,632,o),
(48,522,cs),
(48,417,o),
(130,368,o),
(252,318,cs),
(345,280,o),
(404,250,o),
(404,176,cs),
(404,105,o),
(349,67,o),
(245,67,cs),
(168,67,o),
(113,87,o),
(36,142,c),
(75,160,l),
(15,25,l),
(15,64,l),
(74,16,o),
(154,-10,o),
(244,-10,cs)
);
}
);
width = 521;
}
);
unicode = 83;
}
