{
glyphname = S;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(507,66,o),
(507,186,cs),
(507,304,o),
(415,354,o),
(309,397,cs),
(226,431,o),
(148,458,o),
(148,532,cs),
(148,593,o),
(200,633,o),
(281,633,cs),
(348,633,o),
(419,605,o),
(475,556,c),
(437,539,l),
(501,674,l),
(504,623,l),
(447,679,o),
(369,710,o),
(286,710,cs),
(156,710,o),
(66,632,o),
(66,522,cs),
(66,417,o),
(148,368,o),
(270,318,cs),
(363,280,o),
(422,250,o),
(422,176,cs),
(422,105,o),
(367,67,o),
(263,67,cs),
(186,67,o),
(131,87,o),
(54,142,c),
(93,160,l),
(33,25,l),
(33,64,l),
(92,16,o),
(172,-10,o),
(262,-10,cs)
);
}
);
width = 544;
}
);
unicode = 83;
}
