{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (267,359);
}
);
background = {
shapes = (
{
ref = S.002;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(485,55,o),
(485,184,cs),
(485,424,o),
(129,376,o),
(129,537,cs),
(129,599,o),
(185,632,o),
(264,632,cs),
(332,632,o),
(393,607,o),
(457,553,c),
(399,539,l),
(473,674,l),
(486,620,l),
(421,684,o),
(342,710,o),
(264,710,cs),
(131,710,o),
(44,636,o),
(44,526,cs),
(44,303,o),
(397,363,o),
(397,184,cs),
(397,118,o),
(349,67,o),
(249,67,cs),
(187,67,o),
(120,85,o),
(28,150,c),
(67,174,l),
(-10,39,l),
(-4,81,l),
(65,25,o),
(150,-10,o),
(249,-10,cs)
);
}
);
width = 521;
}
);
unicode = 83;
}
