{
color = 9;
glyphname = S;
layers = (
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
background = {
shapes = (
{
pos = (-38,0);
ref = E;
},
{
closed = 0;
nodes = (
(356,379,ls),
(299,400,o),
(217,407,o),
(177,430,cs)
);
},
{
closed = 0;
nodes = (
(105,373,ls),
(153,339,o),
(244,329,o),
(297,316,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(75,16,o),
(159,-10,o),
(240,-10,cs),
(365,-10,o),
(466,54,o),
(466,194,cs),
(466,453,o),
(133,356,o),
(133,521,cs),
(133,590,o),
(186,632,o),
(265,632,cs),
(334,632,o),
(393,599,o),
(449,540,c),
(389,539,l),
(463,674,l),
(477,619,l),
(418,680,o),
(339,710,o),
(262,710,cs),
(156,710,o),
(48,644,o),
(48,521,cs),
(48,272,o),
(381,391,o),
(381,194,cs),
(381,112,o),
(324,69,o),
(244,69,cs),
(177,69,o),
(107,93,o),
(30,150,c),
(74,152,l),
(5,33,l),
(-2,72,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
associatedMasterId = m009;
layerId = "56A61E6C-94BD-4A99-B8F4-5D9E8894A4A8";
name = "26 Apr 23 10.12";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(474,63,o),
(474,181,cs),
(474,418,o),
(130,382,o),
(130,536,cs),
(130,597,o),
(183,632,o),
(257,632,cs),
(331,632,o),
(389,598,o),
(447,540,c),
(389,539,l),
(463,674,l),
(476,612,l),
(412,684,o),
(333,710,o),
(258,710,cs),
(131,710,o),
(44,634,o),
(44,525,cs),
(44,311,o),
(386,356,o),
(385,178,cs),
(385,115,o),
(344,69,o),
(258,69,cs),
(184,69,o),
(107,101,o),
(28,163,c),
(75,185,l),
(-2,50,l),
(-4,87,l),
(71,25,o),
(164,-10,o),
(260,-10,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bar_ver;
pos = (262,359);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-38,0);
ref = E;
},
{
closed = 0;
nodes = (
(356,379,ls),
(299,400,o),
(217,407,o),
(177,430,cs)
);
},
{
closed = 0;
nodes = (
(105,373,ls),
(153,339,o),
(244,329,o),
(297,316,cs)
);
}
);
};
layerId = "30F418DD-79CD-4328-B78A-206FEA2619E3";
name = "27 Apr 23 09.03";
shapes = (
{
closed = 1;
nodes = (
(75,16,o),
(159,-10,o),
(240,-10,cs),
(370,-10,o),
(469,54,o),
(469,194,cs),
(469,456,o),
(134,358,o),
(134,521,cs),
(134,590,o),
(187,632,o),
(265,632,cs),
(334,632,o),
(393,599,o),
(449,540,c),
(389,539,l),
(463,674,l),
(477,619,l),
(418,680,o),
(339,710,o),
(262,710,cs),
(147,710,o),
(46,644,o),
(46,521,cs),
(46,267,o),
(380,389,o),
(380,194,cs),
(380,114,o),
(324,76,o),
(243,76,cs),
(178,76,o),
(107,99,o),
(30,156,c),
(74,152,l),
(5,33,l),
(-2,72,l)
);
}
);
width = 503;
}
);
unicode = 83;
}
