{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(707,116,o),
(707,350,cs),
(707,582,o),
(572,710,o),
(385,710,cs),
(233,710,o),
(114,626,o),
(72,478,c),
(161,473,l),
(196,580,o),
(281,632,o),
(383,632,cs),
(516,632,o),
(620,546,o),
(620,350,cs),
(620,151,o),
(515,68,o),
(388,68,cs),
(265,68,o),
(163,145,o),
(146,305,c),
(140,296,l),
(652,296,l),
(652,369,l),
(43,369,l),
(55,379,l),
(55,363,o),
(55,356,o),
(55,350,cs),
(55,126,o),
(190,-10,o),
(383,-10,cs)
);
}
);
width = 762;
},
{
associatedMasterId = m002;
layerId = "66DEA496-76A4-4357-9758-D4564495BAD1";
name = "26 Jul 23 17.42";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(651,116,o),
(651,351,cs),
(651,583,o),
(524,710,o),
(341,710,cs),
(245,710,o),
(164,675,o),
(106,626,c),
(110,653,l),
(169,561,l),
(141,560,l),
(190,602,o),
(252,632,o),
(333,632,cs),
(468,632,o),
(567,546,o),
(561,350,cs),
(560,319,ls),
(554,145,o),
(460,68,o),
(342,68,cs),
(228,68,o),
(120,140,o),
(135,316,c),
(124,296,l),
(581,296,l),
(581,369,l),
(4,369,l),
(55,410,l),
(6,137,o),
(138,-10,o),
(337,-10,cs)
);
}
);
width = 703;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
