{
color = 4;
glyphname = Schwa;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(622,126,o),
(622,347,cs),
(622,577,o),
(506,710,o),
(338,710,cs),
(268,710,o),
(187,687,o),
(128,632,c),
(130,660,l),
(161,612,l),
(141,612,l),
(199,660,o),
(259,684,o),
(331,684,cs),
(500,684,o),
(591,552,o),
(591,337,cs),
(591,328,ls),
(591,168,o),
(507,16,o),
(337,16,cs),
(213,16,o),
(88,90,o),
(103,325,c),
(92,316,l),
(600,316,l),
(600,342,l),
(63,342,l),
(77,353,l),
(51,117,o),
(160,-10,o),
(333,-10,cs)
);
}
);
width = 705;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(645,116,o),
(645,351,cs),
(645,583,o),
(518,710,o),
(335,710,cs),
(239,710,o),
(158,675,o),
(100,626,c),
(104,653,l),
(163,561,l),
(135,560,l),
(184,602,o),
(246,632,o),
(327,632,cs),
(462,632,o),
(561,546,o),
(555,350,cs),
(554,319,ls),
(548,145,o),
(454,68,o),
(336,68,cs),
(222,68,o),
(114,140,o),
(129,316,c),
(118,296,l),
(575,296,l),
(575,369,l),
(-2,369,l),
(49,410,l),
(0,137,o),
(132,-10,o),
(331,-10,cs)
);
}
);
width = 695;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(707,125,o),
(707,353,cs),
(707,575,o),
(569,710,o),
(362,710,cs),
(273,710,o),
(186,685,o),
(104,625,c),
(105,658,l),
(187,511,l),
(171,513,l),
(235,555,o),
(290,572,o),
(351,572,cs),
(478,572,o),
(548,500,o),
(548,371,cs),
(548,308,ls),
(548,201,o),
(476,128,o),
(361,128,cs),
(249,128,o),
(180,199,o),
(200,297,c),
(175,267,l),
(563,267,l),
(563,399,l),
(27,399,l),
(51,410,l),
(1,148,o),
(141,-10,o),
(359,-10,cs)
);
}
);
width = 732;
}
);
metricRight = O;
unicode = 399;
}
