{
glyphname = Schwa;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(645,116,o),
(645,350,cs),
(645,583,o),
(517,710,o),
(338,710,cs),
(239,710,o),
(159,676,o),
(100,626,c),
(104,653,l),
(163,561,l),
(135,560,l),
(184,602,o),
(246,632,o),
(327,632,cs),
(462,632,o),
(561,546,o),
(555,350,cs),
(554,319,ls),
(548,146,o),
(454,68,o),
(339,68,cs),
(221,68,o),
(114,140,o),
(129,316,c),
(118,296,l),
(575,296,l),
(575,369,l),
(43,369,l),
(14,122,o),
(142,-10,o),
(330,-10,cs)
);
}
);
width = 695;
}
);
metricRight = O;
unicode = 399;
}
