{
color = 9;
glyphname = "sa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(651,76,o),
(655,221,cs),
(657,291,l),
(581,291,l),
(581,262,ls),
(581,168,o),
(580,66,o),
(511,66,cs),
(431,66,o),
(386,213,o),
(285,251,c),
(273,179,l),
(352,130,o),
(388,-10,o),
(507,-10,cs)
);
},
{
alignment = -1;
ref = _na_tenas;
},
{
pos = (-325,0);
ref = _ha_geluungan_ha;
},
{
ref = _ca_awak;
}
);
width = 833;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6962;
}
