{
glyphname = "sa-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = top;
pos = (393,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(700,66,o),
(700,227,c),
(630,226,l),
(630,106,o),
(572,59,o),
(520,59,cs),
(430,59,o),
(393,214,o),
(293,249,c),
(278,253,l),
(265,186,l),
(341,174,o),
(377,-10,o),
(519,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(643,37,o),
(646,182,cs),
(648,291,l),
(580,291,l),
(580,223,ls),
(580,128,o),
(554,59,o),
(497,59,cs),
(406,59,o),
(385,233,o),
(277,253,c),
(265,188,l),
(344,168,o),
(350,-10,o),
(498,-10,cs)
);
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
pos = (-337,0);
ref = _ha_geluungan_ha;
},
{
pos = (-8,0);
ref = _ca_awak;
}
);
width = 867;
},
{
associatedMasterId = m009;
layerId = "FD099883-FFB4-403A-8BAF-ED35C8685205";
name = "2 May 23 15.18";
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(651,76,o),
(655,221,cs),
(657,291,l),
(581,291,l),
(581,262,ls),
(581,168,o),
(580,66,o),
(511,66,cs),
(431,66,o),
(386,213,o),
(285,251,c),
(273,179,l),
(352,130,o),
(388,-10,o),
(507,-10,cs)
);
},
{
alignment = -1;
ref = _na_tenas;
},
{
pos = (-325,0);
ref = _ha_geluungan_ha;
},
{
ref = _ca_awak;
}
);
width = 833;
},
{
associatedMasterId = m009;
layerId = "82537872-313D-4F67-BAAD-3E729C49346F";
name = "2 May 23 16.04";
shapes = (
{
closed = 1;
nodes = (
(579,-10,o),
(623,46,o),
(626,191,cs),
(628,291,l),
(582,291,l),
(582,262,ls),
(582,168,o),
(581,64,o),
(512,64,cs),
(432,64,o),
(383,213,o),
(286,251,c),
(274,188,l),
(353,139,o),
(389,-10,o),
(508,-10,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = _na_tenas;
},
{
pos = (-316,0);
ref = _ha_geluungan_ha;
},
{
pos = (1,0);
ref = _ca_awak;
}
);
width = 835;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (1,0);
ref = "ca-bali";
},
{
ref = "na-bali";
}
);
};
layerId = "1937509B-C7DF-48B8-99EA-73A6FB8C1B8F";
name = "3 May 23 17.41";
shapes = (
{
closed = 1;
nodes = (
(630,-10,o),
(711,37,o),
(714,182,cs),
(716,291,l),
(648,291,l),
(648,223,ls),
(648,129,o),
(630,58,o),
(561,58,cs),
(458,58,o),
(406,233,o),
(308,253,c),
(296,188,l),
(365,169,o),
(416,-10,o),
(555,-10,cs)
);
},
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
pos = (-269,0);
ref = _ha_geluungan_ha;
},
{
pos = (23,0);
ref = _ca_awak;
}
);
width = 928;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(731,66,o),
(731,227,c),
(661,226,l),
(661,106,o),
(603,59,o),
(551,59,cs),
(461,59,o),
(424,214,o),
(324,249,c),
(309,253,l),
(296,186,l),
(372,174,o),
(408,-10,o),
(550,-10,cs)
);
}
);
};
layerId = "4D02B5C3-BBDF-4213-91E0-63E9EDC57A49";
name = "4 May 23 16.00";
shapes = (
{
closed = 1;
nodes = (
(608,-10,o),
(689,37,o),
(692,182,cs),
(694,291,l),
(626,291,l),
(626,223,ls),
(626,129,o),
(608,58,o),
(539,58,cs),
(436,58,o),
(406,233,o),
(308,253,c),
(296,188,l),
(365,169,o),
(394,-10,o),
(533,-10,cs)
);
},
{
alignment = -1;
pos = (23,0);
ref = _na_tenas;
},
{
pos = (-291,0);
ref = _ha_geluungan_ha;
},
{
pos = (23,0);
ref = _ca_awak;
}
);
width = 906;
}
);
metricLeft = "na-bali";
metricRight = "ha-bali";
unicode = 6962;
}
