{
color = 9;
glyphname = "sa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(302,116,o),
(302,387,cs),
(302,500,o),
(256,555,o),
(179,555,cs),
(91,555,o),
(24,481,o),
(24,377,c),
(79,377,l),
(81,447,o),
(119,487,o),
(169,487,cs),
(217,487,o),
(251,450,o),
(251,376,cs),
(251,144,o),
(197,56,o),
(138,56,cs),
(107,56,o),
(79,80,o),
(79,126,cs),
(79,191,o),
(131,229,o),
(185,229,cs),
(233,229,o),
(273,199,o),
(328,113,cs),
(375,39,o),
(413,-10,o),
(483,-10,cs),
(551,-10,o),
(585,35,o),
(585,104,c),
(532,126,l),
(532,86,o),
(515,66,o),
(487,66,cs),
(436,66,o),
(403,131,o),
(360,189,cs),
(323,240,o),
(271,294,o),
(194,294,cs),
(104,294,o),
(20,219,o),
(20,113,cs),
(20,31,o),
(72,-10,o),
(129,-10,cs)
);
},
{
pos = (25,0);
ref = _tail_sa;
}
);
width = 740;
}
);
unicode = 6962;
}
