{
glyphname = "sa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(277,116,o),
(277,387,cs),
(277,500,o),
(231,555,o),
(154,555,cs),
(66,555,o),
(-1,481,o),
(-1,377,c),
(54,377,l),
(56,447,o),
(94,487,o),
(144,487,cs),
(192,487,o),
(226,450,o),
(226,376,cs),
(226,144,o),
(172,56,o),
(113,56,cs),
(82,56,o),
(54,80,o),
(54,126,cs),
(54,191,o),
(106,229,o),
(160,229,cs),
(208,229,o),
(248,199,o),
(303,113,cs),
(350,39,o),
(388,-10,o),
(458,-10,cs),
(526,-10,o),
(560,35,o),
(560,104,c),
(507,126,l),
(507,86,o),
(490,66,o),
(462,66,cs),
(411,66,o),
(378,131,o),
(335,189,cs),
(298,240,o),
(246,294,o),
(169,294,cs),
(79,294,o),
(-5,219,o),
(-5,113,cs),
(-5,31,o),
(47,-10,o),
(104,-10,cs)
);
},
{
ref = _tail_sa;
}
);
width = 600;
}
);
unicode = 6962;
}
