{
glyphname = "sa_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(297,116,o),
(297,387,cs),
(297,500,o),
(251,555,o),
(174,555,cs),
(86,555,o),
(19,481,o),
(19,377,c),
(74,377,l),
(76,447,o),
(114,487,o),
(164,487,cs),
(212,487,o),
(246,450,o),
(246,376,cs),
(246,144,o),
(192,56,o),
(133,56,cs),
(102,56,o),
(74,80,o),
(74,126,cs),
(74,191,o),
(126,229,o),
(180,229,cs),
(228,229,o),
(268,199,o),
(323,113,cs),
(370,39,o),
(421,-10,o),
(487,-10,cs),
(552,-10,o),
(599,37,o),
(599,125,cs),
(599,338,ls),
(599,424,o),
(649,494,o),
(734,494,cs),
(809,494,o),
(853,438,o),
(853,352,cs),
(853,262,o),
(799,211,o),
(740,211,cs),
(705,211,o),
(673,229,o),
(655,254,c),
(633,212,l),
(654,179,o),
(693,158,o),
(738,158,cs),
(820,158,o),
(912,227,o),
(912,365,cs),
(912,493,o),
(833,555,o),
(736,555,cs),
(660,555,o),
(547,522,o),
(546,329,cs),
(545,138,ls),
(545,93,o),
(519,65,o),
(485,65,cs),
(431,65,o),
(398,131,o),
(355,189,cs),
(318,240,o),
(266,294,o),
(189,294,cs),
(99,294,o),
(15,219,o),
(15,113,cs),
(15,31,o),
(67,-10,o),
(124,-10,cs)
);
}
);
width = 1000;
}
);
}
