{
color = 9;
glyphname = "sa_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = class0;
pos = (1064,0);
},
{
name = top;
pos = (410,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(564,-10,o),
(643,37,o),
(646,182,cs),
(648,291,l),
(641,301,l),
(590,301,l),
(580,291,l),
(580,223,ls),
(580,128,o),
(554,59,o),
(497,59,cs),
(406,59,o),
(385,233,o),
(277,253,c),
(265,188,l),
(344,168,o),
(350,-10,o),
(498,-10,cs)
);
},
{
pos = (-8,0);
ref = _ca_awak;
},
{
alignment = -1;
pos = (-8,0);
ref = _na_tenas;
},
{
pos = (-229,0);
ref = _tedung_ekoran;
}
);
width = 1065;
}
);
metricLeft = "na-bali";
metricRight = "nya-bali";
}
