{
glyphname = "saSaga_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1183,0);
},
{
name = top;
pos = (594,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(443,-10,ls),
(482,-10,o),
(494,1,o),
(494,13,cs),
(494,23,o),
(492,31,o),
(469,61,cs),
(416,130,o),
(387,194,o),
(387,276,cs),
(387,423,o),
(482,479,o),
(603,479,cs),
(730,479,o),
(826,418,o),
(826,265,cs),
(826,181,o),
(798,118,o),
(768,51,cs),
(760,34,o),
(756,25,o),
(756,17,cs),
(756,0,o),
(771,-10,o),
(797,-10,cs),
(935,-10,o),
(1024,84,o),
(1024,200,cs),
(1024,291,l),
(1020,301,l),
(959,301,l),
(956,291,l),
(956,225,ls),
(956,108,o),
(892,61,o),
(808,50,c),
(821,36,l),
(869,112,o),
(900,182,o),
(900,275,cs),
(900,465,o),
(769,555,o),
(606,555,cs),
(433,555,o),
(313,452,o),
(313,276,cs),
(313,200,o),
(335,135,o),
(406,47,c),
(435,60,l),
(390,62,l),
(397,-10,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = _nga_tenas;
},
{
alignment = -1;
pos = (167,0);
ref = _suwet;
},
{
pos = (147,0);
ref = _tedung_ekoran;
}
);
width = 1492;
}
);
metricRight = "tedung-bali";
}
