{
glyphname = "saSaga-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1183,0);
},
{
name = top;
pos = (594,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "ga-bali";
},
{
alignment = -1;
pos = (167,0);
ref = _suwet;
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (1171,0);
},
{
name = top;
pos = (594,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "ga-bali";
},
{
alignment = -1;
pos = (157,0);
ref = _suwet;
}
);
width = 1231;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6960;
}
