{
glyphname = "saSapa-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = top;
pos = (414,650);
}
);
layerId = m009;
shapes = (
{
ref = "pa-bali";
},
{
pos = (6,0);
ref = _suwet;
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = top;
pos = (414,650);
}
);
layerId = m002;
shapes = (
{
ref = "pa-bali";
},
{
pos = (6,0);
ref = _suwet;
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = top;
pos = (414,650);
}
);
layerId = m003;
shapes = (
{
ref = "pa-bali";
},
{
pos = (6,0);
ref = _suwet;
}
);
width = 902;
}
);
metricLeft = "pa-bali";
metricRight = "pa-bali";
unicode = 6961;
}
