{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(557,90,o),
(557,272,cs),
(557,454,o),
(446,555,o),
(302,555,cs),
(188,555,o),
(95,490,o),
(60,374,c),
(55,382,l),
(165,377,l),
(147,368,l),
(174,450,o),
(236,479,o),
(302,479,cs),
(389,479,o),
(468,427,o),
(468,272,cs),
(468,119,o),
(391,66,o),
(303,66,cs),
(223,66,o),
(149,111,o),
(136,233,c),
(131,225,l),
(489,225,l),
(479,293,l),
(47,293,l),
(47,286,o),
(47,280,o),
(47,273,cs),
(47,93,o),
(158,-10,o),
(303,-10,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m002;
layerId = "010C9E1A-79D5-4CAA-B567-BD014ACE93B7";
name = "27 Jul 23 12.28";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(545,113,o),
(545,267,cs),
(545,450,o),
(436,555,o),
(291,555,cs),
(223,555,o),
(164,538,o),
(99,500,c),
(107,527,l),
(152,428,l),
(131,431,l),
(175,460,o),
(227,479,o),
(285,479,cs),
(392,479,o),
(462,396,o),
(462,288,c),
(485,293,l),
(12,293,l),
(53,340,l),
(30,106,o),
(139,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,68,o),
(135,130,o),
(136,258,c),
(108,225,l),
(476,225,l),
(460,261,l),
(462,129,o),
(391,68,o),
(294,68,cs)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = o;
unicode = 601;
}
