{
glyphname = schwa;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,113,o),
(526,267,cs),
(526,450,o),
(417,555,o),
(272,555,cs),
(204,555,o),
(145,538,o),
(80,500,c),
(88,527,l),
(133,428,l),
(112,431,l),
(156,460,o),
(208,479,o),
(266,479,cs),
(373,479,o),
(443,396,o),
(443,288,c),
(466,293,l),
(-7,293,l),
(34,340,l),
(11,106,o),
(120,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(116,130,o),
(117,258,c),
(89,225,l),
(457,225,l),
(441,261,l),
(443,129,o),
(372,68,o),
(275,68,cs)
);
}
);
width = 578;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,113,o),
(526,267,cs),
(526,450,o),
(417,555,o),
(272,555,cs),
(204,555,o),
(145,538,o),
(80,500,c),
(88,527,l),
(133,428,l),
(112,431,l),
(156,460,o),
(208,479,o),
(266,479,cs),
(373,479,o),
(443,396,o),
(443,288,c),
(466,293,l),
(-7,293,l),
(34,340,l),
(11,106,o),
(120,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(116,130,o),
(117,258,c),
(89,225,l),
(457,225,l),
(441,261,l),
(443,129,o),
(372,68,o),
(275,68,cs)
);
}
);
width = 578;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,113,o),
(526,267,cs),
(526,450,o),
(417,555,o),
(272,555,cs),
(204,555,o),
(145,538,o),
(80,500,c),
(88,527,l),
(133,428,l),
(112,431,l),
(156,460,o),
(208,479,o),
(266,479,cs),
(373,479,o),
(443,396,o),
(443,288,c),
(466,293,l),
(-7,293,l),
(34,340,l),
(11,106,o),
(120,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(116,130,o),
(117,258,c),
(89,225,l),
(457,225,l),
(441,261,l),
(443,129,o),
(372,68,o),
(275,68,cs)
);
}
);
width = 578;
}
);
metricRight = o;
unicode = 601;
}
