{
glyphname = schwa;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(502,113,o),
(502,265,cs),
(502,421,o),
(431,547,o),
(277,547,cs),
(227,547,o),
(170,534,o),
(113,494,c),
(116,507,l),
(137,471,l),
(122,471,l),
(174,509,o),
(226,522,o),
(274,522,cs),
(427,522,o),
(474,386,o),
(474,266,c),
(488,271,l),
(47,271,l),
(66,290,l),
(56,126,o),
(121,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,16,o),
(93,91,o),
(93,260,c),
(85,248,l),
(489,248,l),
(473,258,l),
(471,111,o),
(408,16,o),
(283,16,cs)
);
}
);
width = 585;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,113,o),
(526,267,cs),
(526,450,o),
(417,555,o),
(272,555,cs),
(204,555,o),
(145,538,o),
(80,500,c),
(88,527,l),
(133,428,l),
(112,431,l),
(156,460,o),
(208,479,o),
(266,479,cs),
(373,479,o),
(443,396,o),
(443,288,c),
(466,293,l),
(-7,293,l),
(34,340,l),
(11,106,o),
(120,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(116,130,o),
(117,258,c),
(89,225,l),
(457,225,l),
(441,261,l),
(443,129,o),
(372,68,o),
(275,68,cs)
);
}
);
width = 571;
},
{
background = {
anchors = (
{
name = bottom;
pos = (331,8);
},
{
name = ogonek;
pos = (143,494);
},
{
name = top;
pos = (289,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,563,o),
(144,529,o),
(95,465,c),
(101,516,l),
(206,357,l),
(133,353,l),
(198,423,o),
(248,442,o),
(302,442,cs),
(397,442,o),
(460,381,o),
(453,304,c),
(474,321,l),
(55,321,l),
(99,340,l),
(75,100,o),
(180,-10,o),
(335,-10,cs),
(487,-10,o),
(595,103,o),
(595,276,cs),
(595,453,o),
(482,563,o),
(315,563,cs)
);
},
{
closed = 1;
nodes = (
(446,139,o),
(390,108,o),
(337,108,cs),
(275,108,o),
(229,142,o),
(231,227,c),
(214,211,l),
(472,211,l),
(454,228,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(594,82,o),
(594,281,cs),
(594,462,o),
(485,563,o),
(310,563,cs),
(241,563,o),
(157,547,o),
(76,500,c),
(80,521,l),
(135,389,l),
(119,392,l),
(187,431,o),
(242,445,o),
(294,445,cs),
(378,445,o),
(451,409,o),
(440,279,c),
(460,321,l),
(7,321,l),
(37,340,l),
(10,145,o),
(103,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,110,o),
(168,163,o),
(188,250,c),
(153,211,l),
(451,211,l),
(439,250,l),
(446,165,o),
(393,110,o),
(310,110,cs)
);
}
);
width = 623;
}
);
metricRight = o;
unicode = 601;
}
