{
glyphname = section;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(308,-215,o),
(369,-143,o),
(369,-50,cs),
(369,156,o),
(78,117,o),
(78,271,cs),
(78,333,o),
(124,381,o),
(213,402,c),
(183,418,l),
(98,396,o),
(50,335,o),
(50,271,cs),
(50,95,o),
(341,134,o),
(341,-49,cs),
(341,-116,o),
(304,-190,o),
(191,-190,cs),
(137,-190,o),
(77,-176,o),
(19,-132,c),
(41,-131,l),
(17,-171,l),
(14,-159,l),
(66,-198,o),
(133,-215,o),
(190,-215,cs)
);
},
{
closed = 1;
nodes = (
(336,115,o),
(392,160,o),
(392,237,cs),
(392,411,o),
(110,382,o),
(110,559,cs),
(110,639,o),
(168,685,o),
(248,685,cs),
(295,685,o),
(341,668,o),
(374,639,c),
(358,635,l),
(383,677,l),
(384,663,l),
(353,690,o),
(305,710,o),
(250,710,cs),
(151,710,o),
(83,646,o),
(83,556,cs),
(83,366,o),
(365,388,o),
(365,238,cs),
(365,176,o),
(317,128,o),
(223,118,c),
(255,98,l)
);
}
);
width = 444;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(336,-215,o),
(390,-133,o),
(390,-42,cs),
(390,154,o),
(103,130,o),
(103,270,cs),
(103,327,o),
(156,366,o),
(203,374,c),
(180,426,l),
(89,408,o),
(27,345,o),
(27,262,cs),
(27,74,o),
(310,98,o),
(310,-43,cs),
(310,-89,o),
(280,-139,o),
(200,-139,cs),
(142,-139,o),
(84,-119,o),
(25,-75,c),
(61,-76,l),
(1,-183,l),
(-15,-146,l),
(53,-194,o),
(120,-215,o),
(200,-215,cs)
);
},
{
closed = 1;
nodes = (
(375,98,o),
(420,162,o),
(420,236,cs),
(420,418,o),
(137,402,o),
(137,549,cs),
(137,606,o),
(182,635,o),
(240,635,cs),
(293,635,o),
(339,617,o),
(376,578,c),
(357,579,l),
(408,676,l),
(412,645,l),
(369,688,o),
(307,710,o),
(245,710,cs),
(115,710,o),
(57,631,o),
(57,548,cs),
(57,344,o),
(337,362,o),
(337,233,cs),
(337,189,o),
(310,151,o),
(231,132,c),
(265,81,l)
);
}
);
width = 444;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(347,-215,o),
(413,-131,o),
(413,-30,cs),
(413,178,o),
(134,173,o),
(134,279,cs),
(134,315,o),
(166,336,o),
(213,354,c),
(190,436,l),
(71,426,o),
(-7,366,o),
(-7,266,cs),
(-7,79,o),
(268,75,o),
(268,-35,cs),
(268,-68,o),
(244,-97,o),
(185,-97,cs),
(133,-97,o),
(64,-74,o),
(8,-33,c),
(39,-34,l),
(-37,-175,l),
(-59,-143,l),
(26,-194,o),
(114,-215,o),
(192,-215,cs)
);
},
{
closed = 1;
nodes = (
(400,79,o),
(448,153,o),
(448,233,cs),
(448,426,o),
(166,446,o),
(166,542,cs),
(166,571,o),
(191,593,o),
(240,593,cs),
(284,593,o),
(331,575,o),
(382,531,c),
(347,519,l),
(424,662,l),
(445,626,l),
(387,685,o),
(314,710,o),
(233,710,cs),
(79,710,o),
(21,620,o),
(21,535,cs),
(21,346,o),
(303,324,o),
(303,217,cs),
(303,189,o),
(283,150,o),
(206,132,c),
(285,60,l)
);
}
);
width = 444;
}
);
unicode = 167;
}
