{
glyphname = section;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(446,63,o),
(446,140,cs),
(446,215,o),
(381,276,o),
(286,314,cs),
(200,348,o),
(164,378,o),
(164,416,cs),
(164,443,o),
(182,471,o),
(240,473,c),
(241,512,l),
(158,504,o),
(81,472,o),
(81,396,cs),
(81,336,o),
(128,289,o),
(254,238,cs),
(324,210,o),
(368,178,o),
(368,134,cs),
(368,86,o),
(315,58,o),
(249,58,cs),
(177,58,o),
(114,87,o),
(77,117,c),
(112,138,l),
(40,11,l),
(45,57,l),
(81,16,o),
(168,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(400,265,o),
(442,305,o),
(442,368,cs),
(442,442,o),
(386,490,o),
(290,528,cs),
(205,562,o),
(165,592,o),
(166,627,cs),
(167,660,o),
(205,694,o),
(271,694,cs),
(311,694,o),
(368,681,o),
(429,628,c),
(386,615,l),
(444,750,l),
(442,703,l),
(413,734,o),
(344,767,o),
(269,767,cs),
(161,767,o),
(81,698,o),
(81,619,cs),
(81,556,o),
(133,503,o),
(259,452,cs),
(329,424,o),
(364,403,o),
(364,358,cs),
(364,322,o),
(342,295,o),
(310,285,c),
(310,250,l)
);
}
);
width = 476;
}
);
unicode = 167;
}
