{
glyphname = section;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(336,-215,o),
(390,-133,o),
(390,-42,cs),
(390,154,o),
(103,130,o),
(103,270,cs),
(103,327,o),
(156,366,o),
(203,374,c),
(180,426,l),
(89,408,o),
(27,345,o),
(27,262,cs),
(27,74,o),
(310,98,o),
(310,-43,cs),
(310,-89,o),
(280,-139,o),
(200,-139,cs),
(142,-139,o),
(84,-119,o),
(25,-75,c),
(61,-76,l),
(1,-183,l),
(-15,-146,l),
(53,-194,o),
(120,-215,o),
(200,-215,cs)
);
},
{
closed = 1;
nodes = (
(375,98,o),
(420,162,o),
(420,236,cs),
(420,418,o),
(137,402,o),
(137,549,cs),
(137,606,o),
(182,635,o),
(240,635,cs),
(293,635,o),
(339,617,o),
(376,578,c),
(357,579,l),
(408,676,l),
(412,645,l),
(369,688,o),
(307,710,o),
(245,710,cs),
(115,710,o),
(57,631,o),
(57,548,cs),
(57,344,o),
(337,362,o),
(337,233,cs),
(337,189,o),
(310,151,o),
(231,132,c),
(265,81,l)
);
}
);
width = 444;
}
);
unicode = 167;
}
