{
glyphname = semicolon;
layers = (
{
background = {
shapes = (
{
ref = period;
}
);
};
layerId = m009;
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (0,454);
ref = period;
}
);
width = 172;
},
{
background = {
shapes = (
{
ref = period;
}
);
};
layerId = m002;
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (0,454);
ref = period;
}
);
width = 172;
},
{
background = {
shapes = (
{
ref = period;
}
);
};
layerId = m003;
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (0,454);
ref = period;
}
);
width = 172;
}
);
unicode = 59;
}
