{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
pos = (24,0);
ref = four;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(197,279,o),
(280,414,o),
(415,621,c),
(415,700,l),
(13,700,l),
(13,622,l),
(376,622,l),
(351,665,l),
(208,459,o),
(111,292,o),
(103,0,c)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
pos = (24,0);
ref = four;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(197,279,o),
(280,414,o),
(415,621,c),
(415,700,l),
(13,700,l),
(13,622,l),
(376,622,l),
(351,665,l),
(208,459,o),
(111,292,o),
(103,0,c)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
pos = (24,0);
ref = four;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(197,279,o),
(280,414,o),
(415,621,c),
(415,700,l),
(13,700,l),
(13,622,l),
(376,622,l),
(351,665,l),
(208,459,o),
(111,292,o),
(103,0,c)
);
}
);
width = 438;
}
);
unicode = 55;
}
