{
color = 4;
glyphname = seven;
layers = (
{
background = {
shapes = (
{
pos = (24,0);
ref = four;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(168,291,o),
(236,416,o),
(407,680,c),
(407,700,l),
(30,700,l),
(30,674,l),
(391,674,l),
(383,686,l),
(234,459,o),
(134,293,o),
(130,0,c)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
pos = (24,0);
ref = four;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(200,279,o),
(280,414,o),
(415,621,c),
(415,700,l),
(13,700,l),
(13,622,l),
(376,622,l),
(351,665,l),
(208,459,o),
(111,292,o),
(103,0,c)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
pos = (24,0);
ref = four;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(230,279,o),
(313,414,o),
(448,621,c),
(448,700,l),
(-7,700,l),
(-7,570,l),
(273,570,l),
(265,584,l),
(153,412,o),
(79,253,o),
(72,0,c)
);
}
);
width = 438;
}
);
unicode = 55;
}
