{
glyphname = "seven-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(423,34,o),
(423,116,cs),
(423,175,o),
(396,239,o),
(396,329,cs),
(396,434,o),
(433,479,o),
(516,479,cs),
(604,479,o),
(642,429,o),
(642,330,cs),
(642,284,o),
(634,226,o),
(634,183,cs),
(634,40,o),
(721,-10,o),
(856,-10,cs),
(1037,-10,o),
(1083,81,o),
(1083,221,cs),
(1083,559,l),
(1068,539,l),
(1130,550,o),
(1176,601,o),
(1204,662,c),
(1204,646,l),
(1142,683,l),
(1160,691,l),
(1140,652,o),
(1104,612,o),
(1074,606,c),
(1083,595,l),
(1083,650,ls),
(1083,765,o),
(1032,815,o),
(960,815,cs),
(882,815,o),
(835,755,o),
(837,687,cs),
(840,590,o),
(938,541,o),
(1022,541,c),
(1015,551,l),
(1015,227,ls),
(1015,108,o),
(976,60,o),
(859,60,cs),
(752,60,o),
(709,100,o),
(709,180,cs),
(709,215,o),
(717,298,o),
(717,344,cs),
(717,488,o),
(637,555,o),
(519,555,cs),
(389,555,o),
(324,474,o),
(324,331,cs),
(324,241,o),
(350,169,o),
(350,120,cs),
(350,73,o),
(327,56,o),
(300,56,cs),
(270,56,o),
(246,76,o),
(246,138,cs),
(246,214,o),
(283,344,o),
(283,421,cs),
(283,503,o),
(240,555,o),
(167,555,cs),
(92,555,o),
(49,501,o),
(49,431,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(177,358,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(162,485,cs),
(196,485,o),
(207,455,o),
(207,415,cs),
(207,337,o),
(166,214,o),
(166,131,cs),
(166,38,o),
(218,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(1023,603,l),
(952,607,o),
(903,642,o),
(903,693,cs),
(903,727,o),
(924,748,o),
(954,748,cs),
(989,748,o),
(1015,718,o),
(1015,640,cs),
(1015,593,l)
);
}
);
width = 1144;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(900,-11,o),
(966,34,o),
(966,156,cs),
(966,545,ls),
(966,660,o),
(935,710,o),
(862,710,cs),
(783,710,o),
(748,647,o),
(750,580,cs),
(754,473,o),
(844,420,o),
(928,420,cs),
(1011,420,o),
(1066,459,o),
(1107,553,c),
(1074,584,l),
(1036,514,o),
(994,494,o),
(936,494,cs),
(882,494,o),
(805,526,o),
(805,590,cs),
(805,625,o),
(824,647,o),
(854,647,cs),
(886,647,o),
(913,626,o),
(913,545,cs),
(913,154,ls),
(913,78,o),
(869,44,o),
(811,44,cs),
(756,44,o),
(705,77,o),
(705,146,cs),
(705,349,ls),
(705,490,o),
(648,555,o),
(525,555,cs),
(397,555,o),
(329,484,o),
(329,349,cs),
(329,85,ls),
(329,59,o),
(321,47,o),
(302,47,cs),
(281,47,o),
(272,62,o),
(272,84,cs),
(272,412,ls),
(272,500,o),
(226,555,o),
(161,555,cs),
(85,555,o),
(49,481,o),
(54,398,c),
(109,398,l),
(109,459,o),
(135,483,o),
(163,483,cs),
(190,483,o),
(221,461,o),
(221,401,cs),
(221,77,ls),
(221,23,o),
(251,-10,o),
(302,-10,cs),
(354,-10,o),
(384,24,o),
(384,84,cs),
(384,350,ls),
(384,439,o),
(432,487,o),
(519,487,cs),
(604,487,o),
(650,440,o),
(650,350,cs),
(650,156,ls),
(650,30,o),
(723,-11,o),
(811,-11,cs)
);
}
);
width = 1130;
}
);
metricLeft = "ha-bali";
metricRight = "aikara-bali";
unicode = 6999;
}
