{
glyphname = "seven-bali";
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (41,0);
ref = _la_tenas;
},
{
pos = (41,0);
ref = _la_baong;
},
{
ref = _la_bali_awak_lantang;
},
{
pos = (-62,0);
ref = _iluk_duwur;
}
);
width = 1144;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(900,-11,o),
(966,34,o),
(966,156,cs),
(966,545,ls),
(966,660,o),
(935,710,o),
(862,710,cs),
(783,710,o),
(748,647,o),
(750,580,cs),
(754,473,o),
(844,420,o),
(928,420,cs),
(1011,420,o),
(1066,459,o),
(1107,553,c),
(1074,584,l),
(1036,514,o),
(994,494,o),
(936,494,cs),
(882,494,o),
(805,526,o),
(805,590,cs),
(805,625,o),
(824,647,o),
(854,647,cs),
(886,647,o),
(913,626,o),
(913,545,cs),
(913,154,ls),
(913,78,o),
(869,44,o),
(811,44,cs),
(756,44,o),
(705,77,o),
(705,146,cs),
(705,349,ls),
(705,490,o),
(648,555,o),
(525,555,cs),
(397,555,o),
(329,484,o),
(329,349,cs),
(329,85,ls),
(329,59,o),
(321,47,o),
(302,47,cs),
(281,47,o),
(272,62,o),
(272,84,cs),
(272,412,ls),
(272,500,o),
(226,555,o),
(161,555,cs),
(85,555,o),
(49,481,o),
(54,398,c),
(109,398,l),
(109,459,o),
(135,483,o),
(163,483,cs),
(190,483,o),
(221,461,o),
(221,401,cs),
(221,77,ls),
(221,23,o),
(251,-10,o),
(302,-10,cs),
(354,-10,o),
(384,24,o),
(384,84,cs),
(384,350,ls),
(384,439,o),
(432,487,o),
(519,487,cs),
(604,487,o),
(650,440,o),
(650,350,cs),
(650,156,ls),
(650,30,o),
(723,-11,o),
(811,-11,cs)
);
}
);
width = 1130;
}
);
metricLeft = "ha-bali";
metricRight = "aikara-bali";
unicode = 6999;
}
