{
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
pos = (9,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,700,l),
(504,700,l),
(504,10,l),
(527,26,l),
(356,26,ls),
(303,26,o),
(266,46,o),
(266,103,cs),
(266,537,l),
(240,537,l),
(240,110,ls),
(240,41,o),
(263,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,693,l),
(113,674,l),
(279,674,ls),
(336,674,o),
(371,654,o),
(371,577,cs),
(371,163,l),
(397,163,l),
(397,580,ls),
(397,669,o),
(354,700,o),
(279,700,cs),
(102,700,l),
(102,0,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
pos = (21,0);
ref = P;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,700,l),
(496,700,l),
(496,13,l),
(541,65,l),
(368,65,ls),
(315,65,o),
(296,83,o),
(296,140,cs),
(296,560,l),
(232,560,l),
(232,130,ls),
(232,41,o),
(275,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,687,l),
(117,635,l),
(289,635,ls),
(355,635,o),
(362,616,o),
(362,570,cs),
(362,140,l),
(426,140,l),
(426,580,ls),
(426,669,o),
(383,700,o),
(308,700,cs),
(92,700,l),
(92,0,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
pos = (-31,0);
ref = P;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,700,l),
(482,700,l),
(482,66,l),
(512,101,l),
(369,101,ls),
(316,101,o),
(312,120,o),
(312,157,cs),
(312,553,l),
(204,553,l),
(204,130,ls),
(204,41,o),
(241,0,o),
(336,0,cs)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,635,l),
(151,600,l),
(289,600,ls),
(345,600,o),
(346,581,o),
(346,535,cs),
(346,148,l),
(454,148,l),
(454,580,ls),
(454,669,o),
(416,700,o),
(341,700,cs),
(49,700,l),
(49,0,l)
);
}
);
width = 657;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
