{
glyphname = sheqel;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
pos = (21,0);
ref = P;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,700,l),
(496,700,l),
(496,13,l),
(541,65,l),
(368,65,ls),
(315,65,o),
(296,83,o),
(296,140,cs),
(296,560,l),
(232,560,l),
(232,130,ls),
(232,41,o),
(275,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,687,l),
(117,635,l),
(289,635,ls),
(355,635,o),
(362,616,o),
(362,570,cs),
(362,140,l),
(426,140,l),
(426,580,ls),
(426,669,o),
(383,700,o),
(308,700,cs),
(92,700,l),
(92,0,l)
);
}
);
width = 658;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
