{
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = P;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,700,l),
(474,700,l),
(474,58,l),
(346,58,ls),
(289,58,o),
(270,75,o),
(270,133,cs),
(270,560,l),
(210,560,l),
(210,130,ls),
(210,41,o),
(253,0,o),
(348,0,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,642,l),
(268,642,ls),
(325,642,o),
(344,625,o),
(344,567,cs),
(344,140,l),
(404,140,l),
(404,570,ls),
(404,659,o),
(361,700,o),
(266,700,cs),
(75,700,l),
(75,0,l)
);
}
);
width = 614;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
