{
glyphname = six.numr;
kernLeft = zero.numr;
kernRight = six.numr;
layers = (
{
background = {
shapes = (
{
pos = (-7,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(203,381,o),
(252,425,o),
(252,492,cs),
(252,559,o),
(204,592,o),
(151,592,cs),
(125,592,o),
(92,583,o),
(70,550,c),
(70,551,l),
(69,605,o),
(91,657,o),
(148,657,cs),
(171,657,o),
(202,649,o),
(201,602,c),
(185,611,l),
(261,614,l),
(252,598,l),
(256,674,o),
(207,705,o),
(150,705,cs),
(66,705,o),
(20,639,o),
(20,539,cs),
(20,437,o),
(68,381,o),
(140,381,cs)
);
},
{
closed = 1;
nodes = (
(104,427,o),
(81,454,o),
(81,489,cs),
(81,526,o),
(109,547,o),
(144,547,cs),
(180,547,o),
(202,524,o),
(202,489,cs),
(202,454,o),
(179,427,o),
(141,427,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 385;
weight = -27;
width = 47;
};
};
width = 269;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "E5AA859F-47FA-4BAB-AEFB-F4E6DA978E94";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "AAC11661-C787-430A-B803-B2E04281E09F";
name = "16 Jun 23 14.56";
shapes = (
{
closed = 1;
nodes = (
(142,700,o),
(51,601,o),
(51,335,cs),
(51,195,o),
(76,-20,o),
(286,-20,cs),
(428,-20,o),
(519,79,o),
(519,216,cs),
(519,361,o),
(418,439,o),
(304,439,cs),
(246,439,o),
(174,419,o),
(133,351,c),
(132,351,l),
(132,354,o),
(132,360,o),
(132,364,cs),
(132,434,o),
(133,625,o),
(294,625,cs),
(373,625,o),
(434,580,o),
(426,478,c),
(405,499,l),
(519,503,l),
(508,470,l),
(521,620,o),
(430,700,o),
(294,700,cs)
);
},
{
closed = 1;
nodes = (
(390,364,o),
(439,304,o),
(439,216,cs),
(439,126,o),
(387,58,o),
(290,58,cs),
(210,58,o),
(154,105,o),
(154,207,cs),
(154,310,o),
(210,364,o),
(298,364,cs)
);
}
);
width = 554;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "D439A4A6-789A-4A4C-9E7A-321CA2DB9BE3";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
