{
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (-5,0);
ref = zero;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(519,90,o),
(519,231,cs),
(519,380,o),
(414,451,o),
(305,451,cs),
(246,451,o),
(164,425,o),
(121,334,c),
(128,320,l),
(122,463,o),
(176,632,o),
(329,632,cs),
(380,632,o),
(430,613,o),
(478,569,c),
(461,565,l),
(511,656,l),
(516,638,l),
(457,691,o),
(386,710,o),
(331,710,cs),
(159,710,o),
(47,571,o),
(47,322,cs),
(47,115,o),
(136,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(150,137,o),
(150,220,cs),
(150,321,o),
(216,374,o),
(299,374,cs),
(388,374,o),
(438,315,o),
(438,226,cs),
(438,136,o),
(384,68,o),
(293,68,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "ABBE1C7C-6AB8-4962-8F50-C77A14345A97";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "B6DADB05-F3AF-47A1-8FBE-C2E0D01930EF";
name = "16 Jun 23 14.56";
shapes = (
{
angle = 180;
pos = (558,690);
ref = nine;
}
);
width = 558;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "68A525AD-1089-48B6-8476-0474E7DCECF9";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(519,90,o),
(519,231,cs),
(519,380,o),
(414,451,o),
(305,451,cs),
(246,451,o),
(164,425,o),
(121,334,c),
(128,320,l),
(122,463,o),
(176,632,o),
(329,632,cs),
(380,632,o),
(430,613,o),
(478,569,c),
(461,565,l),
(511,656,l),
(516,638,l),
(457,691,o),
(386,710,o),
(331,710,cs),
(159,710,o),
(47,571,o),
(47,322,cs),
(47,115,o),
(136,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(150,137,o),
(150,220,cs),
(150,321,o),
(216,374,o),
(299,374,cs),
(388,374,o),
(438,315,o),
(438,226,cs),
(438,136,o),
(384,68,o),
(293,68,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "E5AA859F-47FA-4BAB-AEFB-F4E6DA978E94";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "AAC11661-C787-430A-B803-B2E04281E09F";
name = "16 Jun 23 14.56";
shapes = (
{
angle = 180;
pos = (558,690);
ref = nine;
}
);
width = 558;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "D439A4A6-789A-4A4C-9E7A-321CA2DB9BE3";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = zero;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(519,90,o),
(519,231,cs),
(519,380,o),
(414,451,o),
(305,451,cs),
(246,451,o),
(164,425,o),
(121,334,c),
(128,320,l),
(122,463,o),
(176,632,o),
(329,632,cs),
(380,632,o),
(430,613,o),
(478,569,c),
(461,565,l),
(511,656,l),
(516,638,l),
(457,691,o),
(386,710,o),
(331,710,cs),
(159,710,o),
(47,571,o),
(47,322,cs),
(47,115,o),
(136,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(150,137,o),
(150,220,cs),
(150,321,o),
(216,374,o),
(299,374,cs),
(388,374,o),
(438,315,o),
(438,226,cs),
(438,136,o),
(384,68,o),
(293,68,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "BE995DCA-5AA7-4618-B264-766DAAE86468";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "0F36424D-F4E8-443F-AB54-4282164F6CF4";
name = "16 Jun 23 14.56";
shapes = (
{
angle = 180;
pos = (558,690);
ref = nine;
}
);
width = 558;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "6000C1C6-B286-46E2-B6C4-267BC372A7F3";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
}
);
unicode = 54;
}
