{
color = 4;
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (-5,0);
ref = zero;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(496,89,o),
(496,221,cs),
(496,362,o),
(413,441,o),
(301,441,cs),
(211,441,o),
(138,392,o),
(105,294,c),
(104,294,l),
(95,469,o),
(148,684,o),
(334,684,cs),
(378,684,o),
(425,672,o),
(477,624,c),
(463,625,l),
(490,664,l),
(491,648,l),
(440,695,o),
(387,710,o),
(335,710,cs),
(178,710,o),
(76,570,o),
(76,323,cs),
(76,82,o),
(173,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,16,o),
(119,110,o),
(119,221,cs),
(119,343,o),
(202,415,o),
(300,415,cs),
(405,415,o),
(466,335,o),
(466,217,cs),
(466,97,o),
(402,16,o),
(298,16,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "ABBE1C7C-6AB8-4962-8F50-C77A14345A97";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "B6DADB05-F3AF-47A1-8FBE-C2E0D01930EF";
name = "16 Jun 23 14.56";
shapes = (
{
angle = 180;
pos = (558,690);
ref = nine;
}
);
width = 558;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "68A525AD-1089-48B6-8476-0474E7DCECF9";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(519,89,o),
(519,231,cs),
(519,380,o),
(413,451,o),
(307,451,cs),
(249,451,o),
(175,430,o),
(129,349,c),
(128,350,l),
(130,485,o),
(187,632,o),
(329,632,cs),
(380,632,o),
(430,613,o),
(478,569,c),
(461,565,l),
(511,656,l),
(516,638,l),
(457,691,o),
(388,710,o),
(327,710,cs),
(159,710,o),
(47,566,o),
(47,328,cs),
(47,115,o),
(136,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(150,135,o),
(150,224,cs),
(150,320,o),
(216,374,o),
(300,374,cs),
(387,374,o),
(438,315,o),
(438,227,cs),
(438,136,o),
(384,68,o),
(295,68,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "E5AA859F-47FA-4BAB-AEFB-F4E6DA978E94";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "AAC11661-C787-430A-B803-B2E04281E09F";
name = "16 Jun 23 14.56";
shapes = (
{
angle = 180;
pos = (558,690);
ref = nine;
}
);
width = 558;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "D439A4A6-789A-4A4C-9E7A-321CA2DB9BE3";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = zero;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(537,87,o),
(537,247,cs),
(537,398,o),
(437,474,o),
(329,474,cs),
(275,474,o),
(204,454,o),
(155,388,c),
(153,389,l),
(158,475,o),
(210,577,o),
(337,577,cs),
(389,577,o),
(434,560,o),
(481,525,c),
(461,517,l),
(536,656,l),
(542,638,l),
(481,688,o),
(414,710,o),
(341,710,cs),
(158,710,o),
(20,573,o),
(20,335,cs),
(20,114,o),
(138,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,114,o),
(179,166,o),
(179,235,cs),
(179,310,o),
(231,350,o),
(294,350,cs),
(362,350,o),
(401,304,o),
(401,236,cs),
(401,167,o),
(359,114,o),
(290,114,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "BE995DCA-5AA7-4618-B264-766DAAE86468";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "0F36424D-F4E8-443F-AB54-4282164F6CF4";
name = "16 Jun 23 14.56";
shapes = (
{
angle = 180;
pos = (558,690);
ref = nine;
}
);
width = 558;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "6000C1C6-B286-46E2-B6C4-267BC372A7F3";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
}
);
unicode = 54;
}
