{
color = 0;
glyphname = six;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(539,78,o),
(541,211,cs),
(543,349,o),
(456,436,o),
(344,436,cs),
(275,436,o),
(209,403,o),
(166,349,c),
(160,282,l),
(203,344,o),
(268,373,o),
(327,373,cs),
(424,373,o),
(471,296,o),
(470,213,cs),
(469,126,o),
(413,59,o),
(330,59,cs),
(246,59,o),
(172,126,o),
(174,261,cs),
(178,471,o),
(325,582,o),
(481,647,c),
(457,701,l),
(299,654,o),
(101,503,o),
(97,259,cs),
(94,92,o),
(198,-10,o),
(329,-10,cs)
);
}
);
width = 604;
}
);
unicode = 54;
}
