{
color = 0;
export = 0;
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
}
);
unicode = 54;
}
