{
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = zero;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(523,89,o),
(523,231,cs),
(523,380,o),
(417,451,o),
(311,451,cs),
(253,451,o),
(179,428,o),
(133,349,c),
(132,350,l),
(133,476,o),
(174,632,o),
(317,632,cs),
(386,632,o),
(445,596,o),
(448,497,c),
(422,510,l),
(540,515,l),
(526,493,l),
(530,641,o),
(440,710,o),
(320,710,cs),
(146,710,o),
(51,563,o),
(51,334,cs),
(51,113,o),
(140,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,68,o),
(154,135,o),
(154,224,cs),
(154,320,o),
(220,374,o),
(304,374,cs),
(391,374,o),
(442,315,o),
(442,227,cs),
(442,136,o),
(388,68,o),
(299,68,cs)
);
}
);
width = 561;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "E5AA859F-47FA-4BAB-AEFB-F4E6DA978E94";
name = "16 Jun 23 14.38";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(501,79,o),
(501,200,cs),
(501,323,o),
(406,416,o),
(287,416,cs),
(213,416,o),
(154,378,o),
(94,305,c),
(101,231,l),
(153,302,o),
(204,344,o),
(279,344,cs),
(365,344,o),
(425,289,o),
(425,203,cs),
(425,119,o),
(368,65,o),
(284,65,cs),
(193,65,o),
(127,130,o),
(127,281,cs),
(127,485,o),
(250,630,o),
(427,630,cs),
(461,630,l),
(461,700,l),
(429,700,ls),
(209,700,o),
(47,520,o),
(47,273,cs),
(47,94,o),
(141,-10,o),
(280,-10,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "AAC11661-C787-430A-B803-B2E04281E09F";
name = "16 Jun 23 14.56";
shapes = (
{
angle = 180;
pos = (554,690);
ref = nine;
}
);
width = 554;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (46,0);
ref = five;
}
);
};
layerId = "D439A4A6-789A-4A4C-9E7A-321CA2DB9BE3";
name = "16 Jun 23 15.01";
shapes = (
{
closed = 1;
nodes = (
(148,710,o),
(42,588,o),
(42,342,cs),
(42,119,o),
(121,-10,o),
(281,-10,cs),
(414,-10,o),
(511,90,o),
(511,231,cs),
(511,380,o),
(407,451,o),
(298,451,cs),
(239,451,o),
(148,424,o),
(113,334,c),
(123,320,l),
(124,490,o),
(164,631,o),
(300,631,cs),
(364,631,o),
(416,606,o),
(468,563,c),
(449,560,l),
(504,652,l),
(506,638,l),
(449,680,o),
(386,710,o),
(301,710,cs)
);
},
{
closed = 1;
nodes = (
(380,374,o),
(430,315,o),
(430,226,cs),
(430,136,o),
(376,68,o),
(283,68,cs),
(201,68,o),
(145,125,o),
(145,218,cs),
(145,320,o),
(200,374,o),
(291,374,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-7,0);
ref = zero;
}
);
};
layerId = "CB46FC9C-7EDF-487C-B7FB-538AD408937E";
name = "27 Jul 23 15.02";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(517,89,o),
(517,231,cs),
(517,380,o),
(411,451,o),
(305,451,cs),
(247,451,o),
(173,430,o),
(127,349,c),
(126,350,l),
(128,485,o),
(185,632,o),
(327,632,cs),
(378,632,o),
(428,613,o),
(476,569,c),
(459,565,l),
(509,656,l),
(514,638,l),
(455,691,o),
(386,710,o),
(325,710,cs),
(157,710,o),
(45,566,o),
(45,328,cs),
(45,115,o),
(134,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,68,o),
(148,135,o),
(148,224,cs),
(148,320,o),
(214,374,o),
(298,374,cs),
(385,374,o),
(436,315,o),
(436,227,cs),
(436,136,o),
(382,68,o),
(293,68,cs)
);
}
);
width = 549;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-7,0);
ref = zero;
}
);
};
layerId = "4AD6B809-A472-4A33-AD79-A247B93E4DB5";
name = "27 Jul 23 15.51";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(517,89,o),
(517,231,cs),
(517,380,o),
(411,451,o),
(305,451,cs),
(247,451,o),
(173,430,o),
(127,349,c),
(126,350,l),
(128,485,o),
(185,632,o),
(327,632,cs),
(378,632,o),
(428,613,o),
(476,569,c),
(459,565,l),
(509,656,l),
(514,638,l),
(455,691,o),
(386,710,o),
(325,710,cs),
(157,710,o),
(45,566,o),
(45,328,cs),
(45,115,o),
(134,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,68,o),
(148,135,o),
(148,224,cs),
(148,320,o),
(214,374,o),
(298,374,cs),
(385,374,o),
(436,315,o),
(436,227,cs),
(436,136,o),
(382,68,o),
(293,68,cs)
);
}
);
width = 549;
}
);
unicode = 54;
}
