{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
pos = (16,0);
ref = Z;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,26,l),
(133,26,l),
(133,17,l),
(166,39,o),
(183,60,o),
(183,129,cs),
(183,351,l),
(175,343,l),
(401,343,l),
(401,367,l),
(174,367,l),
(183,356,l),
(183,520,ls),
(183,610,o),
(222,684,o),
(329,684,cs),
(379,684,o),
(422,668,o),
(479,621,c),
(467,619,l),
(490,655,l),
(491,645,l),
(431,695,o),
(378,710,o),
(331,710,cs),
(231,710,o),
(155,654,o),
(155,516,cs),
(155,358,l),
(163,367,l),
(74,367,l),
(74,343,l),
(163,343,l),
(155,351,l),
(155,144,ls),
(155,70,o),
(132,26,o),
(73,26,c),
(73,0,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (16,0);
ref = Z;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,70,l),
(162,70,l),
(162,61,l),
(188,80,o),
(212,104,o),
(212,173,cs),
(212,337,l),
(199,320,l),
(430,320,l),
(430,390,l),
(198,390,l),
(212,371,l),
(212,508,ls),
(212,598,o),
(250,632,o),
(337,632,cs),
(385,632,o),
(437,613,o),
(485,569,c),
(468,565,l),
(518,656,l),
(523,638,l),
(464,691,o),
(391,710,o),
(337,710,cs),
(207,710,o),
(125,643,o),
(125,505,cs),
(125,375,l),
(138,390,l),
(44,390,l),
(44,320,l),
(145,320,l),
(125,336,l),
(125,188,ls),
(125,103,o),
(102,70,o),
(43,70,c),
(43,0,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (16,0);
ref = Z;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,130,l),
(193,130,l),
(193,121,l),
(219,140,o),
(243,164,o),
(243,233,cs),
(243,317,l),
(230,307,l),
(449,307,l),
(449,402,l),
(229,402,l),
(243,371,l),
(243,459,ls),
(243,539,o),
(268,575,o),
(336,575,cs),
(380,575,o),
(443,555,o),
(498,510,c),
(459,517,l),
(534,656,l),
(540,638,l),
(477,689,o),
(402,710,o),
(340,710,cs),
(207,710,o),
(95,643,o),
(95,505,cs),
(95,395,l),
(108,402,l),
(14,402,l),
(14,307,l),
(115,307,l),
(95,316,l),
(95,248,ls),
(95,163,o),
(72,130,o),
(13,130,c),
(13,0,l)
);
}
);
width = 544;
}
);
unicode = 163;
}
