{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
background = {
shapes = (
{
pos = (13,0);
ref = Z;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(461,289,l),
(461,359,l),
(54,359,l),
(54,289,l)
);
},
{
pos = (-13,0);
ref = _sterling_kom_;
}
);
width = 566;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (26,0);
ref = Z;
}
);
};
layerId = "A96CA009-4A22-43AB-9225-BA509D5F8422";
name = "27 Jul 23 17.43";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,70,l),
(172,70,l),
(172,61,l),
(198,80,o),
(222,104,o),
(222,173,cs),
(222,337,l),
(209,320,l),
(440,320,l),
(440,390,l),
(208,390,l),
(222,371,l),
(222,508,ls),
(222,598,o),
(260,632,o),
(347,632,cs),
(395,632,o),
(447,613,o),
(495,569,c),
(478,565,l),
(528,656,l),
(533,638,l),
(474,691,o),
(401,710,o),
(347,710,cs),
(217,710,o),
(135,643,o),
(135,505,cs),
(135,375,l),
(148,390,l),
(54,390,l),
(54,320,l),
(155,320,l),
(135,336,l),
(135,188,ls),
(135,103,o),
(112,70,o),
(53,70,c),
(53,0,l)
);
}
);
width = 554;
}
);
unicode = 163;
}
