{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
pos = (16,0);
ref = Z;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,70,l),
(162,70,l),
(162,61,l),
(188,80,o),
(212,104,o),
(212,173,cs),
(212,337,l),
(199,320,l),
(430,320,l),
(430,390,l),
(198,390,l),
(212,371,l),
(212,508,ls),
(212,596,o),
(250,632,o),
(321,632,cs),
(384,632,o),
(448,603,o),
(503,551,c),
(454,532,l),
(529,681,l),
(533,619,l),
(471,683,o),
(396,710,o),
(320,710,cs),
(210,710,o),
(125,643,o),
(125,505,cs),
(125,375,l),
(138,390,l),
(44,390,l),
(44,320,l),
(145,320,l),
(125,336,l),
(125,188,ls),
(125,103,o),
(102,70,o),
(43,70,c),
(43,0,l)
);
}
);
width = 544;
}
);
unicode = 163;
}
