{
glyphname = "suku-bali";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-172,-635);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-110,-769,o),
(-80,-466,o),
(-80,-258,cs),
(-80,0,l),
(-156,0,l),
(-157,-287,ls),
(-158,-518,o),
(-215,-696,o),
(-322,-696,cs),
(-368,-696,o),
(-394,-663,o),
(-394,-619,cs),
(-394,-505,o),
(-270,-398,o),
(-229,-195,cs),
(-217,-135,o),
(-218,-93,o),
(-218,-58,c),
(-212,-71,l),
(-276,-66,l),
(-270,-60,l),
(-273,-91,o),
(-276,-123,o),
(-287,-174,cs),
(-334,-374,o),
(-473,-493,o),
(-473,-626,cs),
(-473,-698,o),
(-430,-769,o),
(-321,-769,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m002;
layerId = "8AA46B31-AA0A-48F5-B7DC-8EE924CC5546";
name = "2 May 23 17.55";
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-341,-695,o),
(-360,-662,o),
(-360,-620,cs),
(-360,-495,o),
(-199,-335,o),
(-187,-52,c),
(-246,-52,l),
(-268,-352,o),
(-438,-487,o),
(-438,-634,cs),
(-438,-697,o),
(-393,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
},
{
associatedMasterId = m002;
layerId = "7BF172DD-4186-45C3-8083-BD48C9CECFFC";
name = "3 May 23 11.52";
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-337,-695,o),
(-363,-662,o),
(-363,-621,cs),
(-363,-503,o),
(-252,-398,o),
(-209,-185,cs),
(-199,-135,o),
(-200,-93,o),
(-200,-58,c),
(-189,-68,l),
(-248,-64,l),
(-235,-46,l),
(-239,-82,o),
(-237,-116,o),
(-248,-163,cs),
(-297,-374,o),
(-447,-465,o),
(-447,-624,cs),
(-447,-697,o),
(-403,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
},
{
associatedMasterId = m002;
layerId = "7B7CEACD-3204-48E9-BB5E-F5F2E82E59FE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-341,-695,o),
(-360,-662,o),
(-360,-620,cs),
(-360,-495,o),
(-199,-335,o),
(-187,-52,c),
(-246,-52,l),
(-268,-352,o),
(-438,-487,o),
(-438,-634,cs),
(-438,-697,o),
(-393,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
},
{
associatedMasterId = m002;
layerId = "33B3F871-1A96-4C13-84A0-A5947DC01F58";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-337,-695,o),
(-363,-662,o),
(-363,-621,cs),
(-363,-503,o),
(-252,-398,o),
(-209,-185,cs),
(-199,-135,o),
(-200,-93,o),
(-200,-58,c),
(-189,-68,l),
(-248,-64,l),
(-235,-46,l),
(-239,-82,o),
(-237,-116,o),
(-248,-163,cs),
(-297,-374,o),
(-447,-465,o),
(-447,-624,cs),
(-447,-697,o),
(-403,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _bottom;
pos = (343,0);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(313,-769,o),
(343,-466,o),
(343,-258,cs),
(343,10,l),
(267,10,l),
(266,-287,ls),
(265,-518,o),
(208,-696,o),
(101,-696,cs),
(55,-696,o),
(29,-663,o),
(29,-619,cs),
(29,-505,o),
(153,-398,o),
(194,-195,cs),
(206,-135,o),
(205,-93,o),
(205,-58,c),
(211,-71,l),
(147,-66,l),
(153,-60,l),
(150,-91,o),
(147,-123,o),
(136,-174,cs),
(89,-374,o),
(-50,-493,o),
(-50,-626,cs),
(-50,-698,o),
(-7,-769,o),
(102,-769,cs)
);
}
);
width = 493;
},
{
associatedMasterId = m002;
layerId = "7CE64EA8-B5A6-4EF9-BCEA-713B0D0AAE3F";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-341,-695,o),
(-360,-662,o),
(-360,-620,cs),
(-360,-495,o),
(-199,-335,o),
(-187,-52,c),
(-246,-52,l),
(-268,-352,o),
(-438,-487,o),
(-438,-634,cs),
(-438,-697,o),
(-393,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
},
{
associatedMasterId = m002;
layerId = "1B87CD7F-31B0-46F9-9B49-7941BC6DE36F";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-337,-695,o),
(-363,-662,o),
(-363,-621,cs),
(-363,-503,o),
(-252,-398,o),
(-209,-185,cs),
(-199,-135,o),
(-200,-93,o),
(-200,-58,c),
(-189,-68,l),
(-248,-64,l),
(-235,-46,l),
(-239,-82,o),
(-237,-116,o),
(-248,-163,cs),
(-297,-374,o),
(-447,-465,o),
(-447,-624,cs),
(-447,-697,o),
(-403,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
}
);
unicode = 6968;
}
