{
glyphname = "suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,-679);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-110,-1105,o),
(-92,-853,o),
(-92,-757,cs),
(-92,-679,l),
(-168,-679,l),
(-169,-756,ls),
(-171,-923,o),
(-214,-1033,o),
(-293,-1033,cs),
(-331,-1033,o),
(-347,-1009,o),
(-347,-985,cs),
(-347,-921,o),
(-225,-860,o),
(-226,-717,c),
(-206,-740,l),
(-287,-725,l),
(-270,-705,l),
(-291,-855,o),
(-417,-898,o),
(-417,-1002,cs),
(-417,-1058,o),
(-368,-1105,o),
(-293,-1105,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (342,-669);
}
);
associatedMasterId = m002;
layerId = "B0A1BBF5-44D0-4224-898E-A35E2F282854";
name = "6 Jun 23 10.45";
shapes = (
{
closed = 1;
nodes = (
(304,-1267,o),
(342,-964,o),
(342,-797,cs),
(342,-669,l),
(266,-669,l),
(265,-796,ls),
(263,-996,o),
(207,-1194,o),
(100,-1194,cs),
(55,-1194,o),
(33,-1167,o),
(33,-1132,cs),
(33,-998,o),
(192,-951,o),
(204,-737,c),
(216,-751,l),
(137,-745,l),
(153,-725,l),
(143,-919,o),
(-46,-988,o),
(-46,-1141,cs),
(-46,-1212,o),
(2,-1267,o),
(101,-1267,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (342,-679);
}
);
associatedMasterId = m002;
layerId = "850A877A-73AE-4E38-9848-9841E1B5F6C3";
name = "8 Jun 23 17.19";
shapes = (
{
closed = 1;
nodes = (
(336,-1176,o),
(342,-924,o),
(342,-757,cs),
(342,-669,l),
(266,-669,l),
(265,-766,ls),
(263,-966,o),
(228,-1098,o),
(141,-1098,cs),
(98,-1098,o),
(80,-1075,o),
(80,-1047,cs),
(80,-981,o),
(208,-880,o),
(216,-717,c),
(228,-740,l),
(147,-725,l),
(167,-705,l),
(143,-875,o),
(7,-959,o),
(7,-1065,cs),
(7,-1129,o),
(49,-1176,o),
(138,-1176,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (342,-669);
}
);
associatedMasterId = m002;
layerId = "F93C53FC-F049-4A14-B8A9-C21D70AB3DCF";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(304,-1267,o),
(342,-964,o),
(342,-797,cs),
(342,-669,l),
(266,-669,l),
(265,-796,ls),
(263,-996,o),
(207,-1194,o),
(100,-1194,cs),
(55,-1194,o),
(33,-1167,o),
(33,-1132,cs),
(33,-998,o),
(192,-951,o),
(204,-737,c),
(216,-751,l),
(137,-745,l),
(153,-725,l),
(143,-919,o),
(-46,-988,o),
(-46,-1141,cs),
(-46,-1212,o),
(2,-1267,o),
(101,-1267,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (342,-679);
}
);
associatedMasterId = m002;
layerId = "0F607BCD-513F-48C8-BC23-C765671B38EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(336,-1176,o),
(342,-924,o),
(342,-757,cs),
(342,-669,l),
(266,-669,l),
(265,-766,ls),
(263,-966,o),
(228,-1098,o),
(141,-1098,cs),
(98,-1098,o),
(80,-1075,o),
(80,-1047,cs),
(80,-981,o),
(208,-880,o),
(216,-717,c),
(228,-740,l),
(147,-725,l),
(167,-705,l),
(143,-875,o),
(7,-959,o),
(7,-1065,cs),
(7,-1129,o),
(49,-1176,o),
(138,-1176,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (342,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(324,-1105,o),
(342,-853,o),
(342,-757,cs),
(342,-669,l),
(266,-669,l),
(265,-756,ls),
(263,-923,o),
(220,-1033,o),
(141,-1033,cs),
(103,-1033,o),
(87,-1009,o),
(87,-985,cs),
(87,-921,o),
(209,-860,o),
(208,-717,c),
(228,-740,l),
(147,-725,l),
(164,-705,l),
(143,-855,o),
(17,-898,o),
(17,-1002,cs),
(17,-1058,o),
(66,-1105,o),
(141,-1105,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (342,-669);
}
);
associatedMasterId = m002;
layerId = "18F3D67E-545A-4C95-9046-0822BBF300CF";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(304,-1267,o),
(342,-964,o),
(342,-797,cs),
(342,-669,l),
(266,-669,l),
(265,-796,ls),
(263,-996,o),
(207,-1194,o),
(100,-1194,cs),
(55,-1194,o),
(33,-1167,o),
(33,-1132,cs),
(33,-998,o),
(192,-951,o),
(204,-737,c),
(216,-751,l),
(137,-745,l),
(153,-725,l),
(143,-919,o),
(-46,-988,o),
(-46,-1141,cs),
(-46,-1212,o),
(2,-1267,o),
(101,-1267,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (342,-679);
}
);
associatedMasterId = m002;
layerId = "BFBB09AC-05DB-416A-AAE6-DC0C58EC1E52";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(336,-1176,o),
(342,-924,o),
(342,-757,cs),
(342,-669,l),
(266,-669,l),
(265,-766,ls),
(263,-966,o),
(228,-1098,o),
(141,-1098,cs),
(98,-1098,o),
(80,-1075,o),
(80,-1047,cs),
(80,-981,o),
(208,-880,o),
(216,-717,c),
(228,-740,l),
(147,-725,l),
(167,-705,l),
(143,-875,o),
(7,-959,o),
(7,-1065,cs),
(7,-1129,o),
(49,-1176,o),
(138,-1176,cs)
);
}
);
width = 493;
}
);
}
