{
glyphname = "suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (352,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(304,-1267,o),
(342,-964,o),
(342,-797,cs),
(342,-669,l),
(266,-669,l),
(265,-796,ls),
(263,-996,o),
(207,-1194,o),
(100,-1194,cs),
(55,-1194,o),
(33,-1167,o),
(33,-1132,cs),
(33,-998,o),
(192,-951,o),
(204,-737,c),
(216,-751,l),
(137,-745,l),
(153,-725,l),
(143,-919,o),
(-46,-988,o),
(-46,-1141,cs),
(-46,-1212,o),
(2,-1267,o),
(101,-1267,cs)
);
}
);
width = 493;
}
);
}
