{
glyphname = "sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (275,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(138,-1140,l),
(275,-1078,o),
(331,-1003,o),
(331,-946,cs),
(331,-873,o),
(244,-834,o),
(244,-794,cs),
(244,-767,o),
(275,-734,o),
(275,-679,cs),
(275,-669,l),
(199,-669,l),
(199,-724,o),
(172,-749,o),
(171,-798,cs),
(169,-869,o),
(258,-903,o),
(257,-947,cs),
(256,-983,o),
(222,-1032,o),
(105,-1104,c),
(118,-1081,l),
(157,-1142,l)
);
}
);
width = 459;
}
);
}
