{
glyphname = "sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,-679);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-229,-1140,l),
(-92,-1078,o),
(-36,-1003,o),
(-36,-946,cs),
(-36,-873,o),
(-123,-834,o),
(-123,-794,cs),
(-123,-767,o),
(-92,-734,o),
(-92,-679,c),
(-168,-679,l),
(-168,-725,o),
(-195,-750,o),
(-196,-798,cs),
(-198,-869,o),
(-109,-903,o),
(-110,-947,cs),
(-111,-983,o),
(-145,-1032,o),
(-262,-1104,c),
(-249,-1081,l),
(-210,-1142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (275,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(138,-1140,l),
(275,-1078,o),
(331,-1003,o),
(331,-946,cs),
(331,-873,o),
(244,-834,o),
(244,-794,cs),
(244,-767,o),
(275,-734,o),
(275,-679,cs),
(275,-669,l),
(199,-669,l),
(199,-724,o),
(172,-749,o),
(171,-798,cs),
(169,-869,o),
(258,-903,o),
(257,-947,cs),
(256,-983,o),
(222,-1032,o),
(105,-1104,c),
(118,-1081,l),
(157,-1142,l)
);
}
);
width = 459;
}
);
}
