{
glyphname = "suku-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(263,-769,o),
(323,-661,o),
(352,-500,cs),
(365,-429,o),
(372,-345,o),
(372,-257,cs),
(372,0,l),
(296,0,l),
(295,-257,ls),
(295,-331,o),
(285,-427,o),
(272,-493,cs),
(253,-593,o),
(213,-690,o),
(151,-690,cs),
(120,-690,o),
(104,-669,o),
(104,-628,cs),
(104,-494,o),
(261,-289,o),
(261,-52,c),
(198,-52,l),
(188,-302,o),
(20,-486,o),
(20,-644,cs),
(20,-716,o),
(65,-769,o),
(144,-769,cs)
);
}
);
width = 392;
}
);
unicode = 6968;
}
