{
glyphname = "sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (275,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(138,-1140,l),
(300,-1067,o),
(331,-1003,o),
(331,-946,cs),
(331,-853,o),
(243,-814,o),
(243,-756,cs),
(243,-730,o),
(258,-709,o),
(275,-679,c),
(275,-669,l),
(199,-669,l),
(199,-689,l),
(178,-714,o),
(169,-739,o),
(168,-769,cs),
(168,-849,o),
(254,-881,o),
(253,-948,cs),
(252,-991,o),
(222,-1032,o),
(105,-1104,c),
(118,-1081,l),
(157,-1142,l)
);
}
);
width = 459;
}
);
}
