{
glyphname = "sukuIlut-bali.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-279,-377);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-118,-689,o),
(-67,-646,o),
(-67,-577,cs),
(-67,-539,o),
(-87,-487,o),
(-169,-469,c),
(-169,-466,l),
(-115,-445,o),
(-88,-401,o),
(-88,-352,cs),
(-88,-302,o),
(-121,-257,o),
(-184,-257,cs),
(-237,-257,o),
(-283,-293,o),
(-283,-349,cs),
(-283,-361,o),
(-281,-373,o),
(-276,-387,c),
(-289,-378,l),
(-222,-372,l),
(-231,-387,l),
(-233,-378,o),
(-234,-370,o),
(-234,-363,cs),
(-234,-330,o),
(-212,-319,o),
(-190,-319,cs),
(-162,-319,o),
(-150,-342,o),
(-150,-364,cs),
(-150,-407,o),
(-199,-445,o),
(-252,-455,c),
(-252,-492,l),
(-171,-503,o),
(-140,-533,o),
(-140,-570,cs),
(-140,-617,o),
(-182,-634,o),
(-233,-634,cs),
(-265,-634,o),
(-302,-627,o),
(-332,-615,c),
(-317,-610,l),
(-344,-669,l),
(-346,-660,l),
(-311,-681,o),
(-271,-689,o),
(-231,-689,cs)
);
}
);
width = 300;
}
);
}
