{
glyphname = "suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (342,-679);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(336,-1176,o),
(342,-924,o),
(342,-757,cs),
(342,-669,l),
(266,-669,l),
(265,-766,ls),
(263,-966,o),
(228,-1098,o),
(141,-1098,cs),
(98,-1098,o),
(80,-1075,o),
(80,-1047,cs),
(80,-981,o),
(208,-880,o),
(216,-717,c),
(228,-740,l),
(147,-725,l),
(167,-705,l),
(143,-875,o),
(7,-959,o),
(7,-1065,cs),
(7,-1129,o),
(49,-1176,o),
(138,-1176,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _bottom;
pos = (342,-669);
}
);
associatedMasterId = m009;
layerId = "B0A1BBF5-44D0-4224-898E-A35E2F282854";
name = "6 Jun 23 10.45";
shapes = (
{
closed = 1;
nodes = (
(304,-1267,o),
(342,-964,o),
(342,-797,cs),
(342,-669,l),
(266,-669,l),
(265,-796,ls),
(263,-996,o),
(207,-1194,o),
(100,-1194,cs),
(55,-1194,o),
(33,-1167,o),
(33,-1132,cs),
(33,-998,o),
(192,-951,o),
(204,-737,c),
(216,-751,l),
(137,-745,l),
(153,-725,l),
(143,-919,o),
(-46,-988,o),
(-46,-1141,cs),
(-46,-1212,o),
(2,-1267,o),
(101,-1267,cs)
);
}
);
width = 493;
}
);
}
