{
glyphname = "suku-bali2.alt01";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(180,-769,o),
(259,-546,o),
(188,-332,c),
(222,-393,l),
(128,-407,l),
(139,-350,l),
(183,-552,o),
(124,-708,o),
(-108,-708,c),
(-132,-737,l),
(-3,-663,o),
(62,-571,o),
(62,-481,cs),
(62,-422,o),
(30,-377,o),
(-34,-377,cs),
(-103,-377,o),
(-154,-444,o),
(-158,-507,c),
(-177,-457,l),
(-92,-492,l),
(-116,-507,l),
(-96,-467,o),
(-72,-442,o),
(-41,-442,cs),
(-16,-442,o),
(-6,-462,o),
(-6,-485,cs),
(-6,-552,o),
(-74,-624,o),
(-160,-691,cs),
(-182,-708,o),
(-185,-718,o),
(-185,-731,cs),
(-185,-764,o),
(-149,-769,o),
(-97,-769,cs)
);
}
);
width = 254;
},
{
associatedMasterId = m009;
layerId = "7477C419-2A1C-4D32-B5F0-92EB5D156F42";
name = "7 Jun 23 15.12";
shapes = (
{
closed = 1;
nodes = (
(-266,-689,ls),
(-27,-689,o),
(-13,-572,o),
(-13,-346,cs),
(-13,-134,l),
(-73,-134,l),
(-73,-345,ls),
(-73,-529,o),
(-85,-627,o),
(-236,-636,cs),
(-288,-639,l),
(-292,-657,l),
(-196,-591,o),
(-98,-470,o),
(-98,-361,cs),
(-98,-302,o),
(-129,-257,o),
(-195,-257,cs),
(-245,-257,o),
(-293,-293,o),
(-293,-349,cs),
(-293,-361,o),
(-291,-373,o),
(-286,-387,c),
(-299,-378,l),
(-232,-372,l),
(-241,-387,l),
(-243,-378,o),
(-244,-370,o),
(-244,-363,cs),
(-244,-338,o),
(-226,-323,o),
(-205,-323,cs),
(-177,-323,o),
(-166,-342,o),
(-166,-373,cs),
(-166,-451,o),
(-231,-533,o),
(-307,-611,cs),
(-326,-631,o),
(-336,-645,o),
(-336,-663,cs),
(-336,-681,o),
(-325,-689,o),
(-302,-689,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (-279,-377);
}
);
associatedMasterId = m009;
layerId = "F548D762-0636-49BF-802D-06B0590148F9";
name = "12 Jun 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(-265,-689,cs),
(-45,-689,o),
(30,-533,o),
(30,-360,cs),
(30,-266,o),
(12,-168,o),
(-20,-91,c),
(41,-105,l),
(-99,-145,l),
(-69,-103,l),
(-46,-178,o),
(-29,-270,o),
(-29,-355,cs),
(-29,-515,o),
(-101,-642,o),
(-278,-632,c),
(-282,-657,l),
(-191,-585,o),
(-88,-470,o),
(-88,-361,cs),
(-88,-302,o),
(-120,-257,o),
(-184,-257,cs),
(-237,-257,o),
(-283,-293,o),
(-283,-349,cs),
(-283,-361,o),
(-281,-373,o),
(-276,-387,c),
(-289,-378,l),
(-222,-372,l),
(-231,-387,l),
(-233,-378,o),
(-234,-370,o),
(-234,-363,cs),
(-234,-338,o),
(-216,-323,o),
(-195,-323,cs),
(-167,-323,o),
(-156,-342,o),
(-156,-373,cs),
(-156,-451,o),
(-234,-533,o),
(-310,-611,cs),
(-329,-631,o),
(-338,-641,o),
(-338,-659,cs),
(-338,-687,o),
(-297,-689,o)
);
}
);
width = 120;
}
);
}
