{
glyphname = "suku-bali";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-40,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-80,-769,o),
(-50,-466,o),
(-50,-258,cs),
(-50,10,l),
(-126,10,l),
(-127,-287,ls),
(-128,-518,o),
(-185,-696,o),
(-292,-696,cs),
(-338,-696,o),
(-364,-663,o),
(-364,-619,cs),
(-364,-505,o),
(-240,-398,o),
(-199,-195,cs),
(-187,-135,o),
(-188,-93,o),
(-188,-58,c),
(-186,-71,l),
(-245,-66,l),
(-239,-46,l),
(-243,-82,o),
(-244,-116,o),
(-257,-174,cs),
(-304,-374,o),
(-443,-493,o),
(-443,-626,cs),
(-443,-698,o),
(-400,-769,o),
(-291,-769,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "8AA46B31-AA0A-48F5-B7DC-8EE924CC5546";
name = "2 May 23 17.55";
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-341,-695,o),
(-360,-662,o),
(-360,-620,cs),
(-360,-495,o),
(-199,-335,o),
(-187,-52,c),
(-246,-52,l),
(-268,-352,o),
(-438,-487,o),
(-438,-634,cs),
(-438,-697,o),
(-393,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
},
{
associatedMasterId = m009;
layerId = "7BF172DD-4186-45C3-8083-BD48C9CECFFC";
name = "3 May 23 11.52";
shapes = (
{
closed = 1;
nodes = (
(-83,-769,o),
(-53,-466,o),
(-53,-258,cs),
(-53,0,l),
(-129,0,l),
(-130,-287,ls),
(-131,-523,o),
(-188,-695,o),
(-292,-695,cs),
(-337,-695,o),
(-363,-662,o),
(-363,-621,cs),
(-363,-503,o),
(-252,-398,o),
(-209,-185,cs),
(-199,-135,o),
(-200,-93,o),
(-200,-58,c),
(-189,-68,l),
(-248,-64,l),
(-235,-46,l),
(-239,-82,o),
(-237,-116,o),
(-248,-163,cs),
(-297,-374,o),
(-447,-465,o),
(-447,-624,cs),
(-447,-697,o),
(-403,-769,o),
(-294,-769,cs)
);
}
);
width = 392;
}
);
unicode = 6968;
}
