{
glyphname = "sukuIlut-bali";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-271,-778,l),
(-118,-694,o),
(-20,-611,o),
(-20,-495,cs),
(-20,-380,o),
(-181,-313,o),
(-181,-221,cs),
(-181,-141,o),
(-80,-120,o),
(-80,0,c),
(-156,0,l),
(-156,-75,o),
(-259,-129,o),
(-259,-227,cs),
(-259,-345,o),
(-92,-408,o),
(-93,-499,cs),
(-94,-570,o),
(-158,-644,o),
(-294,-733,c),
(-288,-719,l),
(-252,-780,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = m002;
layerId = "37477E76-01CB-4F40-936D-1568848F4E59";
name = "8 Jun 23 11.07";
shapes = (
{
closed = 1;
nodes = (
(108,-778,l),
(261,-694,o),
(359,-600,o),
(359,-473,cs),
(359,-343,o),
(275,-300,o),
(275,-95,cs),
(275,10,l),
(199,10,l),
(199,-108,ls),
(199,-323,o),
(287,-380,o),
(286,-485,cs),
(285,-570,o),
(221,-644,o),
(85,-733,c),
(91,-719,l),
(127,-780,l)
);
},
{
pos = (-532,0);
ref = "sa-bali";
}
);
width = 459;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = m002;
layerId = "34AF662A-B827-4B56-A67F-A958EDF3B198";
name = "10 Jun 23 06.35";
shapes = (
{
closed = 1;
nodes = (
(84,-778,l),
(237,-694,o),
(335,-590,o),
(335,-473,cs),
(335,-359,o),
(167,-313,o),
(167,-217,cs),
(167,-163,o),
(223,-82,o),
(275,0,c),
(275,10,l),
(199,10,l),
(199,-6,l),
(159,-73,o),
(96,-157,o),
(96,-227,cs),
(96,-345,o),
(263,-398,o),
(262,-485,cs),
(261,-570,o),
(197,-644,o),
(61,-733,c),
(67,-719,l),
(103,-780,l)
);
},
{
pos = (-529,0);
ref = "ra-bali";
}
);
width = 459;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = m002;
layerId = "BDEA7ADD-0648-4498-9692-513D7C50CBAB";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(108,-778,l),
(261,-694,o),
(359,-600,o),
(359,-473,cs),
(359,-343,o),
(275,-300,o),
(275,-95,cs),
(275,10,l),
(199,10,l),
(199,-108,ls),
(199,-323,o),
(287,-380,o),
(286,-485,cs),
(285,-570,o),
(221,-644,o),
(85,-733,c),
(91,-719,l),
(127,-780,l)
);
},
{
pos = (-532,0);
ref = "sa-bali";
}
);
width = 459;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = m002;
layerId = "55CE7B93-0736-4833-88E6-1EE23C7C5DCE";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(84,-778,l),
(237,-694,o),
(335,-590,o),
(335,-473,cs),
(335,-359,o),
(167,-313,o),
(167,-217,cs),
(167,-163,o),
(223,-82,o),
(275,0,c),
(275,10,l),
(199,10,l),
(199,-6,l),
(159,-73,o),
(96,-157,o),
(96,-227,cs),
(96,-345,o),
(263,-398,o),
(262,-485,cs),
(261,-570,o),
(197,-644,o),
(61,-733,c),
(67,-719,l),
(103,-780,l)
);
},
{
pos = (-529,0);
ref = "ra-bali";
}
);
width = 459;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(84,-778,l),
(237,-694,o),
(335,-611,o),
(335,-495,cs),
(335,-380,o),
(174,-313,o),
(174,-221,cs),
(174,-141,o),
(275,-120,o),
(275,0,cs),
(275,10,l),
(199,10,l),
(199,-72,o),
(96,-126,o),
(96,-227,cs),
(96,-345,o),
(263,-408,o),
(262,-499,cs),
(261,-570,o),
(197,-644,o),
(61,-733,c),
(67,-719,l),
(103,-780,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = m002;
layerId = "0DF6C7F4-BAE7-4681-BF1A-C60527635532";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(108,-778,l),
(261,-694,o),
(359,-600,o),
(359,-473,cs),
(359,-343,o),
(275,-300,o),
(275,-95,cs),
(275,10,l),
(199,10,l),
(199,-108,ls),
(199,-323,o),
(287,-380,o),
(286,-485,cs),
(285,-570,o),
(221,-644,o),
(85,-733,c),
(91,-719,l),
(127,-780,l)
);
},
{
pos = (-532,0);
ref = "sa-bali";
}
);
width = 459;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = m002;
layerId = "6BF268C4-9E46-4457-AC4F-18AE7DC24B96";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(84,-778,l),
(237,-694,o),
(335,-590,o),
(335,-473,cs),
(335,-359,o),
(167,-313,o),
(167,-217,cs),
(167,-163,o),
(223,-82,o),
(275,0,c),
(275,10,l),
(199,10,l),
(199,-6,l),
(159,-73,o),
(96,-157,o),
(96,-227,cs),
(96,-345,o),
(263,-398,o),
(262,-485,cs),
(261,-570,o),
(197,-644,o),
(61,-733,c),
(67,-719,l),
(103,-780,l)
);
},
{
pos = (-529,0);
ref = "ra-bali";
}
);
width = 459;
}
);
unicode = 6969;
}
