{
glyphname = "suku-bali.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-388,-388);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-58,-689,o),
(21,-466,o),
(-50,-252,c),
(-16,-313,l),
(-110,-327,l),
(-99,-270,l),
(-55,-472,o),
(-114,-628,o),
(-346,-628,c),
(-370,-657,l),
(-241,-583,o),
(-176,-491,o),
(-176,-401,cs),
(-176,-342,o),
(-208,-297,o),
(-272,-297,cs),
(-341,-297,o),
(-392,-364,o),
(-396,-427,c),
(-415,-377,l),
(-330,-412,l),
(-354,-427,l),
(-334,-387,o),
(-310,-362,o),
(-279,-362,cs),
(-254,-362,o),
(-244,-382,o),
(-244,-405,cs),
(-244,-479,o),
(-320,-556,o),
(-419,-639,c),
(-395,-689,l),
(-335,-689,ls)
);
}
);
width = 120;
},
{
associatedMasterId = m002;
layerId = "7477C419-2A1C-4D32-B5F0-92EB5D156F42";
name = "7 Jun 23 15.12";
shapes = (
{
closed = 1;
nodes = (
(-266,-689,ls),
(-27,-689,o),
(-13,-572,o),
(-13,-346,cs),
(-13,-134,l),
(-73,-134,l),
(-73,-345,ls),
(-73,-529,o),
(-85,-627,o),
(-236,-636,cs),
(-288,-639,l),
(-292,-657,l),
(-196,-591,o),
(-98,-470,o),
(-98,-361,cs),
(-98,-302,o),
(-129,-257,o),
(-195,-257,cs),
(-245,-257,o),
(-293,-293,o),
(-293,-349,cs),
(-293,-361,o),
(-291,-373,o),
(-286,-387,c),
(-299,-378,l),
(-232,-372,l),
(-241,-387,l),
(-243,-378,o),
(-244,-370,o),
(-244,-363,cs),
(-244,-338,o),
(-226,-323,o),
(-205,-323,cs),
(-177,-323,o),
(-166,-342,o),
(-166,-373,cs),
(-166,-451,o),
(-231,-533,o),
(-307,-611,cs),
(-326,-631,o),
(-336,-645,o),
(-336,-663,cs),
(-336,-681,o),
(-325,-689,o),
(-302,-689,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (-279,-377);
}
);
associatedMasterId = m002;
layerId = "F548D762-0636-49BF-802D-06B0590148F9";
name = "12 Jun 23 17.49";
shapes = (
{
closed = 1;
nodes = (
(-265,-689,cs),
(-45,-689,o),
(30,-533,o),
(30,-360,cs),
(30,-266,o),
(12,-168,o),
(-20,-91,c),
(41,-105,l),
(-99,-145,l),
(-69,-103,l),
(-46,-178,o),
(-29,-270,o),
(-29,-355,cs),
(-29,-515,o),
(-101,-642,o),
(-278,-632,c),
(-282,-657,l),
(-191,-585,o),
(-88,-470,o),
(-88,-361,cs),
(-88,-302,o),
(-120,-257,o),
(-184,-257,cs),
(-237,-257,o),
(-283,-293,o),
(-283,-349,cs),
(-283,-361,o),
(-281,-373,o),
(-276,-387,c),
(-289,-378,l),
(-222,-372,l),
(-231,-387,l),
(-233,-378,o),
(-234,-370,o),
(-234,-363,cs),
(-234,-338,o),
(-216,-323,o),
(-195,-323,cs),
(-167,-323,o),
(-156,-342,o),
(-156,-373,cs),
(-156,-451,o),
(-234,-533,o),
(-310,-611,cs),
(-329,-631,o),
(-338,-641,o),
(-338,-659,cs),
(-338,-687,o),
(-297,-689,o)
);
}
);
width = 120;
},
{
associatedMasterId = m002;
layerId = "067D0877-2270-4063-AAD6-740EE3AFD1FB";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-266,-689,ls),
(-27,-689,o),
(-13,-572,o),
(-13,-346,cs),
(-13,-134,l),
(-73,-134,l),
(-73,-345,ls),
(-73,-529,o),
(-85,-627,o),
(-236,-636,cs),
(-288,-639,l),
(-292,-657,l),
(-196,-591,o),
(-98,-470,o),
(-98,-361,cs),
(-98,-302,o),
(-129,-257,o),
(-195,-257,cs),
(-245,-257,o),
(-293,-293,o),
(-293,-349,cs),
(-293,-361,o),
(-291,-373,o),
(-286,-387,c),
(-299,-378,l),
(-232,-372,l),
(-241,-387,l),
(-243,-378,o),
(-244,-370,o),
(-244,-363,cs),
(-244,-338,o),
(-226,-323,o),
(-205,-323,cs),
(-177,-323,o),
(-166,-342,o),
(-166,-373,cs),
(-166,-451,o),
(-231,-533,o),
(-307,-611,cs),
(-326,-631,o),
(-336,-645,o),
(-336,-663,cs),
(-336,-681,o),
(-325,-689,o),
(-302,-689,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (-279,-377);
}
);
associatedMasterId = m002;
layerId = "492DB69E-B106-48C1-97D7-9A598351F187";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-265,-689,cs),
(-45,-689,o),
(30,-533,o),
(30,-360,cs),
(30,-266,o),
(12,-168,o),
(-20,-91,c),
(41,-105,l),
(-99,-145,l),
(-69,-103,l),
(-46,-178,o),
(-29,-270,o),
(-29,-355,cs),
(-29,-515,o),
(-101,-642,o),
(-278,-632,c),
(-282,-657,l),
(-191,-585,o),
(-88,-470,o),
(-88,-361,cs),
(-88,-302,o),
(-120,-257,o),
(-184,-257,cs),
(-237,-257,o),
(-283,-293,o),
(-283,-349,cs),
(-283,-361,o),
(-281,-373,o),
(-276,-387,c),
(-289,-378,l),
(-222,-372,l),
(-231,-387,l),
(-233,-378,o),
(-234,-370,o),
(-234,-363,cs),
(-234,-338,o),
(-216,-323,o),
(-195,-323,cs),
(-167,-323,o),
(-156,-342,o),
(-156,-373,cs),
(-156,-451,o),
(-234,-533,o),
(-310,-611,cs),
(-329,-631,o),
(-338,-641,o),
(-338,-659,cs),
(-338,-687,o),
(-297,-689,o)
);
}
);
width = 120;
},
{
anchors = (
{
name = _bottom;
pos = (-388,-388);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-58,-689,o),
(21,-466,o),
(-50,-252,c),
(-16,-313,l),
(-110,-327,l),
(-99,-270,l),
(-55,-472,o),
(-114,-628,o),
(-346,-628,c),
(-370,-657,l),
(-241,-583,o),
(-176,-491,o),
(-176,-401,cs),
(-176,-342,o),
(-208,-297,o),
(-272,-297,cs),
(-341,-297,o),
(-392,-364,o),
(-396,-427,c),
(-415,-377,l),
(-330,-412,l),
(-354,-427,l),
(-334,-387,o),
(-310,-362,o),
(-279,-362,cs),
(-254,-362,o),
(-244,-382,o),
(-244,-405,cs),
(-244,-472,o),
(-312,-544,o),
(-398,-611,cs),
(-420,-628,o),
(-423,-638,o),
(-423,-651,cs),
(-423,-684,o),
(-387,-689,o),
(-335,-689,cs)
);
}
);
width = 120;
},
{
associatedMasterId = m002;
layerId = "AB9788FC-71D3-46AF-9284-7A3C7E9C94B3";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-266,-689,ls),
(-27,-689,o),
(-13,-572,o),
(-13,-346,cs),
(-13,-134,l),
(-73,-134,l),
(-73,-345,ls),
(-73,-529,o),
(-85,-627,o),
(-236,-636,cs),
(-288,-639,l),
(-292,-657,l),
(-196,-591,o),
(-98,-470,o),
(-98,-361,cs),
(-98,-302,o),
(-129,-257,o),
(-195,-257,cs),
(-245,-257,o),
(-293,-293,o),
(-293,-349,cs),
(-293,-361,o),
(-291,-373,o),
(-286,-387,c),
(-299,-378,l),
(-232,-372,l),
(-241,-387,l),
(-243,-378,o),
(-244,-370,o),
(-244,-363,cs),
(-244,-338,o),
(-226,-323,o),
(-205,-323,cs),
(-177,-323,o),
(-166,-342,o),
(-166,-373,cs),
(-166,-451,o),
(-231,-533,o),
(-307,-611,cs),
(-326,-631,o),
(-336,-645,o),
(-336,-663,cs),
(-336,-681,o),
(-325,-689,o),
(-302,-689,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (-279,-377);
}
);
associatedMasterId = m002;
layerId = "A34D2D18-E1A2-45ED-B699-4EB388CEAEEE";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-265,-689,cs),
(-45,-689,o),
(30,-533,o),
(30,-360,cs),
(30,-266,o),
(12,-168,o),
(-20,-91,c),
(41,-105,l),
(-99,-145,l),
(-69,-103,l),
(-46,-178,o),
(-29,-270,o),
(-29,-355,cs),
(-29,-515,o),
(-101,-642,o),
(-278,-632,c),
(-282,-657,l),
(-191,-585,o),
(-88,-470,o),
(-88,-361,cs),
(-88,-302,o),
(-120,-257,o),
(-184,-257,cs),
(-237,-257,o),
(-283,-293,o),
(-283,-349,cs),
(-283,-361,o),
(-281,-373,o),
(-276,-387,c),
(-289,-378,l),
(-222,-372,l),
(-231,-387,l),
(-233,-378,o),
(-234,-370,o),
(-234,-363,cs),
(-234,-338,o),
(-216,-323,o),
(-195,-323,cs),
(-167,-323,o),
(-156,-342,o),
(-156,-373,cs),
(-156,-451,o),
(-234,-533,o),
(-310,-611,cs),
(-329,-631,o),
(-338,-641,o),
(-338,-659,cs),
(-338,-687,o),
(-297,-689,o)
);
}
);
width = 120;
}
);
}
