{
glyphname = "sukuIlut-bali.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-285,-388);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-118,-689,o),
(-67,-646,o),
(-67,-577,cs),
(-67,-539,o),
(-87,-487,o),
(-169,-469,c),
(-169,-466,l),
(-115,-445,o),
(-88,-401,o),
(-88,-352,cs),
(-88,-302,o),
(-121,-257,o),
(-184,-257,cs),
(-237,-257,o),
(-283,-293,o),
(-283,-349,cs),
(-283,-361,o),
(-281,-373,o),
(-276,-387,c),
(-289,-378,l),
(-222,-372,l),
(-231,-387,l),
(-233,-378,o),
(-234,-370,o),
(-234,-363,cs),
(-234,-330,o),
(-212,-319,o),
(-190,-319,cs),
(-162,-319,o),
(-150,-342,o),
(-150,-364,cs),
(-150,-407,o),
(-199,-445,o),
(-252,-455,c),
(-252,-492,l),
(-171,-503,o),
(-140,-533,o),
(-140,-570,cs),
(-140,-617,o),
(-182,-634,o),
(-233,-634,cs),
(-265,-634,o),
(-302,-627,o),
(-332,-615,c),
(-317,-610,l),
(-344,-669,l),
(-346,-660,l),
(-311,-681,o),
(-271,-689,o),
(-231,-689,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-97,-689,o),
(-41,-644,o),
(-41,-580,cs),
(-41,-536,o),
(-67,-498,o),
(-125,-487,c),
(-125,-484,l),
(-83,-465,o),
(-66,-429,o),
(-66,-391,cs),
(-66,-341,o),
(-95,-297,o),
(-160,-297,cs),
(-223,-297,o),
(-269,-339,o),
(-289,-398,c),
(-296,-383,l),
(-230,-412,l),
(-246,-416,l),
(-228,-367,o),
(-196,-362,o),
(-181,-362,cs),
(-152,-362,o),
(-137,-379,o),
(-137,-404,cs),
(-137,-432,o),
(-156,-465,o),
(-223,-472,c),
(-234,-519,l),
(-135,-516,o),
(-114,-552,o),
(-114,-579,cs),
(-114,-616,o),
(-152,-633,o),
(-211,-633,cs),
(-256,-633,o),
(-285,-623,o),
(-315,-607,c),
(-294,-612,l),
(-321,-671,l),
(-329,-660,l),
(-294,-681,o),
(-249,-689,o),
(-204,-689,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (-279,-377);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-118,-689,o),
(-67,-646,o),
(-67,-577,cs),
(-67,-539,o),
(-87,-487,o),
(-169,-469,c),
(-169,-466,l),
(-115,-445,o),
(-88,-401,o),
(-88,-352,cs),
(-88,-302,o),
(-121,-257,o),
(-184,-257,cs),
(-237,-257,o),
(-283,-293,o),
(-283,-349,cs),
(-283,-361,o),
(-281,-373,o),
(-276,-387,c),
(-289,-378,l),
(-222,-372,l),
(-231,-387,l),
(-233,-378,o),
(-234,-370,o),
(-234,-363,cs),
(-234,-330,o),
(-212,-319,o),
(-190,-319,cs),
(-162,-319,o),
(-150,-342,o),
(-150,-364,cs),
(-150,-407,o),
(-199,-445,o),
(-252,-455,c),
(-252,-492,l),
(-171,-503,o),
(-140,-533,o),
(-140,-570,cs),
(-140,-617,o),
(-182,-634,o),
(-233,-634,cs),
(-265,-634,o),
(-302,-627,o),
(-332,-615,c),
(-317,-610,l),
(-344,-669,l),
(-346,-660,l),
(-311,-681,o),
(-271,-689,o),
(-231,-689,cs)
);
}
);
width = 300;
}
);
}
