{
glyphname = summation;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(344,-205,l),
(344,-180,l),
(26,-180,l),
(25,-190,l),
(249,251,l),
(249,254,l),
(26,686,l),
(18,675,l),
(344,675,l),
(344,700,l),
(2,700,l),
(2,663,l),
(-5,690,l),
(216,256,l),
(216,251,l),
(-2,-190,l),
(2,-169,l),
(2,-205,l)
);
}
);
width = 354;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,-205,l),
(344,-140,l),
(56,-140,l),
(62,-177,l),
(279,251,l),
(279,254,l),
(62,669,l),
(58,635,l),
(344,635,l),
(344,700,l),
(10,700,l),
(10,614,l),
(4,642,l),
(200,256,l),
(200,251,l),
(5,-144,l),
(10,-118,l),
(10,-205,l)
);
}
);
width = 354;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(366,-205,l),
(366,-90,l),
(112,-90,l),
(123,-117,l),
(302,251,l),
(302,254,l),
(126,604,l),
(117,585,l),
(366,585,l),
(366,700,l),
(-8,700,l),
(-8,584,l),
(-13,600,l),
(171,256,l),
(171,251,l),
(-13,-104,l),
(-8,-75,l),
(-8,-205,l)
);
}
);
width = 354;
}
);
unicode = 8721;
}
