{
glyphname = "surang-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (345,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(491,696,l),
(504,685,l),
(278,690,o),
(129,776,o),
(138,1006,c),
(156,996,l),
(49,996,l),
(62,1010,l),
(41,744,o),
(256,628,o),
(495,632,c),
(486,620,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
pos = (345,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(531,696,l),
(544,685,l),
(318,690,o),
(169,776,o),
(178,1006,c),
(196,996,l),
(89,996,l),
(102,1010,l),
(81,744,o),
(296,628,o),
(535,632,c),
(526,620,l)
);
}
);
width = 630;
}
);
unicode = 6915;
}
