{
color = 9;
glyphname = t;
layers = (
{
background = {
shapes = (
{
pos = (15,751);
ref = f;
scale = (1,-1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(324,-3,o),
(360,16,c),
(348,-7,l),
(318,89,l),
(345,87,l),
(316,73,o),
(285,65,o),
(257,65,cs),
(218,65,o),
(184,78,o),
(184,146,cs),
(184,484,l),
(172,470,l),
(334,470,l),
(334,545,l),
(175,545,l),
(183,531,l),
(183,690,l),
(100,690,l),
(100,563,ls),
(100,550,o),
(95,545,o),
(82,545,cs),
(14,545,l),
(14,470,l),
(108,470,l),
(99,495,l),
(99,144,ls),
(99,23,o),
(174,-10,o),
(247,-10,cs)
);
}
);
width = 344;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = "D6F56CFB-2345-40DD-9CC0-06A16C225C4A";
name = "25 Apr 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
}
);
unicode = 116;
}
