{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (183,273);
},
{
name = top;
pos = (183,545);
},
{
name = topright;
pos = (257,750);
}
);
background = {
shapes = (
{
pos = (22,751);
ref = f;
scale = (1,-1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(331,-3,o),
(367,16,c),
(355,-7,l),
(325,89,l),
(352,87,l),
(323,73,o),
(293,65,o),
(267,65,cs),
(228,65,o),
(191,78,o),
(191,146,cs),
(191,484,l),
(179,470,l),
(341,470,l),
(341,545,l),
(182,545,l),
(190,531,l),
(190,700,l),
(107,700,l),
(107,563,ls),
(107,550,o),
(102,545,o),
(89,545,cs),
(21,545,l),
(21,470,l),
(115,470,l),
(106,495,l),
(106,144,ls),
(106,23,o),
(181,-10,o),
(254,-10,cs)
);
}
);
width = 377;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = "60268954-EA4E-4C80-A446-ADEF34CD3234";
name = "25 Apr 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
}
);
unicode = 116;
}
