{
color = 0;
glyphname = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(280,-6,o),
(303,8,c),
(300,-7,l),
(276,68,l),
(287,64,l),
(241,44,o),
(218,73,o),
(218,108,cs),
(218,750,l),
(133,750,l),
(133,112,ls),
(133,37,o),
(171,-10,o),
(243,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(287,-4,o),
(303,9,c),
(299,-7,l),
(274,76,l),
(287,68,l),
(213,46,o),
(167,72,o),
(167,137,cs),
(167,690,l),
(82,690,l),
(82,139,ls),
(82,44,o),
(139,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,475,l),
(278,545,l),
(28,545,l),
(28,475,l)
);
}
);
width = 309;
}
);
unicode = 116;
}
