{
color = 0;
glyphname = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(302,-6,o),
(325,8,c),
(322,-7,l),
(298,68,l),
(309,64,l),
(263,44,o),
(240,73,o),
(240,108,cs),
(240,750,l),
(155,750,l),
(155,112,ls),
(155,37,o),
(193,-10,o),
(265,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(309,-4,o),
(325,9,c),
(321,-7,l),
(296,76,l),
(309,68,l),
(235,46,o),
(189,72,o),
(189,137,cs),
(189,690,l),
(104,690,l),
(104,139,ls),
(104,44,o),
(161,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,475,l),
(300,545,l),
(50,545,l),
(50,475,l)
);
}
);
width = 333;
}
);
unicode = 116;
}
