{
color = 4;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (151,273);
},
{
name = top;
pos = (151,545);
},
{
name = topright;
pos = (334,750);
}
);
background = {
shapes = (
{
pos = (-10,751);
ref = f;
scale = (1,-1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(314,5,o),
(333,15,c),
(315,-5,l),
(297,42,l),
(322,36,l),
(292,21,o),
(266,14,o),
(235,14,cs),
(189,14,o),
(149,42,o),
(149,126,cs),
(149,521,l),
(144,513,l),
(307,513,l),
(307,537,l),
(140,537,l),
(148,523,l),
(148,690,l),
(125,690,l),
(125,554,ls),
(125,542,o),
(123,537,o),
(112,537,cs),
(20,537,l),
(20,513,l),
(133,513,l),
(124,521,l),
(124,124,ls),
(124,12,o),
(189,-10,o),
(236,-10,cs)
);
}
);
width = 345;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = "D6F56CFB-2345-40DD-9CC0-06A16C225C4A";
name = "25 Apr 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (185,273);
},
{
name = top;
pos = (185,545);
},
{
name = topright;
pos = (368,750);
}
);
background = {
shapes = (
{
pos = (24,751);
ref = f;
scale = (1,-1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(333,-3,o),
(369,16,c),
(357,-7,l),
(327,89,l),
(354,87,l),
(325,73,o),
(295,65,o),
(269,65,cs),
(230,65,o),
(193,78,o),
(193,146,cs),
(193,484,l),
(181,470,l),
(343,470,l),
(343,545,l),
(184,545,l),
(192,531,l),
(192,690,l),
(109,690,l),
(109,563,ls),
(109,550,o),
(104,545,o),
(91,545,cs),
(23,545,l),
(23,470,l),
(117,470,l),
(108,495,l),
(108,144,ls),
(108,23,o),
(183,-10,o),
(256,-10,cs)
);
}
);
width = 369;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = "60268954-EA4E-4C80-A446-ADEF34CD3234";
name = "25 Apr 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (202,273);
},
{
name = top;
pos = (202,545);
},
{
name = topright;
pos = (385,750);
}
);
background = {
shapes = (
{
pos = (41,751);
ref = f;
scale = (1,-1);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(372,5,o),
(412,35,c),
(396,15,l),
(356,127,l),
(370,129,l),
(348,115,o),
(323,106,o),
(298,106,cs),
(262,106,o),
(239,127,o),
(239,165,cs),
(239,452,l),
(227,436,l),
(372,436,l),
(372,553,l),
(230,553,l),
(239,539,l),
(239,690,l),
(95,690,l),
(95,574,ls),
(95,561,o),
(88,553,o),
(74,553,cs),
(23,553,l),
(23,436,l),
(102,436,l),
(93,463,l),
(93,160,ls),
(93,55,o),
(149,-10,o),
(268,-10,cs)
);
}
);
width = 396;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = "EC2F004B-BBFC-4C09-8A6D-939421934148";
name = "25 Apr 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
}
);
unicode = 116;
}
