{
glyphname = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(280,-6,o),
(303,8,c),
(300,-7,l),
(276,68,l),
(287,64,l),
(241,44,o),
(218,73,o),
(218,108,cs),
(218,750,l),
(133,750,l),
(133,112,ls),
(133,37,o),
(171,-10,o),
(243,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(282,-8,o),
(303,9,c),
(297,-7,l),
(273,76,l),
(287,67,l),
(213,45,o),
(167,67,o),
(167,132,cs),
(167,371,ls),
(167,445,o),
(166,464,o),
(154,469,c),
(155,475,l),
(278,475,l),
(278,545,l),
(158,545,l),
(167,531,l),
(167,690,l),
(82,690,l),
(82,539,l),
(91,545,l),
(28,545,l),
(28,475,l),
(91,475,l),
(82,482,l),
(82,150,ls),
(82,54,o),
(128,-10,o),
(227,-10,cs)
);
}
);
width = 309;
}
);
unicode = 116;
}
