{
color = 9;
glyphname = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
}
);
unicode = 116;
}
