{
color = 9;
glyphname = t;
layers = (
{
background = {
shapes = (
{
pos = (24,751);
ref = f;
scale = (1,-1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(333,-3,o),
(369,16,c),
(357,-7,l),
(327,89,l),
(354,87,l),
(325,73,o),
(295,65,o),
(269,65,cs),
(230,65,o),
(193,78,o),
(193,146,cs),
(193,484,l),
(181,470,l),
(343,470,l),
(343,545,l),
(184,545,l),
(192,531,l),
(192,690,l),
(109,690,l),
(109,563,ls),
(109,550,o),
(104,545,o),
(91,545,cs),
(23,545,l),
(23,470,l),
(117,470,l),
(108,495,l),
(108,144,ls),
(108,23,o),
(183,-10,o),
(256,-10,cs)
);
}
);
width = 369;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(269,-6,o),
(292,8,c),
(289,-7,l),
(265,68,l),
(276,64,l),
(230,44,o),
(207,73,o),
(207,108,cs),
(207,750,l),
(122,750,l),
(122,112,ls),
(122,37,o),
(160,-10,o),
(232,-10,cs)
);
}
);
};
layerId = "D6F56CFB-2345-40DD-9CC0-06A16C225C4A";
name = "25 Apr 23 17.11";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(271,-8,o),
(292,9,c),
(286,-7,l),
(260,76,l),
(276,71,l),
(205,46,o),
(156,72,o),
(156,137,cs),
(156,489,l),
(144,475,l),
(267,475,l),
(267,545,l),
(147,545,l),
(155,531,l),
(155,690,l),
(72,690,l),
(72,539,l),
(80,545,l),
(17,545,l),
(17,475,l),
(80,475,l),
(71,482,l),
(71,150,ls),
(71,54,o),
(117,-10,o),
(216,-10,cs)
);
}
);
width = 287;
}
);
unicode = 116;
}
