{
color = 4;
glyphname = Thorn;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,157,l),
(122,147,l),
(297,147,ls),
(437,147,o),
(495,234,o),
(495,339,cs),
(495,461,o),
(424,531,o),
(304,531,cs),
(118,531,l),
(131,518,l),
(131,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(131,513,l),
(122,505,l),
(308,505,ls),
(402,505,o),
(465,452,o),
(465,338,cs),
(465,218,o),
(391,173,o),
(289,173,cs),
(123,173,l),
(131,157,l)
);
}
);
width = 558;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,152,l),
(164,135,l),
(330,135,ls),
(469,135,o),
(540,230,o),
(540,339,cs),
(540,482,o),
(450,545,o),
(329,545,cs),
(157,545,l),
(179,523,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,485,l),
(160,467,l),
(327,467,ls),
(421,467,o),
(454,416,o),
(454,348,cs),
(454,254,o),
(406,213,o),
(308,213,cs),
(162,213,l),
(179,185,l)
);
}
);
width = 575;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,143,l),
(182,126,l),
(318,126,ls),
(458,126,o),
(546,218,o),
(546,344,cs),
(546,464,o),
(464,559,o),
(313,559,cs),
(174,559,l),
(197,536,l),
(197,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(197,452,l),
(178,434,l),
(303,434,ls),
(358,434,o),
(397,405,o),
(397,344,cs),
(397,287,o),
(364,251,o),
(300,251,cs),
(180,251,l),
(197,223,l)
);
}
);
width = 540;
}
);
metricLeft = H;
unicode = 222;
}
