{
glyphname = Thorn;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,152,l),
(174,135,l),
(340,135,ls),
(479,135,o),
(550,230,o),
(550,339,cs),
(550,482,o),
(460,545,o),
(339,545,cs),
(167,545,l),
(189,523,l),
(189,700,l),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(189,485,l),
(170,467,l),
(337,467,ls),
(431,467,o),
(464,416,o),
(464,348,cs),
(464,254,o),
(416,213,o),
(318,213,cs),
(172,213,l),
(189,185,l)
);
}
);
width = 585;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,152,l),
(164,135,l),
(330,135,ls),
(469,135,o),
(540,230,o),
(540,339,cs),
(540,482,o),
(450,545,o),
(329,545,cs),
(157,545,l),
(179,523,l),
(179,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(179,485,l),
(160,467,l),
(327,467,ls),
(421,467,o),
(454,416,o),
(454,348,cs),
(454,254,o),
(406,213,o),
(308,213,cs),
(162,213,l),
(179,185,l)
);
}
);
width = 575;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,152,l),
(121,135,l),
(287,135,ls),
(426,135,o),
(497,230,o),
(497,339,cs),
(497,482,o),
(407,545,o),
(286,545,cs),
(114,545,l),
(136,523,l),
(136,700,l),
(49,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(136,485,l),
(117,467,l),
(284,467,ls),
(378,467,o),
(411,416,o),
(411,348,cs),
(411,254,o),
(363,213,o),
(265,213,cs),
(119,213,l),
(136,185,l)
);
}
);
width = 532;
}
);
metricLeft = H;
unicode = 222;
}
