{
color = 9;
glyphname = "ta-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-11,o),
(673,52,o),
(673,176,cs),
(673,354,o),
(475,281,o),
(475,397,cs),
(475,456,o),
(524,487,o),
(624,487,cs),
(719,487,o),
(809,440,o),
(809,320,cs),
(809,129,ls),
(809,40,o),
(864,-11,o),
(931,-11,cs),
(997,-11,o),
(1045,39,o),
(1045,127,cs),
(1045,522,l),
(1025,498,l),
(1065,498,ls),
(1105,498,o),
(1127,478,o),
(1127,436,cs),
(1127,0,l),
(1180,0,l),
(1180,420,ls),
(1180,509,o),
(1149,545,o),
(1059,545,cs),
(992,545,l),
(992,125,ls),
(992,68,o),
(965,44,o),
(930,44,cs),
(895,44,o),
(864,67,o),
(864,119,cs),
(864,319,ls),
(864,490,o),
(775,555,o),
(633,555,cs),
(490,555,o),
(421,498,o),
(421,410,cs),
(421,241,o),
(620,302,o),
(620,160,cs),
(620,82,o),
(561,48,o),
(453,48,cs),
(330,48,o),
(269,96,o),
(269,186,cs),
(269,412,ls),
(269,500,o),
(223,555,o),
(158,555,cs),
(82,555,o),
(46,481,o),
(51,398,c),
(106,398,l),
(106,459,o),
(132,483,o),
(160,483,cs),
(187,483,o),
(218,461,o),
(218,401,cs),
(218,186,ls),
(218,64,o),
(286,-11,o),
(454,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(396,-10,ls),
(547,-10,o),
(614,74,o),
(614,170,cs),
(614,243,o),
(576,299,o),
(477,319,cs),
(413,332,o),
(388,350,o),
(388,388,cs),
(388,444,o),
(441,483,o),
(539,483,cs),
(672,483,o),
(743,413,o),
(743,291,c),
(819,291,l),
(819,478,o),
(692,555,o),
(551,555,cs),
(409,555,o),
(319,485,o),
(319,380,cs),
(319,301,o),
(369,272,o),
(451,255,cs),
(526,240,o),
(539,208,o),
(539,173,cs),
(539,102,o),
(486,66,o),
(404,66,cs),
(377,66,l),
(365,-10,l)
);
},
{
pos = (51,0);
ref = _ha_tenas_ha;
},
{
pos = (-47,0);
ref = _ha_bangkiang;
},
{
pos = (-17,0);
ref = _ha_geluungan_ha;
}
);
width = 1177;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-11,o),
(652,52,o),
(652,176,cs),
(652,354,o),
(454,281,o),
(454,397,cs),
(454,456,o),
(503,487,o),
(603,487,cs),
(698,487,o),
(788,440,o),
(788,320,cs),
(788,129,ls),
(788,40,o),
(843,-11,o),
(910,-11,cs),
(976,-11,o),
(1024,39,o),
(1024,127,cs),
(1024,522,l),
(1004,498,l),
(1044,498,ls),
(1084,498,o),
(1106,478,o),
(1106,436,cs),
(1106,0,l),
(1159,0,l),
(1159,420,ls),
(1159,509,o),
(1128,545,o),
(1038,545,cs),
(971,545,l),
(971,125,ls),
(971,68,o),
(944,44,o),
(909,44,cs),
(874,44,o),
(843,67,o),
(843,119,cs),
(843,319,ls),
(843,490,o),
(754,555,o),
(612,555,cs),
(469,555,o),
(400,498,o),
(400,410,cs),
(400,241,o),
(599,302,o),
(599,160,cs),
(599,82,o),
(540,48,o),
(432,48,cs),
(309,48,o),
(248,96,o),
(248,186,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,186,ls),
(197,64,o),
(265,-11,o),
(433,-11,cs)
);
}
);
};
layerId = "D38AAA8B-9F2D-4EC0-B257-0148F8050AC3";
name = "2 May 23 15.39";
shapes = (
{
closed = 1;
nodes = (
(429,-10,ls),
(530,-10,o),
(600,43,o),
(600,153,cs),
(600,343,o),
(393,319,o),
(393,404,cs),
(393,448,o),
(448,479,o),
(542,479,cs),
(630,479,o),
(722,451,o),
(722,291,c),
(798,291,l),
(798,472,o),
(712,555,o),
(549,555,cs),
(384,555,o),
(316,480,o),
(316,399,cs),
(316,262,o),
(524,297,o),
(524,157,cs),
(524,85,o),
(470,66,o),
(391,66,cs),
(356,66,l),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
pos = (-68,0);
ref = _ha_bangkiang;
},
{
pos = (-38,0);
ref = _ha_geluungan_ha;
}
);
width = 1120;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "5722E2B1-9EFA-4F47-BB80-D15DF3D74D4E";
name = "2 May 23 15.59";
shapes = (
{
closed = 1;
nodes = (
(430,-10,ls),
(531,-10,o),
(583,43,o),
(583,153,cs),
(583,325,o),
(394,299,o),
(394,397,cs),
(394,448,o),
(467,479,o),
(543,479,cs),
(631,479,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(713,555,o),
(550,555,cs),
(413,555,o),
(335,470,o),
(335,399,cs),
(335,262,o),
(525,297,o),
(525,157,cs),
(525,85,o),
(471,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1114;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "FAD0FD3F-3582-4648-8673-98DA3840321F";
name = "4 May 23 15.34";
shapes = (
{
closed = 1;
nodes = (
(400,-10,ls),
(517,-10,o),
(587,53,o),
(587,153,cs),
(587,326,o),
(409,321,o),
(409,399,cs),
(409,450,o),
(469,485,o),
(551,485,cs),
(633,485,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(702,555,o),
(559,555,cs),
(422,555,o),
(336,477,o),
(336,399,cs),
(336,270,o),
(515,297,o),
(515,157,cs),
(515,85,o),
(461,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "146460DD-6658-4958-89B8-8279BA9FF819";
name = "4 May 23 15.54";
shapes = (
{
closed = 1;
nodes = (
(393,-10,ls),
(536,-10,o),
(591,84,o),
(591,168,cs),
(591,253,o),
(547,304,o),
(455,319,cs),
(391,330,o),
(366,345,o),
(366,387,cs),
(366,449,o),
(419,484,o),
(524,484,cs),
(649,484,o),
(723,413,o),
(723,272,c),
(799,291,l),
(799,491,o),
(667,555,o),
(539,555,cs),
(383,555,o),
(302,487,o),
(302,366,cs),
(302,283,o),
(349,272,o),
(431,255,cs),
(506,239,o),
(519,215,o),
(519,173,cs),
(519,115,o),
(475,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6946;
}
