{
glyphname = "ta-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(507,-11,o),
(586,52,o),
(586,176,cs),
(586,354,o),
(388,281,o),
(388,397,cs),
(388,456,o),
(437,487,o),
(537,487,cs),
(632,487,o),
(722,440,o),
(722,320,cs),
(722,129,ls),
(722,40,o),
(777,-11,o),
(844,-11,cs),
(910,-11,o),
(958,39,o),
(958,127,cs),
(958,522,l),
(938,498,l),
(978,498,ls),
(1018,498,o),
(1040,478,o),
(1040,436,cs),
(1040,0,l),
(1093,0,l),
(1093,420,ls),
(1093,509,o),
(1062,545,o),
(972,545,cs),
(905,545,l),
(905,125,ls),
(905,68,o),
(878,44,o),
(843,44,cs),
(808,44,o),
(777,67,o),
(777,119,cs),
(777,319,ls),
(777,490,o),
(688,555,o),
(546,555,cs),
(403,555,o),
(334,498,o),
(334,410,cs),
(334,241,o),
(533,302,o),
(533,160,cs),
(533,82,o),
(474,48,o),
(366,48,cs),
(243,48,o),
(182,96,o),
(182,186,cs),
(182,412,ls),
(182,500,o),
(136,555,o),
(71,555,cs),
(-5,555,o),
(-41,481,o),
(-36,398,c),
(19,398,l),
(19,459,o),
(45,483,o),
(73,483,cs),
(100,483,o),
(131,461,o),
(131,401,cs),
(131,186,ls),
(131,64,o),
(199,-11,o),
(367,-11,cs)
);
}
);
width = 1120;
}
);
unicode = 6946;
}
