{
color = 9;
glyphname = "ta-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-11,o),
(652,52,o),
(652,176,cs),
(652,354,o),
(454,281,o),
(454,397,cs),
(454,456,o),
(503,487,o),
(603,487,cs),
(698,487,o),
(788,440,o),
(788,320,cs),
(788,129,ls),
(788,40,o),
(843,-11,o),
(910,-11,cs),
(976,-11,o),
(1024,39,o),
(1024,127,cs),
(1024,522,l),
(1004,498,l),
(1044,498,ls),
(1084,498,o),
(1106,478,o),
(1106,436,cs),
(1106,0,l),
(1159,0,l),
(1159,420,ls),
(1159,509,o),
(1128,545,o),
(1038,545,cs),
(971,545,l),
(971,125,ls),
(971,68,o),
(944,44,o),
(909,44,cs),
(874,44,o),
(843,67,o),
(843,119,cs),
(843,319,ls),
(843,490,o),
(754,555,o),
(612,555,cs),
(469,555,o),
(400,498,o),
(400,410,cs),
(400,241,o),
(599,302,o),
(599,160,cs),
(599,82,o),
(540,48,o),
(432,48,cs),
(309,48,o),
(248,96,o),
(248,186,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,186,ls),
(197,64,o),
(265,-11,o),
(433,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(429,-10,ls),
(530,-10,o),
(600,43,o),
(600,153,cs),
(600,343,o),
(393,319,o),
(393,404,cs),
(393,448,o),
(448,479,o),
(542,479,cs),
(630,479,o),
(722,451,o),
(722,291,c),
(798,291,l),
(798,472,o),
(712,555,o),
(549,555,cs),
(384,555,o),
(316,480,o),
(316,399,cs),
(316,262,o),
(524,297,o),
(524,157,cs),
(524,85,o),
(470,66,o),
(391,66,cs),
(356,66,l),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
pos = (-68,0);
ref = _ha_bangkiang;
},
{
pos = (-48,0);
ref = _ha_geluungan_ha;
}
);
width = 1110;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6946;
}
