{
color = 9;
glyphname = "ta-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(563,-11,o),
(642,52,o),
(642,176,cs),
(642,354,o),
(444,281,o),
(444,397,cs),
(444,456,o),
(493,487,o),
(593,487,cs),
(688,487,o),
(778,440,o),
(778,320,cs),
(778,129,ls),
(778,40,o),
(833,-11,o),
(900,-11,cs),
(966,-11,o),
(1014,39,o),
(1014,127,cs),
(1014,522,l),
(994,498,l),
(1034,498,ls),
(1074,498,o),
(1096,478,o),
(1096,436,cs),
(1096,0,l),
(1149,0,l),
(1149,420,ls),
(1149,509,o),
(1118,545,o),
(1028,545,cs),
(961,545,l),
(961,125,ls),
(961,68,o),
(934,44,o),
(899,44,cs),
(864,44,o),
(833,67,o),
(833,119,cs),
(833,319,ls),
(833,490,o),
(744,555,o),
(602,555,cs),
(459,555,o),
(390,498,o),
(390,410,cs),
(390,241,o),
(589,302,o),
(589,160,cs),
(589,82,o),
(530,48,o),
(422,48,cs),
(299,48,o),
(238,96,o),
(238,186,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,186,ls),
(187,64,o),
(255,-11,o),
(423,-11,cs)
);
}
);
width = 1169;
}
);
unicode = 6946;
}
