{
glyphname = "ta-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1157,0);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-11,o),
(683,52,o),
(683,176,cs),
(683,354,o),
(485,281,o),
(485,397,cs),
(485,456,o),
(534,487,o),
(634,487,cs),
(729,487,o),
(819,440,o),
(819,320,cs),
(819,129,ls),
(819,40,o),
(874,-11,o),
(941,-11,cs),
(1007,-11,o),
(1055,39,o),
(1055,127,cs),
(1055,522,l),
(1035,498,l),
(1075,498,ls),
(1115,498,o),
(1137,478,o),
(1137,436,cs),
(1137,0,l),
(1190,0,l),
(1190,420,ls),
(1190,509,o),
(1159,545,o),
(1069,545,cs),
(1002,545,l),
(1002,125,ls),
(1002,68,o),
(975,44,o),
(940,44,cs),
(905,44,o),
(874,67,o),
(874,119,cs),
(874,319,ls),
(874,490,o),
(785,555,o),
(643,555,cs),
(500,555,o),
(431,498,o),
(431,410,cs),
(431,241,o),
(630,302,o),
(630,160,cs),
(630,82,o),
(571,48,o),
(463,48,cs),
(340,48,o),
(279,96,o),
(279,186,cs),
(279,412,ls),
(279,500,o),
(233,555,o),
(168,555,cs),
(92,555,o),
(56,481,o),
(61,398,c),
(116,398,l),
(116,459,o),
(142,483,o),
(170,483,cs),
(197,483,o),
(228,461,o),
(228,401,cs),
(228,186,ls),
(228,64,o),
(296,-11,o),
(464,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (-17,0);
ref = _ha_bangkiang;
},
{
alignment = -1;
pos = (13,0);
ref = _ha_geluungan_ha;
},
{
pos = (10,0);
ref = _ta_awak;
}
);
width = 1217;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-11,o),
(652,52,o),
(652,176,cs),
(652,354,o),
(454,281,o),
(454,397,cs),
(454,456,o),
(503,487,o),
(603,487,cs),
(698,487,o),
(788,440,o),
(788,320,cs),
(788,129,ls),
(788,40,o),
(843,-11,o),
(910,-11,cs),
(976,-11,o),
(1024,39,o),
(1024,127,cs),
(1024,522,l),
(1004,498,l),
(1044,498,ls),
(1084,498,o),
(1106,478,o),
(1106,436,cs),
(1106,0,l),
(1159,0,l),
(1159,420,ls),
(1159,509,o),
(1128,545,o),
(1038,545,cs),
(971,545,l),
(971,125,ls),
(971,68,o),
(944,44,o),
(909,44,cs),
(874,44,o),
(843,67,o),
(843,119,cs),
(843,319,ls),
(843,490,o),
(754,555,o),
(612,555,cs),
(469,555,o),
(400,498,o),
(400,410,cs),
(400,241,o),
(599,302,o),
(599,160,cs),
(599,82,o),
(540,48,o),
(432,48,cs),
(309,48,o),
(248,96,o),
(248,186,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,186,ls),
(197,64,o),
(265,-11,o),
(433,-11,cs)
);
}
);
};
layerId = "D38AAA8B-9F2D-4EC0-B257-0148F8050AC3";
name = "2 May 23 15.39";
shapes = (
{
closed = 1;
nodes = (
(429,-10,ls),
(530,-10,o),
(600,43,o),
(600,153,cs),
(600,343,o),
(393,319,o),
(393,404,cs),
(393,448,o),
(448,479,o),
(542,479,cs),
(630,479,o),
(722,451,o),
(722,291,c),
(798,291,l),
(798,472,o),
(712,555,o),
(549,555,cs),
(384,555,o),
(316,480,o),
(316,399,cs),
(316,262,o),
(524,297,o),
(524,157,cs),
(524,85,o),
(470,66,o),
(391,66,cs),
(356,66,l),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
pos = (-68,0);
ref = _ha_bangkiang;
},
{
pos = (-38,0);
ref = _ha_geluungan_ha;
}
);
width = 1120;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "5722E2B1-9EFA-4F47-BB80-D15DF3D74D4E";
name = "2 May 23 15.59";
shapes = (
{
closed = 1;
nodes = (
(430,-10,ls),
(531,-10,o),
(583,43,o),
(583,153,cs),
(583,325,o),
(394,299,o),
(394,397,cs),
(394,448,o),
(467,479,o),
(543,479,cs),
(631,479,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(713,555,o),
(550,555,cs),
(413,555,o),
(335,470,o),
(335,399,cs),
(335,262,o),
(525,297,o),
(525,157,cs),
(525,85,o),
(471,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1114;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "FAD0FD3F-3582-4648-8673-98DA3840321F";
name = "4 May 23 15.34";
shapes = (
{
closed = 1;
nodes = (
(400,-10,ls),
(517,-10,o),
(587,53,o),
(587,153,cs),
(587,326,o),
(409,321,o),
(409,399,cs),
(409,450,o),
(469,485,o),
(551,485,cs),
(633,485,o),
(723,451,o),
(723,291,c),
(799,291,l),
(799,472,o),
(702,555,o),
(559,555,cs),
(422,555,o),
(336,477,o),
(336,399,cs),
(336,270,o),
(515,297,o),
(515,157,cs),
(515,85,o),
(461,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-11,o),
(653,52,o),
(653,176,cs),
(653,354,o),
(455,281,o),
(455,397,cs),
(455,456,o),
(504,487,o),
(604,487,cs),
(699,487,o),
(789,440,o),
(789,320,cs),
(789,129,ls),
(789,40,o),
(844,-11,o),
(911,-11,cs),
(977,-11,o),
(1025,39,o),
(1025,127,cs),
(1025,522,l),
(1005,498,l),
(1045,498,ls),
(1085,498,o),
(1107,478,o),
(1107,436,cs),
(1107,0,l),
(1160,0,l),
(1160,420,ls),
(1160,509,o),
(1129,545,o),
(1039,545,cs),
(972,545,l),
(972,125,ls),
(972,68,o),
(945,44,o),
(910,44,cs),
(875,44,o),
(844,67,o),
(844,119,cs),
(844,319,ls),
(844,490,o),
(755,555,o),
(613,555,cs),
(470,555,o),
(401,498,o),
(401,410,cs),
(401,241,o),
(600,302,o),
(600,160,cs),
(600,82,o),
(541,48,o),
(433,48,cs),
(310,48,o),
(249,96,o),
(249,186,cs),
(249,412,ls),
(249,500,o),
(203,555,o),
(138,555,cs),
(62,555,o),
(26,481,o),
(31,398,c),
(86,398,l),
(86,459,o),
(112,483,o),
(140,483,cs),
(167,483,o),
(198,461,o),
(198,401,cs),
(198,186,ls),
(198,64,o),
(266,-11,o),
(434,-11,cs)
);
}
);
};
layerId = "146460DD-6658-4958-89B8-8279BA9FF819";
name = "4 May 23 15.54";
shapes = (
{
closed = 1;
nodes = (
(393,-10,ls),
(536,-10,o),
(591,84,o),
(591,168,cs),
(591,253,o),
(547,304,o),
(455,319,cs),
(391,330,o),
(366,345,o),
(366,387,cs),
(366,449,o),
(419,484,o),
(524,484,cs),
(649,484,o),
(723,413,o),
(723,272,c),
(799,291,l),
(799,491,o),
(667,555,o),
(539,555,cs),
(383,555,o),
(302,487,o),
(302,366,cs),
(302,283,o),
(349,272,o),
(431,255,cs),
(506,239,o),
(519,215,o),
(519,173,cs),
(519,115,o),
(475,66,o),
(392,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (-67,0);
ref = _ha_bangkiang;
},
{
pos = (-37,0);
ref = _ha_geluungan_ha;
}
);
width = 1160;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6946;
}
