{
glyphname = "ta-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-93,-679);
},
{
name = cecekbawah;
pos = (-535,-468);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-475,-689,ls),
(-333,-689,o),
(-270,-606,o),
(-270,-514,cs),
(-270,-407,o),
(-349,-360,o),
(-433,-360,cs),
(-475,-360,o),
(-531,-372,o),
(-569,-397,c),
(-529,-407,l),
(-526,-284,o),
(-456,-196,o),
(-338,-196,cs),
(-235,-196,o),
(-169,-263,o),
(-169,-388,cs),
(-169,-679,l),
(-93,-679,l),
(-93,-388,ls),
(-93,-222,o),
(-185,-124,o),
(-330,-124,cs),
(-485,-124,o),
(-597,-237,o),
(-598,-426,c),
(-607,-400,l),
(-531,-463,l),
(-571,-457,l),
(-537,-439,o),
(-493,-427,o),
(-451,-427,cs),
(-390,-427,o),
(-346,-452,o),
(-346,-516,cs),
(-346,-575,o),
(-398,-613,o),
(-493,-613,cs),
(-555,-613,ls),
(-626,-613,o),
(-676,-593,o),
(-676,-496,cs),
(-676,-420,o),
(-645,-305,o),
(-645,-243,cs),
(-645,-166,o),
(-693,-124,o),
(-762,-124,cs),
(-840,-124,o),
(-882,-178,o),
(-882,-247,cs),
(-882,-305,o),
(-853,-352,o),
(-838,-376,c),
(-863,-376,l),
(-766,-327,l),
(-773,-365,l),
(-795,-324,o),
(-813,-286,o),
(-813,-249,cs),
(-813,-215,o),
(-798,-194,o),
(-768,-194,cs),
(-736,-194,o),
(-726,-220,o),
(-726,-254,cs),
(-726,-314,o),
(-758,-428,o),
(-758,-506,cs),
(-758,-635,o),
(-670,-689,o),
(-567,-689,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (844,0);
},
{
name = bottom;
pos = (844,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (56,-679);
ref = _ha_tenas_ha;
},
{
pos = (5,-679);
ref = _ta_awak;
},
{
closed = 1;
nodes = (
(844,-679,l),
(844,-388,l),
(835,-378,l),
(778,-378,l),
(768,-388,l),
(768,-679,l)
);
}
);
width = 887;
}
);
}
