{
color = 9;
glyphname = "ta-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-11,o),
(642,52,o),
(642,176,cs),
(642,354,o),
(444,281,o),
(444,397,cs),
(444,456,o),
(493,487,o),
(593,487,cs),
(688,487,o),
(778,440,o),
(778,320,cs),
(778,129,ls),
(778,40,o),
(833,-11,o),
(900,-11,cs),
(966,-11,o),
(1014,39,o),
(1014,127,cs),
(1014,522,l),
(994,498,l),
(1034,498,ls),
(1074,498,o),
(1096,478,o),
(1096,436,cs),
(1096,0,l),
(1149,0,l),
(1149,420,ls),
(1149,509,o),
(1118,545,o),
(1028,545,cs),
(961,545,l),
(961,125,ls),
(961,68,o),
(934,44,o),
(899,44,cs),
(864,44,o),
(833,67,o),
(833,119,cs),
(833,319,ls),
(833,490,o),
(744,555,o),
(602,555,cs),
(459,555,o),
(390,498,o),
(390,410,cs),
(390,241,o),
(589,302,o),
(589,160,cs),
(589,82,o),
(530,48,o),
(422,48,cs),
(299,48,o),
(238,96,o),
(238,186,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,186,ls),
(187,64,o),
(255,-11,o),
(423,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(419,-10,ls),
(520,-10,o),
(590,43,o),
(590,153,cs),
(590,343,o),
(383,319,o),
(383,404,cs),
(383,448,o),
(438,479,o),
(532,479,cs),
(620,479,o),
(712,451,o),
(712,291,c),
(788,291,l),
(788,472,o),
(702,555,o),
(539,555,cs),
(374,555,o),
(306,480,o),
(306,399,cs),
(306,262,o),
(514,297,o),
(514,157,cs),
(514,85,o),
(460,66,o),
(381,66,cs),
(346,66,l),
(334,-10,l)
);
},
{
pos = (20,0);
ref = _ha_tenas_ha;
},
{
pos = (-78,0);
ref = _ha_bangkiang;
},
{
pos = (-58,0);
ref = _ha_geluungan_ha;
}
);
width = 1090;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6946;
}
