{
glyphname = "ta-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-92,0);
},
{
name = bottom;
pos = (-92,-679);
},
{
name = cecekbawah;
pos = (-535,-438);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-880,-679);
ref = _ha_tenas_ha;
},
{
pos = (-931,-679);
ref = _ta_awak;
},
{
closed = 1;
nodes = (
(-92,-679,l),
(-92,-388,l),
(-101,-378,l),
(-158,-378,l),
(-168,-388,l),
(-168,-679,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (844,0);
},
{
name = bottom;
pos = (844,-679);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (56,-679);
ref = _ha_tenas_ha;
},
{
pos = (5,-679);
ref = _ta_awak;
},
{
closed = 1;
nodes = (
(844,-679,l),
(844,-388,l),
(835,-378,l),
(778,-378,l),
(768,-388,l),
(768,-679,l)
);
}
);
width = 887;
}
);
}
