{
glyphname = "ta_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(558,-11,o),
(637,52,o),
(637,176,cs),
(637,354,o),
(439,281,o),
(439,397,cs),
(439,456,o),
(488,487,o),
(588,487,cs),
(683,487,o),
(773,440,o),
(773,320,cs),
(773,129,ls),
(773,40,o),
(828,-11,o),
(895,-11,cs),
(961,-11,o),
(1009,39,o),
(1009,127,cs),
(1009,302,ls),
(1009,417,o),
(1074,494,o),
(1187,494,cs),
(1279,494,o),
(1323,438,o),
(1323,362,cs),
(1323,278,o),
(1269,227,o),
(1210,227,cs),
(1175,227,o),
(1143,245,o),
(1125,270,c),
(1103,228,l),
(1124,195,o),
(1163,174,o),
(1208,174,cs),
(1290,174,o),
(1382,243,o),
(1382,375,cs),
(1382,493,o),
(1303,555,o),
(1190,555,cs),
(1058,555,o),
(956,463,o),
(956,325,cs),
(956,125,ls),
(956,68,o),
(929,44,o),
(894,44,cs),
(859,44,o),
(828,67,o),
(828,119,cs),
(828,319,ls),
(828,490,o),
(739,555,o),
(597,555,cs),
(454,555,o),
(385,498,o),
(385,410,cs),
(385,241,o),
(584,302,o),
(584,160,cs),
(584,82,o),
(525,48,o),
(417,48,cs),
(294,48,o),
(233,96,o),
(233,186,cs),
(233,412,ls),
(233,500,o),
(187,555,o),
(122,555,cs),
(46,555,o),
(10,481,o),
(15,398,c),
(70,398,l),
(70,459,o),
(96,483,o),
(124,483,cs),
(151,483,o),
(182,461,o),
(182,401,cs),
(182,186,ls),
(182,64,o),
(250,-11,o),
(418,-11,cs)
);
}
);
width = 1412;
}
);
}
