{
glyphname = "ta_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1146,0);
},
{
name = top;
pos = (725,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,-10,ls),
(597,-10,o),
(660,73,o),
(660,165,cs),
(660,272,o),
(581,319,o),
(497,319,cs),
(455,319,o),
(399,307,o),
(361,282,c),
(401,272,l),
(404,395,o),
(474,483,o),
(592,483,cs),
(695,483,o),
(761,416,o),
(761,291,cs),
(761,132,ls),
(761,37,o),
(807,-10,o),
(874,-10,cs),
(933,-10,o),
(986,26,o),
(986,116,cs),
(986,291,ls),
(986,419,o),
(1056,480,o),
(1154,480,cs),
(1281,480,o),
(1340,377,o),
(1340,260,cs),
(1340,139,o),
(1277,52,o),
(1165,52,cs),
(1129,52,o),
(1094,61,o),
(1064,80,c),
(1079,83,l),
(1042,17,l),
(1035,30,l),
(1073,3,o),
(1119,-10,o),
(1173,-10,cs),
(1333,-10,o),
(1419,106,o),
(1419,263,cs),
(1419,430,o),
(1321,555,o),
(1160,555,cs),
(1018,555,o),
(918,459,o),
(918,291,cs),
(918,115,ls),
(918,75,o),
(902,58,o),
(879,58,cs),
(849,58,o),
(837,83,o),
(837,128,cs),
(837,291,ls),
(837,457,o),
(745,555,o),
(600,555,cs),
(445,555,o),
(333,442,o),
(332,253,c),
(323,279,l),
(399,216,l),
(359,222,l),
(393,240,o),
(437,252,o),
(479,252,cs),
(540,252,o),
(584,227,o),
(584,163,cs),
(584,104,o),
(532,66,o),
(437,66,cs),
(375,66,ls),
(304,66,o),
(254,86,o),
(254,183,cs),
(254,259,o),
(285,374,o),
(285,436,cs),
(285,513,o),
(237,555,o),
(168,555,cs),
(90,555,o),
(48,501,o),
(48,432,cs),
(48,374,o),
(77,327,o),
(92,303,c),
(67,303,l),
(164,352,l),
(157,314,l),
(135,355,o),
(117,393,o),
(117,430,cs),
(117,464,o),
(132,485,o),
(162,485,cs),
(194,485,o),
(204,459,o),
(204,425,cs),
(204,365,o),
(172,251,o),
(172,173,cs),
(172,44,o),
(260,-10,o),
(363,-10,cs)
);
}
);
width = 1443;
}
);
metricRight = "tedung-bali";
}
