{
color = 9;
glyphname = "ta_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1138,0);
},
{
name = class0;
pos = (1384,0);
},
{
name = top;
pos = (539,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(396,-10,ls),
(547,-10,o),
(614,74,o),
(614,170,cs),
(614,243,o),
(576,299,o),
(477,319,cs),
(413,332,o),
(388,350,o),
(388,388,cs),
(388,444,o),
(441,483,o),
(539,483,cs),
(672,483,o),
(743,413,o),
(743,291,c),
(819,291,l),
(819,478,o),
(692,555,o),
(551,555,cs),
(409,555,o),
(319,485,o),
(319,380,cs),
(319,301,o),
(369,272,o),
(451,255,cs),
(526,240,o),
(539,208,o),
(539,173,cs),
(539,102,o),
(486,66,o),
(404,66,cs),
(377,66,l),
(365,-10,l)
);
},
{
pos = (51,0);
ref = _ha_tenas_ha;
},
{
pos = (-47,0);
ref = _ha_bangkiang;
},
{
pos = (91,0);
ref = _tedung_ekoran;
}
);
width = 1385;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
