{
glyphname = "taLatik-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (681,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(659,-260,o),
(735,-169,o),
(735,-30,cs),
(735,-16,o),
(735,-2,o),
(733,13,c),
(746,0,l),
(646,-9,l),
(664,11,l),
(665,0,o),
(665,-10,o),
(665,-21,cs),
(665,-125,o),
(621,-192,o),
(547,-192,cs),
(447,-192,o),
(403,-68,o),
(403,43,cs),
(403,129,o),
(429,205,o),
(471,205,cs),
(486,205,o),
(493,195,o),
(493,174,cs),
(493,120,o),
(446,66,o),
(389,66,c),
(388,-7,l),
(515,19,o),
(555,112,o),
(555,176,cs),
(555,234,o),
(522,268,o),
(472,268,cs),
(382,268,o),
(332,159,o),
(332,39,cs),
(332,-104,o),
(402,-260,o),
(548,-260,cs)
);
},
{
closed = 1;
nodes = (
(376,66,l),
(305,66,o),
(255,86,o),
(255,183,cs),
(255,259,o),
(286,374,o),
(286,436,cs),
(286,512,o),
(238,555,o),
(170,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,173,cs),
(173,44,o),
(261,-10,o),
(364,-10,c)
);
},
{
closed = 1;
nodes = (
(1048,0,l),
(1048,339,ls),
(1048,481,o),
(964,555,o),
(854,555,cs),
(772,555,o),
(715,513,o),
(684,451,c),
(678,451,l),
(645,516,o),
(591,555,o),
(515,555,cs),
(408,555,o),
(343,479,o),
(343,380,cs),
(343,356,o),
(347,329,o),
(356,302,c),
(328,315,l),
(427,330,l),
(423,310,l),
(418,327,o),
(415,348,o),
(415,370,cs),
(415,423,o),
(436,479,o),
(516,479,cs),
(579,479,o),
(637,444,o),
(657,332,c),
(642,345,l),
(717,345,l),
(698,336,l),
(718,429,o),
(768,479,o),
(845,479,cs),
(902,479,o),
(972,453,o),
(972,329,cs),
(972,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (662,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(656,-260,o),
(710,-127,o),
(695,13,c),
(708,0,l),
(635,-6,l),
(646,11,l),
(646,-116,o),
(607,-192,o),
(518,-192,cs),
(442,-192,o),
(398,-112,o),
(398,2,c),
(389,-5,l),
(496,20,o),
(535,113,o),
(535,175,cs),
(535,236,o),
(502,268,o),
(454,268,cs),
(382,268,o),
(333,175,o),
(329,48,c),
(338,57,l),
(282,60,o),
(241,83,o),
(241,165,cs),
(241,268,o),
(263,319,o),
(263,425,cs),
(263,509,o),
(217,555,o),
(151,555,cs),
(88,555,o),
(35,509,o),
(35,429,cs),
(35,395,o),
(42,362,o),
(61,323,c),
(48,328,l),
(121,348,l),
(111,334,l),
(103,367,o),
(98,392,o),
(98,423,cs),
(98,464,o),
(117,489,o),
(146,489,cs),
(176,489,o),
(190,463,o),
(190,407,cs),
(190,310,o),
(164,264,o),
(164,164,cs),
(164,39,o),
(241,-9,o),
(336,-10,c),
(329,-3,l),
(333,-186,o),
(419,-260,o),
(518,-260,cs)
);
},
{
closed = 1;
nodes = (
(398,130,o),
(415,207,o),
(452,207,cs),
(467,207,o),
(474,194,o),
(474,171,cs),
(474,127,o),
(444,73,o),
(393,62,c),
(398,53,l)
);
},
{
pos = (10,0);
ref = _taMudra_tenas;
},
{
pos = (13,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (-10,0);
ref = _nga_bali_ekor;
}
);
width = 1089;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6941;
}
