{
color = 4;
glyphname = "taLatik-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (662,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(656,-260,o),
(710,-127,o),
(695,13,c),
(708,0,l),
(635,-6,l),
(646,11,l),
(646,-116,o),
(607,-192,o),
(518,-192,cs),
(442,-192,o),
(398,-112,o),
(398,2,c),
(389,-5,l),
(496,20,o),
(535,113,o),
(535,175,cs),
(535,236,o),
(502,268,o),
(454,268,cs),
(382,268,o),
(333,175,o),
(329,48,c),
(338,57,l),
(282,60,o),
(241,83,o),
(241,165,cs),
(241,268,o),
(263,319,o),
(263,425,cs),
(263,509,o),
(217,555,o),
(151,555,cs),
(88,555,o),
(35,509,o),
(35,429,cs),
(35,395,o),
(42,362,o),
(61,323,c),
(48,328,l),
(121,348,l),
(111,334,l),
(103,367,o),
(98,392,o),
(98,423,cs),
(98,464,o),
(117,489,o),
(146,489,cs),
(176,489,o),
(190,463,o),
(190,407,cs),
(190,310,o),
(164,264,o),
(164,164,cs),
(164,39,o),
(241,-9,o),
(336,-10,c),
(329,-3,l),
(333,-186,o),
(419,-260,o),
(518,-260,cs)
);
},
{
closed = 1;
nodes = (
(398,130,o),
(415,207,o),
(452,207,cs),
(467,207,o),
(474,194,o),
(474,171,cs),
(474,127,o),
(444,73,o),
(393,62,c),
(398,53,l)
);
},
{
pos = (10,0);
ref = _taMudra_tenas;
},
{
pos = (13,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (-10,0);
ref = _nga_bali_ekor;
}
);
width = 1089;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6941;
}
