{
color = 9;
glyphname = "taLatik-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = class0;
pos = (1068,0);
},
{
name = top;
pos = (559,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(646,-260,o),
(700,-127,o),
(685,13,c),
(698,0,l),
(625,-6,l),
(636,11,l),
(636,-116,o),
(597,-192,o),
(508,-192,cs),
(432,-192,o),
(388,-112,o),
(388,2,c),
(379,-5,l),
(477,18,o),
(520,104,o),
(520,164,cs),
(520,227,o),
(493,262,o),
(448,262,cs),
(373,262,o),
(323,175,o),
(319,48,c),
(328,57,l),
(272,60,o),
(231,83,o),
(231,165,cs),
(231,268,o),
(253,319,o),
(253,425,cs),
(253,509,o),
(207,555,o),
(141,555,cs),
(78,555,o),
(25,509,o),
(25,429,cs),
(25,395,o),
(32,362,o),
(51,323,c),
(38,328,l),
(111,348,l),
(101,334,l),
(93,367,o),
(88,392,o),
(88,423,cs),
(88,464,o),
(107,489,o),
(136,489,cs),
(166,489,o),
(180,463,o),
(180,407,cs),
(180,310,o),
(154,264,o),
(154,164,cs),
(154,39,o),
(231,-9,o),
(326,-10,c),
(319,-3,l),
(323,-186,o),
(409,-260,o),
(508,-260,cs)
);
},
{
closed = 1;
nodes = (
(388,130,o),
(405,207,o),
(442,207,cs),
(457,207,o),
(466,192,o),
(466,169,cs),
(466,125,o),
(441,78,o),
(383,62,c),
(388,53,l)
);
},
{
ref = _taMudra_tenas;
},
{
pos = (3,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
}
);
width = 1069;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6941;
}
