{
glyphname = "taLatik-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-167,-547);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-98,-549,o),
(-54,-534,o),
(-25,-510,c),
(-46,-462,l),
(-76,-484,o),
(-132,-498,o),
(-165,-483,c),
(-201,-535,l),
(-184,-543,o),
(-164,-549,o),
(-143,-549,cs)
);
},
{
ref = "taMurdaMahaprana-bali.below";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (923,0);
},
{
name = bottom;
pos = (859,-547);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(904,-547,o),
(948,-532,o),
(978,-496,c),
(958,-463,l),
(933,-482,o),
(903,-490,o),
(874,-490,cs),
(861,-490,o),
(848,-488,o),
(837,-483,c),
(801,-535,l),
(818,-543,o),
(838,-547,o),
(859,-547,cs)
);
},
{
ref = "taMurdaMahaprana-bali.below";
}
);
width = 1028;
}
);
}
