{
glyphname = "taLatik_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (681,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(670,-260,o),
(750,-150,o),
(733,13,c),
(746,0,l),
(646,-9,l),
(664,11,l),
(674,-112,o),
(626,-192,o),
(551,-192,cs),
(482,-192,o),
(406,-126,o),
(406,35,cs),
(406,127,o),
(431,205,o),
(471,205,cs),
(486,205,o),
(493,194,o),
(493,173,cs),
(493,119,o),
(446,66,o),
(398,66,c),
(397,-5,l),
(515,20,o),
(554,112,o),
(554,176,cs),
(554,235,o),
(521,268,o),
(473,268,cs),
(401,268,o),
(346,193,o),
(346,32,cs),
(346,-185,o),
(447,-260,o),
(548,-260,cs)
);
},
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
pos = (29,0);
ref = _taMudra_tenas;
},
{
pos = (32,0);
ref = _nga_top;
},
{
closed = 1;
nodes = (
(1027,291,l),
(1036,462,o),
(962,555,o),
(850,555,c),
(840,550,l),
(831,485,l),
(841,479,l),
(914,479,o),
(978,426,o),
(987,291,c)
);
},
{
pos = (178,0);
ref = _tedung_ekoran;
}
);
width = 1523;
}
);
metricRight = "tedung-bali";
}
