{
category = Letter;
glyphname = "taLatik-bali.below_suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-83,0);
},
{
name = bottom;
pos = (-167,-547);
},
{
name = top;
pos = (-467,650);
}
);
layerId = m002;
shapes = (
{
ref = "taLatik-bali.below";
},
{
closed = 1;
nodes = (
(-173,-1105,o),
(-161,-877,o),
(-161,-635,cs),
(-161,-593,o),
(-161,-551,o),
(-161,-509,c),
(-228,-570,l),
(-227,-594,o),
(-227,-617,o),
(-227,-639,cs),
(-227,-889,o),
(-274,-1033,o),
(-362,-1033,cs),
(-400,-1033,o),
(-416,-1009,o),
(-416,-985,cs),
(-416,-921,o),
(-284,-860,o),
(-285,-717,c),
(-265,-740,l),
(-346,-725,l),
(-329,-705,l),
(-350,-855,o),
(-486,-898,o),
(-486,-1002,cs),
(-486,-1058,o),
(-437,-1105,o),
(-372,-1105,cs)
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
