{
color = 1;
glyphname = "talingRepa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,620,o),
(318,650,o),
(318,685,cs),
(318,720,o),
(299,743,o),
(214,780,cs),
(180,795,o),
(150,808,o),
(150,828,cs),
(150,842,o),
(163,853,o),
(212,853,cs),
(241,853,o),
(258,851,o),
(299,842,c),
(299,878,l),
(258,887,o),
(241,890,o),
(205,890,cs),
(144,890,o),
(96,854,o),
(96,818,cs),
(96,773,o),
(147,760,o),
(198,738,cs),
(250,715,o),
(269,703,o),
(269,689,cs),
(269,672,o),
(246,663,o),
(213,663,cs),
(159,663,o),
(127,677,o),
(90,702,c),
(87,660,l),
(121,633,o),
(170,620,o),
(214,620,cs)
);
},
{
ref = "taling-bali";
}
);
width = 440;
}
);
unicode = 6975;
}
