{
color = 4;
glyphname = "talingTedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (854,0);
},
{
name = top;
pos = (854,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
ref = "taling-bali";
},
{
alignment = 1;
pos = (522,0);
ref = dottedCircle;
},
{
pos = (1187,0);
ref = "tedung-bali";
}
);
width = 1734;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
ref = "taling-bali";
},
{
pos = (522,0);
ref = "tedung-bali";
}
);
width = 1069;
}
);
unicode = 6976;
}
