{
category = Letter;
glyphname = "taling-bali";
layers = (
{
anchors = (
{
name = top;
pos = (291,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(264,-777,l),
(370,-741,l),
(359,-782,l),
(313,-650,o),
(281,-516,o),
(281,-400,cs),
(281,-117,o),
(470,109,o),
(470,334,cs),
(470,472,o),
(399,555,o),
(288,555,cs),
(179,555,o),
(116,475,o),
(120,369,c),
(118,368,l),
(104,409,o),
(98,469,o),
(105,562,c),
(122,545,l),
(10,545,l),
(29,555,l),
(29,441,o),
(48,318,o),
(147,189,c),
(132,199,l),
(208,243,l),
(205,206,l),
(138,321,o),
(157,490,o),
(277,490,cs),
(349,490,o),
(389,430,o),
(389,331,cs),
(389,123,o),
(210,-80,o),
(210,-400,cs),
(210,-539,o),
(244,-649,o),
(293,-788,c)
);
}
);
width = 522;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(264,-777,l),
(348,-746,l),
(350,-782,l),
(302,-644,o),
(276,-526,o),
(276,-411,cs),
(276,-125,o),
(470,114,o),
(470,332,cs),
(470,472,o),
(400,555,o),
(286,555,c),
(275,490,l),
(350,490,o),
(389,430,o),
(389,332,cs),
(389,120,o),
(210,-73,o),
(210,-405,cs),
(210,-539,o),
(247,-658,o),
(293,-788,c)
);
},
{
pos = (30,0);
ref = _taling_tenas;
}
);
width = 522;
}
);
unicode = 6974;
}
