{
glyphname = "taMurdaMahaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (923,0);
},
{
name = bottom;
pos = (839,-547);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(747,-689,o),
(923,-534,o),
(923,-337,cs),
(923,-253,o),
(874,-211,o),
(820,-211,cs),
(745,-211,o),
(694,-273,o),
(694,-358,cs),
(694,-436,o),
(737,-507,o),
(801,-535,c),
(837,-483,l),
(791,-464,o),
(764,-411,o),
(764,-354,cs),
(764,-312,o),
(784,-283,o),
(814,-283,cs),
(840,-283,o),
(855,-305,o),
(855,-339,cs),
(855,-494,o),
(709,-615,o),
(505,-615,cs),
(253,-615,o),
(94,-433,o),
(119,-124,c),
(135,-134,l),
(41,-134,l),
(59,-119,l),
(4,-472,o),
(208,-689,o),
(504,-689,cs)
);
}
);
width = 973;
}
);
}
