{
glyphname = "taMurdaMahaprana_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1044,0);
},
{
name = top;
pos = (677,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(580,89,o),
(561,263,c),
(574,250,l),
(474,241,l),
(492,261,l),
(502,134,o),
(453,66,o),
(376,66,c),
(364,-10,l)
);
},
{
pos = (25,0);
ref = _taMudra_tenas;
},
{
pos = (28,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
closed = 1;
nodes = (
(1027,291,l),
(1036,462,o),
(962,555,o),
(850,555,c),
(840,550,l),
(831,485,l),
(841,479,l),
(914,479,o),
(978,426,o),
(987,291,c)
);
},
{
pos = (178,0);
ref = _tedung_ekoran;
}
);
width = 1523;
}
);
metricRight = "tedung-bali";
}
