{
color = 9;
glyphname = "taMurdaMahaprana-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = class0;
pos = (1068,0);
},
{
name = top;
pos = (559,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(543,100,o),
(526,263,c),
(539,250,l),
(466,244,l),
(477,261,l),
(477,134,o),
(429,58,o),
(330,58,cs),
(278,58,o),
(231,88,o),
(231,165,cs),
(231,268,o),
(253,319,o),
(253,425,cs),
(253,509,o),
(207,555,o),
(141,555,cs),
(78,555,o),
(25,509,o),
(25,429,cs),
(25,395,o),
(32,362,o),
(51,323,c),
(38,328,l),
(111,348,l),
(101,334,l),
(93,367,o),
(88,392,o),
(88,423,cs),
(88,464,o),
(107,489,o),
(136,489,cs),
(166,489,o),
(180,463,o),
(180,407,cs),
(180,310,o),
(154,264,o),
(154,164,cs),
(154,38,o),
(233,-10,o),
(329,-10,cs)
);
},
{
pos = (3,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (-20,0);
ref = _nga_bali_ekor;
},
{
ref = _taMudra_tenas;
}
);
width = 1069;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6942;
}
