{
glyphname = "taMurdaMahaprana-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1044,0);
},
{
name = top;
pos = (677,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(580,89,o),
(561,263,c),
(574,250,l),
(474,241,l),
(492,261,l),
(502,134,o),
(453,66,o),
(376,66,c),
(364,-10,l)
);
},
{
pos = (25,0);
ref = _taMudra_tenas;
},
{
pos = (28,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (5,0);
ref = _nga_bali_ekor;
},
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (662,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(553,100,o),
(536,263,c),
(549,250,l),
(476,244,l),
(487,261,l),
(487,134,o),
(439,58,o),
(340,58,cs),
(288,58,o),
(241,88,o),
(241,165,cs),
(241,268,o),
(263,319,o),
(263,425,cs),
(263,509,o),
(217,555,o),
(151,555,cs),
(88,555,o),
(35,509,o),
(35,429,cs),
(35,395,o),
(42,362,o),
(61,323,c),
(48,328,l),
(121,348,l),
(111,334,l),
(103,367,o),
(98,392,o),
(98,423,cs),
(98,464,o),
(117,489,o),
(146,489,cs),
(176,489,o),
(190,463,o),
(190,407,cs),
(190,310,o),
(164,264,o),
(164,164,cs),
(164,38,o),
(243,-10,o),
(339,-10,cs)
);
},
{
pos = (13,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (-10,0);
ref = _nga_bali_ekor;
},
{
pos = (10,0);
ref = _taMudra_tenas;
}
);
width = 1089;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6942;
}
