{
glyphname = "taMurdaMahaprana-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(878,0,l),
(878,349,ls),
(878,484,o),
(826,555,o),
(731,555,cs),
(663,555,o),
(620,519,o),
(604,423,c),
(603,423,l),
(590,519,o),
(545,555,o),
(479,555,cs),
(391,555,o),
(329,484,o),
(329,349,c),
(384,349,l),
(384,439,o),
(432,487,o),
(484,487,cs),
(537,487,o),
(568,437,o),
(581,333,c),
(627,333,l),
(639,429,o),
(676,487,o),
(728,487,cs),
(775,487,o),
(823,439,o),
(823,350,cs),
(823,0,l)
);
},
{
closed = 1;
nodes = (
(433,-11,o),
(477,52,o),
(510,127,c),
(473,151,l),
(441,84,o),
(416,48,o),
(354,48,cs),
(282,48,o),
(230,96,o),
(230,174,cs),
(230,412,ls),
(230,500,o),
(184,555,o),
(119,555,cs),
(43,555,o),
(7,481,o),
(12,398,c),
(67,398,l),
(67,459,o),
(93,483,o),
(121,483,cs),
(148,483,o),
(179,461,o),
(179,401,cs),
(179,174,ls),
(179,64,o),
(234,-11,o),
(338,-11,cs)
);
}
);
width = 905;
}
);
unicode = 6942;
}
