{
glyphname = "taMurdaMahaprana-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1044,0);
},
{
name = top;
pos = (677,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,339,ls),
(1044,481,o),
(960,555,o),
(850,555,cs),
(768,555,o),
(711,513,o),
(680,451,c),
(674,451,l),
(641,516,o),
(587,555,o),
(511,555,cs),
(377,555,o),
(309,436,o),
(352,302,c),
(324,315,l),
(423,330,l),
(419,310,l),
(403,368,o),
(400,479,o),
(512,479,cs),
(575,479,o),
(633,444,o),
(653,332,c),
(638,345,l),
(713,345,l),
(694,336,l),
(714,429,o),
(764,479,o),
(841,479,cs),
(898,479,o),
(968,453,o),
(968,329,cs),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(499,-10,o),
(579,98,o),
(561,263,c),
(574,250,l),
(474,241,l),
(492,261,l),
(501,120,o),
(443,66,o),
(361,66,cs),
(305,66,o),
(255,91,o),
(255,184,cs),
(255,258,o),
(286,374,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,173,cs),
(173,44,o),
(262,-10,o),
(360,-10,cs)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (662,650);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(553,100,o),
(536,263,c),
(549,250,l),
(476,244,l),
(487,261,l),
(487,134,o),
(439,58,o),
(340,58,cs),
(288,58,o),
(241,88,o),
(241,165,cs),
(241,268,o),
(263,319,o),
(263,425,cs),
(263,509,o),
(217,555,o),
(151,555,cs),
(88,555,o),
(35,509,o),
(35,429,cs),
(35,395,o),
(42,362,o),
(61,323,c),
(48,328,l),
(121,348,l),
(111,334,l),
(103,367,o),
(98,392,o),
(98,423,cs),
(98,464,o),
(117,489,o),
(146,489,cs),
(176,489,o),
(190,463,o),
(190,407,cs),
(190,310,o),
(164,264,o),
(164,164,cs),
(164,38,o),
(243,-10,o),
(339,-10,cs)
);
},
{
pos = (13,0);
ref = _nga_top;
},
{
alignment = -1;
pos = (-10,0);
ref = _nga_bali_ekor;
},
{
pos = (10,0);
ref = _taMudra_tenas;
}
);
width = 1089;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6942;
}
