{
category = Letter;
glyphname = "taTawa-bali.below_ra-bali.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-8,-794);
},
{
name = cecekbawah;
pos = (-431,-868);
},
{
name = top;
pos = (-314,862);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-116,-1105,o),
(83,-917,o),
(83,-549,cs),
(83,545,l),
(7,545,l),
(7,-575,ls),
(7,-826,o),
(-117,-1030,o),
(-467,-1030,cs),
(-806,-1030,o),
(-995,-817,o),
(-995,-535,cs),
(-995,-404,o),
(-965,-258,o),
(-923,-112,c),
(-918,-133,l),
(-998,-114,l),
(-986,-103,l),
(-1034,-241,o),
(-1072,-399,o),
(-1072,-547,cs),
(-1072,-844,o),
(-871,-1105,o),
(-473,-1105,cs)
);
},
{
ref = "taTawa-bali.below";
}
);
width = 163;
}
);
metricRight = "ha-bali";
subCategory = Spacing;
}
