{
glyphname = "tegeh-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-450,632,o),
(-402,662,o),
(-378,718,c),
(-402,736,l),
(-425,710,o),
(-454,694,o),
(-486,694,cs),
(-528,694,o),
(-549,726,o),
(-549,759,cs),
(-549,796,o),
(-524,834,o),
(-473,834,cs),
(-451,834,o),
(-434,826,o),
(-425,813,c),
(-399,850,l),
(-414,875,o),
(-443,891,o),
(-481,891,cs),
(-577,891,o),
(-624,819,o),
(-624,752,cs),
(-624,691,o),
(-588,632,o),
(-505,632,cs)
);
}
);
width = 0;
}
);
unicode = 7019;
}
