{
glyphname = "tegeh-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(267,606,o),
(305,635,o),
(328,690,c),
(313,701,l),
(288,670,o),
(255,651,o),
(217,651,cs),
(175,651,o),
(143,670,o),
(143,700,cs),
(143,730,o),
(167,747,o),
(201,747,cs),
(241,747,o),
(260,733,o),
(267,714,c),
(255,709,l),
(293,763,l),
(290,744,l),
(280,773,o),
(254,792,o),
(214,792,cs),
(154,792,o),
(107,749,o),
(107,699,cs),
(107,645,o),
(152,606,o),
(206,606,cs)
);
}
);
width = 410;
}
);
unicode = 7019;
}
