{
glyphname = thorn;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(134,-195,l),
(134,95,l),
(123,102,l),
(123,394,l),
(134,419,l),
(134,730,l),
(107,730,l),
(107,-195,l)
);
},
{
pos = (-30,0);
ref = _perut_b;
}
);
width = 506;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-205,l),
(177,95,l),
(166,102,l),
(166,394,l),
(177,449,l),
(177,750,l),
(92,750,l),
(92,-205,l)
);
},
{
pos = (14,0);
ref = _perut_b;
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,-205,l),
(204,115,l),
(193,122,l),
(193,414,l),
(204,488,l),
(204,750,l),
(58,750,l),
(58,-205,l)
);
},
{
pos = (-5,0);
ref = _perut_b;
}
);
width = 662;
}
);
metricLeft = n;
metricRight = o;
unicode = 254;
}
