{
glyphname = thorn;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(177,-205,l),
(177,95,l),
(166,102,l),
(166,394,l),
(177,449,l),
(177,750,l),
(92,750,l),
(92,-205,l)
);
},
{
pos = (14,0);
ref = _perut_b;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-205,l),
(177,95,l),
(166,102,l),
(166,394,l),
(177,449,l),
(177,750,l),
(92,750,l),
(92,-205,l)
);
},
{
pos = (14,0);
ref = _perut_b;
}
);
width = 623;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(177,-205,l),
(177,95,l),
(166,102,l),
(166,394,l),
(177,449,l),
(177,750,l),
(92,750,l),
(92,-205,l)
);
},
{
pos = (14,0);
ref = _perut_b;
}
);
width = 623;
}
);
metricLeft = n;
metricRight = o;
unicode = 254;
}
