{
glyphname = thorn;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(116,-205,l),
(116,110,l),
(105,117,l),
(105,394,l),
(116,419,l),
(116,750,l),
(89,750,l),
(89,-205,l)
);
},
{
pos = (-10,0);
ref = _perut_b;
}
);
width = 569;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,-205,l),
(167,95,l),
(156,102,l),
(156,394,l),
(167,449,l),
(167,750,l),
(82,750,l),
(82,-205,l)
);
},
{
pos = (4,0);
ref = _perut_b;
}
);
width = 606;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,-205,l),
(224,115,l),
(213,122,l),
(213,414,l),
(224,488,l),
(224,750,l),
(78,750,l),
(78,-205,l)
);
},
{
pos = (15,0);
ref = _perut_b;
}
);
width = 649;
}
);
metricLeft = n;
metricRight = o;
unicode = 254;
}
