{
color = 0;
export = 0;
glyphname = three;
layers = (
{
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
}
);
unicode = 51;
}
