{
color = 4;
glyphname = three;
layers = (
{
background = {
shapes = (
{
pos = (-80,0);
ref = two;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(426,78,o),
(426,192,cs),
(426,288,o),
(375,359,o),
(294,382,c),
(294,384,l),
(358,411,o),
(399,465,o),
(399,542,cs),
(399,645,o),
(327,710,o),
(230,710,cs),
(180,710,o),
(118,693,o),
(54,641,c),
(56,650,l),
(79,616,l),
(69,621,l),
(128,668,o),
(181,684,o),
(228,684,cs),
(325,684,o),
(369,614,o),
(369,539,cs),
(369,444,o),
(297,393,o),
(222,393,cs),
(154,393,l),
(154,369,l),
(218,369,ls),
(334,369,o),
(396,298,o),
(396,194,cs),
(396,95,o),
(339,16,o),
(224,16,cs),
(158,16,o),
(98,42,o),
(46,85,c),
(63,85,l),
(38,45,l),
(32,62,l),
(88,15,o),
(152,-10,o),
(222,-10,cs)
);
}
);
width = 505;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "49BF2BEE-ABD9-4C1D-B986-A3EC20E39DDA";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "93A679E2-2ED8-40A9-B942-CA237744A9BF";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
pos = (-80,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(451,78,o),
(451,197,cs),
(451,292,o),
(402,359,o),
(320,380,c),
(320,382,l),
(382,406,o),
(425,465,o),
(425,542,cs),
(425,650,o),
(341,710,o),
(230,710,cs),
(155,710,o),
(86,683,o),
(23,626,c),
(27,653,l),
(86,561,l),
(61,562,l),
(112,609,o),
(169,634,o),
(233,632,cs),
(305,630,o),
(344,589,o),
(344,528,cs),
(344,446,o),
(274,408,o),
(167,408,cs),
(130,408,l),
(129,336,l),
(210,336,ls),
(301,336,o),
(365,293,o),
(365,200,cs),
(365,121,o),
(318,69,o),
(228,69,cs),
(169,69,o),
(117,91,o),
(54,134,c),
(67,138,l),
(13,45,l),
(10,64,l),
(84,14,o),
(154,-10,o),
(229,-10,cs)
);
}
);
width = 505;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "3FF2F475-1D40-4F0F-872E-9E762A718D8D";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "C6419FBE-14AA-4D28-BA0B-02DD71C21405";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
pos = (-80,0);
ref = two;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(499,69,o),
(499,204,cs),
(499,293,o),
(452,352,o),
(378,380,c),
(378,382,l),
(440,406,o),
(473,466,o),
(473,529,cs),
(473,627,o),
(394,710,o),
(239,710,cs),
(155,710,o),
(72,686,o),
(0,633,c),
(8,653,l),
(81,511,l),
(59,516,l),
(114,556,o),
(168,575,o),
(221,575,cs),
(285,575,o),
(317,546,o),
(317,502,cs),
(317,453,o),
(282,425,o),
(189,425,cs),
(109,425,l),
(108,308,l),
(192,308,ls),
(307,308,o),
(337,267,o),
(337,216,cs),
(337,159,o),
(299,125,o),
(220,125,cs),
(152,125,o),
(88,150,o),
(38,187,c),
(58,189,l),
(-18,47,l),
(-21,70,l),
(46,24,o),
(124,-10,o),
(230,-10,cs)
);
}
);
width = 505;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "F8B4875D-71FF-4CE5-A3D3-ECAC9FEC25AF";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "F71961DF-747A-406F-A480-EDAB6638D0A5";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-80,0);
ref = two;
}
);
};
layerId = "CB7EF867-7982-436C-9A61-61BDCC2FE6F4";
name = "6 Jul 23 18.00";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(426,62,o),
(426,190,cs),
(426,289,o),
(373,360,o),
(294,382,c),
(294,384,l),
(358,411,o),
(399,465,o),
(399,542,cs),
(399,645,o),
(327,710,o),
(222,710,cs),
(159,710,o),
(97,686,o),
(46,649,c),
(50,657,l),
(69,627,l),
(61,628,l),
(114,668,o),
(170,684,o),
(219,684,cs),
(324,684,o),
(369,615,o),
(369,540,cs),
(369,444,o),
(297,393,o),
(222,393,cs),
(154,393,l),
(154,369,l),
(218,369,ls),
(334,369,o),
(396,298,o),
(396,192,cs),
(396,82,o),
(338,16,o),
(227,16,cs),
(169,16,o),
(108,39,o),
(47,97,c),
(67,105,l),
(37,55,l),
(33,74,l),
(104,5,o),
(172,-10,o),
(227,-10,cs)
);
}
);
width = 505;
}
);
unicode = 51;
}
