{
color = 0;
glyphname = three;
layers = (
{
background = {
shapes = (
{
pos = (-51,0);
ref = two;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(217,68,o),
(149,88,o),
(84,145,c),
(121,161,l),
(55,26,l),
(53,77,l),
(109,21,o),
(175,-10,o),
(262,-10,cs),
(401,-10,o),
(479,69,o),
(479,187,cs),
(479,276,o),
(436,343,o),
(352,362,c),
(352,365,l),
(413,386,o),
(462,456,o),
(462,535,cs),
(462,640,o),
(385,710,o),
(272,710,cs),
(197,710,o),
(126,679,o),
(68,623,c),
(72,674,l),
(134,539,l),
(97,555,l),
(139,596,o),
(194,632,o),
(262,632,cs),
(334,632,o),
(383,592,o),
(383,527,cs),
(383,452,o),
(318,395,o),
(241,395,cs),
(174,395,l),
(173,325,l),
(244,325,ls),
(341,325,o),
(403,275,o),
(403,191,cs),
(403,108,o),
(345,68,o),
(270,68,cs)
);
}
);
width = 600;
}
);
unicode = 51;
}
