{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
background = {
shapes = (
{
pos = (-61,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,-5,o),
(238,33,o),
(238,91,cs),
(238,132,o),
(217,160,o),
(179,171,c),
(179,172,l),
(208,183,o),
(227,208,o),
(227,241,cs),
(227,291,o),
(185,320,o),
(126,320,cs),
(53,320,o),
(10,277,o),
(17,211,c),
(10,221,l),
(82,219,l),
(73,215,l),
(68,254,o),
(93,272,o),
(125,272,cs),
(158,272,o),
(173,253,o),
(173,231,cs),
(173,203,o),
(147,188,o),
(107,188,cs),
(90,188,l),
(90,144,l),
(111,144,ls),
(160,144,o),
(184,125,o),
(184,93,cs),
(184,62,o),
(163,43,o),
(125,43,cs),
(90,43,o),
(62,60,o),
(67,100,c),
(77,96,l),
(4,94,l),
(10,105,l),
(3,32,o),
(50,-5,o),
(123,-5,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
weight = -27;
width = 47;
};
};
width = 256;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "3FF2F475-1D40-4F0F-872E-9E762A718D8D";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "C6419FBE-14AA-4D28-BA0B-02DD71C21405";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
