{
glyphname = three;
layers = (
{
background = {
shapes = (
{
pos = (-80,0);
ref = two;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(451,79,o),
(451,195,cs),
(451,292,o),
(404,358,o),
(320,380,c),
(320,382,l),
(382,406,o),
(425,465,o),
(425,542,cs),
(425,650,o),
(341,710,o),
(230,710,cs),
(155,710,o),
(86,683,o),
(23,626,c),
(27,653,l),
(86,561,l),
(61,562,l),
(112,609,o),
(169,634,o),
(233,632,cs),
(305,630,o),
(344,589,o),
(344,528,cs),
(344,446,o),
(274,408,o),
(167,408,cs),
(130,408,l),
(129,336,l),
(210,336,ls),
(301,336,o),
(365,292,o),
(365,204,cs),
(365,121,o),
(318,69,o),
(229,69,cs),
(168,69,o),
(117,91,o),
(54,134,c),
(67,138,l),
(13,45,l),
(10,64,l),
(84,14,o),
(154,-10,o),
(229,-10,cs)
);
}
);
width = 505;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "49BF2BEE-ABD9-4C1D-B986-A3EC20E39DDA";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "93A679E2-2ED8-40A9-B942-CA237744A9BF";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
pos = (-80,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(451,79,o),
(451,195,cs),
(451,292,o),
(404,358,o),
(320,380,c),
(320,382,l),
(382,406,o),
(425,465,o),
(425,542,cs),
(425,650,o),
(341,710,o),
(230,710,cs),
(155,710,o),
(86,683,o),
(23,626,c),
(27,653,l),
(86,561,l),
(61,562,l),
(112,609,o),
(169,634,o),
(233,632,cs),
(305,630,o),
(344,589,o),
(344,528,cs),
(344,446,o),
(274,408,o),
(167,408,cs),
(130,408,l),
(129,336,l),
(210,336,ls),
(301,336,o),
(365,292,o),
(365,204,cs),
(365,121,o),
(318,69,o),
(229,69,cs),
(168,69,o),
(117,91,o),
(54,134,c),
(67,138,l),
(13,45,l),
(10,64,l),
(84,14,o),
(154,-10,o),
(229,-10,cs)
);
}
);
width = 505;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "3FF2F475-1D40-4F0F-872E-9E762A718D8D";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "C6419FBE-14AA-4D28-BA0B-02DD71C21405";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
pos = (-80,0);
ref = two;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(451,79,o),
(451,195,cs),
(451,292,o),
(404,358,o),
(320,380,c),
(320,382,l),
(382,406,o),
(425,465,o),
(425,542,cs),
(425,650,o),
(341,710,o),
(230,710,cs),
(155,710,o),
(86,683,o),
(23,626,c),
(27,653,l),
(86,561,l),
(61,562,l),
(112,609,o),
(169,634,o),
(233,632,cs),
(305,630,o),
(344,589,o),
(344,528,cs),
(344,446,o),
(274,408,o),
(167,408,cs),
(130,408,l),
(129,336,l),
(210,336,ls),
(301,336,o),
(365,292,o),
(365,204,cs),
(365,121,o),
(318,69,o),
(229,69,cs),
(168,69,o),
(117,91,o),
(54,134,c),
(67,138,l),
(13,45,l),
(10,64,l),
(84,14,o),
(154,-10,o),
(229,-10,cs)
);
}
);
width = 505;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "F8B4875D-71FF-4CE5-A3D3-ECAC9FEC25AF";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "F71961DF-747A-406F-A480-EDAB6638D0A5";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
}
);
unicode = 51;
}
