{
glyphname = three.numr;
kernLeft = three.numr;
kernRight = three.numr;
layers = (
{
background = {
shapes = (
{
pos = (-61,0);
ref = two;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,381,o),
(238,418,o),
(238,476,cs),
(238,517,o),
(217,545,o),
(179,556,c),
(179,557,l),
(208,568,o),
(227,593,o),
(227,626,cs),
(227,676,o),
(185,705,o),
(126,705,cs),
(53,705,o),
(10,662,o),
(17,596,c),
(10,606,l),
(82,604,l),
(73,600,l),
(68,639,o),
(93,657,o),
(125,657,cs),
(158,657,o),
(173,638,o),
(173,616,cs),
(173,588,o),
(147,573,o),
(107,573,cs),
(90,573,l),
(90,529,l),
(111,529,ls),
(160,529,o),
(184,510,o),
(184,478,cs),
(184,447,o),
(163,428,o),
(125,428,cs),
(90,428,o),
(62,445,o),
(67,485,c),
(77,481,l),
(4,479,l),
(10,490,l),
(3,419,o),
(48,381,o),
(123,381,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 385;
weight = -27;
width = 47;
};
};
width = 256;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "3FF2F475-1D40-4F0F-872E-9E762A718D8D";
name = "16 Jun 23 13.37";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(112,88,o),
(47,145,c),
(84,161,l),
(18,26,l),
(16,77,l),
(72,21,o),
(138,-10,o),
(225,-10,cs),
(364,-10,o),
(457,70,o),
(457,192,cs),
(457,276,o),
(414,343,o),
(330,362,c),
(330,365,l),
(391,386,o),
(440,456,o),
(440,534,cs),
(440,640,o),
(348,710,o),
(235,710,cs),
(160,710,o),
(89,679,o),
(31,623,c),
(35,674,l),
(97,539,l),
(60,555,l),
(102,596,o),
(157,632,o),
(229,632,cs),
(304,632,o),
(361,592,o),
(361,528,cs),
(361,452,o),
(281,395,o),
(204,395,cs),
(137,395,l),
(136,325,l),
(207,325,ls),
(304,325,o),
(381,275,o),
(381,191,cs),
(381,108,o),
(308,68,o),
(233,68,cs)
);
}
);
width = 510;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = two;
}
);
};
layerId = "C6419FBE-14AA-4D28-BA0B-02DD71C21405";
name = "16 Jun 23 13.45";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(457,68,o),
(457,192,cs),
(457,277,o),
(406,344,o),
(311,362,c),
(311,365,l),
(381,384,o),
(437,446,o),
(437,532,cs),
(437,652,o),
(343,710,o),
(242,710,cs),
(160,710,o),
(93,683,o),
(30,626,c),
(34,653,l),
(93,561,l),
(68,561,l),
(114,604,o),
(169,633,o),
(237,631,cs),
(303,629,o),
(354,591,o),
(354,523,cs),
(354,435,o),
(281,396,o),
(174,396,cs),
(137,396,l),
(136,324,l),
(178,324,ls),
(304,324,o),
(371,275,o),
(371,191,cs),
(371,100,o),
(305,69,o),
(242,69,cs),
(174,69,o),
(129,88,o),
(61,134,c),
(74,138,l),
(20,45,l),
(17,64,l),
(91,14,o),
(161,-10,o),
(238,-10,cs)
);
}
);
width = 510;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
