{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,711);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(19,603,l),
(83,616,l),
(76,601,l),
(56,634,o),
(66,658,o),
(84,658,cs),
(117,658,o),
(123,607,o),
(176,607,cs),
(232,607,o),
(249,684,o),
(222,726,c),
(245,714,l),
(179,700,l),
(190,713,l),
(199,677,o),
(191,661,o),
(175,661,cs),
(151,661,o),
(137,710,o),
(87,710,cs),
(26,710,o),
(10,638,o),
(39,594,c)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,711);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(19,603,l),
(83,616,l),
(76,601,l),
(56,634,o),
(66,658,o),
(84,658,cs),
(117,658,o),
(123,607,o),
(176,607,cs),
(232,607,o),
(249,684,o),
(222,726,c),
(245,714,l),
(179,700,l),
(190,713,l),
(199,677,o),
(191,661,o),
(175,661,cs),
(151,661,o),
(137,710,o),
(87,710,cs),
(26,710,o),
(10,638,o),
(39,594,c)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,711);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,603,l),
(83,616,l),
(76,601,l),
(56,634,o),
(66,658,o),
(84,658,cs),
(117,658,o),
(123,607,o),
(176,607,cs),
(232,607,o),
(249,684,o),
(222,726,c),
(245,714,l),
(179,700,l),
(190,713,l),
(199,677,o),
(191,661,o),
(175,661,cs),
(151,661,o),
(137,710,o),
(87,710,cs),
(26,710,o),
(10,638,o),
(39,594,c)
);
}
);
width = 265;
}
);
unicode = 771;
}
