{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (133,537);
},
{
name = top;
pos = (133,711);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(53,673,l),
(86,678,l),
(82,663,l),
(69,693,o),
(74,713,o),
(92,713,cs),
(117,713,o),
(129,673,o),
(168,673,cs),
(201,673,o),
(215,703,o),
(204,743,c),
(215,733,l),
(183,730,l),
(187,737,l),
(193,712,o),
(183,697,o),
(169,697,cs),
(146,697,o),
(131,737,o),
(94,737,cs),
(61,737,o),
(42,705,o),
(65,659,c)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,545);
},
{
name = top;
pos = (133,711);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(19,603,l),
(83,616,l),
(76,601,l),
(56,634,o),
(66,658,o),
(84,658,cs),
(117,658,o),
(123,607,o),
(176,607,cs),
(232,607,o),
(249,684,o),
(222,726,c),
(245,714,l),
(179,700,l),
(190,713,l),
(199,677,o),
(191,661,o),
(175,661,cs),
(151,661,o),
(137,710,o),
(87,710,cs),
(26,710,o),
(10,638,o),
(39,594,c)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (133,553);
},
{
name = top;
pos = (133,711);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-4,582,l),
(85,605,l),
(81,585,l),
(56,614,o),
(64,638,o),
(82,638,cs),
(119,638,o),
(149,590,o),
(197,590,cs),
(273,590,o),
(281,686,o),
(247,744,c),
(262,732,l),
(182,713,l),
(187,737,l),
(208,695,o),
(198,679,o),
(184,679,cs),
(155,679,o),
(127,723,o),
(75,723,cs),
(6,723,o),
(-27,652,o),
(16,579,c)
);
}
);
width = 265;
}
);
unicode = 771;
}
