{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (201,545);
},
{
name = top;
pos = (201,750);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(39,641,l),
(115,654,l),
(106,639,l),
(79,671,o),
(90,696,o),
(123,696,cs),
(170,696,o),
(208,645,o),
(269,645,cs),
(341,645,o),
(367,716,o),
(337,764,c),
(363,752,l),
(287,738,l),
(298,751,l),
(310,715,o),
(294,699,o),
(270,699,cs),
(227,699,o),
(190,748,o),
(124,748,cs),
(43,748,o),
(21,676,o),
(64,632,c)
);
}
);
width = 392;
}
);
metricRight = "=|";
unicode = 771;
}
