{
glyphname = trademark;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,380,l),
(165,655,l),
(148,647,l),
(252,647,l),
(252,700,l),
(10,700,l),
(10,647,l),
(118,647,l),
(102,653,l),
(102,380,l)
);
},
{
closed = 1;
nodes = (
(350,380,l),
(350,640,ls),
(350,655,o),
(346,667,o),
(346,680,c),
(342,680,l),
(439,380,l),
(491,380,l),
(590,680,l),
(585,680,l),
(585,667,o),
(581,655,o),
(581,639,cs),
(581,380,l),
(640,380,l),
(640,700,l),
(542,700,l),
(447,404,l),
(485,404,l),
(391,700,l),
(292,700,l),
(292,380,l)
);
}
);
width = 680;
}
);
unicode = 8482;
}
