{
glyphname = twelvePointedBlackStar;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(465,172,l),
(436,167,l),
(551,0,l),
(528,200,l),
(502,183,l),
(687,74,l),
(576,259,l),
(559,233,l),
(760,209,l),
(594,324,l),
(589,295,l),
(800,350,l),
(585,403,l),
(590,375,l),
(760,493,l),
(560,470,l),
(576,444,l),
(688,623,l),
(500,517,l),
(527,499,l),
(551,701,l),
(437,536,l),
(466,531,l),
(411,740,l),
(358,524,l),
(386,529,l),
(267,701,l),
(291,500,l),
(317,516,l),
(138,628,l),
(243,442,l),
(261,469,l),
(59,493,l),
(228,376,l),
(233,404,l),
(20,354,l),
(232,296,l),
(227,325,l),
(59,209,l),
(260,233,l),
(243,259,l),
(134,74,l),
(317,184,l),
(291,201,l),
(267,0,l),
(385,170,l),
(357,175,l),
(407,-40,l)
);
}
);
width = 820;
}
);
metricLeft = eightPointedRectilinearBlackStar;
metricRight = eightPointedRectilinearBlackStar;
unicode = 10041;
}
