{
glyphname = two;
layers = (
{
guides = (
{
angle = 270;
pos = (45,68);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,78,l),
(105,78,l),
(135,41,l),
(131,59,o),
(127,77,o),
(127,95,cs),
(128,284,o),
(442,268,o),
(442,515,cs),
(442,652,o),
(334,710,o),
(233,710,cs),
(162,710,o),
(90,681,o),
(32,626,c),
(36,653,l),
(95,561,l),
(70,557,l),
(116,602,o),
(169,631,o),
(230,631,cs),
(305,631,o),
(356,589,o),
(356,511,cs),
(356,318,o),
(40,337,o),
(40,73,cs),
(40,50,o),
(42,24,o),
(45,0,c)
);
}
);
width = 477;
},
{
associatedMasterId = m009;
layerId = "A5873F7F-71E3-4CC6-B906-996ABED7F8EA";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
},
{
guides = (
{
angle = 270;
pos = (45,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,78,l),
(105,78,l),
(135,41,l),
(131,59,o),
(127,77,o),
(127,95,cs),
(128,284,o),
(442,268,o),
(442,515,cs),
(442,652,o),
(334,710,o),
(233,710,cs),
(162,710,o),
(90,681,o),
(32,626,c),
(36,653,l),
(95,561,l),
(70,557,l),
(116,602,o),
(169,631,o),
(230,631,cs),
(305,631,o),
(356,589,o),
(356,511,cs),
(356,318,o),
(40,337,o),
(40,73,cs),
(40,50,o),
(42,24,o),
(45,0,c)
);
}
);
width = 477;
},
{
associatedMasterId = m002;
layerId = "217662F6-B780-46B5-B0FD-3AB740827F8C";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
},
{
guides = (
{
angle = 270;
pos = (45,68);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,78,l),
(105,78,l),
(135,41,l),
(131,59,o),
(127,77,o),
(127,95,cs),
(128,284,o),
(442,268,o),
(442,515,cs),
(442,652,o),
(334,710,o),
(233,710,cs),
(162,710,o),
(90,681,o),
(32,626,c),
(36,653,l),
(95,561,l),
(70,557,l),
(116,602,o),
(169,631,o),
(230,631,cs),
(305,631,o),
(356,589,o),
(356,511,cs),
(356,318,o),
(40,337,o),
(40,73,cs),
(40,50,o),
(42,24,o),
(45,0,c)
);
}
);
width = 477;
},
{
associatedMasterId = m003;
layerId = "9472215E-CC56-495C-9642-F04F7AF057C2";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
}
);
unicode = 50;
}
