{
glyphname = two.numr;
kernLeft = two.numr;
kernRight = two.numr;
layers = (
{
guides = (
{
angle = 270;
pos = (54,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,385,l),
(237,432,l),
(66,432,l),
(80,415,l),
(77,423,o),
(76,433,o),
(76,437,cs),
(76,505,o),
(237,499,o),
(237,613,cs),
(237,671,o),
(196,705,o),
(131,705,cs),
(62,705,o),
(16,663,o),
(23,596,c),
(15,606,l),
(88,604,l),
(78,600,l),
(74,637,o),
(96,657,o),
(132,657,cs),
(166,657,o),
(183,637,o),
(183,612,cs),
(183,532,o),
(18,544,o),
(18,422,cs),
(18,415,o),
(19,397,o),
(21,385,c)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 385;
weight = -27;
width = 47;
};
};
width = 255;
},
{
associatedMasterId = m002;
layerId = "217662F6-B780-46B5-B0FD-3AB740827F8C";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
