{
color = 4;
glyphname = two;
layers = (
{
guides = (
{
angle = 270;
pos = (45,68);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,26,l),
(91,26,l),
(105,14,l),
(100,24,o),
(99,44,o),
(99,57,cs),
(99,283,o),
(419,286,o),
(419,529,cs),
(419,650,o),
(339,710,o),
(240,710,cs),
(188,710,o),
(127,693,o),
(63,641,c),
(65,650,l),
(88,616,l),
(78,621,l),
(137,668,o),
(189,684,o),
(238,684,cs),
(343,684,o),
(389,611,o),
(389,526,cs),
(389,303,o),
(70,296,o),
(70,53,cs),
(70,34,o),
(72,7,o),
(75,0,c)
);
}
);
width = 477;
},
{
associatedMasterId = m009;
layerId = "A5873F7F-71E3-4CC6-B906-996ABED7F8EA";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
},
{
guides = (
{
angle = 270;
pos = (45,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,78,l),
(105,78,l),
(135,41,l),
(131,59,o),
(127,77,o),
(127,95,cs),
(128,284,o),
(442,268,o),
(442,515,cs),
(442,652,o),
(334,710,o),
(233,710,cs),
(162,710,o),
(90,681,o),
(32,626,c),
(36,653,l),
(95,561,l),
(70,557,l),
(116,602,o),
(169,631,o),
(230,631,cs),
(305,631,o),
(356,589,o),
(356,511,cs),
(356,318,o),
(40,337,o),
(40,73,cs),
(40,50,o),
(42,24,o),
(45,0,c)
);
}
);
width = 477;
},
{
associatedMasterId = m002;
layerId = "217662F6-B780-46B5-B0FD-3AB740827F8C";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
},
{
guides = (
{
angle = 270;
pos = (45,68);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,130,l),
(205,130,l),
(229,91,l),
(224,106,o),
(223,117,o),
(223,125,cs),
(223,268,o),
(514,254,o),
(514,495,cs),
(514,632,o),
(421,710,o),
(271,710,cs),
(191,710,o),
(111,688,o),
(35,633,c),
(43,653,l),
(116,511,l),
(94,516,l),
(149,556,o),
(203,575,o),
(256,575,cs),
(326,575,o),
(358,542,o),
(358,493,cs),
(358,342,o),
(56,367,o),
(56,92,cs),
(56,70,o),
(58,24,o),
(62,0,c)
);
}
);
width = 557;
},
{
associatedMasterId = m003;
layerId = "9472215E-CC56-495C-9642-F04F7AF057C2";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
},
{
associatedMasterId = m009;
guides = (
{
angle = 270;
pos = (45,68);
}
);
layerId = "2CC3C054-4C7B-41C9-B120-88C57523357C";
name = "6 Jul 23 17.58";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,26,l),
(91,26,l),
(105,14,l),
(100,24,o),
(99,44,o),
(99,57,cs),
(99,283,o),
(419,286,o),
(419,529,cs),
(419,650,o),
(339,710,o),
(239,710,cs),
(179,710,o),
(118,688,o),
(66,649,c),
(70,657,l),
(89,627,l),
(81,628,l),
(134,668,o),
(190,684,o),
(239,684,cs),
(342,684,o),
(389,612,o),
(389,526,cs),
(389,303,o),
(70,296,o),
(70,53,cs),
(70,34,o),
(72,7,o),
(75,0,c)
);
}
);
width = 477;
}
);
unicode = 50;
}
