{
glyphname = twoinferior;
layers = (
{
guides = (
{
angle = 270;
pos = (54,68);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(237,-151,l),
(237,-104,l),
(66,-104,l),
(80,-121,l),
(77,-113,o),
(76,-103,o),
(76,-99,cs),
(76,-31,o),
(237,-37,o),
(237,77,cs),
(237,135,o),
(196,169,o),
(131,169,cs),
(62,169,o),
(16,127,o),
(23,60,c),
(15,70,l),
(88,68,l),
(78,64,l),
(74,101,o),
(96,121,o),
(132,121,cs),
(166,121,o),
(183,101,o),
(183,76,cs),
(183,-4,o),
(18,8,o),
(18,-114,cs),
(18,-121,o),
(19,-139,o),
(21,-151,c)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = -151;
weight = -27;
width = 47;
};
};
width = 255;
},
{
associatedMasterId = m002;
layerId = "217662F6-B780-46B5-B0FD-3AB740827F8C";
name = "16 Jun 23 11.18";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(85,70,l),
(127,41,l),
(376,359,ls),
(433,432,o),
(455,485,o),
(455,536,cs),
(455,640,o),
(369,710,o),
(258,710,cs),
(185,710,o),
(107,679,o),
(50,623,c),
(53,674,l),
(117,539,l),
(80,555,l),
(134,604,o),
(196,632,o),
(254,632,cs),
(329,632,o),
(375,598,o),
(375,539,cs),
(375,502,o),
(357,462,o),
(318,412,cs),
(49,69,l),
(49,0,l)
);
}
);
width = 493;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
