{
glyphname = "tzirSasak-bali.below_ya-bali.post2.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m009;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
alignment = -1;
pos = (-882,0);
ref = "tzirSasak-bali.below";
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m002;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
alignment = -1;
pos = (-882,0);
ref = "tzirSasak-bali.below";
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (141,-793);
},
{
name = top;
pos = (-525,650);
}
);
layerId = m003;
shapes = (
{
ref = "ya-bali.post2.short";
},
{
alignment = -1;
pos = (-882,0);
ref = "tzirSasak-bali.below";
}
);
width = 327;
}
);
}
