{
color = 9;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (298,545);
},
{
name = topright;
pos = (576,545);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(259,-10,ls),
(322,-10,o),
(379,25,o),
(416,77,c),
(430,77,l),
(427,213,l),
(419,213,l),
(411,148,o),
(361,66,o),
(277,66,cs),
(205,66,o),
(163,109,o),
(163,210,cs),
(163,545,l),
(78,545,l),
(78,200,ls),
(78,76,o),
(142,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,545,l),
(419,545,l),
(419,79,l),
(439,0,l)
);
}
);
width = 596;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
