{
glyphname = u;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (297,545);
},
{
name = topright;
pos = (575,545);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(382,31,o),
(415,77,c),
(429,77,l),
(426,204,l),
(418,204,l),
(409,144,o),
(360,66,o),
(270,66,cs),
(203,66,o),
(162,110,o),
(162,209,cs),
(162,545,l),
(77,545,l),
(77,199,ls),
(77,75,o),
(141,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,545,l),
(418,545,l),
(418,79,l),
(438,0,l)
);
}
);
width = 589;
}
);
unicode = 117;
}
