{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (225,545);
},
{
name = topright;
pos = (503,545);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(392,19,o),
(434,107,c),
(445,107,l),
(444,161,l),
(436,161,l),
(400,58,o),
(337,16,o),
(265,16,cs),
(152,16,o),
(118,109,o),
(118,189,cs),
(118,537,l),
(91,537,l),
(91,186,ls),
(91,96,o),
(134,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,537,l),
(436,537,l),
(436,107,l),
(442,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (298,545);
},
{
name = topright;
pos = (576,545);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(383,31,o),
(416,77,c),
(430,77,l),
(427,204,l),
(419,204,l),
(410,144,o),
(361,66,o),
(271,66,cs),
(204,66,o),
(163,110,o),
(163,209,cs),
(163,545,l),
(78,545,l),
(78,199,ls),
(78,75,o),
(142,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,545,l),
(419,545,l),
(419,79,l),
(439,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (587,10);
},
{
name = top;
pos = (318,553);
},
{
name = topright;
pos = (634,553);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(372,16,o),
(411,68,c),
(419,68,l),
(418,216,l),
(410,216,l),
(397,149,o),
(351,111,o),
(296,111,cs),
(248,111,o),
(213,139,o),
(213,225,cs),
(213,553,l),
(67,553,l),
(67,208,ls),
(67,64,o),
(145,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,553,l),
(410,553,l),
(410,79,l),
(450,0,l)
);
}
);
width = 629;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
