{
color = 9;
glyphname = u;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(249,-10,ls),
(312,-10,o),
(365,25,o),
(402,77,c),
(420,77,l),
(417,213,l),
(409,213,l),
(401,148,o),
(351,66,o),
(267,66,cs),
(195,66,o),
(153,109,o),
(153,210,cs),
(153,545,l),
(68,545,l),
(68,200,ls),
(68,76,o),
(132,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,545,l),
(409,545,l),
(409,79,l),
(429,0,l)
);
}
);
width = 576;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
