{
glyphname = u;
layers = (
{
anchors = (
{
name = connect;
pos = (424,545);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(383,20,o),
(421,76,c),
(432,76,l),
(432,209,l),
(424,209,l),
(413,123,o),
(358,58,o),
(276,58,cs),
(199,58,o),
(158,115,o),
(158,204,cs),
(158,545,l),
(73,545,l),
(73,204,ls),
(73,67,o),
(142,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,123,l),
(594,71,l),
(533,36,o),
(509,61,o),
(509,131,cs),
(509,545,l),
(424,545,l),
(424,113,l),
(424,44,o),
(455,-10,o),
(528,-10,cs),
(558,-10,o),
(579,-1,o),
(598,12,c),
(591,-33,l)
);
}
);
width = 599;
}
);
metricRight = a;
unicode = 117;
}
