{
color = 9;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (186,545);
},
{
name = topright;
pos = (464,545);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(223,-10,ls),
(271,-10,o),
(326,15,o),
(365,89,c),
(376,89,l),
(373,135,l),
(365,135,l),
(334,59,o),
(284,16,o),
(228,16,cs),
(154,16,o),
(117,65,o),
(117,156,cs),
(117,525,l),
(90,525,l),
(90,147,ls),
(90,52,o),
(138,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,525,l),
(365,525,l),
(365,90,l),
(373,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (298,545);
},
{
name = topright;
pos = (576,545);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,-10,ls),
(322,-10,o),
(379,25,o),
(416,77,c),
(430,77,l),
(427,204,l),
(419,204,l),
(412,149,o),
(361,66,o),
(276,66,cs),
(204,66,o),
(163,108,o),
(163,209,cs),
(163,545,l),
(78,545,l),
(78,199,ls),
(78,75,o),
(142,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,545,l),
(419,545,l),
(419,79,l),
(439,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (336,545);
},
{
name = topright;
pos = (614,545);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(257,-10,ls),
(323,-10,o),
(388,19,o),
(432,68,c),
(445,68,l),
(444,238,l),
(436,238,l),
(424,147,o),
(366,105,o),
(304,105,cs),
(241,105,o),
(196,135,o),
(196,238,cs),
(196,565,l),
(50,565,l),
(50,218,ls),
(50,72,o),
(135,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,565,l),
(436,565,l),
(436,68,l),
(478,0,l)
);
}
);
width = 640;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
