{
color = 4;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (330,700);
},
{
name = topright;
pos = (639,700);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(555,75,o),
(555,222,cs),
(555,700,l),
(526,700,l),
(526,222,ls),
(526,109,o),
(476,17,o),
(334,17,cs),
(190,17,o),
(134,112,o),
(134,221,cs),
(134,700,l),
(105,700,l),
(105,228,ls),
(105,66,o),
(197,-10,o),
(333,-10,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (330,700);
},
{
name = topright;
pos = (639,700);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(586,70,o),
(586,225,cs),
(586,700,l),
(499,700,l),
(499,222,ls),
(499,108,o),
(428,68,o),
(333,68,cs),
(222,68,o),
(162,123,o),
(162,220,cs),
(162,700,l),
(75,700,l),
(75,210,ls),
(75,77,o),
(171,-10,o),
(331,-10,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (330,700);
},
{
name = topright;
pos = (639,700);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(616,100,o),
(616,245,cs),
(616,700,l),
(469,700,l),
(469,262,ls),
(469,153,o),
(406,128,o),
(333,128,cs),
(244,128,o),
(192,166,o),
(192,260,cs),
(192,700,l),
(44,700,l),
(44,240,ls),
(44,109,o),
(132,-10,o),
(331,-10,cs)
);
}
);
width = 660;
}
);
metricRight = "=|";
unicode = 85;
}
