{
color = 9;
glyphname = "ukara-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-386,l),
(260,-310,l),
(189,-310,ls),
(90,-310,o),
(54,-258,o),
(54,-197,cs),
(54,7,o),
(444,150,o),
(444,382,cs),
(444,478,o),
(375,555,o),
(286,555,cs),
(179,555,o),
(135,463,o),
(136,377,c),
(177,377,l),
(176,438,o),
(220,487,o),
(280,487,cs),
(329,487,o),
(374,440,o),
(374,375,cs),
(374,184,o),
(-24,33,o),
(-24,-205,cs),
(-24,-315,o),
(65,-386,o),
(190,-386,cs)
);
},
{
closed = 1;
nodes = (
(260,-386,l),
(260,-205,ls),
(260,-116,o),
(307,-68,o),
(394,-68,cs),
(479,-68,o),
(524,-115,o),
(524,-205,cs),
(524,-386,l),
(580,-386,l),
(580,-206,ls),
(580,-65,o),
(523,0,o),
(400,0,cs),
(272,0,o),
(204,-71,o),
(204,-206,cs),
(204,-386,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(268,-769,cs),
(297,-769,o),
(300,-731,o),
(285,-713,cs),
(222,-640,o),
(197,-569,o),
(197,-486,cs),
(197,-394,o),
(245,-321,o),
(346,-321,cs),
(464,-321,o),
(515,-423,o),
(515,-534,cs),
(515,-612,o),
(500,-685,o),
(475,-750,c),
(517,-769,l),
(562,-689,o),
(584,-601,o),
(584,-510,cs),
(584,-369,o),
(508,-243,o),
(353,-243,cs),
(211,-243,o),
(130,-351,o),
(130,-480,cs),
(130,-557,o),
(159,-639,o),
(222,-712,c),
(250,-699,l),
(144,-699,o),
(61,-611,o),
(61,-483,cs),
(61,-188,o),
(514,-14,o),
(514,321,cs),
(514,465,o),
(428,555,o),
(309,555,cs),
(190,555,o),
(116,462,o),
(115,358,c),
(113,357,l),
(85,414,o),
(86,483,o),
(91,542,c),
(108,525,l),
(-4,525,l),
(15,535,l),
(15,421,o),
(50,333,o),
(135,255,c),
(122,258,l),
(184,285,l),
(178,267,l),
(153,365,o),
(180,487,o),
(298,487,cs),
(395,487,o),
(431,400,o),
(431,314,cs),
(431,10,o),
(-13,-153,o),
(-13,-483,cs),
(-13,-656,o),
(111,-769,o)
);
}
);
width = 561;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-386,l),
(255,-310,l),
(184,-310,ls),
(85,-310,o),
(49,-258,o),
(49,-197,cs),
(49,7,o),
(439,150,o),
(439,382,cs),
(439,478,o),
(370,555,o),
(281,555,cs),
(174,555,o),
(130,463,o),
(131,377,c),
(172,377,l),
(171,438,o),
(215,487,o),
(275,487,cs),
(324,487,o),
(369,440,o),
(369,375,cs),
(369,184,o),
(-29,33,o),
(-29,-205,cs),
(-29,-315,o),
(60,-386,o),
(185,-386,cs)
);
},
{
closed = 1;
nodes = (
(255,-386,l),
(255,-205,ls),
(255,-116,o),
(302,-68,o),
(389,-68,cs),
(474,-68,o),
(519,-115,o),
(519,-205,cs),
(519,-386,l),
(575,-386,l),
(575,-206,ls),
(575,-65,o),
(518,0,o),
(395,0,cs),
(267,0,o),
(199,-71,o),
(199,-206,cs),
(199,-386,l)
);
}
);
};
layerId = "B60F32FE-4655-4CA3-9E5E-09F6151ACD19";
name = "8 May 23 15.53";
shapes = (
{
closed = 1;
nodes = (
(-3,-312,o),
(132,-386,o),
(209,-386,cs),
(239,-386,o),
(249,-375,o),
(249,-363,cs),
(249,-350,o),
(244,-343,o),
(227,-317,cs),
(201,-278,o),
(189,-236,o),
(189,-198,cs),
(189,-126,o),
(233,-68,o),
(314,-68,cs),
(407,-68,o),
(445,-143,o),
(445,-326,cs),
(445,-386,l),
(520,-386,l),
(520,-326,ls),
(520,-90,o),
(448,0,o),
(315,0,cs),
(190,0,o),
(128,-89,o),
(128,-186,cs),
(128,-228,o),
(140,-273,o),
(164,-311,c),
(162,-314,l),
(105,-291,o),
(67,-231,o),
(67,-157,cs),
(67,67,o),
(440,131,o),
(440,382,cs),
(440,487,o),
(372,555,o),
(276,555,c),
(265,490,l),
(324,490,o),
(359,452,o),
(359,382,cs),
(359,170,o),
(-3,112,o),
(-3,-161,cs)
);
},
{
pos = (20,0);
ref = _taling_tenas;
}
);
width = 480;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-386,l),
(248,-310,l),
(177,-310,ls),
(78,-310,o),
(42,-258,o),
(42,-197,cs),
(42,7,o),
(432,150,o),
(432,382,cs),
(432,478,o),
(363,555,o),
(274,555,cs),
(167,555,o),
(123,463,o),
(124,377,c),
(165,377,l),
(164,438,o),
(208,487,o),
(268,487,cs),
(317,487,o),
(362,440,o),
(362,375,cs),
(362,184,o),
(-36,33,o),
(-36,-205,cs),
(-36,-315,o),
(53,-386,o),
(178,-386,cs)
);
},
{
closed = 1;
nodes = (
(248,-386,l),
(248,-205,ls),
(248,-116,o),
(295,-68,o),
(382,-68,cs),
(467,-68,o),
(512,-115,o),
(512,-205,cs),
(512,-386,l),
(568,-386,l),
(568,-206,ls),
(568,-65,o),
(511,0,o),
(388,0,cs),
(260,0,o),
(192,-71,o),
(192,-206,cs),
(192,-386,l)
);
}
);
};
layerId = "89BA0E76-1873-4F03-B36E-6CEE98C3AFBB";
name = "8 May 23 16.17";
shapes = (
{
closed = 1;
nodes = (
(252,-769,o),
(262,-758,o),
(262,-746,cs),
(262,-733,o),
(257,-726,o),
(240,-700,cs),
(213,-659,o),
(188,-582,o),
(188,-517,cs),
(188,-414,o),
(249,-346,o),
(349,-346,cs),
(352,-346,ls),
(450,-346,o),
(517,-424,o),
(517,-542,cs),
(517,-611,o),
(498,-688,o),
(474,-750,c),
(516,-769,l),
(563,-685,o),
(583,-598,o),
(583,-534,cs),
(583,-363,o),
(494,-270,o),
(353,-270,cs),
(350,-270,ls),
(230,-270,o),
(120,-350,o),
(120,-501,cs),
(120,-586,o),
(149,-653,o),
(189,-712,c),
(187,-715,l),
(127,-676,o),
(64,-561,o),
(64,-439,cs),
(64,-128,o),
(502,-44,o),
(502,325,cs),
(502,465,o),
(417,555,o),
(295,555,cs),
(179,555,o),
(104,462,o),
(103,358,c),
(101,357,l),
(72,416,o),
(74,487,o),
(79,542,c),
(96,525,l),
(-16,525,l),
(3,535,l),
(3,421,o),
(38,333,o),
(123,255,c),
(110,258,l),
(172,285,l),
(166,267,l),
(137,379,o),
(178,487,o),
(286,487,cs),
(383,487,o),
(419,400,o),
(419,322,cs),
(419,10,o),
(2,-80,o),
(2,-430,cs),
(2,-590,o),
(112,-769,o),
(222,-769,cs)
);
}
);
width = 560;
}
);
unicode = 6921;
}
