{
glyphname = "ukara-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (741,-769);
},
{
name = top;
pos = (319,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-386,l),
(318,-310,l),
(247,-310,ls),
(148,-310,o),
(112,-258,o),
(112,-197,cs),
(112,7,o),
(502,150,o),
(502,382,cs),
(502,478,o),
(433,555,o),
(344,555,cs),
(237,555,o),
(193,463,o),
(194,377,c),
(235,377,l),
(234,438,o),
(278,487,o),
(338,487,cs),
(387,487,o),
(432,440,o),
(432,375,cs),
(432,184,o),
(34,33,o),
(34,-205,cs),
(34,-315,o),
(123,-386,o),
(248,-386,cs)
);
},
{
closed = 1;
nodes = (
(318,-386,l),
(318,-205,ls),
(318,-116,o),
(365,-68,o),
(452,-68,cs),
(537,-68,o),
(582,-115,o),
(582,-205,cs),
(582,-386,l),
(638,-386,l),
(638,-206,ls),
(638,-65,o),
(581,0,o),
(458,0,cs),
(330,0,o),
(262,-71,o),
(262,-206,cs),
(262,-386,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(638,-769,l),
(761,-769,l),
(741,-779,l),
(752,-549,o),
(640,-357,o),
(400,-357,cs),
(201,-357,o),
(52,-489,o),
(69,-733,c),
(82,-715,l),
(-3,-674,o),
(-54,-605,o),
(-54,-497,cs),
(-54,-124,o),
(551,-84,o),
(551,319,cs),
(551,480,o),
(454,555,o),
(331,555,cs),
(196,555,o),
(118,464,o),
(114,351,c),
(112,350,l),
(89,391,o),
(74,483,o),
(83,542,c),
(100,525,l),
(-12,525,l),
(7,535,l),
(5,382,o),
(59,270,o),
(146,185,c),
(124,185,l),
(204,235,l),
(200,207,l),
(176,251,o),
(165,295,o),
(166,335,cs),
(168,420,o),
(224,483,o),
(317,483,cs),
(408,483,o),
(469,422,o),
(469,310,cs),
(469,-38,o),
(-126,-94,o),
(-126,-485,cs),
(-126,-655,o),
(-13,-761,o),
(94,-769,c),
(155,-716,l),
(130,-767,l),
(113,-534,o),
(231,-435,o),
(392,-435,cs),
(589,-435,o),
(668,-582,o),
(660,-781,c)
);
}
);
width = 583;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-386,l),
(255,-310,l),
(184,-310,ls),
(85,-310,o),
(49,-258,o),
(49,-197,cs),
(49,7,o),
(439,150,o),
(439,382,cs),
(439,478,o),
(370,555,o),
(281,555,cs),
(174,555,o),
(130,463,o),
(131,377,c),
(172,377,l),
(171,438,o),
(215,487,o),
(275,487,cs),
(324,487,o),
(369,440,o),
(369,375,cs),
(369,184,o),
(-29,33,o),
(-29,-205,cs),
(-29,-315,o),
(60,-386,o),
(185,-386,cs)
);
},
{
closed = 1;
nodes = (
(255,-386,l),
(255,-205,ls),
(255,-116,o),
(302,-68,o),
(389,-68,cs),
(474,-68,o),
(519,-115,o),
(519,-205,cs),
(519,-386,l),
(575,-386,l),
(575,-206,ls),
(575,-65,o),
(518,0,o),
(395,0,cs),
(267,0,o),
(199,-71,o),
(199,-206,cs),
(199,-386,l)
);
}
);
};
layerId = "B60F32FE-4655-4CA3-9E5E-09F6151ACD19";
name = "8 May 23 15.53";
shapes = (
{
closed = 1;
nodes = (
(-3,-312,o),
(132,-386,o),
(209,-386,cs),
(239,-386,o),
(249,-375,o),
(249,-363,cs),
(249,-350,o),
(244,-343,o),
(227,-317,cs),
(201,-278,o),
(189,-236,o),
(189,-198,cs),
(189,-126,o),
(233,-68,o),
(314,-68,cs),
(407,-68,o),
(445,-143,o),
(445,-326,cs),
(445,-386,l),
(520,-386,l),
(520,-326,ls),
(520,-90,o),
(448,0,o),
(315,0,cs),
(190,0,o),
(128,-89,o),
(128,-186,cs),
(128,-228,o),
(140,-273,o),
(164,-311,c),
(162,-314,l),
(105,-291,o),
(67,-231,o),
(67,-157,cs),
(67,67,o),
(440,131,o),
(440,382,cs),
(440,487,o),
(372,555,o),
(276,555,c),
(265,490,l),
(324,490,o),
(359,452,o),
(359,382,cs),
(359,170,o),
(-3,112,o),
(-3,-161,cs)
);
},
{
pos = (20,0);
ref = _taling_tenas;
}
);
width = 480;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-386,l),
(248,-310,l),
(177,-310,ls),
(78,-310,o),
(42,-258,o),
(42,-197,cs),
(42,7,o),
(432,150,o),
(432,382,cs),
(432,478,o),
(363,555,o),
(274,555,cs),
(167,555,o),
(123,463,o),
(124,377,c),
(165,377,l),
(164,438,o),
(208,487,o),
(268,487,cs),
(317,487,o),
(362,440,o),
(362,375,cs),
(362,184,o),
(-36,33,o),
(-36,-205,cs),
(-36,-315,o),
(53,-386,o),
(178,-386,cs)
);
},
{
closed = 1;
nodes = (
(248,-386,l),
(248,-205,ls),
(248,-116,o),
(295,-68,o),
(382,-68,cs),
(467,-68,o),
(512,-115,o),
(512,-205,cs),
(512,-386,l),
(568,-386,l),
(568,-206,ls),
(568,-65,o),
(511,0,o),
(388,0,cs),
(260,0,o),
(192,-71,o),
(192,-206,cs),
(192,-386,l)
);
}
);
};
layerId = "89BA0E76-1873-4F03-B36E-6CEE98C3AFBB";
name = "8 May 23 16.17";
shapes = (
{
closed = 1;
nodes = (
(252,-769,o),
(262,-758,o),
(262,-746,cs),
(262,-733,o),
(257,-726,o),
(240,-700,cs),
(213,-659,o),
(188,-582,o),
(188,-517,cs),
(188,-414,o),
(249,-346,o),
(349,-346,cs),
(352,-346,ls),
(450,-346,o),
(517,-424,o),
(517,-542,cs),
(517,-611,o),
(498,-688,o),
(474,-750,c),
(516,-769,l),
(563,-685,o),
(583,-598,o),
(583,-534,cs),
(583,-363,o),
(494,-270,o),
(353,-270,cs),
(350,-270,ls),
(230,-270,o),
(120,-350,o),
(120,-501,cs),
(120,-586,o),
(149,-653,o),
(189,-712,c),
(187,-715,l),
(127,-676,o),
(64,-561,o),
(64,-439,cs),
(64,-128,o),
(502,-44,o),
(502,325,cs),
(502,465,o),
(417,555,o),
(295,555,cs),
(179,555,o),
(104,462,o),
(103,358,c),
(101,357,l),
(72,416,o),
(74,487,o),
(79,542,c),
(96,525,l),
(-16,525,l),
(3,535,l),
(3,421,o),
(38,333,o),
(123,255,c),
(110,258,l),
(172,285,l),
(166,267,l),
(137,379,o),
(178,487,o),
(286,487,cs),
(383,487,o),
(419,400,o),
(419,322,cs),
(419,10,o),
(2,-80,o),
(2,-430,cs),
(2,-590,o),
(112,-769,o),
(222,-769,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-386,l),
(260,-310,l),
(189,-310,ls),
(90,-310,o),
(54,-258,o),
(54,-197,cs),
(54,7,o),
(444,150,o),
(444,382,cs),
(444,478,o),
(375,555,o),
(286,555,cs),
(179,555,o),
(135,463,o),
(136,377,c),
(177,377,l),
(176,438,o),
(220,487,o),
(280,487,cs),
(329,487,o),
(374,440,o),
(374,375,cs),
(374,184,o),
(-24,33,o),
(-24,-205,cs),
(-24,-315,o),
(65,-386,o),
(190,-386,cs)
);
},
{
closed = 1;
nodes = (
(260,-386,l),
(260,-205,ls),
(260,-116,o),
(307,-68,o),
(394,-68,cs),
(479,-68,o),
(524,-115,o),
(524,-205,cs),
(524,-386,l),
(580,-386,l),
(580,-206,ls),
(580,-65,o),
(523,0,o),
(400,0,cs),
(272,0,o),
(204,-71,o),
(204,-206,cs),
(204,-386,l)
);
}
);
};
layerId = "DC147D3F-21BC-4512-BAE9-E360275CE823";
name = "23 May 23 10.38";
shapes = (
{
closed = 1;
nodes = (
(268,-769,cs),
(297,-769,o),
(300,-731,o),
(285,-713,cs),
(222,-640,o),
(197,-569,o),
(197,-486,cs),
(197,-394,o),
(245,-321,o),
(346,-321,cs),
(464,-321,o),
(515,-423,o),
(515,-534,cs),
(515,-612,o),
(500,-685,o),
(475,-750,c),
(517,-769,l),
(562,-689,o),
(584,-601,o),
(584,-510,cs),
(584,-369,o),
(508,-243,o),
(353,-243,cs),
(211,-243,o),
(130,-351,o),
(130,-480,cs),
(130,-557,o),
(159,-639,o),
(222,-712,c),
(250,-699,l),
(144,-699,o),
(61,-611,o),
(61,-483,cs),
(61,-188,o),
(514,-14,o),
(514,321,cs),
(514,465,o),
(428,555,o),
(309,555,cs),
(190,555,o),
(116,462,o),
(115,358,c),
(113,357,l),
(85,414,o),
(86,483,o),
(91,542,c),
(108,525,l),
(-4,525,l),
(15,535,l),
(15,421,o),
(50,333,o),
(135,255,c),
(122,258,l),
(184,285,l),
(178,267,l),
(153,365,o),
(180,487,o),
(298,487,cs),
(395,487,o),
(431,400,o),
(431,314,cs),
(431,10,o),
(-13,-153,o),
(-13,-483,cs),
(-13,-656,o),
(111,-769,o)
);
}
);
width = 561;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-386,l),
(260,-310,l),
(189,-310,ls),
(90,-310,o),
(54,-258,o),
(54,-197,cs),
(54,7,o),
(444,150,o),
(444,382,cs),
(444,478,o),
(375,555,o),
(286,555,cs),
(179,555,o),
(135,463,o),
(136,377,c),
(177,377,l),
(176,438,o),
(220,487,o),
(280,487,cs),
(329,487,o),
(374,440,o),
(374,375,cs),
(374,184,o),
(-24,33,o),
(-24,-205,cs),
(-24,-315,o),
(65,-386,o),
(190,-386,cs)
);
},
{
closed = 1;
nodes = (
(260,-386,l),
(260,-205,ls),
(260,-116,o),
(307,-68,o),
(394,-68,cs),
(479,-68,o),
(524,-115,o),
(524,-205,cs),
(524,-386,l),
(580,-386,l),
(580,-206,ls),
(580,-65,o),
(523,0,o),
(400,0,cs),
(272,0,o),
(204,-71,o),
(204,-206,cs),
(204,-386,l)
);
}
);
};
layerId = "14F8358C-F7C5-4F14-99D2-6E92EBFD00B0";
name = "23 May 23 11.52";
shapes = (
{
closed = 1;
nodes = (
(479,-521,o),
(537,-597,o),
(534,-750,c),
(576,-769,l),
(619,-590,o),
(552,-443,o),
(331,-443,cs),
(165,-443,o),
(67,-568,o),
(111,-712,c),
(139,-699,l),
(44,-672,o),
(-11,-594,o),
(-11,-476,cs),
(-11,-150,o),
(524,-54,o),
(524,321,cs),
(524,465,o),
(429,555,o),
(309,555,cs),
(190,555,o),
(116,462,o),
(115,358,c),
(113,357,l),
(85,414,o),
(86,483,o),
(91,542,c),
(108,525,l),
(-4,525,l),
(15,535,l),
(15,421,o),
(50,333,o),
(135,255,c),
(122,258,l),
(184,285,l),
(178,267,l),
(153,365,o),
(180,487,o),
(298,487,cs),
(396,487,o),
(441,400,o),
(441,314,cs),
(441,-16,o),
(-85,-98,o),
(-85,-485,cs),
(-85,-638,o),
(11,-741,o),
(157,-769,cs),
(186,-774,o),
(179,-737,o),
(174,-713,cs),
(150,-592,o),
(212,-521,o),
(324,-521,cs)
);
}
);
width = 571;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-386,l),
(255,-310,l),
(184,-310,ls),
(85,-310,o),
(49,-258,o),
(49,-197,cs),
(49,7,o),
(439,150,o),
(439,382,cs),
(439,478,o),
(370,555,o),
(281,555,cs),
(174,555,o),
(130,463,o),
(131,377,c),
(172,377,l),
(171,438,o),
(215,487,o),
(275,487,cs),
(324,487,o),
(369,440,o),
(369,375,cs),
(369,184,o),
(-29,33,o),
(-29,-205,cs),
(-29,-315,o),
(60,-386,o),
(185,-386,cs)
);
},
{
closed = 1;
nodes = (
(255,-386,l),
(255,-205,ls),
(255,-116,o),
(302,-68,o),
(389,-68,cs),
(474,-68,o),
(519,-115,o),
(519,-205,cs),
(519,-386,l),
(575,-386,l),
(575,-206,ls),
(575,-65,o),
(518,0,o),
(395,0,cs),
(267,0,o),
(199,-71,o),
(199,-206,cs),
(199,-386,l)
);
}
);
};
layerId = "5D740E56-1FE4-48DC-9230-D90D29513251";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-3,-312,o),
(132,-386,o),
(209,-386,cs),
(239,-386,o),
(249,-375,o),
(249,-363,cs),
(249,-350,o),
(244,-343,o),
(227,-317,cs),
(201,-278,o),
(189,-236,o),
(189,-198,cs),
(189,-126,o),
(233,-68,o),
(314,-68,cs),
(407,-68,o),
(445,-143,o),
(445,-326,cs),
(445,-386,l),
(520,-386,l),
(520,-326,ls),
(520,-90,o),
(448,0,o),
(315,0,cs),
(190,0,o),
(128,-89,o),
(128,-186,cs),
(128,-228,o),
(140,-273,o),
(164,-311,c),
(162,-314,l),
(105,-291,o),
(67,-231,o),
(67,-157,cs),
(67,67,o),
(440,131,o),
(440,382,cs),
(440,487,o),
(372,555,o),
(276,555,c),
(265,490,l),
(324,490,o),
(359,452,o),
(359,382,cs),
(359,170,o),
(-3,112,o),
(-3,-161,cs)
);
},
{
pos = (20,0);
ref = _taling_tenas;
}
);
width = 480;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-386,l),
(248,-310,l),
(177,-310,ls),
(78,-310,o),
(42,-258,o),
(42,-197,cs),
(42,7,o),
(432,150,o),
(432,382,cs),
(432,478,o),
(363,555,o),
(274,555,cs),
(167,555,o),
(123,463,o),
(124,377,c),
(165,377,l),
(164,438,o),
(208,487,o),
(268,487,cs),
(317,487,o),
(362,440,o),
(362,375,cs),
(362,184,o),
(-36,33,o),
(-36,-205,cs),
(-36,-315,o),
(53,-386,o),
(178,-386,cs)
);
},
{
closed = 1;
nodes = (
(248,-386,l),
(248,-205,ls),
(248,-116,o),
(295,-68,o),
(382,-68,cs),
(467,-68,o),
(512,-115,o),
(512,-205,cs),
(512,-386,l),
(568,-386,l),
(568,-206,ls),
(568,-65,o),
(511,0,o),
(388,0,cs),
(260,0,o),
(192,-71,o),
(192,-206,cs),
(192,-386,l)
);
}
);
};
layerId = "0F101F47-683F-4695-BEC0-9FAB521F2F4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(252,-769,o),
(262,-758,o),
(262,-746,cs),
(262,-733,o),
(257,-726,o),
(240,-700,cs),
(213,-659,o),
(188,-582,o),
(188,-517,cs),
(188,-414,o),
(249,-346,o),
(349,-346,cs),
(352,-346,ls),
(450,-346,o),
(517,-424,o),
(517,-542,cs),
(517,-611,o),
(498,-688,o),
(474,-750,c),
(516,-769,l),
(563,-685,o),
(583,-598,o),
(583,-534,cs),
(583,-363,o),
(494,-270,o),
(353,-270,cs),
(350,-270,ls),
(230,-270,o),
(120,-350,o),
(120,-501,cs),
(120,-586,o),
(149,-653,o),
(189,-712,c),
(187,-715,l),
(127,-676,o),
(64,-561,o),
(64,-439,cs),
(64,-128,o),
(502,-44,o),
(502,325,cs),
(502,465,o),
(417,555,o),
(295,555,cs),
(179,555,o),
(104,462,o),
(103,358,c),
(101,357,l),
(72,416,o),
(74,487,o),
(79,542,c),
(96,525,l),
(-16,525,l),
(3,535,l),
(3,421,o),
(38,333,o),
(123,255,c),
(110,258,l),
(172,285,l),
(166,267,l),
(137,379,o),
(178,487,o),
(286,487,cs),
(383,487,o),
(419,400,o),
(419,322,cs),
(419,10,o),
(2,-80,o),
(2,-430,cs),
(2,-590,o),
(112,-769,o),
(222,-769,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-386,l),
(260,-310,l),
(189,-310,ls),
(90,-310,o),
(54,-258,o),
(54,-197,cs),
(54,7,o),
(444,150,o),
(444,382,cs),
(444,478,o),
(375,555,o),
(286,555,cs),
(179,555,o),
(135,463,o),
(136,377,c),
(177,377,l),
(176,438,o),
(220,487,o),
(280,487,cs),
(329,487,o),
(374,440,o),
(374,375,cs),
(374,184,o),
(-24,33,o),
(-24,-205,cs),
(-24,-315,o),
(65,-386,o),
(190,-386,cs)
);
},
{
closed = 1;
nodes = (
(260,-386,l),
(260,-205,ls),
(260,-116,o),
(307,-68,o),
(394,-68,cs),
(479,-68,o),
(524,-115,o),
(524,-205,cs),
(524,-386,l),
(580,-386,l),
(580,-206,ls),
(580,-65,o),
(523,0,o),
(400,0,cs),
(272,0,o),
(204,-71,o),
(204,-206,cs),
(204,-386,l)
);
}
);
};
layerId = "4669708A-22D5-443F-892D-068B499B1425";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(268,-769,cs),
(297,-769,o),
(300,-731,o),
(285,-713,cs),
(222,-640,o),
(197,-569,o),
(197,-486,cs),
(197,-394,o),
(245,-321,o),
(346,-321,cs),
(464,-321,o),
(515,-423,o),
(515,-534,cs),
(515,-612,o),
(500,-685,o),
(475,-750,c),
(517,-769,l),
(562,-689,o),
(584,-601,o),
(584,-510,cs),
(584,-369,o),
(508,-243,o),
(353,-243,cs),
(211,-243,o),
(130,-351,o),
(130,-480,cs),
(130,-557,o),
(159,-639,o),
(222,-712,c),
(250,-699,l),
(144,-699,o),
(61,-611,o),
(61,-483,cs),
(61,-188,o),
(514,-14,o),
(514,321,cs),
(514,465,o),
(428,555,o),
(309,555,cs),
(190,555,o),
(116,462,o),
(115,358,c),
(113,357,l),
(85,414,o),
(86,483,o),
(91,542,c),
(108,525,l),
(-4,525,l),
(15,535,l),
(15,421,o),
(50,333,o),
(135,255,c),
(122,258,l),
(184,285,l),
(178,267,l),
(153,365,o),
(180,487,o),
(298,487,cs),
(395,487,o),
(431,400,o),
(431,314,cs),
(431,10,o),
(-13,-153,o),
(-13,-483,cs),
(-13,-656,o),
(111,-769,o)
);
}
);
width = 561;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-386,l),
(260,-310,l),
(189,-310,ls),
(90,-310,o),
(54,-258,o),
(54,-197,cs),
(54,7,o),
(444,150,o),
(444,382,cs),
(444,478,o),
(375,555,o),
(286,555,cs),
(179,555,o),
(135,463,o),
(136,377,c),
(177,377,l),
(176,438,o),
(220,487,o),
(280,487,cs),
(329,487,o),
(374,440,o),
(374,375,cs),
(374,184,o),
(-24,33,o),
(-24,-205,cs),
(-24,-315,o),
(65,-386,o),
(190,-386,cs)
);
},
{
closed = 1;
nodes = (
(260,-386,l),
(260,-205,ls),
(260,-116,o),
(307,-68,o),
(394,-68,cs),
(479,-68,o),
(524,-115,o),
(524,-205,cs),
(524,-386,l),
(580,-386,l),
(580,-206,ls),
(580,-65,o),
(523,0,o),
(400,0,cs),
(272,0,o),
(204,-71,o),
(204,-206,cs),
(204,-386,l)
);
}
);
};
layerId = "F1946083-8BA6-4EF1-88BD-214E8B2B0D96";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(479,-521,o),
(537,-597,o),
(534,-750,c),
(576,-769,l),
(619,-590,o),
(552,-443,o),
(331,-443,cs),
(165,-443,o),
(67,-568,o),
(111,-712,c),
(139,-699,l),
(44,-672,o),
(-11,-594,o),
(-11,-476,cs),
(-11,-150,o),
(524,-54,o),
(524,321,cs),
(524,465,o),
(429,555,o),
(309,555,cs),
(190,555,o),
(116,462,o),
(115,358,c),
(113,357,l),
(85,414,o),
(86,483,o),
(91,542,c),
(108,525,l),
(-4,525,l),
(15,535,l),
(15,421,o),
(50,333,o),
(135,255,c),
(122,258,l),
(184,285,l),
(178,267,l),
(153,365,o),
(180,487,o),
(298,487,cs),
(396,487,o),
(441,400,o),
(441,314,cs),
(441,-16,o),
(-85,-98,o),
(-85,-485,cs),
(-85,-638,o),
(11,-741,o),
(157,-769,cs),
(186,-774,o),
(179,-737,o),
(174,-713,cs),
(150,-592,o),
(212,-521,o),
(324,-521,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (741,-769);
},
{
name = top;
pos = (299,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-386,l),
(318,-310,l),
(247,-310,ls),
(148,-310,o),
(112,-258,o),
(112,-197,cs),
(112,7,o),
(502,150,o),
(502,382,cs),
(502,478,o),
(433,555,o),
(344,555,cs),
(237,555,o),
(193,463,o),
(194,377,c),
(235,377,l),
(234,438,o),
(278,487,o),
(338,487,cs),
(387,487,o),
(432,440,o),
(432,375,cs),
(432,184,o),
(34,33,o),
(34,-205,cs),
(34,-315,o),
(123,-386,o),
(248,-386,cs)
);
},
{
closed = 1;
nodes = (
(318,-386,l),
(318,-205,ls),
(318,-116,o),
(365,-68,o),
(452,-68,cs),
(537,-68,o),
(582,-115,o),
(582,-205,cs),
(582,-386,l),
(638,-386,l),
(638,-206,ls),
(638,-65,o),
(581,0,o),
(458,0,cs),
(330,0,o),
(262,-71,o),
(262,-206,cs),
(262,-386,l)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(668,-769,l),
(761,-769,l),
(741,-779,l),
(751,-544,o),
(640,-357,o),
(395,-357,cs),
(201,-357,o),
(51,-493,o),
(69,-733,c),
(82,-715,l),
(-3,-674,o),
(-54,-606,o),
(-54,-495,cs),
(-54,-119,o),
(564,-109,o),
(551,323,cs),
(547,470,o),
(454,555,o),
(327,555,cs),
(198,555,o),
(115,471,o),
(114,351,c),
(112,350,l),
(89,390,o),
(78,483,o),
(83,542,c),
(100,525,l),
(-12,525,l),
(7,535,l),
(7,402,o),
(59,270,o),
(157,195,c),
(124,185,l),
(204,235,l),
(200,207,l),
(176,251,o),
(165,295,o),
(166,334,cs),
(168,420,o),
(224,483,o),
(317,483,cs),
(408,483,o),
(466,412,o),
(469,323,cs),
(480,-63,o),
(-126,-78,o),
(-126,-492,cs),
(-126,-654,o),
(-8,-763,o),
(84,-769,cs),
(110,-771,o),
(128,-755,o),
(128,-724,cs),
(128,-522,o),
(241,-435,o),
(391,-435,cs),
(589,-435,o),
(678,-581,o),
(680,-781,c)
);
}
);
width = 583;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-386,l),
(255,-310,l),
(184,-310,ls),
(85,-310,o),
(49,-258,o),
(49,-197,cs),
(49,7,o),
(439,150,o),
(439,382,cs),
(439,478,o),
(370,555,o),
(281,555,cs),
(174,555,o),
(130,463,o),
(131,377,c),
(172,377,l),
(171,438,o),
(215,487,o),
(275,487,cs),
(324,487,o),
(369,440,o),
(369,375,cs),
(369,184,o),
(-29,33,o),
(-29,-205,cs),
(-29,-315,o),
(60,-386,o),
(185,-386,cs)
);
},
{
closed = 1;
nodes = (
(255,-386,l),
(255,-205,ls),
(255,-116,o),
(302,-68,o),
(389,-68,cs),
(474,-68,o),
(519,-115,o),
(519,-205,cs),
(519,-386,l),
(575,-386,l),
(575,-206,ls),
(575,-65,o),
(518,0,o),
(395,0,cs),
(267,0,o),
(199,-71,o),
(199,-206,cs),
(199,-386,l)
);
}
);
};
layerId = "26662951-811C-4EA3-A81C-49B2BBE914DC";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-3,-312,o),
(132,-386,o),
(209,-386,cs),
(239,-386,o),
(249,-375,o),
(249,-363,cs),
(249,-350,o),
(244,-343,o),
(227,-317,cs),
(201,-278,o),
(189,-236,o),
(189,-198,cs),
(189,-126,o),
(233,-68,o),
(314,-68,cs),
(407,-68,o),
(445,-143,o),
(445,-326,cs),
(445,-386,l),
(520,-386,l),
(520,-326,ls),
(520,-90,o),
(448,0,o),
(315,0,cs),
(190,0,o),
(128,-89,o),
(128,-186,cs),
(128,-228,o),
(140,-273,o),
(164,-311,c),
(162,-314,l),
(105,-291,o),
(67,-231,o),
(67,-157,cs),
(67,67,o),
(440,131,o),
(440,382,cs),
(440,487,o),
(372,555,o),
(276,555,c),
(265,490,l),
(324,490,o),
(359,452,o),
(359,382,cs),
(359,170,o),
(-3,112,o),
(-3,-161,cs)
);
},
{
pos = (20,0);
ref = _taling_tenas;
}
);
width = 480;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-386,l),
(248,-310,l),
(177,-310,ls),
(78,-310,o),
(42,-258,o),
(42,-197,cs),
(42,7,o),
(432,150,o),
(432,382,cs),
(432,478,o),
(363,555,o),
(274,555,cs),
(167,555,o),
(123,463,o),
(124,377,c),
(165,377,l),
(164,438,o),
(208,487,o),
(268,487,cs),
(317,487,o),
(362,440,o),
(362,375,cs),
(362,184,o),
(-36,33,o),
(-36,-205,cs),
(-36,-315,o),
(53,-386,o),
(178,-386,cs)
);
},
{
closed = 1;
nodes = (
(248,-386,l),
(248,-205,ls),
(248,-116,o),
(295,-68,o),
(382,-68,cs),
(467,-68,o),
(512,-115,o),
(512,-205,cs),
(512,-386,l),
(568,-386,l),
(568,-206,ls),
(568,-65,o),
(511,0,o),
(388,0,cs),
(260,0,o),
(192,-71,o),
(192,-206,cs),
(192,-386,l)
);
}
);
};
layerId = "98A1E66D-4B5C-460C-911B-1A50E834FA93";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(252,-769,o),
(262,-758,o),
(262,-746,cs),
(262,-733,o),
(257,-726,o),
(240,-700,cs),
(213,-659,o),
(188,-582,o),
(188,-517,cs),
(188,-414,o),
(249,-346,o),
(349,-346,cs),
(352,-346,ls),
(450,-346,o),
(517,-424,o),
(517,-542,cs),
(517,-611,o),
(498,-688,o),
(474,-750,c),
(516,-769,l),
(563,-685,o),
(583,-598,o),
(583,-534,cs),
(583,-363,o),
(494,-270,o),
(353,-270,cs),
(350,-270,ls),
(230,-270,o),
(120,-350,o),
(120,-501,cs),
(120,-586,o),
(149,-653,o),
(189,-712,c),
(187,-715,l),
(127,-676,o),
(64,-561,o),
(64,-439,cs),
(64,-128,o),
(502,-44,o),
(502,325,cs),
(502,465,o),
(417,555,o),
(295,555,cs),
(179,555,o),
(104,462,o),
(103,358,c),
(101,357,l),
(72,416,o),
(74,487,o),
(79,542,c),
(96,525,l),
(-16,525,l),
(3,535,l),
(3,421,o),
(38,333,o),
(123,255,c),
(110,258,l),
(172,285,l),
(166,267,l),
(137,379,o),
(178,487,o),
(286,487,cs),
(383,487,o),
(419,400,o),
(419,322,cs),
(419,10,o),
(2,-80,o),
(2,-430,cs),
(2,-590,o),
(112,-769,o),
(222,-769,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-386,l),
(260,-310,l),
(189,-310,ls),
(90,-310,o),
(54,-258,o),
(54,-197,cs),
(54,7,o),
(444,150,o),
(444,382,cs),
(444,478,o),
(375,555,o),
(286,555,cs),
(179,555,o),
(135,463,o),
(136,377,c),
(177,377,l),
(176,438,o),
(220,487,o),
(280,487,cs),
(329,487,o),
(374,440,o),
(374,375,cs),
(374,184,o),
(-24,33,o),
(-24,-205,cs),
(-24,-315,o),
(65,-386,o),
(190,-386,cs)
);
},
{
closed = 1;
nodes = (
(260,-386,l),
(260,-205,ls),
(260,-116,o),
(307,-68,o),
(394,-68,cs),
(479,-68,o),
(524,-115,o),
(524,-205,cs),
(524,-386,l),
(580,-386,l),
(580,-206,ls),
(580,-65,o),
(523,0,o),
(400,0,cs),
(272,0,o),
(204,-71,o),
(204,-206,cs),
(204,-386,l)
);
}
);
};
layerId = "414F194A-B792-413C-92E1-D012A700684F";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(268,-769,cs),
(297,-769,o),
(300,-731,o),
(285,-713,cs),
(222,-640,o),
(197,-569,o),
(197,-486,cs),
(197,-394,o),
(245,-321,o),
(346,-321,cs),
(464,-321,o),
(515,-423,o),
(515,-534,cs),
(515,-612,o),
(500,-685,o),
(475,-750,c),
(517,-769,l),
(562,-689,o),
(584,-601,o),
(584,-510,cs),
(584,-369,o),
(508,-243,o),
(353,-243,cs),
(211,-243,o),
(130,-351,o),
(130,-480,cs),
(130,-557,o),
(159,-639,o),
(222,-712,c),
(250,-699,l),
(144,-699,o),
(61,-611,o),
(61,-483,cs),
(61,-188,o),
(514,-14,o),
(514,321,cs),
(514,465,o),
(428,555,o),
(309,555,cs),
(190,555,o),
(116,462,o),
(115,358,c),
(113,357,l),
(85,414,o),
(86,483,o),
(91,542,c),
(108,525,l),
(-4,525,l),
(15,535,l),
(15,421,o),
(50,333,o),
(135,255,c),
(122,258,l),
(184,285,l),
(178,267,l),
(153,365,o),
(180,487,o),
(298,487,cs),
(395,487,o),
(431,400,o),
(431,314,cs),
(431,10,o),
(-13,-153,o),
(-13,-483,cs),
(-13,-656,o),
(111,-769,o)
);
}
);
width = 561;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-386,l),
(260,-310,l),
(189,-310,ls),
(90,-310,o),
(54,-258,o),
(54,-197,cs),
(54,7,o),
(444,150,o),
(444,382,cs),
(444,478,o),
(375,555,o),
(286,555,cs),
(179,555,o),
(135,463,o),
(136,377,c),
(177,377,l),
(176,438,o),
(220,487,o),
(280,487,cs),
(329,487,o),
(374,440,o),
(374,375,cs),
(374,184,o),
(-24,33,o),
(-24,-205,cs),
(-24,-315,o),
(65,-386,o),
(190,-386,cs)
);
},
{
closed = 1;
nodes = (
(260,-386,l),
(260,-205,ls),
(260,-116,o),
(307,-68,o),
(394,-68,cs),
(479,-68,o),
(524,-115,o),
(524,-205,cs),
(524,-386,l),
(580,-386,l),
(580,-206,ls),
(580,-65,o),
(523,0,o),
(400,0,cs),
(272,0,o),
(204,-71,o),
(204,-206,cs),
(204,-386,l)
);
}
);
};
layerId = "0F553E70-0231-48BE-AE82-DDFB106383E4";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(479,-521,o),
(537,-597,o),
(534,-750,c),
(576,-769,l),
(619,-590,o),
(552,-443,o),
(331,-443,cs),
(165,-443,o),
(67,-568,o),
(111,-712,c),
(139,-699,l),
(44,-672,o),
(-11,-594,o),
(-11,-476,cs),
(-11,-150,o),
(524,-54,o),
(524,321,cs),
(524,465,o),
(429,555,o),
(309,555,cs),
(190,555,o),
(116,462,o),
(115,358,c),
(113,357,l),
(85,414,o),
(86,483,o),
(91,542,c),
(108,525,l),
(-4,525,l),
(15,535,l),
(15,421,o),
(50,333,o),
(135,255,c),
(122,258,l),
(184,285,l),
(178,267,l),
(153,365,o),
(180,487,o),
(298,487,cs),
(396,487,o),
(441,400,o),
(441,314,cs),
(441,-16,o),
(-85,-98,o),
(-85,-485,cs),
(-85,-638,o),
(11,-741,o),
(157,-769,cs),
(186,-774,o),
(179,-737,o),
(174,-713,cs),
(150,-592,o),
(212,-521,o),
(324,-521,cs)
);
}
);
width = 571;
}
);
unicode = 6921;
}
