{
glyphname = "ukara-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-386,l),
(295,-310,l),
(224,-310,ls),
(125,-310,o),
(89,-258,o),
(89,-197,cs),
(89,7,o),
(479,150,o),
(479,382,cs),
(479,478,o),
(410,555,o),
(321,555,cs),
(214,555,o),
(170,463,o),
(171,377,c),
(212,377,l),
(211,438,o),
(255,487,o),
(315,487,cs),
(364,487,o),
(409,440,o),
(409,375,cs),
(409,184,o),
(11,33,o),
(11,-205,cs),
(11,-315,o),
(100,-386,o),
(225,-386,cs)
);
},
{
closed = 1;
nodes = (
(295,-386,l),
(295,-205,ls),
(295,-116,o),
(342,-68,o),
(429,-68,cs),
(514,-68,o),
(559,-115,o),
(559,-205,cs),
(559,-386,l),
(615,-386,l),
(615,-206,ls),
(615,-65,o),
(558,0,o),
(435,0,cs),
(307,0,o),
(239,-71,o),
(239,-206,cs),
(239,-386,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(295,-386,l),
(295,-310,l),
(224,-310,ls),
(125,-310,o),
(72,-258,o),
(72,-189,cs),
(72,2,o),
(479,110,o),
(479,380,cs),
(479,492,o),
(410,555,o),
(324,555,cs),
(236,555,o),
(169,481,o),
(169,377,c),
(224,377,l),
(226,447,o),
(260,487,o),
(317,487,cs),
(383,487,o),
(422,443,o),
(422,383,cs),
(422,189,o),
(11,73,o),
(11,-191,cs),
(11,-315,o),
(100,-386,o),
(225,-386,cs)
);
},
{
closed = 1;
nodes = (
(300,-386,l),
(300,-205,ls),
(300,-116,o),
(348,-68,o),
(435,-68,cs),
(520,-68,o),
(566,-115,o),
(566,-205,cs),
(566,-386,l),
(621,-386,l),
(621,-206,ls),
(621,-65,o),
(564,0,o),
(441,0,cs),
(313,0,o),
(245,-71,o),
(245,-206,cs),
(245,-386,l)
);
}
);
width = 600;
}
);
unicode = 6921;
}
