{
glyphname = "ulu-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (-374,630);
},
{
name = dot_ulu_bali;
pos = (-393,772);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-414,691,l),
(-478,746,o),
(-492,788,o),
(-492,826,cs),
(-492,887,o),
(-455,924,o),
(-396,924,cs),
(-325,924,o),
(-285,872,o),
(-285,795,cs),
(-285,739,o),
(-295,699,o),
(-310,656,c),
(-262,639,l),
(-242,685,o),
(-219,745,o),
(-219,815,cs),
(-219,917,o),
(-287,996,o),
(-396,996,cs),
(-504,996,o),
(-558,923,o),
(-558,841,cs),
(-558,786,o),
(-531,727,o),
(-473,683,c),
(-474,681,l),
(-522,693,o),
(-564,722,o),
(-614,773,c),
(-569,768,l),
(-638,643,l),
(-637,695,l),
(-591,663,o),
(-520,638,o),
(-442,633,c)
);
}
);
width = 10;
}
);
unicode = 6966;
}
