{
glyphname = "ulu-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (266,630);
},
{
name = dot_ulu_bali;
pos = (247,772);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(226,691,l),
(162,746,o),
(148,788,o),
(148,826,cs),
(148,887,o),
(185,924,o),
(244,924,cs),
(315,924,o),
(355,872,o),
(355,795,cs),
(355,739,o),
(345,699,o),
(330,656,c),
(378,639,l),
(398,685,o),
(421,745,o),
(421,815,cs),
(421,917,o),
(353,996,o),
(244,996,cs),
(136,996,o),
(82,923,o),
(82,841,cs),
(82,786,o),
(109,727,o),
(167,683,c),
(166,681,l),
(118,693,o),
(76,722,o),
(26,773,c),
(71,768,l),
(2,643,l),
(3,695,l),
(49,663,o),
(120,638,o),
(198,633,c)
);
}
);
width = 441;
}
);
unicode = 6966;
}
