{
glyphname = "ulu-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (-370,630);
},
{
name = dot_ulu_bali;
pos = (-393,772);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-424,699,l),
(-423,686,l),
(-483,736,o),
(-505,776,o),
(-505,818,cs),
(-505,886,o),
(-458,924,o),
(-389,924,cs),
(-316,924,o),
(-266,881,o),
(-266,781,cs),
(-266,735,o),
(-278,696,o),
(-295,650,c),
(-299,659,l),
(-230,637,l),
(-242,633,l),
(-222,679,o),
(-195,747,o),
(-195,814,cs),
(-195,923,o),
(-267,997,o),
(-389,997,cs),
(-506,997,o),
(-569,921,o),
(-569,839,cs),
(-569,786,o),
(-548,728,o),
(-482,679,c),
(-483,677,l),
(-532,693,o),
(-578,714,o),
(-619,755,c),
(-601,753,l),
(-640,665,l),
(-644,679,l),
(-595,656,o),
(-525,635,o),
(-448,632,c),
(-460,625,l)
);
}
);
width = 0;
}
);
unicode = 6966;
}
