{
glyphname = "ulu-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (-370,630);
},
{
name = dot_ulu_bali;
pos = (-393,772);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-408,731,l),
(-387,659,l),
(-474,721,o),
(-505,769,o),
(-505,818,cs),
(-505,886,o),
(-458,924,o),
(-389,924,cs),
(-316,924,o),
(-266,881,o),
(-266,781,cs),
(-266,728,o),
(-282,683,o),
(-303,628,c),
(-333,670,l),
(-193,625,l),
(-249,619,l),
(-228,664,o),
(-195,740,o),
(-195,814,cs),
(-195,923,o),
(-267,997,o),
(-389,997,cs),
(-506,997,o),
(-569,921,o),
(-569,839,cs),
(-569,786,o),
(-548,729,o),
(-482,684,c),
(-483,682,l),
(-541,696,o),
(-583,722,o),
(-633,773,c),
(-583,768,l),
(-652,643,l),
(-656,685,l),
(-603,658,o),
(-518,631,o),
(-427,632,c),
(-476,592,l)
);
}
);
width = 0;
}
);
unicode = 6966;
}
