{
glyphname = "ulu-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (326,630);
},
{
name = dot_ulu_bali;
pos = (303,772);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(272,699,l),
(273,686,l),
(213,736,o),
(191,776,o),
(191,818,cs),
(191,886,o),
(238,924,o),
(307,924,cs),
(380,924,o),
(430,881,o),
(430,781,cs),
(430,735,o),
(418,696,o),
(401,650,c),
(397,659,l),
(466,637,l),
(454,633,l),
(474,679,o),
(501,747,o),
(501,814,cs),
(501,923,o),
(429,997,o),
(307,997,cs),
(190,997,o),
(127,921,o),
(127,839,cs),
(127,786,o),
(148,728,o),
(214,679,c),
(213,677,l),
(164,693,o),
(118,714,o),
(77,755,c),
(95,753,l),
(56,665,l),
(52,679,l),
(101,656,o),
(171,635,o),
(248,632,c),
(236,625,l)
);
}
);
width = 561;
}
);
unicode = 6966;
}
