{
glyphname = "ulu_uluRicem-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = 1;
ref = "ulu-bali";
},
{
pos = (471,0);
ref = "uluRicem-bali";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = 1;
ref = "ulu-bali";
},
{
pos = (471,0);
ref = "uluRicem-bali";
}
);
width = 0;
}
);
metricLeft = "ulu-bali";
metricRight = "ulu-bali";
}
