{
category = Letter;
glyphname = "ulu_surang-bali.01";
layers = (
{
anchors = (
{
name = _top;
pos = (-281,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (-813,0);
ref = "ulu-bali";
},
{
alignment = -1;
pos = (-809,0);
ref = _surang_bawak;
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (325,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
ref = "ulu-bali";
},
{
alignment = -1;
ref = _surang_bawak;
}
);
width = 560;
}
);
}
