{
glyphname = "ulu_uluRicem-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = "ulu-bali";
},
{
pos = (471,0);
ref = "uluRicem-bali";
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
layerId = m002;
shapes = (
{
alignment = 1;
ref = "ulu-bali";
},
{
pos = (471,0);
ref = "uluRicem-bali";
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = "ulu-bali";
},
{
pos = (471,0);
ref = "uluRicem-bali";
}
);
width = 560;
}
);
metricLeft = "ulu-bali";
metricRight = "ulu-bali";
}
