{
glyphname = "uluCandra-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(378,592,o),
(462,652,o),
(462,779,cs),
(462,895,o),
(394,982,o),
(334,1038,c),
(369,1045,l),
(293,976,l),
(301,1009,l),
(357,959,o),
(415,887,o),
(415,794,cs),
(415,689,o),
(337,645,o),
(256,645,cs),
(175,645,o),
(97,689,o),
(97,794,cs),
(97,887,o),
(155,959,o),
(212,1009,c),
(220,975,l),
(143,1045,l),
(179,1038,l),
(119,982,o),
(50,895,o),
(50,779,cs),
(50,652,o),
(135,592,o),
(256,592,cs)
);
},
{
closed = 1;
nodes = (
(191,633,l),
(160,691,o),
(154,709,o),
(154,751,cs),
(154,818,o),
(204,840,o),
(256,840,cs),
(308,840,o),
(358,818,o),
(358,751,cs),
(358,709,o),
(352,691,o),
(321,633,c),
(340,621,l),
(380,688,o),
(389,714,o),
(389,760,cs),
(389,842,o),
(335,881,o),
(256,881,cs),
(178,881,o),
(123,842,o),
(123,760,cs),
(123,714,o),
(132,688,o),
(172,621,c)
);
},
{
closed = 1;
nodes = (
(274,853,l),
(274,1027,l),
(236,1027,l),
(236,853,l)
);
},
{
ref = "ulu-bali";
}
);
width = 502;
}
);
unicode = 6913;
}
