{
color = 1;
glyphname = "uluCandra-bali";
layers = (
{
background = {
shapes = (
{
pos = (-40,1630);
ref = "ulu-bali";
scale = (1,-1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-291,633,o),
(-216,715,o),
(-216,823,cs),
(-216,876,o),
(-235,935,o),
(-273,993,c),
(-259,989,l),
(-315,962,l),
(-313,977,l),
(-290,935,o),
(-274,886,o),
(-274,838,cs),
(-274,779,o),
(-297,729,o),
(-357,707,c),
(-358,709,l),
(-329,733,o),
(-321,766,o),
(-321,792,cs),
(-321,845,o),
(-357,892,o),
(-425,892,cs),
(-493,892,o),
(-529,845,o),
(-529,792,cs),
(-529,766,o),
(-521,734,o),
(-492,709,c),
(-493,707,l),
(-553,730,o),
(-575,779,o),
(-575,840,cs),
(-575,887,o),
(-561,934,o),
(-539,973,c),
(-534,963,l),
(-594,992,l),
(-577,995,l),
(-617,935,o),
(-636,875,o),
(-636,823,cs),
(-636,713,o),
(-555,633,o),
(-425,633,cs)
);
},
{
closed = 1;
nodes = (
(-468,701,o),
(-489,746,o),
(-489,777,cs),
(-489,815,o),
(-467,842,o),
(-425,842,cs),
(-383,842,o),
(-360,815,o),
(-360,777,cs),
(-360,746,o),
(-378,701,o),
(-424,701,cs)
);
},
{
closed = 1;
nodes = (
(-396,874,l),
(-412,1014,l),
(-440,1014,l),
(-456,874,l)
);
}
);
width = 0;
}
);
metricLeft = "ulu-bali";
unicode = 6913;
}
