{
color = 1;
glyphname = "uluCandra-bali";
layers = (
{
background = {
shapes = (
{
pos = (-39,1630);
ref = "ulu-bali";
scale = (1,-1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-290,633,o),
(-215,715,o),
(-215,823,cs),
(-215,876,o),
(-234,935,o),
(-272,993,c),
(-258,989,l),
(-314,962,l),
(-312,977,l),
(-289,935,o),
(-273,886,o),
(-273,838,cs),
(-273,779,o),
(-296,729,o),
(-356,707,c),
(-357,709,l),
(-328,733,o),
(-320,766,o),
(-320,792,cs),
(-320,845,o),
(-356,892,o),
(-424,892,cs),
(-492,892,o),
(-528,845,o),
(-528,792,cs),
(-528,766,o),
(-520,734,o),
(-491,709,c),
(-492,707,l),
(-552,730,o),
(-574,779,o),
(-574,840,cs),
(-574,887,o),
(-560,934,o),
(-538,973,c),
(-533,963,l),
(-593,992,l),
(-576,995,l),
(-616,935,o),
(-635,875,o),
(-635,823,cs),
(-635,713,o),
(-554,633,o),
(-424,633,cs)
);
},
{
closed = 1;
nodes = (
(-467,701,o),
(-488,746,o),
(-488,777,cs),
(-488,815,o),
(-466,842,o),
(-424,842,cs),
(-382,842,o),
(-359,815,o),
(-359,777,cs),
(-359,746,o),
(-377,701,o),
(-423,701,cs)
);
},
{
closed = 1;
nodes = (
(-395,874,l),
(-411,1014,l),
(-439,1014,l),
(-455,874,l)
);
}
);
width = 0;
}
);
metricLeft = "ulu-bali";
unicode = 6913;
}
