{
glyphname = "uluCandra-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (363,633);
}
);
background = {
shapes = (
{
pos = (748,1630);
ref = "ulu-bali";
scale = (1,-1);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(504,632,o),
(625,700,o),
(663,882,c),
(671,863,l),
(595,884,l),
(610,895,l),
(581,807,o),
(540,743,o),
(471,711,c),
(452,708,l),
(400,688,o),
(327,689,o),
(278,707,c),
(257,711,l),
(186,745,o),
(148,804,o),
(122,894,c),
(142,888,l),
(60,866,l),
(65,892,l),
(96,704,o),
(217,632,o),
(364,632,cs)
);
},
{
closed = 1;
nodes = (
(498,705,l),
(516,797,o),
(478,880,o),
(384,895,c),
(394,878,l),
(383,1068,l),
(341,1068,l),
(330,875,l),
(343,895,l),
(247,882,o),
(210,799,o),
(229,705,c),
(285,685,l),
(270,768,o),
(289,832,o),
(362,832,cs),
(436,832,o),
(456,766,o),
(436,672,c)
);
}
);
width = 728;
},
{
anchors = (
{
name = _top;
pos = (285,633);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (670,1630);
ref = "ulu-bali";
scale = (1,-1);
}
);
};
layerId = "FEF25097-60E0-4A1A-B672-98C646E723DE";
name = "30 May 23 16.32";
shapes = (
{
closed = 1;
nodes = (
(470,633,o),
(521,724,o),
(521,832,cs),
(521,875,o),
(509,932,o),
(478,989,c),
(434,972,l),
(471,882,o),
(485,778,o),
(395,718,c),
(401,716,l),
(417,807,o),
(382,875,o),
(306,884,c),
(314,873,l),
(307,1010,l),
(261,1010,l),
(254,870,l),
(265,884,l),
(189,876,o),
(152,809,o),
(167,716,c),
(175,717,l),
(81,778,o),
(104,893,o),
(134,970,c),
(90,987,l),
(63,929,o),
(50,873,o),
(50,823,cs),
(50,713,o),
(114,633,o),
(283,633,cs)
);
},
{
closed = 1;
nodes = (
(375,715,l),
(328,698,o),
(259,692,o),
(201,715,c),
(212,696,l),
(194,805,o),
(237,829,o),
(285,829,cs),
(339,829,o),
(374,788,o),
(353,683,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (285,633);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (670,1630);
ref = "ulu-bali";
scale = (1,-1);
}
);
};
layerId = "418F0AC7-47B3-4BCD-A339-3ABF0DDDDBCD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(470,633,o),
(521,724,o),
(521,832,cs),
(521,875,o),
(509,932,o),
(478,989,c),
(434,972,l),
(471,882,o),
(485,778,o),
(395,718,c),
(401,716,l),
(417,807,o),
(382,875,o),
(306,884,c),
(314,873,l),
(307,1010,l),
(261,1010,l),
(254,870,l),
(265,884,l),
(189,876,o),
(152,809,o),
(167,716,c),
(175,717,l),
(81,778,o),
(104,893,o),
(134,970,c),
(90,987,l),
(63,929,o),
(50,873,o),
(50,823,cs),
(50,713,o),
(114,633,o),
(283,633,cs)
);
},
{
closed = 1;
nodes = (
(375,715,l),
(328,698,o),
(259,692,o),
(201,715,c),
(212,696,l),
(194,805,o),
(237,829,o),
(285,829,cs),
(339,829,o),
(374,788,o),
(353,683,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (363,633);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (748,1630);
ref = "ulu-bali";
scale = (1,-1);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(504,632,o),
(625,700,o),
(663,882,c),
(671,863,l),
(595,884,l),
(613,895,l),
(584,807,o),
(543,743,o),
(474,711,c),
(452,707,l),
(400,687,o),
(327,688,o),
(278,706,c),
(254,711,l),
(183,745,o),
(145,804,o),
(119,894,c),
(142,888,l),
(60,866,l),
(65,892,l),
(96,704,o),
(217,632,o),
(364,632,cs)
);
},
{
closed = 1;
nodes = (
(489,705,l),
(508,794,o),
(478,877,o),
(384,889,c),
(394,878,l),
(383,1068,l),
(341,1068,l),
(330,875,l),
(343,889,l),
(247,879,o),
(219,800,o),
(234,705,c),
(285,685,l),
(270,768,o),
(278,832,o),
(363,832,cs),
(443,832,o),
(456,766,o),
(436,672,c)
);
}
);
width = 728;
},
{
anchors = (
{
name = _top;
pos = (285,633);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (670,1630);
ref = "ulu-bali";
scale = (1,-1);
}
);
};
layerId = "8D3D9DB2-5ADA-4909-831B-290A97128127";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(470,633,o),
(521,724,o),
(521,832,cs),
(521,875,o),
(509,932,o),
(478,989,c),
(434,972,l),
(471,882,o),
(485,778,o),
(395,718,c),
(401,716,l),
(417,807,o),
(382,875,o),
(306,884,c),
(314,873,l),
(307,1010,l),
(261,1010,l),
(254,870,l),
(265,884,l),
(189,876,o),
(152,809,o),
(167,716,c),
(175,717,l),
(81,778,o),
(104,893,o),
(134,970,c),
(90,987,l),
(63,929,o),
(50,873,o),
(50,823,cs),
(50,713,o),
(114,633,o),
(283,633,cs)
);
},
{
closed = 1;
nodes = (
(375,715,l),
(328,698,o),
(259,692,o),
(201,715,c),
(212,696,l),
(194,805,o),
(237,829,o),
(285,829,cs),
(339,829,o),
(374,788,o),
(353,683,c)
);
}
);
width = 571;
}
);
unicode = 6913;
}
