{
glyphname = "uluSari_cecek-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = "uluSari-bali";
},
{
pos = (1240,0);
ref = _Cecek_komponen;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
layerId = m002;
shapes = (
{
alignment = 1;
ref = "uluSari-bali";
},
{
pos = (1240,0);
ref = _Cecek_komponen;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
layerId = m003;
shapes = (
{
alignment = 1;
ref = "uluSari-bali";
},
{
pos = (1240,0);
ref = _Cecek_komponen;
}
);
width = 560;
}
);
metricLeft = "ulu-bali";
}
