{
glyphname = "uluSari-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (326,630);
},
{
name = dot_ulu_bali;
pos = (303,746);
},
{
name = top;
pos = (805,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = 1;
ref = "ulu-bali";
},
{
pos = (4,-26);
ref = _ulu_cecek_;
}
);
width = 574;
},
{
anchors = (
{
name = _top;
pos = (326,630);
},
{
name = dot_ulu_bali;
pos = (303,746);
},
{
name = top;
pos = (805,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
ref = "ulu-bali";
},
{
alignment = -1;
pos = (0,-26);
ref = _ulu_cecek_;
}
);
width = 560;
}
);
unicode = 6967;
}
