{
glyphname = "uluSari_uluRicem-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (520,630);
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = 1;
ref = "uluSari-bali";
},
{
pos = (479,0);
ref = "uluRicem-bali";
}
);
width = 574;
},
{
anchors = (
{
name = _top;
pos = (326,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
alignment = 1;
ref = "uluSari-bali";
},
{
pos = (479,0);
ref = "uluRicem-bali";
}
);
width = 574;
}
);
metricLeft = "ulu-bali";
metricRight = "ulu-bali";
}
