{
glyphname = umbrella;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(57,360,l),
(67,425,o),
(110,477,o),
(175,477,cs),
(240,477,o),
(292,425,o),
(292,360,c),
(307,360,l),
(307,425,o),
(359,477,o),
(425,477,cs),
(490,477,o),
(542,425,o),
(542,360,c),
(557,360,l),
(557,425,o),
(609,477,o),
(675,477,cs),
(739,477,o),
(782,425,o),
(792,360,c),
(807,360,l),
(786,579,o),
(636,710,o),
(426,710,cs),
(213,710,o),
(61,579,o),
(42,360,c)
);
},
{
closed = 1;
nodes = (
(404,-85,o),
(443,-31,o),
(443,76,cs),
(443,520,l),
(408,520,l),
(408,87,ls),
(408,-16,o),
(378,-51,o),
(319,-51,cs),
(263,-51,o),
(239,-19,o),
(239,41,c),
(205,39,l),
(204,-34,o),
(239,-85,o),
(320,-85,cs)
);
},
{
closed = 1;
nodes = (
(450,697,l),
(446,727,ls),
(445,733,o),
(442,738,o),
(436,744,c),
(437,757,o),
(439,770,o),
(432,783,c),
(418,783,l),
(412,770,o),
(413,757,o),
(414,744,c),
(408,738,o),
(405,733,o),
(404,727,cs),
(401,697,l)
);
}
);
width = 849;
}
);
metricRight = "=|";
unicode = 9730;
}
