{
glyphname = upArrow;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(784,333,l),
(374,742,l),
(438,742,l),
(28,332,l),
(30,354,l),
(99,285,l),
(77,283,l),
(392,598,l),
(368,613,l),
(368,-22,l),
(351,0,l),
(459,0,l),
(443,-31,l),
(443,632,l),
(406,610,l),
(743,274,l),
(714,285,l),
(784,355,l)
);
}
);
width = 813;
},
{
associatedMasterId = m009;
layerId = "CBCEE627-218D-4053-80EC-AFCD11797F67";
name = "19 Jun 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(329,-10,l),
(329,651,l),
(305,621,l),
(519,406,l),
(519,493,l),
(299,720,l),
(293,720,l),
(72,491,l),
(72,406,l),
(285,620,l),
(259,651,l),
(259,-10,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(784,333,l),
(374,742,l),
(438,742,l),
(28,332,l),
(30,354,l),
(99,285,l),
(77,283,l),
(392,598,l),
(368,613,l),
(368,-22,l),
(351,0,l),
(459,0,l),
(443,-31,l),
(443,632,l),
(406,610,l),
(743,274,l),
(714,285,l),
(784,355,l)
);
}
);
width = 813;
},
{
associatedMasterId = m002;
layerId = "1512FB58-6244-4BA1-A4D1-AA03022AA818";
name = "19 Jun 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(329,-10,l),
(329,651,l),
(305,621,l),
(519,406,l),
(519,493,l),
(299,720,l),
(293,720,l),
(72,491,l),
(72,406,l),
(285,620,l),
(259,651,l),
(259,-10,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(784,333,l),
(374,742,l),
(438,742,l),
(28,332,l),
(30,354,l),
(99,285,l),
(77,283,l),
(392,598,l),
(368,613,l),
(368,-22,l),
(351,0,l),
(459,0,l),
(443,-31,l),
(443,632,l),
(406,610,l),
(743,274,l),
(714,285,l),
(784,355,l)
);
}
);
width = 813;
},
{
associatedMasterId = m003;
layerId = "84D5FC5F-3D76-4195-B4CB-948A143E5F74";
name = "19 Jun 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(329,-10,l),
(329,651,l),
(305,621,l),
(519,406,l),
(519,493,l),
(299,720,l),
(293,720,l),
(72,491,l),
(72,406,l),
(285,620,l),
(259,651,l),
(259,-10,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8593;
}
