{
glyphname = upArrow;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(453,632,l),
(414,604,l),
(751,268,l),
(715,276,l),
(794,355,l),
(794,333,l),
(384,742,l),
(448,742,l),
(38,332,l),
(40,354,l),
(123,271,l),
(85,271,l),
(400,586,l),
(376,613,l),
(376,-22,l),
(361,0,l),
(469,0,l),
(453,-31,l)
);
}
);
width = 833;
},
{
associatedMasterId = m002;
layerId = "1512FB58-6244-4BA1-A4D1-AA03022AA818";
name = "19 Jun 23 18.05";
shapes = (
{
closed = 1;
nodes = (
(329,-10,l),
(329,651,l),
(305,621,l),
(519,406,l),
(519,493,l),
(299,720,l),
(293,720,l),
(72,491,l),
(72,406,l),
(285,620,l),
(259,651,l),
(259,-10,l)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 8593;
}
