{
glyphname = upDownArrow;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,417,l),
(520,486,l),
(526,459,l),
(255,729,l),
(319,729,l),
(54,464,l),
(58,488,l),
(128,418,l),
(102,416,l),
(312,630,l),
(257,630,l),
(477,413,l)
);
},
{
closed = 1;
nodes = (
(526,215,l),
(520,188,l),
(451,257,l),
(477,261,l),
(257,44,l),
(312,44,l),
(102,258,l),
(128,256,l),
(58,186,l),
(54,210,l),
(319,-55,l),
(255,-55,l)
);
},
{
closed = 1;
nodes = (
(320,57,l),
(320,617,l),
(253,617,l),
(253,57,l)
);
}
);
width = 577;
}
);
metricRight = "=|";
unicode = 8597;
}
