{
color = 4;
glyphname = v;
layers = (
{
anchors = (
{
name = ytail;
pos = (230,0);
}
);
background = {
shapes = (
{
pos = (-36,0);
ref = V;
},
{
pos = (-47,0);
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(440,537,l),
(412,537,l),
(243,64,ls),
(231,30,o),
(227,19,o),
(226,4,c),
(230,4,l),
(230,19,o),
(227,30,o),
(215,64,cs),
(46,537,l),
(19,537,l),
(212,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = ytail;
pos = (263,0);
}
);
background = {
shapes = (
{
pos = (-23,0);
ref = V;
},
{
pos = (-34,0);
ref = o;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(506,545,l),
(414,545,l),
(274,112,ls),
(264,82,o),
(262,72,o),
(258,42,c),
(264,42,l),
(261,71,o),
(259,80,o),
(249,112,cs),
(109,545,l),
(15,545,l),
(206,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = ytail;
pos = (279,0);
}
);
background = {
shapes = (
{
pos = (-44,0);
ref = V;
},
{
pos = (-55,0);
ref = o;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(566,553,l),
(414,553,l),
(317,260,ls),
(292,186,o),
(283,152,o),
(279,92,c),
(281,92,l),
(277,152,o),
(269,185,o),
(238,277,cs),
(146,553,l),
(-6,553,l),
(197,0,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 118;
}
