{
color = 4;
glyphname = V;
layers = (
{
background = {
shapes = (
{
pos = (-135,0);
ref = O;
},
{
pos = (-83,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(504,700,l),
(472,700,l),
(271,86,ls),
(264,65,o),
(257,44,o),
(253,18,c),
(255,18,l),
(250,53,o),
(245,63,o),
(237,86,cs),
(33,700,l),
(2,700,l),
(240,0,l)
);
}
);
width = 506;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-73,0);
ref = O;
}
);
};
layerId = "72139302-36F7-4333-A485-81431A7C09C5";
name = "18 Apr 23 15.57";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(603,700,l),
(508,700,l),
(341,202,ls),
(323,147,o),
(315,112,o),
(311,86,c),
(304,86,l),
(303,104,o),
(294,148,o),
(279,194,cs),
(110,700,l),
(14,700,l),
(257,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
pos = (-92,0);
ref = O;
},
{
pos = (-40,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(577,700,l),
(482,700,l),
(310,122,ls),
(306,108,o),
(298,82,o),
(294,52,c),
(299,52,l),
(296,81,o),
(291,99,o),
(284,122,cs),
(109,700,l),
(15,700,l),
(239,0,l)
);
}
);
width = 592;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-73,0);
ref = O;
}
);
};
layerId = "371CB019-1D8D-45E6-B957-7DB7C732E968";
name = "18 Apr 23 15.57";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(603,700,l),
(508,700,l),
(341,202,ls),
(323,147,o),
(315,112,o),
(311,86,c),
(304,86,l),
(303,104,o),
(294,148,o),
(279,194,cs),
(110,700,l),
(14,700,l),
(257,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
pos = (-122,0);
ref = O;
},
{
pos = (-70,0);
ref = H;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(633,700,l),
(479,700,l),
(333,209,ls),
(320,166,o),
(318,136,o),
(317,85,c),
(322,85,l),
(322,137,o),
(320,166,o),
(307,209,cs),
(160,700,l),
(5,700,l),
(238,0,l)
);
}
);
width = 638;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-73,0);
ref = O;
}
);
};
layerId = "FFDB88BF-0BF8-4013-9971-884F45D6E99B";
name = "18 Apr 23 15.57";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(603,700,l),
(508,700,l),
(341,202,ls),
(323,147,o),
(315,112,o),
(311,86,c),
(304,86,l),
(303,104,o),
(294,148,o),
(279,194,cs),
(110,700,l),
(14,700,l),
(257,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-92,0);
ref = O;
},
{
pos = (-40,0);
ref = H;
}
);
};
layerId = "2E9B7FBA-F4B7-47B9-A1A3-401E0A445999";
name = "1 Jul 23 09.02";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(577,700,l),
(482,700,l),
(294,69,l),
(300,69,l),
(109,700,l),
(15,700,l),
(239,0,l)
);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 86;
}
