{
color = 9;
glyphname = V;
layers = (
{
background = {
shapes = (
{
pos = (-92,0);
ref = O;
},
{
pos = (-40,0);
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(577,700,l),
(482,700,l),
(294,69,l),
(300,69,l),
(109,700,l),
(15,700,l),
(239,0,l)
);
}
);
width = 592;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-73,0);
ref = O;
}
);
};
layerId = "72139302-36F7-4333-A485-81431A7C09C5";
name = "18 Apr 23 15.57";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(603,700,l),
(508,700,l),
(341,202,ls),
(323,147,o),
(315,112,o),
(311,86,c),
(304,86,l),
(303,104,o),
(294,148,o),
(279,194,cs),
(110,700,l),
(14,700,l),
(257,0,l)
);
}
);
width = 620;
}
);
metricRight = "=|";
unicode = 86;
}
