{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = ytail;
pos = (241,0);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(357,312,ls),
(371,362,o),
(379,403,o),
(382,446,c),
(390,446,l),
(393,404,o),
(402,357,o),
(414,312,cs),
(500,0,l),
(586,0,l),
(751,545,l),
(659,545,l),
(565,167,ls),
(557,134,o),
(551,103,o),
(549,84,c),
(542,84,l),
(540,102,o),
(532,134,o),
(524,169,cs),
(434,545,l),
(339,545,l),
(246,169,ls),
(237,134,o),
(231,102,o),
(228,84,c),
(221,84,l),
(219,103,o),
(213,134,o),
(205,167,cs),
(112,545,l),
(19,545,l),
(181,0,l)
);
}
);
width = 770;
}
);
metricRight = "=|";
unicode = 119;
}
