{
color = 9;
glyphname = w;
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(390,515,l),
(359,515,l),
(482,0,l),
(595,0,l),
(744,545,l),
(651,545,l),
(532,62,l),
(541,64,l),
(425,545,l),
(326,545,l),
(219,62,l),
(233,64,l),
(113,545,l),
(19,545,l),
(168,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = ytail;
pos = (247,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "17E2EF85-0121-4951-B15F-07863FD7F2D0";
name = "24 Apr 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(403,522,l),
(373,510,l),
(495,0,l),
(604,0,l),
(748,545,l),
(654,545,l),
(534,38,l),
(558,45,l),
(441,545,l),
(339,545,l),
(225,52,l),
(241,54,l),
(127,545,l),
(33,545,l),
(172,0,l)
);
}
);
width = 781;
}
);
metricRight = "=|";
unicode = 119;
}
