{
glyphname = w;
layers = (
{
anchors = (
{
name = ytail;
pos = (234,0);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(358,366,ls),
(364,394,o),
(367,418,o),
(369,450,c),
(377,450,l),
(380,419,o),
(380,398,o),
(387,366,cs),
(472,0,l),
(576,0,l),
(741,545,l),
(659,545,l),
(549,167,ls),
(539,134,o),
(532,103,o),
(528,74,c),
(521,74,l),
(519,102,o),
(513,134,o),
(505,169,cs),
(417,545,l),
(329,545,l),
(243,169,ls),
(235,134,o),
(228,102,o),
(224,74,c),
(217,74,l),
(215,103,o),
(208,134,o),
(196,176,cs),
(93,545,l),
(10,545,l),
(170,0,l)
);
}
);
width = 751;
}
);
metricRight = "=|";
unicode = 119;
}
