{
color = 9;
glyphname = w;
layers = (
{
background = {
shapes = (
{
pos = (14,0);
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(397,515,l),
(366,515,l),
(492,0,l),
(603,0,l),
(752,545,l),
(665,545,l),
(541,62,l),
(551,64,l),
(435,545,l),
(335,545,l),
(223,62,l),
(235,64,l),
(112,545,l),
(23,545,l),
(172,0,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = ytail;
pos = (247,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "17E2EF85-0121-4951-B15F-07863FD7F2D0";
name = "24 Apr 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(403,522,l),
(373,510,l),
(495,0,l),
(604,0,l),
(748,545,l),
(654,545,l),
(534,38,l),
(558,45,l),
(441,545,l),
(339,545,l),
(225,52,l),
(241,54,l),
(127,545,l),
(33,545,l),
(172,0,l)
);
}
);
width = 781;
}
);
metricRight = "=|";
unicode = 119;
}
