{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = ytail;
pos = (234,0);
}
);
background = {
shapes = (
{
pos = (-78,0);
ref = W;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(352,366,ls),
(363,414,o),
(366,439,o),
(368,471,c),
(373,471,l),
(375,440,o),
(376,416,o),
(388,366,cs),
(477,0,l),
(588,0,l),
(722,545,l),
(640,545,l),
(555,176,ls),
(545,134,o),
(537,103,o),
(535,67,c),
(529,67,l),
(527,102,o),
(520,134,o),
(511,169,cs),
(419,545,l),
(319,545,l),
(239,187,ls),
(227,134,o),
(218,102,o),
(216,67,c),
(210,67,l),
(207,103,o),
(202,134,o),
(188,194,cs),
(104,545,l),
(20,545,l),
(159,0,l)
);
}
);
width = 742;
}
);
metricRight = "=|";
unicode = 119;
}
