{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,537);
}
);
background = {
shapes = (
{
pos = (76,0);
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(329,454,ls),
(335,477,o),
(340,497,o),
(342,524,c),
(341,524,l),
(342,497,o),
(345,482,o),
(356,445,cs),
(482,0,l),
(516,0,l),
(672,537,l),
(645,537,l),
(516,87,ls),
(505,48,o),
(497,19,o),
(497,7,c),
(500,7,l),
(499,18,o),
(492,48,o),
(484,78,cs),
(354,537,l),
(328,537,l),
(203,75,ls),
(196,50,o),
(191,30,o),
(188,7,c),
(190,7,l),
(190,20,o),
(183,42,o),
(175,72,cs),
(47,537,l),
(20,537,l),
(171,0,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = ytail;
pos = (247,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "17E2EF85-0121-4951-B15F-07863FD7F2D0";
name = "24 Apr 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(403,522,l),
(373,510,l),
(495,0,l),
(604,0,l),
(748,545,l),
(654,545,l),
(534,38,l),
(558,45,l),
(441,545,l),
(339,545,l),
(225,52,l),
(241,54,l),
(127,545,l),
(33,545,l),
(172,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,545);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = v;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(370,395,ls),
(381,442,o),
(382,469,o),
(382,485,c),
(381,485,l),
(381,469,o),
(384,443,o),
(395,399,cs),
(492,0,l),
(603,0,l),
(752,545,l),
(665,545,l),
(557,127,ls),
(548,91,o),
(545,75,o),
(545,41,c),
(547,41,l),
(547,75,o),
(544,91,o),
(533,135,cs),
(435,545,l),
(335,545,l),
(238,127,ls),
(229,88,o),
(228,67,o),
(226,44,c),
(228,44,l),
(230,66,o),
(229,87,o),
(219,125,cs),
(112,545,l),
(23,545,l),
(172,0,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = ytail;
pos = (247,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "A6EF8466-A5DF-4476-B0D7-781E5FD3A627";
name = "24 Apr 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(403,522,l),
(373,510,l),
(495,0,l),
(604,0,l),
(748,545,l),
(654,545,l),
(534,38,l),
(558,45,l),
(441,545,l),
(339,545,l),
(225,52,l),
(241,54,l),
(127,545,l),
(33,545,l),
(172,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,553);
}
);
background = {
shapes = (
{
pos = (-36,0);
ref = v;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(366,248,ls),
(385,337,o),
(393,391,o),
(393,506,c),
(390,506,l),
(390,391,o),
(396,347,o),
(410,286,cs),
(476,0,l),
(637,0,l),
(786,553,l),
(644,553,l),
(574,262,ls),
(560,204,o),
(549,158,o),
(549,91,c),
(551,91,l),
(551,159,o),
(546,205,o),
(527,286,cs),
(464,553,l),
(322,553,l),
(259,275,ls),
(245,212,o),
(238,188,o),
(239,101,c),
(241,101,l),
(240,188,o),
(233,212,o),
(207,316,cs),
(148,553,l),
(2,553,l),
(158,0,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = ytail;
pos = (247,0);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "3CD762EB-F57D-47A4-8DC7-11418E5FABAD";
name = "24 Apr 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(403,522,l),
(373,510,l),
(495,0,l),
(604,0,l),
(748,545,l),
(654,545,l),
(534,38,l),
(558,45,l),
(441,545,l),
(339,545,l),
(225,52,l),
(241,54,l),
(127,545,l),
(33,545,l),
(172,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (14,0);
ref = v;
}
);
};
layerId = "23C9D163-4205-4234-8137-C910B7E44DBD";
name = "29 Jun 23 15.28";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(397,515,l),
(366,515,l),
(492,0,l),
(603,0,l),
(752,545,l),
(665,545,l),
(541,62,l),
(551,64,l),
(435,545,l),
(335,545,l),
(223,62,l),
(235,64,l),
(112,545,l),
(23,545,l),
(172,0,l)
);
}
);
width = 775;
}
);
metricRight = "=|";
unicode = 119;
}
