{
color = 4;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(390,606,ls),
(401,646,o),
(409,675,o),
(409,691,c),
(406,691,l),
(406,675,o),
(412,643,o),
(422,610,cs),
(598,0,l),
(626,0,l),
(802,700,l),
(771,700,l),
(625,97,ls),
(617,62,o),
(611,25,o),
(611,11,c),
(613,11,l),
(613,30,o),
(607,61,o),
(597,96,cs),
(422,700,l),
(391,700,l),
(228,112,ls),
(217,74,o),
(207,28,o),
(207,12,c),
(209,12,l),
(208,29,o),
(201,73,o),
(191,113,cs),
(44,700,l),
(14,700,l),
(194,0,l)
);
}
);
width = 816;
},
{
associatedMasterId = m009;
layerId = "4F30171D-32C1-4D64-A38C-9AB3E1C5D5AE";
name = "18 Apr 23 16.07";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(436,493,ls),
(445,536,o),
(450,581,o),
(452,611,c),
(458,611,l),
(460,574,o),
(463,544,o),
(475,494,cs),
(598,0,l),
(721,0,l),
(886,700,l),
(796,700,l),
(678,184,ls),
(665,126,o),
(661,99,o),
(660,80,c),
(653,80,l),
(653,104,o),
(647,139,o),
(636,185,cs),
(510,700,l),
(398,700,l),
(284,184,ls),
(272,126,o),
(266,99,o),
(265,80,c),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(121,700,l),
(30,700,l),
(201,0,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(431,534,ls),
(442,581,o),
(447,594,o),
(447,625,c),
(446,625,l),
(446,594,o),
(453,581,o),
(464,537,cs),
(600,0,l),
(712,0,l),
(876,700,l),
(784,700,l),
(664,153,ls),
(655,117,o),
(652,100,o),
(652,66,c),
(654,66,l),
(654,100,o),
(651,116,o),
(640,160,cs),
(503,700,l),
(392,700,l),
(258,150,ls),
(249,111,o),
(248,90,o),
(246,67,c),
(248,67,l),
(250,89,o),
(249,111,o),
(239,149,cs),
(113,700,l),
(19,700,l),
(190,0,l)
);
}
);
width = 895;
},
{
associatedMasterId = m002;
layerId = "F634847C-F29A-440B-92A6-4001F746CB80";
name = "18 Apr 23 16.07";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(436,493,ls),
(445,536,o),
(450,581,o),
(452,611,c),
(458,611,l),
(460,574,o),
(463,544,o),
(475,494,cs),
(598,0,l),
(721,0,l),
(886,700,l),
(796,700,l),
(678,184,ls),
(665,126,o),
(661,99,o),
(660,80,c),
(653,80,l),
(653,104,o),
(647,139,o),
(636,185,cs),
(510,700,l),
(398,700,l),
(284,184,ls),
(272,126,o),
(266,99,o),
(265,80,c),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(121,700,l),
(30,700,l),
(201,0,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(470,450,ls),
(485,512,o),
(494,573,o),
(494,625,c),
(485,625,l),
(485,574,o),
(489,517,o),
(504,454,cs),
(616,0,l),
(781,0,l),
(945,700,l),
(796,700,l),
(711,289,ls),
(695,213,o),
(689,121,o),
(689,66,c),
(697,66,l),
(697,121,o),
(697,212,o),
(676,291,cs),
(569,700,l),
(405,700,l),
(303,281,ls),
(287,217,o),
(284,153,o),
(278,67,c),
(286,67,l),
(292,156,o),
(280,223,o),
(268,278,cs),
(177,700,l),
(21,700,l),
(197,0,l)
);
}
);
width = 975;
},
{
associatedMasterId = m003;
layerId = "D7AC2590-81F4-4F64-9613-0E3CDBDF30D1";
name = "18 Apr 23 16.07";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(436,493,ls),
(445,536,o),
(450,581,o),
(452,611,c),
(458,611,l),
(460,574,o),
(463,544,o),
(475,494,cs),
(598,0,l),
(721,0,l),
(886,700,l),
(796,700,l),
(678,184,ls),
(665,126,o),
(661,99,o),
(660,80,c),
(653,80,l),
(653,104,o),
(647,139,o),
(636,185,cs),
(510,700,l),
(398,700,l),
(284,184,ls),
(272,126,o),
(266,99,o),
(265,80,c),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(121,700,l),
(30,700,l),
(201,0,l)
);
}
);
width = 917;
}
);
metricRight = "=|";
unicode = 87;
}
