{
color = 9;
glyphname = W;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(445,628,l),
(428,630,l),
(588,0,l),
(702,0,l),
(867,700,l),
(772,700,l),
(629,52,l),
(656,56,l),
(493,700,l),
(382,700,l),
(227,66,l),
(248,66,l),
(103,700,l),
(9,700,l),
(180,0,l)
);
}
);
width = 876;
},
{
associatedMasterId = m009;
layerId = "4F30171D-32C1-4D64-A38C-9AB3E1C5D5AE";
name = "18 Apr 23 16.07";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(436,493,ls),
(445,536,o),
(450,581,o),
(452,611,c),
(458,611,l),
(460,574,o),
(463,544,o),
(475,494,cs),
(598,0,l),
(721,0,l),
(886,700,l),
(796,700,l),
(678,184,ls),
(665,126,o),
(661,99,o),
(660,80,c),
(653,80,l),
(653,104,o),
(647,139,o),
(636,185,cs),
(510,700,l),
(398,700,l),
(284,184,ls),
(272,126,o),
(266,99,o),
(265,80,c),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(121,700,l),
(30,700,l),
(201,0,l)
);
}
);
width = 917;
}
);
metricRight = "=|";
unicode = 87;
}
