{
glyphname = W;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(429,493,ls),
(440,539,o),
(448,574,o),
(450,592,c),
(452,592,l),
(454,573,o),
(460,546,o),
(473,494,cs),
(601,0,l),
(705,0,l),
(876,700,l),
(791,700,l),
(672,184,ls),
(660,132,o),
(653,105,o),
(651,86,c),
(649,86,l),
(647,104,o),
(640,139,o),
(628,185,cs),
(493,700,l),
(408,700,l),
(283,184,ls),
(270,132,o),
(264,105,o),
(262,86,c),
(260,86,l),
(258,104,o),
(249,139,o),
(239,185,cs),
(123,700,l),
(32,700,l),
(211,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(429,493,ls),
(442,549,o),
(447,603,o),
(448,632,c),
(409,615,l),
(466,615,l),
(455,625,l),
(457,583,o),
(458,552,o),
(473,494,cs),
(601,0,l),
(705,0,l),
(876,700,l),
(792,700,l),
(670,184,ls),
(655,119,o),
(652,93,o),
(652,73,c),
(681,80,l),
(643,80,l),
(643,104,o),
(638,139,o),
(626,185,cs),
(495,700,l),
(405,700,l),
(286,184,ls),
(271,119,o),
(267,93,o),
(267,73,c),
(297,80,l),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(117,700,l),
(32,700,l),
(211,0,l)
);
}
);
width = 907;
}
);
metricLeft = "=V+15";
metricRight = "=V+15";
unicode = 87;
}
