{
color = 4;
glyphname = W;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(427,493,ls),
(438,539,o),
(446,574,o),
(448,592,c),
(450,592,l),
(452,573,o),
(458,546,o),
(471,494,cs),
(599,0,l),
(703,0,l),
(874,700,l),
(789,700,l),
(670,184,ls),
(658,132,o),
(651,105,o),
(649,86,c),
(647,86,l),
(645,104,o),
(638,139,o),
(626,185,cs),
(491,700,l),
(406,700,l),
(281,184,ls),
(268,132,o),
(262,105,o),
(260,86,c),
(258,86,l),
(256,104,o),
(247,139,o),
(237,185,cs),
(121,700,l),
(30,700,l),
(209,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(427,493,ls),
(438,539,o),
(446,574,o),
(448,592,c),
(450,592,l),
(452,573,o),
(458,546,o),
(471,494,cs),
(599,0,l),
(703,0,l),
(874,700,l),
(789,700,l),
(670,184,ls),
(658,132,o),
(651,105,o),
(649,86,c),
(647,86,l),
(645,104,o),
(638,139,o),
(626,185,cs),
(491,700,l),
(406,700,l),
(281,184,ls),
(268,132,o),
(262,105,o),
(260,86,c),
(258,86,l),
(256,104,o),
(247,139,o),
(237,185,cs),
(121,700,l),
(30,700,l),
(209,0,l)
);
}
);
width = 904;
}
);
metricLeft = "=V+15";
metricRight = "=V+15";
unicode = 87;
}
