{
color = 4;
glyphname = W;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(436,493,ls),
(445,536,o),
(450,581,o),
(452,611,c),
(458,611,l),
(460,574,o),
(463,544,o),
(475,494,cs),
(598,0,l),
(721,0,l),
(886,700,l),
(796,700,l),
(678,184,ls),
(665,126,o),
(661,99,o),
(660,80,c),
(653,80,l),
(653,104,o),
(647,139,o),
(636,185,cs),
(510,700,l),
(398,700,l),
(284,184,ls),
(272,126,o),
(266,99,o),
(265,80,c),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(121,700,l),
(30,700,l),
(201,0,l)
);
}
);
width = 917;
}
);
metricLeft = "=V+15";
metricRight = "=V+15";
unicode = 87;
}
