{
color = 4;
glyphname = W;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(436,493,ls),
(447,545,o),
(452,599,o),
(453,628,c),
(414,611,l),
(476,611,l),
(458,621,l),
(460,579,o),
(462,548,o),
(475,494,cs),
(598,0,l),
(721,0,l),
(886,700,l),
(796,700,l),
(678,184,ls),
(663,119,o),
(660,93,o),
(660,73,c),
(693,80,l),
(653,80,l),
(653,104,o),
(647,139,o),
(636,185,cs),
(510,700,l),
(398,700,l),
(284,184,ls),
(270,119,o),
(265,93,o),
(265,73,c),
(293,80,l),
(258,80,l),
(258,104,o),
(253,139,o),
(242,185,cs),
(121,700,l),
(30,700,l),
(201,0,l)
);
}
);
width = 917;
}
);
metricLeft = "=V+15";
metricRight = "=V+15";
unicode = 87;
}
