{
color = 9;
glyphname = "wa-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = class0;
pos = (875,0);
},
{
name = top;
pos = (428,650);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(433,-10,ls),
(553,-10,o),
(682,61,o),
(682,242,c),
(608,242,l),
(603,104,o),
(513,66,o),
(418,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (51,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (54,0);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(414,-10,ls),
(549,-10,o),
(678,59,o),
(678,227,c),
(608,226,l),
(603,105,o),
(512,66,o),
(407,66,cs),
(377,66,l),
(365,-10,l)
);
}
);
width = 875;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "B6271D9F-CF74-4B40-B59F-CB625323FA42";
name = "2 May 23 17.36";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6959;
}
