{
color = 9;
glyphname = "wa-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-11,o),
(674,69,o),
(674,228,cs),
(674,339,o),
(629,437,o),
(520,456,c),
(519,460,l),
(541,482,o),
(579,504,o),
(625,504,cs),
(682,504,o),
(731,470,o),
(731,387,cs),
(731,0,l),
(784,0,l),
(784,381,ls),
(784,491,o),
(728,555,o),
(630,555,cs),
(553,555,o),
(486,515,o),
(462,438,c),
(466,427,l),
(585,395,o),
(625,319,o),
(625,225,cs),
(625,100,o),
(561,48,o),
(438,48,cs),
(310,48,o),
(258,116,o),
(258,194,cs),
(258,412,ls),
(258,500,o),
(212,555,o),
(147,555,cs),
(71,555,o),
(35,481,o),
(40,398,c),
(95,398,l),
(95,459,o),
(121,483,o),
(149,483,cs),
(176,483,o),
(207,461,o),
(207,401,cs),
(207,194,ls),
(207,84,o),
(262,-11,o),
(439,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(604,69,o),
(604,232,c),
(530,232,l),
(528,105,o),
(447,66,o),
(346,66,c),
(334,-10,l)
);
},
{
pos = (20,0);
ref = _ha_tenas_ha;
},
{
ref = _wa_ca_gelungan;
}
);
width = 783;
}
);
metricLeft = "ha-bali";
unicode = 6959;
}
