{
color = 9;
glyphname = "wa-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-11,o),
(684,69,o),
(684,228,cs),
(684,339,o),
(639,437,o),
(530,456,c),
(529,460,l),
(551,482,o),
(589,504,o),
(635,504,cs),
(692,504,o),
(741,470,o),
(741,387,cs),
(741,0,l),
(794,0,l),
(794,381,ls),
(794,491,o),
(738,555,o),
(640,555,cs),
(563,555,o),
(496,515,o),
(472,438,c),
(476,427,l),
(595,395,o),
(635,319,o),
(635,225,cs),
(635,100,o),
(571,48,o),
(448,48,cs),
(320,48,o),
(268,116,o),
(268,194,cs),
(268,412,ls),
(268,500,o),
(222,555,o),
(157,555,cs),
(81,555,o),
(45,481,o),
(50,398,c),
(105,398,l),
(105,459,o),
(131,483,o),
(159,483,cs),
(186,483,o),
(217,461,o),
(217,401,cs),
(217,194,ls),
(217,84,o),
(272,-11,o),
(449,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(614,69,o),
(614,232,c),
(540,232,l),
(538,105,o),
(457,66,o),
(356,66,c),
(344,-10,l)
);
},
{
pos = (30,0);
ref = _ha_tenas_ha;
},
{
pos = (10,0);
ref = _wa_ca_gelungan;
}
);
width = 793;
}
);
metricLeft = "ha-bali";
unicode = 6959;
}
