{
color = 9;
glyphname = "wa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(570,-11,o),
(654,69,o),
(654,228,cs),
(654,339,o),
(609,437,o),
(500,456,c),
(499,460,l),
(521,482,o),
(559,504,o),
(605,504,cs),
(662,504,o),
(711,470,o),
(711,387,cs),
(711,0,l),
(764,0,l),
(764,381,ls),
(764,491,o),
(708,555,o),
(610,555,cs),
(533,555,o),
(466,515,o),
(442,438,c),
(446,427,l),
(565,395,o),
(605,319,o),
(605,225,cs),
(605,100,o),
(541,48,o),
(418,48,cs),
(290,48,o),
(238,116,o),
(238,194,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,194,ls),
(187,84,o),
(242,-11,o),
(419,-11,cs)
);
}
);
width = 784;
}
);
unicode = 6959;
}
