{
glyphname = "wa-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (679,-669);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(556,-1267,o),
(679,-1140,o),
(679,-797,cs),
(679,-669,l),
(603,-669,l),
(602,-816,ls),
(600,-1102,o),
(508,-1196,o),
(298,-1196,cs),
(163,-1196,o),
(62,-1132,o),
(62,-1034,cs),
(62,-829,o),
(383,-883,o),
(505,-747,c),
(508,-755,l),
(470,-720,l),
(477,-717,l),
(370,-823,o),
(-10,-791,o),
(-10,-1036,cs),
(-10,-1189,o),
(125,-1267,o),
(295,-1267,cs)
);
}
);
width = 729;
}
);
}
