{
glyphname = "wa-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(443,-10,ls),
(563,-10,o),
(692,61,o),
(692,242,c),
(618,242,l),
(613,104,o),
(523,66,o),
(428,66,cs),
(387,66,l),
(375,-10,l)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (64,0);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(424,-10,ls),
(559,-10,o),
(688,59,o),
(688,227,c),
(618,226,l),
(613,105,o),
(522,66,o),
(417,66,cs),
(387,66,l),
(375,-10,l)
);
}
);
width = 895;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "B6271D9F-CF74-4B40-B59F-CB625323FA42";
name = "2 May 23 17.36";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6959;
}
