{
glyphname = "wa-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (-151,-458);
},
{
name = cecekbawah;
pos = (-521,-481);
},
{
name = top;
pos = (-467,650);
}
);
background = {
shapes = (
{
pos = (-101,0);
ref = "laLenga-bali";
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-226,-769,o),
(-80,-599,o),
(-80,-258,cs),
(-80,0,l),
(-156,0,l),
(-157,-287,ls),
(-158,-559,o),
(-279,-696,o),
(-519,-696,cs),
(-687,-696,o),
(-796,-629,o),
(-794,-497,cs),
(-793,-391,o),
(-720,-311,o),
(-553,-271,cs),
(-400,-234,o),
(-293,-161,o),
(-238,-80,c),
(-235,-107,l),
(-299,-55,l),
(-288,-51,l),
(-349,-132,o),
(-466,-183,o),
(-579,-210,cs),
(-770,-256,o),
(-868,-358,o),
(-870,-500,cs),
(-872,-661,o),
(-751,-769,o),
(-518,-769,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (842,0);
},
{
name = bottom;
pos = (851,-457);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-101,0);
ref = "laLenga-bali";
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(696,-769,o),
(842,-600,o),
(842,-258,cs),
(842,10,l),
(766,10,l),
(765,-287,ls),
(764,-560,o),
(643,-696,o),
(401,-696,cs),
(229,-696,o),
(127,-625,o),
(128,-497,cs),
(129,-391,o),
(194,-313,o),
(369,-271,cs),
(550,-227,o),
(621,-161,o),
(676,-80,c),
(677,-96,l),
(623,-55,l),
(634,-51,l),
(573,-132,o),
(484,-176,o),
(342,-210,cs),
(143,-258,o),
(53,-360,o),
(52,-500,cs),
(51,-661,o),
(171,-769,o),
(402,-769,cs)
);
}
);
width = 892;
}
);
}
