{
glyphname = "wa-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (842,0);
},
{
name = bottom;
pos = (687,-645);
}
);
background = {
shapes = (
{
pos = (-101,0);
ref = "laLenga-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(696,-769,o),
(842,-600,o),
(842,-258,cs),
(842,10,l),
(766,10,l),
(765,-287,ls),
(764,-560,o),
(643,-696,o),
(401,-696,cs),
(229,-696,o),
(127,-623,o),
(128,-498,cs),
(129,-391,o),
(186,-310,o),
(388,-260,cs),
(541,-222,o),
(615,-173,o),
(672,-77,c),
(681,-92,l),
(619,-55,l),
(634,-51,l),
(571,-137,o),
(483,-177,o),
(350,-209,cs),
(144,-257,o),
(51,-357,o),
(50,-499,cs),
(49,-656,o),
(171,-769,o),
(402,-769,cs)
);
}
);
width = 892;
}
);
}
