{
glyphname = "wa-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (679,-669);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(595,-1176,o),
(679,-1059,o),
(679,-807,cs),
(679,-669,l),
(603,-669,l),
(602,-816,ls),
(601,-1011,o),
(547,-1105,o),
(337,-1105,cs),
(228,-1105,o),
(142,-1071,o),
(142,-985,cs),
(142,-915,o),
(188,-875,o),
(295,-861,cs),
(405,-847,o),
(478,-810,o),
(535,-747,c),
(535,-765,l),
(482,-712,l),
(507,-712,l),
(458,-763,o),
(403,-797,o),
(291,-807,cs),
(156,-819,o),
(70,-892,o),
(71,-997,cs),
(72,-1125,o),
(188,-1176,o),
(334,-1176,cs)
);
}
);
width = 729;
}
);
}
