{
color = 9;
glyphname = "wa-bali";
layers = (
{
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(409,-10,ls),
(550,-10,o),
(645,66,o),
(655,232,c),
(581,232,l),
(569,102,o),
(491,66,o),
(387,66,cs),
(357,66,l),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (51,0);
ref = _wa_ca_gelungan;
}
);
width = 887;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "B6271D9F-CF74-4B40-B59F-CB625323FA42";
name = "2 May 23 17.36";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
}
);
metricLeft = "ha-bali";
unicode = 6959;
}
