{
glyphname = "wa-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (403,650);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(432,-10,ls),
(552,-10,o),
(681,61,o),
(681,242,c),
(607,242,l),
(602,104,o),
(512,66,o),
(417,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (53,0);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(424,-10,ls),
(549,-10,o),
(670,56,o),
(670,214,c),
(600,213,l),
(595,101,o),
(510,66,o),
(414,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
width = 904;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "B6271D9F-CF74-4B40-B59F-CB625323FA42";
name = "2 May 23 17.36";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "23E9C44E-9066-4D37-9468-2952E961B001";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-5,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(443,-10,ls),
(563,-10,o),
(692,61,o),
(692,242,c),
(618,242,l),
(613,104,o),
(523,66,o),
(428,66,cs),
(387,66,l),
(375,-10,l)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (64,0);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(424,-10,ls),
(559,-10,o),
(688,59,o),
(688,227,c),
(618,226,l),
(613,105,o),
(522,66,o),
(417,66,cs),
(387,66,l),
(375,-10,l)
);
}
);
width = 895;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "84D4C9A1-49DC-427F-A206-8B492E2861D6";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (403,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-16,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(432,-10,ls),
(552,-10,o),
(681,61,o),
(681,242,c),
(607,242,l),
(602,104,o),
(512,66,o),
(417,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
};
layerId = "14A090DE-BCD0-4654-A391-C2E037BF9E28";
name = "21 Aug 23 09.18";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (53,0);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(413,-10,ls),
(548,-10,o),
(677,59,o),
(677,227,c),
(607,226,l),
(602,105,o),
(511,66,o),
(406,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
width = 904;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6959;
}
