{
glyphname = "wa-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (425,650);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(432,-10,ls),
(552,-10,o),
(681,61,o),
(681,242,c),
(607,242,l),
(602,104,o),
(512,66,o),
(417,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(576,-10,o),
(670,72,o),
(670,220,cs),
(670,387,o),
(564,446,o),
(443,445,c),
(440,431,l),
(483,469,o),
(533,487,o),
(582,487,cs),
(685,487,o),
(748,409,o),
(748,261,cs),
(748,0,l),
(824,0,l),
(824,282,ls),
(824,456,o),
(734,555,o),
(598,555,cs),
(508,555,o),
(422,512,o),
(358,437,c),
(373,459,l),
(401,381,l),
(383,395,l),
(476,396,o),
(600,373,o),
(600,224,cs),
(600,114,o),
(532,66,o),
(403,66,cs),
(279,66,o),
(255,111,o),
(255,179,cs),
(255,256,o),
(286,375,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,173,cs),
(173,45,o),
(260,-10,o),
(407,-10,cs)
);
}
);
width = 904;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "B6271D9F-CF74-4B40-B59F-CB625323FA42";
name = "2 May 23 17.36";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "23E9C44E-9066-4D37-9468-2952E961B001";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (414,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-5,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(443,-10,ls),
(563,-10,o),
(692,61,o),
(692,242,c),
(618,242,l),
(613,104,o),
(523,66,o),
(428,66,cs),
(387,66,l),
(375,-10,l)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (64,0);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(424,-10,ls),
(559,-10,o),
(688,59,o),
(688,227,c),
(618,226,l),
(613,105,o),
(522,66,o),
(417,66,cs),
(387,66,l),
(375,-10,l)
);
}
);
width = 895;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-35,0);
ref = "ca-bali";
}
);
};
layerId = "84D4C9A1-49DC-427F-A206-8B492E2861D6";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(615,69,o),
(615,232,c),
(541,232,l),
(539,105,o),
(458,66,o),
(357,66,c),
(345,-10,l)
);
},
{
pos = (31,0);
ref = _ha_tenas_ha;
},
{
pos = (11,0);
ref = _wa_ca_gelungan;
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (403,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-16,0);
ref = "ca-bali";
},
{
closed = 1;
nodes = (
(432,-10,ls),
(552,-10,o),
(681,61,o),
(681,242,c),
(607,242,l),
(602,104,o),
(512,66,o),
(417,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
};
layerId = "14A090DE-BCD0-4654-A391-C2E037BF9E28";
name = "21 Aug 23 09.18";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
alignment = -1;
pos = (53,0);
ref = _wa_ca_gelungan;
},
{
closed = 1;
nodes = (
(413,-10,ls),
(548,-10,o),
(677,59,o),
(677,227,c),
(607,226,l),
(602,105,o),
(511,66,o),
(406,66,cs),
(376,66,l),
(364,-10,l)
);
}
);
width = 904;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6959;
}
