{
glyphname = "wa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(493,-11,o),
(577,69,o),
(577,228,cs),
(577,339,o),
(532,437,o),
(423,456,c),
(422,460,l),
(444,482,o),
(482,504,o),
(528,504,cs),
(585,504,o),
(634,470,o),
(634,387,cs),
(634,0,l),
(687,0,l),
(687,381,ls),
(687,491,o),
(631,555,o),
(533,555,cs),
(456,555,o),
(389,515,o),
(365,438,c),
(369,427,l),
(488,395,o),
(528,319,o),
(528,225,cs),
(528,100,o),
(464,48,o),
(371,48,cs),
(283,48,o),
(231,96,o),
(231,174,cs),
(231,412,ls),
(231,500,o),
(185,555,o),
(120,555,cs),
(44,555,o),
(8,481,o),
(13,398,c),
(68,398,l),
(68,459,o),
(94,483,o),
(122,483,cs),
(149,483,o),
(180,461,o),
(180,401,cs),
(180,174,ls),
(180,64,o),
(235,-11,o),
(372,-11,cs)
);
}
);
width = 679;
}
);
unicode = 6959;
}
