{
glyphname = "wa-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (842,0);
},
{
name = bottom;
pos = (851,-457);
}
);
background = {
shapes = (
{
pos = (-101,0);
ref = "laLenga-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(696,-769,o),
(842,-600,o),
(842,-258,cs),
(842,10,l),
(766,10,l),
(765,-287,ls),
(764,-560,o),
(643,-696,o),
(401,-696,cs),
(229,-696,o),
(127,-625,o),
(128,-497,cs),
(129,-391,o),
(194,-313,o),
(369,-271,cs),
(550,-227,o),
(621,-161,o),
(676,-80,c),
(677,-96,l),
(623,-55,l),
(634,-51,l),
(573,-132,o),
(484,-176,o),
(342,-210,cs),
(143,-258,o),
(53,-360,o),
(52,-500,cs),
(51,-661,o),
(171,-769,o),
(402,-769,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (842,0);
},
{
name = bottom;
pos = (851,-457);
}
);
background = {
shapes = (
{
pos = (-101,0);
ref = "laLenga-bali";
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(696,-769,o),
(842,-600,o),
(842,-258,cs),
(842,10,l),
(766,10,l),
(765,-287,ls),
(764,-560,o),
(643,-696,o),
(401,-696,cs),
(229,-696,o),
(127,-625,o),
(128,-497,cs),
(129,-391,o),
(194,-313,o),
(369,-271,cs),
(550,-227,o),
(621,-161,o),
(676,-80,c),
(677,-96,l),
(623,-55,l),
(634,-51,l),
(573,-132,o),
(484,-176,o),
(342,-210,cs),
(143,-258,o),
(53,-360,o),
(52,-500,cs),
(51,-661,o),
(171,-769,o),
(402,-769,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _bottom;
pos = (842,0);
},
{
name = bottom;
pos = (851,-457);
}
);
background = {
shapes = (
{
pos = (-101,0);
ref = "laLenga-bali";
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(696,-769,o),
(842,-600,o),
(842,-258,cs),
(842,10,l),
(766,10,l),
(765,-287,ls),
(764,-560,o),
(643,-696,o),
(401,-696,cs),
(229,-696,o),
(127,-625,o),
(128,-497,cs),
(129,-391,o),
(194,-313,o),
(369,-271,cs),
(550,-227,o),
(621,-161,o),
(676,-80,c),
(677,-96,l),
(623,-55,l),
(634,-51,l),
(573,-132,o),
(484,-176,o),
(342,-210,cs),
(143,-258,o),
(53,-360,o),
(52,-500,cs),
(51,-661,o),
(171,-769,o),
(402,-769,cs)
);
}
);
width = 892;
}
);
}
