{
glyphname = "wa-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (679,-669);
},
{
name = bottom;
pos = (630,-794);
},
{
name = top;
pos = (233,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(563,-1105,o),
(679,-988,o),
(679,-736,cs),
(679,-669,l),
(603,-669,l),
(602,-745,ls),
(599,-940,o),
(512,-1027,o),
(349,-1027,cs),
(259,-1027,o),
(204,-996,o),
(204,-929,cs),
(204,-881,o),
(237,-832,o),
(343,-819,cs),
(414,-810,o),
(498,-802,o),
(555,-739,c),
(545,-753,l),
(502,-700,l),
(527,-700,l),
(478,-751,o),
(406,-751,o),
(324,-761,cs),
(194,-776,o),
(124,-851,o),
(125,-942,cs),
(126,-1059,o),
(232,-1105,o),
(343,-1105,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = _bottom;
pos = (679,-669);
},
{
name = bottom;
pos = (721,-793);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(563,-1105,o),
(679,-988,o),
(679,-736,cs),
(679,-669,l),
(603,-669,l),
(602,-745,ls),
(599,-940,o),
(512,-1027,o),
(349,-1027,cs),
(259,-1027,o),
(204,-996,o),
(204,-929,cs),
(204,-881,o),
(237,-832,o),
(343,-819,cs),
(414,-810,o),
(498,-802,o),
(555,-739,c),
(545,-753,l),
(502,-700,l),
(527,-700,l),
(478,-751,o),
(406,-751,o),
(324,-761,cs),
(194,-776,o),
(124,-851,o),
(125,-942,cs),
(126,-1059,o),
(232,-1105,o),
(343,-1105,cs)
);
}
);
width = 729;
}
);
}
