{
glyphname = "wa-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(573,-11,o),
(657,69,o),
(657,228,cs),
(657,339,o),
(612,437,o),
(503,456,c),
(502,460,l),
(524,482,o),
(562,504,o),
(608,504,cs),
(665,504,o),
(714,470,o),
(714,387,cs),
(714,0,l),
(767,0,l),
(767,381,ls),
(767,491,o),
(711,555,o),
(613,555,cs),
(536,555,o),
(469,515,o),
(445,438,c),
(449,427,l),
(568,395,o),
(608,319,o),
(608,225,cs),
(608,100,o),
(544,48,o),
(421,48,cs),
(293,48,o),
(241,116,o),
(241,194,cs),
(241,412,ls),
(241,500,o),
(195,555,o),
(130,555,cs),
(54,555,o),
(18,481,o),
(23,398,c),
(78,398,l),
(78,459,o),
(104,483,o),
(132,483,cs),
(159,483,o),
(190,461,o),
(190,401,cs),
(190,194,ls),
(190,84,o),
(245,-11,o),
(422,-11,cs)
);
}
);
width = 789;
}
);
unicode = 6959;
}
