{
glyphname = "wa_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (685,650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(670,71,o),
(670,223,cs),
(670,387,o),
(562,446,o),
(443,445,c),
(440,431,l),
(483,469,o),
(533,487,o),
(582,487,cs),
(685,487,o),
(747,410,o),
(759,291,c),
(807,291,l),
(816,419,o),
(887,480,o),
(985,480,cs),
(1112,480,o),
(1171,377,o),
(1171,260,cs),
(1171,139,o),
(1108,52,o),
(996,52,cs),
(960,52,o),
(925,61,o),
(895,80,c),
(910,83,l),
(873,17,l),
(866,30,l),
(904,3,o),
(950,-10,o),
(1004,-10,cs),
(1164,-10,o),
(1250,106,o),
(1250,263,cs),
(1250,430,o),
(1152,555,o),
(991,555,cs),
(891,555,o),
(812,508,o),
(774,421,c),
(799,421,l),
(766,507,o),
(693,555,o),
(598,555,cs),
(508,555,o),
(422,512,o),
(358,437,c),
(373,459,l),
(401,381,l),
(383,395,l),
(476,396,o),
(600,373,o),
(600,224,cs),
(600,114,o),
(532,66,o),
(403,66,cs),
(279,66,o),
(255,111,o),
(255,179,cs),
(255,256,o),
(286,375,o),
(286,436,cs),
(286,513,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,425,cs),
(205,365,o),
(173,251,o),
(173,174,cs),
(173,46,o),
(260,-10,o),
(404,-10,cs)
);
}
);
width = 1274;
}
);
metricLeft = "wa-bali";
metricRight = "tedung-bali";
}
