{
color = 9;
glyphname = "wa_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = class0;
pos = (1242,0);
},
{
name = top;
pos = (428,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,-10,ls),
(549,-10,o),
(678,59,o),
(678,227,cs),
(678,354,o),
(617,445,o),
(492,470,c),
(496,451,l),
(521,469,o),
(565,486,o),
(611,486,cs),
(683,486,o),
(757,443,o),
(757,291,c),
(819,291,l),
(819,481,o),
(733,555,o),
(613,555,cs),
(502,555,o),
(424,488,o),
(424,449,cs),
(424,431,o),
(433,422,o),
(467,415,cs),
(565,395,o),
(608,318,o),
(608,226,cs),
(608,105,o),
(512,66,o),
(407,66,cs),
(377,66,l),
(365,-10,l)
);
},
{
alignment = -1;
pos = (51,0);
ref = _ha_tenas_ha;
},
{
pos = (-52,0);
ref = _tedung_ekoran;
}
);
width = 1242;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
