{
color = 7;
export = 0;
glyphname = "wa_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (846,0);
},
{
name = class0;
pos = (1252,0);
},
{
name = top;
pos = (438,650);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(424,-10,ls),
(559,-10,o),
(688,59,o),
(688,227,cs),
(688,354,o),
(627,445,o),
(502,470,c),
(506,451,l),
(531,469,o),
(575,486,o),
(621,486,cs),
(693,486,o),
(767,443,o),
(767,291,c),
(829,291,l),
(829,481,o),
(743,555,o),
(623,555,cs),
(512,555,o),
(434,488,o),
(434,449,cs),
(434,431,o),
(443,422,o),
(477,415,cs),
(575,395,o),
(618,318,o),
(618,226,cs),
(618,105,o),
(522,66,o),
(417,66,cs),
(387,66,l),
(375,-10,l)
);
},
{
alignment = -1;
pos = (61,0);
ref = _ha_tenas_ha;
},
{
pos = (-42,0);
ref = _tedung_ekoran;
}
);
width = 1252;
}
);
metricLeft = "ha-bali";
metricRight = "nya-bali";
}
