{
glyphname = "wa_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(672,433,l),
(700,468,o),
(751,494,o),
(810,494,cs),
(894,494,o),
(938,438,o),
(938,362,cs),
(938,278,o),
(884,227,o),
(825,227,cs),
(790,227,o),
(758,245,o),
(740,270,c),
(718,228,l),
(739,195,o),
(778,174,o),
(823,174,cs),
(905,174,o),
(997,243,o),
(997,375,cs),
(997,493,o),
(918,555,o),
(821,555,cs),
(765,555,o),
(716,538,o),
(679,494,c),
(676,494,l),
(660,533,o),
(622,555,o),
(577,555,cs),
(516,555,o),
(469,515,o),
(445,438,c),
(449,427,l),
(568,395,o),
(608,319,o),
(608,225,cs),
(608,100,o),
(544,48,o),
(421,48,cs),
(293,48,o),
(241,116,o),
(241,194,cs),
(241,412,ls),
(241,500,o),
(195,555,o),
(130,555,cs),
(54,555,o),
(18,481,o),
(23,398,c),
(78,398,l),
(78,459,o),
(104,483,o),
(132,483,cs),
(159,483,o),
(190,461,o),
(190,401,cs),
(190,194,ls),
(190,84,o),
(245,-11,o),
(422,-11,cs),
(573,-11,o),
(657,69,o),
(657,228,cs),
(657,339,o),
(612,437,o),
(503,456,c),
(502,460,l),
(520,488,o),
(544,501,o),
(574,501,cs),
(618,501,o),
(651,473,o),
(668,433,c)
);
}
);
width = 1027;
}
);
}
