{
glyphname = "wa_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1052,0);
},
{
name = top;
pos = (567,650);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = _ha_tenas_ha;
},
{
closed = 1;
nodes = (
(824,292,l),
(824,491,o),
(729,555,o),
(620,555,cs),
(529,555,o),
(456,511,o),
(412,463,c),
(427,506,l),
(445,433,l),
(567,399,o),
(607,318,o),
(607,226,c),
(613,216,l),
(667,217,l),
(677,227,l),
(677,354,o),
(616,445,o),
(491,470,c),
(495,451,l),
(523,471,o),
(555,484,o),
(602,484,cs),
(714,484,o),
(751,411,o),
(753,290,c)
);
},
{
closed = 1;
nodes = (
(413,-10,ls),
(548,-10,o),
(677,59,o),
(677,227,c),
(607,226,l),
(602,105,o),
(511,66,o),
(406,66,cs),
(376,66,l),
(364,-10,l)
);
},
{
pos = (-53,0);
ref = _tedung_ekoran;
}
);
width = 1292;
}
);
metricLeft = "wa-bali";
metricRight = "tedung-bali";
}
