{
glyphname = whiteSquare;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(757,0,o),
(792,35,o),
(792,98,cs),
(792,602,ls),
(792,665,o),
(757,700,o),
(694,700,cs),
(190,700,ls),
(127,700,o),
(92,665,o),
(92,602,cs),
(92,98,ls),
(92,35,o),
(127,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(165,61,o),
(153,73,o),
(153,107,cs),
(153,593,ls),
(153,627,o),
(165,639,o),
(199,639,cs),
(685,639,ls),
(719,639,o),
(731,627,o),
(731,593,cs),
(731,107,ls),
(731,73,o),
(719,61,o),
(685,61,cs),
(199,61,ls)
);
}
);
width = 884;
}
);
metricRight = "=|";
unicode = 9633;
}
