{
glyphname = won;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(454,628,l),
(440,630,l),
(600,0,l),
(712,0,l),
(876,700,l),
(784,700,l),
(642,52,l),
(666,56,l),
(503,700,l),
(392,700,l),
(237,66,l),
(258,66,l),
(113,700,l),
(19,700,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(139,320,l),
(166,322,l),
(736,322,l),
(767,320,l),
(876,320,l),
(876,390,l),
(786,390,l),
(759,388,l),
(151,388,l),
(126,390,l),
(19,390,l),
(19,320,l)
);
}
);
width = 895;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(454,628,l),
(440,630,l),
(600,0,l),
(712,0,l),
(876,700,l),
(784,700,l),
(642,52,l),
(666,56,l),
(503,700,l),
(392,700,l),
(237,66,l),
(258,66,l),
(113,700,l),
(19,700,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(139,320,l),
(166,322,l),
(736,322,l),
(767,320,l),
(876,320,l),
(876,390,l),
(786,390,l),
(759,388,l),
(151,388,l),
(126,390,l),
(19,390,l),
(19,320,l)
);
}
);
width = 895;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(454,628,l),
(440,630,l),
(600,0,l),
(712,0,l),
(876,700,l),
(784,700,l),
(642,52,l),
(666,56,l),
(503,700,l),
(392,700,l),
(237,66,l),
(258,66,l),
(113,700,l),
(19,700,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(139,320,l),
(166,322,l),
(736,322,l),
(767,320,l),
(876,320,l),
(876,390,l),
(786,390,l),
(759,388,l),
(151,388,l),
(126,390,l),
(19,390,l),
(19,320,l)
);
}
);
width = 895;
}
);
metricLeft = W;
metricRight = W;
unicode = 8361;
}
