{
glyphname = won;
layers = (
{
layerId = m009;
shapes = (
{
ref = W;
},
{
closed = 1;
nodes = (
(118,343,l),
(125,344,l),
(694,344,l),
(698,343,l),
(816,343,l),
(816,367,l),
(714,367,l),
(699,366,l),
(120,366,l),
(105,367,l),
(-1,367,l),
(-1,343,l)
);
}
);
width = 816;
},
{
layerId = m002;
shapes = (
{
ref = W;
},
{
closed = 1;
nodes = (
(139,320,l),
(166,322,l),
(736,322,l),
(767,320,l),
(876,320,l),
(876,390,l),
(786,390,l),
(759,388,l),
(151,388,l),
(126,390,l),
(19,390,l),
(19,320,l)
);
}
);
width = 895;
},
{
layerId = m003;
shapes = (
{
ref = W;
},
{
closed = 1;
nodes = (
(174,308,l),
(201,310,l),
(771,310,l),
(802,308,l),
(921,308,l),
(921,403,l),
(821,403,l),
(794,401,l),
(186,401,l),
(161,403,l),
(44,403,l),
(44,308,l)
);
}
);
width = 966;
}
);
metricLeft = W;
metricRight = W;
unicode = 8361;
}
