{
glyphname = wsuperior;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,357);
},
{
name = top;
pos = (244,700);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = v;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,357,l),
(233,603,ls),
(240,635,o),
(241,652,o),
(241,662,c),
(241,662,l),
(241,650,o),
(242,636,o),
(249,606,cs),
(308,357,l),
(378,357,l),
(471,700,l),
(415,700,l),
(349,440,ls),
(343,417,o),
(341,405,o),
(341,384,c),
(343,384,l),
(343,405,o),
(341,415,o),
(334,445,cs),
(274,700,l),
(211,700,l),
(152,440,ls),
(146,412,o),
(146,407,o),
(144,386,c),
(145,386,l),
(146,402,o),
(145,415,o),
(139,439,cs),
(74,700,l),
(17,700,l),
(110,357,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 357;
weight = -27;
width = 62;
};
};
width = 488;
},
{
anchors = (
{
name = ytail;
pos = (247,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "A6EF8466-A5DF-4476-B0D7-781E5FD3A627";
name = "24 Apr 23 14.52";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(403,522,l),
(373,510,l),
(495,0,l),
(604,0,l),
(748,545,l),
(654,545,l),
(534,38,l),
(558,45,l),
(441,545,l),
(339,545,l),
(225,52,l),
(241,54,l),
(127,545,l),
(33,545,l),
(172,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,545);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (14,0);
ref = v;
}
);
};
layerId = "23C9D163-4205-4234-8137-C910B7E44DBD";
name = "29 Jun 23 15.28";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(397,515,l),
(366,515,l),
(492,0,l),
(603,0,l),
(752,545,l),
(665,545,l),
(541,62,l),
(551,64,l),
(435,545,l),
(335,545,l),
(223,62,l),
(235,64,l),
(112,545,l),
(23,545,l),
(172,0,l)
);
}
);
width = 775;
}
);
subCategory = "";
unicode = 695;
userData = {
RMXScaler = {
source = w;
};
};
}
