{
color = 4;
glyphname = x;
layers = (
{
background = {
shapes = (
{
pos = (-32,0);
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(233,277,l),
(240,285,l),
(417,537,l),
(388,537,l),
(223,297,l),
(218,292,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(232,297,l),
(218,278,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(230,299,l),
(63,537,l),
(34,537,l),
(217,280,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = v;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(270,242,l),
(294,267,l),
(486,545,l),
(392,545,l),
(246,321,l),
(223,296,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(294,299,l),
(243,245,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(273,321,l),
(122,545,l),
(24,545,l),
(221,268,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
pos = (22,0);
ref = v;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(324,246,l),
(353,271,l),
(545,553,l),
(386,553,l),
(240,326,l),
(212,300,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(348,303,l),
(232,249,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(327,326,l),
(176,553,l),
(13,553,l),
(210,272,l)
);
}
);
width = 561;
}
);
unicode = 120;
}
