{
color = 9;
glyphname = x;
layers = (
{
background = {
shapes = (
{
pos = (-2,0);
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(270,242,l),
(294,267,l),
(486,545,l),
(392,545,l),
(246,321,l),
(223,296,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(294,299,l),
(243,245,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(273,321,l),
(122,545,l),
(24,545,l),
(221,268,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = v;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(270,242,l),
(294,267,l),
(486,545,l),
(392,545,l),
(246,321,l),
(223,296,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(294,299,l),
(243,245,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(273,321,l),
(122,545,l),
(24,545,l),
(221,268,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = v;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(270,242,l),
(294,267,l),
(486,545,l),
(392,545,l),
(246,321,l),
(223,296,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(294,299,l),
(243,245,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(273,321,l),
(122,545,l),
(24,545,l),
(221,268,l)
);
}
);
width = 514;
}
);
unicode = 120;
}
