{
color = 4;
glyphname = X;
layers = (
{
background = {
shapes = (
{
pos = (2,0);
ref = V;
},
{
pos = (8,0);
ref = A;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(315,378,l),
(307,388,l),
(91,700,l),
(59,700,l),
(293,365,l),
(299,358,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(310,358,l),
(295,378,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(545,700,l),
(513,700,l),
(301,385,l),
(314,364,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = V;
},
{
pos = (8,0);
ref = A;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(350,378,l),
(315,423,l),
(125,700,l),
(24,700,l),
(265,358,l),
(298,315,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(323,327,l),
(272,388,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(581,700,l),
(481,700,l),
(287,412,l),
(340,354,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = V;
},
{
pos = (8,0);
ref = A;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(378,378,l),
(343,423,l),
(153,700,l),
(-8,700,l),
(233,358,l),
(266,315,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(346,327,l),
(243,388,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(611,700,l),
(454,700,l),
(261,412,l),
(370,354,l)
);
}
);
width = 612;
}
);
unicode = 88;
}
