{
glyphname = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(275,319,l),
(259,322,l),
(450,0,l),
(544,0,l),
(308,378,l),
(301,348,l),
(525,700,l),
(433,700,l),
(256,409,l),
(286,405,l),
(113,700,l),
(23,700,l),
(239,342,l),
(227,380,l),
(-16,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(258,320,l),
(459,0,l),
(551,0,l),
(307,377,l),
(286,404,l),
(106,700,l),
(14,700,l),
(239,342,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(284,326,l),
(303,354,l),
(530,700,l),
(436,700,l),
(256,412,l),
(236,386,l),
(-16,0,l)
);
}
);
width = 557;
}
);
unicode = 88;
}
