{
glyphname = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(275,319,l),
(259,322,l),
(450,0,l),
(544,0,l),
(308,378,l),
(301,348,l),
(525,700,l),
(433,700,l),
(256,409,l),
(286,405,l),
(113,700,l),
(23,700,l),
(239,342,l),
(227,380,l),
(-16,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(281,327,l),
(305,357,l),
(530,700,l),
(441,700,l),
(259,414,l),
(235,386,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(304,381,l),
(257,320,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(274,415,l),
(100,700,l),
(9,700,l),
(233,353,l)
);
}
);
width = 557;
}
);
unicode = 88;
}
