{
color = 4;
glyphname = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(275,319,l),
(259,322,l),
(450,0,l),
(544,0,l),
(308,378,l),
(301,348,l),
(525,700,l),
(433,700,l),
(256,409,l),
(286,405,l),
(113,700,l),
(23,700,l),
(239,342,l),
(227,380,l),
(-16,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(283,325,l),
(253,319,l),
(277,309,l),
(277,294,o),
(280,285,o),
(290,269,cs),
(457,0,l),
(551,0,l),
(292,400,l),
(292,336,l),
(530,700,l),
(436,700,l),
(256,410,l),
(277,413,l),
(259,422,l),
(262,433,o),
(257,448,o),
(246,467,cs),
(110,700,l),
(14,700,l),
(243,335,l),
(244,399,l),
(-16,0,l)
);
}
);
width = 557;
}
);
unicode = 88;
}
