{
glyphname = y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-156,l),
(25,-169,o),
(46,-178,o),
(73,-178,cs),
(138,-178,o),
(165,-124,o),
(165,-55,c),
(173,-45,l),
(173,168,ls),
(173,262,o),
(215,316,o),
(317,316,cs),
(380,316,o),
(434,296,o),
(506,252,c),
(466,258,l),
(513,373,l),
(524,318,l),
(464,361,o),
(377,387,o),
(302,387,cs),
(161,387,o),
(97,305,o),
(97,170,cs),
(97,-41,ls),
(97,-114,o),
(71,-138,o),
(10,-103,c),
(60,-45,l),
(13,-201,l)
);
},
{
closed = 1;
nodes = (
(443,-178,o),
(521,-112,o),
(521,-13,cs),
(521,92,o),
(433,152,o),
(310,152,cs),
(257,152,o),
(211,141,o),
(177,129,c),
(157,129,l),
(157,65,l),
(192,84,o),
(249,94,o),
(295,94,cs),
(372,94,o),
(435,66,o),
(435,-12,cs),
(435,-73,o),
(396,-116,o),
(328,-116,cs),
(230,-116,o),
(173,-25,o),
(173,54,c),
(159,54,l),
(159,-76,l),
(168,-76,l),
(196,-137,o),
(263,-178,o),
(342,-178,cs)
);
}
);
};
layerId = m009;
shapes = (
{
ref = v;
},
{
pos = (-12,0);
ref = _ytail;
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,545);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-186,o),
(87,-184,o),
(68,-178,c),
(49,-173,o),
(33,-168,o),
(20,-161,c),
(41,-60,l),
(42,-60,o),
(44,-60,o),
(45,-61,c),
(46,-61,o),
(48,-61,o),
(49,-61,c),
(63,-65,o),
(77,-66,o),
(91,-66,c),
(111,-66,o),
(128,-63,o),
(140,-57,c),
(153,-50,o),
(163,-40,o),
(171,-25,c),
(180,-10,o),
(188,10,o),
(196,37,c),
(206,73,l),
(324,73,l),
(315,1,l),
(300,-33,l),
(297,-38,o),
(294,-43,o),
(292,-47,c),
(290,-52,o),
(288,-57,o),
(286,-61,c),
(272,-94,o),
(257,-118,o),
(243,-136,c),
(228,-153,o),
(211,-166,o),
(192,-174,c),
(172,-182,o),
(148,-186,o),
(120,-186,c)
);
},
{
closed = 1;
nodes = (
(195,1,l),
(-34,545,l),
(107,545,l),
(269,158,l),
(249,158,l),
(398,545,l),
(541,545,l),
(315,1,l)
);
}
);
};
layerId = "465E898B-A340-4BA7-806E-E5599B776A13";
name = "28 Oct 22 12.01";
shapes = (
{
closed = 1;
nodes = (
(221,-186,o),
(266,-134,o),
(320,0,cs),
(541,545,l),
(388,545,l),
(253,144,l),
(270,144,l),
(120,545,l),
(-33,545,l),
(195,0,l),
(233,0,l),
(195,37,l),
(201,-49,o),
(144,-67,o),
(106,-67,cs),
(58,-67,o),
(17,-50,o),
(-7,-39,c),
(52,-20,l),
(13,-197,l),
(-15,-146,l),
(23,-166,o),
(79,-186,o),
(125,-186,cs)
);
}
);
width = 508;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
