{
color = 4;
glyphname = Y;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (300,194);
}
);
background = {
shapes = (
{
pos = (-13,0);
ref = V;
},
{
pos = (-36,0);
ref = X;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,356,l),
(327,279,l),
(579,700,l),
(487,700,l),
(315,402,ls),
(306,387,o),
(301,374,o),
(297,361,c),
(293,361,l),
(291,374,o),
(284,390,o),
(268,418,cs),
(105,700,l),
(11,700,l),
(262,279,l),
(251,356,l),
(251,0,l)
);
}
);
width = 599;
}
);
unicode = 89;
}
