{
color = 4;
glyphname = Y;
layers = (
{
anchors = (
{
name = bar_hor_dbl;
pos = (246,256);
},
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (-26,700);
}
);
background = {
shapes = (
{
pos = (-66,0);
ref = V;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,329,l),
(243,298,l),
(486,700,l),
(454,700,l),
(270,391,ls),
(246,350,o),
(237,335,o),
(236,315,c),
(239,315,l),
(239,330,o),
(229,346,o),
(200,397,cs),
(26,700,l),
(-7,700,l),
(235,289,l),
(222,329,l),
(222,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (325,256);
},
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = V;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,346,l),
(316,279,l),
(569,700,l),
(471,700,l),
(309,417,ls),
(291,386,o),
(285,377,o),
(281,347,c),
(287,347,l),
(284,376,o),
(277,385,o),
(258,418,cs),
(99,700,l),
(1,700,l),
(252,275,l),
(240,346,l),
(240,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bar_hor_dbl;
pos = (327,175);
},
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,699);
},
{
name = topleft;
pos = (22,699);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = V;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,347,l),
(352,230,l),
(635,700,l),
(478,700,l),
(355,491,ls),
(338,462,o),
(310,419,o),
(304,348,c),
(334,348,l),
(329,417,o),
(297,464,o),
(281,492,cs),
(161,700,l),
(5,700,l),
(287,226,l),
(243,347,l),
(243,0,l)
);
}
);
width = 640;
}
);
metricRight = "=|";
unicode = 89;
}
