{
color = 4;
glyphname = "ya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1055,0);
},
{
name = class0;
pos = (1095,0);
},
{
name = top;
pos = (524,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,o),
(505,86,o),
(521,202,c),
(522,202,l),
(541,87,o),
(584,0,o),
(672,0,cs),
(759,0,o),
(802,71,o),
(802,186,cs),
(802,522,l),
(782,498,l),
(822,498,ls),
(862,498,o),
(884,478,o),
(884,436,cs),
(884,0,l),
(937,0,l),
(937,420,ls),
(937,509,o),
(906,545,o),
(816,545,cs),
(749,545,l),
(749,184,ls),
(749,107,o),
(714,68,o),
(670,68,cs),
(578,68,o),
(545,237,o),
(545,512,c),
(499,512,l),
(499,237,o),
(467,68,o),
(374,68,cs),
(336,68,o),
(299,96,o),
(299,177,cs),
(299,412,ls),
(299,500,o),
(253,555,o),
(188,555,cs),
(112,555,o),
(76,481,o),
(81,398,c),
(136,398,l),
(136,459,o),
(162,483,o),
(190,483,cs),
(217,483,o),
(248,461,o),
(248,401,cs),
(248,186,ls),
(248,51,o),
(300,0,o),
(376,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (9,0);
ref = _ya_bali;
},
{
pos = (-99,0);
ref = _ha_geluungan_ha;
}
);
width = 1105;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6956;
}
