{
color = 9;
glyphname = "ya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1046,0);
},
{
name = class0;
pos = (1085,0);
},
{
name = top;
pos = (514,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,0,o),
(495,86,o),
(511,202,c),
(512,202,l),
(531,87,o),
(574,0,o),
(662,0,cs),
(749,0,o),
(792,71,o),
(792,186,cs),
(792,522,l),
(772,498,l),
(812,498,ls),
(852,498,o),
(874,478,o),
(874,436,cs),
(874,0,l),
(927,0,l),
(927,420,ls),
(927,509,o),
(896,545,o),
(806,545,cs),
(739,545,l),
(739,184,ls),
(739,107,o),
(704,68,o),
(660,68,cs),
(568,68,o),
(535,237,o),
(535,512,c),
(489,512,l),
(489,237,o),
(457,68,o),
(364,68,cs),
(326,68,o),
(289,96,o),
(289,177,cs),
(289,412,ls),
(289,500,o),
(243,555,o),
(178,555,cs),
(102,555,o),
(66,481,o),
(71,398,c),
(126,398,l),
(126,459,o),
(152,483,o),
(180,483,cs),
(207,483,o),
(238,461,o),
(238,401,cs),
(238,186,ls),
(238,51,o),
(290,0,o),
(366,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = _ya_bali;
},
{
pos = (-109,0);
ref = _ha_geluungan_ha;
}
);
width = 1085;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6956;
}
