{
glyphname = "ya-bali.post.short";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-80,0);
},
{
name = bottom;
pos = (82,-451);
},
{
name = top;
pos = (-555,650);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(237,376,ls),
(237,498,o),
(192,550,o),
(69,550,cs),
(59,550,l),
(10,507,l),
(9,-299,ls),
(9,-593,o),
(-116,-696,o),
(-344,-696,cs),
(-525,-696,o),
(-624,-624,o),
(-624,-502,cs),
(-624,-406,o),
(-574,-339,o),
(-418,-288,cs),
(-192,-214,o),
(-80,-185,o),
(-80,-12,cs),
(-80,0,l),
(-156,0,l),
(-156,-22,ls),
(-156,-143,o),
(-255,-159,o),
(-456,-229,cs),
(-618,-285,o),
(-701,-370,o),
(-701,-502,cs),
(-701,-665,o),
(-575,-769,o),
(-350,-769,cs),
(-75,-769,o),
(78,-637,o),
(78,-309,cs),
(78,502,l),
(71,482,l),
(139,484,o),
(161,447,o),
(161,372,cs),
(161,-368,l),
(237,-368,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (131,-457);
},
{
name = top;
pos = (-311,630);
}
);
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(257,-368,l),
(257,0,l),
(250,10,l),
(186,10,l),
(181,0,l),
(181,-368,l)
);
},
{
pos = (-887,0);
ref = _ha_geluungan_ha;
},
{
ref = ya_bali_post;
}
);
width = 317;
}
);
metricLeft = "ya-bali.post";
metricRight = "ya-bali.post";
}
