{
color = 9;
glyphname = "ya-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(412,0,o),
(444,86,o),
(460,202,c),
(461,202,l),
(480,87,o),
(523,0,o),
(611,0,cs),
(698,0,o),
(741,71,o),
(741,186,cs),
(741,522,l),
(721,498,l),
(761,498,ls),
(801,498,o),
(823,478,o),
(823,436,cs),
(823,0,l),
(876,0,l),
(876,420,ls),
(876,509,o),
(845,545,o),
(755,545,cs),
(688,545,l),
(688,184,ls),
(688,107,o),
(653,68,o),
(609,68,cs),
(517,68,o),
(484,237,o),
(484,512,c),
(438,512,l),
(438,237,o),
(406,68,o),
(313,68,cs),
(275,68,o),
(238,96,o),
(238,177,cs),
(238,412,ls),
(238,500,o),
(192,555,o),
(127,555,cs),
(51,555,o),
(15,481,o),
(20,398,c),
(75,398,l),
(75,459,o),
(101,483,o),
(129,483,cs),
(156,483,o),
(187,461,o),
(187,401,cs),
(187,186,ls),
(187,51,o),
(239,0,o),
(315,0,cs)
);
}
);
width = 896;
}
);
unicode = 6956;
}
