{
color = 9;
glyphname = "ya-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,0,o),
(491,86,o),
(507,202,c),
(508,202,l),
(527,87,o),
(570,0,o),
(658,0,cs),
(745,0,o),
(788,71,o),
(788,186,cs),
(788,522,l),
(768,498,l),
(808,498,ls),
(848,498,o),
(870,478,o),
(870,436,cs),
(870,0,l),
(923,0,l),
(923,420,ls),
(923,509,o),
(892,545,o),
(802,545,cs),
(735,545,l),
(735,184,ls),
(735,107,o),
(700,68,o),
(656,68,cs),
(564,68,o),
(531,237,o),
(531,512,c),
(485,512,l),
(485,237,o),
(453,68,o),
(360,68,cs),
(322,68,o),
(285,96,o),
(285,177,cs),
(285,412,ls),
(285,500,o),
(239,555,o),
(174,555,cs),
(98,555,o),
(62,481,o),
(67,398,c),
(122,398,l),
(122,459,o),
(148,483,o),
(176,483,cs),
(203,483,o),
(234,461,o),
(234,401,cs),
(234,186,ls),
(234,51,o),
(286,0,o),
(362,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = _ya_bali;
},
{
pos = (-113,0);
ref = _ha_geluungan_ha;
}
);
width = 1078;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6956;
}
