{
glyphname = "ya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1070,0);
},
{
name = ha_geluungan_ha;
pos = (842,291);
},
{
name = top;
pos = (538,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,0,o),
(530,86,o),
(546,202,c),
(547,202,l),
(566,87,o),
(609,0,o),
(697,0,cs),
(784,0,o),
(827,71,o),
(827,186,cs),
(827,522,l),
(807,498,l),
(847,498,ls),
(887,498,o),
(909,478,o),
(909,436,cs),
(909,0,l),
(962,0,l),
(962,420,ls),
(962,509,o),
(931,545,o),
(841,545,cs),
(774,545,l),
(774,184,ls),
(774,107,o),
(739,68,o),
(695,68,cs),
(603,68,o),
(570,237,o),
(570,512,c),
(524,512,l),
(524,237,o),
(492,68,o),
(399,68,cs),
(361,68,o),
(324,96,o),
(324,177,cs),
(324,412,ls),
(324,500,o),
(278,555,o),
(213,555,cs),
(137,555,o),
(101,481,o),
(106,398,c),
(161,398,l),
(161,459,o),
(187,483,o),
(215,483,cs),
(242,483,o),
(273,461,o),
(273,401,cs),
(273,186,ls),
(273,51,o),
(325,0,o),
(401,0,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(513,109,o),
(537,351,c),
(542,351,l),
(549,141,o),
(613,-10,o),
(751,-10,cs),
(838,-10,o),
(911,50,o),
(911,231,cs),
(911,502,l),
(904,482,l),
(972,484,o),
(994,447,o),
(994,372,cs),
(994,0,l),
(1070,0,l),
(1070,376,ls),
(1070,498,o),
(1025,550,o),
(902,550,cs),
(892,550,l),
(843,507,l),
(843,258,ls),
(843,107,o),
(805,66,o),
(749,66,cs),
(585,66,o),
(596,430,o),
(577,568,c),
(593,545,l),
(496,545,l),
(516,560,l),
(474,242,o),
(433,67,o),
(324,67,cs),
(272,67,o),
(255,107,o),
(255,167,cs),
(255,249,o),
(286,364,o),
(286,430,cs),
(286,512,o),
(238,555,o),
(169,555,cs),
(91,555,o),
(49,501,o),
(49,432,cs),
(49,374,o),
(78,327,o),
(93,303,c),
(68,303,l),
(165,352,l),
(158,314,l),
(136,355,o),
(118,393,o),
(118,430,cs),
(118,464,o),
(133,485,o),
(163,485,cs),
(195,485,o),
(205,459,o),
(205,417,cs),
(205,342,o),
(173,252,o),
(173,162,cs),
(173,43,o),
(230,-10,o),
(313,-10,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (1045,0);
},
{
name = top;
pos = (513,650);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,o),
(505,86,o),
(521,202,c),
(522,202,l),
(541,87,o),
(584,0,o),
(672,0,cs),
(759,0,o),
(802,71,o),
(802,186,cs),
(802,522,l),
(782,498,l),
(822,498,ls),
(862,498,o),
(884,478,o),
(884,436,cs),
(884,0,l),
(937,0,l),
(937,420,ls),
(937,509,o),
(906,545,o),
(816,545,cs),
(749,545,l),
(749,184,ls),
(749,107,o),
(714,68,o),
(670,68,cs),
(578,68,o),
(545,237,o),
(545,512,c),
(499,512,l),
(499,237,o),
(467,68,o),
(374,68,cs),
(336,68,o),
(299,96,o),
(299,177,cs),
(299,412,ls),
(299,500,o),
(253,555,o),
(188,555,cs),
(112,555,o),
(76,481,o),
(81,398,c),
(136,398,l),
(136,459,o),
(162,483,o),
(190,483,cs),
(217,483,o),
(248,461,o),
(248,401,cs),
(248,186,ls),
(248,51,o),
(300,0,o),
(376,0,cs)
);
}
);
};
layerId = m003;
name = Bold;
shapes = (
{
alignment = -1;
pos = (9,0);
ref = _ya_bali;
},
{
pos = (-99,0);
ref = _ha_geluungan_ha;
}
);
width = 1105;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6956;
}
