{
color = 9;
glyphname = "ya-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,o),
(494,86,o),
(510,202,c),
(511,202,l),
(530,87,o),
(573,0,o),
(661,0,cs),
(748,0,o),
(791,71,o),
(791,186,cs),
(791,522,l),
(771,498,l),
(811,498,ls),
(851,498,o),
(873,478,o),
(873,436,cs),
(873,0,l),
(926,0,l),
(926,420,ls),
(926,509,o),
(895,545,o),
(805,545,cs),
(738,545,l),
(738,184,ls),
(738,107,o),
(703,68,o),
(659,68,cs),
(567,68,o),
(534,237,o),
(534,512,c),
(488,512,l),
(488,237,o),
(456,68,o),
(363,68,cs),
(325,68,o),
(288,96,o),
(288,177,cs),
(288,412,ls),
(288,500,o),
(242,555,o),
(177,555,cs),
(101,555,o),
(65,481,o),
(70,398,c),
(125,398,l),
(125,459,o),
(151,483,o),
(179,483,cs),
(206,483,o),
(237,461,o),
(237,401,cs),
(237,186,ls),
(237,51,o),
(289,0,o),
(365,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(479,109,o),
(501,351,c),
(510,351,l),
(515,141,o),
(573,-10,o),
(711,-10,cs),
(818,-10,o),
(885,59,o),
(885,240,cs),
(885,291,l),
(809,291,l),
(809,266,ls),
(809,115,o),
(771,66,o),
(711,66,cs),
(608,66,o),
(558,199,o),
(562,568,c),
(591,545,l),
(440,545,l),
(472,560,l),
(440,244,o),
(400,69,o),
(292,67,cs),
(236,66,o),
(210,109,o),
(210,170,cs),
(210,262,o),
(248,350,o),
(248,442,cs),
(248,510,o),
(201,555,o),
(138,555,cs),
(64,555,o),
(21,508,o),
(21,435,cs),
(21,381,o),
(45,334,o),
(65,304,c),
(11,322,l),
(117,351,l),
(107,309,l),
(98,340,o),
(90,385,o),
(90,416,cs),
(90,461,o),
(108,479,o),
(134,479,cs),
(153,479,o),
(171,465,o),
(170,424,cs),
(168,328,o),
(129,258,o),
(129,163,cs),
(129,43,o),
(201,-10,o),
(282,-10,cs)
);
},
{
alignment = -1;
pos = (-97,0);
ref = _ha_geluungan_ha;
}
);
width = 1061;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6956;
}
