{
glyphname = "ya-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(422,0,o),
(454,86,o),
(470,202,c),
(471,202,l),
(490,87,o),
(533,0,o),
(621,0,cs),
(708,0,o),
(751,71,o),
(751,186,cs),
(751,522,l),
(731,498,l),
(771,498,ls),
(811,498,o),
(833,478,o),
(833,436,cs),
(833,0,l),
(886,0,l),
(886,420,ls),
(886,509,o),
(855,545,o),
(765,545,cs),
(698,545,l),
(698,184,ls),
(698,107,o),
(663,68,o),
(619,68,cs),
(527,68,o),
(494,237,o),
(494,512,c),
(448,512,l),
(448,237,o),
(416,68,o),
(323,68,cs),
(285,68,o),
(248,96,o),
(248,177,cs),
(248,412,ls),
(248,500,o),
(202,555,o),
(137,555,cs),
(61,555,o),
(25,481,o),
(30,398,c),
(85,398,l),
(85,459,o),
(111,483,o),
(139,483,cs),
(166,483,o),
(197,461,o),
(197,401,cs),
(197,186,ls),
(197,51,o),
(249,0,o),
(325,0,cs)
);
}
);
width = 962;
}
);
unicode = 6956;
}
