{
glyphname = "ya-bali.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
},
{
name = top;
pos = (-311,630);
}
);
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(257,-759,l),
(257,0,l),
(250,10,l),
(186,10,l),
(181,0,l),
(181,-759,l)
);
},
{
pos = (-887,0);
ref = _ha_geluungan_ha;
},
{
ref = ya_bali_post;
}
);
width = 317;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "D3D7A378-2F94-4D29-B67B-3478DB5A93DB";
name = "6 Jun 23 16.21";
shapes = (
{
closed = 1;
nodes = (
(-241,-769,ls),
(15,-769,o),
(123,-631,o),
(123,-448,cs),
(123,291,l),
(55,291,l),
(54,-436,ls),
(54,-622,o),
(-51,-699,o),
(-235,-699,cs),
(-437,-699,ls),
(-613,-699,o),
(-700,-629,o),
(-700,-500,cs),
(-700,-317,o),
(-525,-296,o),
(-359,-256,c),
(-239,-228,l),
(-76,-203,o),
(-60,-88,o),
(-60,-28,cs),
(-60,10,l),
(-136,10,l),
(-136,-22,ls),
(-136,-88,o),
(-162,-133,o),
(-246,-158,c),
(-357,-186,l),
(-506,-225,o),
(-776,-255,o),
(-776,-506,cs),
(-776,-670,o),
(-655,-769,o),
(-436,-769,cs)
);
},
{
closed = 1;
nodes = (
(282,-759,l),
(282,0,l),
(275,10,l),
(211,10,l),
(206,0,l),
(206,-759,l)
);
},
{
pos = (-862,0);
ref = _ha_geluungan_ha;
}
);
width = 304;
},
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (244,-759);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-873,0);
ref = "aikara-bali";
}
);
};
layerId = "D77FC743-33B1-4D40-BDC9-A96FE6C001DB";
name = "6 Jun 23 17.16";
shapes = (
{
closed = 1;
nodes = (
(-361,-769,ls),
(18,-769,o),
(96,-491,o),
(96,-268,cs),
(96,291,l),
(28,291,l),
(27,-256,ls),
(27,-482,o),
(-48,-699,o),
(-355,-699,cs),
(-557,-699,ls),
(-711,-699,o),
(-812,-629,o),
(-812,-504,cs),
(-812,-400,o),
(-745,-301,o),
(-522,-271,cs),
(-323,-244,o),
(-60,-221,o),
(-60,10,c),
(-136,10,l),
(-136,-153,o),
(-304,-168,o),
(-520,-201,cs),
(-799,-244,o),
(-890,-374,o),
(-890,-510,cs),
(-890,-668,o),
(-759,-769,o),
(-556,-769,cs)
);
},
{
closed = 1;
nodes = (
(255,-759,l),
(255,0,l),
(248,10,l),
(184,10,l),
(179,0,l),
(179,-759,l)
);
},
{
pos = (-889,0);
ref = _ha_geluungan_ha;
}
);
width = 342;
}
);
metricRight = "ha-bali";
}
