{
color = 9;
glyphname = "ya-bali";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,0,o),
(484,86,o),
(500,202,c),
(501,202,l),
(520,87,o),
(563,0,o),
(651,0,cs),
(738,0,o),
(781,71,o),
(781,186,cs),
(781,522,l),
(761,498,l),
(801,498,ls),
(841,498,o),
(863,478,o),
(863,436,cs),
(863,0,l),
(916,0,l),
(916,420,ls),
(916,509,o),
(885,545,o),
(795,545,cs),
(728,545,l),
(728,184,ls),
(728,107,o),
(693,68,o),
(649,68,cs),
(557,68,o),
(524,237,o),
(524,512,c),
(478,512,l),
(478,237,o),
(446,68,o),
(353,68,cs),
(315,68,o),
(278,96,o),
(278,177,cs),
(278,412,ls),
(278,500,o),
(232,555,o),
(167,555,cs),
(91,555,o),
(55,481,o),
(60,398,c),
(115,398,l),
(115,459,o),
(141,483,o),
(169,483,cs),
(196,483,o),
(227,461,o),
(227,401,cs),
(227,186,ls),
(227,51,o),
(279,0,o),
(355,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(469,109,o),
(491,351,c),
(500,351,l),
(505,141,o),
(563,-10,o),
(701,-10,cs),
(808,-10,o),
(875,59,o),
(875,240,cs),
(875,291,l),
(799,291,l),
(799,266,ls),
(799,115,o),
(761,66,o),
(701,66,cs),
(598,66,o),
(548,199,o),
(552,568,c),
(581,545,l),
(430,545,l),
(462,560,l),
(430,244,o),
(390,69,o),
(282,67,cs),
(226,66,o),
(200,109,o),
(200,170,cs),
(200,262,o),
(238,350,o),
(238,442,cs),
(238,510,o),
(191,555,o),
(128,555,cs),
(54,555,o),
(11,508,o),
(11,435,cs),
(11,381,o),
(35,334,o),
(55,304,c),
(1,322,l),
(107,351,l),
(97,309,l),
(88,340,o),
(80,385,o),
(80,416,cs),
(80,461,o),
(98,479,o),
(124,479,cs),
(143,479,o),
(161,465,o),
(160,424,cs),
(158,328,o),
(119,258,o),
(119,163,cs),
(119,43,o),
(191,-10,o),
(272,-10,cs)
);
},
{
alignment = -1;
pos = (-102,0);
ref = _ha_geluungan_ha;
}
);
width = 1046;
}
);
metricLeft = "ha-bali";
metricRight = "ha-bali";
unicode = 6956;
}
