{
export = 0;
glyphname = ya_bali_post;
layers = (
{
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-55,-769,o),
(98,-637,o),
(98,-309,cs),
(98,291,l),
(30,291,l),
(29,-299,ls),
(29,-593,o),
(-96,-696,o),
(-324,-696,cs),
(-505,-696,o),
(-604,-624,o),
(-604,-502,cs),
(-604,-406,o),
(-554,-339,o),
(-398,-288,cs),
(-172,-214,o),
(-60,-185,o),
(-60,-12,cs),
(-60,10,l),
(-136,10,l),
(-136,-22,ls),
(-136,-143,o),
(-235,-159,o),
(-436,-229,cs),
(-598,-285,o),
(-681,-370,o),
(-681,-502,cs),
(-681,-665,o),
(-555,-769,o),
(-330,-769,cs)
);
}
);
width = 317;
},
{
associatedMasterId = m002;
layerId = m003;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-55,-769,o),
(98,-637,o),
(98,-309,cs),
(98,291,l),
(30,291,l),
(29,-299,ls),
(29,-593,o),
(-96,-696,o),
(-324,-696,cs),
(-505,-696,o),
(-604,-624,o),
(-604,-502,cs),
(-604,-406,o),
(-554,-339,o),
(-398,-288,cs),
(-172,-214,o),
(-60,-185,o),
(-60,-12,cs),
(-60,10,l),
(-136,10,l),
(-136,-22,ls),
(-136,-143,o),
(-235,-159,o),
(-436,-229,cs),
(-598,-285,o),
(-681,-370,o),
(-681,-502,cs),
(-681,-665,o),
(-555,-769,o),
(-330,-769,cs)
);
}
);
width = 317;
}
);
}
