{
color = 7;
export = 0;
glyphname = "ya_tedung-bali";
layers = (
{
background = {
shapes = (
{
pos = (797,0);
ref = "tedung-bali";
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = _ya_bali;
},
{
ref = _tedung_ekoran;
}
);
width = 1294;
},
{
associatedMasterId = m009;
layerId = "B1AC830F-1419-46A6-82FD-067B1B93D734";
name = "2 May 23 15.32";
shapes = (
{
alignment = -1;
ref = _ya_bali;
},
{
closed = 1;
nodes = (
(902,206,l),
(943,159,o),
(998,140,o),
(1046,140,cs),
(1152,140,o),
(1221,232,o),
(1221,348,cs),
(1221,470,o),
(1136,555,o),
(1013,555,cs),
(893,555,o),
(809,472,o),
(809,340,cs),
(809,291,l),
(885,291,l),
(885,350,ls),
(885,431,o),
(942,479,o),
(1008,479,cs),
(1086,479,o),
(1140,424,o),
(1140,343,cs),
(1140,262,o),
(1097,206,o),
(1033,206,cs),
(994,206,o),
(954,224,o),
(931,249,c),
(965,251,l),
(918,162,l)
);
}
);
width = 1259;
},
{
associatedMasterId = m009;
layerId = "365D4943-60CE-4310-8BE7-3F804E2D7662";
name = "2 May 23 16.09";
shapes = (
{
alignment = -1;
ref = _ya_bali;
},
{
closed = 1;
nodes = (
(902,187,l),
(943,140,o),
(998,123,o),
(1054,123,cs),
(1152,123,o),
(1221,213,o),
(1221,329,cs),
(1221,441,o),
(1136,555,o),
(1003,555,cs),
(893,555,o),
(809,494,o),
(809,362,cs),
(809,291,l),
(855,291,l),
(855,350,ls),
(855,464,o),
(913,499,o),
(979,499,cs),
(1086,499,o),
(1143,415,o),
(1143,324,cs),
(1143,243,o),
(1097,187,o),
(1033,187,cs),
(994,187,o),
(954,205,o),
(931,230,c),
(965,232,l),
(918,143,l)
);
}
);
width = 1276;
}
);
metricRight = "nya-bali";
}
