{
glyphname = "ya_tedung-bali";
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(365,0,o),
(397,86,o),
(413,202,c),
(414,202,l),
(433,87,o),
(476,0,o),
(564,0,cs),
(651,0,o),
(694,71,o),
(694,186,cs),
(694,338,ls),
(694,424,o),
(744,494,o),
(829,494,cs),
(904,494,o),
(948,438,o),
(948,352,cs),
(948,262,o),
(894,211,o),
(835,211,cs),
(800,211,o),
(768,229,o),
(750,254,c),
(728,212,l),
(749,179,o),
(788,158,o),
(833,158,cs),
(915,158,o),
(1007,227,o),
(1007,365,cs),
(1007,493,o),
(928,555,o),
(831,555,cs),
(755,555,o),
(641,521,o),
(641,329,cs),
(641,184,ls),
(641,107,o),
(606,68,o),
(562,68,cs),
(470,68,o),
(437,237,o),
(437,512,c),
(391,512,l),
(391,237,o),
(359,68,o),
(266,68,cs),
(228,68,o),
(191,96,o),
(191,177,cs),
(191,412,ls),
(191,500,o),
(145,555,o),
(80,555,cs),
(4,555,o),
(-32,481,o),
(-27,398,c),
(28,398,l),
(28,459,o),
(54,483,o),
(82,483,cs),
(109,483,o),
(140,461,o),
(140,401,cs),
(140,186,ls),
(140,51,o),
(192,0,o),
(268,0,cs)
);
}
);
width = 905;
}
);
}
