{
color = 4;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (206,265);
},
{
name = top;
pos = (206,528);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = x;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,24,l),
(57,24,l),
(64,12,l),
(376,502,l),
(376,528,l),
(65,528,l),
(65,504,l),
(356,504,l),
(360,521,l),
(45,27,l),
(45,0,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,273);
},
{
name = top;
pos = (240,545);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = x;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,76,l),
(123,76,l),
(129,61,l),
(440,472,l),
(440,545,l),
(64,545,l),
(64,469,l),
(362,469,l),
(357,485,l),
(45,74,l),
(45,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,277);
},
{
name = top;
pos = (265,553);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = x;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,119,l),
(133,119,l),
(199,62,l),
(478,458,l),
(478,553,l),
(71,553,l),
(71,434,l),
(402,434,l),
(346,492,l),
(54,85,l),
(54,0,l)
);
}
);
width = 530;
}
);
unicode = 122;
}
