{
color = 9;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,273);
},
{
name = top;
pos = (240,545);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = x;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,76,l),
(123,76,l),
(129,61,l),
(440,472,l),
(440,545,l),
(64,545,l),
(64,469,l),
(362,469,l),
(357,485,l),
(45,74,l),
(45,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,273);
},
{
name = top;
pos = (240,545);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = x;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,76,l),
(123,76,l),
(129,61,l),
(440,472,l),
(440,545,l),
(64,545,l),
(64,469,l),
(362,469,l),
(357,485,l),
(45,74,l),
(45,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,273);
},
{
name = top;
pos = (240,545);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = x;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,76,l),
(123,76,l),
(129,61,l),
(440,472,l),
(440,545,l),
(64,545,l),
(64,469,l),
(362,469,l),
(357,485,l),
(45,74,l),
(45,0,l)
);
}
);
width = 480;
}
);
unicode = 122;
}
