{
color = 4;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,350);
},
{
name = top;
pos = (269,700);
}
);
background = {
shapes = (
{
pos = (24,0);
ref = E;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,26,l),
(55,26,l),
(60,11,l),
(503,674,l),
(503,700,l),
(75,700,l),
(75,674,l),
(479,674,l),
(478,684,l),
(38,26,l),
(38,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,350);
},
{
name = top;
pos = (269,700);
}
);
background = {
shapes = (
{
pos = (24,0);
ref = E;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,80,l),
(87,80,l),
(113,41,l),
(503,622,l),
(503,700,l),
(65,700,l),
(65,620,l),
(460,620,l),
(426,661,l),
(35,79,l),
(35,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,350);
},
{
name = top;
pos = (269,700);
}
);
background = {
shapes = (
{
pos = (24,0);
ref = E;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,130,l),
(87,130,l),
(138,38,l),
(523,611,l),
(523,700,l),
(55,700,l),
(55,570,l),
(460,570,l),
(394,661,l),
(15,97,l),
(15,0,l)
);
}
);
width = 538;
}
);
unicode = 90;
}
