{
glyphname = zero;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (311,43);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(542,123,o),
(542,337,cs),
(542,356,ls),
(542,593,o),
(451,710,o),
(300,710,cs),
(154,710,o),
(55,578,o),
(55,356,cs),
(55,338,ls),
(55,120,o),
(147,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,68,o),
(142,155,o),
(142,338,cs),
(142,356,ls),
(142,544,o),
(199,632,o),
(300,632,cs),
(396,632,o),
(454,550,o),
(454,356,cs),
(454,338,ls),
(454,159,o),
(396,68,o),
(300,68,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m009;
layerId = "424AA4CE-0AB9-4C93-8EEC-AC47210F2B59";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
}
);
metricRight = "=|";
unicode = 48;
}
