{
color = 0;
glyphname = zero;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (346,43);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(607,120,o),
(607,350,cs),
(607,580,o),
(506,710,o),
(334,710,cs),
(160,710,o),
(60,574,o),
(60,350,cs),
(60,126,o),
(159,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,65,o),
(146,160,o),
(146,350,cs),
(146,540,o),
(215,635,o),
(334,635,cs),
(451,635,o),
(521,544,o),
(521,350,cs),
(521,156,o),
(451,65,o),
(335,65,cs)
);
}
);
width = 667;
}
);
unicode = 48;
}
