{
glyphname = zero.numr;
kernLeft = zero.numr;
kernRight = zero.numr;
layers = (
{
anchors = (
{
name = center;
pos = (146,543);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,381,o),
(268,446,o),
(268,537,cs),
(268,545,ls),
(268,647,o),
(221,705,o),
(148,705,cs),
(75,705,o),
(25,641,o),
(25,545,cs),
(25,537,ls),
(25,444,o),
(73,381,o),
(147,381,cs)
);
},
{
closed = 1;
nodes = (
(106,429,o),
(79,464,o),
(79,537,cs),
(79,545,ls),
(79,622,o),
(108,656,o),
(147,656,cs),
(185,656,o),
(213,627,o),
(213,545,cs),
(213,537,ls),
(213,466,o),
(186,429,o),
(146,429,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 385;
weight = -27;
width = 47;
};
};
width = 293;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m002;
layerId = "64A053DD-3644-499C-AD33-82D3A668326C";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
