{
color = 4;
glyphname = zero;
layers = (
{
anchors = (
{
name = tail_Q;
pos = (311,43);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(512,123,o),
(512,342,cs),
(512,351,ls),
(512,600,o),
(416,710,o),
(304,710,cs),
(182,710,o),
(84,581,o),
(84,351,cs),
(84,343,ls),
(84,120,o),
(178,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,16,o),
(112,132,o),
(112,343,cs),
(112,351,ls),
(112,565,o),
(193,684,o),
(302,684,cs),
(408,684,o),
(484,573,o),
(484,351,cs),
(484,343,ls),
(484,138,o),
(405,16,o),
(298,16,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m009;
layerId = "424AA4CE-0AB9-4C93-8EEC-AC47210F2B59";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = tail_Q;
pos = (311,43);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(542,123,o),
(542,337,cs),
(542,356,ls),
(542,593,o),
(451,710,o),
(300,710,cs),
(154,710,o),
(55,578,o),
(55,356,cs),
(55,338,ls),
(55,120,o),
(147,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,68,o),
(142,155,o),
(142,338,cs),
(142,356,ls),
(142,544,o),
(199,632,o),
(300,632,cs),
(396,632,o),
(454,550,o),
(454,356,cs),
(454,338,ls),
(454,159,o),
(396,68,o),
(300,68,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m002;
layerId = "64A053DD-3644-499C-AD33-82D3A668326C";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = tail_Q;
pos = (311,43);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(574,144,o),
(574,337,cs),
(574,356,ls),
(574,573,o),
(464,710,o),
(304,710,cs),
(140,710,o),
(24,565,o),
(24,356,cs),
(24,338,ls),
(24,140,o),
(137,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,128,o),
(172,192,o),
(172,338,cs),
(172,356,ls),
(172,510,o),
(237,572,o),
(300,572,cs),
(366,572,o),
(424,522,o),
(424,356,cs),
(424,338,ls),
(424,196,o),
(367,128,o),
(297,128,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m003;
layerId = "50666817-EB5D-43B7-8B94-2EF36D746FB2";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
}
);
metricRight = "=|";
unicode = 48;
}
