{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = center;
pos = (146,158);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,-5,o),
(268,61,o),
(268,152,cs),
(268,160,ls),
(268,262,o),
(221,320,o),
(148,320,cs),
(75,320,o),
(25,256,o),
(25,160,cs),
(25,152,ls),
(25,59,o),
(73,-5,o),
(147,-5,cs)
);
},
{
closed = 1;
nodes = (
(106,44,o),
(79,79,o),
(79,152,cs),
(79,160,ls),
(79,237,o),
(108,271,o),
(147,271,cs),
(185,271,o),
(213,242,o),
(213,160,cs),
(213,152,ls),
(213,81,o),
(186,44,o),
(146,44,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
weight = -27;
width = 47;
};
};
width = 293;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m002;
layerId = "64A053DD-3644-499C-AD33-82D3A668326C";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
