{
glyphname = zeroinferior;
layers = (
{
anchors = (
{
name = center;
pos = (146,7);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(222,-156,o),
(268,-90,o),
(268,1,cs),
(268,9,ls),
(268,111,o),
(221,169,o),
(148,169,cs),
(75,169,o),
(25,105,o),
(25,9,cs),
(25,1,ls),
(25,-92,o),
(73,-156,o),
(147,-156,cs)
);
},
{
closed = 1;
nodes = (
(106,-107,o),
(79,-72,o),
(79,1,cs),
(79,9,ls),
(79,86,o),
(108,120,o),
(147,120,cs),
(185,120,o),
(213,91,o),
(213,9,cs),
(213,1,ls),
(213,-70,o),
(186,-107,o),
(146,-107,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = -151;
weight = -27;
width = 47;
};
};
width = 293;
},
{
anchors = (
{
name = tail_Q;
pos = (276,43);
}
);
associatedMasterId = m002;
layerId = "64A053DD-3644-499C-AD33-82D3A668326C";
name = "16 Jun 23 11.03";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(477,120,o),
(477,348,cs),
(477,575,o),
(396,710,o),
(265,710,cs),
(130,710,o),
(50,569,o),
(50,348,cs),
(50,126,o),
(130,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,65,o),
(131,160,o),
(131,348,cs),
(131,535,o),
(175,635,o),
(265,635,cs),
(351,635,o),
(397,539,o),
(397,348,cs),
(397,156,o),
(351,65,o),
(265,65,cs)
);
}
);
width = 527;
}
);
unicode = 8320;
userData = {
RMXScaler = {
source = zero;
};
};
}
